# description : "NFS-safe file locking with timeouts for POSIX systems for Python"
# depends : python-atpublic python-psutil

_name=flufl.lock
name=python-flufl-lock
version=5.0.4
release=1
url="https://gitlab.com/warsaw/flufl.lock"
make# depends : python-setuptools
check# depends : python-pytest python-sybil
replaces=python-flufl.lock
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=c08d8115c836f7523887d86539e9f11a2007913936fd8a4a116a610b648adf289fb086e8904b2163a6af7449e92a6edf9fad09fb770a34473768ffc4d8eb146e
b2sums=3fc6c3bfdac3c877c82f9f56e739342604be9f855a42a99bd06e5fb89fe8b3bc4cabd2e357e8e0992f7aa3f5ec7ea4a18e1f59a05beeeed7074a72440d3f6b9b

prepare {
  mv -v "${_name}-${version}" "$name-$version"
   cd "$name-$version"
  # we dont use coverage with pytest
  sed -s /addopts/d -i setup.cfg
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  export PYTHONPATH="build():${PYTHONPATH}"
  pytest -v
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
  --root=$PKG 
}
