# description : "Extract meta information from setup.py"
# depends : python-setuptools

_name=dephell_setuptools
name=python-dephell-setuptools
version=0.2.1
release=3
url="https://github.com/dephell/${_name}"
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz"
sha256sums=bd4d4d063b5ad718bed87b6e1d901feadc60f0122bfdb87f8bb9e124b5a5d5d9
b2sums=e1d04abef1508bf5e8d8aa54890b85cd3f4f88ca57c5263a92e42ee07666fbd7ea7032a8e21dc1b7d951c152da508ce0271e071ef65d1cf6297637ebb58c770b

prepare {
     cd "${srcdir}"/${_name}-${version}

    # pycache slipped into release tarballs
    find . -name \*.pyc -delete
}

build()-delete{
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
}

check {
     cd "${srcdir}"/${_name}-${version}

    python -m pytest
}

options="!checksum"

build() {
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}
