# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-elementpath
version=2.1.3
release=1
pkgdesc="XPath 1.0/2.0 parsers and selectors for ElementTree and lxml"
url="https://github.com/sissaschool/elementpath"
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-lxml' 'python-pytest' 'python-xmlschema')
source=("$name-$version.tar.gz::https://github.com/sissaschool/elementpath/archive/v$version.tar.gz")
sha512sums=('d48eef2f4f108b7ef4a3acba58222d4285f55797f9ed9210a0d2ea3b9fe92a08685d8941d3ddace7791bd7f749b8aff6ba4e00c308eb817f453f442d74872fdf')

build() {
  cd elementpath-$version
  python setup.py build
}

check() {
  cd elementpath-$version
  python -m pytest
}

package() {
  cd elementpath-$version
  python setup.py install --root="$pkgdir" --optimize=1

  install -Dm644 LICENSE -t "$pkgdir"/usr/share/licenses/$name/
}
