# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-ipip-ipdb
version=1.5.0
release=1
pkgdesc="IPIP.net officially supported IP database ipdb format parsing library"
url="https://github.com/ipipdotnet/ipdb-python"
depends=('python')
makedepends=('python-setuptools')
conflicts=('python-ipdb')
source=("https://pypi.io/packages/source/i/ipip-ipdb/ipip-ipdb-$version.tar.gz")
sha512sums=('748e946325a2f15c4e2806b8893f384c1fbdf62bbb538d99ccefab6489125704831f7eb888da070e3c79dc8b2b2deeafb35f6e1f096ea1733febcfb0db04d6e4')

build() {
  cd ipip-ipdb-$version
  python setup.py build
}

check() {
  cd ipip-ipdb-$version
  # TODO: Switch to github source after https://github.com/ipipdotnet/ipdb-python/issues/7 is fixed
  # python ipdb_test.py
}

package() {
  cd ipip-ipdb-$version
  python setup.py install --root="$pkgdir" --optimize=1
}
