# description : "Message Identifiers for internationalization"
# depends : python-setuptools

name=python-zope-i18nmessageid
version=5.0.1
release=3
url="https://github.com/zopefoundation/zope.i18nmessageid"
check# depends : python-zope-testrunner
source="$name-$version.tar.gz::https://github.com/zopefoundation/zope.i18nmessageid/archive/$version.tar.gz"
sha512sums=f21fe9a9778c46411444ae34b5f631a3618045a1bd2c2e7f6909aa8cf518a47d9717f13756c9d6e472c909dd7642c3588f8473945d623e77dced28415323dce5

build()-delete {
   cd "$srcdir"/zope.i18nmessageid-$version
  python setup.py build
}

check {
   cd "$srcdir"/zope.i18nmessageid-$version
  PYTHONPATH="$PWD/build()/lib.linux-$CARCH-3.9:$PYTHONPATH" python -m zope.testrunner --test-path=src || echo "Tests failed"
}

options="!checksum"

build() {
   cd "$srcdir"/zope.i18nmessageid-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}

