# description : "A simple plugin system for Python applications"
# depends : python
_name=Yapsy
name=python-yapsy
version=1.12.2
release=5
url="http://yapsy.sourceforge.net/"
make# depends : python-setuptools
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=3fdb4de1a6d8f836e22d82354492b99ec9883443c389393d25ea40a08bb0b6ae03db9c947af55237b67764facd4d55a09a36cdba107c8d9202f3700fd55c31fa

prepare {
  mv -v "${_name}-$version" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  python runtests.py
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install   \
                           \
                        --optimize=1 \
                        --root=$PKG 
    -t "${PKG}/usr/share/doc/${name}"
}
