# description : pytest plugin for test data directories and files
# depends : python-pytest

_name=pytest-datadir
name=python-$_name
version=1.3.1
release=3
url=https://github.com/gabrielcnr/pytest-datadir
make# depends : python-setuptools-scm
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
sha512sums=cfd5134b42ba74d6deaf0797e514969f418ee3ee01e1b559003e7f30d713fa78a79ab392f09494ba057bbd4b2caf1c2c2fafe8b9cf9eeecac3aa18c1180ab182


build()-delete {
   cd $_name-$version

  SETUPTOOLS_SCM_PRETEND_VERSION=$version python setup.py build
}

options="!checksum"

build() {
   cd $_name-$version

  SETUPTOOLS_SCM_PRETEND_VERSION=$version python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

