# description : Extra extransions for perl-x11-protocol
# depends : perl-x11-protocol

name=perl-x11-protocol-other
version=30
release=6
url=https://search.cpan.org/dist/X11-Protocol-Other/
make# depends : perl-extutils-makemaker
source="https://search.cpan.org/CPAN/authors/id/K/KR/KRYDE/X11-Protocol-Other-${version}.tar.gz"
options="!checksum"
sha256sums=323fe7736e20480a8b0940ab5695c6c028709cf088061eb9407236764a5c55d5

build-delete {
   cd ${sr cdir}/X11-Protocol-Other-${version}

  export PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL=--skipdeps \
    PERL_MM_OPT=INSTALLDIRS=vendor DESTDIR=$PKG \
    PERL_MB_OPT=--installdirs vendor --destdir $PKG \
    MODULEBUILDRC=/dev/null

  perl Makefile.PL
  make
}

check {
   cd ${sr cdir}/X11-Protocol-Other-${version}

  make test
}

build() {
   cd ${sr cdir}/X11-Protocol-Other-${version}

  make install
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
