# Maintainer: Eli Schwartz <eschwartz@archlinux.org>

_name=pytest-expect
pkgbase='python-pytest-expect'
name=('python-pytest-expect' 'python2-pytest-expect')
version=1.1.0
release=6
pkgdesc="py.test plugin to store test expectations and mark tests based on them"
url="https://github.com/gsnedders/${_name}"
makedepends=('python-setuptools' 'python-pytest' 'python-u-msgpack'
             'python2-setuptools' 'python2-pytest' 'python2-u-msgpack')
source=("${_name}-${version}.tar.gz::${url}/archive/${version}.tar.gz")
sha256sums=('8392093123dfc9807c28fee251e1d710aaed0d46ee77c7531528fb0a265eb798')

build() {
  cd "${srcdir}/${_name}-${version}"

  python setup.py build
  python2 setup.py build
}

package_python-pytest-expect() {
  depends=('python-pytest' 'python-u-msgpack')

  cd "${srcdir}/${_name}-${version}"
  python setup.py install --root="${pkgdir}" --optimize=1 --skip-build

  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}

package_python2-pytest-expect() {
  depends+=('python2-pytest' 'python2-u-msgpack')

  cd "${srcdir}/${_name}-${version}"
  python2 setup.py install --root="${pkgdir}" --optimize=1 --skip-build

  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}
