# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-inflection
version=0.5.1
release=3
pkgdesc="A port of Ruby on Rails inflector to Python"
url="https://github.com/jpvanhal/inflection"
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-pytest-runner')
source=("$name-$version.tar.gz::https://github.com/jpvanhal/inflection/archive/$version.tar.gz")
sha512sums=('a976cf40a79921f55fbf45b56febb59c6be9e840aac80213ab26915afe4699d96b99888a88e215f26af39497e8cfbe501a38ecf910b6c89d8c4edbf4e176406b')

build() {
  cd inflection-$version
  python setup.py build
}

check() {
  cd inflection-$version
  python setup.py pytest
}

package() {
  cd inflection-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
