# description : "Generate random strings in Python"
# depends : python

name=python-rstr
_name=rstr
version=2.2.6
release=10
url="https://bitbucket.org/leapfrogdevelopment/rstr"
make# depends : python-setuptools
source="https://files.pythonhosted.org/packages/source/${_name:0:1}/$_name/$_name-$version.tar.gz"
sha256sums=5dea822326e418e0c9816c9cd14ae9c7be2d4cd4334043c397f202bc2ae2eda4

build()-delete {
   cd $_name-$version
  python setup.py build
}

options="!checksum"

build() {
   cd $_name-$version
  python setup.py build
  python setup.py install  --root=$PKG --optimize=1
}
