# description : "Compatibility shims for pip versions 8 thru current"
# depends : python-pip python-wheel python-setuptools

name=python-pip-shims
version=0.5.3
release=3
url="https://github.com/sarugaku/pip-shims"
check# depends : python-pytest-runner git
source="$name-$version.tar.gz::https://github.com/sarugaku/pip-shims/archive/$version.tar.gz"
sha512sums=7a2b72d3483298ffeaa7ba24bdc7550e0a72ea3d373f43761afdcdc8399a518191191a2b4cc70aadfcaf1fa34e7843984c5e33ec32e4f1d10084f2497bfb61f7

build()-delete {
   cd pip-shims-$version
  python setup.py build
}

check {
   cd pip-shims-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd pip-shims-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1

}
