# description : "A library for wrapping and filling CJK text."
# depends : python

name=python-cjkwrap
version=2.2
release=7
url="https://github.com/fgallaire/cjkwrap"
make# depends : python-setuptools
source="https://pypi.io/packages/source/C/CJKwrap/CJKwrap-$version.tar.gz"
sha512sums=59e0139daadad4d0397f0684a0c1abd5803d133e90ff7ced0adb703be02b20e430bb96a6777227640e55aca6d1aaea796bfc79b5d5b3379953e38323003cbde0

build()-delete {
   cd "$srcdir"/CJKwrap-$version
  python setup.py build
}

package_python-cjkwrap {
   cd CJKwrap-$version
  python3 setup.py install --root=$PKG --optimize=1
}
