# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=watchgod
name=python-$_name
version=0.6
release=2
pkgdesc='Simple, modern file watching and code reload in python'
url='https://github.com/samuelcolvin/watchgod'
depends=('python')
makedepends=('python-setuptools')
source=("$name-$version.tar.gz::$url/archive/v$version.tar.gz")
sha512sums=('1eaa0febc4ba8b1e4bbd6e7bae8f2312c2eeaae395ebbf76953fdf937d4eda06bad818574000d6b96abfefe391affb5d007426bbf7867578293729decc6b61fb')

build() {
  cd $_name-$version

  python setup.py build
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}

# vim:set ts=2 sw=2 et:
