# description : "Pure python OTR implementation without libotr"
# depends : python python-crypto

_pyname="pure-python-otr"
name=python-potr
version=1.0.2
release=3
url="https://github.com/afflux/pure-python-otr"
make# depends : python-setuptools
check# depends : python-nose python-rednose
source="${name}-${version}.tar.gz::https://github.com/afflux/pure-python-otr/archive/${version}.tar.gz"
sha512sums=e35f6ea7db64af92a966b22857a1a670a1c930aa01a1bc88d5ba7e4ba62100808c193fbccbbde4d29039610a383b374c95a090fd98b208890c721e01bba87fb8

build()-delete {
   cd "${_pyname}-${version}"
  python setup.py build
}

check {
   cd "${_pyname}-${version}"
  # tests are currently broken https://github.com/python-otr/pure-python-otr/issues/75
  #./run_tests.sh
}

options="!checksum"

build() {
   cd "${_pyname}-${version}"
  python setup.py build
  python setup.py install -O1--root=$PKG  
}

