# description : "Command-line tool to check C/C++ files for style issues following Googles C++ style guide."
# depends : python
_name=cpplint
name="python-${_name}"
version=1.5.4
release=1
url=https://github.com/cpplint/cpplint
provides=cpplint cpplint-py3
replaces=cpplint-py3
conflicts=cpplint
check# depends : python-pytest python-pytest-cov
source="${name}-${version}.tar.gz::${url}/archive/${version}.tar.gz"
sha256sums=e254b5620fb039689b8f5e64b07384ee53beb695304c5c01195133be662b4457

build()-delete {
   cd "${srcdir}/${_name}-${version}"
  python setup.py build
}

check {
   cd "${srcdir}/${_name}-${version}"
  python setup.py test
}

options="!checksum"

build() {
   cd "${srcdir}/${_name}-${version}"

  install -Dm755 "cpplint.py" "${PKG}/usr/bin/${_name}"
}
