# Maintainer: Jiachen YANG <farseerfc@gmail.com>
# AUR Maintainer: Marcus Scheunemann

name=python-markdown-math
version=0.8
release=3
pkgdesc="Math extension for Python-Markdown"
url="https://github.com/mitya57/python-markdown-math"
depends=('python-markdown')
makedepends=('python-setuptools')
source=("https://files.pythonhosted.org/packages/source/${name:0:1}/${name}/${name}-${version}.tar.gz"{,.asc})
sha256sums=('8564212af679fc18d53f38681f16080fcd3d186073f23825c7ce86fadd3e3635'
            'SKIP')
validpgpkeys=('F24299FF1BBC9018B906A4CB6026936D2F1C8AE0') # Dmitry Shachnev <mitya57@debian.org>


build() {
    cd "python-markdown-math-${version}"

    python setup.py build
}

check() {
    cd "python-markdown-math-${version}"

    python setup.py test
}

package() {
    cd "python-markdown-math-${version}"
    python setup.py install --root="${pkgdir}" --optimize=1 --skip-build
    install -Dm644 LICENSE "${pkgdir}"/usr/share/licenses/${name}/LICENSE
}
