# depends : python-defusedxml

_name=python3-openid
name=python-openid
version=3.2.0
release=3
url="https://github.com/necaris/python3-openid"
make# depends : python-setuptools
check# depends : python-coverage python-django python-httplib2
python-mysqlclient python-psycopg2 python-pycurl python-pytest
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=54412820fef21928e1bf30d16c9bc73d454e9ff41df028a12047c08abdb4c2c9e1d9053daebab8b0327cb0fe0f67e364c2506a47509fef6db5bff42f8399b799

prepare {
  mv -v "${_name}-${version}" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  export PYTHONPATH="build():${PYTHONPATH}"
  coverage run -m unittest openid.test.test_suite
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
  install -vDm 644 NEWS.md -t "${PKG}/usr/share/doc/${name}"
}
