
pkgbase=python-chardet
version=3.0.4
release=7
url="https://github.com/chardet/chardet"
source="https://pypi.io/packages/source/c/chardet/chardet-${version}.tar.gz"
sha512sums=61a03b23447a2bfe52ceed4dd1b9afdb5784da1933a623776883ee9f297e341f633e27f0ce0230bd5fdc5fdb5382105ab42736a74a417ddeb9f83af57455dba5

prepare {
   cp -a chardet-$version{,-py2}
}

package_python-chardet {
   # depends : python-setuptools
   # description : "Python3 module for character encoding auto-detection"

    cd chardet-$version
   python setup.py build
  python setup.py install --root=$PKG --optimize=1
}

   # description : "Python2 module for character encoding auto-detection"

    cd chardet-$version-py2

   # To avoid file conflict with the python3 version
   mv $PKG/usr/bin/chardetect{,-py2}
}
