# description : "Library to create spreadsheet files compatible with MS Excel 97/2000/XP/2003 XLS files"
# depends : python

name=python-xlwt
version=1.3.0
release=5
url="http://www.python-excel.org/"
make# depends : python-setuptools
source="https://github.com/python-excel/xlwt/archive/${version}.tar.gz"
sha256sums=1961682c6a3cedb44e6a96ff6ed099d80af8da9a669dbbbc1d1959e8398122d6

build()-delete {
   cd "$srcdir"/xlwt-${version}
  python setup.py build
}

options="!checksum"

build() {
   cd "$srcdir"/xlwt-${version}
  python setup.py build
  python setup.py install  --root=$PKG --optimize=1
  install -Dm644 docs/licenses.rst "$PKG/usr/share/licenses/$name/licences.rst"
}
