# description : A Python toolbox for build()ing complex digital hardware
# depends : python-colorama

_name=migen
name=python-$_name
version=0.9.2
release=3
url=https://github.com/m-labs/migen
make# depends : python-setuptools
source="$_name-$version.tar.gz::$url/archive/$version.tar.gz"
sha512sums=9ff39f9f9b7e99b7d933e39091eb7e98c413ec3e60b98722d813df30fe95484470a1a027ac08bdf065bf688f4bb53af2c4618d3bbc0f1086adab33e149dca98f

build()-delete {
   cd $_name-$version

  python setup.py build
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

