# description : "Lightweight in-process concurrent programming"

pkgbase=python-greenlet
version=1.0.0
release=1
url="https://pypi.org/project/greenlet/"
source="https://files.pythonhosted.org/packages/source/g/greenlet/greenlet-${version}.tar.gz"
sha512sums=7b615792c340e0eb8ca61bd09bde48ed15110d97254910bd8598312e15adb7267ba795e9e6b52f0998db27d8413d2e1aa9e977511c0d09cd3a5583b37475f882

prepare {
    cp -a greenlet-$version{,-py2}
}

build()-delete {
	 cd "$srcdir"/greenlet-$version
	python setup.py build

     cd "$srcdir"/greenlet-$version-py2
}

check {
     cd "$srcdir"/greenlet-$version
    PYTHONPATH="$PWD/build()/lib.linux-$CARCH-3.9" python -m unittest discover -v greenlet.tests

     cd "$srcdir"/greenlet-$version-py2
}

package_python-greenlet {
    # depends : python

     cd greenlet-$version
    python setup.py build
  python setup.py install -O1 --root=$PKG
}


	 cd greenlet-$version-py2
}
