# description : A fast and complete implementation of Markdown in Python
# depends : python

name=python-markdown2
version=2.3.10
release=1
url=https://github.com/trentm/python-markdown2
make# depends : python-setuptools
check# depends : python-tox-current-env python-pygments
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
sha512sums=d39d2bcbb10cf8990e4b7f65a985f09ad6e4a470fcf75df4a6954f3f11f1bdadefc72d6dd43cce4646958b8ee98a7af61e615ae631fde48adc71307ce43ec4bd

build()-delete {
   cd $name-$version

  python setup.py build
}

check {
   cd $name-$version

  tox -e py39 --current-env
}

options="!checksum"

build() {
   cd $name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

