# Maintainer: Jelle van der Waa <jelle@archlinux.org>

name=python-meilisearch
version=0.14.0
release=1
pkgdesc='Python client for MeiliSearch API'
url='https://pypi.org/project/meilisearch/'
depends=(python)
makedepends=(python-requests)
checkdepends=('python-pytest' 'python-pytest-ordering')
source=(${name}-${version}.tar.gz::https://github.com/meilisearch/meilisearch-python/archive/v${version}.tar.gz)
sha512sums=('8c431346a0566a3cb2a12f4dd8bc979d2e1217ada3ad5b82feb81a2a2d6dee4bb935cce5c9a6b711ed02b66d53f840bc49e2cc10886acbf21c8a4ffd19a52c7d')

build() {
  cd "meilisearch-python-${version}"
  python setup.py build
}

check() {
  # requires running meilisearch https://github.com/meilisearch/meilisearch-python/blob/master/.github/workflows/test.yml#L20
  cd "meilisearch-python-${version}"
  #pytest .
}

package() {
  cd "meilisearch-python-${version}"
  python setup.py install -O1 --root="${pkgdir}"

  install -D -m644 LICENSE "$pkgdir/usr/share/licenses/${name}/LICENSE"
}
