# description : "brain-dead simple config-ini parsing"

pkgbase=python-iniconfig
version=1.1.1
release=1
url="https://github.com/RonnyPfannschmidt/iniconfig"
source="$pkgbase-$version.tar.gz::https://github.com/RonnyPfannschmidt/iniconfig/archive/v$version.tar.gz"
sha512sums=3e86490e424adefcc36b498ed0e6c6a6d4c6a2804a95b99163cef456f303b1913e9afe34035039cf0f2e96f7624719dc85e4ab3917ccd59278b22894a00dbf26

export SETUPTOOLS_SCM_PRETEND_VERSION=$version

prepare {
  cp -a iniconfig-$version{,-py2}
}

build()-delete {
   cd "$srcdir"/iniconfig-$version
  python setup.py build

   cd "$srcdir"/iniconfig-$version-py2
}

check {
   cd "$srcdir"/iniconfig-$version
  python setup.py pytest

   cd "$srcdir"/iniconfig-$version-py2
}

package_python-iniconfig {
  # depends : python

   cd iniconfig-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}


   cd iniconfig-$version-py2
}
