
pkgbase=python-rfc6555
version=0.0.0
release=3
url="https://pypi.org/project/rfc6555/"
source=https://files.pythonhosted.org/packages/58/a8/1dfba2db1f744657065562386069e547eefea9432d3f520d4af5b5fabd28/rfc6555-$version.tar.gz
sha256sums=191cbba0315b53654155321e56a93466f42cd0a474b4f341df4d03264dcb5217

prepare {
  cp -rf "rfc6555-${version}" "rfc6555-${version}-2"
}

# failing for now
# check {
#    cd "${srcdir}/rfc6555-${version}"
#   tox3
# 
#    cd "${srcdir}/rfc6555-${version}-2"
#   tox2
# }

  # description : "Python implementation of the Happy Eyeballs Algorithm described in RFC 6555."

   cd "${srcdir}/rfc6555-${version}-2"
}

package_python-rfc6555 {
  # description : "Python implementation of the Happy Eyeballs Algorithm described in RFC 6555."
  # depends : python python-selectors2

   cd "${srcdir}/rfc6555-${version}"
  python setup.py build
  python setup.py install--root=$PKG -optimize=1
}
