# description : "Translucent persistent objects"
# depends : python-zope-interface

name=python-persistent
version=4.6.4
release=3
url="http://www.zope.org/Products/ZODB"
make# depends : python-setuptools python-cffi
check# depends : python-zope-testrunner python-manuel
source="$name-$version.tar.gz::https://github.com/zopefoundation/persistent/archive/$version.tar.gz"
sha512sums=5b17e969bedb800985526118eb5d4ef9e318e77bb8e50e70da36808eeb227583373563808a8ca638b889b498ff84cb8233c7930d7b652d6d69f4b7382546aa6b

build()-delete {
   cd persistent-$version
  python setup.py build
}

check {
   cd persistent-$version
  python -m venv "$srcdir/pyvenv" --system-site-packages
  
    . "$srcdir/pyvenv/bin/activate"
    python setup.py develop
    python -m zope.testrunner --test-path=.
  
}

options="!checksum"

build() {
   cd persistent-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
