# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-setuptools-git
version=1.2
release=6
pkgdesc='Setuptools revision control system plugin for Git'
url='https://github.com/msabramo/setuptools-git'
depends=('python-setuptools' 'git')
source=("$name-$version.tar.gz::https://github.com/msabramo/setuptools-git/archive/$version.tar.gz")
sha512sums=('368d56003a440c5be00685356b0aef97fdea4a84a6d4e56d59964833b55de4916353e061f2eebf2de4dac2df4783a0a1b2d58ba88e1a93979b38a2b62900c1c1')

build() {
  cd "$srcdir"/setuptools-git-$version
  python setup.py build
}

check() {
  git config --global user.email "deedbeaf"

  cd "$srcdir"/setuptools-git-$version
  python setup.py test
}

package() {
  cd setuptools-git-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -D -m644 LICENSE.txt "$pkgdir"/usr/share/licenses/$name/LICENSE.txt
}

# vim:set ts=2 sw=2 et:
