# Maintainer: David Runge <dvzrv@archlinux.org>
_name=zopfli
name=python-zopfli
version=0.1.7
release=3
pkgdesc="Python bindings to zopfli"
url="https://github.com/obp/py-zopfli"
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-pytest')
source=("https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.zip")
sha512sums=('f1dbbea0b14f6c6a71ef010f6c26b6177be4219d91ddd88e55c1166abb1901e162670559e4af4fc1f12d60caf66f94e0c73228a6379491cfbc084d9a2e231565')

prepare() {
  mv -v "${_name}-$version" "$name-$version"
  cd "$name-$version"
}

build() {
  cd "$name-$version"
  python setup.py build
}

check() {
  cd "$name-$version"
  python setup.py test
}

package() {
  cd "$name-$version"
  python setup.py install --skip-build \
    --optimize=1 \
    --prefix=/usr \
    --root="${pkgdir}"
  install -vDm 644 README.rst -t "${pkgdir}/usr/share/doc/${name}"
}
