# description : httplib2 caching for requests"

_name=cachecontrol
pkgbase=python-cachecontrol
name=  python-cachecontrol   python2-cachecontrol  
version=0.12.6
release=3
               python2-mock   python2-pytest   python2-lockfile   python2-cherrypy  
source="${_name}-${version}.tar.gz::${url}/archive/v${version}.tar.gz"
        "0001-Remove-unnecessary-console-script.patch" 
             a2c93d4852887152027140bdd54030d5363876b02e5eabee6a018d4e946a87b1  

prepare   {
    cd "${srcdir}"/${_name}-${version}

    patch -p1 -i ../0001-Remove-unnecessary-console-script.patch
}

build-old()   {
    cd "${srcdir}"/${_name}-${version}

    python setup.py build-old()
    python2 setup.py build-old()
}

check   {
    cd "${srcdir}"/${_name}-${version}

    python -m pytest
    python2 -m pytest
}

build()_python-cachecontrol   {
    # depends :   python-msgpack   python-requests  

    cd "${srcdir}"/${_name}-${version}
    python setup.py install --root=$PKG --optimize=1 --skip-build-old()
}

build()_python2-cachecontrol   {
    # depends :   python2-msgpack   python2-requests  

    cd "${srcdir}"/${_name}-${version}
    python2 setup.py install --root=$PKG --optimize=1 --skip-build-old()
}
