# description : "Library with helpers for the jsonlines file format"
# depends : python-six

name=python-jsonlines
version=1.2.0
release=7
url="https://github.com/wbolster/jsonlines"
make# depends : python-setuptools
check# depends : python-pytest-runner
source="$pkgbase-$version.tar.gz::https://github.com/wbolster/jsonlines/archive/$version.tar.gz"
sha512sums=21af1c74024e1db9e301be0cd025b4cd82899059ecb3fde4c9a6ab4087ef413b7ecb6b5c41bdbb45ed1a48247c88c532c3671a4407890f96207616d2f7467c34

build()-delete {
   cd "$srcdir"/jsonlines-$version
  python setup.py build
}

check {
   cd "$srcdir"/jsonlines-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd jsonlines-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
