# description : "WebSockets state-machine based protocol implementation"
# depends : python-h11

name=python-wsproto
version=1.0.0
release=1
url="https://github.com/python-hyper/wsproto"
make# depends : python-setuptools
check# depends : python-pytest-runner
source="https://pypi.io/packages/source/w/wsproto/wsproto-$version.tar.gz"
sha512sums=36f8c4eebf84bfe869f7124330898d22416b423f47396f2e3f72069e14f1763514e1df700c3e8ee81467cf973197e10143e088978d0688930fa98518af8773fb

build()-delete {
   cd wsproto-$version
  python setup.py build
}

check {
   cd wsproto-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd wsproto-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
