# description : Type hints support for the Sphinx autodoc extension 
# depends :   python   python-sphinx   python-typing_extensions  

name=python-sphinx-autodoc-typehints
_pyname=${name/python-/}
_gitcommit=2fac99f455855c832b22a272edde3f9852ba6a04
version=1.11.1
release=2
source="git+https://github.com/agronholm/sphinx-autodoc-typehints#commit=${_gitcommit}" 

version   {
  cd ${_pyname}
  git describe --tags | sed  s/^v//;s/\ [^-]*-g\ /r\1/;s/-/./g 
}

build-old()   {
  cd ${_pyname}
  python setup.py build-old()
}

check   {
  cd ${_pyname}
  PYTHONPATH=. pytest
}

build()   {
  cd ${_pyname}
  python setup.py install -O1 --root=$PKG --skip-build-old()
  install -Dm 644 LICENSE -t "${PKG}/usr/share/licenses/${name}"
}

# vim: ts=2 sw=2 et:
