# description : Implements a topological sort algorithm
# depends : python

name=python-toposort
version=1.6
release=1
url=https://gitlab.com/ericvsmith/toposort
make# depends : python-setuptools
check# depends : python-pytest
source="https://pypi.io/packages/source/t/toposort/toposort-$version.tar.gz"
sha512sums=8dc30b5d5a6f476756520236bc93840243690779783ec8f0b5ef0f72c64d774177b25d10d2e024cda968f81352abbc4f89f3069760fc3a86bd5ee387e7951928

build()-delete {
   cd toposort-$version
  python setup.py build
}

check {
   cd toposort-$version
  python setup.py test
}

options="!checksum"

build() {
   cd toposort-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
