# description : "Set of useful perceptually uniform colormaps for plotting scientific data"
# depends : python-param python-pyct

_pkg=colorcet
name=python-${_pkg}
version=2.0.5
release=1
url="https://colorcet.holoviz.org/"
make# depends : python-setuptools
source=https://github.com/holoviz/colorcet/archive/v${version}/${name}-${version}.tar.gz
#source=https://files.pythonhosted.org/packages/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz
sha256sums=dbd9fd99a7a4753f104f272e8b17f5279d8c94fa0bb4d0a4e147f0e44004c670

build()-delete {
   cd ${_pkg}-${version}
  python setup.py build
}

options="!checksum"

build() {
   cd ${_pkg}-${version}
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
