# description : Tiny, yet Moose-compatible type constraint
# depends : perl perl-exporter-tiny

_pkg=Type-Tiny
name=perl-${_pkg,,}
version=1.012001
release=1
url=https://metacpan.org/release/${_pkg}
check# depends : perl-test-simple
source="https://cpan.metacpan.org/authors/id/T/TO/TOBYINK/${_pkg}-${version}.tar.gz"
options="!checksum"
sha512sums=1d8df1316186f943a9a10623425d8dc7e3d882dfba08c4858fd9f1a5ca8870a37ee29f0b01b458d2ea57a2f1af45ee2762f890317abb56ad6034d295fde2d2f5

build-delete {
    cd ${_pkg}-${version}
    export PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL=--skipdeps
    perl Makefile.PL
    make
}

check {
    cd ${_pkg}-${version}
    make test
}

build() {
    cd ${_pkg}-${version}
    make INSTALLDIRS=vendor DESTDIR=$PKG install
}
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
