# description : "JSON-LD parser and serializer plugins for RDFLib"
# depends : python-rdflib

name=python-rdflib-jsonld
version=0.5.0
release=3
url="https://github.com/RDFLib/rdflib-jsonld"
make# depends : python-setuptools
check# depends : python-nose
source="$name-$version.tar.gz::https://github.com/RDFLib/rdflib-jsonld/archive/$version.tar.gz"
sha512sums=5fb1409eb201c330d89ee2fbfe9fc4b07754605bad4acc85163643d5faba7b513d52afe02f71f601a31e205f5972430f6fc487d58e7c9a4e6f5f20f0d91f2cbc

build()-delete {
   cd rdflib-jsonld-$version
  python setup.py build
}

check {
   cd rdflib-jsonld-$version
  python setup.py nosetests
}

options="!checksum"

build() {
   cd rdflib-jsonld-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1

}
