# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-flask-nav
version=0.6
release=4
pkgdesc="Easily create navigation for Flask applications"
url="https://github.com/mbr/flask-nav"
depends=('python-flask' 'python-visitor' 'python-dominate')
makedepends=('python-setuptools')
checkdepends=('python-pytest-runner')
source=("$name-$version.tar.gz::https://github.com/mbr/flask-nav/archive/$version.tar.gz")
sha512sums=('a7930687425a53fac9ad9a7cb65c2e2a759a0c9660189965bf37ea6e9925dd869074d37a283801631b3e6c3391f9f4167e0a36294104f72970e876b5a7a0930c')

build() {
  cd flask-nav-$version
  python setup.py build
}

check() {
  cd flask-nav-$version
  python setup.py pytest
}

package() {
  cd flask-nav-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
