# description : Library to deal with publicsuffix data
# depends : publicsuffix-list python

_name=publicsuffix2
url=https://github.com/nexB/python-publicsuffix2
_name=publicsuffix2
name=python-publicsuffix2
_version=2.2019-12-21
version=2.20191221
release=4

# source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${_major}.${_date//./}.tar.gz"
source="https://github.com/nexB/${name}/archive/release-${_version}.tar.gz"
options="!checksum"

build() {
   cd $name-$version
   python setup.py build
   python setup.py install --optimize=1 --root=$PKG
 }
