# description : Pythonic D-Bus library
# depends : python python-gobject

_name=pydbus
name="python-${_name}"
version=0.6.0
release=7
url="https://github.com/LEW21/${_name}"
make# depends : python-setuptools
# check# depends : xorg-server-xvfb python-gobject
source="${_name}-${version}.tar.gz::${url}/archive/v${version}.tar.gz"
sha256sums=dacdf0498a831c8b43a4f3d985d64f99f3093a8aaf4e2ea99981c30fdf1a42da

build()-delete {
     cd "${_name}-${version}"
    python setup.py build
}

# https://github.com/LEW21/pydbus/issues/85
# check {
#      cd "${_name}-${version}"
#     # ./tests/run.sh
#     # LANG=en_US.UTF-8 xvfb-run python setup.py test
# }

options="!checksum"

build() {
     cd "${_name}-${version}"
    python setup.py build
  python setup.py install  \
      --optimize=1 \
          \
      --root=$PKG 

}

