# description : Comprehensive HTTP client library, supporting many features
# depends : python ca-certificates

pkgbase=python-httplib2
name=python-httplib2
version=0.18.1
release=4
url=https://github.com/httplib2/httplib2
make# depends : python-setuptools
check# depends : flake8 python-mock python-pytest-cov python-pytest-forked
              python-pytest-timeout python-pytest-xdist python-pytest-randomly
              python-future
source="$pkgbase-$version.tar.gz::https://github.com/httplib2/httplib2/archive/v$version.tar.gz"
        cert.patch
sha512sums=fd40417607afc4f2b225cf50a7e3f6d437ba97445e03b1568508d31228dccb8e0bc1ea82b0d8727a2df60c6b389726d22d24646660ee1359f9b50b3c5009c2f5
            503719fb07b9ff1f06f252b73804787759139098dba990a7dcd9e9b3602f7271d2251e703993636b249b3597c9a240c721c536a4fe31526ec4ba9441f6c8da56

prepare {
   cd httplib2-$version
  patch -p0 -i "$srcdir"/cert.patch
  sed -i s/==/>=/ requirements-test.txt
}

build()-delete {
   cd "$srcdir"/httplib2-$version
  python setup.py build
}

check {
   cd httplib2-$version
  python setup.py test
}

options="!checksum"

build() {
   cd httplib2-$version
  python setup.py build
  python setup.py install -O1 --root=$PKG
}

