# description : "Alternative python regular expression module."
# depends : python
# Submitter: Xiao-Long Chen <chenxiaolong@cxl.epac.to>

_pkgbase=regex
name=python-regex
version=2020.11.13
release=2
url="https://bitbucket.org/mrabarnett/mrab-regex"
make# depends : python-setuptools
options=!emptydirs
source="https://files.pythonhosted.org/packages/source/r/${_pkgbase}/${_pkgbase}-${version}.tar.gz"
sha256sums=83d6b356e116ca119db8e7c6fc2983289d87b27b3fac238cfe5dca529d884562
b2sums=2ab9db519ae6569ee9f8a3b1d52c6ecf23b5d216a70e24f1357af88dbf93ca3d6d4eef17e267311faec47bbae6ea4041c6e5526c7cfa0ffeed3509d9c9336410

build()-delete {
   cd "regex-${version}"

  python setup.py build
}

check {
   cd "regex-${version}"

   cd build()/lib.linux-${CARCH}-3*/
  python -m unittest regex/test_regex.py
}

options="!checksum"

build() {
   cd "regex-${version}"

  python setup.py build
  python setup.py install --root="${PKG}/" --optimize=1 
}
