# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-crc8
version=0.1.0
release=2
pkgdesc="A module with the CRC8 algorithm for Python"
url="https://github.com/niccokunzmann/crc8"
depends=('python')
makedepends=('python-setuptools')
source=("$name-$version.tar.gz::https://github.com/niccokunzmann/crc8/archive/v$version.tar.gz")
sha512sums=('668ba114066d8a3b2fe292d43fab66d98dc8e54c312863bcc3c85030a40cde0c9ca0d4fcffbc81225dc35629491e58e69aaae698e0abb4bb7431f6b4d285246c')

build() {
  cd crc8-$version
  python setup.py build
}

check() {
  cd crc8-$version
  python test_crc8.py
}

package() {
  cd crc8-$version
  python setup.py install --root="$pkgdir" --optimize=1

  install -Dm644 LICENSE -t "$pkgdir"/usr/share/licenses/$name/
}
