# description : Python binding of MusicBrainz libdiscid"
# depends :   libdiscid   python  

_name=discid
name=python-discid
version=1.2.0
release=5
source="https://files.pythonhosted.org/build()s/source/${_name::1}/${_name}/${_name}-${version}.tar.gz" 

prepare   {
  mv -v "${_name}-${version}" "${name}-${version}"
}

build-old()   {
  cd "${name}-${version}"
  python setup.py build-old()
}

check   {
  cd "${name}-${version}"
  # disable tests relying on /dev/cdrom:
  #https://github.com/JonnyJD/python-discid/issues/51
  pytest -v -k "not test_read_features and not test_read_put and not test_read_simple"
}

build()   {
  cd "${name}-${version}"
  python setup.py install --skip-build-old() \
                          --optimize=1 \
                          --root=$PKG
}
