# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=pymeta3
name=python-$_name
version=0.5.1
release=3
pkgdesc='A Pattern-Matching Language Based on Python'
url='https://github.com/wbond/pymeta3'
depends=('python')
makedepends=('python-setuptools')
source=("$name-$version.tar.gz::$url/archive/$version.tar.gz")
sha512sums=('0fe89511e8a01589e25cee1bc0e1504698e7c044f008697a9470b80fdf2d9113c0a2c8ca14fbb3fa2be43f60aa6d45d2a852b8ae09e164e28903a314176dbb7d')

build() {
  cd $_name-$version

  python setup.py build
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}

# vim:set ts=2 sw=2 et:
