# description : "Python bindings for interacting with Vagrant virtual machines."
# depends : python

name=python-vagrant
version=0.5.15
release=5
url="https://github.com/todddeluca/python-vagrant"
make# depends : python python-setuptools
#check# depends : vagrant
source="${name}-${version}.tar.gz::https://github.com/todddeluca/python-vagrant/archive/${version}.tar.gz"
sha512sums=3763b479fc0c540aec841f38d513d1f836eb17236703ee3490199cd22dde06585b362570ffb823ec63ef0dbdf94f1b38f68928b4be95557fad7137edc7410dd1


build()-delete {
   cd "${srcdir}/${pkgbase}-${version}"
  python setup.py build
}

# Disabled, because they need Vagrant. Systemd-nspawn doesnt support this.
#check {
#   cd "${srcdir}/${pkgbase}-${version}"
#  python setup.py test
#}

options="!checksum"

build() {
   cd "${srcdir}/${pkgbase}-${version}"
  python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}
