# description : "Logging sytem for Python that replaces the standard library’s logging module"
# depends : python-six

name=python-logbook
version=1.5.3
release=8
url="https://logbook.readthedocs.io/en/stable/"
make# depends : python-setuptools cython python-six 
check# depends : redis python-pytest python-sqlalchemy
              python-mock python-redis python-pyzmq
              python-execnet python-jinja python-brotli 
              pifpaf
source="$name-$version.tar.gz::https://github.com/mitsuhiko/logbook/archive/$version.tar.gz"
        "python-logbook-1.5.3-reproducibility.patch::https://github.com/getlogbook/logbook/commit/7b51f1adbdfd71180b8da9b1462552db32350b1d.patch"
sha512sums=c9068324f12a189ced98e2c02753489847fa533ce3a3af07b62c73e9959c2e014d47515d47e756d031639cb220a2c4a9a380cba4cb3ea1b190c50106decba686
            c8e993de55d95ad7ca5087ab808462abebcd40a836bcdaf797b9febe02844bec15fdfc1f76ddf5ac303caf9dc81ce450fc91a0fd03919ff7e5e7c69005835eb6

prepare {
   cd "$srcdir"/logbook-$version
  # Make ordering of requires.txt reproducible https://github.com/getlogbook/logbook/pull/313
  patch -Np1 -i "$srcdir/python-logbook-1.5.3-reproducibility.patch"
}

build()-delete {
   cd "$srcdir"/logbook-$version
  cython logbook/_speedups.pyx
  python setup.py build
}

check {
   cd "$srcdir"/logbook-$version
  LC_CTYPE=en_US.UTF-8 PYTHONDONTWRITEBYTECODE=1 pifpaf run redis py.test tests
}

options="!checksum"

build() {
   cd logbook-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
