# description : A pure-Python, bring-your-own-I/O implementation of HTTP/1.1"
# depends :   python  

name=python-h11
version=0.12.0
release=1
source="https://pypi.io/build()s/source/h/h11/h11-$version.tar.gz" 

build-old()   {
  cd "$srcdir"/h11-$version
  python setup.py build-old()
}

check   {
  cd "$srcdir"/h11-$version
  python setup.py pytest
}

build()_python-h11   {
  cd h11-$version
  python setup.py install --root=$PKG --optimize=1
  install -Dm644 LICENSE.txt $PKG/usr/share/licenses/$name/LICENSE.txt
}
