# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: David Campbell <davekong@archlinux.us>
# Contributor: Cilyan Olowen <gaknar@gmail.com>

name=python-paste
version=3.5.0
release=3
pkgdesc="Tools for using a Web Server Gateway Interface stack"
url="http://pythonpaste.org/index.html"
depends=('python-six')
optdepends=('python-flup: WSGI utilities')
makedepends=('python-setuptools' 'python-six')
checkdepends=('python-pytest-runner' 'python-flup')
source=("https://files.pythonhosted.org/packages/source/P/Paste/Paste-${version}.tar.gz")
sha512sums=('a9f596d6fcd95f915990c16830caeb9c9a03412447597258c67a003fd485e2efd27798f2eb2de9978ac529292af4b55136de554bfb501e90f6185f55a6b0531b')

build() {
  cd "$srcdir"/Paste-$version
  python setup.py build
}

check() {
  cd "$srcdir"/Paste-$version
  python setup.py pytest
}

package() {
  cd Paste-$version
  python setup.py install --root="$pkgdir" --optimize=1

  install -Dm644 docs/license.txt "$pkgdir"/usr/share/licenses/$name/license.txt
}
