# Maintainer: Thore Bödecker <foxxx0@archlinux.org>
# Contributor: Donald Webster <fryfrog@gmail.com>
name='python-logutils'
_pkgbase="${name#python-}"
version=0.3.5
release=8
pkgdesc='Python module to parse metadata in video files.'
url='https://bitbucket.org/vinay.sajip/logutils/'
depends=('python')
makedepends=('python-setuptools')
source=("https://pypi.python.org/packages/source/l/logutils/logutils-${version}.tar.gz")
sha512sums=('0194bf4f01e7a29d4211495dc5fead9d4bd5bc1b791d25ff38ad28960a229a9bcdbaa7e6d3b5a4105eef6c9aa159459d6529c2615df113e7ec1ae93aac5cce6c')

check() {
  cd "${srcdir}/${_pkgbase}-${version}"
  python ./setup.py test
}

package() {
  cd "${srcdir}/${_pkgbase}-${version}"
  python ./setup.py install --root="$pkgdir/" --optimize=1
}
