# description : A pure-Python implementation of the HTTP/2 priority tree
# depends : python

name=python-priority
version=1.3.0
release=7
url=https://github.com/python-hyper/priority
make# depends : python-setuptools
check# depends : python-pytest-runner python-hypothesis
source="$name-$version.tar.gz::https://github.com/python-hyper/priority/archive/v$version.tar.gz"
sha512sums=bd60db8e1f524a2c445227576d53c70dbf5764e9ecb0e75d320e3652941f9e915f9d130815a781a8d4e50c4c3f68e05c9458225926e80d588e210037a1c6ed5f

build()-delete {
   cd priority-$version
  python setup.py build
}

check {
   cd priority-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd priority-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}

