# Maintainer: Felix Yan <felixonmars@archlinux.org>

pkgbase=python-objgraph
name=(python-objgraph python2-objgraph)
version=3.5.0
release=3
pkgdesc="Draws Python object reference graphs with graphviz"
url="https://github.com/mgedmin/objgraph"
makedepends=('python-setuptools' 'python2-setuptools')
checkdepends=('python-mock' 'python2-mock' 'graphviz')
source=("$pkgbase-$version.tar.gz::https://github.com/mgedmin/objgraph/archive/$version.tar.gz")
sha512sums=('50bf1967d6696547598628d49f3c827f1535d6de032fb429881e523f144bb57e128d09f43d280b89a0f9205ca97ef10331e0da1dc86637af0214bfd7aa4cba3b')

prepare() {
  # Only for ipython support
  sed -i "/'graphviz'/d" objgraph-$version/setup.py

  cp -a objgraph-$version{,-py2}
}

build() {
  cd "$srcdir"/objgraph-$version
  python setup.py build

  cd "$srcdir"/objgraph-$version-py2
  python2 setup.py build
}

check() {
  cd "$srcdir"/objgraph-$version
  python setup.py test

  cd "$srcdir"/objgraph-$version-py2
  python2 setup.py test
}

package_python-objgraph() {
  depends=('python')

  cd objgraph-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}

package_python2-objgraph() {
  depends=('python2')

  cd objgraph-$version-py2
  python2 setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
