# description : "Sphinx extension to execute the code output it into a document."
# depends : python

name=python-sphinx-autorun
_name=sphinx-autorun
version=1.1.1
release=3
url="https://github.com/WhyNotHugo/sphinx-autorun"
make# depends : git python-setuptools-scm
_commit=7a4c2c99a29e5e9e9b0838fac0419d00c5675f8b
source="git+https://github.com/WhyNotHugo/sphinx-autorun#commit=${_commit}"
sha512sums=SKIP

version {
   cd "${_name}"
  git describe --tags | sed s/^v//;s/\[^-]*-g\/r\1/;s/-/./g
}

build()-delete {
     cd "${_name}"
    python setup.py build
}

options="!checksum"

build() {
     cd "${_name}"
    python setup.py build
  python setup.py install --root="$PKG/" --optimize=1 
    install -Dm0644 LICENCE "${PKG}/usr/share/licenses/${name}/LICENCE"
}
