# description : "A new approach to API documentation in Sphinx."
# depends : python-astroid python-jinja python-sphinx python-unidecode

_name=sphinx-autoapi
name=python-sphinx-autoapi
version=1.7.0
release=1
url="https://github.com/readthedocs/sphinx-autoapi"
python-yaml
make# depends : python-setuptools
check# depends : python-mock python-pytest
# TODO: package python-go and python-dotnet
# opt# depends : python-go python-dotnet
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha256sums=48caa054a99c21156e9a1d26559281dc27f86ab8ef8bb6ef160f8cd9f4a0053d
b2sums=ffa310c8f29a7f434a6ae3a7efae9a8ea3b00c88d72c20ef271d45b50893e36282384b035c6fa57d0a54f69d3fdbbe27050b96fa163f3189355b45b5e2177727

prepare {
  mv -v "${_name}-${version}" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  export PYTHONPATH="build():${PYTHONPATH}"
  pytest -v
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
}
