# description : "Capture stdout, stderr easily"
# depends : python

name=python-iocapture
version=0.1.2
release=8
url="https://github.com/oinume/iocapture"
make# depends : python-setuptools
check# depends : python-pytest-runner python-flexmock python-pytest-cov python-six
source="https://github.com/oinume/iocapture/archive/$version/$name-$version.tar.gz"
sha512sums=1205d13b107d83dcb45d5546038d8b0b5417a20a51149c405123111488c351ff81a447f10653cd3dd9ecc236e01a0fcceb6647091e38ff2fa34c69e0baff1567

build()-delete {
   cd iocapture-$version
  python setup.py build
}

check {
   cd iocapture-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd iocapture-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
