# Contributor: Balló György <ballogyor+arch at gmail dot com>

_pkgbase=PyDrive
name=python-pydrive
version=1.3.1
release=4
pkgdesc="Google Drive API Python wrapper library"
url="https://github.com/gsuitedevs/PyDrive"
depends=('python-google-api-python-client' 'python-oauth2client' 'python-yaml')
makedepends=('python-setuptools')
source=("$name-$version.tar.gz::https://github.com/gsuitedevs/$_pkgbase/archive/$version.tar.gz")
sha256sums=('75cc44c2d5936559359287bf273c0345165900f7ccf1aba86d9565e7dc6144fc')

build() {
	cd $_pkgbase-$version
	python setup.py build
}

package() {
	cd $_pkgbase-$version
	python setup.py install --root "$pkgdir" --optimize=1 --skip-build
}
