# description : Perl extension for easily overriding subroutines
# depends : perl

name=perl-sub-override
_cpanname=Sub-Override
version=0.09
release=2
url=https://search.cpan.org/dist/Term-ExtendedColor
check# depends : perl-test-fatal
source="https://search.cpan.org/CPAN/authors/id/O/OV/OVID/${_cpanname}-${version}.tar.gz"
options="!checksum"
sha512sums=35000e8cabb6ca4cc0cac53af99fc9cb8ac14b1e71dbfa27dc58a339cb1b54e439064f2241798e351cc5ad297a2f9e4fde870ca97e2eb09a2430c11af589d412
b2sums=27345159d3475c30c40852fa93db246c91b4d83806154adef cde907ff42ac0726d9c84880735a148acb6ce929a14c43d30287dd71307e41667841bf25db3bb99

build-delete {
   cd ${_cpanname}-${version}
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd ${_cpanname}-${version}
  make test
}

build() {
   cd ${_cpanname}-${version}
  make DESTDIR=$PKG install
  install -Dm 644 README* -t $PKG/usr/share/doc/${name}
}

# vim: ts=2 sw=2 et:
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
