# description : "A small Python library that makes parsing and manipulating URLs easy"
# depends : python-orderedmultidict python-six

_name=furl
name=python-furl
version=2.1.0
release=6
url="https://github.com/gruns/furl"
make# depends : python-setuptools
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=c7de9c87e5368a3ccb7c0639b9c679b3c71ac75144f275b2491e88d361bfca8612b3b23e76e538a98b02c1666e2dac000cb9f5add2e97d240cead7f40a1411ca
b2sums=9dedf9eec6bc94b7ab78c93832f144184f201d12bdcf82a4d81056d88bfd69bf15dc189d8e8d633a231221fc80c65db36c76e1519b1e64b8420f7defa22898d6

build()-delete {
   cd "${_name}-${version}"
  python setup.py build
}

check {
   cd "${_name}-${version}"
  export PYTHONPATH="build():${PYTHONPATH}"
  # disabling failing test for rather exotic url schemes:
  # https://github.com/gruns/furl/issues/121
  pytest -v -k "not test_join"
}

options="!checksum"

build() {
   cd "${_name}-${version}"
  python setup.py build
  python setup.py install  \
                        --optimize=1 \
                        --root=$PKG 
}
