# Maintainer: Andrzej Giniewicz <gginiu@gmail.com>
# Contributor: lilydjwg <lilydjwg@gmail.com>

name=python-requests-file
version=1.5.1
release=3
pkgdesc="File transport adapter for Requests"
url="https://github.com/dashea/requests-file"
depends=('python-six' 'python-requests')
makedepends=('python-setuptools')
source=("${name}-${version}.tar.gz::https://github.com/dashea/requests-file/archive/${version}.tar.gz")
sha256sums=('a9b0a80675727f320cd5c71d6eb70cc3969b468dc27896a893148c0f6b424446')

build() {
  cd "$srcdir"/requests-file-${version}

  python setup.py build_ext --inplace
  python setup.py build
}

package() {
  cd "$srcdir"/requests-file-${version}

  python setup.py install --skip-build --root="$pkgdir" --optimize=1
}
