# description : "Promises, promises, promises"
# depends : python-case

name=python-vine
version=5.0.0
release=3
url="https://github.com/celery/vine"
make# depends : python-setuptools
check# depends : python-pytest
source="$name-$version.tar.gz::https://github.com/celery/vine/archive/v$version.tar.gz"
sha512sums=db0598b05235a61416958e09582b2b1cd504ba54c04e325ade552fa76886463f447d8f6b423a0f9db777ae441c4898898e9acf2ed2e9c1d5c040bc703b226e97

build()-delete {
   cd "$srcdir"/vine-$version
  python setup.py build
}

check {
   cd "$srcdir"/vine-$version
  python setup.py test
}

options="!checksum"

build() {
   cd vine-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
