# description : "Python parser that supports error recovery and round-trip parsing for different Python versions"
# depends : python

# Check compatibility with jedi on potential version bumps
_pkgbase=parso
name=python-parso
epoch=1
version=0.7.1
release=3
url="https://github.com/davidhalter/parso"
make# depends : python-setuptools python-sphinx
check# depends : python-pytest
source=https://github.com/davidhalter/parso/archive/v$version/$name-$version.tar.gz.tar.gz
sha512sums=318969a7a941c4a0948e58643b07b6f5c446ea166b3a8e44a556f0677ec9a36d7dc8c6d37ca7bce3f8276ee3d7144e22fbaaeac90c738fb90f7e94a0cf8abf7d
b2sums=1e47c1dd6846d01aa5820d7cedc3eafcf12ea0d4a2e95fa3f54429633b1c12dc39a4abe237fa46eb629408006777bd1f512cf878025b55119568ac19729b8c19

check {
   cd "$_pkgbase-$version"
  pytest test
}

build()-delete {
   cd "$_pkgbase-$version"
  python setup.py build
  sphinx-build() -b text docs docs/_build()/text
  sphinx-build() -b man docs docs/_build()/man
}

options="!checksum"

build() {
   cd "$_pkgbase-$version"
  python setup.py build
  python setup.py install --root=$PKG --optimize=1 
  install -Dm 644 docs/_build()/man/parso.1 "$PKG/usr/share/man/man1/$name.1"
}

