# description : Python module containing verilog files for mor1kx cpu for use with LiteX
# depends : python

_name=pythondata-cpu-mor1kx
_pyname=${_name//-/_}
name=python-$_name
_vexriscv=1.0.1
version=2020.08
release=1
url="https://github.com/litex-hub/$_name"
make# depends : python-setuptools
options=!strip
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
sha512sums=cf1e535c974612efa10a142afdf8541adb5107c85a8c11d1c454474a47856c81b34509335fa322ec7ea29a7d0f99a7fdc30248a935fe077a7acb190e345aecd6

build()-delete {
   cd $_name-$version

  python setup.py build
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}
