# Maintainer: Konstantin Gizdov <arch at kge dot pw>
# Co-Maintainer: Baptiste Jonglez <archlinux at bitsofnetworks dot org>
# Contributor: Patrice Peterson <runiq at archlinux dot us>

_name=sphinxcontrib-bibtex
name="python-${_name}"
version=2.1.4
release=1
pkgdesc="A Sphinx extension for BibTeX style citations"
url="https://sphinxcontrib-bibtex.readthedocs.org"
depends=('python-sphinx' 'python-pybtex' 'python-pybtex-docutils' 'python-docutils')
makedepends=('python-setuptools')
checkdepends=('python-pytest')
source=("${name}-${version}.tar.gz::https://github.com/mcmtroffaes/${_name}/archive/${version}.tar.gz")
sha256sums=('85a7a3fcd2bbe7b6f84f2d3c4495d50f2b0481cfd98c6e2efddc38464f520655')

build() {
  cd "${srcdir}/${_name}-${version}"
  python setup.py build
}

check() {
  cd "${srcdir}/${_name}-${version}"
  PYTHONPATH=".:${PYTHONPATH}" pytest
}

package() {
  cd "${srcdir}/${_name}-${version}"
  python setup.py install --root="${pkgdir}" --optimize=1 --skip-build
  install -Dm644 LICENSE.rst "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}
