# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-opentracing
version=2.4.0
release=1
pkgdesc="OpenTracing API for Python"
url="https://github.com/opentracing/opentracing-python"
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-gevent' 'python-mock' 'python-pytest' 'python-tornado')
source=("https://github.com/opentracing/opentracing-python/archive/$version/$name-$version.tar.gz")
sha512sums=('de5e5a211fd487039e5658fc6303f3521ee038e205d9d1560cb33f3a66fd0de8d666b2adc785fe2683b4993879e5124ba25467feb17fe68b1cbddc0581ca16b3')

build() {
  cd opentracing-python-$version
  python setup.py build
}

check() {
  cd opentracing-python-$version
  pytest tests
  python -m testbed
}

package() {
  cd opentracing-python-$version
  python setup.py install --root="$pkgdir" --optimize=1
}
