# Maintainer: Jelle van der Waa <jelle@archlinux.org>

_name=pytest-qt
name=python-pytest-qt
version=3.3.0
release=4
pkgdesc='pytest support for PyQt and PySide applications'
url='https://github.com/pytest-dev/pytest-qt'
depends=('python-pytest')
makedepends=('python-setuptools-scm')
checkdepends=('python-pyqt5' 'pyside2' 'xorg-server-xvfb')
source=(https://files.pythonhosted.org/packages/source/${_name::1}/$_name/$_name-$version.tar.gz)
sha512sums=('8b3ce7b62621c55fb319966b162cb60663c5ef290f34e62e6a9329e67f530c2bde1329ae0b045b15c99ae14f5f6a5fef9ee930475fa700922c50ee725adf7983')

build() {
  cd ${_name}-$version
  python setup.py build
}

check() {
  cd ${_name}-$version
  PYTHONPATH=. PYTEST_QT_API=pyqt5 xvfb-run pytest --fixtures pytestqt .
}

package() {
  cd ${_name}-$version
  python setup.py install -O1 --root="${pkgdir}" --skip-build
  install -D -m644 LICENSE "$pkgdir/usr/share/licenses/$name/LICENSE"
}
