# description : "DNN based hotword and wake word detection toolkit"
# depends : python-pyaudio cblas

name=python-snowboy
version=1.3.0
release=3
url="https://github.com/Kitt-AI/snowboy"
make# depends : python-setuptools swig
source="$name-$version.tar.gz::https://github.com/Kitt-AI/snowboy/archive/v$version.tar.gz"
sha512sums=3edd3038c11beb9ecc9a7f73f91c7097ec869841eade6715df061987313cdad60d7090d494f3d161bf64c921d5f75e8f64a2befc6bf7202b468f0122c7ecff1a

prepare {
  # TODO https://github.com/Kitt-AI/snowboy/issues/377
  # TODO https://github.com/Kitt-AI/snowboy/pull/376
  sed -i -e "s|-lf77blas -lcblas -llapack -latlas|-lcblas|g" \
         -e s/ -shared/ -Wl,-O1,--as-needed\0/g \
         snowboy-$version/swig/Python3/Makefile
}

build()-delete {
   cd snowboy-$version
  python setup.py build
}

options="!checksum"

build() {
   cd snowboy-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
