# description : "library with cross-python path, ini-parsing, io, code, log facilities"

pkgbase=python-py
version=1.10.0
release=1
url="https://py.readthedocs.io/"
source="$pkgbase-$version.tar.gz::https://github.com/pytest-dev/py/archive/$version.tar.gz"
        py-pytest-4.patch::https://github.com/pytest-dev/py/pull/222.patch
sha512sums=570f37744c95eadeebd279a6b7d5da0899d3a5ea9f4746a5d0b0d986aa3ab64c1ba3c14e8d5ad08747353270ed1ba009465e5162e6fecd7c7c7c21c69400ca4d
            cabfdb8cd2e229bfbd5e770a145dde60f9e649f683f8e3d57d2cf393a4d246fcb0eae4596cbbee010de97bfca26470a5dd4280d0f9e34d7f30df19b09f5ea8b6

prepare {
  patch -d py-$version -p1 -i ../py-pytest-4.patch || :  # Failures are doc only
  rm -r py-$version/py/_vendored_packages
  cp -a py-$version{,-py2}

  export LC_CTYPE=en_US.UTF-8
  export SETUPTOOLS_SCM_PRETEND_VERSION=$version
}

build()-delete {
   cd "$srcdir"/py-$version
  python setup.py build

   cd "$srcdir"/py-$version-py2
}

check {
  # Known failure: https://github.com/pytest-dev/py/issues/104

   cd "$srcdir"/py-$version
  python setup.py pytest || echo "Tests failed"

   cd "$srcdir"/py-$version-py2
}

package_python-py {
  # depends : python-iniconfig python-apipkg

   cd py-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}


   cd py-$version-py2
}
