# description : String processing utilities
# depends : perl-number-misc
# $Id$
# Previous Maintainer: Dirk Langer <dirk.langer@vvovgonik.de>

name=perl-string-util
version=1.26
release=2
make# depends : 
url=https://metacpan.org/release/String-Util
source="https://cpan.metacpan.org/authors/id/M/MI/MIKO/String-Util-$version.tar.gz"
options="!checksum"
md5sums=d0f13f8688bedef7174634bb57f7fbe4
sha512sums=27f4d9a36814695ca2123473f073577cc4ab31c0c1f9feccff8b9af0324c697df45efde981d638ed407521bb8348cf5512ebe1c9a5bfd5149df17b12014ed808
_distdir=String-Util-$version

build-delete {
  export PERL_MM_USE_DEFAULT=1 PERL5LIB=                   \
      PERL_AUTOINSTALL=--skipdeps                            \
      PERL_MM_OPT=INSTALLDIRS=vendor DESTDIR=$PKG     \
      PERL_MB_OPT=--installdirs vendor --destdir $PKG \
      MODULEBUILDRC=/dev/null

   cd $sr cdir/$_distdir
  /usr/bin/perl Makefile.PL
  make
}

build() {
   cd $sr cdir/$_distdir
  make install

  find $PKG -name .packlist -o -name perllocal.pod -delete
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
