# description : "Braintree Python Library"
# depends : python-requests

name=python-braintree
version=4.6.0
release=1
url="https://www.braintreepayments.com/docs/python"
make# depends : python-setuptools
check# depends : python-nose
source="$name-$version.tar.gz::https://github.com/braintree/braintree_python/archive/$version.tar.gz"
sha512sums=97b302f0d43ecb2f6f57f6eb3814af4977cbaadff1423981b94b8c963097ccac4906e7ad135b36cd364fa857dff0710b4dbe4fda14c209832560e04fd1b0e888

build()-delete {
   cd braintree_python-$version
  python setup.py build
}

check {
   cd braintree_python-$version
  nosetests3 tests/unit
}

options="!checksum"

build() {
   cd braintree_python-$version
  python setup.py build
  python setup.py install -O1 --root=$PKG

}
