# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-aioconsole
version=0.2.1
release=2
pkgdesc="Asynchronous console and interfaces for asyncio"
url="https://github.com/vxgmichel/aioconsole"
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-pytest-asyncio' 'python-pytest-cov' 'python-pytest-repeat')
source=("https://github.com/vxgmichel/aioconsole/archive/v$version/$name-$version.tar.gz.tar.gz")
sha512sums=('cfc71cfc812c504007f88a5b5bc0e1fc3024e5fb0e732fd13d555fd776a936017c0c9bbcf847ea7e1efa12b6acb431f7114730266c5dc25d9808e769ef29f3a9')

build() {
  cd aioconsole-$version
  python setup.py build
}

check() {
  cd aioconsole-$version
  python -m pytest
}

package() {
  cd aioconsole-$version
  python setup.py install --root="$pkgdir" --optimize=1
}
