# description : Library to read and edit executable binary files
# depends : python

name=python-filebytes
_pyname=${name/python-/}
version=0.10.2
release=3
url=https://github.com/sashs/filebytes
make# depends : python-setuptools
source=https://github.com/sashs/filebytes/archive/v${version}/${name}-${version}.tar.gz
sha512sums=12317d6b5063e710b4410e4dcc61b45c0ac1cbc80655212dacb0929a19e100849df39ba84a05cb96699abe7ec16758e0b9656b3d3ce044f3d122b8636106e564
b2sums=6b7fb865d01cc9ea0f14b32f6e0326da21fa2fa2a36549b99ca88e9bf015162d3b0f82e350be1cca805294fd56ef47e2db4394db5ffb3061773f146eda1ba666

build()-delete {
   cd ${_pyname}-${version}
  python setup.py build
}

options="!checksum"

build() {
   cd ${_pyname}-${version}
  python setup.py build
  python setup.py install -O1--root=$PKG    
  install -Dm 644 COPYING -t "${PKG}/usr/share/licenses/${name}"
  install -Dm 644 samples/* -t "${PKG}/usr/share/doc/${name}/samples"
}

