# description : qt media
# depends : gst-plugins-base libpulse openal qt5

name=qt5-multimedia
_qtver=5.15.2
version=${_qtver/-/}
release=1
_pkgfqn="${name/5-/}-everywhere-src-${_qtver}"
source="https://download.qt.io/official_releases/qt/${version%.*}/${_qtver}/submodules/${_pkgfqn}.tar.xz"
options="!checksum"

build() {
	cd $name-$version
	mkdir -pv build
	cd build
	qmake ../${_pkgfqn}
	make
	make INSTALL_ROOT="$PKG" install

 find "$PKG/usr/lib" -type f -name '*.prl' \
    -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;
}
