# description : "JavaScript to Python Translator & JavaScript interpreter written in 100% pure Python"
# depends : python-tzlocal python-six python-pyjsparser

name=python-js2py
version=0.70
_commit=55d6bf39ba75e4e5bea2ec2df9a1314148323046
release=3
url="https://github.com/PiotrDabkowski/Js2Py"
make# depends : python-setuptools python-tzlocal  python-six python-pyjsparser 
check# depends : npm python-numpy
source="$name-$_commit.tar.gz::https://github.com/PiotrDabkowski/Js2Py/archive/$_commit.tar.gz"
sha512sums=d61e28398f8ebb166e1faf718d68d32cb99ea226396341d9f8c58160cc17424ed56cb23d1ff33de5989eb11114446e332c3e5a8dd8a94a8d653007af59a7d900

prepare {
  mv Js2Py-{$_commit,$version}
}

build()-delete {
   cd Js2Py-$version
  python setup.py build
}

check {
   cd Js2Py-$version
  python simple_test.py
}

options="!checksum"

build() {
   cd Js2Py-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1

}
