# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-zope-hookable
version=5.0.1
release=3
pkgdesc="Represents the core of the Zope hookable Architecture"
url="https://github.com/zopefoundation/zope.hookable"
depends=('python-setuptools')
checkdepends=('python-nose')
source=("$name-$version.tar.gz::https://github.com/zopefoundation/zope.hookable/archive/$version.tar.gz")
sha512sums=('7bb2fce111ff4719f755891e0a544e1c2f6ac238ca8ca602ab3f6113d5690308f681c489801fd6cb8cc75812220ff7f937c76ef70c120ac9c67fb15bf2d3b3bc')

build() {
  cd "$srcdir"/zope.hookable-$version
  python setup.py build
}

check() {
  cd "$srcdir"/zope.hookable-$version
  python setup.py nosetests
}

package() {
  cd "$srcdir"/zope.hookable-$version
  python setup.py install --root="$pkgdir" --optimize=1
}

# vim:set ts=2 sw=2 et:
