# description : "Generate and change colorschemes on the fly"
# depends : python imagemagick python-setuptools

name=python-pywal
version=3.3.0
release=3
url="https://github.com/dylanaraps/pywal/"
opt# depends : feh: set wallpaper
            nitrogen: set wallpaper
source="$name-$version.tar.gz::https://github.com/dylanaraps/pywal/archive/${version}.tar.gz"
		"$name-$version.tar.gz.asc::https://github.com/dylanaraps/pywal/releases/download/${version}/${version}.tar.gz.asc"
validpgpkeys="155DC67DC25496572CDD608FF635E931C2834999"
sha256sums=fe8fc1c29d1cad1a1a8580293dcfe32e1fac259f9dbfd5c8877439fa5948d189
            SKIP

build()-delete{
   cd "pywal-${version}"
  python setup.py build
}

check{
   cd "pywal-${version}"
  python setup.py test
}

options="!checksum"

build() {
   cd "pywal-${version}"
  python setup.py build
  python setup.py install   --root="$PKG/" --optimize=1 
}
