# description : "Python binding for the ALSA library"
# depends : alsa-lib python
_name=pyalsa
name=python-pyalsa
version=1.1.6
release=6
url="https://www.alsa-project.org"
groups=alsa
make# depends : python-setuptools
source="ftp://ftp.alsa-project.org/pub/${_name}/${_name}-${version}.tar.bz2"
sha512sums=6c6aee1ad32c2208ab3f91defee5651cca8bb414479ff80e8a1bd6791ec1df2218a61dd8e7c01f95bd5d51807776034ff96cca2b935e9e4e23d13b6c3c40a0dd

build()-delete {
   cd "${_name}-${version}"
  python setup.py build
}

options="!checksum"

build() {
   cd "${_name}-${version}"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
}
