# description : "Portable module to access network interface information in Python"
# depends : python

name=python-netifaces
version=0.10.9
release=6
url="https://alastairs-place.net/netifaces/"
make# depends : python-setuptools
source="https://pypi.io/packages/source/n/netifaces/netifaces-${version}.tar.gz"
sha512sums=8fc593de4d2cbda46a3e2430ede031360f1abfc64d47d00fbec09f3395fd83479bf29d97cb6834b1df06850c9ac2745c9344b6814f34be5975d4d5df98e05e87

build()-delete {
   cd "${srcdir}/netifaces-${version}"

  python setup.py build
}

options="!checksum"

build() {
   cd "${srcdir}/netifaces-${version}"

  python setup.py build
  python setup.py install --root "${PKG}" 

  # Install license, that is inside the readme file
}
