# Maintainer: David Runge <dvzrv@archlinux.org>
# Contributor: NicoHood <archlinux {cat} nicohood {dog} de>
# Contributor: Sven Klomp <mail@klomp.eu>

name=python-gnupg
pkgdesc="A wrapper for the Gnu Privacy Guard (GPG or GnuPG)"
version=0.4.6
release=2
url="https://pythonhosted.org/python-gnupg/"
depends=('gnupg' 'python')
makedepends=('python-setuptools')
checkdepends=('python-pytest')
source=("https://files.pythonhosted.org/packages/source/${name::1}/${name}/${name}-${version}.tar.gz"{,.asc})
sha512sums=('33b98bdd1c7d211d31173bbea2358fdfd2dabdbd5e70d4b33035a0edbf666bdba7319ffc847c8617f2626d1bf5a91102f1103c0bfe651fcd709d51ee821be104'
            'SKIP')
validpgpkeys=('CA749061914EAC138E66EADB9147B477339A9B86') # Vinay Sajip (CODE SIGNING KEY) <vinay_sajip@yahoo.co.uk>

build() {
  cd "${name}-${version}"
  python setup.py build
}

check() {
  cd "${name}-${version}"
  export NO_EXTERNAL_TESTS='true'
  pytest -v
}

package() {
  cd "${name}-${version}"
  python setup.py install --skip-build \
    --optimize=1 \
    --prefix=/usr \
    --root="${pkgdir}"
  install -vDm 644 LICENSE.txt -t "${pkgdir}/usr/share/licenses/${name}"
  install -vDm 644 README.rst -t "${pkgdir}/usr/share/doc/${name}"
}
