#!/bin/bash
#
# Autofs configuration file
#
# Filename: /etc/sysconfig/autofs.conf
#
# Author:   Bryan Mason
#
# Edit History:
#
# Date         Author      Action
# ----------------------------------------------------------------------
# 19 Jan 2004  B. Mason    Created
# 18 Oct 2004  L. Lawrence Assume /usr is not mounted, add timeout

automount=/sbin/automount
localoptions=''
daemonoptions='--timeout 60'
piddir=/var/run
pidroot=autofs

# END

