# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-colander
version=1.8.3
release=1
pkgdesc="A simple schema-based serialization and deserialization library"
url="https://docs.pylonsproject.org/projects/colander/en/latest/"
depends=('python-iso8601' 'python-setuptools' 'python-translationstring')
checkdepends=('python-pytest-cov' 'python-pytest-runner')
source=("$name-$version.tar.gz::https://github.com/Pylons/colander/archive/$version.tar.gz")
sha512sums=('cf405891a208c897d208b45aca0c5cf975536658044d9782035e743cd5796f12564955105ea692da486978eb656da909a2e4a2c3ee4e3b4f578f057e5d63e782')

build() {
  cd colander-$version
  python setup.py build
}

check() {
  cd colander-$version
  python setup.py pytest
}

package() {
  cd colander-$version
  python setup.py install --root="$pkgdir" --optimize=1

  install -Dm644 LICENSE.txt "$pkgdir"/usr/share/licenses/$name/LICENSE.txt
}
