# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=pythondata-cpu-lm32
_pyname=${_name//-/_}
name=python-$_name
_vexriscv=1.0.1
version=2020.08
release=1
pkgdesc='Python module containing verilog files for lm32 cpu (for use with LiteX)'
url="https://github.com/litex-hub/$_name"
depends=('python')
makedepends=('python-setuptools')
options=('!strip')
source=("$name-$version.tar.gz::$url/archive/$version.tar.gz")
sha512sums=('a70c73f9d99da4eb6cbcc00717e22eb56a78f42c7e3dd000bd7cc8330877ef2e7ea907282a4848c60c1903fd8d69e823b69118bf9d2a6462d3fac63301b9c703')

build() {
  cd $_name-$version

  python setup.py build
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 $_pyname/verilog/LICENSE.LATTICE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
