# Maintainer: Johannes Löthberg <johannes@kyriasis.com>

name=python-hiredis
version=1.1.0
release=3

pkgdesc='Non-blocking redis client for python'
url='https://pypi.python.org/pypi/txredisapi/'

depends=('python')
makedepends=('python-setuptools')

source=("https://pypi.org/packages/source/h/hiredis/hiredis-$version.tar.gz")

sha256sums=('996021ef33e0f50b97ff2d6b5f422a0fe5577de21a8873b58a779a5ddd1c3132')

build() {
	cd "$srcdir"/hiredis-$version
	python setup.py build
}

package() {
	cd hiredis-$version
	python setup.py install --root="$pkgdir" --optimize=1 --skip-build
}

# vim: set ts=4 sw=4 tw=0 ft=PKGBUILD :
