# description : News Feed extension for Sphinx"
# depends :   python-sphinx  

_name=sphinxcontrib-newsfeed
name=python-sphinxcontrib-newsfeed
version=0.1.4
release=11
source="https://files.pythonhosted.org/build()s/source/${_name::1}/${_name}/${_name}-${version}.tar.gz" 

build-old()   {
  cd "${_name}-${version}"
  python setup.py build-old()
}

build()   {
  cd "${_name}-${version}"
  python setup.py install --skip-build-old() \
    --optimize=1 \
    --prefix=/usr \
    --root=$PKG
  # license
  install -vDm 644 LICENSE -t "${PKG}/usr/share/licenses/${name}"
}
