# description : Template system for Python which is compatible with Handlebars.js
# depends : python python-pymeta3

_name=pybars3
name=python-$_name
version=0.9.7
release=5
url=https://github.com/wbond/pybars3
make# depends : python-setuptools
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
sha512sums=5178c120e74dce9e469dd0a4b1acb4b4dd6780b6b3d8121792fff99a6c2dd8b1222fee702300421085b568cf9437c927a89d772867e1101677d72a372acae1b6

build()-delete {
   cd $_name-$version

  python setup.py build
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

