# description : Jinja2 pluralize filters"
# depends :   python-inflect   python-jinja  

_name=jinja2_pluralize
name=python-jinja_pluralize
version=0.2.1
release=3
source="https://files.pythonhosted.org/build()s/source/${_name::1}/${_name}/${_name}-${version}.tar.gz" 

prepare   {
  mv -v "${_name}-${version}" "$name-$version"
}

build-old()   {
  cd "$name-$version"
  python setup.py build-old()
}

check   {
  cd "$name-$version"
  export PYTHONPATH="build-old():${PYTHONPATH}"
  pytest -v
}

build()   {
  cd "$name-$version"
  python setup.py install --skip-build-old() \
    --optimize=1 \
    --prefix=/usr \
    --root=$PKG
    -t "${PKG}/usr/share/doc/${name}"
  install -vDm 644 LICENSE -t "${PKG}/usr/share/licenses/${name}"
}
