# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-pytest-enabler
version=1.2.0
release=1
pkgdesc='Enable installed pytest plugins'
url='https://github.com/jaraco/pytest-enabler'
depends=('python-toml' 'python-jaraco' 'python-jaraco.context' 'python-more-itertools')
makedepends=('python-setuptools-scm')
checkdepends=('python-jaraco.test' 'python-pytest-black' 'python-pytest-checkdocs'
              'python-pytest-cov' 'python-pytest-flake8' 'python-pytest-mypy')
source=("https://github.com/jaraco/pytest-enabler/archive/v$version/$name-$version.tar.gz")
sha512sums=('b21ea6cbb12704d2602e408ad8145c6e67949be0b5bcd7506252a3b6b7142484c3ff508e595d5097929f0c7b3231431d53cad3bffb350f03a24eb65e35424349')

export SETUPTOOLS_SCM_PRETEND_VERSION=$version

build() {
  cd pytest-enabler-$version
  python setup.py build
}

check() {
  cd pytest-enabler-$version
  python setup.py egg_info
  PYTHONPATH="$PWD" pytest
}

package() {
  cd pytest-enabler-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE -t "$pkgdir"/usr/share/licenses/$name/
}

# vim:set ts=2 sw=2 et:
