# description : Small footprint and configurable SATA core
# depends : python-migen python-litex

_name=litesata
name=python-$_name
version=2020.12
release=1
url="https://github.com/enjoy-digital/$_name"
make# depends : python-setuptools
# check# depends : python-pytest-runner # missing litescope release
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
sha512sums=c09ddf8a0beeb9865dcdeaadcb0e6f49a0a5fa74f320021685e0da49707754cff8ea40a33f46e0c678d988f395f87606054d63de7f3da17196684fb15eb75976

build()-delete {
   cd $_name-$version

  python setup.py build
}

check {
   cd $_name-$version

#  python setup.py pytest
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}
