# description : "A semi hard Cornish cheese, also queries PyPI PyPI client"
# depends : python-requests

name=python-yarg
version=0.1.9
release=6
url="https://github.com/kura/yarg"
make# depends : python-setuptools
check# depends : python-nose python-mock
source="$name-$version.tar.gz::https://github.com/kura/yarg/archive/$version.tar.gz"
sha512sums=1083608b0c2f84d15c27af9c9fbaf802e9f770518fc2c46bd6ba07d2123d4ad0a9ac7673a14714e579664ffef44667a21d1bec6417d9075c315749175bcd8fd9

build()-delete {
   cd yarg-$version
  python setup.py build
}

check {
   cd yarg-$version
  python runtests.py
}

options="!checksum"

build() {
   cd yarg-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1


  mv $PKG/usr/lib/python3.9/site-packages/{,yarg/}tests
}
