# description : "Sphinx themes for Pylons Project documentation"
# depends : python

name=python-pylons-sphinx-themes
version=1.0.13
release=1
url="https://pylonsproject.org"
make# depends : python-setuptools
source="https://github.com/Pylons/pylons-sphinx-themes/archive/$version/$name-$version.tar.gz"
sha512sums=ff7b314b2ad08dddc17d1cef0c41317f57ae547464392cf5e1da33abca90cca4600ee2273f811a522d0443464f26595aff78e30cf3e3172fe912ce5262c4a6ed

build()-delete {
   cd pylons-sphinx-themes-$version
  python setup.py build
}

options="!checksum"

build() {
   cd pylons-sphinx-themes-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
