# Maintainer: Daniel M. Capella <polyzen@archlinux.org>
# Contributor: Victor Häggqvist <aur@snilius.com>

_name=pyfiglet
name=python-pyfiglet
version=0.8.post1
release=3
pkgdesc='Pure-python FIGlet implementation'
url=https://github.com/pwaller/pyfiglet
depends=('python-setuptools')
checkdepends=('figlet')
source=("https://files.pythonhosted.org/packages/source/${_name::1}/$_name/$_name-$version.tar.gz")
sha256sums=('c6c2321755d09267b438ec7b936825a4910fec696292139e664ca8670e103639')

build() {
  cd $_name-$version
  python setup.py build
}

check() {
  cd $_name-$version
  PYTHONPATH=. python pyfiglet/test.py
}

package() {
  cd $_name-$version
  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
}

# vim:set ts=2 sw=2 et:
