# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=litedram
name=python-$_name
version=2020.12
release=1
pkgdesc='Small footprint and configurable DRAM core'
url="https://github.com/enjoy-digital/$_name"
depends=('python-migen' 'python-litex' 'python-yaml')
makedepends=('python-setuptools')
#checkdepends=('python-pytest-runner' 'python-numpy' 'python-liteiclink') # missing pythondata-cpu-vexriscv release
source=("$name-$version.tar.gz::$url/archive/$version.tar.gz")
sha512sums=('fa924e17f4a3bfd8a82658c108ada3250a6f9198fa083005ec65f6f9c3933d12169732b8ed46eb55b945d14d658c4245f3407d84616d4b229399fe5193bb32c2')

build() {
  cd $_name-$version

  python setup.py build
}

check() {
  cd $_name-$version

#  python setup.py pytest
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
