# Maintainer: David Runge <dvzrv@archlinux.org>

_name=cookiecutter
name=python-cookiecutter
version=1.7.2
release=3
pkgdesc="A command-line utility that creates projects from project templates"
url="https://github.com/cookiecutter/cookiecutter"
depends=('python-binaryornot' 'python-click' 'python-future' 'python-jinja'
'python-jinja-time' 'python-poyo' 'python-requests' 'python-slugify'
'python-whichcraft')
makedepends=('python-setuptools')
checkdepends=('git' 'python-freezegun' 'python-pytest' 'python-pytest-cov'
'python-pytest-mock')
source=("https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz")
sha512sums=('8fb6db75703a2c6276d275817b81c0e5d5f15226236e8c5442fbda6198aaec19c3fd68c030f79f6bca55258c0c248660b32d1344f7d6b06ecf5563b43474d877')

prepare() {
  mv -v "${_name}-${version}" "$name-$version"
}

build() {
  cd "$name-$version"
  python setup.py build
}

check() {
  cd "$name-$version"
  export PYTHONPATH="build:${PYTHONPATH}"
  pytest -v
}

package() {
  cd "$name-$version"
  python setup.py install --skip-build \
    --optimize=1 \
    --prefix=/usr \
    --root="${pkgdir}"
  install -vDm 644 LICENSE -t "${pkgdir}/usr/share/licenses/${name}"
  install -vDm 644 README.md -t "${pkgdir}/usr/share/doc/${name}"
}
