# description : "A HTML to markdown-structured text converter"
# depends : python-setuptools

name=python-html2text
version=2020.1.16
release=3
url="https://pypi.python.org/pypi/html2text/"
check# depends : python-pytest
provides=html2text
replaces=html2text
source=$name-$version.tar.gz::https://github.com/Alir3z4/html2text/archive/$version.tar.gz
sha256sums=209a2c4d7897e83a6999160ef51ae71bdb8c3eede99e103f12edb25199d4d11e

build()-delete {
   cd "${srcdir}"/html2text-$version
  python setup.py build
}

check {
   cd "${srcdir}"/html2text-$version
  pytest
}

options="!checksum"

build() {
   cd "${srcdir}"/html2text-$version

  python setup.py build
  python setup.py install--root=$PKG 
}
