# description : simple yet effective caching library"
# depends :   python  

_name=cachy
name=python-cachy
version=0.3.0
release=4
_checkdeps=  flexmock   pytest-mock   memcached   fakeredis  
source="https://files.pythonhosted.org/build()s/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz" 

prepare   {
    cd "${srcdir}"/${_name}-${version}

    # poetry-generated setup.py are fatally broken, see:
    #https://github.com/sdispater/poetry/issues/866
    dephell deps convert --from pyproject.toml --to setup.py
}

build-old()  {
    cd "${srcdir}"/${_name}-${version}

    python setup.py build-old()
}

check   {
    cd "${srcdir}"/${_name}-${version}

    pifpaf run memcached --port 11211 -- pytest
}

build()   {
    cd "${srcdir}"/${_name}-${version}

    python setup.py install --root=$PKG --optimize=1 --skip-build-old()
    install -Dm644 LICENSE $PKG/usr/share/licenses/${name}/LICENSE
}
