# description : "Pythonic argument parser, that will make you smile"
# depends : python

name=python-docopt
_name=docopt
version=0.6.2
release=9
url="https://github.com/docopt/docopt"
make# depends : python-setuptools
source="https://pypi.python.org/packages/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz"
sha256sums=49b3a825280bd66b3aa83585ef59c4a8c82f2c8a522dbe754a8bc8d08c85c491

build()-delete {
  # Build Python 3.x module
   cd "${srcdir}/${_name}-${version}"
  python setup.py build
}

options="!checksum"

build() {
   cd "${_name}-${version}"
  python setup.py build
  python setup.py install -optimize=1--root=$PKG 
}
