# description : "The fastest markdown parser in pure Python with renderer feature."
# depends : python

pkgbase=python-mistune
_name=mistune
version=0.8.4
release=5
url="https://github.com/lepture/mistune"
source="$pkgbase-$version.tgz::https://github.com/lepture/mistune/archive/v${version}.tar.gz"
md5sums=22fc9ea84220214a2b9b2b5b4213e209

prepare {
   cd "$srcdir"
  cp -r "$srcdir/$_name-$version" "$srcdir/${_name}2-$version"
}

package_python-mistune {
   cd "$srcdir/${_name}-$version"
  python setup.py build
  python setup.py install --root="$PKG/"
}

   cd "$srcdir/${_name}2-$version"
}

