# description : "framework for build()ing toolchains and utilities for working with the JavaScript/Node.js ecosystem"
# depends : python-calmjs.parse python-calmjs.types python-setuptools

_name=calmjs
name=python-calmjs
version=3.4.1
release=3
url="https://github.com/calmjs/calmjs"
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.zip"
sha512sums=3ac22ee03b0450141376ddcad1ac559e23fc15b7b496937a3b43c7334510ee1b6338b3a21c5ea875c908f4c8bb0c3657f18d83ac77cd9c76cc9f584a330316ca

prepare {
  mv -v "${_name}-${version}" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  export PYTHONPATH="build():${PYTHONPATH}"
  # direct pytest setup not supported yet
  # https://github.com/calmjs/calmjs/issues/58
  python setup.py test
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
}
