# Maintainer: Evangelos Foutras <evangelos@foutrelis.com>

name=python-re-assert
_name=${name#python-}
version=1.1.0
release=2
pkgdesc="Provides a helper class to make assertions of regexes simpler"
url="https://github.com/asottile/re-assert"
depends=('python' 'python-regex')
makedepends=('python-setuptools')
checkdepends=('python-pytest')
source=($name-$version.tar.gz::https://github.com/asottile/re-assert/archive/v$version.tar.gz)
sha256sums=('01c4a849ed520923e4bab9afdf73b5f2698c4f92ad7f580ccb3f68ea79c69c0c')

build() {
  cd "$_name-$version"
  python setup.py build
}

check() {
  cd "$_name-$version"
  pytest
}

package() {
  cd "$_name-$version"
  python setup.py install --root="$pkgdir" -O1
  install -Dm644 -t "$pkgdir/usr/share/licenses/$name" LICENSE
}

# vim:set ts=2 sw=2 et:
