# description : Micro webdevelopment framework for Python
# depends : python-werkzeug python-jinja python-itsdangerous python-click

name=python-flask
version=1.1.2
release=4
url=http://flask.pocoo.org/
make# depends : python-setuptools  python-werkzeug 
             python-jinja python-itsdangerous python-click
source="$name-$version.tar.gz::https://github.com/pallets/flask/archive/${version}.tar.gz"
sha512sums=390baaea8e3500724a4a7755d930e078cfc072357af15f2180f35983cc86d224827afd9180a466e3ad546405a8b8a94d752c19eda716f2f06c1716e4f19c4fbc

build()-delete {
   cd "flask-$version"
  python setup.py build
}

check {
   cd "flask-$version"
  python setup.py test
}

options="!checksum"

build() {
   cd "flask-$version"

  python setup.py build
  python setup.py install   --root=$PKG --optimize=1
}

