# description : "Build great CLIs. Easy to code. Based on Python type hints"
# depends : python-click

_name=typer
name=python-typer
version=0.3.2
release=2
url="https://typer.tiangolo.com/"
make# depends : python-setuptools python-dephell
source="$name-$version.tar.gz::https://github.com/tiangolo/typer/archive/${version}.tar.gz"
sha512sums=fe58cc344a880acec1cd24f15f668c3b730665bc86d6c0faf9265d7ce145fb91232531e4fc1cb8141356d65554917673e51d57d718958234a173788e3ea0b567

prepare {
   cd "typer-$version"
  dephell deps convert --from pyproject.toml --to setup.py
}

build()-delete {
   cd "typer-$version"
  python setup.py build
}

options="!checksum"

build() {
   cd "typer-$version"
  python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}
