# description : "Libraries and templates to Django-based interfaces interacting with Mailman"
# depends : python-django python-django-allauth python-django-gravatar

_name=django-mailman3
name=python-django-mailman3
version=1.3.5
release=1
url="https://gitlab.com/mailman/django-mailman3"
python-mailmanclient python-pytz
make# depends : python-setuptools
check# depends : python-coverage python-mock python-pytest
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"{,.asc}
sha512sums=8bc16ca07a710e4dceb5678e056b39d14607928c9b25a321341c1b81ac519c6824f024607dd4ae7fe1ba866939100949d9ee8371f74e5bc3386bd89c677a2c14
            SKIP
b2sums=ddf78a2160777db65b74822a681d701124284161f8a27acf489dde2f91ddf8335626a3bcb5a644b23522969fb1519ec490ed0952eb402ddb8a0b943c3f4b8bd7
        SKIP
validpgpkeys=541EA0448453394FF77A0ECC9D9B2BA061D0A67C # Abhilash Raj <raj.abhilash1@gmail.com>

prepare {
  mv -v "${_name}-${version}" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  export PYTHONPATH="build():${PYTHONPATH}"
  django-admin.py test --settings=django_mailman3.tests.settings_test django_mailman3
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
}
