# Maintainer: Maxime Gauduin <alucryd@archlinux.org>

name=python-ciso8601
version=2.1.3
release=3
pkgdesc='Fast ISO8601 date time parser for Python written in C'
url=https://github.com/closeio/ciso8601
depends=(
  glibc
  python
)
makedepends=(
  cython
  git
  python-setuptools
)
source=(git+https://github.com/closeio/ciso8601.git#tag=42b7af38a619d0024be6a78be4efffcf33c749b0)
sha256sums=(SKIP)

version() {
  cd ciso8601

  git describe --tags | sed 's/^v//'
}

build() {
  cd ciso8601

  python setup.py build
}

package() {
  cd ciso8601

  python setup.py install --root="${pkgdir}" --optimize=1 --skip-build
  install -Dm 644 LICENSE -t "${pkgdir}"/usr/share/licenses/python-ciso8601/
}

# vim: ts=2 sw=2 et:
