# Maintainer: Pierre Neidhardt <ambrevar@gmail.com>
# Contributor: Florian Bruhin (The Compiler) <archlinux.org@the-compiler.org>

name=python-pypeg2
version=2.15.2
release=7
pkgdesc="An intrinsic PEG Parser-Interpreter for Python"
url="https://fdik.org/pyPEG/"
depends=("python")
source=("https://pypi.python.org/packages/source/p/pyPEG2/pyPEG2-$version.tar.gz")
md5sums=('84057d292808553290f0b78f42c64bbe')

package() {
	cd "$srcdir/pyPEG2-$version"
	python setup.py install --root="$pkgdir" --prefix=/usr --optimize=1
}
