# description : Various e-mail related modules
# depends : perl-timedate

name=perl-mailtools
version=2.21
release=4
url=https://metacpan.org/release/MailTools
source="https://search.cpan.org/CPAN/authors/id/M/MA/MARKOV/MailTools-$version.tar.gz"
options="!checksum"
sha512sums=70c7e5760691a1fc0a2812c48a632896db9bf719d3cb07a63c3a4456c5a365855c7f71c7436c84e5085374628f26ad31fcf13e74b3b7242911da59b7916065a0

build-delete {
   cd MailTools-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd MailTools-$version
  make test
}

build() {
   cd MailTools-$version
  make DESTDIR=$PKG install
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
