# Maintainer: David Runge <dvzrv@archlinux.org>

_name=jinja2_pluralize
name=python-jinja_pluralize
version=0.2.1
release=3
pkgdesc="Jinja2 pluralize filters"
url="https://github.com/audreyr/jinja2_pluralize"
depends=('python-inflect' 'python-jinja')
makedepends=('python-setuptools')
checkdepends=('python-pytest')
source=("https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz")
sha512sums=('61d6866cbd966a534788b947f949231d0e54e575d826a45953be850b470c00e76bd10faed076d548aef17ba29f81a6efd040c90b1d9a80bc709205879f9a266b')

prepare() {
  mv -v "${_name}-${version}" "$name-$version"
}

build() {
  cd "$name-$version"
  python setup.py build
}

check() {
  cd "$name-$version"
  export PYTHONPATH="build:${PYTHONPATH}"
  pytest -v
}

package() {
  cd "$name-$version"
  python setup.py install --skip-build \
    --optimize=1 \
    --prefix=/usr \
    --root="${pkgdir}"
  install -vDm 644 {AUTHORS,CONTRIBUTING,README}.rst \
    -t "${pkgdir}/usr/share/doc/${name}"
  install -vDm 644 LICENSE -t "${pkgdir}/usr/share/licenses/${name}"
}
