# description : "Python unittest Utilities"
# depends : python-nose

name=python-case
version=1.5.3
release=6
url="https://github.com/celery/case"
source="https://files.pythonhosted.org/packages/source/c/case/case-$version.tar.gz"
sha512sums=ae98a571c282f80c685c42ab1dc578847fe88cf8cd07faff505a8df8e3282a602908a8780ab88b36851e3ee6f3c178405e5c50776fd0f49fcc990087575f2958

build()-delete {
   cd "$srcdir"/case-$version
  python setup.py build
}

options="!checksum"

build() {
   cd "$srcdir"/case-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
