# description : Perl/CPAN Module Gettext

name=perl-gettext
version=0.01
release=10
url=https://search.cpan.org/~jbriggs/Gettext/
source="https://www.cpan.org/authors/id/J/JB/JBRIGGS/Gettext-0.01.tar.gz"
options="!checksum"
sha256sums=6048556e8e3ec7a5f4842f87a6cb8a4851264264eb9a8d5432144f63bfdc94f5

build-delete {
   cd $sr cdir/Gettext-0.01
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

build() {
   cd $sr cdir/Gettext-0.01
  make install DESTDIR=$PKG
  find $PKG -name .packlist -delete
  find $PKG -name *.pod -delete
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
