# description : "SPARQL Endpoint interface to Python"
# depends : python

name=python-sparqlwrapper
version=1.8.5
release=2
url="https://rdflib.github.io/sparqlwrapper/"
make# depends : python-setuptools
check# depends : python-nose python-rdflib-jsonld
source="$name-$version.tar.gz::https://github.com/RDFLib/sparqlwrapper/archive/$version.tar.gz"
sha512sums=7637989bbf883824be5d277d6b0bd2c2ec8b628ded8a103f6da724b62977a5e9bd13f8ec8d9031de5f5028acfcbd599148dbab5ff3694261c1ec27295c34ee38

build()-delete {
   cd "$srcdir"/sparqlwrapper-$version
  python setup.py build
}

check {
   cd "$srcdir"/sparqlwrapper-$version
  ./run_tests_py3.sh
}

options="!checksum"

build() {
   cd sparqlwrapper-$version
  LC_CTYPE=en_US.UTF-8 python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
