# description : Minimalist class construction
# depends : perl

name=perl-class-tiny
version=1.008
release=1
url=https://metacpan.org/release/Class-Tiny
source="https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/Class-Tiny-$version.tar.gz"
options="!checksum"
sha512sums=908eb8547e01036ef361f0a8623d028b1e733ea003fc227788b9c18d0db544a70dbe47de18822f9699a19156f36eac73caeb4849d44eea14ada1128afdb7efbd

build-delete {
  cd Class-Tiny-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
  cd Class-Tiny-$version
  make test
}

build() {
  cd Class-Tiny-$version
  make DESTDIR=$PKG install
}
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
