# description : "A crypto and SSL toolkit for Python"

pkgbase=python-m2crypto
version=0.37.1
release=1
url="https://pypi.python.org/pypi/M2Crypto"
make# depends : python python-setuptools
             swig
source="${name}-${version}.tar.gz::https://gitlab.com/m2crypto/m2crypto/repository/${version}/archive.tar.gz"
sha256sums=bf6156ea3b094a36d9f14985e44695146808eeb4299d50a2f80c942ae1c2cccf
            4eca478396f4b2b020729a111fce3f096456d74500bfd8f2b0388c3c69f997c0

prepare {
  mv m2crypto-${version}-* m2crypto-${version}
  cp -a m2crypto-$version{,-py2}
}

build()-delete{
   cd "$srcdir/m2crypto-$version-py2"

   cd "$srcdir/m2crypto-$version"
  python setup.py build

}

   cd "${srcdir}/m2crypto-${version}-py2"
}

package_python-m2crypto {
  # depends : python openssl
   cd "${srcdir}/m2crypto-${version}"
  python setup.py build
  python setup.py install --root="${PKG}/" --optimize=1 
}
