# Maintainer: Lukas Fleischer <lfleischer@archlinux.org>
# Contributor: Aaron Schaefer <aaron@elasticdog.com>

name=python-gnupginterface
version=0.3.2
release=9
pkgdesc='A Python interface to GNU Privacy Guard (GnuPG).'
url='http://py-gnupg.sourceforge.net/'
depends=('gnupg' 'python')
source=("https://downloads.sourceforge.net/sourceforge/py-gnupg/GnuPGInterface-$version.tar.gz")
sha256sums=('0ea672251e2e3f71b62fef0c01539519d500f6b338f803af6b57e67a73cca8e6')

package() {
	cd "$srcdir/GnuPGInterface-$version"
	python setup.py install --root="$pkgdir" -O1
}
