# Maintainer: Balló György <ballogyor+arch at gmail dot com>

_name=mohawk
name=python-mohawk
version=1.1.0
release=3
pkgdesc="Python library for Hawk HTTP authorization"
url="https://github.com/kumar303/mohawk"
depends=('python-six')
makedepends=('python-setuptools')
source=("$name-$version.tar.gz::https://github.com/kumar303/$_name/archive/$version.tar.gz")
sha256sums=('995ecf009a92efb18a6503707e0c4d9887fe758102d824ca3e5a5625fee1b8bd')

build() {
  cd $_name-$version
  python3 setup.py build
}

package() {
  cd $_name-$version 
  python3 setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE.txt "$pkgdir/usr/share/licenses/$name/LICENSE.txt"
}
