# description : "Read/rewrite/write Python ASTs"
# depends : python

name=python-astor
version=0.8.1
release=3
url="https://astor.rtfd.org/"
make# depends : python-setuptools
check# depends : python-nose python-tests
source="$name-$version.tar.gz::https://github.com/berkerpeksag/astor/archive/$version.tar.gz"
sha512sums=8917898e284fb5e5855a05f8e3f1c8925c4128d2a87f67f0334914d4d3c54b53c4f0cadd04d632a7bcaf3438db7edf2d989b07a9576637c0dce6c16e85c60f83

build()-delete {
   cd astor-$version
  python setup.py build
}

check {
   cd astor-$version
  nosetests3 || echo "https://github.com/berkerpeksag/astor/issues/146"
}

options="!checksum"

build() {
   cd astor-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
