# description : "IPython-enabled pdb"
# depends : ipython

name=python-ipdb
version=0.13.4
release=2
url="https://pypi.python.org/pypi/ipdb"
make# depends : python-setuptools
check# depends : python-mock
source="$name-$version.tar.gz::https://github.com/gotcha/ipdb/archive/$version.tar.gz"
sha512sums=00106c9ead57ebd20f3ad115665c1dfb7f7fb1cd159a0f814c3e27d53a1e27812297c973868556e330e864bca11dd99bee9dbe44cd93821bb5055009194fda33

build()-delete {
   cd ipdb-$version
  python setup.py build
}

check {
   cd ipdb-$version
  python setup.py test
}

options="!checksum"

build() {
   cd ipdb-$version
  python setup.py build
  python setup.py install -O1 --root=$PKG
  ln -s ipdb3 $PKG/usr/bin/ipdb
  install -Dm644 COPYING.txt $PKG/usr/share/licenses/$name/COPYING.txt
}
