# description : "Useful snippets of python code"
# depends : python
name=python-kitchen
version=1.2.6
release=5
url="https://github.com/fedora-infra/kitchen"
make# depends : python-setuptools
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
sha256sums=6963dd84819713aafdd55e5314dcce6df5a37430b62fd9c48770e9f1a467b2b0

build()-delete {
     cd "kitchen-$version"
    python setup.py build
}

options="!checksum"

build() {
     cd "kitchen-$version"
    python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}
