# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Daniel Wallace <danielwallace at gtmanfred dot com>

name=python-oslo-i18n
version=5.0.1
release=3
pkgdesc="Oslo i18n library"
url="https://pypi.python.org/pypi/oslo.i18n/$version"
depends=('python-six' 'python-pbr' 'python-babel')
checkdepends=('python-mock' 'python-oslotest' 'python-oslo-config')
options=('!emptydirs')
source=("$name-$version.tar.gz::https://github.com/openstack/oslo.i18n/archive/$version.tar.gz")
sha512sums=('342d5a53503a10ddbc606adc9d633044e604acd45dfe3a424c24cfb70b0c46c3536ff8f05683d51dd97dc2a29bb5d910ccb881c62d2bbc0553ba1ed6ff04ae72')

export PBR_VERSION=$version

build() {
  cd oslo.i18n-$version
  python setup.py build
}

check() {
  cd oslo.i18n-$version
  stestr run
}

package() {
  cd oslo.i18n-$version
  python setup.py install --root="$pkgdir" --optimize=1
}

# vim:set ts=2 sw=2 et:
