# description : "Freely available Python tools for computational molecular biology"
# depends : python-numpy

name=python-biopython
_name=biopython
version=1.78
release=2
url="http://www.biopython.org"
make# depends : python-setuptools
opt# depends : python-mysql-connector: for BioSQL module
source=http://www.biopython.org/DIST/${_name}-${version}.tar.gz
changelog=ChangeLog
sha512sums=5e7a2584f067b9c1636c844452fca6561dbd217309205e9215c879a56956842192712c58fe7cf4ecd2b8841aa099f7974c6a8055700e1e3ae4a10529f7165646

build()-delete {
   cd "${srcdir}/${_name}-${version}"
  python setup.py build
}

options="!checksum"

build() {
   cd "${srcdir}/${_name}-${version}"
  python setup.py build
  python setup.py install--root=$PKG 
}
