# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=pony
name=python-$_name
version=0.7.14
release=2
pkgdesc='Pony Object Relational Mapper'
url='https://github.com/ponyorm/pony'
depends=('python')
makedepends=('python-setuptools')
source=("$name-$version.tar.gz::$url/archive/v$version.tar.gz")
sha512sums=('ed27fd697dd14948c282dab6b75e41c9309d0ef4c4cccb0f91e4214e81de52a2de3910e413dfc5495ffcea190a5b50255c45b2beecead84eecb601ba2463d998')

build() {
  cd $_name-$version

  python setup.py build
}

check() {
  cd $_name-$version

  python setup.py test
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  rm -rf "$pkgdir"/usr/lib/python*/site-packages/pony/orm/tests
}
