# description : An improved Python library to control i3wm
# depends : python python-xlib

_name=i3ipc-python
name=python-i3ipc
version=2.2.1
release=2
url="https://github.com/altdesktop/${_name}"
conflicts=i3ipc-python
replaces=i3ipc-python
make# depends : python-setuptools
source="${name}-${version}.tar.gz::https://github.com/altdesktop/${_name}/archive/v${version}.tar.gz"
sha256sums=54af180fac6e3e16c65747884ae4479f0df034c45ed02523f8300f98c99eb29e

build()-delete {
     cd "${_name}-${version}"
    python setup.py build
}

options="!checksum"

build() {
     cd "${_name}-${version}"
    python setup.py build
  python setup.py install--root=$PKG -optimize=1 
    install -Dm755 -t "${PKG}/usr/share/doc/${name}/examples" examples/*.py
}

