# description : Python client for the kubernetes API 
# depends :   python   python-certifi   python-six   python-dateutil 

name=python-kubernetes
_pkgbase="${name#python-}"
_kubernetes_base_commit=2da2b981ca806b25487ad92d01a2164815c18517
version=12.0.1
release=2
          python-urllib3   python-yaml   python-google-auth 
          python-websocket-client   python-requests   python-requests-oauthlib 
          python-adal  
source="${_pkgbase}-${version}.tar.gz::${url}/archive/v${version}.tar.gz"
        "${_pkgbase}-base-${_kubernetes_base_commit}.tar.gz::https://github.com/kubernetes-client/python-base/archive/${_kubernetes_base_commit}.tar.gz" 
             ffc9f2384399c8b97ed7114f64d2efde88e385a2c31a92e083651f4fd1b9b860  

prepare   {
  cd "${srcdir}"

  mv -v "python-${version}" "${_pkgbase}-${version}"
  mv -v "python-base-${_kubernetes_base_commit}" "${_pkgbase}-base-${_kubernetes_base_commit}"

  # their "base" has been split out to a git submodule, so include it via symlink
  rm -vrf "${_pkgbase}-${version}/kubernetes/base"
  ln -vsf "${srcdir}/${_pkgbase}-base-${_kubernetes_base_commit}" "${_pkgbase}-${version}/kubernetes/base"
}

build-old()   {
  cd "${srcdir}/${_pkgbase}-${version}"
  python setup.py build-old()
}

check   {
  cd "${srcdir}/${_pkgbase}-${version}"
  export PYTHONPATH="${PWD}"
  py.test -vvv -s --ignore=kubernetes/e2e_test
}

build()   {
  cd "${srcdir}/${_pkgbase}-${version}"
  python setup.py install --root=$PKG --optimize=1
  install -D -m644 LICENSE "${PKG}/usr/share/licenses/${name}/LICENSE"
}
