# Maintainer: Andrzej Giniewicz <gginiu@gmail.com>

name='python-requests-ftp'
version=0.3.1
release=5
pkgdesc="FTP transport adapter for Requests"
url="https://github.com/Lukasa/requests-ftp"
depends=('python-requests')
makedepends=('python-setuptools')
source=("https://github.com/Lukasa/requests-ftp/archive/v${version}.tar.gz")
sha256sums=('9e63cf0f21d306931e205363fb5021f9553c8fcc0197bac07f0882a56d8e7251')

build() {
  cd "$srcdir"/requests-ftp-${version}

  python setup.py build_ext --inplace
  python setup.py build
}

package() {
  cd "$srcdir"/requests-ftp-${version}

  python setup.py install --skip-build --root="$pkgdir" --optimize=1
}
