# Maintainer: Johannes Löthberg <johannes@kyriasis.com>
# Maintainer: Daniel M. Capella <polyzen@archlinux.org>
# Contributor: eolianoe <eolianoe [at] gmail [DoT] com>
# Contributor: Romain Schmitz <slopjong .at. slopjong .dot. de>

name=python-sphinx_rtd_theme
version=0.5.1
release=2
pkgdesc='Read the Docs theme for Sphinx'
url=https://github.com/readthedocs/sphinx_rtd_theme
depends=('python-sphinx')
makedepends=('npm' 'python-setuptools' 'python2')
source=("$url/archive/$version/sphinx_rtd_theme-$version.tar.gz")
b2sums=('ff95a9d0a7e938058d556aa4b0cf5a1ea062817fd92201dde9a5751f07183c485c40887ce7d2da2406de3be1e1153b89408c0e5b46693d1197c5f69adc5b34e3')

build() {
  cd sphinx_rtd_theme-$version
  python setup.py build
}

package() {
  cd sphinx_rtd_theme-$version
  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
  install -Dm644 -t "$pkgdir"/usr/share/licenses/$name LICENSE
}

# vim:set ts=2 sw=2 et:
