# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=mdit-py-plugins
name=python-mdit_py_plugins
version=0.2.4
release=1
pkgdesc='Collection of core plugins for markdown-it-py'
url='https://github.com/executablebooks/mdit-py-plugins'
depends=('python-markdown-it-py')
makedepends=('python-setuptools')
checkdepends=('python-pytest' 'python-pytest-regressions')
source=("$name-$version.tar.gz::$url/archive/v$version.tar.gz")
sha512sums=('e496557804f926d38bd11a04cdb04b7d31be0a3546da7e4e7f52c0c00f94d178231f95b4b2e55e64309590ae7b99bbdbc71f73a3e7eb14976f1b4ea91db2f038')

build() {
  cd $_name-$version

  python setup.py build
}

check() {
  cd $_name-$version

  python -m pytest
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}

# vim:set ts=2 sw=2 et:
