# description : "Creates NTLM authentication structures"
# depends : python python-six python-cryptography

name=python-ntlm-auth
_module=ntlm-auth
version=1.5.0
release=3
url="https://github.com/jborean93/ntlm-auth"
make# depends : python-setuptools
source="${name}-${version}.tar.gz::https://github.com/jborean93/ntlm-auth/archive/v${version}.tar.gz"
sha512sums=cf08b23e49d45c528404b70b6be88f6c3edee9fd0d4584f3962931a08a0982cdad4089963a95aea911b6eb4db32a932536cf6d9c02c292cd447e0a9c6b3b802b

build()-delete {
     cd "${_module}-${version}"
    python setup.py build
}

options="!checksum"

build() {
     cd "${_module}-${version}"
    python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}
