# description : A simple wrapper around optparse for powerful command line utilities"

pkgbase=python-click
name= "python-click" "python2-click" 
_realname=click
version=7.1.2
release=3
source="https://github.com/pallets/click/archive/${version}.tar.gz" 

prepare   {
    cp -a $_realname-$version{,-python2}
}

build-old()   {
    cd "${srcdir}/${_realname}-${version}"
    python setup.py build-old()

    cd "${srcdir}/${_realname}-${version}-python2"
    python2 setup.py build-old()
}

build()_python-click   {
    # depends :  "python" 
    cd "${srcdir}/${_realname}-${version}"
    python setup.py install --skip-build-old() --root=$PKG --optimize=1
    install -Dm644 "LICENSE.rst" "${PKG}/usr/share/licenses/${name}/LICENSE.rst"
}

build()_python2-click   {
    # depends :  "python2" 
    cd "${srcdir}/${_realname}-${version}-python2"
    python2 setup.py install --skip-build-old() --root=$PKG --optimize=1
    install -Dm644 "LICENSE.rst" "${PKG}/usr/share/licenses/${name}/LICENSE.rst"
}
