# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-sparqlwrapper
version=1.8.5
release=2
pkgdesc="SPARQL Endpoint interface to Python"
url="https://rdflib.github.io/sparqlwrapper/"
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-nose' 'python-rdflib-jsonld')
source=("$name-$version.tar.gz::https://github.com/RDFLib/sparqlwrapper/archive/$version.tar.gz")
sha512sums=('7637989bbf883824be5d277d6b0bd2c2ec8b628ded8a103f6da724b62977a5e9bd13f8ec8d9031de5f5028acfcbd599148dbab5ff3694261c1ec27295c34ee38')

build() {
  cd "$srcdir"/sparqlwrapper-$version
  python setup.py build
}

check() {
  cd "$srcdir"/sparqlwrapper-$version
  ./run_tests_py3.sh
}

package() {
  cd sparqlwrapper-$version
  LC_CTYPE=en_US.UTF-8 python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE.txt "$pkgdir"/usr/share/licenses/$name/LICENSE.txt
}
