# description : "Python library that allows using distutils2-like setup.cfg files for a packages metadata with a distribute/setuptools setup.py script"
# depends : python

name=python-d2to1
version=0.2.12.post1
release=9
url=https://pypi.python.org/pypi/d2to1
make# depends : python-setuptools
source=https://files.pythonhosted.org/packages/source/d/d2to1/d2to1-$version.tar.gz
sha512sums=89890afc78b21d78f42ef5c920d377cd58075829e025c512d86138d52943ce8b71d1245bf267f76f775c6a69bf81bf9881322bd64b0e75ae088134e6b66f4d2d

build()-delete {
   cd d2to1-$version
  python setup.py build
}

options="!checksum"

build() {
   cd d2to1-$version
  python setup.py build
  python setup.py install   --root=$PKG
}
