# Maintainer: Angel 'angvp' Velasquez <angvp[at]archlinux.com.ve>
# Contributor: Abhishek Dasgupta <abhidg@gmail.com>

name=python-distutils-extra
version=2.39
release=8
pkgdesc='Enhancements to the Python build system'
url='https://launchpad.net/python-distutils-extra'
depends=('intltool' 'python')
makedepends=('python-setuptools' 'intltool')
source=(https://launchpad.net/$name/trunk/$version/+download/$name-$version.tar.gz{,.asc})
# https://launchpad.net/python-distutils-extra/trunk/2.39/+download/python-distutils-extra-2.39.tar.gz.asc
        #$name-$version.tar.gz.sig::http://launchpad.net/$name/trunk/$version/+download/dist-$name-$version.tar.gz.sig)
validpgpkeys=('3DB46B55EFA59D40E6232148D14EF15DAFE11347')
md5sums=('16e06db0ef73a35b4bff4b9eed5699b5'
         'SKIP')

package() {
  cd "${srcdir}/$name-$version"
  python3 setup.py install --root="${pkgdir}"
}
