# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=aiosqlite
name=python-$_name
version=0.16.0
release=3
pkgdesc='asyncio bridge to the standard sqlite3 module'
url='https://github.com/omnilib/aiosqlite'
depends=('python-typing_extensions' 'python-pydantic')
makedepends=('python-setuptools' 'python-dephell')
checkdepends=('python-pytest-runner')
source=("$name-$version.tar.gz::$url/archive/v$version.tar.gz")
sha512sums=('0e0840a8d89d03ba864153c140a9d095bc68f8c5f7fccad76c27f5bc3dc87aae299e1d61a32e959613ecf1ab51487b76973dab83783125da57375a5c2c3d6621')

# TODO: package test requirements

prepare() {
  cd $_name-$version

  dephell deps convert --from pyproject.toml --to setup.py
}

build() {
  cd $_name-$version

  python setup.py build
}

#check() {
#  cd $_name-$version
#
#  python setup.py pytest
#}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
