# description : "Electrical circuit schematic drawing."
# depends : python-numpy python-matplotlib

name=python-schemdraw
version=0.8
release=2
url="https://bitbucket.org/cdelker/schemdraw"
make# depends : python-setuptools
source="$name-$version.tar.gz::https://bitbucket.org/cdelker/schemdraw/get/$version.tar.gz"
sha512sums=2b467a8388b6e50a12b648a0caf1890f2f4ff1db1507d5518c4931c9fc119c234004302513c7b3c9527ddb9a3457d3ae77903ac88fdd5c8dc85d71c077f36895

prepare {
  mv cdelker-schemdraw-* schemdraw-$version
}

build()-delete {
   cd schemdraw-$version
  python setup.py build
}

options="!checksum"

build() {
   cd schemdraw-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
