# Maintainer: David Runge <dave@sleepmap.de>
# Contributor: Llewelyn Trahaearn <WoefulDerelict at GMail dot com>
# Contributor: SpepS <dreamspepser at yahoo dot it>

_name=pyliblo
name=python-pyliblo
version=0.10.0
release=7
pkgdesc='Python wrapper for the liblo OSC library'
url="http://das.nasophon.de/pyliblo/"
depends=('python' 'liblo')
makedepends=('cython')
source=("http://das.nasophon.de/download/${_name}-${version}.tar.gz")
sha512sums=('d2a3d47f6c52d310104256d33fbd5d652ae6bc8cde32c2d3b2f3f407b8a4aba99028e57cd466804d266f63468a6c792760f28a43dbabcfa3330e0a852ee4d4e3')

build() {
  cd "${_name}-${version}"
  python setup.py build
}

check() {
  cd "${_name}-${version}"
  python setup.py test
}

package_python-pyliblo() {
  cd "${_name}-${version}"
  python setup.py install --skip-build \
    --optimize=1 \
    --prefix=/usr \
    --root="${pkgdir}/"
  # docs
  install -vDm 644 {NEWS,README} \
    -t "${pkgdir}/usr/share/doc/${name}"
}
