# Maintainer: David Runge <dave@sleepmap.de>
_name=zita-audiotools
name=python-zita-audiotools
version=1.0.0
release=7
pkgdesc="Tools for audio processing"
url="https://kokkinizita.linuxaudio.org/linuxaudio"
depends=('python-numpy' 'zita-resampler' 'libsndfile')
makedepends=('python-setuptools')
source=("https://kokkinizita.linuxaudio.org/linuxaudio/downloads/${_name}-${version}.tar.bz2")
sha512sums=('c3ebd4c7bb5cb878066ec3de345cd8505c2606754a3ccd584f9ba8fe7e4492546cfa4fac3c4b1d508382952d4066d82d677adbfff4c990c59c0f04dc1d661cf6')
validpgpkeys=()

prepare() {
  mv -v "${_name}-${version}" "$name-$version"
}

build() {
  cd "$name-$version"
  python setup.py build
}

package() {
  cd "$name-$version"
  python setup.py install --skip-build \
    --optimize=1 \
    --prefix=/usr \
    --root="${pkgdir}"
}
