# description : "Sphinx themes for Flask and related projects"
# depends : python-sphinx

name=python-flask-sphinx-themes
version=1.0.2
release=4
url="https://github.com/pallets/flask-sphinx-themes"
make# depends : python-setuptools
source="$name-$version.tar.gz::https://github.com/pallets/flask-sphinx-themes/archive/$version.tar.gz"
sha512sums=b3cbdca9719b579d4e9644b51e187a87d49e3c82083a8fff649eef74eb7a475bcc0580bcd3012081048bcbbe001ce06f1cccbed39d2f30285cfedb2304f67af3

build()-delete {
   cd flask-sphinx-themes-$version
  python setup.py build
}

options="!checksum"

build() {
   cd flask-sphinx-themes-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
