d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kdesdk-kioslaves
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:30b2c8cd5fc53c0af0424a914c7b7164:kalarmcal/spkgbuild
f:cc7e3294db81443ae3f4db6ff5469717:picmi/spkgbuild
f:a98693f1b8c2bc17d894241bb3a0b4e6:khelpcenter/spkgbuild
f:1121e5ec08c980b234406f35ac4ede19:kpublictransport/spkgbuild
f:ac1055a19fbcfa517a9235f6841e7628:akonadi-calendar/spkgbuild
f:f835b00fa60eb8dbd65f10b8dfbd2bf8:kopete/spkgbuild
f:2fd81b1537ec259861a78a42318ad39d:kcalutils/spkgbuild
f:3fdeb50dec3752d2a157ee77fa6b5a8c:kolf/spkgbuild
f:02fc103792c315ecc238720a6bf23b15:kgoldrunner/spkgbuild
f:c38a736df72b053ac3776a8044525482:kcron/spkgbuild
f:6c21cb05b43692e7f97377d842857724:kbackup/spkgbuild
f:e4783c1bec1d560d5087874ba6ebcf0b:ktuberling/spkgbuild
f:096bdd159bd39d82e6541f4a354b9dd4:kldap/spkgbuild
f:1b87914ff284ce391534217eb98d5e4a:audiocd-kio/spkgbuild
f:8433b54be08e60c0089200eb591ac9db:khangman/spkgbuild
f:503d13dc0286a7353e442fccb60a7d48:kapptemplate/spkgbuild
f:f1e59fe9d0df2d93ffe2f1b4ff52c9f7:marble/spkgbuild
f:b8328d73c9954ef815dd67d0b8583d8f:ksmtp/spkgbuild
f:4a77af9c807a11cc004734a502a1fa6f:kaddressbook/spkgbuild
f:3b869a1bca8a54aeb7b4d37509c60090:kmousetool/spkgbuild
f:aad641026bf47db3af65fdd80d0574c8:akregator/spkgbuild
f:70eb062914bfd57a894e6f73f42c8b2c:kmail-account-wizard/spkgbuild
f:79a9151ad4e664c88ba5fffc33489953:bovo/spkgbuild
f:f35b2aef57c82c615354a3cf6f444348:kdf/spkgbuild
f:6973ed266872f5afeb7b653cf5c25bf9:kfloppy/spkgbuild
f:71a615f7b8512bd64fdf4862d86aa0f0:libkdegames/spkgbuild
f:b40490af60f4d5772561fe29128497f6:kdepim-addons/spkgbuild
f:87bb46da3fc9d12cc13a4c5a34c2b869:kpmcore/spkgbuild
f:38d79e9b972db73c2930dd242d5fde81:sweeper/spkgbuild
f:e13bea4074d6b8f874d6ff0926760a79:kmbox/spkgbuild
f:ca18bda16ed2ffe5fba9f8b0bf91d34b:kdeconnect-kde/spkgbuild
f:b6614ab40f512401e7b51adce88cd70b:libkeduvocdocument/spkgbuild
f:c2eaa83c3c2bc47f38162e5bc6f9dbfb:kdesdk-thumbnailers/spkgbuild
f:ff691631cb55e6ba3dfee8b7e83f460d:kteatime/spkgbuild
f:9a35fcd78d0e77e89c98391b1a4cbb45:ktnef/spkgbuild
f:e671e92fc551669ef04ae62dbb00fe01:kdialog/spkgbuild
f:a9a6f4542a2a676425126650af9c061e:okular/spkgbuild
f:55978ec196b4d389ab3863f9cf81ec95:pimcommon/spkgbuild
f:465ebedb1e2e2b930f432ff60bbd4633:ffmpegthumbs/spkgbuild
f:6561ad28c771d5915c6b8eefb1504a3c:kde-dev-utils/spkgbuild
f:d5c9420850a59093be22b0118446440a:kanagram/spkgbuild
f:31f10776ad1f8afd67eed100bff08860:kiriki/spkgbuild
f:f1465b48e4b4dc9706886e5598dd9f49:libkcddb/spkgbuild
f:b744360ccf2e166ec5e9d870d5a302d4:kaccounts-providers/spkgbuild
f:b2fb52e9fc74ca1678a2488ab03bb1c9:ktp-text-ui/spkgbuild
f:3ee62a08260c2898ff626c8753fc98de:akonadiconsole/spkgbuild
f:719ea94aa6238b973819f11de86624ed:kdiamond/spkgbuild
f:a794954997d88bcb1baf5fe10ce5b90e:kio-extras/spkgbuild
f:cd40e7fdf39719711908e54cfa9e7d04:kompare/spkgbuild
f:75c564e7e6f1a00e4292658ea5558266:ksystemlog/spkgbuild
f:97eb6c8d0da9bb0f83390fc185a40bc3:kross-interpreters/spkgbuild
f:ca4039e332f8cda34d367f193f8af3ad:incidenceeditor/spkgbuild
f:9df215b2eaee24fa29553c20fc74d7e1:kcalc/spkgbuild
f:20e84d6e723a55f53049b0abd12304ab:eventviews/spkgbuild
f:aa5f17a96d3b056ce260ad706678dcaa:kbounce/spkgbuild
f:c06f16f807e74515007138816e16610f:klines/spkgbuild
f:260d75db3416930a20bb1c0c866375a8:analitza/spkgbuild
f:83f5b7b5ba1e2e22c3cd81837eb1e428:kipi-plugins/spkgbuild
f:4adafdd9d3d37d52866505385186ebf7:kblocks/spkgbuild
f:7e3a17d50aa7b7b4f50941da7a8ecff9:libksieve/spkgbuild
f:548ae96d4c8e24cd2b7e5014b151492d:krfb/spkgbuild
f:134b853121915ad2e50a8c7d2757b80d:kolourpaint/spkgbuild
f:7e14466c9426b03b4d64219519a9ee39:palapeli/spkgbuild
f:720e6f6abbc9ed923d98432148edbb28:akonadi-calendar-tools/spkgbuild
f:c6d708260b1c1c55fa13aa7e8ef775b3:akonadi-mime/spkgbuild
f:8fc8fc5df4403c947017270098de5a4d:dolphin-plugins/spkgbuild
f:8469be88ff1c532c5c54ac5ce611a261:libktorrent/spkgbuild
f:efaf1bde223f53dd494feb9ad2875cc3:granatier/spkgbuild
f:5878c42e3d060b856caf9963740ffe05:klettres/spkgbuild
f:f8a3d100f464580cb977bfee301114c4:gwenview/spkgbuild
f:2b0ac724d3c182b26ccbff7e7288d8f2:grantleetheme/spkgbuild
f:41ed19e0e186486f562b1ee5dfc52468:kapman/spkgbuild
f:cfd0792a764aa731b546355758453d9f:knavalbattle/spkgbuild
f:a41dd29c9b002cd7c63608a988568062:akonadi-import-wizard/spkgbuild
f:f30aacbd44a8d62360bf7a5d8508cabb:knotes/spkgbuild
f:529a6c71c7224c0e1496ac52033e6397:svgpart/spkgbuild
f:8216306155fda1a7aa267a7f3f96fce7:dolphin/spkgbuild
f:d7ea21c08085c3a5d3f2b68a7ba52a70:ksirk/spkgbuild
f:528715eeec2fada5bc42b6f727885723:kdebugsettings/spkgbuild
f:0f7f47b5ee0bd7ba90e131bd708b0e06:ktp-contact-runner/spkgbuild
f:e61ca329bbb489aaa89615af42ad0040:kfind/spkgbuild
f:ee69f91a6522283b222f648c6b0907e7:kdegraphics-thumbnailers/spkgbuild
f:841fa9521f08e5d519432aec8f6f4a7e:kalzium/spkgbuild
f:e9c7d71dda20084a4f712f823269c9a5:ark/spkgbuild
f:e1e9926f010df3871016eeede4971cd6:kturtle/spkgbuild
f:20ba0c63b3a05b472cac8c311f40cc09:katomic/spkgbuild
f:94ab6acab774ce39490513a1a36bcdc5:korganizer/spkgbuild
f:7b60a5702b744e4e37b81373a2f57773:kbreakout/spkgbuild
f:9478665865df0bb7fc271969c8a2ee4c:messagelib/spkgbuild
f:911e8ae9d8966c872199a059891c4a12:spectacle/spkgbuild
f:e628ac4b8ef3288ec9c57172394aed6f:parley/spkgbuild
f:4248a5e53aea48c5780066c433a37a98:klickety/spkgbuild
f:70fe1f8c25c81b0ad537a744a7d8a4b1:ktp-contact-list/spkgbuild
f:cf09440d2aa046bfb8d671020c2a82ac:mbox-importer/spkgbuild
f:4efa6817413edde40d4347486961355c:kdeedu-data/spkgbuild
f:4536b5fb772277dfb1c79542d77b15ca:kblackbox/spkgbuild
f:d960817ef2f243c4380bbc993c755d49:partitionmanager/spkgbuild
f:348ce60a3ebb3af8d4241630f8b2b0ad:kiten/spkgbuild
f:3eb9c90e07f44a534f18e980b0cde380:libgravatar/spkgbuild
f:8430c3995256312469b5f2aeebdbe80b:kdepim-runtime/spkgbuild
f:03119726adf3a36ade2f0678569247d9:pim-sieve-editor/spkgbuild
f:8f40128c65aba42057823a22a26db1f3:libkleo/spkgbuild
f:e3b8cdffc6098c16566851d146958d15:akonadi/spkgbuild
f:7f6367724e193e0f793f412ec5d97442:ktouch/spkgbuild
f:2e135b823a40b76b264441865f7e656e:ktp-accounts-kcm/spkgbuild
f:157573a5e0f35084665b91e5285afd66:kreversi/spkgbuild
f:9f266e6074cdd2ffdb2006141761b5e9:libkcompactdisc/spkgbuild
f:d2f4366b66714a505d201369cca76187:keditbookmarks/spkgbuild
f:be958cf8b77c32cceb79e5106623928f:kontrast/spkgbuild
f:5996ce99807f58c4af6edcb282f6d81f:kcharselect/spkgbuild
f:90633ab578ebd433c578d89568187f89:kajongg/spkgbuild
f:202608c25bc2ed215e7c86880a400f8e:knetwalk/spkgbuild
f:4769347992ba587506e7f4ebac212ae8:print-manager/spkgbuild
f:edd8b5e88224525a53b5181fcfdfe09c:artikulate/spkgbuild
f:eb2aa406d82f11c71d1f1ad15ef64ff0:grantlee-editor/spkgbuild
f:4c2d1bab4bc11bd3fb146a8822370cf6:kirigami-gallery/spkgbuild
f:a6c383ffcbee3add279f2d4618fc8c88:kwordquiz/spkgbuild
f:e7788634c5504bf22b8d347197ed63b1:knights/spkgbuild
f:c0895a8a4fa7f825b6a6ceb03c3b97fa:step/spkgbuild
f:3e15fbf43d75cfc704f336027daa10b6:ktimer/spkgbuild
f:67a9ccef9f265ebc28f7bfdea52be785:kmag/spkgbuild
f:e55ed8cc7c02ea2c01709955a67ddef2:kde-dev-scripts/spkgbuild
f:a20198e931e519f46b49d53627df15cf:kdenetwork-filesharing/spkgbuild
f:fe15851e9cc25946f108f294d8ffa8b5:kmime/spkgbuild
f:e0d61f4d7adfcaebc08986605b0a387d:kpkpass/spkgbuild
f:554318341a12c0b9746cf66462b20448:mailcommon/spkgbuild
f:ace32679c621bb931d441f689c96d7e2:kspaceduel/spkgbuild
f:41239e30884531bed7ce60baf8ea26d7:cantor/spkgbuild
f:f8d410dd25c378db876c037fb78e3366:kwave/spkgbuild
f:516f69132746ed77c4f37a14f3b4a0b1:bomber/spkgbuild
f:4b049e34566f6dfc56eaef56135a6a61:kpat/spkgbuild
f:1536b98625c1637971682af609e4bc17:libkdcraw/spkgbuild
f:723285cbaab713bb1e5a166bbbf56797:ktorrent/spkgbuild
f:7a261face8419551531e62e65c1d3f15:kdenlive/spkgbuild
f:fac5b0d275bc7422b36535664b71f2c1:itinerary/spkgbuild
f:38d84b1b835de85dd3d6dc5c81a1f14c:kqtquickcharts/spkgbuild
f:21390e93b30cc600ba521f0a263f1901:juk/spkgbuild
f:4be034167e299d928a4aa0e42b708506:kamera/spkgbuild
f:cfae334b8c05cc7bf29b9890c16ce009:elisa/spkgbuild
f:74c52f7ad261559e672c729e4f68a961:libkmahjongg/spkgbuild
f:221a407c17df03f8f05e125286085c81:libkomparediff2/spkgbuild
f:214223a833bbadd0a18650c70b2333c6:kcolorchooser/spkgbuild
f:665812b42490eaefeb31c26af579b7dc:kate/spkgbuild
f:33a6c12cb2c02b580be43c0de37799a4:killbots/spkgbuild
f:c90bd3ecd461e64837411a068a2d872d:ksudoku/spkgbuild
f:962ab9669a293c175fb1339caddd61b6:libkdepim/spkgbuild
f:31548c1a65efe9741b9e353980415873:ktp-desktop-applets/spkgbuild
f:bfeff42230a895f97e275fe282c8314c:kruler/spkgbuild
f:30e7760b9f0e878d904d7069755307e8:kmahjongg/spkgbuild
f:f791e7178f8cefd83287171cca850a64:kubrick/spkgbuild
f:0087e56ebe0209b1671709267544bc16:konquest/spkgbuild
f:b804ab635cbb102ffeb20c535adc9fa3:lskat/spkgbuild
f:ec6a6c620c48b97a936edc85ba45cdaf:dragon/spkgbuild
f:f530f0a8a12e4011cb443b7195ec4165:cervisia/spkgbuild
f:acb385e50279c8502c17a878b870b869:akonadi-notes/spkgbuild
f:a2c67d4f019603930781d72e39c69b72:kcachegrind/spkgbuild
f:81ded91a6d008d0811b7d54cda798cec:kamoso/spkgbuild
f:1b055908215dff0feb2049da7661d1e3:kig/spkgbuild
f:84da4f757e0c8e46c0738528a43c771c:kollision/spkgbuild
f:15dab5cc576bf5e49cbd0f2145008e94:filelight/spkgbuild
f:ee7c8c6bf43d7943c628144a637d7b45:kimap/spkgbuild
f:f6f13d1e7e1eea5c6157091d60d1f8af:akonadi-contacts/spkgbuild
f:af4fe99aeb0e7d6ee0bfa3a258e4cae0:krdc/spkgbuild
f:3b9e598f76d5aafeeb255c288c57855c:kmouth/spkgbuild
f:21001ec404912e44f62765a945f57401:kmines/spkgbuild
f:d3dba8ae82827cf79ba7c037952d3097:ksnakeduel/spkgbuild
f:4b8213d3dc57c922a08efde948194604:blinken/spkgbuild
f:1a5d1e3b6c7a86b0eefcec243fa5bfcb:baloo-widgets/spkgbuild
f:09f156e94ea85c95d23d3a86eec797af:libkipi/spkgbuild
f:bc7874532f13c91f5ac13cfc34c38b56:kitinerary/spkgbuild
f:832fd3997f67346bd8c4f5e2e9949972:kimagemapeditor/spkgbuild
f:85d8943bb3a25b4b4fff084ab10fb798:mailimporter/spkgbuild
f:681c2b42a614370b5753b78e651a0667:markdownpart/spkgbuild
f:bb602cd61ccfe68dbda3a5abd28672a7:kalarm/spkgbuild
f:5e088442ea921c23da84c203403fdf7a:ktp-auth-handler/spkgbuild
f:b5647f24dc60c8070c725a3f0a35b8c1:ktp-kded-module/spkgbuild
f:a4a0c649ba53dd446aa00bc97ff004a2:kgpg/spkgbuild
f:194a4309dbc887ccb2b0922ed7dd3ff0:kgeography/spkgbuild
f:9d6e66b7cf18638c69dc6fff46c32f59:ktp-filetransfer-handler/spkgbuild
f:65bea490674b0c09b9f83a0856230f48:ktp-send-file/spkgbuild
f:4b9a223f58649593d184e5d3fc50de2f:yakuake/spkgbuild
f:3bae966b9832d59e24b4b05f432c9f0d:konqueror/spkgbuild
f:983fcba8a320761f35096a80b5c978b8:k3b/spkgbuild
f:dabf650064860016344002041fe92fa3:kidentitymanagement/spkgbuild
f:246b079ddc9b636efc8c0b3ef1beb3ac:rocs/spkgbuild
f:a78737d24effad0102c2c3257e56ff69:kio-gdrive/spkgbuild
f:16c9da3e7d9418f0097d8dbd56c761cb:kwalletmanager/spkgbuild
f:2f44dd0d5df3719b59d62e63b862d618:kpimtextedit/spkgbuild
f:a9f2b9ab352ca663eec33f7735a264c6:ktp-call-ui/spkgbuild
f:25162586e812547cbf99d5371edc82c1:kmailtransport/spkgbuild
f:c68c2842a3d001551b6c20158b5af26d:libksane/spkgbuild
f:5ed3731c3de342a5dad8a080495a1eba:kosmindoormap/spkgbuild
f:33dd68abf09f1f4660b39ac5191128d9:kleopatra/spkgbuild
f:4ad27d98ed18082f58d7c07fc7ae28d7:kigo/spkgbuild
f:2f8f319fc76d7a918debe34db52a9c60:lokalize/spkgbuild
f:18fed92e3dd53ccd44d704ee3d854d10:kshisen/spkgbuild
f:6afd9655b294359f3770aad5cbf90696:calendarsupport/spkgbuild
f:316d86f94b00df4d5ec316f0c1da879d:poxml/spkgbuild
f:fd1ce279aa17f093ef1cac9ed775835d:kalgebra/spkgbuild
f:55a9607ccc2ac17971152ee6e671d9ce:kjumpingcube/spkgbuild
f:0541f6b323db5fc6893e98748b7a6c8e:konsole/spkgbuild
f:3584cfa236478b3cef07f0238eaee49e:kaccounts-integration/spkgbuild
f:616f1f0a874771e70a3a523abcbbcbd1:ktp-common-internals/spkgbuild
f:e9a10f6c5d469589229aa49733bd5f28:kmix/spkgbuild
f:116ba4704470569f3bc4700af311d5a5:ksquares/spkgbuild
f:721518d623423dd65f45b2642d5fec79:akonadi-search/spkgbuild
f:3388c27241b9bbc80a1397fe3127ef0a:signon-kwallet-extension/spkgbuild
f:6a728616b254c8961f065333544f5cf4:kontactinterface/spkgbuild
f:fc35394dd5eda21d57a185531b901bd3:konversation/spkgbuild
f:5cf352bba1a2b20007100d9c7f538f5c:pim-data-exporter/spkgbuild
f:b9814640b9f45f802ee1bc610b1bbb37:kontact/spkgbuild
f:081479960db605d0456ea3ce51b51e1a:ktp-approver/spkgbuild
f:53991183baad41740b3b7db64f8eb72a:zeroconf-ioslave/spkgbuild
f:66a6601fc5402f66b00ec57c46bcb58e:kfourinline/spkgbuild
f:f8bf9b69ea6d02b2f763edd7fa6cdbf1:umbrello/spkgbuild
f:0a0d3736c2af45d0f4f51f9fbd4d4689:kdesdk-kioslaves/spkgbuild
f:9107b7f9ca9f6b498e1eb0e68b359a9c:kmplot/spkgbuild
f:f6c533a7e2032bdc6ac0098f5821f0a3:libkexiv2/spkgbuild
f:b9d42a3bf32f82872cf9f13a1891af18:minuet/spkgbuild
f:f954cf832262625376906b98d36edd32:kdegraphics-mobipocket/spkgbuild
f:a1f0e0b2240ea16f9558ac0b30ff40f0:libkgapi/spkgbuild
f:daed65e359d18001076b0e5f339e9a93:kmail/spkgbuild
f:5b22d3230b42b3807da8ca2a08064e51:kget/spkgbuild
f:ce65b104e7bf0164e2b93f1cc9644b50:kbruch/spkgbuild
