d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kdesdk-kioslaves
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:7889ebf4cb9c9c2e63476a2684b64597:kalarmcal/CHANGELOG
f:62b81544f60cc6cd9dfc413f14884344:kalarmcal/spkgbuild
f:43869dab06705b20af700eb9f0610c7e:picmi/CHANGELOG
f:2dbd707a670c10cbd9a4049447d4c227:picmi/spkgbuild
f:d8227520fd6cffa0e1252612204526bf:khelpcenter/CHANGELOG
f:93c78680eae109e6dccf2b8b888213a8:khelpcenter/spkgbuild
f:14d693d8e2a9fcef81198e7ccc5e1cd3:kpublictransport/CHANGELOG
f:6def0e8e17b6385a7ffbe696bfaa091e:kpublictransport/spkgbuild
f:afb30eaf883ec49cafbec8e6725739c4:akonadi-calendar/CHANGELOG
f:3568f5597500f92a37ac8e7d60b6ce9b:akonadi-calendar/spkgbuild
f:6d80bde7533b99a593cc3d92d3880b4c:kopete/CHANGELOG
f:8c15a8d698a8fdfe16e5779faab15f12:kopete/spkgbuild
f:371e858dcf8c49c077dc78346a79570c:kcalutils/CHANGELOG
f:ab5fcc5d2e4da56e9f41e048c4c217ce:kcalutils/spkgbuild
f:f6b2cb3a014b3a2aab53c9fc795b42a1:kolf/CHANGELOG
f:da3c63bf54cc32f3493c5ad0f26b9719:kolf/spkgbuild
f:3da0a9f8252c662771aa0d30e6ba1206:kgoldrunner/CHANGELOG
f:596e3c1666d2d29e34a8a4ccdbcba7f5:kgoldrunner/spkgbuild
f:bc1933ed65a703ae32ec12572261307c:kcron/CHANGELOG
f:c1636b6e557c3f2605b12c48e7040c3b:kcron/spkgbuild
f:d6d6696ecaca6a9a77b48cf49b20a435:kbackup/CHANGELOG
f:a1970bb3c7bd2ce644377e7cf963fb9a:kbackup/spkgbuild
f:449d8cbf81c71de328cc9d8c5c355600:ktuberling/CHANGELOG
f:6bcfd60d219b99ff4138fceae6e2b7b0:ktuberling/spkgbuild
f:5be47d9ef6c85f26e20f0508a03012c2:kldap/CHANGELOG
f:beccb518804ade90cfc221c1cb729617:kldap/spkgbuild
f:0cdc3f23de32586fd682767b8b71524a:audiocd-kio/CHANGELOG
f:3afe6e0d7979f01c32a128c06886d3b9:audiocd-kio/spkgbuild
f:b324a751ed11dc54c8e7c4431951a88c:khangman/CHANGELOG
f:e48399bce69a9f0a2a9fc35c1c1a5049:khangman/spkgbuild
f:91ae0ad2d576a142bdce11e81af70527:kapptemplate/CHANGELOG
f:7bf606e855a195609565e157dde91298:kapptemplate/spkgbuild
f:47975d5ce320e053bfcb733c190858b0:marble/CHANGELOG
f:b106cf473b890149f59283f9dc47320a:marble/spkgbuild
f:ba8735925529c204f442c2499076c53e:ksmtp/CHANGELOG
f:d2e5ce0c140640fb70f6adba6bb8a769:ksmtp/spkgbuild
f:1924e409af557ed8e4b308d0f2417e41:kaddressbook/CHANGELOG
f:cbc51d9da80f4244d7e9ab3dd3d2890c:kaddressbook/spkgbuild
f:c4a53a344a094e68b3d7abd9ac5a178d:kmousetool/CHANGELOG
f:98ea65d1eff29bcabfd2c638bed34565:kmousetool/spkgbuild
f:20293a6114f2a1192e2058a165e4dd70:akregator/CHANGELOG
f:30868cdb0b6e87ca1ffda1b6edad76d9:akregator/spkgbuild
f:e7afe8dfbe3650c9822d8cba823c9462:kmail-account-wizard/CHANGELOG
f:4f0f4492af11539e41d3df94851c20e2:kmail-account-wizard/spkgbuild
f:fe39a5704f1df4b2908d445c360fa365:bovo/CHANGELOG
f:7359e924808d28b0e8e89ffff4a9fc01:bovo/spkgbuild
f:8ab637e1d34614fbd01d308beacaadb8:kdf/CHANGELOG
f:757b867d432e5fe7f873809417e02ced:kdf/spkgbuild
f:58b90c41df59ffa20e3e76816643bb67:kfloppy/CHANGELOG
f:9bf0d89737235d5cffbefb28c2bb0cec:kfloppy/spkgbuild
f:1076708cda99f43761ea87758ca3c571:libkdegames/CHANGELOG
f:1a4676fd9b0074aff62d970c8da4cb71:libkdegames/spkgbuild
f:ed0a969af29e78a748132d8f93df75ac:kdepim-addons/CHANGELOG
f:19f4aad9d1a56d95f40ed659a1e3802a:kdepim-addons/spkgbuild
f:d1a2c79e0e2957e97fc9817fa9d34fb8:kpmcore/CHANGELOG
f:cf32b66fb1f806b05b203b6fb051fb47:kpmcore/spkgbuild
f:9813e1c321bc17b3263c7c31335a7107:sweeper/CHANGELOG
f:a1a35d16d35aaad67526525da2a5b6ee:sweeper/spkgbuild
f:b9fbf6bce204752f7765b3ada6c71051:kmbox/CHANGELOG
f:1022f015a3b6814afe68479834fc8f7c:kmbox/spkgbuild
f:09da256f087168686ace38397e1c1753:kdeconnect-kde/CHANGELOG
f:dc8d3d3c4ad224b3d802849d146b5efc:kdeconnect-kde/spkgbuild
f:7bc311ef68c7def7672b16422afb705b:libkeduvocdocument/CHANGELOG
f:81a4d4a8961c4057574a183f7a2546e8:libkeduvocdocument/spkgbuild
f:9fdb7df0ed8e15771b06f025fe3ca209:kdesdk-thumbnailers/CHANGELOG
f:87f38f7f1c34cc159735c4f9c04fb84e:kdesdk-thumbnailers/spkgbuild
f:651cd523700cd19013a97d0d365c5503:kteatime/CHANGELOG
f:9b3c55ff44f455ba488e5b65eaef6388:kteatime/spkgbuild
f:48e59c83b2f406f266e1753b01e019ad:ktnef/CHANGELOG
f:d9a03260c9b7a7297f43f06fba2fa18e:ktnef/spkgbuild
f:1fa959d9ebe435133da447a17bca4b04:kdialog/CHANGELOG
f:2a202fc1ac0ace10178f05bd63f2f330:kdialog/spkgbuild
f:40ac5968fbea8c4c17da09fe3bda380e:okular/CHANGELOG
f:172a906b6a8065c040f67553f5a25bd2:okular/spkgbuild
f:8e4d3d151eea30e8039f0b1c44430dc9:pimcommon/CHANGELOG
f:d78de24ea857c7308db542acbb65d879:pimcommon/spkgbuild
f:91601911f318aba74d27cfe95a0222f7:ffmpegthumbs/CHANGELOG
f:a17e43426066141c60b5670ee3da28e7:ffmpegthumbs/spkgbuild
f:0bde99124ab3c534b2dc9f91c73325c7:kde-dev-utils/CHANGELOG
f:2c7c9495153aedc64fd68a9380a6c177:kde-dev-utils/spkgbuild
f:36829384fc31ab4503d37bfd4c5ba3ec:kanagram/CHANGELOG
f:589093254709d7110f33eae818e1d9fe:kanagram/spkgbuild
f:d180aed69d6fa19210ab67d006f75e6e:kiriki/CHANGELOG
f:0b93b924bc2ffaa1e33f90c03d86ba93:kiriki/spkgbuild
f:2d6a633394d63f102ddc753eee0306e4:libkcddb/CHANGELOG
f:725e335299570099e5034e309d7cb51a:libkcddb/spkgbuild
f:be5b660ee6962727cb5fd116ab973d94:kaccounts-providers/CHANGELOG
f:77b84c21d69ca41ac9aca12172c0b3fd:kaccounts-providers/spkgbuild
f:eb2d1be74111ab543d8bbfb82d5f5420:ktp-text-ui/CHANGELOG
f:4934d69678409ea1337995db6c778d97:ktp-text-ui/spkgbuild
f:5dd84895728cc1b2d69802b056ce57a2:akonadiconsole/CHANGELOG
f:5a92b99a7d33d195a1e05cba1f80f268:akonadiconsole/spkgbuild
f:1d0f26b08e44527906a1b6c57f09ae56:kdiamond/CHANGELOG
f:3b801ff10a4c1d3ef875ed601513fb7f:kdiamond/spkgbuild
f:0f64e7e9c364e4fb4c8ca2fe70b7c38b:kio-extras/CHANGELOG
f:eaafc35ecd9a6ac6d6864b2dbbf84fe9:kio-extras/spkgbuild
f:21776e07d02b7c983dd24cd65d18f368:kompare/CHANGELOG
f:fdc6a27e84562225ccc6e2e93476f4a8:kompare/spkgbuild
f:4a7543030d2f49b03449bf406ec41ae1:ksystemlog/CHANGELOG
f:f196023c14287045db00da6de7ff7816:ksystemlog/spkgbuild
f:127735bd622c61a48637290d47f6c7f1:kross-interpreters/CHANGELOG
f:6707cf53ea78b15a30662c422c835439:kross-interpreters/spkgbuild
f:3defd7e2540292c66fe08a503ca5268f:incidenceeditor/CHANGELOG
f:7d2b47f46ddcf16cdf18922e45ef97b2:incidenceeditor/spkgbuild
f:6a01e35a25c904def9a73fd5a6ca30b9:kcalc/CHANGELOG
f:0bd6b867184ac3200a784383d46c3648:kcalc/spkgbuild
f:08851024653f6406c27831508644962d:eventviews/CHANGELOG
f:b83b02ed1dfa6bac6dc3315613fd2996:eventviews/spkgbuild
f:510577b0d894636d385d8d693a7d6f98:kbounce/CHANGELOG
f:b0ae98500c699af11e323d9ef8a5863a:kbounce/spkgbuild
f:6353ff975f719a7c4f1b7c35645d641d:klines/CHANGELOG
f:baf86cf6c39e7f3037b5d9613185001c:klines/spkgbuild
f:ecd027bbee711fca3c5a8fd1ed1a123a:analitza/CHANGELOG
f:195052e036f9cd5100d2e4a364a80501:analitza/spkgbuild
f:7307715601ac11ce777d98a2a5189cbf:kipi-plugins/CHANGELOG
f:4308daf6a3dbed0cdf18d3bb7933040b:kipi-plugins/spkgbuild
f:f50240a7a6ed5acfdff93d04b3100e8f:kblocks/CHANGELOG
f:320424492adb9f774cc27300c1e739d2:kblocks/spkgbuild
f:24509e13bd8b56bb9b40194b25fe72bf:libksieve/CHANGELOG
f:70dd9e6c18c4d0c65231813e9fcae59e:libksieve/spkgbuild
f:79bce845aed8c1a049f0a0eb22df2227:krfb/CHANGELOG
f:38be44857bc5d63863b0c3b66c206748:krfb/spkgbuild
f:e0a9beec9b9b762ec8081d050eb2543f:kolourpaint/CHANGELOG
f:411470b48a8c8030644feaf3b4fdc6fc:kolourpaint/spkgbuild
f:55e41f6ced702676d5825a70f660c781:palapeli/CHANGELOG
f:b21765ad62724622024ac796242511e3:palapeli/spkgbuild
f:e88a4b3fec6a85d3919e57a0ef9c1ecf:akonadi-calendar-tools/CHANGELOG
f:ca7652ec79ce60b5330c320636321954:akonadi-calendar-tools/spkgbuild
f:d1e55918fa78b0fb518936822a1a9143:akonadi-mime/CHANGELOG
f:88d99ccd73b97d6f3eacd4c39c7abbed:akonadi-mime/spkgbuild
f:5b7b82522e4c87b856d2d8c48b45406c:dolphin-plugins/CHANGELOG
f:39182ad6610340a205ee6a76c102461d:dolphin-plugins/spkgbuild
f:10cf3514b853fa4969387a86b9258b44:libktorrent/CHANGELOG
f:f6dbe7cadfe1fbeeb71d29c5558089c1:libktorrent/spkgbuild
f:a47a496ee79c5866cb4826f2745b7a21:granatier/CHANGELOG
f:ec41234085c7499abcbc6e3a040bf855:granatier/spkgbuild
f:6ef7774dfdb510eee2e76e39084a6792:klettres/CHANGELOG
f:4bafc10ad523d98cd1f70e456fa98fe6:klettres/spkgbuild
f:667c05aecc6766ae118780010fdf4e88:gwenview/CHANGELOG
f:77bb5bf2f37371e4090d040fba594447:gwenview/spkgbuild
f:affd36ff8988c0928d7613801f9f5048:grantleetheme/CHANGELOG
f:f9db6847b3f3bc159f9b5e2a215bd70d:grantleetheme/spkgbuild
f:17ef418146673620a02c7d04de3a4b68:kapman/CHANGELOG
f:7d20b4b4d8e5ee3a06ca07b123a5a86a:kapman/spkgbuild
f:80fcb040cdfd3dd57b7a63b9e922bd13:knavalbattle/CHANGELOG
f:6deac67a1705f8b967f9f864aadd70fd:knavalbattle/spkgbuild
f:49022410a522d510566c61b877173f31:akonadi-import-wizard/CHANGELOG
f:c0c48054e7a815cee4ac8dc06e03ebb7:akonadi-import-wizard/spkgbuild
f:f6bc83de54f7e19211241c3ab4131e2f:knotes/CHANGELOG
f:b257a298213c301dde39318f065579ba:knotes/spkgbuild
f:410f550a644ac816b823ab1262bc617e:svgpart/CHANGELOG
f:d96c4c08c449583d7fae6b7c84993b47:svgpart/spkgbuild
f:587fdc7a282751d93a7577207b9b1d34:dolphin/CHANGELOG
f:017d445f7a832a984bac43e3c488388d:dolphin/spkgbuild
f:b86a9472f2a1ef9804d5bac503952299:ksirk/CHANGELOG
f:1a7c06fcd0f1ef444dfc4da0e16bd59d:ksirk/spkgbuild
f:5449a77d10eba27f73392501986421cc:kdebugsettings/CHANGELOG
f:e2dc661061768546a4604ecf7b13cbad:kdebugsettings/spkgbuild
f:9ad517c0c78c788e3a0831423a9c4145:ktp-contact-runner/CHANGELOG
f:18882425f52394f90f8b96fdb0b1adb2:ktp-contact-runner/spkgbuild
f:1b95a1797683652faf12f15fa752d37c:kfind/CHANGELOG
f:b179db7c468516318f6c19b61ffe406a:kfind/spkgbuild
f:b6b855060efcedd4847b5b6f0552c4e6:kdegraphics-thumbnailers/CHANGELOG
f:981ab6ded058e17689ad7ed3cd17b8ba:kdegraphics-thumbnailers/spkgbuild
f:372e8d8bb7fee9e0ecc8898b8269e768:kalzium/CHANGELOG
f:361b5f5292ad75fb5ba2e61f3a8b7c28:kalzium/spkgbuild
f:8e1bdcf272a2e58e7f14351cc18f15f6:ark/CHANGELOG
f:da2f6c8cb762f3b6e26e20dc0b3f6e93:ark/spkgbuild
f:629fad4367c6d8beb857bb6817b95da4:kturtle/CHANGELOG
f:c9101d9e03f811ec4fbc4c4094bf7a5d:kturtle/spkgbuild
f:ce87492f3f41a82604e21f60cc42c6c3:katomic/CHANGELOG
f:500b4d2f6e8f0308894dc9a7dbe12176:katomic/spkgbuild
f:9285138c988e7afe711b810d5689cdf1:korganizer/CHANGELOG
f:dbdae60dd96592412adbfaca50e7a299:korganizer/spkgbuild
f:e2289683aa32a3389ae74a699f5b0b8f:kbreakout/CHANGELOG
f:a39a498de36faa585377176ba03bdac2:kbreakout/spkgbuild
f:ddbd0128e754c5973b3e600d5d15c004:messagelib/CHANGELOG
f:c61dbd3ef1995ddb6afa5a09e1d7ce99:messagelib/spkgbuild
f:6ae6109397779f878f73d7e02e9b821b:spectacle/CHANGELOG
f:528a18509b22d31719d29641ec8be6a0:spectacle/spkgbuild
f:544383adf162d90b008acf210b11fd05:parley/CHANGELOG
f:013e3e06921bf79a160f85feeee2361f:parley/spkgbuild
f:47af3f6d03b48d60ff50173fb40c09c9:klickety/CHANGELOG
f:a9c885d17fbf477c6566dab679a019f4:klickety/spkgbuild
f:f44f48665630f159e276bd090bf55322:ktp-contact-list/CHANGELOG
f:bf5d6b56d0a69684fd5f5c00832cb6ea:ktp-contact-list/spkgbuild
f:46824499402e1faad009060338df80a2:mbox-importer/CHANGELOG
f:f3bc18f2ca15d5f99284d075a1cd405b:mbox-importer/spkgbuild
f:43cef33b8d619d9309f1bf4a202851eb:kdeedu-data/CHANGELOG
f:d7a4ae552e59233446006f762a69baef:kdeedu-data/spkgbuild
f:e5e96f009abd0a8fea5c8ed23047a18a:kblackbox/CHANGELOG
f:bbf1ecf558a3f83d901caf39c1f4a6b7:kblackbox/spkgbuild
f:713281c03ceb05cdbea5c62f3c3b180f:partitionmanager/CHANGELOG
f:4309ed028189539f087386d1a77289c2:partitionmanager/spkgbuild
f:f84182b312cdf02d4ac169d1c9dbfb54:kiten/CHANGELOG
f:27c935974b114377fc710ed4961c75bc:kiten/spkgbuild
f:4dca1fa84eb45f02be953edb6d3ef962:libgravatar/CHANGELOG
f:0d9ff4e4b23a8693f45803655c4d17b5:libgravatar/spkgbuild
f:6c85da182a3353f3aea8a73175246a24:kdepim-runtime/CHANGELOG
f:96759e939fa8031239cc5dc4b7ea7a98:kdepim-runtime/spkgbuild
f:ff1b693c3bc50c5abad9437808780944:pim-sieve-editor/CHANGELOG
f:3c39ec6e65db65404b6e92e32f96cfd7:pim-sieve-editor/spkgbuild
f:259b78d35ec9307cd80944d6f4945b50:libkleo/CHANGELOG
f:4d2f87435f39f4f5c41b385210fff04c:libkleo/spkgbuild
f:79072e5816b310e0567bcd4a532aaee7:akonadi/CHANGELOG
f:6dbd36881564776c99e0c3764f9221f8:akonadi/spkgbuild
f:33e098221ab7c2cc684a31832094575d:ktouch/CHANGELOG
f:587456ebcd52f1fdc9fbd22cf6c4f53e:ktouch/spkgbuild
f:2922e21b6f255efb4139d5ac9b804c33:ktp-accounts-kcm/CHANGELOG
f:2ad6dc696dedda2810ace7ff67a07c57:ktp-accounts-kcm/spkgbuild
f:02771ec378c304b5a2a2f47e9f4af7d1:kreversi/CHANGELOG
f:3fb22cc4d7c0c8c5eb4cb3f6b9ff598d:kreversi/spkgbuild
f:4709d59f593afcf82f806d4115257939:libkcompactdisc/CHANGELOG
f:fe7260477111b9ba79414a989fd38329:libkcompactdisc/spkgbuild
f:d487c613f384b13b0c3d4bbd6f7b9db7:keditbookmarks/CHANGELOG
f:d522a742fa389712594a5bcf7806cb3e:keditbookmarks/spkgbuild
f:79854654c02499f07fca288770a1497f:kontrast/CHANGELOG
f:5a6c84efc3bd7cfcf197939300ae3f92:kontrast/spkgbuild
f:26ef05702ba515ce6f3e06697e7ece40:kcharselect/CHANGELOG
f:a608df38725f180bf95a185bd3e5ee79:kcharselect/spkgbuild
f:53c7ff72efcd2dd7fbce717296069cc5:kajongg/CHANGELOG
f:58412abb763a92f9ce7ef1cdf886516e:kajongg/spkgbuild
f:dc7ea4113db458253d55a5ee6a194a3c:knetwalk/CHANGELOG
f:61aa73e739c3412f0bff5694b8244b78:knetwalk/spkgbuild
f:c97ce92f1e4ef4b672e9b67166b224f6:print-manager/CHANGELOG
f:6680e01d8ccc266c0c125b92dbcdbb05:print-manager/spkgbuild
f:2a2fc07710897f349b8b54b3a76d59c3:artikulate/CHANGELOG
f:ae13898a3d0f2d65c301618f72615efd:artikulate/spkgbuild
f:383ad7561d9c123397d48a5cb5aa0bc4:grantlee-editor/CHANGELOG
f:85bc14f9e9a2fd44d360c70f0a115b0f:grantlee-editor/spkgbuild
f:7b407abcd8f12068cf5e0d8ee36931c8:kirigami-gallery/CHANGELOG
f:b3754df437409a9886890d617347802c:kirigami-gallery/spkgbuild
f:0c20e57d8693cd476c2aad3b689a06e2:kwordquiz/CHANGELOG
f:4d154c826b9daa636b4c75bfa2c7d0df:kwordquiz/spkgbuild
f:d07f430adacb8a8a78651847cb228cde:knights/CHANGELOG
f:9e04afdd93c72563c426e50223dd4d53:knights/spkgbuild
f:9c6102cf20f22ceab3944f8bc0627b57:step/CHANGELOG
f:c9869a9986a555bf7045e3b0b61d0c5c:step/spkgbuild
f:246c94166b2fb2887c45cf2fdea3fe17:ktimer/CHANGELOG
f:956abc6c5e6034e3e76df416b940df41:ktimer/spkgbuild
f:516ac4719e70a58aab060b1e2bff3283:kmag/CHANGELOG
f:2e10cb9d1e787e45981ab7659340b0a2:kmag/spkgbuild
f:e715f34ff504665fc5917d69c858388b:kde-dev-scripts/CHANGELOG
f:315c052e30c67af825495f9841873a46:kde-dev-scripts/spkgbuild
f:f52cbbea0c0ffd40876025e2474a9aa0:kdenetwork-filesharing/CHANGELOG
f:cd595922c09a482a46d3b1b9bf52dbc1:kdenetwork-filesharing/spkgbuild
f:5d003a67a0635e6a660b883199a1eb82:kmime/CHANGELOG
f:c106f0adfb3cf23b4b220d73e89d94a1:kmime/spkgbuild
f:8897e14b7c53761b5462884c5db3212e:kpkpass/CHANGELOG
f:e087991d05650369566205461c506adf:kpkpass/spkgbuild
f:a2f07fe95f31304276f76ac3c1fce73a:mailcommon/CHANGELOG
f:4f1e37760bfa3c8131baaa01d77d4de8:mailcommon/spkgbuild
f:47d49daef2b2f965b4e961c40ad425f7:kspaceduel/CHANGELOG
f:feb6bef3b9e5e75c1bc5108304def6f8:kspaceduel/spkgbuild
f:c516bfe316ee9de40a32f63aca05ad85:cantor/CHANGELOG
f:77250f718a51f160c0f863d59fcd0329:cantor/spkgbuild
f:f2370a89955e6d921e14956b815c64bb:kwave/CHANGELOG
f:713f851eaf8415dcae2f747fd33ea420:kwave/spkgbuild
f:15a2b87846c4e3f35453b40584cc0d68:bomber/CHANGELOG
f:b0c56314f03cc045dba26796804a8f48:bomber/spkgbuild
f:62523d7281256db2663ee06bff04e261:kpat/CHANGELOG
f:d91d9cc21a2a5a816f6a26428907279e:kpat/spkgbuild
f:58623af8cda32f4e1593f44e8caa5dab:libkdcraw/CHANGELOG
f:050f8d0c09091e217a14035e514ae03d:libkdcraw/spkgbuild
f:068863c4d8acad3cdf09dcdbdd4c5af5:ktorrent/CHANGELOG
f:fcff7db0dcdfad57976a14546d3d08ba:ktorrent/spkgbuild
f:20e239435ced7519faefe508c33d4a68:kdenlive/CHANGELOG
f:6dcdacf537b07bf64883c8637da8daeb:kdenlive/spkgbuild
f:bd3d2c2c80fc85626fc8fd5627c45822:itinerary/CHANGELOG
f:c4b1b3620721baca6350d069486a0897:itinerary/spkgbuild
f:cdd0a20bf12bb320be712ce9d8c1de71:kqtquickcharts/CHANGELOG
f:fa08af8cf6418e0a71dea60e5d70afdb:kqtquickcharts/spkgbuild
f:a461dd2a9d50e3e5fc909b0059b19e8a:juk/CHANGELOG
f:8835a599234a9aeee1bbc563c5608591:juk/spkgbuild
f:a70bd71613d21ba786e73c8d09cdc24b:kamera/CHANGELOG
f:276aa6d3efdbc9ce3e39a5a0b6ad8362:kamera/spkgbuild
f:62946f399d952d2fbc6983e745804269:elisa/CHANGELOG
f:7fa2744e0da7eec8f664d563932828cd:elisa/spkgbuild
f:c14b7b0ef3e1a6948b363a0fe3a20845:libkmahjongg/CHANGELOG
f:396dc04ef181aca3721f025c8bce0961:libkmahjongg/spkgbuild
f:7b96785b45c160f457026c57a248f124:libkomparediff2/CHANGELOG
f:81a6d32fddc35344adabb52b679e898a:libkomparediff2/spkgbuild
f:92f53252c5e49eb95d90fe4f7d4f73a7:kcolorchooser/CHANGELOG
f:60e9ba1343913635d82a64705c928482:kcolorchooser/spkgbuild
f:d530b76acf79626c55a3a45a55d548e6:kate/CHANGELOG
f:f8e2c5eafe10af8e8bdfa3570dce680a:kate/spkgbuild
f:cae4082654b29b4dc6707c49899256a2:killbots/CHANGELOG
f:e49e88d7ba483772d6ddacb80cec37aa:killbots/spkgbuild
f:df67ad446125a9320e68b6a34b9ae98b:ksudoku/CHANGELOG
f:0334e30ce1e713f2817f921bc75c0497:ksudoku/spkgbuild
f:d24695fca8925addda37489b9012db2f:libkdepim/CHANGELOG
f:a147c7918232f80129c69eb57a932a7b:libkdepim/spkgbuild
f:0f3819fe7c26c0ae99603836062cf0b5:ktp-desktop-applets/CHANGELOG
f:4ab708377d5a71f9e5bac8e4a3117871:ktp-desktop-applets/spkgbuild
f:5467f245906d955eade5c50588ccd593:kruler/CHANGELOG
f:849d3f82e6df55cc8dcdab80807e20a9:kruler/spkgbuild
f:4bc2a9cc85c052e77c286318e9f77ece:kmahjongg/CHANGELOG
f:67edff47d96bf3e0da1e91baf6c894f5:kmahjongg/spkgbuild
f:288663b6fe6bc714bc8255292c73bb13:kubrick/CHANGELOG
f:257b5fd6e68dec67152228c62f4370b0:kubrick/spkgbuild
f:ccee5d84c70d9390145ab3defbb193f9:konquest/CHANGELOG
f:7a9602a2b1f5b6ad6433b3dea3a3f5c7:konquest/spkgbuild
f:d3ebbbbf23bee21097c66b92a58f8544:lskat/CHANGELOG
f:90f7d43e804088b474bf2b2cdc1d6d47:lskat/spkgbuild
f:0a35a1fb3de271f843046f1d3652f7aa:dragon/CHANGELOG
f:2a3a07263bb9d9efbb25f16c3c875693:dragon/spkgbuild
f:04f44780bd36ed108d70a7506b53b611:cervisia/CHANGELOG
f:3f209f9b4d6bbe46b80b6131213b2fb2:cervisia/spkgbuild
f:09056755ab55bd66d074f9aee2ad8e49:akonadi-notes/CHANGELOG
f:e38ab71ed9ecf23a9a84f4ed9b08008d:akonadi-notes/spkgbuild
f:85a0d95e644b79005bf4511276025bb2:kcachegrind/CHANGELOG
f:7d779a71ab777d8658975b4ec5e999c8:kcachegrind/spkgbuild
f:75c6409eb4b021ffc22f92d4b0618d81:kamoso/CHANGELOG
f:82ad278efa53501deed8ec143d23a304:kamoso/spkgbuild
f:2ee52cbb053c8959fcc0e6dc4ff907a8:kig/CHANGELOG
f:f76087061ebb1202edca6bd477fb82f0:kig/spkgbuild
f:092d1e7f5246c0ce69f294b754bcbec7:kollision/CHANGELOG
f:48262b6a6bfc79356d08b037a4ef63e8:kollision/spkgbuild
f:4a5632938023e8cab534af2e7ad5d7ba:filelight/CHANGELOG
f:418bc729c9d0f569745ded13f8ec9ada:filelight/spkgbuild
f:126077d6da8cf0d8cac21be17cc7448f:kimap/CHANGELOG
f:d3acb600f643492d47eb312f5c75b72c:kimap/spkgbuild
f:7c76ce4ca1054095a651d1eba8805ee6:akonadi-contacts/CHANGELOG
f:578650f8f58c723b021d7e7e0cacbeb3:akonadi-contacts/spkgbuild
f:3ae4e98b2abb345747b081b7ed9a6209:krdc/CHANGELOG
f:81c83d0b766ec8d8ce1afd6c50ddb064:krdc/spkgbuild
f:6fb71eeb39418f43758395f5000225a7:kmouth/CHANGELOG
f:6103f72b22fc5ba82ad3234e7041ebee:kmouth/spkgbuild
f:3f314961d3b3803a5636f8db93af24f4:kmines/CHANGELOG
f:92e9539eb46713af8d194d8283e11bcc:kmines/spkgbuild
f:ea844763642da8922adeff088793f539:ksnakeduel/CHANGELOG
f:887becb0de1ba10ca706210b4e51d7f7:ksnakeduel/spkgbuild
f:91269a36c157a5848457ba9a7cc42129:blinken/CHANGELOG
f:2e8db6dd49f69a1f432a7fd23167104b:blinken/spkgbuild
f:982628948fcc64f8e5fc01b08362106d:baloo-widgets/CHANGELOG
f:64e8142a70296ce23b22c41e57418216:baloo-widgets/spkgbuild
f:ef443157116efe4c11651311b94c8593:libkipi/CHANGELOG
f:7fba0f23e26f5fbd28182c78a16e554a:libkipi/spkgbuild
f:f8446d8f5025ee1f4c64afaad92dad8f:kitinerary/CHANGELOG
f:3e51021ecf0f9e5badc9475b138a53b3:kitinerary/spkgbuild
f:47f903ea309c93f58b673718023a9288:kimagemapeditor/CHANGELOG
f:9a65f21e6b2684a84a0bd9ce059acf2b:kimagemapeditor/spkgbuild
f:23491f453385f0432b5881b01729e321:mailimporter/CHANGELOG
f:7b0b6e5edd1293fd994343ce31d37b11:mailimporter/spkgbuild
f:846213a358ba391d66e4cdf7ff8ccc14:markdownpart/CHANGELOG
f:b8e75faa0930f1f747ff01e5466630b4:markdownpart/spkgbuild
f:4076c2aa0e08619a83ddd323da5942e5:kalarm/CHANGELOG
f:51d93b0f1cc5fcd9637931d8fa1009df:kalarm/spkgbuild
f:b164be15a8d9c22cb841c96311cf9f4b:ktp-auth-handler/CHANGELOG
f:0fe7902588f02b77ed097df4ae5cef30:ktp-auth-handler/spkgbuild
f:1ef0cee2a9b5347b92ba9144b3d275b0:ktp-kded-module/CHANGELOG
f:b8a2d92bcb2d46a2724a19e2e7fdf8e4:ktp-kded-module/spkgbuild
f:82ebf31840fcd9023743fbcc3a28d8a0:kgpg/CHANGELOG
f:6a86bfe3ef7f71fa4a04af299c13155d:kgpg/spkgbuild
f:5b8879c55fb956f8101ac24909b8a02a:kgeography/CHANGELOG
f:e35b5ef078ce7a6a370a5d186ad77bbc:kgeography/spkgbuild
f:fda5144b313ffc0c729a7a937f414603:ktp-filetransfer-handler/CHANGELOG
f:c1dfe005528ccaf5829a25b79c07190e:ktp-filetransfer-handler/spkgbuild
f:7cf5dc7ec26f03b8e6b9d01016a449a7:ktp-send-file/CHANGELOG
f:50e38f5d4576e2a53b98e0f67f30c767:ktp-send-file/spkgbuild
f:6fbb0b93c5d7187bbbbc608840dc4320:yakuake/CHANGELOG
f:17e2f5fe0df90683c91fe83136226eb9:yakuake/spkgbuild
f:8b26cf9e6c23f3b7be39801814a456f2:konqueror/CHANGELOG
f:b2cdc61d78019d29eaf4d992844dfd1b:konqueror/spkgbuild
f:083d899cac942bb8fb082adde14d42d3:k3b/CHANGELOG
f:85bcca8ae969b3f706aca542664c9ce2:k3b/spkgbuild
f:859d92cf609aff1d3c0b3c4a4630549d:kidentitymanagement/CHANGELOG
f:a45dd2875bec6b8199a4d49637daaca0:kidentitymanagement/spkgbuild
f:2b709f92b92624c69867605f484b0570:rocs/CHANGELOG
f:aed3c7c2a68692b4f8eabc3dbd7ddc8e:rocs/spkgbuild
f:3fce7b1a8a8364207299206f169c4f8a:kio-gdrive/CHANGELOG
f:de68d50da2ffc69d54344eba0b77c7c8:kio-gdrive/spkgbuild
f:6c9c199a695d38227d7b5987b20928b9:kwalletmanager/CHANGELOG
f:1851fd2723295831151059a38d542b18:kwalletmanager/spkgbuild
f:74e6577a5abd1bde50deda0d86ecb225:kpimtextedit/CHANGELOG
f:0b91b693cd901564a4cbc0aa2ff97cb1:kpimtextedit/spkgbuild
f:87e3ffef1a500d16f3deb192d1c4b582:ktp-call-ui/CHANGELOG
f:0053701f1b6c6bd41e7f2c33ac18e18a:ktp-call-ui/spkgbuild
f:2c7df9f191dbda77e907a15f9a71428d:kmailtransport/CHANGELOG
f:836092b5321bd43503ebc94b1ec31ebe:kmailtransport/spkgbuild
f:64c0953f954185e4deb1560d1d4ea3b4:libksane/CHANGELOG
f:1d001c7a54151e206a2cb04a50d674a2:libksane/spkgbuild
f:bc844fc7c2e0f2bf6ecbc26871b42877:kosmindoormap/CHANGELOG
f:d66352063bfbf22158bc6b3939311b32:kosmindoormap/spkgbuild
f:13be52a6140cc651014d930057479264:kleopatra/CHANGELOG
f:8b0681d09eb837cda15fe74b14ac7806:kleopatra/spkgbuild
f:10f51aa270c7fcd9ff6de84dc9d68ae6:kigo/CHANGELOG
f:4005b906f07df94817f329a31c63d799:kigo/spkgbuild
f:9a2ce41c33859d065117074108730230:lokalize/CHANGELOG
f:9087ce8df982db7fa6671c72623d804e:lokalize/spkgbuild
f:692a39bd28f2b74f0da5f0b52dc507fa:kshisen/CHANGELOG
f:88943199f4d7399932a25ffe8e438b25:kshisen/spkgbuild
f:22eaa97b132493b71835d292a574b2a0:calendarsupport/CHANGELOG
f:85b3aa42ce4da08a02e2881174d533b3:calendarsupport/spkgbuild
f:079e057ba3c88dba69079740341d1210:poxml/CHANGELOG
f:b494916a3473471e5caf97f9e99c0ca3:poxml/spkgbuild
f:3b276a442a5504aaf7d1d95abd8679a4:kalgebra/CHANGELOG
f:48688f1a5dd31193e77d5d54b08f3bad:kalgebra/spkgbuild
f:b15841f4467558d3f299ef938e8b3737:kjumpingcube/CHANGELOG
f:dd013ed957e855ae4e72421ffa5e96b7:kjumpingcube/spkgbuild
f:dc6e4ec536c4820f0b85633c3137b936:konsole/CHANGELOG
f:de0e9899b0e2f1016a0d68076de52b62:konsole/spkgbuild
f:ac10b8ccd06654c10b6195f7dffd0978:kaccounts-integration/CHANGELOG
f:bd566824d06752967eac6c784b53f521:kaccounts-integration/spkgbuild
f:ca00369f531720a00c64b63e931bbc9c:ktp-common-internals/CHANGELOG
f:eae836b6e27dce996eb8286b4c51909c:ktp-common-internals/spkgbuild
f:99adde48a40bd78b0bde73f68795a52a:kmix/CHANGELOG
f:0c5046ae08d3158b56a9ef9f162f7ea8:kmix/spkgbuild
f:4c07a6346995ed1dfee9bb735abb0315:ksquares/CHANGELOG
f:2c746cef41b571b2f482546cc0aac5f4:ksquares/spkgbuild
f:02b99919798336db032b294d4e03f03a:akonadi-search/CHANGELOG
f:16a68a6fc442a45c2ed2ba22438e0a06:akonadi-search/spkgbuild
f:3388c27241b9bbc80a1397fe3127ef0a:signon-kwallet-extension/spkgbuild
f:78cc3bcdd1c54b66eb5071e4d1c7d315:kontactinterface/CHANGELOG
f:3283eac20664cbd7417d08e8a697e0cd:kontactinterface/spkgbuild
f:b1e9289a3081b0ba50558b2e625a0f8b:konversation/CHANGELOG
f:144dfce0ed29870161cf720bfca953bc:konversation/spkgbuild
f:a6a6b5ecc2aaf28b2b07f779c44a15ac:pim-data-exporter/CHANGELOG
f:1ffb9b930c3ff08feb4f25c85071ab4c:pim-data-exporter/spkgbuild
f:d30560bb63cac3060f868fe16325867e:kontact/CHANGELOG
f:5a4cfac0982c5249d9f82988e8000c64:kontact/spkgbuild
f:d057eb1a21dce2ffc812dda4408fa15f:ktp-approver/CHANGELOG
f:24b29d26a83c84cbfcc994d14f7285be:ktp-approver/spkgbuild
f:5f9e7a983447ff796b281aec96aae4a2:zeroconf-ioslave/CHANGELOG
f:5476cd04a80f597cd3b7567fd3bac6d4:zeroconf-ioslave/spkgbuild
f:8f80be5e5ad1983f45663ab27c90c26a:kfourinline/CHANGELOG
f:f36a75b310937ef50df2fb55a4c4a4d1:kfourinline/spkgbuild
f:7fd487316cfd2e515b1ca5bafe0d6846:umbrello/CHANGELOG
f:12a6f123a652f76d2c89f28eae5b86b0:umbrello/spkgbuild
f:704178601c9e23a5ef7dae84e1026bca:kdesdk-kioslaves/CHANGELOG
f:0706a2db395b9bd35252ca8df752bcf5:kdesdk-kioslaves/spkgbuild
f:01c8edc46bbf8e36d84da2caf4d2cc75:kmplot/CHANGELOG
f:f8c20c47bc46adf28799b86020fef998:kmplot/spkgbuild
f:3c645a01d524476f750945dbcfa7a91b:libkexiv2/CHANGELOG
f:699121d8fabe780d4c308b055f3232cc:libkexiv2/spkgbuild
f:35d4c7a162928c4538661f21ea4f398a:minuet/CHANGELOG
f:976d941398658c3b02a9c143e382c99c:minuet/spkgbuild
f:0aaf9377fd5438ddb821fbda37810b33:kdegraphics-mobipocket/CHANGELOG
f:642d04f6d7128bc48f8dd84c2fe7a086:kdegraphics-mobipocket/spkgbuild
f:080fc0fe34321ac88a6e2e1873e44cd6:libkgapi/CHANGELOG
f:a7e362334e266b39705649abdd3c56b0:libkgapi/spkgbuild
f:83b3353e8f16a90d68523374c6215693:kmail/CHANGELOG
f:e9fec6f16482317d2d6baf4c8b480a91:kmail/spkgbuild
f:9c7202489c48c2be132a605dd3b24a4d:kget/CHANGELOG
f:ab51130ea65fa835671eb682b057b5bb:kget/spkgbuild
f:65fdfd26d3c653e2c0fb71df08de1ec3:kbruch/CHANGELOG
f:b62bf7e677bb63d7bec3b3a399153a81:kbruch/spkgbuild
