d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kdesdk-kioslaves
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:85873e13e9225e755a5ae0057d2c450d:kalarmcal/spkgbuild
f:5d87f315016801360c0c8c08f6899347:picmi/spkgbuild
f:0c94cdc349d773c728b6e78fa2e35c09:khelpcenter/spkgbuild
f:4b045bc13afaa65ae51eb79e4b37e24c:kpublictransport/spkgbuild
f:97eb6cb05c14a228c152fe43e2f2dd88:akonadi-calendar/spkgbuild
f:fc1a1658bccb06885347211a709c5e5c:kopete/spkgbuild
f:07797f187e0e5dceaf8da2e4c9566aaf:kcalutils/spkgbuild
f:fbad0204faf46c40d07e264cf34dcf12:kolf/spkgbuild
f:1087e3ec056771cc4af1e0bd30467eab:kgoldrunner/spkgbuild
f:9d1922aa6f975941888606318931395e:kcron/spkgbuild
f:abe6543801455b06b3d373736b0f308d:kbackup/spkgbuild
f:90d02d2d07050d92bfcf5374c38c8f87:ktuberling/spkgbuild
f:da4e9d2a03b1f01c3e505699a0b23d4c:kldap/spkgbuild
f:9f5d1cfe25715ee1040ba16101bcf692:audiocd-kio/spkgbuild
f:6d7dc34b47312c3c2fa091da1fd32e2a:khangman/spkgbuild
f:14155f956f4d9b0015fc69d3f595e25a:kapptemplate/spkgbuild
f:54c1bdd3c26b03e1b9841fafe73990aa:marble/spkgbuild
f:e6906e04080d94658920fa2731745ee4:ksmtp/spkgbuild
f:ab3c62fd42439b65d172a44ea5e7d53e:kaddressbook/spkgbuild
f:074eee201bed3b5eb77788d943f5d9d4:kmousetool/spkgbuild
f:a6d8559484ac8ffb7502f9663c279821:akregator/spkgbuild
f:6cb1a0f91f88903d6c7561b8b7649951:kmail-account-wizard/spkgbuild
f:fdd8828cf35c4e57ccdfc6f54a50c265:bovo/spkgbuild
f:5d56ba1bc5bf562419d5df0e2239ce82:kdf/spkgbuild
f:a484688bd3f44360398eb50f8169dee9:kfloppy/spkgbuild
f:b134fb55a4e1c11b392f09bdcd3a1efb:libkdegames/spkgbuild
f:201a04f37cebb1aaac312bda87a0b852:kdepim-addons/spkgbuild
f:b407383132e0ca30b60f52d1e0bf542a:kpmcore/spkgbuild
f:c9b3b9309d5936fedd503fc06f8904ff:sweeper/spkgbuild
f:fced149754c5bbd151da4fbccd025c0a:kmbox/spkgbuild
f:431003d076da9ed6802a5509e5758b78:kdeconnect-kde/spkgbuild
f:59649d4ad5f0f3d3c9b3290bad13915a:libkeduvocdocument/spkgbuild
f:9e7a8021d2e2afee1312bd4abd61250d:kdesdk-thumbnailers/spkgbuild
f:06766d7c56bd5e86b6edd877f65a5642:kteatime/spkgbuild
f:7faa1f9cf14129d5d62a9afe66c81379:ktnef/spkgbuild
f:29ab379adb20d50d49f772167b7209db:kdialog/spkgbuild
f:742aaba76108208bc95f2cbe20c75358:okular/spkgbuild
f:ea970d07a7490b73126ee203e693174c:pimcommon/spkgbuild
f:465ebedb1e2e2b930f432ff60bbd4633:ffmpegthumbs/spkgbuild
f:8f99638d2b9174222eefb4908c345dd9:kde-dev-utils/spkgbuild
f:418e2596376abc38289ba62989c67ef9:kanagram/spkgbuild
f:b6a30f8847e3ef1cdf748525b4f88b7b:kiriki/spkgbuild
f:f1465b48e4b4dc9706886e5598dd9f49:libkcddb/spkgbuild
f:12eaaa88655a2c9c35b1ee39bb83eaf9:kaccounts-providers/spkgbuild
f:9bb5fbbc4f0b9b84a21c22ed7b5fc496:ktp-text-ui/spkgbuild
f:c375ee273be57aa6027bc63498187759:akonadiconsole/spkgbuild
f:84f6c144457421785c0dbdea2b17e074:kdiamond/spkgbuild
f:2acd6f638cd391871d9d53e770c4eae9:kio-extras/spkgbuild
f:6ff0ca5bd1491ea4004741d03abdd73e:kompare/spkgbuild
f:b1062ec320842cb9f09eed33defa6677:ksystemlog/spkgbuild
f:bf657a1eba83be863c1d04f803b39a1e:kross-interpreters/spkgbuild
f:5ac0cdc438dedfc10a5adf7154e69da8:incidenceeditor/spkgbuild
f:724a3add93325d6b42da8bd3fb8f0586:kcalc/spkgbuild
f:d53cd8c90f3cad2ecb6e1b80e2fc98e5:eventviews/spkgbuild
f:55276f6908e2f9a45ef874777472be74:kbounce/spkgbuild
f:27e9c8651032035e59480810148a163d:klines/spkgbuild
f:fba79f4f01e67d266bb09b51326bec07:analitza/spkgbuild
f:62ec1463428cd967b629831f77f28adc:kipi-plugins/spkgbuild
f:19d6c3340c18676c1f112731aca7f57b:kblocks/spkgbuild
f:a917e3442ba1af2ce3d448baeca496eb:libksieve/spkgbuild
f:61609ecc2192c9e15cce52c939874b98:krfb/spkgbuild
f:a1b5394bc8e4316d0a934ecadbad8198:kolourpaint/spkgbuild
f:1c3a5d765bd17681bd94e97c84275757:palapeli/spkgbuild
f:4062f14c877613b9a9ce8a97ebe40305:akonadi-calendar-tools/spkgbuild
f:f971703fb485408e2fd92238a9221019:akonadi-mime/spkgbuild
f:d54d8aed4af51c57af03a29b2e0dd4f4:dolphin-plugins/spkgbuild
f:f225dd981bf3e09ffd7b2f3b668e928f:libktorrent/spkgbuild
f:6420a5cd3cd70992d5886ba7891ad6cc:granatier/spkgbuild
f:9154430f7b1cd39af4ca39a02dc07398:klettres/spkgbuild
f:b4227d6a75577b3f1cc64fb46b385501:gwenview/spkgbuild
f:a680a21482cbded577ae98302867bd39:grantleetheme/spkgbuild
f:98fc20872974ba59cb1224e5d4467c52:kapman/spkgbuild
f:750849af8202e680a2b3e965bb039872:knavalbattle/spkgbuild
f:430bd63639a2b44fc358e1f3b20d755c:akonadi-import-wizard/spkgbuild
f:990c9ae01b759fa4ead56c7263c0685a:knotes/spkgbuild
f:8899c48d2a8a057d958ecaa68c726996:svgpart/spkgbuild
f:fbe61397eb4e11753fd1c2b034d800c0:dolphin/spkgbuild
f:5c107928efe25f08412e45084c4cc3e6:ksirk/spkgbuild
f:93f6c579bd928eb324abcbe21525f383:kdebugsettings/spkgbuild
f:a5eee0782bd3ac47f02e792386fab94b:ktp-contact-runner/spkgbuild
f:343281af2458b6773adce3169b223ca1:kfind/spkgbuild
f:d81c03ed1a8e7cf8378487524a630af5:kdegraphics-thumbnailers/spkgbuild
f:f1c5fb0c827aca6c2cd11de62113faef:kalzium/spkgbuild
f:f09dfb34a7c18ca6099487c2916f511d:ark/spkgbuild
f:06c7667076de8d20efb2fc58fea926bd:kturtle/spkgbuild
f:3853ea81cd29ae57bfa117f0f04710da:katomic/spkgbuild
f:8e988bdb2e8cf05a763634f3b904628e:korganizer/spkgbuild
f:1fc3887d80eee0858ef0ed522be16d06:kbreakout/spkgbuild
f:ea64cc8f3bff94b662f424d88aaa0871:messagelib/spkgbuild
f:8bab5912afee76012782b466a0b73bed:spectacle/spkgbuild
f:51ded0877b25f83386a1d051d6c08f1a:parley/spkgbuild
f:04f2a5b22bdfab74cc052c9fa1167029:klickety/spkgbuild
f:370cdb38d4ea1d3d37a8a70b3f34c4c2:ktp-contact-list/spkgbuild
f:84c5c9c2795a936731bdf3732c2771bd:mbox-importer/spkgbuild
f:8cd3efc33f09f4e2bcbc54614cef8019:kdeedu-data/spkgbuild
f:fce2da678641978408ecb9551d7614c8:kblackbox/spkgbuild
f:1f768b217da57043d7f9fd4fca512370:partitionmanager/spkgbuild
f:7ef06cd6e023c8713b2d92dcbe0d0917:kiten/spkgbuild
f:d36f1b4f55a13b31c8f7ea513e7df885:libgravatar/spkgbuild
f:e305561bb691e138d6987b370e00005e:kdepim-runtime/spkgbuild
f:1cd6ebfc4a63d411940ead8d4556a506:pim-sieve-editor/spkgbuild
f:47eda190bd18ce519184e231f146be47:libkleo/spkgbuild
f:741f6c4fabbbbb2486d385ba003a1b2f:akonadi/spkgbuild
f:c0fc81f9a8bb8c5e5a46562f39463c71:ktouch/spkgbuild
f:3f1144e6382de143a408599160140aef:ktp-accounts-kcm/spkgbuild
f:deed97e78b97e6315509264944f75110:kreversi/spkgbuild
f:f839bbb8725f531ecb2ba0d59d23bdcc:libkcompactdisc/spkgbuild
f:6a95283282ebce95b9ec6f886048dd80:keditbookmarks/spkgbuild
f:e8e0b7faab743fa3960cb99c1814e8da:kontrast/spkgbuild
f:a6addf3698bd971b6c9b8b055e15cad3:kcharselect/spkgbuild
f:1dde5e19f98c64c0db0d8fd843a453a9:kajongg/spkgbuild
f:c8d65a94b6dd81984becdf3d9b3d7e35:knetwalk/spkgbuild
f:4559ca42b9946e8e27e8b280bc321c16:print-manager/spkgbuild
f:dcd5a15bc9a76f8be83769fdb2b0129a:artikulate/spkgbuild
f:53119299353d05f288a99eb54f1f2a27:grantlee-editor/spkgbuild
f:91a7ad96c0084fd8b8a14a588e376428:kirigami-gallery/spkgbuild
f:b05de93847bcdc035dc7323922eb133a:kwordquiz/spkgbuild
f:89dc810a48d5790a34a64d7996f7bba6:knights/spkgbuild
f:3b9ab95505580bcbca8f777c971df8a4:step/spkgbuild
f:48466b9924bac5a352659a632a1b57c8:ktimer/spkgbuild
f:702009b861d8a9a3169b17508ceb6da3:kmag/spkgbuild
f:4f61e858e96a35659a1737002ca9190d:kde-dev-scripts/spkgbuild
f:77a8e191de44eb408ffa20befb5b279f:kdenetwork-filesharing/spkgbuild
f:b1aa618cb71a649f37f8c36faed9acbb:kmime/spkgbuild
f:ebeda3aa0ec1885b0e578b4496da409a:kpkpass/spkgbuild
f:5fb97af8a79f8a2d5846d4f0175542f1:mailcommon/spkgbuild
f:bb75be0d4383069899951005446e241d:kspaceduel/spkgbuild
f:934e0f6aad49be49eea561eec2061295:cantor/spkgbuild
f:c78bdeef253c91cce70de682dd0203f9:kwave/spkgbuild
f:08c3ce3b616dbd992e5b983178b17dcd:bomber/spkgbuild
f:a4e07de7d78082d0cbc1f6e1464463df:kpat/spkgbuild
f:3c3b94f1a6ca5340112dad254263c230:libkdcraw/spkgbuild
f:55f583ab833a37822f7001aef57d173b:ktorrent/spkgbuild
f:ee96872a3818c37e64c8a2e1daca3adc:kdenlive/spkgbuild
f:67d262dc4f2b69e02c47379e351b1bc3:itinerary/spkgbuild
f:1027f04770e23baca31878d3f905cdec:kqtquickcharts/spkgbuild
f:31472f3e9f11b7b0854e6e1315107e8d:juk/spkgbuild
f:aa41204965fb770f2f1f2133287a5f32:kamera/spkgbuild
f:97f613604eec736f9fb0c8d3392aedeb:elisa/spkgbuild
f:e97d76cb3b03696fab157d8e38a712fd:libkmahjongg/spkgbuild
f:4d242256f6d65953f56296b465f9c72c:libkomparediff2/spkgbuild
f:e538968d4d669312aca79f58b7cecee9:kcolorchooser/spkgbuild
f:08be9c77f0de343e3d5547797570bb5a:kate/spkgbuild
f:3e53c3a43e04dd76ce54ef45666df00b:killbots/spkgbuild
f:20ee4be591dfead43b036c949a194ed1:ksudoku/spkgbuild
f:334caa830a2cb53aae08173a65f94767:libkdepim/spkgbuild
f:69965a0deca4767adf662a9dddc24195:ktp-desktop-applets/spkgbuild
f:b329f973ab94f40114c6ff1239fcd4ca:kruler/spkgbuild
f:61524bdf64abfa986f310b892be4df84:kmahjongg/spkgbuild
f:142aef28b6f8875bd0c193635019a9cf:kubrick/spkgbuild
f:4fea2ff4d9399c363c90817d5e7cb7ad:konquest/spkgbuild
f:203a00d1907837c9b6fbfbb9b1e7457e:lskat/spkgbuild
f:6272f3e3301cf9b9f5574a97380d686e:dragon/spkgbuild
f:a5c4706ef5c079d3ba08b44e2b988bbc:cervisia/spkgbuild
f:aef522f68737fed3f2b3f3c2edb72a91:akonadi-notes/spkgbuild
f:ea3a65b57882b4442d069f3774c0ba50:kcachegrind/spkgbuild
f:743678cd5360a68384d72915813725bb:kamoso/spkgbuild
f:b55da11e6c56752c407c5ab3f4c41c96:kig/spkgbuild
f:0693ed57980f15abcd6bda5cc4332c5d:kollision/spkgbuild
f:3f0ebf183db05c5f1ef40612e2f8c889:filelight/spkgbuild
f:c13429bc7ae48ca2cc6da301d9f1f224:kimap/spkgbuild
f:5cfbf516daaaa89e3cbb1b8d08d7d788:akonadi-contacts/spkgbuild
f:e2eefcddab8f3a6072817f726a3e086d:krdc/spkgbuild
f:9a635f7c84edfd6dfe857e70c88580e6:kmouth/spkgbuild
f:bec877afee5ffe7777b2046af00dd9ae:kmines/spkgbuild
f:36e38e2754aceeaf62050f8dab7987e1:ksnakeduel/spkgbuild
f:ac4b6a1cda02dc6b73fda2a45339a5f3:blinken/spkgbuild
f:c8ae392863139734a357c1d3ed2dab22:baloo-widgets/spkgbuild
f:6fce78dad16d30dade3736f4455dde5d:libkipi/spkgbuild
f:e73f86fafb846d432161f5d398954d19:kitinerary/spkgbuild
f:8cff1bcd8b989fb0e2793088bd2142bf:kimagemapeditor/spkgbuild
f:7c77d67018a0b8a2865529d17c41132d:mailimporter/spkgbuild
f:71a82607bf1eeb0920467f420645564a:markdownpart/spkgbuild
f:9860c6dd7f64e2f99c815044d3ea1a49:kalarm/spkgbuild
f:d4f6d9598275bb20054f97f8cff73d58:ktp-auth-handler/spkgbuild
f:843923efb418ca3e5f71be7a543bde83:ktp-kded-module/spkgbuild
f:0f1a8c502992d3974b5c75b0d04ac62a:kgpg/spkgbuild
f:d24a9e61edc02e3c18101cb505ff2ec4:kgeography/spkgbuild
f:803fa9b4561d8886ecb411b5bfac1694:ktp-filetransfer-handler/spkgbuild
f:fc06a6643af170ee547aee757283a16f:ktp-send-file/spkgbuild
f:a605a054eb593d0ce866b49da03d1a22:yakuake/spkgbuild
f:450bb6c65a7168ad64b9d932ecaa0b58:konqueror/spkgbuild
f:83c94a3581ed0a8c9061e702e0fdc147:k3b/spkgbuild
f:cbe4f59a12ea0e5fc1151087e567285b:kidentitymanagement/spkgbuild
f:d83232bf4008bee63d3f0dcf45df987f:rocs/spkgbuild
f:4953be731486fe3edcfc60f12fc9c1ef:kio-gdrive/spkgbuild
f:54874274f07201e1992a64738005b519:kwalletmanager/spkgbuild
f:715d6920da3f403d44ea8cce84e4984d:kpimtextedit/spkgbuild
f:cda74b4d13af73c5765ff013e6c71011:ktp-call-ui/spkgbuild
f:7d438c2f091664c1857b55a766622fd4:kmailtransport/spkgbuild
f:bb8e10a24596d406c1416882faa6c658:libksane/spkgbuild
f:0e6621dcb5ec7b3f73b6d2807ae70ad6:kosmindoormap/spkgbuild
f:fc34db55f689c06e52e1a766deb4b680:kleopatra/spkgbuild
f:5c46912a7f702cd39c5c4fc715ce9156:kigo/spkgbuild
f:aedcf59e3f785b82f8b1c943bb956b24:lokalize/spkgbuild
f:bedd60971fb34466c4f1c149c563810a:kshisen/spkgbuild
f:679f225f46c8c4ce78e0117f1eb9ff9e:calendarsupport/spkgbuild
f:38b81b7e25a1ab1a67c33d514e339f31:poxml/spkgbuild
f:68e03e8a54253260986e153e801ae01c:kalgebra/spkgbuild
f:85df43a7813a5d0431a0a549a3b588df:kjumpingcube/spkgbuild
f:ad09270ff5712b5b6473b6add961a8ff:konsole/spkgbuild
f:afd54267c7f278f9755005fd9d32c26a:kaccounts-integration/spkgbuild
f:3202e88a85eaeb0333a49092eb04e119:ktp-common-internals/spkgbuild
f:a95d11003db0d5165be32cf4cbaf3c82:kmix/spkgbuild
f:f44131df11e002a2d9f9d0096c4d5cb6:ksquares/spkgbuild
f:e6cd084b7e7422cf4d27fa1f3ad00548:akonadi-search/spkgbuild
f:3388c27241b9bbc80a1397fe3127ef0a:signon-kwallet-extension/spkgbuild
f:a43e93ac7eac82ecffdc1371b3622165:kontactinterface/spkgbuild
f:688ceb737da7b217b7bc491836282c9a:konversation/spkgbuild
f:4f6faed82f7567cda14930ece07ff7a5:pim-data-exporter/spkgbuild
f:b1fbf262ffdeedc363f0ffa7f6df7b65:kontact/spkgbuild
f:98397294ddd372b9373abba39bb7edf1:ktp-approver/spkgbuild
f:7770f352848186a7ee77aef7efd2ecee:zeroconf-ioslave/spkgbuild
f:6d8be147372f1d16ef961f0de2f1490f:kfourinline/spkgbuild
f:a59917db2142c9bcb39a6af8cf8104cf:umbrello/spkgbuild
f:b925573e2b29886cc0d3155da5fa0b35:kdesdk-kioslaves/spkgbuild
f:a74b6d4214a317de558e894b8d1882ed:kmplot/spkgbuild
f:f6c533a7e2032bdc6ac0098f5821f0a3:libkexiv2/spkgbuild
f:6d630e90ca474ee87d27cc429b2c3ed5:minuet/spkgbuild
f:48ab71602f181c62d26661fe2fa2c3ef:kdegraphics-mobipocket/spkgbuild
f:e81101682fe95490284c00de9c55ea87:libkgapi/spkgbuild
f:35c0749bcfc08f8e61972f8ea27580c6:kmail/spkgbuild
f:b0680e4052776d34478f701795486d23:kget/spkgbuild
f:174a900fe182ae244d13f0f66e7eeccf:kbruch/spkgbuild
