d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kdesdk-kioslaves
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:7889ebf4cb9c9c2e63476a2684b64597:kalarmcal/CHANGELOG
f:24d27c2ffb6f562d55613607c78e762c:kalarmcal/spkgbuild
f:43869dab06705b20af700eb9f0610c7e:picmi/CHANGELOG
f:7882d9b632ff4b4b23dfecfb56a99b77:picmi/spkgbuild
f:d8227520fd6cffa0e1252612204526bf:khelpcenter/CHANGELOG
f:64bd214dd1cfb2b7225a1a4fb8421796:khelpcenter/spkgbuild
f:14d693d8e2a9fcef81198e7ccc5e1cd3:kpublictransport/CHANGELOG
f:532112a00f500b4be1258e82f00a9cc6:kpublictransport/spkgbuild
f:afb30eaf883ec49cafbec8e6725739c4:akonadi-calendar/CHANGELOG
f:f333294f1aa70598b5511db2c483e7f2:akonadi-calendar/spkgbuild
f:6d80bde7533b99a593cc3d92d3880b4c:kopete/CHANGELOG
f:bcf96fb3d508c6bedd881560bbcfc9b9:kopete/spkgbuild
f:371e858dcf8c49c077dc78346a79570c:kcalutils/CHANGELOG
f:131db1d9c8db94b87863de9c87f0554c:kcalutils/spkgbuild
f:f6b2cb3a014b3a2aab53c9fc795b42a1:kolf/CHANGELOG
f:fb7b7eaf260d1d53eb0e0b53b7c2d152:kolf/spkgbuild
f:3da0a9f8252c662771aa0d30e6ba1206:kgoldrunner/CHANGELOG
f:2a828196943e34a6b8ec58aa97dfc67c:kgoldrunner/spkgbuild
f:bc1933ed65a703ae32ec12572261307c:kcron/CHANGELOG
f:092a6926099f8c69fb5d884c3c55d14c:kcron/spkgbuild
f:d6d6696ecaca6a9a77b48cf49b20a435:kbackup/CHANGELOG
f:9d1789f5c69b6f10ea1a5d323769238f:kbackup/spkgbuild
f:449d8cbf81c71de328cc9d8c5c355600:ktuberling/CHANGELOG
f:20c97b2203f521ce208a0cc63de4b886:ktuberling/spkgbuild
f:5be47d9ef6c85f26e20f0508a03012c2:kldap/CHANGELOG
f:11e3593a7e62bb192936e83a47831010:kldap/spkgbuild
f:0cdc3f23de32586fd682767b8b71524a:audiocd-kio/CHANGELOG
f:22d1ab5ea04638f5f3397bf91f6e7cb1:audiocd-kio/spkgbuild
f:b324a751ed11dc54c8e7c4431951a88c:khangman/CHANGELOG
f:00ae590971452e3d7d909415546b86c9:khangman/spkgbuild
f:91ae0ad2d576a142bdce11e81af70527:kapptemplate/CHANGELOG
f:f494595204629fba6d34ecb0e34a84e3:kapptemplate/spkgbuild
f:47975d5ce320e053bfcb733c190858b0:marble/CHANGELOG
f:1c80ab097f517ed32e3b6629c548b3c3:marble/spkgbuild
f:ba8735925529c204f442c2499076c53e:ksmtp/CHANGELOG
f:30fa26c17461b848d86b851219c0a4c5:ksmtp/spkgbuild
f:1924e409af557ed8e4b308d0f2417e41:kaddressbook/CHANGELOG
f:933a24b24923450b3f94064acc994339:kaddressbook/spkgbuild
f:c4a53a344a094e68b3d7abd9ac5a178d:kmousetool/CHANGELOG
f:c2edba97319b364fca4b6855c4fcd6c2:kmousetool/spkgbuild
f:20293a6114f2a1192e2058a165e4dd70:akregator/CHANGELOG
f:7e872da3c4f78d87cfcaa352cc5cbc57:akregator/spkgbuild
f:e7afe8dfbe3650c9822d8cba823c9462:kmail-account-wizard/CHANGELOG
f:2fa0d4644de4149032a033e8e1107214:kmail-account-wizard/spkgbuild
f:fe39a5704f1df4b2908d445c360fa365:bovo/CHANGELOG
f:15ddeaf3cf00256fe3fc481febf48a3f:bovo/spkgbuild
f:8ab637e1d34614fbd01d308beacaadb8:kdf/CHANGELOG
f:c6e8aea4f0b405f7feb4f357bb3ecb6d:kdf/spkgbuild
f:58b90c41df59ffa20e3e76816643bb67:kfloppy/CHANGELOG
f:24f629dd5d2a605c09cc1ced3b1c23b5:kfloppy/spkgbuild
f:1076708cda99f43761ea87758ca3c571:libkdegames/CHANGELOG
f:4526a44f2983156430e910cdae0ff830:libkdegames/spkgbuild
f:ed0a969af29e78a748132d8f93df75ac:kdepim-addons/CHANGELOG
f:3b16bcbd4a24c38226aa17a1c560de98:kdepim-addons/spkgbuild
f:d1a2c79e0e2957e97fc9817fa9d34fb8:kpmcore/CHANGELOG
f:49926387f0873887882e5ad65317fdba:kpmcore/spkgbuild
f:9813e1c321bc17b3263c7c31335a7107:sweeper/CHANGELOG
f:7a49d8803781eba5f71733b6aa40cc5a:sweeper/spkgbuild
f:b9fbf6bce204752f7765b3ada6c71051:kmbox/CHANGELOG
f:af910281c49059942c3783f5aa740a82:kmbox/spkgbuild
f:09da256f087168686ace38397e1c1753:kdeconnect-kde/CHANGELOG
f:392f61ed31cba96b51d563a422430a83:kdeconnect-kde/spkgbuild
f:7bc311ef68c7def7672b16422afb705b:libkeduvocdocument/CHANGELOG
f:cb049f60aa539e90f55d95a5256ef7e5:libkeduvocdocument/spkgbuild
f:9fdb7df0ed8e15771b06f025fe3ca209:kdesdk-thumbnailers/CHANGELOG
f:fb96e294dfef1ddd45acf0524efb7cca:kdesdk-thumbnailers/spkgbuild
f:651cd523700cd19013a97d0d365c5503:kteatime/CHANGELOG
f:a08bdd5e42af36bf7b8732056709f504:kteatime/spkgbuild
f:48e59c83b2f406f266e1753b01e019ad:ktnef/CHANGELOG
f:be3187759997a3c448efc35c6b1fdd4d:ktnef/spkgbuild
f:1fa959d9ebe435133da447a17bca4b04:kdialog/CHANGELOG
f:56ac68abe5cb712e5b88d9fe26cd200f:kdialog/spkgbuild
f:40ac5968fbea8c4c17da09fe3bda380e:okular/CHANGELOG
f:f4499e349d6b7a5ef1c7e39aeb0626ad:okular/spkgbuild
f:8e4d3d151eea30e8039f0b1c44430dc9:pimcommon/CHANGELOG
f:9c9ab4e0bc1451c9e9487856cca74e62:pimcommon/spkgbuild
f:91601911f318aba74d27cfe95a0222f7:ffmpegthumbs/CHANGELOG
f:f54f61ddd00dd7dbce1050c14468d452:ffmpegthumbs/spkgbuild
f:0bde99124ab3c534b2dc9f91c73325c7:kde-dev-utils/CHANGELOG
f:f544d25fe6b6fe4a24b78a181e25be8e:kde-dev-utils/spkgbuild
f:36829384fc31ab4503d37bfd4c5ba3ec:kanagram/CHANGELOG
f:0cfb1b480e87e1aa9fc1974d11a21eb8:kanagram/spkgbuild
f:d180aed69d6fa19210ab67d006f75e6e:kiriki/CHANGELOG
f:aadcdaa74fb1ea5a8272df8d603b47a7:kiriki/spkgbuild
f:2d6a633394d63f102ddc753eee0306e4:libkcddb/CHANGELOG
f:f41bb249234f4c1a37341de6e68d8b36:libkcddb/spkgbuild
f:be5b660ee6962727cb5fd116ab973d94:kaccounts-providers/CHANGELOG
f:24d75ad1d6a550a6608315b453971e12:kaccounts-providers/spkgbuild
f:eb2d1be74111ab543d8bbfb82d5f5420:ktp-text-ui/CHANGELOG
f:947d6d85020798c37461f2bbf77d915f:ktp-text-ui/spkgbuild
f:5dd84895728cc1b2d69802b056ce57a2:akonadiconsole/CHANGELOG
f:aa6c5f9111fdfd93e9f14262689fd835:akonadiconsole/spkgbuild
f:1d0f26b08e44527906a1b6c57f09ae56:kdiamond/CHANGELOG
f:86d633e3b5816b59ed95b4943aa4d44f:kdiamond/spkgbuild
f:0f64e7e9c364e4fb4c8ca2fe70b7c38b:kio-extras/CHANGELOG
f:6a6c3e98ad458bcb07a3565e3f57d8be:kio-extras/spkgbuild
f:21776e07d02b7c983dd24cd65d18f368:kompare/CHANGELOG
f:aa49ae91c45002948d735511bac3523f:kompare/spkgbuild
f:4a7543030d2f49b03449bf406ec41ae1:ksystemlog/CHANGELOG
f:7f951b20e5b65d6b1cfa0fe8a64e273b:ksystemlog/spkgbuild
f:127735bd622c61a48637290d47f6c7f1:kross-interpreters/CHANGELOG
f:45e99dca7a2eda3eee0f4a9d4d330cf2:kross-interpreters/spkgbuild
f:3defd7e2540292c66fe08a503ca5268f:incidenceeditor/CHANGELOG
f:1f598bf5402998bace4b7a799a6947ed:incidenceeditor/spkgbuild
f:6a01e35a25c904def9a73fd5a6ca30b9:kcalc/CHANGELOG
f:0a63316a6bde85c5040e8174a67db792:kcalc/spkgbuild
f:08851024653f6406c27831508644962d:eventviews/CHANGELOG
f:ec50f480577bd21494b25f2d54151e98:eventviews/spkgbuild
f:510577b0d894636d385d8d693a7d6f98:kbounce/CHANGELOG
f:b09d1cacb5f8f090ddc2797a90d3dcea:kbounce/spkgbuild
f:6353ff975f719a7c4f1b7c35645d641d:klines/CHANGELOG
f:2fca91da7c9a0ec1bb32a96fd6c7b6c5:klines/spkgbuild
f:ecd027bbee711fca3c5a8fd1ed1a123a:analitza/CHANGELOG
f:85bd0457acc63c6f5c1e8c838566809b:analitza/spkgbuild
f:7307715601ac11ce777d98a2a5189cbf:kipi-plugins/CHANGELOG
f:f234619e62d0c4b37fde25df9a59ba7e:kipi-plugins/spkgbuild
f:f50240a7a6ed5acfdff93d04b3100e8f:kblocks/CHANGELOG
f:0b431ed0187c4c7b7c35f15a9a163f3d:kblocks/spkgbuild
f:24509e13bd8b56bb9b40194b25fe72bf:libksieve/CHANGELOG
f:d19dbfdf53ae179f28eb5b8fda9cc0cd:libksieve/spkgbuild
f:79bce845aed8c1a049f0a0eb22df2227:krfb/CHANGELOG
f:129aaacc8786e465ef655aa5c7dcd774:krfb/spkgbuild
f:e0a9beec9b9b762ec8081d050eb2543f:kolourpaint/CHANGELOG
f:352a97b7bdb17dc0a42b782686de295f:kolourpaint/spkgbuild
f:55e41f6ced702676d5825a70f660c781:palapeli/CHANGELOG
f:44f180f1397ed6821c67e0a981d3be11:palapeli/spkgbuild
f:e88a4b3fec6a85d3919e57a0ef9c1ecf:akonadi-calendar-tools/CHANGELOG
f:72c6205fe3defd10626d431a14074e33:akonadi-calendar-tools/spkgbuild
f:d1e55918fa78b0fb518936822a1a9143:akonadi-mime/CHANGELOG
f:54d9aed3efe0bda7e12f0c25ffd31f39:akonadi-mime/spkgbuild
f:5b7b82522e4c87b856d2d8c48b45406c:dolphin-plugins/CHANGELOG
f:c4cc3089519f017deaf1b8dec9c7b7bd:dolphin-plugins/spkgbuild
f:10cf3514b853fa4969387a86b9258b44:libktorrent/CHANGELOG
f:cc3b59a0b9471d6909962707e6c2df72:libktorrent/spkgbuild
f:a47a496ee79c5866cb4826f2745b7a21:granatier/CHANGELOG
f:7198846e2e2a380db73dab89c3c8f3e6:granatier/spkgbuild
f:6ef7774dfdb510eee2e76e39084a6792:klettres/CHANGELOG
f:95a865580d82b8012603e034f259e9a8:klettres/spkgbuild
f:667c05aecc6766ae118780010fdf4e88:gwenview/CHANGELOG
f:05afb5a5c4d5c220fb810b0a5b5963a0:gwenview/spkgbuild
f:affd36ff8988c0928d7613801f9f5048:grantleetheme/CHANGELOG
f:47957ecb16615ef81f43bee88c2cdfe8:grantleetheme/spkgbuild
f:17ef418146673620a02c7d04de3a4b68:kapman/CHANGELOG
f:349094370ba668d0e87d62bc5a05a971:kapman/spkgbuild
f:80fcb040cdfd3dd57b7a63b9e922bd13:knavalbattle/CHANGELOG
f:03c289d45f7cc841920d94f9e7e2c54b:knavalbattle/spkgbuild
f:49022410a522d510566c61b877173f31:akonadi-import-wizard/CHANGELOG
f:e05bd8673675daba85a4cdf67cccc66c:akonadi-import-wizard/spkgbuild
f:f6bc83de54f7e19211241c3ab4131e2f:knotes/CHANGELOG
f:b46f651ee39def0d4678c0a3e4c77008:knotes/spkgbuild
f:410f550a644ac816b823ab1262bc617e:svgpart/CHANGELOG
f:8542d7f8954bbace4b1df35afe65f532:svgpart/spkgbuild
f:587fdc7a282751d93a7577207b9b1d34:dolphin/CHANGELOG
f:16f8dc64cfbb54ec89b9f5a9c643c0ea:dolphin/spkgbuild
f:b86a9472f2a1ef9804d5bac503952299:ksirk/CHANGELOG
f:7b3b8b5873a792ff7eca51792c822fdb:ksirk/spkgbuild
f:5449a77d10eba27f73392501986421cc:kdebugsettings/CHANGELOG
f:fff5cc5b417fa2af98fe067a591568f2:kdebugsettings/spkgbuild
f:9ad517c0c78c788e3a0831423a9c4145:ktp-contact-runner/CHANGELOG
f:88454a2b27ef6f341ddc2a3137a7820c:ktp-contact-runner/spkgbuild
f:1b95a1797683652faf12f15fa752d37c:kfind/CHANGELOG
f:0fbe4432b25c69f07f99d4cc3ea5253f:kfind/spkgbuild
f:b6b855060efcedd4847b5b6f0552c4e6:kdegraphics-thumbnailers/CHANGELOG
f:dc04ee7c41a313e502e4457c778e0ea5:kdegraphics-thumbnailers/spkgbuild
f:372e8d8bb7fee9e0ecc8898b8269e768:kalzium/CHANGELOG
f:6f358dcfe5ff115167c3f60a497f6111:kalzium/spkgbuild
f:8e1bdcf272a2e58e7f14351cc18f15f6:ark/CHANGELOG
f:d67b884e86446d7a6041517236687790:ark/spkgbuild
f:629fad4367c6d8beb857bb6817b95da4:kturtle/CHANGELOG
f:ee5727552b8d0e157013597ba0004ce6:kturtle/spkgbuild
f:ce87492f3f41a82604e21f60cc42c6c3:katomic/CHANGELOG
f:6f93bd656cc7c7febe9374b10b19a49d:katomic/spkgbuild
f:9285138c988e7afe711b810d5689cdf1:korganizer/CHANGELOG
f:d5d86621e5ec6a601944e54da8243e92:korganizer/spkgbuild
f:e2289683aa32a3389ae74a699f5b0b8f:kbreakout/CHANGELOG
f:321f8250ae1d9a4bd6963ba129b28911:kbreakout/spkgbuild
f:ddbd0128e754c5973b3e600d5d15c004:messagelib/CHANGELOG
f:0ee5a557325c6e6d8f55969db5683696:messagelib/spkgbuild
f:6ae6109397779f878f73d7e02e9b821b:spectacle/CHANGELOG
f:932d7d7fe6ed5f7d8fa7f50098a564a0:spectacle/spkgbuild
f:544383adf162d90b008acf210b11fd05:parley/CHANGELOG
f:94161a2176c519a59e72480bd77af802:parley/spkgbuild
f:47af3f6d03b48d60ff50173fb40c09c9:klickety/CHANGELOG
f:dc567be32689e8e594808e976b69f4de:klickety/spkgbuild
f:f44f48665630f159e276bd090bf55322:ktp-contact-list/CHANGELOG
f:e1c9d4f314d0d59d3d148f1ee1e0803a:ktp-contact-list/spkgbuild
f:46824499402e1faad009060338df80a2:mbox-importer/CHANGELOG
f:9aa1de0736627bd77b0bf9ce2b230fa4:mbox-importer/spkgbuild
f:43cef33b8d619d9309f1bf4a202851eb:kdeedu-data/CHANGELOG
f:5cef6ff4ed4b44d5c942da43142cb735:kdeedu-data/spkgbuild
f:e5e96f009abd0a8fea5c8ed23047a18a:kblackbox/CHANGELOG
f:59ef2ddab47b52ef25264b1c10a17f74:kblackbox/spkgbuild
f:713281c03ceb05cdbea5c62f3c3b180f:partitionmanager/CHANGELOG
f:931d329e1b8dc04cc9bfbc5947bce2b3:partitionmanager/spkgbuild
f:f84182b312cdf02d4ac169d1c9dbfb54:kiten/CHANGELOG
f:037dc8661fa3575743dc73ab15f13245:kiten/spkgbuild
f:4dca1fa84eb45f02be953edb6d3ef962:libgravatar/CHANGELOG
f:b79da303be1874ed1c1e927f399f9544:libgravatar/spkgbuild
f:6c85da182a3353f3aea8a73175246a24:kdepim-runtime/CHANGELOG
f:650442180f051aa390f08746da4706ab:kdepim-runtime/spkgbuild
f:ff1b693c3bc50c5abad9437808780944:pim-sieve-editor/CHANGELOG
f:8823ecbb3272a0634c6044b2e94c4138:pim-sieve-editor/spkgbuild
f:259b78d35ec9307cd80944d6f4945b50:libkleo/CHANGELOG
f:8bb4064bac52f9ac3686cee216e4868a:libkleo/spkgbuild
f:79072e5816b310e0567bcd4a532aaee7:akonadi/CHANGELOG
f:b04fbef093977035fb02c503e755a8aa:akonadi/spkgbuild
f:33e098221ab7c2cc684a31832094575d:ktouch/CHANGELOG
f:a15055c15c319cf5f2c3dbb44664d39f:ktouch/spkgbuild
f:2922e21b6f255efb4139d5ac9b804c33:ktp-accounts-kcm/CHANGELOG
f:f361565b0e23b39f8f042dbbc765a177:ktp-accounts-kcm/spkgbuild
f:02771ec378c304b5a2a2f47e9f4af7d1:kreversi/CHANGELOG
f:05fec94f4e782e25bac1040264021b3a:kreversi/spkgbuild
f:4709d59f593afcf82f806d4115257939:libkcompactdisc/CHANGELOG
f:73cb82b322c6f7a88afa1497089fe3b8:libkcompactdisc/spkgbuild
f:d487c613f384b13b0c3d4bbd6f7b9db7:keditbookmarks/CHANGELOG
f:bd6527b391db3e8cc38dacd086357c78:keditbookmarks/spkgbuild
f:79854654c02499f07fca288770a1497f:kontrast/CHANGELOG
f:f9012ee7ce0a7ed0416d649a6542294c:kontrast/spkgbuild
f:26ef05702ba515ce6f3e06697e7ece40:kcharselect/CHANGELOG
f:03277e2ef85725fc0eeb8651bf26815b:kcharselect/spkgbuild
f:53c7ff72efcd2dd7fbce717296069cc5:kajongg/CHANGELOG
f:01a7b193ce79307972835b69d238cc50:kajongg/spkgbuild
f:dc7ea4113db458253d55a5ee6a194a3c:knetwalk/CHANGELOG
f:e29fb17398f788144d0a90a147d1a011:knetwalk/spkgbuild
f:c97ce92f1e4ef4b672e9b67166b224f6:print-manager/CHANGELOG
f:75b9cff919438a4d586d47b57a631706:print-manager/spkgbuild
f:2a2fc07710897f349b8b54b3a76d59c3:artikulate/CHANGELOG
f:57f0071f7f318b036a54b4213bbc3f91:artikulate/spkgbuild
f:383ad7561d9c123397d48a5cb5aa0bc4:grantlee-editor/CHANGELOG
f:508b726aea2c2bb27ce0a310a4f3d175:grantlee-editor/spkgbuild
f:7b407abcd8f12068cf5e0d8ee36931c8:kirigami-gallery/CHANGELOG
f:cdd01d75a6c26875d8b97302b9f12644:kirigami-gallery/spkgbuild
f:0c20e57d8693cd476c2aad3b689a06e2:kwordquiz/CHANGELOG
f:5f51148cf59ebe01b8cfb8f052955b7f:kwordquiz/spkgbuild
f:d07f430adacb8a8a78651847cb228cde:knights/CHANGELOG
f:d713d7b377a986054be3906dd6df9a3f:knights/spkgbuild
f:9c6102cf20f22ceab3944f8bc0627b57:step/CHANGELOG
f:712656acf8b08fab56f0edea59cbe273:step/spkgbuild
f:246c94166b2fb2887c45cf2fdea3fe17:ktimer/CHANGELOG
f:6ada36b86a8398cbe0477783cf9014c4:ktimer/spkgbuild
f:516ac4719e70a58aab060b1e2bff3283:kmag/CHANGELOG
f:802413195fc2eacbcc0eef5227af7a21:kmag/spkgbuild
f:e715f34ff504665fc5917d69c858388b:kde-dev-scripts/CHANGELOG
f:a8cc7bbc9177b0bf55ecabe39e64478b:kde-dev-scripts/spkgbuild
f:f52cbbea0c0ffd40876025e2474a9aa0:kdenetwork-filesharing/CHANGELOG
f:9aed0ff9b9b81667582c00a52eefcfa3:kdenetwork-filesharing/spkgbuild
f:5d003a67a0635e6a660b883199a1eb82:kmime/CHANGELOG
f:86c3995f9d8cf613a5d9eb174e85268c:kmime/spkgbuild
f:8897e14b7c53761b5462884c5db3212e:kpkpass/CHANGELOG
f:6252c3298bdf9b5ef78f9f373aefbd85:kpkpass/spkgbuild
f:a2f07fe95f31304276f76ac3c1fce73a:mailcommon/CHANGELOG
f:698e8e23e96daf473f52a7a390fa219d:mailcommon/spkgbuild
f:47d49daef2b2f965b4e961c40ad425f7:kspaceduel/CHANGELOG
f:b98ca3c447cc3a00818d3ade8459fc13:kspaceduel/spkgbuild
f:c516bfe316ee9de40a32f63aca05ad85:cantor/CHANGELOG
f:681f937ca8189c98a709249f06a2cc13:cantor/spkgbuild
f:f2370a89955e6d921e14956b815c64bb:kwave/CHANGELOG
f:68bfd4a1eef2010bb9994a8f59d2007c:kwave/spkgbuild
f:15a2b87846c4e3f35453b40584cc0d68:bomber/CHANGELOG
f:36b6590ee0575b53db8851b35fcf71f9:bomber/spkgbuild
f:62523d7281256db2663ee06bff04e261:kpat/CHANGELOG
f:49fe31bf9d6bf6b91e99757f909e1d44:kpat/spkgbuild
f:58623af8cda32f4e1593f44e8caa5dab:libkdcraw/CHANGELOG
f:f723f23ef644f7f3e00501d704903cf1:libkdcraw/spkgbuild
f:068863c4d8acad3cdf09dcdbdd4c5af5:ktorrent/CHANGELOG
f:3283dcad6d32c2421ede6e4d96002ee8:ktorrent/spkgbuild
f:20e239435ced7519faefe508c33d4a68:kdenlive/CHANGELOG
f:984bff1354d9cb9d019bb0e612885783:kdenlive/spkgbuild
f:bd3d2c2c80fc85626fc8fd5627c45822:itinerary/CHANGELOG
f:4b778de071b1bb88a7081597c060dbfa:itinerary/spkgbuild
f:cdd0a20bf12bb320be712ce9d8c1de71:kqtquickcharts/CHANGELOG
f:5a1cc257f6a14502d2f240d83e11fcb9:kqtquickcharts/spkgbuild
f:a461dd2a9d50e3e5fc909b0059b19e8a:juk/CHANGELOG
f:4b1850577dc9996f10867aa4272235d2:juk/spkgbuild
f:a70bd71613d21ba786e73c8d09cdc24b:kamera/CHANGELOG
f:4e89368419aa4b2c1460213644bb8dfe:kamera/spkgbuild
f:62946f399d952d2fbc6983e745804269:elisa/CHANGELOG
f:42a5a0883b61360e44e7c18a0da4be7f:elisa/spkgbuild
f:c14b7b0ef3e1a6948b363a0fe3a20845:libkmahjongg/CHANGELOG
f:70fab92ac65bcadd3d7ee2d4b3f57825:libkmahjongg/spkgbuild
f:7b96785b45c160f457026c57a248f124:libkomparediff2/CHANGELOG
f:59009f3536af76990b0cdd3602c084b9:libkomparediff2/spkgbuild
f:92f53252c5e49eb95d90fe4f7d4f73a7:kcolorchooser/CHANGELOG
f:096767fe67f66c56e1767b244a743712:kcolorchooser/spkgbuild
f:d530b76acf79626c55a3a45a55d548e6:kate/CHANGELOG
f:b4859ee7e402dcf6a86d9e92aa33cc5a:kate/spkgbuild
f:cae4082654b29b4dc6707c49899256a2:killbots/CHANGELOG
f:c7788411133d1064922243d15bb36542:killbots/spkgbuild
f:df67ad446125a9320e68b6a34b9ae98b:ksudoku/CHANGELOG
f:f69b893ff8ae7473afa1054df561ddfa:ksudoku/spkgbuild
f:d24695fca8925addda37489b9012db2f:libkdepim/CHANGELOG
f:8f4feb60c3dd01f84b8203b8b60e2351:libkdepim/spkgbuild
f:0f3819fe7c26c0ae99603836062cf0b5:ktp-desktop-applets/CHANGELOG
f:508b5f51c90e84c52648f343e8379ddd:ktp-desktop-applets/spkgbuild
f:5467f245906d955eade5c50588ccd593:kruler/CHANGELOG
f:5383c79d3c5bad572b60858f25458620:kruler/spkgbuild
f:4bc2a9cc85c052e77c286318e9f77ece:kmahjongg/CHANGELOG
f:eaf3a2ab8c54a5a0eea9f2bf921e1d6d:kmahjongg/spkgbuild
f:288663b6fe6bc714bc8255292c73bb13:kubrick/CHANGELOG
f:59119e0c82f41f0f74ece844d0489cf0:kubrick/spkgbuild
f:ccee5d84c70d9390145ab3defbb193f9:konquest/CHANGELOG
f:cae95f9a1dae655af24d5f1593814113:konquest/spkgbuild
f:d3ebbbbf23bee21097c66b92a58f8544:lskat/CHANGELOG
f:34584baaf2d68432130178f17e939ef8:lskat/spkgbuild
f:0a35a1fb3de271f843046f1d3652f7aa:dragon/CHANGELOG
f:05d0d031c8c2e0e84e6ea8ce82fb55b8:dragon/spkgbuild
f:04f44780bd36ed108d70a7506b53b611:cervisia/CHANGELOG
f:a1aa853708b99c18382372c20481f3cb:cervisia/spkgbuild
f:09056755ab55bd66d074f9aee2ad8e49:akonadi-notes/CHANGELOG
f:1b09f0eebc1537c38154691d3122aa70:akonadi-notes/spkgbuild
f:85a0d95e644b79005bf4511276025bb2:kcachegrind/CHANGELOG
f:8287e6de471b7e55cacc38be86993894:kcachegrind/spkgbuild
f:75c6409eb4b021ffc22f92d4b0618d81:kamoso/CHANGELOG
f:7a3656d8e87d6efa6c0094f2626c63d8:kamoso/spkgbuild
f:2ee52cbb053c8959fcc0e6dc4ff907a8:kig/CHANGELOG
f:962c2d88cc93e22669c6b71e6406c0e0:kig/spkgbuild
f:092d1e7f5246c0ce69f294b754bcbec7:kollision/CHANGELOG
f:529e53950b1fda43d8996158dc18cd45:kollision/spkgbuild
f:4a5632938023e8cab534af2e7ad5d7ba:filelight/CHANGELOG
f:1f47b6f2db326c34a552e083acb037f3:filelight/spkgbuild
f:126077d6da8cf0d8cac21be17cc7448f:kimap/CHANGELOG
f:39f9e58c99d9cc596dbae2aa1f1e91b0:kimap/spkgbuild
f:7c76ce4ca1054095a651d1eba8805ee6:akonadi-contacts/CHANGELOG
f:92f67b55f304f497ec045dfe969bbc54:akonadi-contacts/spkgbuild
f:3ae4e98b2abb345747b081b7ed9a6209:krdc/CHANGELOG
f:9ca2f902edcf52fe8025d5bb7049683c:krdc/spkgbuild
f:6fb71eeb39418f43758395f5000225a7:kmouth/CHANGELOG
f:693bb51e4db36475cbf8faa75bc2279e:kmouth/spkgbuild
f:3f314961d3b3803a5636f8db93af24f4:kmines/CHANGELOG
f:37805de1b9b26fceaa5d12359478d0db:kmines/spkgbuild
f:ea844763642da8922adeff088793f539:ksnakeduel/CHANGELOG
f:d695c5631dd0ad70b22ffc4e50e6207b:ksnakeduel/spkgbuild
f:91269a36c157a5848457ba9a7cc42129:blinken/CHANGELOG
f:dcba02bacbc2f2294c5b4bdd17be672b:blinken/spkgbuild
f:982628948fcc64f8e5fc01b08362106d:baloo-widgets/CHANGELOG
f:5d44f56898f3b38a473c6c3c8784c676:baloo-widgets/spkgbuild
f:ef443157116efe4c11651311b94c8593:libkipi/CHANGELOG
f:91837a71001cf4afeab1419882674c18:libkipi/spkgbuild
f:f8446d8f5025ee1f4c64afaad92dad8f:kitinerary/CHANGELOG
f:080c56d0a4da1822331b0cc00228a330:kitinerary/spkgbuild
f:47f903ea309c93f58b673718023a9288:kimagemapeditor/CHANGELOG
f:a862790f0f177178395924999012b05e:kimagemapeditor/spkgbuild
f:23491f453385f0432b5881b01729e321:mailimporter/CHANGELOG
f:3b27ae0989b28522e5567a36ca00ad88:mailimporter/spkgbuild
f:846213a358ba391d66e4cdf7ff8ccc14:markdownpart/CHANGELOG
f:80c266de403ad15eca77ce31b9c6266e:markdownpart/spkgbuild
f:4076c2aa0e08619a83ddd323da5942e5:kalarm/CHANGELOG
f:812606af28f1507c3394db99713f2586:kalarm/spkgbuild
f:b164be15a8d9c22cb841c96311cf9f4b:ktp-auth-handler/CHANGELOG
f:c994984128beda28cf205ed7e141f627:ktp-auth-handler/spkgbuild
f:1ef0cee2a9b5347b92ba9144b3d275b0:ktp-kded-module/CHANGELOG
f:d735983aa248ec7fa448b03597ded9e4:ktp-kded-module/spkgbuild
f:82ebf31840fcd9023743fbcc3a28d8a0:kgpg/CHANGELOG
f:a17d1793e88d3ae78013f0c261af76f2:kgpg/spkgbuild
f:5b8879c55fb956f8101ac24909b8a02a:kgeography/CHANGELOG
f:90744f537b2030fe9277731f9749ea13:kgeography/spkgbuild
f:fda5144b313ffc0c729a7a937f414603:ktp-filetransfer-handler/CHANGELOG
f:2b30c4a3411f83dbad8cee579f4ccb89:ktp-filetransfer-handler/spkgbuild
f:7cf5dc7ec26f03b8e6b9d01016a449a7:ktp-send-file/CHANGELOG
f:884e81329f9bb1f6aa0c951cbdf8477c:ktp-send-file/spkgbuild
f:6fbb0b93c5d7187bbbbc608840dc4320:yakuake/CHANGELOG
f:a47ff2b2bf5a8bf54235cc7644d7b650:yakuake/spkgbuild
f:8b26cf9e6c23f3b7be39801814a456f2:konqueror/CHANGELOG
f:e3c053064d6a34698176ba637921cd6b:konqueror/spkgbuild
f:083d899cac942bb8fb082adde14d42d3:k3b/CHANGELOG
f:06bdb84f9ee3d30c584886bd9abe65c1:k3b/spkgbuild
f:859d92cf609aff1d3c0b3c4a4630549d:kidentitymanagement/CHANGELOG
f:20035296560e906dd00df91f2406a1cc:kidentitymanagement/spkgbuild
f:2b709f92b92624c69867605f484b0570:rocs/CHANGELOG
f:838db8cce1bb4e37170f37ddca4e0aee:rocs/spkgbuild
f:3fce7b1a8a8364207299206f169c4f8a:kio-gdrive/CHANGELOG
f:2b801b2f8be296baa19da6d3a53123e7:kio-gdrive/spkgbuild
f:6c9c199a695d38227d7b5987b20928b9:kwalletmanager/CHANGELOG
f:14d170f763af62a58f02a6f542c6a29f:kwalletmanager/spkgbuild
f:74e6577a5abd1bde50deda0d86ecb225:kpimtextedit/CHANGELOG
f:daa04faa347f64898374c53ee4d9fe75:kpimtextedit/spkgbuild
f:87e3ffef1a500d16f3deb192d1c4b582:ktp-call-ui/CHANGELOG
f:d4c163b3f8e0627109a44f19e4b35546:ktp-call-ui/spkgbuild
f:2c7df9f191dbda77e907a15f9a71428d:kmailtransport/CHANGELOG
f:d290566b73c52e5fb1140d95553793d1:kmailtransport/spkgbuild
f:64c0953f954185e4deb1560d1d4ea3b4:libksane/CHANGELOG
f:abd7a98a6c3049bbc4680c55956b4669:libksane/spkgbuild
f:bc844fc7c2e0f2bf6ecbc26871b42877:kosmindoormap/CHANGELOG
f:70fd34d1cb752112aef0cb96b6e4cff8:kosmindoormap/spkgbuild
f:13be52a6140cc651014d930057479264:kleopatra/CHANGELOG
f:03c5804f1676efb037fc1d05850aac58:kleopatra/spkgbuild
f:10f51aa270c7fcd9ff6de84dc9d68ae6:kigo/CHANGELOG
f:989b37d67a1b4bcaf92d54abad326e98:kigo/spkgbuild
f:9a2ce41c33859d065117074108730230:lokalize/CHANGELOG
f:b80ccb0a374cbe44927dc2722fb5737a:lokalize/spkgbuild
f:692a39bd28f2b74f0da5f0b52dc507fa:kshisen/CHANGELOG
f:88589868c10e3762cd9dbfff2c722626:kshisen/spkgbuild
f:22eaa97b132493b71835d292a574b2a0:calendarsupport/CHANGELOG
f:02dd09f129937dbfd6dca8be3a2fada7:calendarsupport/spkgbuild
f:079e057ba3c88dba69079740341d1210:poxml/CHANGELOG
f:143eebb8234b5d5addc9413970a22787:poxml/spkgbuild
f:3b276a442a5504aaf7d1d95abd8679a4:kalgebra/CHANGELOG
f:9f31ff2f1f500df60457ae60f0d4e5f8:kalgebra/spkgbuild
f:b15841f4467558d3f299ef938e8b3737:kjumpingcube/CHANGELOG
f:eaea3b0bd1caebdfa33d6707b01b0655:kjumpingcube/spkgbuild
f:dc6e4ec536c4820f0b85633c3137b936:konsole/CHANGELOG
f:b98c2b55eb7630ce5a65600ea88fcf58:konsole/spkgbuild
f:ac10b8ccd06654c10b6195f7dffd0978:kaccounts-integration/CHANGELOG
f:ad92f2c378de2909d9fb33cf25836b95:kaccounts-integration/spkgbuild
f:ca00369f531720a00c64b63e931bbc9c:ktp-common-internals/CHANGELOG
f:d21824c7e9bb7803fa41591a797d3669:ktp-common-internals/spkgbuild
f:99adde48a40bd78b0bde73f68795a52a:kmix/CHANGELOG
f:5f717b02fe765b5ae2a61f28decd0799:kmix/spkgbuild
f:4c07a6346995ed1dfee9bb735abb0315:ksquares/CHANGELOG
f:23a600686f88ec9d315403ebe02316f6:ksquares/spkgbuild
f:02b99919798336db032b294d4e03f03a:akonadi-search/CHANGELOG
f:d6ceeb047922a01981c458a20451fc79:akonadi-search/spkgbuild
f:42338ca6d358e97e2c74a5bf6b624dd6:signon-kwallet-extension/spkgbuild
f:78cc3bcdd1c54b66eb5071e4d1c7d315:kontactinterface/CHANGELOG
f:aa30937621367c78012f360c864f3f32:kontactinterface/spkgbuild
f:b1e9289a3081b0ba50558b2e625a0f8b:konversation/CHANGELOG
f:ce4c0ebf82d59a97b5039df369550f83:konversation/spkgbuild
f:a6a6b5ecc2aaf28b2b07f779c44a15ac:pim-data-exporter/CHANGELOG
f:490e092860b58336c99930ad41931e04:pim-data-exporter/spkgbuild
f:d30560bb63cac3060f868fe16325867e:kontact/CHANGELOG
f:6ca44b8ddee6ebdd28f7ece9a75d3ce9:kontact/spkgbuild
f:d057eb1a21dce2ffc812dda4408fa15f:ktp-approver/CHANGELOG
f:0f7a441d98178a81ecd5da0223df7930:ktp-approver/spkgbuild
f:5f9e7a983447ff796b281aec96aae4a2:zeroconf-ioslave/CHANGELOG
f:cff40b53554c5d734c523ef8249c3395:zeroconf-ioslave/spkgbuild
f:8f80be5e5ad1983f45663ab27c90c26a:kfourinline/CHANGELOG
f:71f6368e766245482ea2a21e91e8cf30:kfourinline/spkgbuild
f:7fd487316cfd2e515b1ca5bafe0d6846:umbrello/CHANGELOG
f:119e860c9ad5200ab1c423980513ff18:umbrello/spkgbuild
f:704178601c9e23a5ef7dae84e1026bca:kdesdk-kioslaves/CHANGELOG
f:be2ed3d880d1c559842c011dc6e7d6c2:kdesdk-kioslaves/spkgbuild
f:01c8edc46bbf8e36d84da2caf4d2cc75:kmplot/CHANGELOG
f:34a1f6ff3a9ee1c9ca263f6bb5a47127:kmplot/spkgbuild
f:3c645a01d524476f750945dbcfa7a91b:libkexiv2/CHANGELOG
f:f28679b212d48dcc5b2d16317d976de3:libkexiv2/spkgbuild
f:35d4c7a162928c4538661f21ea4f398a:minuet/CHANGELOG
f:eea4ae343e76f90224607f5486fa1cb2:minuet/spkgbuild
f:0aaf9377fd5438ddb821fbda37810b33:kdegraphics-mobipocket/CHANGELOG
f:a6d4b72bb5a9f2e5c885324d6b30aa61:kdegraphics-mobipocket/spkgbuild
f:080fc0fe34321ac88a6e2e1873e44cd6:libkgapi/CHANGELOG
f:01d055b6ad71248d53e9e57e3c62b596:libkgapi/spkgbuild
f:83b3353e8f16a90d68523374c6215693:kmail/CHANGELOG
f:14d353792526bbbb62ce93596f143423:kmail/spkgbuild
f:9c7202489c48c2be132a605dd3b24a4d:kget/CHANGELOG
f:30201895a5e979e3182846e7874c4376:kget/spkgbuild
f:65fdfd26d3c653e2c0fb71df08de1ec3:kbruch/CHANGELOG
f:c496b6661940b81b63eea4970da6d34f:kbruch/spkgbuild
