d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kdesdk-kioslaves
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:5648a549bc73675bd80ba2d002c92614:kalarmcal/CHANGELOG
f:111e857a1395b12698bc849976fa1d6c:kalarmcal/spkgbuild
f:88b449b620d5617fa322b271e65307a1:picmi/CHANGELOG
f:bc8706bf612100623920437a6c7c272c:picmi/spkgbuild
f:45168ddea0d6456c9b83500f890cef4f:khelpcenter/CHANGELOG
f:d9acdcfc3b3b87608d6d7aba868e223c:khelpcenter/spkgbuild
f:c24203810754daa6edf300a058bb0024:kpublictransport/CHANGELOG
f:47739c93340e555e02fa6dbceec926b5:kpublictransport/spkgbuild
f:24612785e3bab2029cdba2686e964d37:akonadi-calendar/CHANGELOG
f:2d4c3e5628533effcd8da58dacc80afc:akonadi-calendar/spkgbuild
f:976c6279ae49e26984a7dd65132c498f:kopete/CHANGELOG
f:331c286075b8f715fc2d422ea1685160:kopete/spkgbuild
f:427398628dbceff0ee48fd072ebfa876:kcalutils/CHANGELOG
f:ce5c8125455c2dc4983aeb8e7fd1e2aa:kcalutils/spkgbuild
f:034059baedfd4f03c4605857131cec5e:kolf/CHANGELOG
f:b00e7a571b492500fa6b1497ca35f513:kolf/spkgbuild
f:8a4f8e1e3f640e24c25ca89b9409c67f:kgoldrunner/CHANGELOG
f:9c69a5be2769a1fd088c444f42139fc0:kgoldrunner/spkgbuild
f:bbc5c0c0dc836d9290e6b692adab6fea:kcron/CHANGELOG
f:17178936542667fa344415e0eda7636d:kcron/spkgbuild
f:c3d6131a0169e2c04b73c4bdcc02d2e4:kbackup/CHANGELOG
f:2b59e2c5ae35b9731712fb07f352e3fe:kbackup/spkgbuild
f:d1d84d13a874773045272ac627426c4b:ktuberling/CHANGELOG
f:ad33b111f5d9e6ecd2d222a000ccff75:ktuberling/spkgbuild
f:14424a192d89fd9d581bf6264ce8469c:kldap/CHANGELOG
f:ad33529cc382ef56d4973bb5289af711:kldap/spkgbuild
f:646514263c9f6f38f13e833f9fee2486:audiocd-kio/CHANGELOG
f:1d6ebd85589c65cc5770633be7248b9a:audiocd-kio/spkgbuild
f:9505d2dcbc2242e5d51b4f6551f87bb8:khangman/CHANGELOG
f:497e5070bef3bfbf320fcd061fb986d6:khangman/spkgbuild
f:cfbfd17e9bd36e078d1a9ab8587f9427:kapptemplate/CHANGELOG
f:71b8b31775744915ff3f10dca3e23a13:kapptemplate/spkgbuild
f:76f8270bd2e96a56ceb56b1c37dcfc57:marble/CHANGELOG
f:b1d0cc59d7af5e250ee2241895a17048:marble/spkgbuild
f:acaadae343a4035d7a1ebc5c18991b9a:ksmtp/CHANGELOG
f:a7a0b138ae159e6da4b76998338810d9:ksmtp/spkgbuild
f:f840bcee86ea3dfa87577e2a38d76863:kaddressbook/CHANGELOG
f:778d74b87d7e6c3a9558d93c48285f61:kaddressbook/spkgbuild
f:d07c08dd6c1a9d632d84968b943e1bc2:kmousetool/CHANGELOG
f:bff4913a6d0b36eae48a9c24e566c17f:kmousetool/spkgbuild
f:236223848e7c8740ac3c031a2aa3a389:akregator/CHANGELOG
f:b2cb02b0f06170ee2faac49533a40d0a:akregator/spkgbuild
f:2dd2b1e8cc0e609f6931115373d0d7cb:kmail-account-wizard/CHANGELOG
f:fa8665bfc2c7acdacff44526373e2c23:kmail-account-wizard/spkgbuild
f:0dc3be44288238f7b7022f08f1c84f74:bovo/CHANGELOG
f:7a84dc41b9c711d93e2103c3fbd439f0:bovo/spkgbuild
f:a5c348c636336a0cbadfb4376435b7ad:kdf/CHANGELOG
f:75fbba24e38611bf5d4c113b4d11e22f:kdf/spkgbuild
f:7f5e8ccf4bc1b70dff5730534f234a18:kfloppy/CHANGELOG
f:e789d47907b29d420c3f7b5ceaae6187:kfloppy/spkgbuild
f:8f03443298f99d475a382a38c893ae87:libkdegames/CHANGELOG
f:9c4834c9ab4c9711896a9f99992a249b:libkdegames/spkgbuild
f:9d8811ecc44bb8192788ca826828491e:kdepim-addons/CHANGELOG
f:4975d01fffd3d4a567535b5065e968fc:kdepim-addons/spkgbuild
f:406cc5931fe6c9098ff7796bfacbe341:kpmcore/CHANGELOG
f:23fb33b219ffafd285e617cd8c95fe31:kpmcore/spkgbuild
f:8cfca4b15c66bdd6f550b6f2f19baa23:sweeper/CHANGELOG
f:0acbff9a3dda20b518b0c9519e991e24:sweeper/spkgbuild
f:3916e4398b766762f2ea4ac76fa575c9:kmbox/CHANGELOG
f:dc156b1c3d9df15e982a928a0eecca60:kmbox/spkgbuild
f:cb5b1d4a442f3b75e246805a6e99f4df:kdeconnect-kde/CHANGELOG
f:5a0f6c5b97b2b3fd16782a82477d7333:kdeconnect-kde/spkgbuild
f:53b7acdf3e4958bdb295faea51bc6504:libkeduvocdocument/CHANGELOG
f:ac1b849aa32a0ef3b7c7f1b56eaa9d32:libkeduvocdocument/spkgbuild
f:2345e27a63f14f40ca56c3d43dc17c8c:kdesdk-thumbnailers/CHANGELOG
f:03c1d6ec5f2e8631244e7b102fbfeb2d:kdesdk-thumbnailers/spkgbuild
f:fc8f35cbb2ef91308ef1a76eeb0e86e7:kteatime/CHANGELOG
f:3a3be016b3f9b35c6c8c05ef3a5297ea:kteatime/spkgbuild
f:00f4c852795fc948e764a8eb999d8e9a:ktnef/CHANGELOG
f:61c00bedfd2642ee42912aac3b3467fc:ktnef/spkgbuild
f:558e82d26ac43e3e4ad0275187c30855:kdialog/CHANGELOG
f:400cf033decba45a6df3709fa33ed6c9:kdialog/spkgbuild
f:4399c8c2dfc554489a1e6412c6bca5ea:okular/CHANGELOG
f:55ef8f599d63da79661581758040cca8:okular/spkgbuild
f:0a86594af34d736e1aca5f3c6ae707d3:pimcommon/CHANGELOG
f:0482310e9b19e1e70333b41f0303c38b:pimcommon/spkgbuild
f:7f61d1c602584cc603f3a0afbeb1b2c5:ffmpegthumbs/CHANGELOG
f:6d01e57147d5f005197c4eb1a32a44be:ffmpegthumbs/spkgbuild
f:7f2ac99036c88605b6095d543be911ec:kde-dev-utils/CHANGELOG
f:8a8bd198a8314e4c138579cc8e95057c:kde-dev-utils/spkgbuild
f:f9692c3c3a44c5177d26bfba0f4fe337:kanagram/CHANGELOG
f:7f3af6e45c7d497351174add215f2c3f:kanagram/spkgbuild
f:3ccf41e8c4e6027679072f0ed99276f5:kiriki/CHANGELOG
f:ccc786dc2a75efd8561e0defd738173d:kiriki/spkgbuild
f:abf5bb2bea87227415fb7c4744f81e38:libkcddb/CHANGELOG
f:d4f6292f8c9985f1aeeced077083dbef:libkcddb/spkgbuild
f:7ad4195d6554cbb04a9e558d36b30f3c:kaccounts-providers/CHANGELOG
f:56b864a3707dc75014ccfb109ea120bd:kaccounts-providers/spkgbuild
f:a71bc243018bdae4e4a6f80059ec2744:ktp-text-ui/CHANGELOG
f:e545e49066fdea76d728c5191720ed3c:ktp-text-ui/spkgbuild
f:db05fdd70b614e1f4684e508c6640bca:akonadiconsole/CHANGELOG
f:1f1d84ba7bc04c08080446f5ba309453:akonadiconsole/spkgbuild
f:7568b397848faa68599cea64ba6acf79:kdiamond/CHANGELOG
f:71f2ce7850d32dfb065ceabc57c785cb:kdiamond/spkgbuild
f:aceb61eeaa3033f043b236ff6e035f62:kio-extras/CHANGELOG
f:32f4ca588440f94841ccc61f3a6b4ea4:kio-extras/spkgbuild
f:6287ac509a9860346f3851dc571d5c4b:kompare/CHANGELOG
f:6e01e98e1dbe0814c29daa6724604ec3:kompare/spkgbuild
f:505fdb46896f60d12a99b5ee758337e8:ksystemlog/CHANGELOG
f:dc644f253bd5ff5dff0fdbd7e60d978f:ksystemlog/spkgbuild
f:29a4ac68724af77a5893458872ec3179:kross-interpreters/CHANGELOG
f:e765999fc719a209b3c4022ffd62d049:kross-interpreters/spkgbuild
f:d0952d620dcb56cdc6aa6799fe12886e:incidenceeditor/CHANGELOG
f:becc793a9d643e2863f029668288da98:incidenceeditor/spkgbuild
f:d55489a9c63cc44a10f4a738cea8e5bd:kcalc/CHANGELOG
f:305ba17b964d7de8ca083eb4f425f6fd:kcalc/spkgbuild
f:7866d5dfd7800d58ca6e1a46519488e7:eventviews/CHANGELOG
f:d0c04b5b998a32df52826b494e5f1428:eventviews/spkgbuild
f:60b07913c778aae095ca6211cb4461f8:kbounce/CHANGELOG
f:a30e5a89818deaee8d97ace7b2c84487:kbounce/spkgbuild
f:40a7f784f69ad57b768d57ab6a2a3108:klines/CHANGELOG
f:aa2a67ce0ca7494ae6a074d232989eb1:klines/spkgbuild
f:79492970a01e60e425a108b244ebbf7a:analitza/CHANGELOG
f:eed041cb53f9230924b8fad69a69fe10:analitza/spkgbuild
f:b415d5d828e5b9202f6d730617979a28:kipi-plugins/CHANGELOG
f:04ff92dd19e27dc41fc4e25525062cbe:kipi-plugins/spkgbuild
f:e49cc3c6c24ff2f436090eb717299fbb:kblocks/CHANGELOG
f:d7874c417832c1bb2393ff42c34d4311:kblocks/spkgbuild
f:16cc4c79b6c5d93fdd6f03e3d291ad67:libksieve/CHANGELOG
f:644a25e356839bfb5ebaed37eb7d38e2:libksieve/spkgbuild
f:3f114da3cd8bdbed815030da8cdbf106:krfb/CHANGELOG
f:711aa74f223adb7098101fd1dab331ff:krfb/spkgbuild
f:d0170e50879f117a8c71f2c6b9f19c3b:kolourpaint/CHANGELOG
f:8f72543b40a2e9677c3eb833b88e9dff:kolourpaint/spkgbuild
f:502d90fa86a8330bc449f62cd1edb403:palapeli/CHANGELOG
f:32109d7aacebeb7c486671702b253dfb:palapeli/spkgbuild
f:cf02eed9d4d8a43fc14e4bb679e9538e:akonadi-calendar-tools/CHANGELOG
f:0a1f854f2aeb04d37069c753af6ecf3d:akonadi-calendar-tools/spkgbuild
f:f24bd3d6751fae868cedae2c039339cb:akonadi-mime/CHANGELOG
f:d78c02d279b298d630a4221cdbf41381:akonadi-mime/spkgbuild
f:7be5271ffe5da30d3d20960426b2b6df:dolphin-plugins/CHANGELOG
f:b718bcf1c35909bff87c04e31e8faa4c:dolphin-plugins/spkgbuild
f:20e1731d6aabbfc9cf4d08220ab0e236:libktorrent/CHANGELOG
f:6bb2c6004afc375f72456353edea9e75:libktorrent/spkgbuild
f:d35026068e3694c9ed2e46caf3b03e41:granatier/CHANGELOG
f:80aa16e74e8bd9f39baf17f82c1620f7:granatier/spkgbuild
f:b6514cffa646f7e4f47bd1d240bb2421:klettres/CHANGELOG
f:c4fce9e2a992ad3311bf528882296e4c:klettres/spkgbuild
f:a3338c731945fdc941743487a788876b:gwenview/CHANGELOG
f:a0d55a3272e4bea2fb7371fe5eb55fb7:gwenview/spkgbuild
f:a91eae399f33f6eb41922977585dfa86:grantleetheme/CHANGELOG
f:0bf21b4196660d84bea2bc65d4c99711:grantleetheme/spkgbuild
f:5a4a9c4dec2e3217c1e5c68ef86ce6a4:kapman/CHANGELOG
f:25f77633712194e43f02fad3805cd052:kapman/spkgbuild
f:fbf760a15b9618f2eb5ad6afd9971107:knavalbattle/CHANGELOG
f:f6e5dffb0c36fc02a73ef03592e09494:knavalbattle/spkgbuild
f:c34438e2cf3af76c994dd8aed7a5a3a9:akonadi-import-wizard/CHANGELOG
f:6e7aa796a661d6efbe583f755fa349c5:akonadi-import-wizard/spkgbuild
f:43aa18c6c28bd85c0f1d31487cfe1b60:knotes/CHANGELOG
f:c769ee835daa79fd729906268d289e7e:knotes/spkgbuild
f:ecf246f8c14b668e5822157f2663ad65:svgpart/CHANGELOG
f:fd2359e10f736e7e800cfa9680dbf380:svgpart/spkgbuild
f:080a76237f8ef75500e4fb039c67b348:dolphin/CHANGELOG
f:ace61f84dd543c0602cb7085f8bf30f1:dolphin/spkgbuild
f:93fb50c466da31fce456f529161eec84:ksirk/CHANGELOG
f:3573eae6480bca9675052f02dd28cdb6:ksirk/spkgbuild
f:5517724fd87d35d7d3e8f51473888059:kdebugsettings/CHANGELOG
f:113774903f353acb898ce029892ff921:kdebugsettings/spkgbuild
f:e9be70da32ac63ca2ff0f47bc8763a8b:ktp-contact-runner/CHANGELOG
f:b6bd9cf7bdfd5444627d54f2c58bad48:ktp-contact-runner/spkgbuild
f:359502ff759723b1c8e5614092b61a70:kfind/CHANGELOG
f:a1ea0d9a2330312097a16495f94dd2d1:kfind/spkgbuild
f:d8333c606f0ca59e1b4fd972fdbacbd9:kdegraphics-thumbnailers/CHANGELOG
f:60172447ab3d5ca9ee767d9d237a18fe:kdegraphics-thumbnailers/spkgbuild
f:f1e7f797cc93b1c79d64f68813cf8e07:kalzium/CHANGELOG
f:29083168a781252241101eee9ee612a1:kalzium/spkgbuild
f:785223a2fb185c7a1519393d3bdf8a6b:ark/CHANGELOG
f:a2b725d80ac91a6177d207472346718d:ark/spkgbuild
f:99bb06dfa779642a8bec278be69f9402:kturtle/CHANGELOG
f:8e879a925b7ecc6a5fe6806d48dd2a2a:kturtle/spkgbuild
f:3980d0a42758310c410956702a587d37:katomic/CHANGELOG
f:932f18a24695b90743c685ca2a859d86:katomic/spkgbuild
f:43db24c431bc0ab553be44c4346f84c8:korganizer/CHANGELOG
f:ca87bcca12badb91921849d56c342381:korganizer/spkgbuild
f:2934b1d8b3f13e33615b921d4ac90e33:kbreakout/CHANGELOG
f:9d0001ddcb33c0220e4c588d88c93616:kbreakout/spkgbuild
f:d6baa21fcb5e5c682f1ed2b0897ecfa1:messagelib/CHANGELOG
f:c53c442072985e5303ca22297eae6d12:messagelib/spkgbuild
f:792fe2e047f5524482033bdba9bf6804:spectacle/CHANGELOG
f:0212e404fb420c151ce6cb2cf0db7ca7:spectacle/spkgbuild
f:5d3027dd97fc79ae423daa2e5dd31360:parley/CHANGELOG
f:514c057c200e05fe404964514cb71f31:parley/spkgbuild
f:e2dd82e86820a4eef796b80f1493c268:klickety/CHANGELOG
f:0dfc4bd92fda3542f5a5c2be1e6928dd:klickety/spkgbuild
f:912a9a1f7defb0200ba4d26523286b4e:ktp-contact-list/CHANGELOG
f:7a34167fc613dde704c7ca6c18541a1e:ktp-contact-list/spkgbuild
f:1eda50e2db46252dc9ab2e0aeeacb57e:mbox-importer/CHANGELOG
f:4c0d87068bf9fa0d0532ce6f9e2ddcae:mbox-importer/spkgbuild
f:0a29e7f4485ad1cfd4f5214e0b908989:kdeedu-data/CHANGELOG
f:6d388da81fbb63d31de61f941372c2c5:kdeedu-data/spkgbuild
f:4d0d0c4c1fe2a53c65be276c8d348492:kblackbox/CHANGELOG
f:a2cb4da494e32c8243fe3fd0f1646481:kblackbox/spkgbuild
f:772ee20c3546879e7b1d62c3373b9393:partitionmanager/CHANGELOG
f:b0e6221d8a27f12106607ef040ee1aec:partitionmanager/spkgbuild
f:92f61244bb1ae064b3ca6d747f209ea6:kiten/CHANGELOG
f:6b9949f470c72ee403a58bb27db1672a:kiten/spkgbuild
f:38416251479afd2d99297b653be311da:libgravatar/CHANGELOG
f:6eb076c170f58226757858af120ec9ca:libgravatar/spkgbuild
f:89fb616fff96d0c3f447105f88e8e154:kdepim-runtime/CHANGELOG
f:dad14bf51bc9cc5fd1537da77108abf4:kdepim-runtime/spkgbuild
f:1b200c3b1196e6461b2ba3b47faf0837:pim-sieve-editor/CHANGELOG
f:d3b258e38a22ec618c10c84f70379965:pim-sieve-editor/spkgbuild
f:417e4eb5d63414abbf4ffef8768d9a08:libkleo/CHANGELOG
f:f716a118f226a5fdfca087f5ed3241cd:libkleo/spkgbuild
f:d8329a44d5e3ce5c5c0295d4c966115d:akonadi/CHANGELOG
f:847f54fe3653dfb54c530fabc9c91ad8:akonadi/spkgbuild
f:81fae7088f1b5f73ba739211b727345f:ktouch/CHANGELOG
f:05aee6b71dc0523a29858e32dfc029a3:ktouch/spkgbuild
f:8ddd549bd6160803f86f4c7afb063593:ktp-accounts-kcm/CHANGELOG
f:db5342bd35caf372c981e302158b67b9:ktp-accounts-kcm/spkgbuild
f:bd832b021df3459c8000cf8f72aa5fe3:kreversi/CHANGELOG
f:b28f069617bd660473a812cd2a3bc70e:kreversi/spkgbuild
f:b5ca786d5005be758e689168938fe3f8:libkcompactdisc/CHANGELOG
f:4b62e2c8f5caddac94f164131fd65d6f:libkcompactdisc/spkgbuild
f:479cee7ef91fe5557f1e5b79b941b76f:keditbookmarks/CHANGELOG
f:264b0f6d4055d1aec68e157c19051837:keditbookmarks/spkgbuild
f:f5c5139a23cf922d32a54bd5cbc754ed:kontrast/CHANGELOG
f:f227cb3425ec4e89a04bdef741aca99e:kontrast/spkgbuild
f:b1076792e7c6309b63ae28acba62f4fb:kcharselect/CHANGELOG
f:2dea871a6ef246252cd8af73354e0496:kcharselect/spkgbuild
f:ac41b2d93508c28c55a78b9d01d79889:kajongg/CHANGELOG
f:8dbf79ff63c019bcc3404635f2685a8b:kajongg/spkgbuild
f:f40b86b3960b93dea04a7f69b4da5a8a:knetwalk/CHANGELOG
f:d064915f2949af5230be58006dd7869d:knetwalk/spkgbuild
f:ad1c6f167da5311430dc91c52d3628c1:print-manager/CHANGELOG
f:c2a33720855292a6516ee4632bbe2c89:print-manager/spkgbuild
f:47c7f2e109efa2937291077a3188c947:artikulate/CHANGELOG
f:e5932fd5632ec046f2823a7240a2dd6e:artikulate/spkgbuild
f:b2a914e602ae2f116da5612afe15afd6:grantlee-editor/CHANGELOG
f:444c181337594981d826dd98524e044a:grantlee-editor/spkgbuild
f:3e1edaab610cb472f64d27cbd945c949:kirigami-gallery/CHANGELOG
f:76ebcf3cf3fd2b665ad10b0c9da89705:kirigami-gallery/spkgbuild
f:c4cb7d920d89ef407aa11b2b6c5c9653:kwordquiz/CHANGELOG
f:3b3bdcf925f37fddea6d0ab31eacdfe9:kwordquiz/spkgbuild
f:07e7c2ac3ebda4a8fb51d555dd4379ee:knights/CHANGELOG
f:892aa85f5a86cb7a15bff8a65fe8f916:knights/spkgbuild
f:703863ddd241f96323871306452915a8:step/CHANGELOG
f:a0dc03f9bdfcfcc667e2fe9ddbef72fb:step/spkgbuild
f:584bfdf8d03ad6e15956039e0fad0f26:ktimer/CHANGELOG
f:4c0e4a8efdb1639da6c4783dcb2ceb60:ktimer/spkgbuild
f:80f13284b0560a5a19bff8571572ce48:kmag/CHANGELOG
f:586515faf529dd7496be6654cddf547f:kmag/spkgbuild
f:a3626052989d4113f100f5c23832567e:kde-dev-scripts/CHANGELOG
f:eee2db3a6ad0570078986b51849d0936:kde-dev-scripts/spkgbuild
f:f417350d4527fc349b826703ae2969d1:kdenetwork-filesharing/CHANGELOG
f:f4a09d3102957836e1c234065fb944e9:kdenetwork-filesharing/spkgbuild
f:9239ddffaf3ea08059f8ff62eb9e790c:kmime/CHANGELOG
f:e9b552d364e6f5814f705978c464d644:kmime/spkgbuild
f:4fa5d568b0ca8d2a8089da65dafb2ee5:kpkpass/CHANGELOG
f:036c6db41881df959e7ca2195aed4a49:kpkpass/spkgbuild
f:4af97d23ad51e6c7808c3fb80091d5b3:mailcommon/CHANGELOG
f:91505c2e33bd2f72e045582998b7a470:mailcommon/spkgbuild
f:35b65bfc6b2c7884889f51db99e65b6e:kspaceduel/CHANGELOG
f:b6baaa88ec1d66533320775b78067647:kspaceduel/spkgbuild
f:b2c5522988988fe7a189fad4d814c02c:cantor/CHANGELOG
f:f3ebc2b5f7625cdc001145cfbbca0aa1:cantor/spkgbuild
f:16694803193349fa67b2be79172a9436:kwave/CHANGELOG
f:ce3d51b755f458c3943988898ffc2a95:kwave/spkgbuild
f:c6ee525014df2a6e29d5dc5ac3a8973c:bomber/CHANGELOG
f:ecff0848b890f2f84068061794cff0ee:bomber/spkgbuild
f:af480d7f0deaa64c582474679d54c374:kpat/CHANGELOG
f:564e5b2aeb421287fee5c2d2d357f1dd:kpat/spkgbuild
f:152e556c2a090e7184808ad14e39090f:libkdcraw/CHANGELOG
f:4d494d444310f04f9ce97fc7d8234a97:libkdcraw/spkgbuild
f:9e03e0b1b6ec145778aa8d64c2c9bc7f:ktorrent/CHANGELOG
f:acd6dfe031a85bcd8745a4efd897e610:ktorrent/spkgbuild
f:da4966e111bc633ba3cd09a70bb10fe6:kdenlive/CHANGELOG
f:1051ce07256a0c2fef8717cc0cc8a1dd:kdenlive/spkgbuild
f:ad9a02e16dabc16d5c58f620e6a939c1:itinerary/CHANGELOG
f:0f3c8ef69be3492bb204b7a71b194828:itinerary/spkgbuild
f:25ac4c5f746afc5e105b716f046447ab:kqtquickcharts/CHANGELOG
f:63ee87e823e72f79e174aec26d1f3735:kqtquickcharts/spkgbuild
f:e1bd70880145cae9709b6d87039f2a3a:juk/CHANGELOG
f:76c5d7301e9c4e2d8fa41e0920b5ab93:juk/spkgbuild
f:dda97cae333311a31cf13be96c0af312:kamera/CHANGELOG
f:1af7e80ff137c110be514275b57e551f:kamera/spkgbuild
f:fcfc25d7846c82131342c5866e9a66a6:elisa/CHANGELOG
f:f3a8812ff8a64e75c1108d3484142243:elisa/spkgbuild
f:f7e8e58f89eff1eb397ae2a33130301f:libkmahjongg/CHANGELOG
f:aa0f4c3b173708f07d83fcb557860837:libkmahjongg/spkgbuild
f:a42dd1b5d813c84d4d05a75d99aec11e:libkomparediff2/CHANGELOG
f:3472b40e15ddb6eaf071bac3d64c04cd:libkomparediff2/spkgbuild
f:9a5074a411c4dfdb6d17313fe02f528a:kcolorchooser/CHANGELOG
f:e7c6ba4ce552ef34983770a46789c1c7:kcolorchooser/spkgbuild
f:09eb58d374d6d67bde0d0faa94998c74:kate/CHANGELOG
f:e8cafd013007c6c8c35ff9a8e9dea05c:kate/spkgbuild
f:f6094f87ceb863f2f7f29bb514863def:killbots/CHANGELOG
f:e546bb7f198beb913b08ab1cb08d8a9e:killbots/spkgbuild
f:2dae00219233f7c50021237aa411e22a:ksudoku/CHANGELOG
f:dad9cf83f50fcca2f03f388abfd3f26d:ksudoku/spkgbuild
f:9d7b56b03ad607d1ed22643101cdc8d4:libkdepim/CHANGELOG
f:5c2332a52f3da11a34e6bbd65bc5136f:libkdepim/spkgbuild
f:a33949be77fd4788def2d143ff476c75:ktp-desktop-applets/CHANGELOG
f:009d6485bbbc7c7a8aa1a78b7fcf272e:ktp-desktop-applets/spkgbuild
f:dc5bcbc7597349f18414f2619d9044ec:kruler/CHANGELOG
f:300438a2a7a630f753684a9435601c7c:kruler/spkgbuild
f:c7263ab1188715f54bd3b0e8458b42c2:kmahjongg/CHANGELOG
f:2cecac54ff8ba20a8e1a78202890cc67:kmahjongg/spkgbuild
f:ec69533030b874e9792bf774f2f5372d:kubrick/CHANGELOG
f:27f30695102d60aaf2d166817c510d3f:kubrick/spkgbuild
f:866716698460781cf7f44f8936b40637:konquest/CHANGELOG
f:837092456ef4f4bf0d85c0de74941792:konquest/spkgbuild
f:43980fbf14e1ba2e29123f0e2cb8d866:lskat/CHANGELOG
f:3bb1e608b1e0df461b9bf0b3eea6f177:lskat/spkgbuild
f:b2dee619a6195e6b9c1fa47f19f61ba1:dragon/CHANGELOG
f:87b07f1a758007c2713d09e32dcea5f5:dragon/spkgbuild
f:382cff59b2443180b23fe9df82fa387f:cervisia/CHANGELOG
f:459306b953af9b07f56573428e2b7b2f:cervisia/spkgbuild
f:82f686c3d1b4c4f4b99b86b1df3082b5:akonadi-notes/CHANGELOG
f:f870943534e2e6554ce4e48cdeac4fbc:akonadi-notes/spkgbuild
f:d26973553fc851ab514ce9f4ab9fa12a:kcachegrind/CHANGELOG
f:3d612ae78dcdf387abcf508aa9e11204:kcachegrind/spkgbuild
f:4df951a4e39d33bd6ce8dbb258b629d7:kamoso/CHANGELOG
f:c8bdc525377fe6b345153dc50b54f9a0:kamoso/spkgbuild
f:b6f6d5362c5d748453034c8e8616c379:kig/CHANGELOG
f:ee267322dc53770a80905318f4164a51:kig/spkgbuild
f:394a8d472ba81494f4bfbf4c60ea2634:kollision/CHANGELOG
f:265833e17fd0d889e98bf9730f72d4bb:kollision/spkgbuild
f:efccd25f10b4b94658683d46bf2b6e3f:filelight/CHANGELOG
f:ba5dd7f0816739f3ac12760bc649d88a:filelight/spkgbuild
f:e4cf444c7f43f998b35b67cf10f34507:kimap/CHANGELOG
f:21875f6b48b6a174b6d2918c579109bc:kimap/spkgbuild
f:32a78dada15112e4d8d6d9012b7b87d1:akonadi-contacts/CHANGELOG
f:579dbdb54cbb6a2f7561c61260645667:akonadi-contacts/spkgbuild
f:aa662da683bcfedf3f0e29d7b68317fc:krdc/CHANGELOG
f:4dbde9d8ce74f98a73ffb964548cc037:krdc/spkgbuild
f:3c7fda6ab156b8f277dc6d8750f0ba5b:kmouth/CHANGELOG
f:96b0d0fad4184f2d86c99d6cc89186ef:kmouth/spkgbuild
f:3a5455a670e4565e50c91cd4bd350b39:kmines/CHANGELOG
f:b1012e59345493a30987b8da067d5390:kmines/spkgbuild
f:9b7364973db7890163c6aa5a8e5ba0b3:ksnakeduel/CHANGELOG
f:3661a7f0716d268e01ed0d5cfd1dadaf:ksnakeduel/spkgbuild
f:a3582182154a9962b263103c1d8a1342:blinken/CHANGELOG
f:f6141d952aca7883dbd08bdf72a4d6e8:blinken/spkgbuild
f:737ba54332d0e1c8617dc9cdb4b5356a:baloo-widgets/CHANGELOG
f:24227111ba057bd5b42050edebb9475a:baloo-widgets/spkgbuild
f:ad1e06b76caabdce093346bb493c56bf:libkipi/CHANGELOG
f:785accf22a6d6a16a175673ce4060690:libkipi/spkgbuild
f:34caeda30672173cee8dd1264654ca3e:kitinerary/CHANGELOG
f:432940597c8cad204561f43a96f0b067:kitinerary/spkgbuild
f:9b0f76c33c8047fe00090e6336e84c7a:kimagemapeditor/CHANGELOG
f:0a9f30af58d104c690cf2d364f0d9be7:kimagemapeditor/spkgbuild
f:760c4f843dff411ed45669b425af9f84:mailimporter/CHANGELOG
f:b4d8aabdc2071fb3ce183dd6b8a78642:mailimporter/spkgbuild
f:632f07d1a5ae27b031a2574c29b62118:markdownpart/CHANGELOG
f:4844ffa82dda516d3e135a578aadb993:markdownpart/spkgbuild
f:96745153970a03a7db22aee081da7ef8:kalarm/CHANGELOG
f:63233312db15b280eb8760ca5bf54c6c:kalarm/spkgbuild
f:ccb764a45c477118484caeaa8f841e96:ktp-auth-handler/CHANGELOG
f:28ae3511a62d207adaac6b222a329d99:ktp-auth-handler/spkgbuild
f:c639b96dbeba20b256fc028b1f337b7c:ktp-kded-module/CHANGELOG
f:9ad1180bc5dfeac1b66ff16bf990a595:ktp-kded-module/spkgbuild
f:a03c4ed64bf0984cd6705b6d3e84ba6c:kgpg/CHANGELOG
f:ebd10309b4e13a71cf69c0257601b1d5:kgpg/spkgbuild
f:0de3bcf9b51c2aa6bf2aea192125f4fb:kgeography/CHANGELOG
f:55279fa839ac20b94da849d1e0ff522d:kgeography/spkgbuild
f:31fd9c214e633fa8c170a5d5c045eb74:ktp-filetransfer-handler/CHANGELOG
f:2f2ac2cb28a086db81cc626c795c9a99:ktp-filetransfer-handler/spkgbuild
f:de1c7afa76ca106c590985533f7aaf89:ktp-send-file/CHANGELOG
f:50bd358e8ba01eb4a50d88ca2eff84fd:ktp-send-file/spkgbuild
f:caeea5396045166fc374bbdb836bbe25:yakuake/CHANGELOG
f:0ea94bbf0e80dea1f70b72f9d974ae39:yakuake/spkgbuild
f:b0e4aae77a55d77a490828af5dc0fae4:konqueror/CHANGELOG
f:2f8ac6cc91824daed9bec154a3546737:konqueror/spkgbuild
f:18637515a78158f21c898ccdb868d13d:k3b/CHANGELOG
f:72c2c46ef35dc4f78cbb8c2b70bfae74:k3b/spkgbuild
f:537d033cc2cf383b9ed5aae6675b54a2:kidentitymanagement/CHANGELOG
f:9a8fc74789ddfd16f9c2b508f62bff91:kidentitymanagement/spkgbuild
f:d2356584993a6eee6cd2b975d9fc08a3:rocs/CHANGELOG
f:6a126e6a3f5b1af0adea6f36c7cf6573:rocs/spkgbuild
f:9c36c9c876fabfe55e47de943309b908:kio-gdrive/CHANGELOG
f:ee2bf949b8709c981df30e22fb6b5471:kio-gdrive/spkgbuild
f:ab65bb7a4ab45967fab20ff36b19eed3:kwalletmanager/CHANGELOG
f:6f070eaa9e0eb221970a770a19ca48a4:kwalletmanager/spkgbuild
f:4279564e20227d40d2555c3f76973e98:kpimtextedit/CHANGELOG
f:2cda23578f516766f172c194a647ce1e:kpimtextedit/spkgbuild
f:6dd4323578d4d825f872c57c95cab5cf:ktp-call-ui/CHANGELOG
f:24405da55bd962bdfa1609d11f57fac6:ktp-call-ui/spkgbuild
f:69627b9539cc6ccbf0aef514f32eb0af:kmailtransport/CHANGELOG
f:b6b61d90dce8acc7fd351f8b7ab7c1c0:kmailtransport/spkgbuild
f:f98e0d74ecdb37d6ba1f94f786574854:libksane/CHANGELOG
f:b3eac82ec002865a8867f647279332f6:libksane/spkgbuild
f:715046e23af2df0f257aa8544fea2a8b:kosmindoormap/CHANGELOG
f:645922151a558c5f6569026b993cb23e:kosmindoormap/spkgbuild
f:4c75e96ba857844e0b7a6a6e8cb6e17a:kleopatra/CHANGELOG
f:0a9f8987e22c0e4a9af4980df1dbc900:kleopatra/spkgbuild
f:1149cd1ad87cc548b792fd6d63c61996:kigo/CHANGELOG
f:46e00e102c211088f91b82409f415cc4:kigo/spkgbuild
f:0fe3a6e351c765d9a9d3bca2ed5d0f2b:lokalize/CHANGELOG
f:6c6569b49d4f89f99d8d5c35f0c7fcd4:lokalize/spkgbuild
f:1ba445992e090e325ba1cd178ca82cae:kshisen/CHANGELOG
f:cb496a57817b8c9af3ab75bfa3563f64:kshisen/spkgbuild
f:e4670a7e4de3c879a8c9937f51220d4e:calendarsupport/CHANGELOG
f:7efffbe5c0b5039c77cdf309019ef70f:calendarsupport/spkgbuild
f:7ee8f2c95e1380c036f1e4628cefd217:poxml/CHANGELOG
f:c046819e61c8419e81def827d255024b:poxml/spkgbuild
f:af3399e67aa4715e37018a5d466cbbd9:kalgebra/CHANGELOG
f:d82e6ec7883e0dbd92b31ac4bfa8b1d6:kalgebra/spkgbuild
f:bc8f107b70389a5325036da7ac89d3b0:kjumpingcube/CHANGELOG
f:bbe842aa17a4b47aed0ab4d6faa40953:kjumpingcube/spkgbuild
f:e53957ec29c8e9cbf532236fedcd505f:konsole/CHANGELOG
f:dd5dcf682e55f5ec7249bbec9b86ad90:konsole/spkgbuild
f:b50da714b2ff28b8c72678bb38e387cf:kaccounts-integration/CHANGELOG
f:bfc743efef37d7766c46b74705d2011c:kaccounts-integration/spkgbuild
f:f975408ddc8a6da18e3a0086b81270a8:ktp-common-internals/CHANGELOG
f:dd7f1ef1dc71cd60624ae370aa2493cf:ktp-common-internals/spkgbuild
f:d68deb45adbad630cb7df8436748a1b6:kmix/CHANGELOG
f:db65a7e818586cd04d959fccfae22c23:kmix/spkgbuild
f:9bf1013a9a9456a78c9a941e35874d69:ksquares/CHANGELOG
f:60c8b14c47aee8cecba79e164a2c6cc7:ksquares/spkgbuild
f:aa4f5d5ccf58edc11d74a43f517a7b2c:akonadi-search/CHANGELOG
f:c31e8f004717f18a8bf3349830f13b2e:akonadi-search/spkgbuild
f:42338ca6d358e97e2c74a5bf6b624dd6:signon-kwallet-extension/spkgbuild
f:17b26ae1e2375e04c6e55d1c687ab55c:kontactinterface/CHANGELOG
f:83a8980b0e0d3e03557c03146e23b401:kontactinterface/spkgbuild
f:32e98176a46199444d30e0e7faba3a82:konversation/CHANGELOG
f:b24ef921d0a55783fd31612be46c26a4:konversation/spkgbuild
f:a1f1ca7dba0f6edb3c632289cc4c1a76:pim-data-exporter/CHANGELOG
f:068e877ddab38951f50d31a513416323:pim-data-exporter/spkgbuild
f:bc6fea7fb1d3fc76cd61f5c0cc902b9c:kontact/CHANGELOG
f:4169b9a51fdd7315575ef74e504392f5:kontact/spkgbuild
f:37f27d53cec68d6ce9457a8383433f97:ktp-approver/CHANGELOG
f:fc3cea36a22a17ab3de34fbed1cd7ba4:ktp-approver/spkgbuild
f:534b251fed1131e67b5a44e640261117:zeroconf-ioslave/CHANGELOG
f:2b9566a95a8adda68d3895f8897d8fa9:zeroconf-ioslave/spkgbuild
f:fe1faf6129610af51a6612b97541c4b7:kfourinline/CHANGELOG
f:a6083b0df77c2929f9974c3b26e3064b:kfourinline/spkgbuild
f:b8eda137fff593619a7af9fd31a9d685:umbrello/CHANGELOG
f:860613a84486d0bff96fe71687fc8dc6:umbrello/spkgbuild
f:5529f53c5ec98a8f5d566a73c8bb26cb:kdesdk-kioslaves/CHANGELOG
f:1d870f4f92e40f61c5d0c413e1d113ec:kdesdk-kioslaves/spkgbuild
f:0183c4843ee38997a49541ca6aad9cf9:kmplot/CHANGELOG
f:e037f1c2702a239d700ca56dd7bb8be8:kmplot/spkgbuild
f:93da502874301fe7d7a756e862d7fad1:libkexiv2/CHANGELOG
f:69b5fd8671cc898e72fcb2fc9e7baa5a:libkexiv2/spkgbuild
f:59c1f1fec77444aeb56c8fbb25b08761:minuet/CHANGELOG
f:eb36a1ade3c4f436cfb00fd0d59c3b77:minuet/spkgbuild
f:c9b94494f73e10df9a02c23f972e7a5e:kdegraphics-mobipocket/CHANGELOG
f:00db72b426a1701e443f93466989c024:kdegraphics-mobipocket/spkgbuild
f:53aa9b41f64eaef4459160bc2349df88:libkgapi/CHANGELOG
f:20b50c5c58edf0a10a595eee7e444d48:libkgapi/spkgbuild
f:39daf3ff9f11b2bd1e2d014414a77bd0:kmail/CHANGELOG
f:1149b6d912166ce85b9c04e6ea45bb8f:kmail/spkgbuild
f:efe0acbd736e27c444268998e868bbee:kget/CHANGELOG
f:ae49865babfbabc9f4473e2aa17ee302:kget/spkgbuild
f:222832306b4f2b23badced6773e4087b:kbruch/CHANGELOG
f:5c0d99901f95530929eaee34f76114eb:kbruch/spkgbuild
