d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kdesdk-kioslaves
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:c21232cd7afb1e744b74fd36431f91c2:kalarmcal/CHANGELOG
f:33e59ca02b6f9d5ec2d7136bc6ecf3a5:kalarmcal/spkgbuild
f:855f3215efd363f431f72d358d86c609:picmi/CHANGELOG
f:86291cbf9cf3dbcf99c09fb25da1f343:picmi/spkgbuild
f:f92008f2fb483a8174213217cb80b4ce:khelpcenter/CHANGELOG
f:44266a23e150c378fdc5a8e324f21a66:khelpcenter/spkgbuild
f:b2ed5d66d0ea7a2b420b6eace16942ef:kpublictransport/CHANGELOG
f:eb949dc328328ed420af41e69c7134cb:kpublictransport/spkgbuild
f:d3f4b7c27d739882059728c79ebb52de:akonadi-calendar/CHANGELOG
f:49995e9e09d93d39f44d9f3ca10ee4e4:akonadi-calendar/spkgbuild
f:8758cdcb66b95e3dc7007b8b5dea3d2a:kopete/CHANGELOG
f:757bf71024a6b9575c3f930931d65fa8:kopete/spkgbuild
f:48778cbfa4375df41dcaed19d75c5bf1:kcalutils/CHANGELOG
f:9a1e2b444af7a0c9022ea926c9ba2462:kcalutils/spkgbuild
f:f7e5bb297b303b0bbed40ee658560c8f:kolf/CHANGELOG
f:7edacde66cb9b2beb6c609546dce8608:kolf/spkgbuild
f:6ce8e5e42f1ab931ce9cc311e2d8cd96:kgoldrunner/CHANGELOG
f:6ba9d57c928ff1960aac30396ef2e999:kgoldrunner/spkgbuild
f:9056ea2ef6bea5edb0b557e20ec891a7:kcron/CHANGELOG
f:de334367d49a63ff4ed08aa243ac09bf:kcron/spkgbuild
f:7ae837313583735f9106a587d08342e0:kbackup/CHANGELOG
f:e716a4f87a32f8a74c57a56d56957226:kbackup/spkgbuild
f:7002ed05bbdbe1ba5bf6282c3f4950cb:ktuberling/CHANGELOG
f:3b180e8cc3110c6790adc53739d4b79e:ktuberling/spkgbuild
f:ed9d917d60e8c8098129767fb9fb192b:kldap/CHANGELOG
f:31329d75d1811f53a87c5f5416f5909d:kldap/spkgbuild
f:a3e0b662d92a189d309c19b17a337941:audiocd-kio/CHANGELOG
f:0c4b9ac95e81e69c5f772817f60966d7:audiocd-kio/spkgbuild
f:3b97cd91cd7506ceba16261585e8a136:khangman/CHANGELOG
f:d8d2d02cf8a2ee5a89ed7d542080dfec:khangman/spkgbuild
f:6c34f2f2f2441aba7136f7d5f135cadf:kapptemplate/CHANGELOG
f:082a2bef5cff44ea74d67e25e5e66a4c:kapptemplate/spkgbuild
f:6f74df8ae2952f75335028b4be9ad006:marble/CHANGELOG
f:4e9398cde1183f8ab02e9ca55fef67bd:marble/spkgbuild
f:5b555d771f93d8a6aa8af9dcab1d0abc:ksmtp/CHANGELOG
f:41acfd83b663f69dccbe0d574ae05046:ksmtp/spkgbuild
f:386839a14e5f54cf53cc771d6bb0cea1:kaddressbook/CHANGELOG
f:253cb08a92c01be6fd5f25b868eb1c2f:kaddressbook/spkgbuild
f:22d5f14a7b5be569a7e8ae3e2cded3fa:kmousetool/CHANGELOG
f:7a5ce27abb1ad06ce087a32ee47ba6f2:kmousetool/spkgbuild
f:608637145fcebb69ad89424a4c698676:akregator/CHANGELOG
f:9d9d12dd65a57de4c4c0f39cabf62f40:akregator/spkgbuild
f:607168862f3d6e1396d39199379ee9fc:kmail-account-wizard/CHANGELOG
f:cb79313e5836d8f596acc318c2226223:kmail-account-wizard/spkgbuild
f:841effffda1addf8f576aed5527513db:bovo/CHANGELOG
f:53098f2959c9e783e30de812d7a414d6:bovo/spkgbuild
f:5495eb255f0b50b571f4bc0be4bbfd4c:kdf/CHANGELOG
f:ac6b16db41ffffb019c639bb9673c1d6:kdf/spkgbuild
f:df9054fed9aa0c8b3ea17b77dcabff9e:kfloppy/CHANGELOG
f:d867b46badfc16d4bf11f86b25775480:kfloppy/spkgbuild
f:9b91b70e637c1173fbd00fe2bb0d231f:libkdegames/CHANGELOG
f:6bdde80d36e4c69881c8816a12010103:libkdegames/spkgbuild
f:228cc8c6f8738deb60a0cd2df5db079f:kdepim-addons/CHANGELOG
f:0ad30ff17d4ebacb8c4f9acaf251c315:kdepim-addons/spkgbuild
f:11624456bf37bd2e32ab6df9148ea3e6:kpmcore/CHANGELOG
f:702749cec1a234a436c97b98b7bd0927:kpmcore/spkgbuild
f:18db3fa0fcef4485b5f1a1113288531e:sweeper/CHANGELOG
f:d05c755a85a77985d4938c315fee006e:sweeper/spkgbuild
f:09f8258aa64b6380c7eb42feb1a63fe3:kmbox/CHANGELOG
f:14764ca3fa88b56fe191d2491fe967da:kmbox/spkgbuild
f:765958aa70445e11ec969e35de26f22c:kdeconnect-kde/CHANGELOG
f:e3abe908998b951054b3fec5b339d22c:kdeconnect-kde/spkgbuild
f:563a53b055befa9c02cec67d05508ab8:libkeduvocdocument/CHANGELOG
f:5e22219f2bfe2a8e5873978708388557:libkeduvocdocument/spkgbuild
f:c058579fdc5a8703b3e19bbaa4520267:kdesdk-thumbnailers/CHANGELOG
f:50aad1479c93a619d954bbf3cf92065c:kdesdk-thumbnailers/spkgbuild
f:2332a33bc941c048cd0b4dfe31440c95:kteatime/CHANGELOG
f:2a82567d8c3cc547b51403368bbfa641:kteatime/spkgbuild
f:a836aab357f5af030b5e4726e708131b:ktnef/CHANGELOG
f:cd6a5f67d3737a9e7a3196b3a78e62c0:ktnef/spkgbuild
f:93fed4e030f54cc5a683b6a2ec647e09:kdialog/CHANGELOG
f:7b677f76c487a1529df7b8519293bcb5:kdialog/spkgbuild
f:d0339053d78d3144ee4432d1fa10c120:okular/CHANGELOG
f:ed3f2e594ef54497f4c6db575a1ad269:okular/spkgbuild
f:e0b269ed1ac15b6564cf6119669e3a0a:pimcommon/CHANGELOG
f:6aefa47ea0db9ce377816e1c90463ce5:pimcommon/spkgbuild
f:a22e3b5fe3a31bdc18a4b2880a447389:ffmpegthumbs/CHANGELOG
f:5caa598dad87938ae8ccaf94d99eecbf:ffmpegthumbs/spkgbuild
f:8f2ebbdd6a53e1dce90d55ce0bc4e77b:kde-dev-utils/CHANGELOG
f:50bf82f9ed0fb9853851c040d5122f90:kde-dev-utils/spkgbuild
f:d27ddde8cc0691062c70647afb0e760d:kanagram/CHANGELOG
f:b73ef304f463fc0cbe210876e8d0409f:kanagram/spkgbuild
f:5a337c472894d173dc8bf0f4e9dd7899:kiriki/CHANGELOG
f:28103be126c5c6edc41c61afccff92db:kiriki/spkgbuild
f:36c8c65ef730baf51a0ee44b4e8bd1bc:libkcddb/CHANGELOG
f:059dc4bf826d7e85a355cb9e9fc7f06c:libkcddb/spkgbuild
f:44b65ceafae3599ba41d41f309d0a9df:kaccounts-providers/CHANGELOG
f:4e08ce6da6bc0c6e2e7ec4a673689bfa:kaccounts-providers/spkgbuild
f:099c962601c2654726431f79771afa0a:ktp-text-ui/CHANGELOG
f:b98eb67d927a8e6d3cab9eb34a1a0ccb:ktp-text-ui/spkgbuild
f:15458d3fafb46fd9ca0e04b85b375eab:akonadiconsole/CHANGELOG
f:445d285ff9c38a6833c5e3a081ead388:akonadiconsole/spkgbuild
f:84964653251484b26f2c1b1531551c6c:kdiamond/CHANGELOG
f:ac562c6e4c90c6016135a0af5ed6f089:kdiamond/spkgbuild
f:5dd08354bf8fe6eaa9dcdbc33723cff2:kio-extras/CHANGELOG
f:403cb2a0906adc2723efd2a729fa2854:kio-extras/spkgbuild
f:a808625769da41cb351399fb692bdbc9:kompare/CHANGELOG
f:769f7307d585e590122ddd8ca25077d7:kompare/spkgbuild
f:acaa6c9c970dacdea94999cd5703d0f8:ksystemlog/CHANGELOG
f:d0b99930e3a9f3178ccadc59f76ccbcd:ksystemlog/spkgbuild
f:3e1f46c0c0fb11fd564fc39a98e876fd:kross-interpreters/CHANGELOG
f:e6f3da3eab7c63de4ed6e28155daf015:kross-interpreters/spkgbuild
f:12220af7c79375cb6fac4be245a2c983:incidenceeditor/CHANGELOG
f:199098da2dc26a73281989a1f7f9471e:incidenceeditor/spkgbuild
f:3264aea380b58651097b9de40fcc6549:kcalc/CHANGELOG
f:85b4dcf00d5afb363ee5d8328ae73ffd:kcalc/spkgbuild
f:0fbe1004d6357ab629bcf621cd6771aa:eventviews/CHANGELOG
f:07a6f9ec1343c74c155970d24335ec78:eventviews/spkgbuild
f:761bebfa7ca9ac62349afe7e2921013e:kbounce/CHANGELOG
f:4a4ba9b4962ce89fbf19b143d063e0be:kbounce/spkgbuild
f:c4f2ab2bc9c630acc8149eb46eef7377:klines/CHANGELOG
f:fbd5d7005a0e8f94ce9b0c511e6fba61:klines/spkgbuild
f:07eedd46997f3c8cf7cef608c2fdd8f8:analitza/CHANGELOG
f:65eaf0def9305f73fb0a550509f45a86:analitza/spkgbuild
f:b35aa739be98764a49eb8d0c21d25c27:kipi-plugins/CHANGELOG
f:f54d773e08d3fc720ad1271557d85bf3:kipi-plugins/spkgbuild
f:0b34b12092d57bd9ff1e913c9c700e98:kblocks/CHANGELOG
f:39b8e2af51b0c725f9a2534caa571156:kblocks/spkgbuild
f:8fa8d1d9fc9a4249fe9fd9ef40dd1cc3:libksieve/CHANGELOG
f:a7eb2706a81bb4abaf133d7d258c07c6:libksieve/spkgbuild
f:3b080f62aaa9c45b33ae4f4181da2689:krfb/CHANGELOG
f:bec15267d9e8b4773b47a2e107b26741:krfb/spkgbuild
f:dfac6d92af6895e44a7425149707541f:kolourpaint/CHANGELOG
f:19227cb31224d3f58d8bf484ed1430a2:kolourpaint/spkgbuild
f:a699c2dd5e9858c663fa15ff7f4b1923:palapeli/CHANGELOG
f:c1095b95199a47431bf44a30168766d6:palapeli/spkgbuild
f:3f2e483a936c9df7eb2f21054d4bc691:akonadi-calendar-tools/CHANGELOG
f:3104dfe4332bbabbb3ccbe9cd53a6827:akonadi-calendar-tools/spkgbuild
f:8faae644bfabb83d2067ded3f0abbe3d:akonadi-mime/CHANGELOG
f:bb29550bfbbbd88834fd212fccc73901:akonadi-mime/spkgbuild
f:abbfb6c2407a8b4cbb4a4816eed59d9b:dolphin-plugins/CHANGELOG
f:62e972b78b820b24fd966dfc627fbd56:dolphin-plugins/spkgbuild
f:b9d07939ad95028c31d7c041dad1d6cb:libktorrent/CHANGELOG
f:d45e8fdbddcf88006c9cecab60eb68be:libktorrent/spkgbuild
f:acee5faaea7e6963d606f66f87782000:granatier/CHANGELOG
f:4ee215bdbcd50ac0371fdee87fa2100d:granatier/spkgbuild
f:b3b78ef72cfb816fdde9e0d51f36d17c:klettres/CHANGELOG
f:6b7bd92fb345a4d37aefd8cb0f0f60e4:klettres/spkgbuild
f:ec8b826c3026a56b37b5bf800e242218:gwenview/CHANGELOG
f:7bf83733c164d604af41826d98520c4b:gwenview/spkgbuild
f:dad03a73abd15dde87a0bcfbc6e191c0:grantleetheme/CHANGELOG
f:360f84deec3542a3c965968931582414:grantleetheme/spkgbuild
f:4dcfc0963f102e8531e2b7bb26c17f33:kapman/CHANGELOG
f:4421af5faa13a66f06365a7ce99325e9:kapman/spkgbuild
f:c7b5b389a725ce5966a00cab5f918a39:knavalbattle/CHANGELOG
f:af071f453316102999688d990a0b3ff9:knavalbattle/spkgbuild
f:e9e696eca44103d7d5ea201149c60c9e:akonadi-import-wizard/CHANGELOG
f:952a90648b407eeee9a8ba49f2dc4110:akonadi-import-wizard/spkgbuild
f:17c207eb3fc40f02ccdbd30ffe4cc4b6:knotes/CHANGELOG
f:df95e1081722b2b5195b6925efbffb1e:knotes/spkgbuild
f:824a2eba23cc5f33be3ad38ee00833d5:svgpart/CHANGELOG
f:5d8bbcec50a6b8631df8b2c12287995d:svgpart/spkgbuild
f:031a17cff133e263a4f60c1071c96268:dolphin/CHANGELOG
f:1fc5c8c2c2087b48f4a2c1a7a8aa23e5:dolphin/spkgbuild
f:f39a3e7c0c35ada37ac7cc984dba9543:ksirk/CHANGELOG
f:389a749cde42ca4c6e5ffdce12332a49:ksirk/spkgbuild
f:2222787b5250bbbd1accfe79bede07d8:kdebugsettings/CHANGELOG
f:4cd7cbcb19697af522d93c3236ad0d9c:kdebugsettings/spkgbuild
f:ced94edf20a239259192a894a9fbf644:ktp-contact-runner/CHANGELOG
f:acd86980ec8739d99d1d7ab1a7ad83b3:ktp-contact-runner/spkgbuild
f:85885e9c8ecc3bfd2878269b97e4e1ee:kfind/CHANGELOG
f:2041f186286773657b37460ed63d034a:kfind/spkgbuild
f:a257b607877a5f1b8a24f03a4a232d29:kdegraphics-thumbnailers/CHANGELOG
f:2ada2383d1ee5d2f1f9200d3f3f40586:kdegraphics-thumbnailers/spkgbuild
f:62d11d05f141a3e4e5a82b7c7b64db49:kalzium/CHANGELOG
f:778ee00e5994402d011e6a87591a00ae:kalzium/spkgbuild
f:1aabdc3fc0e9317d2c6416282ca05eb2:ark/CHANGELOG
f:edfc22c271fa3c69dceece23965a7b52:ark/spkgbuild
f:00747c24a15b2f9f36caef6204fdf496:kturtle/CHANGELOG
f:251e46a02d484839e6807f2f8410f79c:kturtle/spkgbuild
f:307a2eea58936b653ac271c7c3c2756f:katomic/CHANGELOG
f:8df807430ade50fbaf513a6c242f415c:katomic/spkgbuild
f:dd14892d2d98f9ab2cbc2a6bb04dd2bd:korganizer/CHANGELOG
f:4f232a3185cc5c2e7e01e99d9d1fc082:korganizer/spkgbuild
f:8f9ba7b0044bcbe17429c81c6d306b3a:kbreakout/CHANGELOG
f:4898e2dfaf0902f6e66c26246e4e86a5:kbreakout/spkgbuild
f:2b349cc3be5f3c5d51631447f672f5df:messagelib/CHANGELOG
f:50a882359966ccad358f64af5922503d:messagelib/spkgbuild
f:57697b7e1648c21244f755b50c4479d1:spectacle/CHANGELOG
f:dbecce87d225b163c8ba345b378f5199:spectacle/spkgbuild
f:acb3c370c314cb4b82c63f7be0609133:parley/CHANGELOG
f:45e731786202c468971cca8595d15be8:parley/spkgbuild
f:2d12658cb3c56ad91dbcafb5b59150f7:klickety/CHANGELOG
f:2e35e9331c11d00842e69dfc1c0e5514:klickety/spkgbuild
f:32f418be922e3acc5b28e584a570fbc9:ktp-contact-list/CHANGELOG
f:da9831b7a21ac734081da8f468fcaa63:ktp-contact-list/spkgbuild
f:3a608d4930a9c971919167a2dd4f863a:mbox-importer/CHANGELOG
f:580caa53b5cac1fe67b9df3bf398d95d:mbox-importer/spkgbuild
f:6c8bb1538e19c268a1439522b26fcf60:kdeedu-data/CHANGELOG
f:702d49692cb6d20db9d3d3521f00d921:kdeedu-data/spkgbuild
f:bf262e72cd14a19ceaca02b9f1eb1d63:kblackbox/CHANGELOG
f:380ca7e38a2b3c8730f05a5d9e03521a:kblackbox/spkgbuild
f:45508dc45dd4e6905849c1c0d42bf286:partitionmanager/CHANGELOG
f:4e13b8a8774bd4f9fdae2b284f298414:partitionmanager/spkgbuild
f:3ac65516fd669b2f8af481f2af159518:kiten/CHANGELOG
f:186fae92a048cba2a8b8aaee16649190:kiten/spkgbuild
f:6461d60fd215f74b070c39f966cdb64c:libgravatar/CHANGELOG
f:181a37e7ce7b328b0856ae1b8b827abf:libgravatar/spkgbuild
f:2b4de330da983ff1774093d1092ac810:kdepim-runtime/CHANGELOG
f:0454946406227b79210e0972c4fc231e:kdepim-runtime/spkgbuild
f:43beeebec889387ddbdb01773b8e449b:pim-sieve-editor/CHANGELOG
f:ff46db09744da56fdfa0e2a45dd90bc2:pim-sieve-editor/spkgbuild
f:36c357d3c2ae9af2f9cacf3adc365a52:libkleo/CHANGELOG
f:d0f243c02d7f05debb7c79004602493b:libkleo/spkgbuild
f:8d2fd7011ff16bb45e5f5f22333fbeae:akonadi/CHANGELOG
f:ff0af47dd3002d852e0146fc0fcf26c8:akonadi/spkgbuild
f:007bbf1c8876dcb8c2a1edc96f6d3bc8:ktouch/CHANGELOG
f:b3189ec9aee916a026989b35a8cef0a6:ktouch/spkgbuild
f:554b0c1be51960afbb32e8f0460ed78a:ktp-accounts-kcm/CHANGELOG
f:db1e2ec22fc76ddaa051e63baecddae5:ktp-accounts-kcm/spkgbuild
f:15093fdf9e52d9ca3d7517ef5fa5fbaa:kreversi/CHANGELOG
f:742977402d014688e64f3bbeb7822391:kreversi/spkgbuild
f:c09124020396790318c5dc1052c0b2c5:libkcompactdisc/CHANGELOG
f:554ed995ace3999282ecbb7e9fede7b8:libkcompactdisc/spkgbuild
f:9001fdd4193a387722ecbdad45cecf41:keditbookmarks/CHANGELOG
f:8305ac9f311ff79eab3091161231ff10:keditbookmarks/spkgbuild
f:d4a256e3b14a16971d27fc986760bba3:kontrast/CHANGELOG
f:0b707b6ffe6b8a4a56d9a928eb15bade:kontrast/spkgbuild
f:3f97f8c9b9458e05e8ae64b0198e0f60:kcharselect/CHANGELOG
f:e4fffdc68242b81a3f10b2a4c1bf1a7c:kcharselect/spkgbuild
f:076fbf7af46d1e19adab1d73284b384d:kajongg/CHANGELOG
f:482ab800c50d656e07622f9a25eb1093:kajongg/spkgbuild
f:e42a1688b1aaf8eba967e0ddcaf6a101:knetwalk/CHANGELOG
f:5b6dac7c6db76d241218fa96b6223447:knetwalk/spkgbuild
f:ee7f70ca71cf10b65e92605509665d65:print-manager/CHANGELOG
f:5e7a2add229a5132e0a2e3c96b83b076:print-manager/spkgbuild
f:d4499b218f0f2dfd92502476a1817a8a:artikulate/CHANGELOG
f:2e37672e7dce31ac26ee3c727ddb99aa:artikulate/spkgbuild
f:6f510dfe6b6e8e8f78ac737671c9e244:grantlee-editor/CHANGELOG
f:135d31bf8ea32f14cf992620d395ceca:grantlee-editor/spkgbuild
f:0b6145a7bd6f5e058f3020a319a2198f:kirigami-gallery/CHANGELOG
f:3dbac3d40251277a1efb66f35fd18ca9:kirigami-gallery/spkgbuild
f:cf69838560d95227fb644e3ad488fa17:kwordquiz/CHANGELOG
f:76bfba03cc1c2edc976c3af7a272880f:kwordquiz/spkgbuild
f:ce1024e33bd548b6b33bbd664f81669d:knights/CHANGELOG
f:9526fcffa1dd256d6088102b2544740e:knights/spkgbuild
f:80b9ff4fa4a1ddfeb4214fcb79197219:step/CHANGELOG
f:3a58a2c2f1d6657d7710ecf18f2ef5d9:step/spkgbuild
f:66efac32079cebe822bdc04ce330b8a1:ktimer/CHANGELOG
f:5697000feb2fce2d756fe0443af90829:ktimer/spkgbuild
f:754d9ec4951988cdcbb303e5de0094d0:kmag/CHANGELOG
f:6307367e05926c1cbaf50856b96e15ef:kmag/spkgbuild
f:351dedf135bbd9c95237760de3c4effd:kde-dev-scripts/CHANGELOG
f:2f38848e0f2c4c23cf8dc1decdae9749:kde-dev-scripts/spkgbuild
f:37b9083ec92070b1390816c5d5f72e27:kdenetwork-filesharing/CHANGELOG
f:59c9c8e065b954f9a56c713795aec11f:kdenetwork-filesharing/spkgbuild
f:54a7552c24499e07bbc7adcee55d83be:kmime/CHANGELOG
f:5c2b9603615a8951b0826e3f88bce6b2:kmime/spkgbuild
f:f97b8b7d2ea161afa613f88a1abd8f50:kpkpass/CHANGELOG
f:73f7edab091e76245b09f9c69d77db24:kpkpass/spkgbuild
f:bd7a114c157030cdfad21426cd0be445:mailcommon/CHANGELOG
f:a5eedbb412d01c078a34e0fb667ee69f:mailcommon/spkgbuild
f:ffa6230e81ab641050d9e7b88aaa8c23:kspaceduel/CHANGELOG
f:8783a0ed43a47061d1b557a59c042a0d:kspaceduel/spkgbuild
f:cf17c8e989d6fa711ef71038afda6666:cantor/CHANGELOG
f:8f242df4ab02262f28733cc180e1e37a:cantor/spkgbuild
f:e80ad97d0be48e4a8bbcd5f3b11c4a5c:kwave/CHANGELOG
f:4ecc3d4a65369fe790aaca5401779cf8:kwave/spkgbuild
f:a02279f2969069054c5ea72413267bbd:bomber/CHANGELOG
f:61b13da36ed0b8887b98fdd339489e39:bomber/spkgbuild
f:bd2536093941feec63fcefca7518491f:kpat/CHANGELOG
f:fb06b58fac5399cba21d24a6b8b811f3:kpat/spkgbuild
f:d34c9078c85c23eaa7a43b60f5634ded:libkdcraw/CHANGELOG
f:95cebdeba01c5f53748e0fa88eb46dc5:libkdcraw/spkgbuild
f:30f8e28224ff2b4915cab5288a30a40e:ktorrent/CHANGELOG
f:52d46bcea60f82906611382959d2952a:ktorrent/spkgbuild
f:f48b985bc5ef8b57adbf0c3ed538ce6e:kdenlive/CHANGELOG
f:bb6e02e67132f79eb4e40432a5aa9660:kdenlive/spkgbuild
f:9c43f671e325954c7dd37fee630b25bc:itinerary/CHANGELOG
f:70d073ec22007390bead13e5f07c8e7a:itinerary/spkgbuild
f:8f60abab46e81b944074a83f75999073:kqtquickcharts/CHANGELOG
f:de10c77e8cf049394494581cca27cc4b:kqtquickcharts/spkgbuild
f:3dbaf3df6d3742cfc652a456133bb66e:juk/CHANGELOG
f:c9d95c73a4f4a6acb87660557628ff86:juk/spkgbuild
f:3963b8d5b1dbf592ce4408818f32b341:kamera/CHANGELOG
f:430f46c8a9d5c6187a46fc1da4b9cfcb:kamera/spkgbuild
f:501ac37ed369c950377a26438363fab8:elisa/CHANGELOG
f:a7745bd651293398d7bedd75501f3055:elisa/spkgbuild
f:65a5457b787e4a48c29e0c348bd29d90:libkmahjongg/CHANGELOG
f:fad17937c18dc92ff0f99b8dfb5d73cb:libkmahjongg/spkgbuild
f:7d4fdfcdd00d075da5ee4385b231ae35:libkomparediff2/CHANGELOG
f:14c9dbfc3f211a932398a8b149be55c1:libkomparediff2/spkgbuild
f:0be1fb8ebf9561894d9758ec630bb3db:kcolorchooser/CHANGELOG
f:1347caf1a119d130b440b90e70babf32:kcolorchooser/spkgbuild
f:b2d30166b076cd6824ce89e90814e0e3:kate/CHANGELOG
f:74a25729a980f25738fb34f628f00fdc:kate/spkgbuild
f:f08d9bcef5e329843709fad48eb7fe1e:killbots/CHANGELOG
f:8d1ab7ba57f89d2b2d76b1bdb8ac03c2:killbots/spkgbuild
f:de0bd2c5b215c53948178120e801edb3:ksudoku/CHANGELOG
f:eb63e999eef1c11e43da9b0638053393:ksudoku/spkgbuild
f:3f823f1279f5db1633a2b6dec3e25396:libkdepim/CHANGELOG
f:c9c16a2ccbf410c5744fd2a97ce9162c:libkdepim/spkgbuild
f:ec385b6d744abad0c3be09ef0b92bccc:ktp-desktop-applets/CHANGELOG
f:5c1f098852d63c4ddf2eea7f1b1601ce:ktp-desktop-applets/spkgbuild
f:0982da49639eb050ade6d0e8f63202b5:kruler/CHANGELOG
f:0df7acb0ee486424d6d7f60fb10290ff:kruler/spkgbuild
f:1cf08a04021125e4d5b1eb1c9f637424:kmahjongg/CHANGELOG
f:0ef1497de94b6de19ccea9ee15b70e1e:kmahjongg/spkgbuild
f:29ac7c010e986eb241b40977a2982a4f:kubrick/CHANGELOG
f:36c869abcf23caff2c4ca6073bf46d95:kubrick/spkgbuild
f:004ef0b43f071913a980c7d91c396478:konquest/CHANGELOG
f:52da6e20afbdae9a404d8655a3372245:konquest/spkgbuild
f:f7d18feeea6eed04dbfac3b53f8ffa47:lskat/CHANGELOG
f:0b7456b84de81fb50df81bae9c902bd5:lskat/spkgbuild
f:1f4cf02ffb46836cb51bde8df9f96a43:dragon/CHANGELOG
f:61f9dfb90eb15de34dd7dc966d442993:dragon/spkgbuild
f:36e656b882deb535f5ae3324a0c5d0ba:cervisia/CHANGELOG
f:a1dd591336b26249048ba079a106406c:cervisia/spkgbuild
f:cf7f8b2bbde364ce1e1752839f7bb0dd:akonadi-notes/CHANGELOG
f:758ce06331ea2f20c6c70580f653bc33:akonadi-notes/spkgbuild
f:d0144580e54377c8c9a292cf8af110ee:kcachegrind/CHANGELOG
f:55bb333ffcfadb59d788a3ad3fb69739:kcachegrind/spkgbuild
f:799fad1c21105e21809d65bad6417425:kamoso/CHANGELOG
f:a02d8baf06180f3d8bbe793d7c3dda96:kamoso/spkgbuild
f:49842209cba40546e9e525598b05c76e:kig/CHANGELOG
f:9b51ef12edbad379cb580dd9814a8659:kig/spkgbuild
f:1c2e6942b09dc0017babf8d35f5255d1:kollision/CHANGELOG
f:11bdb56a702544d3f560484218e148d8:kollision/spkgbuild
f:66eef57413dad57064b94125be6dda5a:filelight/CHANGELOG
f:f03e529a011142c645f6ff228cd703a5:filelight/spkgbuild
f:6bc934fadad3644b7d8efb6ba5a29587:kimap/CHANGELOG
f:bf57d0345551ed4f3bc263fb1e27e3ea:kimap/spkgbuild
f:8e7fc8d6738c85675cea651bf559f465:akonadi-contacts/CHANGELOG
f:dec6a73fe1464e1ab5d76baed6b11822:akonadi-contacts/spkgbuild
f:261573baa2962243cd2eb21747b5e3d4:krdc/CHANGELOG
f:5d25e461d7f4906580fb701d14c6ba51:krdc/spkgbuild
f:e9a812dfe4e3bb37eb86468128159b2c:kmouth/CHANGELOG
f:fab198fdaf11f3300cee100f8192929e:kmouth/spkgbuild
f:181a5d90050ce341b68639ca8fdcbefc:kmines/CHANGELOG
f:07b2db1f82397863a56dae894a82caee:kmines/spkgbuild
f:f9cbe750d980bde9e6c7144618d37f2a:ksnakeduel/CHANGELOG
f:bff071c407c2ed2c6520fd4f02d12dea:ksnakeduel/spkgbuild
f:4f682d791188794ac51a9853d5cb83f5:blinken/CHANGELOG
f:7af9ba7b00c8849d9d319ad419f204f8:blinken/spkgbuild
f:a24d6579a5bf2f9cf56583e90ad659f8:baloo-widgets/CHANGELOG
f:4957d9c17fc68d096b0175bb2ae3f6be:baloo-widgets/spkgbuild
f:af50ec1d8221347e9edd9961306de6dd:libkipi/CHANGELOG
f:945bfc70e256603a2854bcfa4f6011a1:libkipi/spkgbuild
f:7ed158390fe7134b0a9588245d348d95:kitinerary/CHANGELOG
f:c6158c9e4c4464c3ea20e5292736c980:kitinerary/spkgbuild
f:4a9f760f5329cabadf3127a2d2fec4a8:kimagemapeditor/CHANGELOG
f:929f816eb7eacc77f438823264bc45d9:kimagemapeditor/spkgbuild
f:7b612c1138b2c8aeb5339e7188513b09:mailimporter/CHANGELOG
f:66ad0e0960c01ad9660695fb08c69d97:mailimporter/spkgbuild
f:40d38f5307c6c420fdb1808bcf1c84eb:markdownpart/CHANGELOG
f:7923a850bd767390b8aa6f71f49232eb:markdownpart/spkgbuild
f:03c7db45bb71bc25928dd297194e116a:kalarm/CHANGELOG
f:87bd547005e1020a7a5a547e92d34bb6:kalarm/spkgbuild
f:284bcc874c7ebfd308199fe7375d6f9b:ktp-auth-handler/CHANGELOG
f:e17bb83ed595a08aad390c8492e9b1eb:ktp-auth-handler/spkgbuild
f:9f281fdd7a0982e3c24322a9e97a1903:ktp-kded-module/CHANGELOG
f:851f4d49f50f0621a62b56659ac6a012:ktp-kded-module/spkgbuild
f:e302226380913c8f86d13b866c7cf452:kgpg/CHANGELOG
f:8787659ff5d60278a9dbb7c0751ed4fa:kgpg/spkgbuild
f:dd15441feb3185bdb6342a62fbec90ab:kgeography/CHANGELOG
f:a498b7efe2d688cef89942e5feae45a6:kgeography/spkgbuild
f:b32ef70d2d83aeb041f5306485b1e8d6:ktp-filetransfer-handler/CHANGELOG
f:cb774bd303b6fc032b911a7b7745ec45:ktp-filetransfer-handler/spkgbuild
f:4a1b2fb019ae03cb5572f282b061862b:ktp-send-file/CHANGELOG
f:b0f95efc001b2facf20bef860d554f53:ktp-send-file/spkgbuild
f:f9b7170b8285aa11bdb1284a076e7f10:yakuake/CHANGELOG
f:df3147d42599d395e00eb1a3f3ded94f:yakuake/spkgbuild
f:12ce230bdbc296f815a55d5c4707f3b5:konqueror/CHANGELOG
f:8ab510dcb4c45bac80bae86ecd0e7a2a:konqueror/spkgbuild
f:526d4bb9f5e705a97f7f84ff62f6b18a:k3b/CHANGELOG
f:97de6f7e67a40c642f73c0e81c84d0de:k3b/spkgbuild
f:5610e121a162dbb6622d504b22358d53:kidentitymanagement/CHANGELOG
f:943a3ad21cce7ea9136b3b7e7dae9bf1:kidentitymanagement/spkgbuild
f:28b94b633763ffa5c6273478be912f56:rocs/CHANGELOG
f:f71675ea160fdf1dcb97bee1d31fe9ad:rocs/spkgbuild
f:c1d884c06f64c636e86b7ac70b77cd72:kio-gdrive/CHANGELOG
f:76b819a0927acfbafe8a9277d4772187:kio-gdrive/spkgbuild
f:0c009a8b3d4a5b8023a4cf4b0c479ab0:kwalletmanager/CHANGELOG
f:1b36a1af6720c2e356bd4e32a789af53:kwalletmanager/spkgbuild
f:eee49dc8cd4812a814b33c2597d70e4c:kpimtextedit/CHANGELOG
f:25018f241d4f32ad01d43804c3878e5c:kpimtextedit/spkgbuild
f:61e6167ceb91d9952db6a4c595ff7599:ktp-call-ui/CHANGELOG
f:0bafbdc2587adac0d7262a0fe44d4131:ktp-call-ui/spkgbuild
f:c2eb4b9e5f05b0b64c487eb5c5c8ec62:kmailtransport/CHANGELOG
f:f10cc8b582307c885263c6f967e44742:kmailtransport/spkgbuild
f:4d139935b045936cc66bfaef3e95fd64:libksane/CHANGELOG
f:71294c218feebcc9cb1ca0a79b65c65b:libksane/spkgbuild
f:78ec011e710c3afe09b858487c623bb2:kosmindoormap/CHANGELOG
f:7ea7defea969af5efaac345d68f5bdeb:kosmindoormap/spkgbuild
f:a9f50a3c6d72574461b5d7e8016b245b:kleopatra/CHANGELOG
f:0bfc2d5838b5a331d010b10a802bb2cd:kleopatra/spkgbuild
f:a72d157ea923cb9b831dc1bce6716d0f:kigo/CHANGELOG
f:28c2f83f67a20af94563041412e5d6dd:kigo/spkgbuild
f:cf9dde7ecd75a58ede04d22753db9bf5:lokalize/CHANGELOG
f:fb4f54f594f5bc6c8c91676feb28105d:lokalize/spkgbuild
f:d0fb7baebaece92d48bae6b7245f4913:kshisen/CHANGELOG
f:afd1b48f5615536a9dfea00ce546f8df:kshisen/spkgbuild
f:2fa608f9244febfd247c432606659b8e:calendarsupport/CHANGELOG
f:de47da356c81d920f9d41019f7826e3e:calendarsupport/spkgbuild
f:5dff7b66d79577cd412d83ee3af8201d:poxml/CHANGELOG
f:0d0a7b5cf28c87d41f96037723f6969f:poxml/spkgbuild
f:66555c0933b3be12995b5e36fb4674e3:kalgebra/CHANGELOG
f:fe66c6fc2742f25f142c028518f51ba9:kalgebra/spkgbuild
f:f99fe051647dce051072eb8fed5deaf3:kjumpingcube/CHANGELOG
f:bedf0450f77b02c2c3a84be89dc02133:kjumpingcube/spkgbuild
f:c0311bda30f5341fa835002d430e5055:konsole/CHANGELOG
f:0cc69c77036391c660c7d4063b58ff51:konsole/spkgbuild
f:a4bd1bd19d8142f7f2dbe031a786db23:kaccounts-integration/CHANGELOG
f:1c289b7732276734cdb7dc5042e71baa:kaccounts-integration/spkgbuild
f:fddc7ba9df9fe0bd9c5331eafcbdbb3b:ktp-common-internals/CHANGELOG
f:7a574514b91a5c99ef7b63a79890e157:ktp-common-internals/spkgbuild
f:9e24eb5c385bbb607ac076cbe5481120:kmix/CHANGELOG
f:db96ad6d77f2d6dc34c3600902e028bd:kmix/spkgbuild
f:493b55d93e8546a2e3702a1f1730565e:ksquares/CHANGELOG
f:b307932643840b22d67c8b980f02f5e4:ksquares/spkgbuild
f:8e83e75dbd3c359f6a3432d4fa0c38fc:akonadi-search/CHANGELOG
f:6724f4f2b1c53c7bf4ddd55527e0cc7f:akonadi-search/spkgbuild
f:5bbe23af1973bcb88b32b62a3309c020:signon-kwallet-extension/CHANGELOG
f:c01ecc0307cfe870f748fe4925d1cbff:signon-kwallet-extension/spkgbuild
f:2d26c1ab5c9851f70b028d2d6baddb65:kontactinterface/CHANGELOG
f:d46ebf893cadce75c3a6c8d9574ad4bb:kontactinterface/spkgbuild
f:1462590364028d605b10de6bc594c904:konversation/CHANGELOG
f:3317309ef7721b4542f7757fb2dc992b:konversation/spkgbuild
f:1d37b4e728a61a4a22b302ff2cdb1ddf:pim-data-exporter/CHANGELOG
f:9ee880fbaf602ccef0fefe0e845c38d2:pim-data-exporter/spkgbuild
f:453a5ab3311386eb14de964a280dfeda:kontact/CHANGELOG
f:32e511aa582c00710db3166eb1d5754c:kontact/spkgbuild
f:7cfe712b6635b3be9622a51d6f43230b:ktp-approver/CHANGELOG
f:8e8f70029c5e85999d224444dfb87830:ktp-approver/spkgbuild
f:fa2f820b95278f15820f384becbd28f8:zeroconf-ioslave/CHANGELOG
f:9965cba766da81c159b6450c00ca1659:zeroconf-ioslave/spkgbuild
f:1ecff173a01b053563e7ad9a42eb6f8e:kfourinline/CHANGELOG
f:e5fe83ad671b101ec80cdef0ec169fb4:kfourinline/spkgbuild
f:89d855efae326562f67f1b6a5ad2b9cc:umbrello/CHANGELOG
f:76867779e766d1b94bab00cd71714df5:umbrello/spkgbuild
f:8df99cc8920d48880cc64acb3e8de179:kdesdk-kioslaves/CHANGELOG
f:90d3f688fed88941e41e48a29f0d7ea0:kdesdk-kioslaves/spkgbuild
f:cb4237a45dafc417873a03e935037891:kmplot/CHANGELOG
f:429cf4e3580635d533b44fd219e38f6c:kmplot/spkgbuild
f:346ef46a2cd188382a866eec8279cc90:libkexiv2/CHANGELOG
f:4e57d92689115a3f66c590f313744a6e:libkexiv2/spkgbuild
f:878322a0cc48b095fcaade2b0866aef2:minuet/CHANGELOG
f:51f01f1947b8f600b29a31ebaf68b4da:minuet/spkgbuild
f:464255ba695ada475beacc4943f2ad66:kdegraphics-mobipocket/CHANGELOG
f:7b421b78adb249e2086997736f1cea05:kdegraphics-mobipocket/spkgbuild
f:c52603125e3e2cdc94de3471d4ec1f9b:libkgapi/CHANGELOG
f:9fd0590980b05148f5c24bcc39f2d3c4:libkgapi/spkgbuild
f:e20d3ea6db43ea691db12b94d3cea308:kmail/CHANGELOG
f:53ded6b5103d7e9b60a5736fb097c478:kmail/spkgbuild
f:f118ec8d4e738b942cb1c4dfaa7de190:kget/CHANGELOG
f:0fb6fc241066cc5df3ac7442e0a04824:kget/spkgbuild
f:72df9e24214b626de13bb95123c375aa:kbruch/CHANGELOG
f:81f46850356ab807a254326fc7e2e37f:kbruch/spkgbuild
