d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kdesdk-kioslaves
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:4fc23c25124f973f1011d35d0c614e88:kalarmcal/CHANGELOG
f:d09fb882c51299cb13bc3e89d6297a20:kalarmcal/spkgbuild
f:720d7a5ebd865ece04d4efaa10edb9ce:picmi/CHANGELOG
f:69dacbba4c596e3bb2ce441bfe417238:picmi/spkgbuild
f:604c5ae4d23e17efec4ccf8f84fb2217:khelpcenter/CHANGELOG
f:19fe654d8269d356d23462421bee09cc:khelpcenter/spkgbuild
f:53daf0107304352333e519e44750c739:kpublictransport/CHANGELOG
f:56ed692e863dfb1f806772bafe4e957b:kpublictransport/spkgbuild
f:60821901f9bb5185adc3993ed1a7cf37:akonadi-calendar/CHANGELOG
f:cba5fc2ac1d2e390390ada952f7ebdbf:akonadi-calendar/spkgbuild
f:05b608be8438b361466ffe99be4dfa9d:kopete/CHANGELOG
f:0b0baf0d7ebe46460f6dd734bcbadb24:kopete/spkgbuild
f:ae28d0bf7a2908973641421560f1020d:kcalutils/CHANGELOG
f:7d1652582cb402a263049297d1a9ad29:kcalutils/spkgbuild
f:125c7ee58255aadb28d2d1e0084ca41d:kolf/CHANGELOG
f:1006b94a9b8f52a3cd57379460461728:kolf/spkgbuild
f:d287b304f9863a8c24cb062247fe5c04:kgoldrunner/CHANGELOG
f:fdb5ca976753960096c23e2e77a486a9:kgoldrunner/spkgbuild
f:2473927bee2d6bd4017180a9d603d6f9:kcron/CHANGELOG
f:badbe782d31b80f2eb83ec993cd6502c:kcron/spkgbuild
f:c6a379893844b193f422e0c114b1e3a6:kbackup/CHANGELOG
f:4db70337d30a10fd10352a1084280cb1:kbackup/spkgbuild
f:01f5d2c951614a0d96f8ddeffca688ec:ktuberling/CHANGELOG
f:326789ed3dd1c3ef155be325b74d8d75:ktuberling/spkgbuild
f:a1a3ad874e519f5366d534c6cfa47b4a:kldap/CHANGELOG
f:ffcb55c9e394f27cd1d340d6fd50891e:kldap/spkgbuild
f:adafbac8e6f6e2bc94b69b2f374b497b:audiocd-kio/CHANGELOG
f:af89b3b8df8633adeec4e3bf00de5634:audiocd-kio/spkgbuild
f:2529e0b0ac3a7478bb0a91b00e49e449:khangman/CHANGELOG
f:e3cdc575e638afeee1273dbc2fbea93a:khangman/spkgbuild
f:b40733e60528be9eb16f673f24cb4870:kapptemplate/CHANGELOG
f:503b814e855a1d42a1d535240c0211f0:kapptemplate/spkgbuild
f:8733e255108e531cb31bd8c81e1910dc:marble/CHANGELOG
f:0d7e740ef57c9069bdc517b9b29d1cb3:marble/spkgbuild
f:fa92a70fd3c82544679bb7ccea52e7b8:ksmtp/CHANGELOG
f:f1cbdd9df9b4266f0c438ae30deb4245:ksmtp/spkgbuild
f:ba01ed2f9993fcaa7095a1025a4de607:kaddressbook/CHANGELOG
f:665c2226221c7ddb7e3e4b4db543ca04:kaddressbook/spkgbuild
f:a29082442bb7d2a8d7d307f32833188f:kmousetool/CHANGELOG
f:cded6992f6930629a74523b6b7781b03:kmousetool/spkgbuild
f:27523c6f96503f5c048c4207a7f6c9b5:akregator/CHANGELOG
f:ff9ed341b8a42cdcb2a8420d54f1143a:akregator/spkgbuild
f:4cf83cf65e868d45d88198254e69d762:kmail-account-wizard/CHANGELOG
f:2b7809155907ee02274b1e1b41f5c532:kmail-account-wizard/spkgbuild
f:8019b438e1e03ca9aa36820e0a49cd1c:bovo/CHANGELOG
f:384d61dd11aa821399bc2dac53da6704:bovo/spkgbuild
f:8c5bbabf1b18b0003eb2a85430d4fa8f:kdf/CHANGELOG
f:0ada042e2ba88759e55c15035969fbd4:kdf/spkgbuild
f:bdf104ac64927dc1d64ee5da31ee73b2:kfloppy/CHANGELOG
f:69257ae3edce8c0b2096422c692d8261:kfloppy/spkgbuild
f:6926e008482c54f1049e34a373e58b8a:libkdegames/CHANGELOG
f:9921560895be32d33adbd3068a2e8785:libkdegames/spkgbuild
f:fcf35d89520b31c5c97f8440c7c5057b:kdepim-addons/CHANGELOG
f:1a0181e5c3e7fcea344f8d342340fb3e:kdepim-addons/spkgbuild
f:cd5911d3c25ff81de8f2af0f10c8397b:kpmcore/CHANGELOG
f:1003435bfc4a62d634ee8b5382d2364c:kpmcore/spkgbuild
f:a6a79ce6f8b9a1b0ca88b11112f7d4f3:sweeper/CHANGELOG
f:d2b3044d8ff2ea749b05748cd89df248:sweeper/spkgbuild
f:8ab30dbb2361f7e511d7f3f2c0d0a42c:kmbox/CHANGELOG
f:f97925248b8678e02a464431dd023d0e:kmbox/spkgbuild
f:f2e10d99aebff8e768ac9ca73feb09ce:kdeconnect-kde/CHANGELOG
f:34bebd52db2a640ed69b5e8f5fec4da5:kdeconnect-kde/spkgbuild
f:62942b0ce65edb7887b24cf795be5986:libkeduvocdocument/CHANGELOG
f:1a27639c3fecfb9fe1c3ff41ae2c7247:libkeduvocdocument/spkgbuild
f:ec8eae0dbe960806f1d0b1834167e0ea:kdesdk-thumbnailers/CHANGELOG
f:5ab823bf66cbe603dd3a334a630ccb4f:kdesdk-thumbnailers/spkgbuild
f:1f059a78d3ff49b1ff34bf9e93770e61:kteatime/CHANGELOG
f:d9b26da78f540a61f03f234df995b797:kteatime/spkgbuild
f:8b52566e92dae49d46bc2f3938c61e49:ktnef/CHANGELOG
f:ff3a03397237992c8784ca55fcb502de:ktnef/spkgbuild
f:79a15ebf81149a20bc87f86a160f30e3:kdialog/CHANGELOG
f:3783304a60081c641ea61d74d3bb39ef:kdialog/spkgbuild
f:f055076cf1bd860bc3736451e6645377:okular/CHANGELOG
f:697c655d574ec85ed531fb7067feaf17:okular/spkgbuild
f:d985ed2db7549996a56ca0ffcf64affc:pimcommon/CHANGELOG
f:064dc5e70ff893382fd9540ad6670de5:pimcommon/spkgbuild
f:a09ff8b3f014228570867447258b024c:ffmpegthumbs/CHANGELOG
f:dffaa67fc368b7726881e550aa66e1bc:ffmpegthumbs/spkgbuild
f:085224c06c23378d924d48bc8eb68b9a:kde-dev-utils/CHANGELOG
f:6cefe014501aa5d4773501eab4979f13:kde-dev-utils/spkgbuild
f:6ea2407bf3cad8e9cc2454c48b348489:kanagram/CHANGELOG
f:69c0793ca16b3b8bcd1db423b1879dbe:kanagram/spkgbuild
f:422ec224ab67853f7336a127ac78b5fe:kiriki/CHANGELOG
f:e5d243321b6534a51aa38280a88272b8:kiriki/spkgbuild
f:ffc7ca808e3bac592ba5fb6b86034bbe:libkcddb/CHANGELOG
f:470bf7fa848ef1f37dc47f999d6a7ef5:libkcddb/spkgbuild
f:0b5fa44070490be209b6fc989307f58c:kaccounts-providers/CHANGELOG
f:beb099f0fde4152fc6d7c99f02373c25:kaccounts-providers/spkgbuild
f:fa46f94ff220c2da9379e018aa03f79b:ktp-text-ui/CHANGELOG
f:1a21c158e95463adb335b9962ce86734:ktp-text-ui/spkgbuild
f:5f4a0ae85f5adbb9ffae9c681cf01a49:akonadiconsole/CHANGELOG
f:ba26b1826f535429dcc640dc67bfc32d:akonadiconsole/spkgbuild
f:31a485c1ce8774bec89cdba67f45c3aa:kdiamond/CHANGELOG
f:53563f2edfbb21d82e53a4153a9e6f4b:kdiamond/spkgbuild
f:30d3b0e8115b7c46c3efd614ff3177f8:kio-extras/CHANGELOG
f:170b08584692c4b2966b84cba543b16b:kio-extras/spkgbuild
f:9380817516e732dd5e9d1b623d5fd7c5:kompare/CHANGELOG
f:7f81d56fba32f5970347bfff9e8f52fb:kompare/spkgbuild
f:f93e6d7a93d6a52b22335e61b109def9:ksystemlog/CHANGELOG
f:0c9854a5e6b80bab906602030fe4dfef:ksystemlog/spkgbuild
f:f1c60642310642d5d662ddae25d2103c:kross-interpreters/CHANGELOG
f:78dce19455dffb1635ddc05e3cbfcbb7:kross-interpreters/spkgbuild
f:7fb86b0de7204582c35b801436f97aa0:incidenceeditor/CHANGELOG
f:49da35a901e909ccd5c9c6fab982b0cc:incidenceeditor/spkgbuild
f:dd4052cf264fea0523c08cc12caab4a1:kcalc/CHANGELOG
f:bd74e10b98685154e4b286e40f1b9564:kcalc/spkgbuild
f:a16f3c9103995fb6745fb3944bd70a25:eventviews/CHANGELOG
f:83dee2b07b10917163c6c5646d0cd311:eventviews/spkgbuild
f:fc00dbdfbdc3a434ea133a5a5b9ec6a3:kbounce/CHANGELOG
f:ead55acd6b9ca5c34680338a22f8a73c:kbounce/spkgbuild
f:cbb57b5710ed548ba183c0c7432215a4:klines/CHANGELOG
f:1cd908e31f0e85ece8f238cbf1532960:klines/spkgbuild
f:21d92d06e97181e15792c00c39216cc6:analitza/CHANGELOG
f:259202b3124d7f4fa09746d96ddcd433:analitza/spkgbuild
f:c1498e6eb3ac0c92d75c7f858c1e7031:kipi-plugins/CHANGELOG
f:aedd45fc2fd5e2dab214e1367b744360:kipi-plugins/spkgbuild
f:5d480547a10b3251e62a2ec9f3a470cc:kblocks/CHANGELOG
f:a16facadbd1ac1edf9d652bfdb326a32:kblocks/spkgbuild
f:9680eb06099b80c5e37831a655bf63d7:libksieve/CHANGELOG
f:ec0074752825d8c42350369f7acac338:libksieve/spkgbuild
f:2acb2e08a82901f476142e3751497f47:krfb/CHANGELOG
f:49aa03cc4f3466cbb8f83a865f03f5a3:krfb/spkgbuild
f:d0f21c9125ce9abefdc08767a7cd034c:kolourpaint/CHANGELOG
f:6e70e413f6da72d1c0ad74b3d70f274d:kolourpaint/spkgbuild
f:1a2c8377393e62b8935ac99db0b4b886:palapeli/CHANGELOG
f:d9c7486880c00b66c3ef0b8a8a04bc1f:palapeli/spkgbuild
f:10512f6508a91a7c49803196e8273439:akonadi-calendar-tools/CHANGELOG
f:be81d2b4478ca08e45353e501472f79a:akonadi-calendar-tools/spkgbuild
f:d28b785062f6ec765c6ebc051a988ebd:akonadi-mime/CHANGELOG
f:734256d7383236d409eb2e4ab7d23b50:akonadi-mime/spkgbuild
f:15d38d36d884396a161c253665c19496:dolphin-plugins/CHANGELOG
f:20e35ff0eeaf7f1fde7ab2ac4ac22d23:dolphin-plugins/spkgbuild
f:e91d4afb5534ee97b43686e593d27254:libktorrent/CHANGELOG
f:1f24c0053b84c9d2104f2ccafea3fed2:libktorrent/spkgbuild
f:5e2b9977a3d2ef22c220c9d96a53ef38:granatier/CHANGELOG
f:07bb73d2c7c03244411db4154ca2b355:granatier/spkgbuild
f:f5ca8f9bdc650b9785b61a8560bbb0d7:klettres/CHANGELOG
f:5e0e4b9f1580d0a5241d143971938695:klettres/spkgbuild
f:8b53ebd150dd907b6706179e085f8e0c:gwenview/CHANGELOG
f:32cf309dc108f1b602416a3395b2ed43:gwenview/spkgbuild
f:73e6e574372e3e4988ae3e367431a41c:grantleetheme/CHANGELOG
f:e5b2a169cf4fc90367bc7dd2d0694098:grantleetheme/spkgbuild
f:fe02a0e6ad7bab06d1c982e3f8cc2445:kapman/CHANGELOG
f:191f8b9e6678de7c7eef9e251e2b4f34:kapman/spkgbuild
f:1578c7cdf0994d76ceff962ac489c256:knavalbattle/CHANGELOG
f:95a26ac9473ac347faacf530b0597037:knavalbattle/spkgbuild
f:ac0ddf171aa7a64a86b0805e112ad11d:akonadi-import-wizard/CHANGELOG
f:73f3dc66423aaac0b481472594913063:akonadi-import-wizard/spkgbuild
f:9c2e56706d48c179241fe3b8b2e8163c:knotes/CHANGELOG
f:b523abd4afd7e846a37a1cc7b4c038fe:knotes/spkgbuild
f:025155859eb6d2cad78c81a054ce4c5c:svgpart/CHANGELOG
f:f6c76350c10fe59be61dd4ed7cb84ad0:svgpart/spkgbuild
f:ed34d05fe47403f81266f6592f28713c:dolphin/CHANGELOG
f:e92bf16a1529c2d04b97adad3b5b7c80:dolphin/spkgbuild
f:c57f48438e8b03a68cccc82a566dc4ad:ksirk/CHANGELOG
f:32f9d25b9ceb0620c4e2b958b3c7a03e:ksirk/spkgbuild
f:15f078ead3a59a0e5425157af6d67f2a:kdebugsettings/CHANGELOG
f:eadd69505fdef2d00c6c570152f6734c:kdebugsettings/spkgbuild
f:2933fc3bdb8de1bc0cc80680af9ccbb2:ktp-contact-runner/CHANGELOG
f:7f7450f1f79bdd38335d51a7277f9c3d:ktp-contact-runner/spkgbuild
f:3b3cb2c1fc26b144fff032c6a3e1a768:kfind/CHANGELOG
f:79780a39dd59429a58ab8ce55d569381:kfind/spkgbuild
f:19814dbd561d038161ff3218541b73f7:kdegraphics-thumbnailers/CHANGELOG
f:7cc503e3f40a3f781ed01c81d0296de0:kdegraphics-thumbnailers/spkgbuild
f:6527d08435a407a1f2e9b4f442a337bc:kalzium/CHANGELOG
f:08d4e026824ea59543ff00ec4a17a541:kalzium/spkgbuild
f:7a3fb70d090472f1f7adccbe04614537:ark/CHANGELOG
f:b654c48311cfeca178a176933d873572:ark/spkgbuild
f:1cc76f63d72e8583fa238558b8f85f03:kturtle/CHANGELOG
f:a3b8bfdb94058f564061d2d977201458:kturtle/spkgbuild
f:49fe44df10338814667ecc720a1706fc:katomic/CHANGELOG
f:466346974601dcd563b8aaac2f5bb540:katomic/spkgbuild
f:966039e0084fbdbca92697484cf3c3ac:korganizer/CHANGELOG
f:1b971c6b1b528a11f986a3c4cd4ef5f2:korganizer/spkgbuild
f:2698f3606e1240d6c44aeb5dd1db1122:kbreakout/CHANGELOG
f:2276dafa0966c059a2963bfa806253c8:kbreakout/spkgbuild
f:edfc037e3ea7255aa262e6e00e90b825:messagelib/CHANGELOG
f:f8e75b80c804708f53fb906d6119c479:messagelib/spkgbuild
f:af659711c7874acea09393b027f50cda:spectacle/CHANGELOG
f:cc30a5d046877b6b7bd9b9aa8ee37b7d:spectacle/spkgbuild
f:5858251b5b79f9470f5032f4647deeb8:parley/CHANGELOG
f:28ca39741cfff7ffb7acf3b97dc208e5:parley/spkgbuild
f:9d809d8e82be1ac1a7af17863de054c9:klickety/CHANGELOG
f:9341dfb4eec392a5ea1c191ce72af275:klickety/spkgbuild
f:62783847071dd76767b881f1714165b4:ktp-contact-list/CHANGELOG
f:b16da6748e539f6e54adaed1688a1755:ktp-contact-list/spkgbuild
f:e92641c87c30cef1ad8f1d6950f246e4:mbox-importer/CHANGELOG
f:d452ecb66395b0e145ddfb7170f1deb6:mbox-importer/spkgbuild
f:6eb05e3cfa7f4a8914ed7411ea546d49:kdeedu-data/CHANGELOG
f:70dce30f4ac8f57a37e7978472950633:kdeedu-data/spkgbuild
f:51e0e3fe37ca6a4922fb1774bf63349e:kblackbox/CHANGELOG
f:eb6c0701e952d6e0d528f30761c03eee:kblackbox/spkgbuild
f:87d1d10b996533694ca3231b96051c61:partitionmanager/CHANGELOG
f:a698a09134e830eb3361090248a8155d:partitionmanager/spkgbuild
f:3fae573ff3f3e4b3e233ae68fc5ff0c0:kiten/CHANGELOG
f:00cf7c0492876598b7761600696bc6e1:kiten/spkgbuild
f:73624f4dd75b7b298351eb39cbd6bf72:libgravatar/CHANGELOG
f:935d6bbb1553dc9a8d3283b3f77e1f70:libgravatar/spkgbuild
f:8bc3dd79005841e44e91709757f2ab59:kdepim-runtime/CHANGELOG
f:34ddbd3f28d0d48b7b002bbc60c6caae:kdepim-runtime/spkgbuild
f:4f05cdc99de4ddd9b1724f24da2035d7:pim-sieve-editor/CHANGELOG
f:2b046e392592e15b200f277671298d43:pim-sieve-editor/spkgbuild
f:16c646cfe4789dda60c74ddca292096f:libkleo/CHANGELOG
f:c4b6f413a7a2e8f9a09240bf0514568b:libkleo/spkgbuild
f:dee56ee68aeee7aeb3fc2214dca7da2e:akonadi/CHANGELOG
f:551cceaf100d2648ed45433649daaf77:akonadi/spkgbuild
f:d44de17699b44cd11b03faa2fe436fdc:ktouch/CHANGELOG
f:4faf24f8354b939ad58b775aef340923:ktouch/spkgbuild
f:4ca9be6c961d364600ee75ef5d0eb1c3:ktp-accounts-kcm/CHANGELOG
f:b669e16d4b5d1a0608f05eef1dca4758:ktp-accounts-kcm/spkgbuild
f:7577e392e1338e375675683c10eef384:kreversi/CHANGELOG
f:94a3294d2f827288f896c7a7a165b878:kreversi/spkgbuild
f:00a6c4add1705e95d700729361118533:libkcompactdisc/CHANGELOG
f:0666655c1d7e953891164c5678b3634d:libkcompactdisc/spkgbuild
f:0d210a708767f2b41b03c79a142fe439:keditbookmarks/CHANGELOG
f:7807906b1b1e5327e0c2a446dd1cd89f:keditbookmarks/spkgbuild
f:8855a8e90d58efe96592446a415cd8ba:kontrast/CHANGELOG
f:69882b7eeafcbd4e7f9a1141d6571b8d:kontrast/spkgbuild
f:ab4881d36268abb14b2724b08a9903cf:kcharselect/CHANGELOG
f:7db103a34984e8405dbb9b3fa6a39435:kcharselect/spkgbuild
f:f7f2ab8bf2ed734f3eb31193678ac0ab:kajongg/CHANGELOG
f:a7aae9a891ca1c23ccb8dd5c28759d6e:kajongg/spkgbuild
f:bd567a33eef23355611a52bac458ca88:knetwalk/CHANGELOG
f:5a1b435576acc69d8e200f6219e14b96:knetwalk/spkgbuild
f:02b4da8b1eaf1204e5946e6cd361becf:print-manager/CHANGELOG
f:0b73a21492c16ce86db007c81137c2c2:print-manager/spkgbuild
f:e4f5f9880db443816c56119a3604654a:artikulate/CHANGELOG
f:38f6a7df4e0fec82f674435f2960baf4:artikulate/spkgbuild
f:1a5fe0393794acdaafc267a295e20772:grantlee-editor/CHANGELOG
f:17ddfde22edd6d4c2492f06def700f21:grantlee-editor/spkgbuild
f:7efc013824450e3d155f88c5d0268ae0:kirigami-gallery/CHANGELOG
f:7d63a23789804c1807927a74f8b2e4c3:kirigami-gallery/spkgbuild
f:dfba485ec716367649ddbfa7b9eff6ce:kwordquiz/CHANGELOG
f:9987e7eb1073671b4e93163948008b52:kwordquiz/spkgbuild
f:a4ac726a7777fdd12c16f416537952d1:knights/CHANGELOG
f:5526adb5679cc3bbe9f372ce386abd47:knights/spkgbuild
f:1afca8f417b0616559452a381de2f70e:step/CHANGELOG
f:a4af926882201bba0d426cede131cb26:step/spkgbuild
f:be63f3d0e3e6ad5646b2fd0037fb84b5:ktimer/CHANGELOG
f:863d33145c0346f70b56d00c8bf894ab:ktimer/spkgbuild
f:f360b7f52306c850ef234586b78b329b:kmag/CHANGELOG
f:79994d62c50b7e2d7ed7e31e824ae2c6:kmag/spkgbuild
f:0454a2f9e5387eeb3b16db0a8ea5e994:kde-dev-scripts/CHANGELOG
f:c01e7a4e2e62436bc3829dd7962d79ff:kde-dev-scripts/spkgbuild
f:2dee0acfa627a596efda4af5e149e270:kdenetwork-filesharing/CHANGELOG
f:eca511093b2d64a2bb7bf25a5cc6395c:kdenetwork-filesharing/spkgbuild
f:2c179836c8024e63ac7aaff94b700a65:kmime/CHANGELOG
f:f18e4f6c03d41131bccd63a9bb3be0ba:kmime/spkgbuild
f:6b873ae5ba004c1ac0f03448f5c2f9fb:kpkpass/CHANGELOG
f:5e6787919df66539c4dfcd10606efe1a:kpkpass/spkgbuild
f:a92121699fa0e9bff526a76a81819eca:mailcommon/CHANGELOG
f:3ceab629085cbe0f3491422b3423a5e4:mailcommon/spkgbuild
f:caf925bc2b5f71cf5165935db142b6de:kspaceduel/CHANGELOG
f:d59ef7177179e1444804f1ac0e9c6d24:kspaceduel/spkgbuild
f:bc11db2e3a96e04f28791e8675ba41d1:cantor/CHANGELOG
f:6ab37411b5b9e989338f8cbc0838de9c:cantor/spkgbuild
f:e20fa5ff6760119885f6a0726f7fc1a3:kwave/CHANGELOG
f:dbd0fa73c1ed0732e1da6e6c7b14a70a:kwave/spkgbuild
f:56fd6dc8a93f858023e8c081aa6d5ad3:bomber/CHANGELOG
f:725bbb9927803659a8ac19ce89f38d65:bomber/spkgbuild
f:48c8e32cf22f4a158f6308c716f2e1a9:kpat/CHANGELOG
f:dacae5bf9cf4de6e476985a1fa653e34:kpat/spkgbuild
f:d6009a21b5a9e8c20e8f51071f81378e:libkdcraw/CHANGELOG
f:e1c6a315bdf261f1f8d4678e11a8a4b8:libkdcraw/spkgbuild
f:a481b74d5dcdee53b955afc33359e1a9:ktorrent/CHANGELOG
f:ddef7dd2a839f7408366570626dec8e9:ktorrent/spkgbuild
f:4c801706f1ac197a2a46ca54915a8560:kdenlive/CHANGELOG
f:879daf2cf4597f418a88a2bbfc90b129:kdenlive/spkgbuild
f:cca957247ab0f38808e37e32ce0cc5f0:itinerary/CHANGELOG
f:baf71b10222ba6549da1cd81d029c828:itinerary/spkgbuild
f:25a8fb66d64c9efbd5851575fbf5bec6:kqtquickcharts/CHANGELOG
f:1cc3d2a11863772817d256149a36b213:kqtquickcharts/spkgbuild
f:54bafb7334e304a6377b18e660b889ad:juk/CHANGELOG
f:90a3b8a930a4d77715d2a4b324a2ece8:juk/spkgbuild
f:16e1c1fb37aba0eec1ab4b4dc89a3de9:kamera/CHANGELOG
f:3d0eaa86d3e999f97b6b4be389ee13cc:kamera/spkgbuild
f:ccae455e2f3cde1e17039ff1aeab5e92:elisa/CHANGELOG
f:7f6364dd7c8f0303b7459803b7fc9bb1:elisa/spkgbuild
f:a065a35766cb40a64522bd0e98024b67:libkmahjongg/CHANGELOG
f:cbb71dccea6259ced7bd411011d4506c:libkmahjongg/spkgbuild
f:0cb74191b30ed131ff31c1cef89c7109:libkomparediff2/CHANGELOG
f:b2440a9ce7b5a18dd9303e172b6e419c:libkomparediff2/spkgbuild
f:ef9fb34a5865ccf585e4154544775fa7:kcolorchooser/CHANGELOG
f:eb8c220b9098634e290910846c7ef1fc:kcolorchooser/spkgbuild
f:7059924e765f3bba072c91271c2dd2c8:kate/CHANGELOG
f:a9b6f9de5b325b997ea742a5c708839c:kate/spkgbuild
f:0f2c03b7d0e1cfeaff5c0711fef87a24:killbots/CHANGELOG
f:2025c5a5461b1550b97a2de4bbe711c3:killbots/spkgbuild
f:7c7061887b25d90123c5545d5bd53e9b:ksudoku/CHANGELOG
f:37f20ea868c74c0f7a1cb342f28dfe42:ksudoku/spkgbuild
f:86aca80cdd1121951fe75dc5e96521b8:libkdepim/CHANGELOG
f:f2f4b444b84a1294124c1c15a3d4a443:libkdepim/spkgbuild
f:0b1acea15a1592fa181cc6b9b7774be1:ktp-desktop-applets/CHANGELOG
f:efcd4db18c50e35f74845764e60d8552:ktp-desktop-applets/spkgbuild
f:d4b7b41760aed15ce12d6f78d1df7d54:kruler/CHANGELOG
f:ea41e7e2438c216c400a676fbaed45a4:kruler/spkgbuild
f:1314530055a9e5b14cd636bb21697c0c:kmahjongg/CHANGELOG
f:8dc25a1713d477b618d1cd93d631119f:kmahjongg/spkgbuild
f:54e280bb7106ca04fe1679f431bc50a3:kubrick/CHANGELOG
f:7bdb3ce181d6437505ad48d8af7dd5c6:kubrick/spkgbuild
f:a96162deab72dc7f4eacc1d07d337379:konquest/CHANGELOG
f:77c7c82157d47cf264fffc8003fd0c62:konquest/spkgbuild
f:4c320768f5b48c8cd29b0932e909e6d9:lskat/CHANGELOG
f:5328eb974aafb053ec3bcc523c6f394a:lskat/spkgbuild
f:96814499c39b1ba49780cc0d28509839:dragon/CHANGELOG
f:de5df0ffd9a7cb15481e7ad8e3709913:dragon/spkgbuild
f:c77176d177e89a85c796bd08609863db:cervisia/CHANGELOG
f:6856384cb6e8d787229f061c9eeb88d0:cervisia/spkgbuild
f:d762b579b18a59a619655e2c9275b95e:akonadi-notes/CHANGELOG
f:d4fba9f73db53d22308e1ff5908ad16a:akonadi-notes/spkgbuild
f:84e698fc4c100380cf9149d13da28bfa:kcachegrind/CHANGELOG
f:21d49aa9b5ed592df7cf2fb8f99ba46c:kcachegrind/spkgbuild
f:11e65519e5c758694cc29f72e56e0c5b:kamoso/CHANGELOG
f:b4da60fe9b060d5acb4eaac3efda0ee3:kamoso/spkgbuild
f:a8510b926fab6670f0a1067e9d2c5913:kig/CHANGELOG
f:013f86abb39ca2cf0b6cbcebeccb242b:kig/spkgbuild
f:bba6061c70a2bc2df48cc0eae3758831:kollision/CHANGELOG
f:dcbd3c9497595a53a1e3f08e6a6e45b3:kollision/spkgbuild
f:b97727e5f0cfa6499685f252371fa939:filelight/CHANGELOG
f:9504be45d3027a89603f39e65c3d4167:filelight/spkgbuild
f:61b66c57b642cfd2084d72215a57deee:kimap/CHANGELOG
f:35991d1ccbca6446c0bf550edadbd2fe:kimap/spkgbuild
f:99ba04b42f7124df6107eb89eaa2a358:akonadi-contacts/CHANGELOG
f:392c1272e2ab728f1bc062a74fdf073e:akonadi-contacts/spkgbuild
f:52371c95c428a397af1c315a28fa0f05:krdc/CHANGELOG
f:05290dbbb9573a7eb821c8f4801757a2:krdc/spkgbuild
f:c69c172bfb9a48d76ee6c7d152ca87af:kmouth/CHANGELOG
f:311f53239b1fb8a5c534f03dd6836cfe:kmouth/spkgbuild
f:a1260a72d4b62ee4d199b85d0fd071b9:kmines/CHANGELOG
f:6b129533f39a6d37f723fda695a653f1:kmines/spkgbuild
f:037204c4441ad3f5241a2692317a792a:ksnakeduel/CHANGELOG
f:4c29ac922fbf399a5db18c3a5698e795:ksnakeduel/spkgbuild
f:96c8d93ca57870fdcf94e96355dcdd62:blinken/CHANGELOG
f:9a90aa040ddec2bfac1a760369a4af56:blinken/spkgbuild
f:69aaf10be02947a622289d908d411e97:baloo-widgets/CHANGELOG
f:c2299098f3af9863951e8212993e425f:baloo-widgets/spkgbuild
f:498b06225b1bd916f597916a17343f77:libkipi/CHANGELOG
f:52cc2ed1f413d9a282086c45a860f1c7:libkipi/spkgbuild
f:a1c4cb07526bc8b58748c9ab5b3bed4e:kitinerary/CHANGELOG
f:db9d67792a3b90b03821ee433500d7fc:kitinerary/spkgbuild
f:0f991a7d6c64be13c5947a09c67183c5:kimagemapeditor/CHANGELOG
f:02d4b83b8de802a15912c6e8f91e5d05:kimagemapeditor/spkgbuild
f:b3e514435f2deadef29fd36298fb8f4a:mailimporter/CHANGELOG
f:6f96a3b14ce4a325a59d6702fa47b0dd:mailimporter/spkgbuild
f:42373113b6daa665791388ec30eb0134:markdownpart/CHANGELOG
f:d81bcd2366d11c8d9759b95b5ef8ada7:markdownpart/spkgbuild
f:4240d1d94e8fd24d19da734d662d6870:kalarm/CHANGELOG
f:c5a35ac33ea641f369cd29a6647e0ce7:kalarm/spkgbuild
f:d41fb994c905347d10854f6fdb9b9815:ktp-auth-handler/CHANGELOG
f:33b247dca234516cf404627018438165:ktp-auth-handler/spkgbuild
f:dc65afd0b623d89b9bfb5b7b8d0dde8d:ktp-kded-module/CHANGELOG
f:156a20822189843b51ca40dc495b2138:ktp-kded-module/spkgbuild
f:0da40f01dc8d8d613c6e80112e952285:kgpg/CHANGELOG
f:0e29545f2918f0a6b430e26ec72db177:kgpg/spkgbuild
f:5b5ca8c86e02bcdd8b67c5f743b37371:kgeography/CHANGELOG
f:ea65a4581dbfbec591b41a329bff91f4:kgeography/spkgbuild
f:8fc352eb9b392c03aa77f5eca947da55:ktp-filetransfer-handler/CHANGELOG
f:c36b2c32fc913e47227afd0d5a1f07f6:ktp-filetransfer-handler/spkgbuild
f:c0eb318b3851fc9e4369a261f639e9f4:ktp-send-file/CHANGELOG
f:a60d75f498424a242c383493deee8669:ktp-send-file/spkgbuild
f:dfd5da4538c60372be729809be734c25:yakuake/CHANGELOG
f:92878d7a35045d0bd90456c8907fbc67:yakuake/spkgbuild
f:6d244920666c091f989e3b4f1d7c73e4:konqueror/CHANGELOG
f:a572518151d04f7c292cc936dd74b13b:konqueror/spkgbuild
f:bfec110047924ca92fb9c5e7331486f1:k3b/CHANGELOG
f:eee7eb5b294613ac0da99c598b8a2d84:k3b/spkgbuild
f:7b81d2305acac4fcc52e4424bb52158b:kidentitymanagement/CHANGELOG
f:69def4be3699bba0c3ad61c13c64ba0f:kidentitymanagement/spkgbuild
f:3bbfa2ceace3fe000855ca4f3c2d6b6b:rocs/CHANGELOG
f:b37b8825063ba17f495b167ac3e77df7:rocs/spkgbuild
f:35b54c8e7a8c83eac3de921ea5cfb029:kio-gdrive/CHANGELOG
f:c042f6c2cae8f2d179d255f9553f6e26:kio-gdrive/spkgbuild
f:592579f1928112056a8238cf734662bf:kwalletmanager/CHANGELOG
f:0bc22633d1e66e01c1761e459cf012b6:kwalletmanager/spkgbuild
f:15cf704a8834957713aa81fe307b56e5:kpimtextedit/CHANGELOG
f:2e564b973b575a9fb1e72413f32020a9:kpimtextedit/spkgbuild
f:4f632367e83e227e1dcaa71d80f15f1d:ktp-call-ui/CHANGELOG
f:9e7e27ea70e4698492d0ace67aefbf6b:ktp-call-ui/spkgbuild
f:f7e346fcdadcc0d1db6911d632e31b7f:kmailtransport/CHANGELOG
f:591d2b595d910ae2117e7fe801ca5a0b:kmailtransport/spkgbuild
f:1395ce1984edae7530f5d9f942203b7e:libksane/CHANGELOG
f:5ae1af16f1d05e0dc9af4ee5eb339aca:libksane/spkgbuild
f:48a78003b9d909a2741285f900224531:kosmindoormap/CHANGELOG
f:4f0efd773792d7b3d21bf8f9f818f5b3:kosmindoormap/spkgbuild
f:408f454f8f5b691e733b6415f782ee05:kleopatra/CHANGELOG
f:c217aba7e7c9371aedf8d2633e9562b8:kleopatra/spkgbuild
f:d5a2b6ab8e1dd77ec621e0c7bfab9235:kigo/CHANGELOG
f:945690fe2d4ed639e42ba2a7d4f95c5c:kigo/spkgbuild
f:80a1649f8768f22e2cd990d4718bc028:lokalize/CHANGELOG
f:f1c1694a738812408d55bd8ecac3ec14:lokalize/spkgbuild
f:873b123b5c69379b4130c088b447916a:kshisen/CHANGELOG
f:9c46198713f739d06edae34643763ed8:kshisen/spkgbuild
f:a102cbe5a1d84647a417a40bb1dd4ecb:calendarsupport/CHANGELOG
f:fbb81dba3c3ef742832f258b8537c1c1:calendarsupport/spkgbuild
f:b0cf040a551cd956ee33e3c34bdba81f:poxml/CHANGELOG
f:b24ef9b5175659fff34b8c736139ac56:poxml/spkgbuild
f:49d110023e41af2610c7cc2a1d2e3542:kalgebra/CHANGELOG
f:fcd102a24193c63277e2ba734bef3a2a:kalgebra/spkgbuild
f:e921203cb73385123a05b4796a9366bf:kjumpingcube/CHANGELOG
f:836012d445dca0e35c75135044a53118:kjumpingcube/spkgbuild
f:83686b24337a3d9469ccc9702fa68da6:konsole/CHANGELOG
f:e3c189b377485cf0bad2e1b6ab41e724:konsole/spkgbuild
f:7892c71633ecca4ec2dff36987eec826:kaccounts-integration/CHANGELOG
f:81b267fe7874da9bc4f0a0c69a11cda9:kaccounts-integration/spkgbuild
f:141c910b8eb582837cefb392cb4ab6aa:ktp-common-internals/CHANGELOG
f:4799857d1a45f7186539c0662e5b859b:ktp-common-internals/spkgbuild
f:b2f390e6c9a90db10599001bd4a680a1:kmix/CHANGELOG
f:b1052b68a7e04c71777f64c8ecfb0f19:kmix/spkgbuild
f:09965dcb687c4c90a1d3e6816a6fc62b:ksquares/CHANGELOG
f:17e60840025bb9096f4120ca4e32ee81:ksquares/spkgbuild
f:91bb2e0d0244d9fff63c7dcac359da50:akonadi-search/CHANGELOG
f:88761a1f8052e7920b9d8e794e060b1d:akonadi-search/spkgbuild
f:42338ca6d358e97e2c74a5bf6b624dd6:signon-kwallet-extension/spkgbuild
f:53c51495b002cc4b3aeff333ae803f49:kontactinterface/CHANGELOG
f:fc58f03b0d52fe4ce61f2f23c929a2b9:kontactinterface/spkgbuild
f:807867332da9a6e6ffe887070aebd086:konversation/CHANGELOG
f:0930c3e9f42e1b44ebc87d11ec12363d:konversation/spkgbuild
f:3ce5e08a48f369bdc3667ba35d294bea:pim-data-exporter/CHANGELOG
f:fd4e3ec2977cff0ba9cfd61e2e5a989b:pim-data-exporter/spkgbuild
f:335babe1885ec8cdd8f9ae22e84cb784:kontact/CHANGELOG
f:ae9589a71980abebbc18696da5b8d79e:kontact/spkgbuild
f:d95fa2c65b1e9bebf39dc03a09129765:ktp-approver/CHANGELOG
f:4adb48a06f95f1510670e54c4f78b324:ktp-approver/spkgbuild
f:3a4af4501b538fffb87c4eca26bb6d1a:zeroconf-ioslave/CHANGELOG
f:0f99c6b9d944b962f3e5ba2092d1c7e3:zeroconf-ioslave/spkgbuild
f:b3af1f671eb55824b1d9ae4f37bec73a:kfourinline/CHANGELOG
f:e487297822c2d90cd6a2ad83784ef555:kfourinline/spkgbuild
f:c8eebcbe663706e257527a1a869a543f:umbrello/CHANGELOG
f:b42a8fe7a5a3da427ee59d24c16ae77a:umbrello/spkgbuild
f:c7b4c010ecf6463c7a91480934012359:kdesdk-kioslaves/CHANGELOG
f:296cbcc6aa526fe957b5117a65812f66:kdesdk-kioslaves/spkgbuild
f:7730a278acc4259b679ee47e58fd8d6f:kmplot/CHANGELOG
f:37af8574d0612928bc2037810476390d:kmplot/spkgbuild
f:92f4b306dd5c0e8f83f4dfa942470b1c:libkexiv2/CHANGELOG
f:9c8a6c6d0aba702686bfa1c27f8dbf1b:libkexiv2/spkgbuild
f:e6a97edb197810872a731d3e3aa71062:minuet/CHANGELOG
f:4f7410129eea9a878b37854f608be5a3:minuet/spkgbuild
f:31994bc9e52cb3be9b984322f16b78f1:kdegraphics-mobipocket/CHANGELOG
f:58648ad76d15c2ce0332f0611ecf8b37:kdegraphics-mobipocket/spkgbuild
f:c5804775f4bb1701fa2d40d97231e0d7:libkgapi/CHANGELOG
f:d2294996f14d9cd80fe764a6fbe1d334:libkgapi/spkgbuild
f:ec90dd8204e6a8e284453ab205a4fd5e:kmail/CHANGELOG
f:85efbefa0f7945ab1f03fccc3b2c1180:kmail/spkgbuild
f:3d26d596ab33cdd381066fc9a68c18a9:kget/CHANGELOG
f:68fe9fb49a20376bc04af1828e3b63c0:kget/spkgbuild
f:cafda257792dcd60d009f70cbe16f18c:kbruch/CHANGELOG
f:fe1810e6561595f11e57e91ffeffa40b:kbruch/spkgbuild
