d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kdesdk-kioslaves
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:463ef4bf783063a251a598b33468b335:kalarmcal/CHANGELOG
f:2de6cd9e03c387b5170cf720fc74835a:kalarmcal/spkgbuild
f:456616d968e8d0b142e4e7869fe59add:picmi/CHANGELOG
f:a8003592b4f133f51858279a29829e00:picmi/spkgbuild
f:5d8bb846c8251f10821fdb66b18c3ebb:khelpcenter/CHANGELOG
f:ff65fbc07e7ece8eda20375206024086:khelpcenter/spkgbuild
f:f366e66b053c5f5aee538c8294dc630a:kpublictransport/CHANGELOG
f:2b8c0224164ff18b3e42637998b729d5:kpublictransport/spkgbuild
f:a7c6408614183be3274b6f2f384c6ccf:akonadi-calendar/CHANGELOG
f:6796af04eea6d0a0118ab138ff91618b:akonadi-calendar/spkgbuild
f:dfd8e5124302043dd8f785f30a0378b8:kopete/CHANGELOG
f:77bafacf342392081af33abbcf98ba05:kopete/spkgbuild
f:4ffaa28ff5fb3dde47e5e9d4dd5f6e96:kcalutils/CHANGELOG
f:4e28e322c63ce819941a6052500af527:kcalutils/spkgbuild
f:0e868e6dd2cfd62096ce11360a2cb3b7:kolf/CHANGELOG
f:bd9691796670c5492062447b6f93949d:kolf/spkgbuild
f:e4e9a2f7380053a4c2ef03435d179022:kgoldrunner/CHANGELOG
f:51ceaad19e14ddf72282fa78370e545e:kgoldrunner/spkgbuild
f:e781830c54f1626232f685cc7a5cf20b:kcron/CHANGELOG
f:aeb999fafe06ef397ff889519afe0d2e:kcron/spkgbuild
f:7b6eeaa5173bb23bfbd3704076f3f099:kbackup/CHANGELOG
f:0239d8f689f0040b0c899bacad3a5379:kbackup/spkgbuild
f:2b13d7603e23e6bb481bd88a03ba1ddd:ktuberling/CHANGELOG
f:7cbcd004e0215a645991a4d455fc802f:ktuberling/spkgbuild
f:6e3046eeb05d2f109af4a972ecd78d54:kldap/CHANGELOG
f:4bf284b1ed04a27e7d3806ea198908b2:kldap/spkgbuild
f:659ad4805dbe5a22184fc56bcd046f36:audiocd-kio/CHANGELOG
f:56c5454e319434b6783a048be1b29f43:audiocd-kio/spkgbuild
f:689d278252283409610b44db8f68d279:khangman/CHANGELOG
f:7ac8cf94a8d5b7019c45a3ec2117a92e:khangman/spkgbuild
f:bed5021f8ac51385befcd54109c98b1d:kapptemplate/CHANGELOG
f:82a38cfcf164f13a10db5873495118c9:kapptemplate/spkgbuild
f:90b3c465ed3a63eb6c7a12f11bfa3d79:marble/CHANGELOG
f:6b4204a95dc424d1bb38b22e245a15f5:marble/spkgbuild
f:0c254b1bc46ac5454db374cc76a0ed4f:ksmtp/CHANGELOG
f:435e183909e8b8accd25078f81b03536:ksmtp/spkgbuild
f:80e784ce02408a255d94c7574e46bc8f:kaddressbook/CHANGELOG
f:8fe0d268a06fbf3e87977dad72005f22:kaddressbook/spkgbuild
f:10ae8ca49f2df070342e7dfce145dd05:kmousetool/CHANGELOG
f:d792cfec3a98db27147a8bdcdb9b410a:kmousetool/spkgbuild
f:b417f42eb80a4cbbf7a7e0af9a9529c2:akregator/CHANGELOG
f:9f339c3eae1db62ad7e615eb212f91cf:akregator/spkgbuild
f:954363bb41105fcc0fccef954ef450fe:kmail-account-wizard/CHANGELOG
f:7b03e4b9fcb685e3b5d947c67f0e229e:kmail-account-wizard/spkgbuild
f:f87d65f58c7f495d182c49aff461de15:bovo/CHANGELOG
f:a38aaddc5946779d514b641fdf26f130:bovo/spkgbuild
f:48ae4b4f56bb3bc3d78aa2de2764fdf0:kdf/CHANGELOG
f:e5983b5b310d751f625e3891106fd27e:kdf/spkgbuild
f:aa538cc4c6f38738b312c273502a82eb:kfloppy/CHANGELOG
f:dc6c6a20780d9e5fafa41f43408d6d63:kfloppy/spkgbuild
f:33cc5b1aac06c687ee17628b47550126:libkdegames/CHANGELOG
f:6076f379b11888827196c38701f7946d:libkdegames/spkgbuild
f:387d2ce67e0307ffb33be4350e5cf388:kdepim-addons/CHANGELOG
f:4257bab031df3d8487f68de4b3c02776:kdepim-addons/spkgbuild
f:fb947a035cfacf19aa15859e49f09f58:kpmcore/CHANGELOG
f:32fd3536141aa7c2d9548a17d5c7eba5:kpmcore/spkgbuild
f:02750ea8598fe8293367f5314f3113f6:sweeper/CHANGELOG
f:09aba46fab6dcec40f5f15e078370c02:sweeper/spkgbuild
f:4482797d5375d0a76b5341b47b3bd16e:kmbox/CHANGELOG
f:e466b492d01815ba6f7ec761495f77f2:kmbox/spkgbuild
f:0f8f9080378523b12c061a31bb7449e0:kdeconnect-kde/CHANGELOG
f:a345ad7d1a89bf3e52c5479759c7a167:kdeconnect-kde/spkgbuild
f:ea067d5af787209dac0a358201a9a30c:libkeduvocdocument/CHANGELOG
f:6c7bce3503de3535f3b2a8c3aaf225dd:libkeduvocdocument/spkgbuild
f:872e7f2dbe265f0f42daab03102f5944:kdesdk-thumbnailers/CHANGELOG
f:c1418530b05c885006df8187d5d44268:kdesdk-thumbnailers/spkgbuild
f:83908c40ea2f0d172e4caf45a38bee2c:kteatime/CHANGELOG
f:1211f9575adf8834f090b58d11928ec1:kteatime/spkgbuild
f:8d2a95eeacde0a4eb854d9666b751af7:ktnef/CHANGELOG
f:2ac72f586bdcc4addc1750c1dd918f2a:ktnef/spkgbuild
f:285c728c8160dcdc666c660e11463515:kdialog/CHANGELOG
f:c257856f209accd20e0dfad1020e4f8a:kdialog/spkgbuild
f:befe8cb05b25041946c4acd3121a7c2f:okular/CHANGELOG
f:845ab7b0e8d8115cf61cc04591248287:okular/spkgbuild
f:38d0b60f78083f93bac1dd79155e416d:pimcommon/CHANGELOG
f:e98edb21e9a2bd892add0aafe9127826:pimcommon/spkgbuild
f:b54a06e04c4f029c64e1308ad33fb108:ffmpegthumbs/CHANGELOG
f:b6e37817aeac0ff9b6df088bcee8e6ae:ffmpegthumbs/spkgbuild
f:10566ca40a5236963c612ff5a818f636:kde-dev-utils/CHANGELOG
f:4c534514ef384c1ceb022e27524d657a:kde-dev-utils/spkgbuild
f:556edf63af416b1e1acc59aa8ae8ae62:kanagram/CHANGELOG
f:4ca936a94a4956a7a461679b6d652249:kanagram/spkgbuild
f:bda85268265dc38cda4e7efbbc796be7:kiriki/CHANGELOG
f:20d243bca096c19ab7ecdbbd09d1b496:kiriki/spkgbuild
f:da6fc97a037c55dcb38b55551bd2994c:libkcddb/CHANGELOG
f:8f0ee57f7c4ca270fa9939706ad31e23:libkcddb/spkgbuild
f:c68818a1b1e8ec863adc3ccd69b38370:kaccounts-providers/CHANGELOG
f:9a2a080842f5234f1cbb3840ff838884:kaccounts-providers/spkgbuild
f:70de269155d942216fccc92533d6613f:ktp-text-ui/CHANGELOG
f:0f851cc1527b6905d9e0fb3f3aa0f119:ktp-text-ui/spkgbuild
f:3c5e476b22043f98b169a6c1228cdf12:akonadiconsole/CHANGELOG
f:80c441bfb32b245ac108c20413b5eb48:akonadiconsole/spkgbuild
f:e7e83f04c78778436b731bb631ea2e10:kdiamond/CHANGELOG
f:315b8de83950031fc53a4153a90e0fa1:kdiamond/spkgbuild
f:6022b462dd550486320c511a485ae698:kio-extras/CHANGELOG
f:b35b9eebe88135ac1fb1247206d66135:kio-extras/spkgbuild
f:e3ef232eac09106d09b1bc9605fb38c8:kompare/CHANGELOG
f:05da96e20f592f45a08f41ef5c2a3102:kompare/spkgbuild
f:784757836d0e9a2939e5d6a258919364:ksystemlog/CHANGELOG
f:181a7482f730ed7fdbc89bc8f9c08e89:ksystemlog/spkgbuild
f:01af9b60aebfa1ac88b2eeb3b88cacb7:kross-interpreters/CHANGELOG
f:f49b6d83f3a0af8c29d2c3bf465e0829:kross-interpreters/spkgbuild
f:808d8328234e6935620d28c31ba1c7d0:incidenceeditor/CHANGELOG
f:1923e1d954366c41c55776de5b09ad58:incidenceeditor/spkgbuild
f:666df6bb78667c3faa876ee58264ee71:kcalc/CHANGELOG
f:df5c7c11bf09c783df0fefd1148adb48:kcalc/spkgbuild
f:d12599fae1cfd64f5417ebacfa32835f:eventviews/CHANGELOG
f:697a8ae125f2de771c233ccd1c9b6235:eventviews/spkgbuild
f:7b4e850faf36c406284deed36950c2f1:kbounce/CHANGELOG
f:7a9b69c8e4db66aa98c0f0a78ec3dfca:kbounce/spkgbuild
f:409274ecdf8252179ab47cf2576f786e:klines/CHANGELOG
f:d3cabf11f73af11e115cf1063ecc567d:klines/spkgbuild
f:f9e82978864d51e0240b0f519b98d078:analitza/CHANGELOG
f:d700f321aad591bd4554fa638f24f8f7:analitza/spkgbuild
f:1fcc480480e809adc33f7ca5e58cd428:kipi-plugins/CHANGELOG
f:a777f0598a465122d83fd83c8f4f80dc:kipi-plugins/spkgbuild
f:3735d0c9a7676c56841cbda3b6b4833d:kblocks/CHANGELOG
f:13b741779bc51bb02794413274db7f15:kblocks/spkgbuild
f:c8dd2a9986b59af3ed404f7b266500d7:libksieve/CHANGELOG
f:36d7dd927e1228ea5fd3b06185a4d76d:libksieve/spkgbuild
f:414022f34f8604dffeebe6be50979702:krfb/CHANGELOG
f:fa15fd0d78a0d62ab551596f86170c4d:krfb/spkgbuild
f:fc49f09027eee3a0b9c4d3941dcba38a:kolourpaint/CHANGELOG
f:da8d89f6f2f1c8209dc0d78e1355560d:kolourpaint/spkgbuild
f:d987a5dbdca6cd4c563a804b2d5e1bb3:palapeli/CHANGELOG
f:7337505bc90972b0138168a238930105:palapeli/spkgbuild
f:9bd2ad299f9ed1a5c6ca3ee1badc240b:akonadi-calendar-tools/CHANGELOG
f:5fc0d7ff2684debab48e43e484199ef6:akonadi-calendar-tools/spkgbuild
f:f34d633f416c1a08738eeb6bda5f60ce:akonadi-mime/CHANGELOG
f:78b786ef06e1e7eef698de2777776bbf:akonadi-mime/spkgbuild
f:82aa116608bed5e368af8d0f0e6ce2ca:dolphin-plugins/CHANGELOG
f:cde7beda1102fbd1ef8b4676c6d541b6:dolphin-plugins/spkgbuild
f:f787595868538ac3da57e493e8dd16a3:libktorrent/CHANGELOG
f:cb96ead9d82410a7f4eb4b5a2ab942dc:libktorrent/spkgbuild
f:e1bed78ce2c8c8c2c787324dbbc83470:granatier/CHANGELOG
f:347dcb471b6b98ee6c53fcb9224a0e72:granatier/spkgbuild
f:84287ea34dd9663a552a070552607875:klettres/CHANGELOG
f:16d9ad90e0cd1224433fd559105a7b47:klettres/spkgbuild
f:cf683938a780dad816bd8aeea3633003:gwenview/CHANGELOG
f:1f9c8a79b9fa57f2165f6055cb9827cd:gwenview/spkgbuild
f:4ed4847cdead69f475fc96f57b9b9010:grantleetheme/CHANGELOG
f:d111e9993ec0ca24d16d6bdff388045a:grantleetheme/spkgbuild
f:74c71b992c6cb952c27fd6903eefce6f:kapman/CHANGELOG
f:810beee17c41ebeda6a65643097898b8:kapman/spkgbuild
f:1046909b07b12ecb50602252b01576ce:knavalbattle/CHANGELOG
f:379c380ae42950a16a1ded90f7401048:knavalbattle/spkgbuild
f:148c84f9412787aaa5ced26cafc4ef38:akonadi-import-wizard/CHANGELOG
f:2b03f2cf36f4914f5f233e2f4d870186:akonadi-import-wizard/spkgbuild
f:c7566182ab28489ba4bf9ea4ad02723d:knotes/CHANGELOG
f:6ba20906fddb5dc8740c24b87f0579a6:knotes/spkgbuild
f:d3b65fdb217668be58f82284f48b4093:svgpart/CHANGELOG
f:3878d5ce93e9321e60a05f8b8c46efb0:svgpart/spkgbuild
f:09d3d74647750c73dcfecb6e5b844e8e:dolphin/CHANGELOG
f:56f0ff8ce84d1d6f3a5ba50ef28b9310:dolphin/spkgbuild
f:10d6578ea46ac0c71a5f9c872de78cba:ksirk/CHANGELOG
f:26e10d56dfcf3ff7d31f51d9afa0e02d:ksirk/spkgbuild
f:a0db6b4e585fc3034ad187eaa9c165a2:kdebugsettings/CHANGELOG
f:b9a5c2dfbc5547ea8adc9971696f5feb:kdebugsettings/spkgbuild
f:3eab05a6f386a2018bc4371a2bb07049:ktp-contact-runner/CHANGELOG
f:88491da7a8552770530aecaf2bdb9b54:ktp-contact-runner/spkgbuild
f:84e8d72c4d0f0b186fe8b55636a11cb0:kfind/CHANGELOG
f:eb8e7e962661498094840a0e7fadcaa3:kfind/spkgbuild
f:c3f2bc3c1d7c017156a33e0be31fdd66:kdegraphics-thumbnailers/CHANGELOG
f:4a69fc0bd4edec125e0570fe3c098ab4:kdegraphics-thumbnailers/spkgbuild
f:ca3a3f4e72fb161f672a7b0ef0062609:kalzium/CHANGELOG
f:e57923b21fc467102ff996ce874c28cb:kalzium/spkgbuild
f:952447f45e2593e9da020826598ac252:ark/CHANGELOG
f:13011835c7b369100de91ec548e13f19:ark/spkgbuild
f:f76c682590f2e2fb1db3745fd5b96e30:kturtle/CHANGELOG
f:1be8e05fe076a0a7541ec69264e479a1:kturtle/spkgbuild
f:a47a29f8e5a7271f7423bed497e60d39:katomic/CHANGELOG
f:c134f125f92a147b23abec1f746bf38e:katomic/spkgbuild
f:706217454713edb1ee9d4f3432518916:korganizer/CHANGELOG
f:6f30053c6b32b925208b8f3a5f5923b2:korganizer/spkgbuild
f:15649abf7d881b7eedd754e910190373:kbreakout/CHANGELOG
f:b214e35bb00c3209475e0fd99f40beb0:kbreakout/spkgbuild
f:ae66f9e4a741a2569f233f3c06595340:messagelib/CHANGELOG
f:cc001637c893213aed38bca40c039bfa:messagelib/spkgbuild
f:3b86ce856585363b069ce593cdcb9618:spectacle/CHANGELOG
f:c91ad17d7057cdb0a4f000cf3a7fb105:spectacle/spkgbuild
f:8f9cced4183a984635da6e0a7288d0d1:parley/CHANGELOG
f:c35e59840a160fa7fe7072cab3c85a82:parley/spkgbuild
f:e0e45b1b6210e0c17fc046af5efa7b5f:klickety/CHANGELOG
f:e7aa47e2cb83f4076aa215aba4c9b55b:klickety/spkgbuild
f:edc662643d6946140865161f1ddeb90a:ktp-contact-list/CHANGELOG
f:b8203f3ade9d7225cb54635a1a248cef:ktp-contact-list/spkgbuild
f:33bfac88af20f494cc724275a01bd17e:mbox-importer/CHANGELOG
f:6818a70ea1eb9a3bf6737c8cc0d501d5:mbox-importer/spkgbuild
f:050e9bd8e881cbb0d8c62eff63cd8178:kdeedu-data/CHANGELOG
f:4d582047f9c259d0218962ae344b7836:kdeedu-data/spkgbuild
f:9c10b7fc6afaa059d682be9fa606ffa1:kblackbox/CHANGELOG
f:de1cec230644f4cb21c4835319e9c49c:kblackbox/spkgbuild
f:ecee8188470783df6b1c4d1e0edc2a3e:partitionmanager/CHANGELOG
f:3d8e0f31b71144d3c4bd3c187eab987d:partitionmanager/spkgbuild
f:16eff28f07f027e25df3de0df49b950a:kiten/CHANGELOG
f:6f2356dedd67730d39e1d5cf778a600c:kiten/spkgbuild
f:7bb021e05e99c932d65716005d737825:libgravatar/CHANGELOG
f:abea240b714d1fa5a71321fb29f9f1c3:libgravatar/spkgbuild
f:a0eb37f0cb5d7cfa6b33da0ac66386d3:kdepim-runtime/CHANGELOG
f:27bf5e58b5e60d8a972e1ee380acd70e:kdepim-runtime/spkgbuild
f:227fde8772c54625e42dba7e426e0ee8:pim-sieve-editor/CHANGELOG
f:53134629520d9df80edd16dc07663dff:pim-sieve-editor/spkgbuild
f:44a45fa93805ff177151ad0c6c6e3d3d:libkleo/CHANGELOG
f:38ab7986dc749e56ebe34764a4ea78a4:libkleo/spkgbuild
f:3a70428c9f961690d3b26ee083e35006:akonadi/CHANGELOG
f:d9a0754548c3473897858101f9ce9da3:akonadi/spkgbuild
f:972a9596c960bc5c04c6f568cde34856:ktouch/CHANGELOG
f:192fe2dcd13f6315920016763534a21e:ktouch/spkgbuild
f:9674dc3ef5ec188fe63638f56fa95fdc:ktp-accounts-kcm/CHANGELOG
f:83711f59d8b28011cdd836e6cf8c3099:ktp-accounts-kcm/spkgbuild
f:dbda117c1b4736e16de2cdaa023bd1d1:kreversi/CHANGELOG
f:0f7b1f33e00ae908e10266a326de841f:kreversi/spkgbuild
f:dfaffb66ce2c552d45c81b89ce42ea47:libkcompactdisc/CHANGELOG
f:c6de6851f9f0926fca7e053ebdd2f2cc:libkcompactdisc/spkgbuild
f:db0828c86097272edefc886249f1df62:keditbookmarks/CHANGELOG
f:ab53a0be3c7151a8416951980a4dc137:keditbookmarks/spkgbuild
f:146795b271019027e521268b85b0e307:kontrast/CHANGELOG
f:087fcfed13401e8e138fc768f4121461:kontrast/spkgbuild
f:5ea91fa7624f518012a5ba5466a911b8:kcharselect/CHANGELOG
f:5702c37adb8ac099fe82a9588d0a3848:kcharselect/spkgbuild
f:8066b0d8b957651231034e3e149ccfaf:kajongg/CHANGELOG
f:143a118a1474898e5acc3a77c3f3f032:kajongg/spkgbuild
f:080d5bb4486d9320efd1ac5eda8eaeb1:knetwalk/CHANGELOG
f:c3f604c5acb72cc2a2edc91208e9973b:knetwalk/spkgbuild
f:b9521a7387d672f78466f0a7efca4e2c:print-manager/CHANGELOG
f:45898b578aa7c8d57c73458dfe04a14e:print-manager/spkgbuild
f:fbb0f5d0f2d9cb9a0ccfcdb897d037ac:artikulate/CHANGELOG
f:75448abe7059e609b296a4fb8334d0fc:artikulate/spkgbuild
f:5900c3126696b491dc8816be79a601c3:grantlee-editor/CHANGELOG
f:68996a91e532a8e26ae1ec7b45077f6f:grantlee-editor/spkgbuild
f:834ed1333d1230362a639202f3f9f1e2:kirigami-gallery/CHANGELOG
f:9242db3d1125fa0c9b032addbc162015:kirigami-gallery/spkgbuild
f:57231d011d064e57bc2a743de99d0500:kwordquiz/CHANGELOG
f:9d06095f3813c3f32bda276a97b4570e:kwordquiz/spkgbuild
f:fc815817c6aa9b193306eb79b9922eee:knights/CHANGELOG
f:49dce1aad575b620a8d2d1be855273d8:knights/spkgbuild
f:835cf399bf2ca64ce9e02e76db35fbbe:step/CHANGELOG
f:5cd80dfb380b1d6b28e73f7e104a53bb:step/spkgbuild
f:cac20a90b3be2b90d97563ae9f7e9cd3:ktimer/CHANGELOG
f:0e6754af1f5679c69f210134516b88a7:ktimer/spkgbuild
f:24ed23f75dc5eb50e6d49f410382a9cb:kmag/CHANGELOG
f:f83651ed6be908512aa2d050d1715f1f:kmag/spkgbuild
f:b408031afe11413757137ed71f9505aa:kde-dev-scripts/CHANGELOG
f:3300424ce542b956cc6938a88f6d8a78:kde-dev-scripts/spkgbuild
f:cee9726ce3ebe9f5cbffb5e5472d0975:kdenetwork-filesharing/CHANGELOG
f:bc531048e84cb47406c453d899e2c5ad:kdenetwork-filesharing/spkgbuild
f:1904fda3f7c67bbf3870ff4acee21739:kmime/CHANGELOG
f:436c4ae3716e6bd880d9ab529b66b151:kmime/spkgbuild
f:65fa51f00c5f04f664604c607d8158e4:kpkpass/CHANGELOG
f:def2813bb5bd8db9da3bddac6d182dab:kpkpass/spkgbuild
f:4112e9d56103b4f73ac31ae7ced0482d:mailcommon/CHANGELOG
f:01ae7a5b88760745d7a7305cdbe11293:mailcommon/spkgbuild
f:8f684b41586ff375a3f66edcb588f0e7:kspaceduel/CHANGELOG
f:3e2e4adbf1f35967b000f799f751fe56:kspaceduel/spkgbuild
f:5374053f6a3d80a642de5c2f52a2a5a1:cantor/CHANGELOG
f:90eb9739b7a8a416797a4d070b59b88a:cantor/spkgbuild
f:9bfe82bcb5f2691ef28af0b6c1f7743a:kwave/CHANGELOG
f:606d4f14e2d519fd88b0c3195e634a85:kwave/spkgbuild
f:dd9f1b874e78d4d6e7462299d9c56b04:bomber/CHANGELOG
f:7b54db725ac5ac918eaa766f4726c0b6:bomber/spkgbuild
f:9afc5c8fe2d46c4cedc4166609b5c5fd:kpat/CHANGELOG
f:e26c0be3bc85a4c98207aca6ae19ddff:kpat/spkgbuild
f:406fda59bce5da3d78e3759e4c59b1d4:libkdcraw/CHANGELOG
f:193ab682c66d81aab30835aa59e10433:libkdcraw/spkgbuild
f:c69a7ff3f99a0554568c02eb71fa769a:ktorrent/CHANGELOG
f:582be6b0af79893cceb23123be592070:ktorrent/spkgbuild
f:2eadda89fa95f1f229f4a9d261345ba3:kdenlive/CHANGELOG
f:80539704b7370c685fb10685d6d7210d:kdenlive/spkgbuild
f:30f1a01248ea2e7efe67d40b06185b6d:itinerary/CHANGELOG
f:73c94c9c147b5bcb938b40391bae14bd:itinerary/spkgbuild
f:a64f3e3147e6ec0a3cce51f1a663d572:kqtquickcharts/CHANGELOG
f:91117183baba24f7be2c01573c3a0202:kqtquickcharts/spkgbuild
f:889efbc866e99d234ad8569fbbd4a463:juk/CHANGELOG
f:73d5d6c0ec7f2b8e1cb2256d978eccfb:juk/spkgbuild
f:bf36df37e460a48327b4d0c19988cf6e:kamera/CHANGELOG
f:8083e55edc85037ab88ae45d509c5ebb:kamera/spkgbuild
f:a75b5f9c18d0f0a40640f7cf859cd599:elisa/CHANGELOG
f:e427985b3da4a19dc19e5d02043d9c94:elisa/spkgbuild
f:3bdcf10b3b20662e446ff5674b61722f:libkmahjongg/CHANGELOG
f:a8d3a125b57f89da9fbadf1b0afe6bb2:libkmahjongg/spkgbuild
f:2988bc907222dee2b319c7bcee08057d:libkomparediff2/CHANGELOG
f:4a59e63b141d5ed3201b711cf388655e:libkomparediff2/spkgbuild
f:a7ab858d8edfe0022b5dddc716fbe253:kcolorchooser/CHANGELOG
f:285ed7c97d161e70e71d2725de4aa8f8:kcolorchooser/spkgbuild
f:1d9b7267faeb6e022ef62b14e3f14112:kate/CHANGELOG
f:47b54997337fa6666a7982e87e90b465:kate/spkgbuild
f:61a8602225cf0c8a994699ec5a13c377:killbots/CHANGELOG
f:c9f0d48fb6ad40f7257602ba9d55021f:killbots/spkgbuild
f:3d46af60abaad88634b9e8a3c4a3b38f:ksudoku/CHANGELOG
f:e4ecbdaf48947ee9afd96aeca6b267e2:ksudoku/spkgbuild
f:0f721cd1050e5a08ef84aebe36632685:libkdepim/CHANGELOG
f:1dbdac9144d25afce1ab0ae0bfcd3270:libkdepim/spkgbuild
f:5f759b058c0ac6fca43a05482f1872d1:ktp-desktop-applets/CHANGELOG
f:06ef5cd6001584c804548cec0264d99a:ktp-desktop-applets/spkgbuild
f:fdad985ddae6041d17e4b76bb35af679:kruler/CHANGELOG
f:dda8be28fb86317df16fe2a61f22c04b:kruler/spkgbuild
f:4328e727b90735e78c67913f4cb26bb6:kmahjongg/CHANGELOG
f:6a5cec01522d2a850df47698a6a3e38b:kmahjongg/spkgbuild
f:3f15433b1a3f9d126098af3921347371:kubrick/CHANGELOG
f:23e7a3c4cb3f4125e9a0d1de430248a3:kubrick/spkgbuild
f:8516e600e709e21089a64a56046e3c4e:konquest/CHANGELOG
f:69642da2d57d9561ea4562437068eb28:konquest/spkgbuild
f:1680af24353242dcc2c107e415ce1807:lskat/CHANGELOG
f:2c670166e6fd1314070d88a82bc7bb70:lskat/spkgbuild
f:6c1f2fc47f639790e736846206503745:dragon/CHANGELOG
f:bd5002e721abe5623ada7e6c1ad55345:dragon/spkgbuild
f:5071ee844338541bcc0b1c3432ce0d96:cervisia/CHANGELOG
f:16e4d289ed5483ae5f3f497ef4926adb:cervisia/spkgbuild
f:dd0102ec2882a2603cf458b49b4aa426:akonadi-notes/CHANGELOG
f:7b507f8518748478b29d2cf77d16cafe:akonadi-notes/spkgbuild
f:84a08efa5be50efa3bf8d2af442176f6:kcachegrind/CHANGELOG
f:ddbe5409724ac109794a905e5baa7e01:kcachegrind/spkgbuild
f:d45f19fe45b7f78335ad55c33db1325d:kamoso/CHANGELOG
f:842c7baa601ec08c0e027a77a764ae17:kamoso/spkgbuild
f:ae8676213b7e9bd8e392c6d16bf6d99d:kig/CHANGELOG
f:2d277e41a3ba14f88f94e48a241fe4c0:kig/spkgbuild
f:db4648fe62d2a15ffc7913ab6f0db213:kollision/CHANGELOG
f:cb523a0bdbce9163fd68a06d0c0c5ff7:kollision/spkgbuild
f:b5eb2e6cd4795ac6ee7d83fa6e1b2d65:filelight/CHANGELOG
f:c1d856e154da12866a159cefea7be49a:filelight/spkgbuild
f:fc4da7261480cb85f5a76ce85c539a47:kimap/CHANGELOG
f:51db1dc521bef17527ff159432b40cb3:kimap/spkgbuild
f:e09e2d01a76d559b3a9bfa3ad073d528:akonadi-contacts/CHANGELOG
f:8a3611b5e55a7d8a487de6ed6d628838:akonadi-contacts/spkgbuild
f:95459103e282a30cb39b52a948f48203:krdc/CHANGELOG
f:42bb6a2e80745325a8c48de036b57d7e:krdc/spkgbuild
f:b063251563932d1d9576c18052208305:kmouth/CHANGELOG
f:c98993aae2c48c7f85f76c665fb56246:kmouth/spkgbuild
f:64811d7652f18ec478f89b671f3c6d7f:kmines/CHANGELOG
f:4f5b611c5bc4ac6440f873c629693c0e:kmines/spkgbuild
f:684e44509a2abba7151e741afc606b38:ksnakeduel/CHANGELOG
f:b368792b2204cb0e277390002a670ec4:ksnakeduel/spkgbuild
f:65401905927059fce8e950d4a54cade5:blinken/CHANGELOG
f:eda5de0c0d8a1aaa8ad0248d8cf29f5c:blinken/spkgbuild
f:02856ec5d8e3cb16518e48b7eec6b967:baloo-widgets/CHANGELOG
f:d5575ec630ac0f9023f0ef713fc01939:baloo-widgets/spkgbuild
f:584241d8cdb70539485f00254fd13093:libkipi/CHANGELOG
f:6d979330155fe56d6c17ed15eada950c:libkipi/spkgbuild
f:02b96147d6100eec02e322e44e8457f1:kitinerary/CHANGELOG
f:67141cf489b7e30c0c3ed6400ef1ec86:kitinerary/spkgbuild
f:26726c2f6874067e9ff38296e752e715:kimagemapeditor/CHANGELOG
f:c99b0d0a598fe8adfe8d693128a278ab:kimagemapeditor/spkgbuild
f:7bdd29e55bbfe9326a52f2c0e7d036d6:mailimporter/CHANGELOG
f:e6f12ad89affb63fc2c1b6b181dfdd66:mailimporter/spkgbuild
f:dd2bfe7dcc808e2fcb9578953c17bab4:markdownpart/CHANGELOG
f:84e459d8688040a5eb791cedde7646cf:markdownpart/spkgbuild
f:8a060e997224574b215000d2953b8be6:kalarm/CHANGELOG
f:c4cc8aabe045a11486a0c85f1593833e:kalarm/spkgbuild
f:d42335995b48b696e22f0dfd2adedc4c:ktp-auth-handler/CHANGELOG
f:b6b80acb3eabc78d7704c2d880d2af69:ktp-auth-handler/spkgbuild
f:851eaa95302d6c14d1356acf437c4962:ktp-kded-module/CHANGELOG
f:cd13c56591c8c9cd9d4cf7ec63839185:ktp-kded-module/spkgbuild
f:01492aaedbc46605ec2bf8bb7fde2435:kgpg/CHANGELOG
f:ecc3d2d95915a37d8950e32fc11b60a4:kgpg/spkgbuild
f:19515e20ee42f09ad5526d9e2aeaee6b:kgeography/CHANGELOG
f:b9209d120d0a22f2e0b03088834489b4:kgeography/spkgbuild
f:2c9e79c059aa4a8cfce93d2e3bf310aa:ktp-filetransfer-handler/CHANGELOG
f:89b09021285ddf637e18e8bc0735f6aa:ktp-filetransfer-handler/spkgbuild
f:68ad6444e50ef048078481f3a588a898:ktp-send-file/CHANGELOG
f:eb02c77021478faeaa1347f52ac208b7:ktp-send-file/spkgbuild
f:7aa9e8d67f93436646a5cdc38b1e01e7:yakuake/CHANGELOG
f:eabfc9bce4790ea338470a5920fe2ed5:yakuake/spkgbuild
f:1dfc5eaa25b4aeecec70e97dee405c4c:konqueror/CHANGELOG
f:bf63172aca106a31d3dc5cac3dc8da11:konqueror/spkgbuild
f:94ea00adf4d58f4d33efb2feeb5344a9:k3b/CHANGELOG
f:efdc1caee848cfa328272f2b84814432:k3b/spkgbuild
f:941c263627fcc41dfb819466df0132bb:kidentitymanagement/CHANGELOG
f:3b90ccbcaabc45d7003246c49d0725b4:kidentitymanagement/spkgbuild
f:ce545e976c3b17e5cb603adbcfb411d2:rocs/CHANGELOG
f:64f299eddd71f297c758179cf7a30e30:rocs/spkgbuild
f:4c1a99efc5c4102823eb5d6d282df8a4:kio-gdrive/CHANGELOG
f:5321d3508e1348be0b50cac81ac4264a:kio-gdrive/spkgbuild
f:306d86188d5365f953553d5cbe30d8ab:kwalletmanager/CHANGELOG
f:349f1d9495bad11bdb48b0f9e6f24de5:kwalletmanager/spkgbuild
f:ae8ea93b9268927991abb4d8f9eb970c:kpimtextedit/CHANGELOG
f:74e90b60417d99b364273bab51996932:kpimtextedit/spkgbuild
f:30a818d6ba0b7801465ceef9ada0bb66:ktp-call-ui/CHANGELOG
f:c0922934667b706769b59020e7074746:ktp-call-ui/spkgbuild
f:f7f8e1ba756512988d973fc4ed69487d:kmailtransport/CHANGELOG
f:f5b3a446a4ba51cce865ca5aff321ad4:kmailtransport/spkgbuild
f:607ccc3da82f87e7289d9c24efe6077d:libksane/CHANGELOG
f:6c0ad613061723e318ac7e73bd029ba9:libksane/spkgbuild
f:56ada437a8fdb85764d6c522db5026f5:kosmindoormap/CHANGELOG
f:a7125a00cd69d7c1e06767348fe4f5bb:kosmindoormap/spkgbuild
f:a2cf0d7ca0b7f1b28962a56325a7aa4a:kleopatra/CHANGELOG
f:29d658dc84232d59633cd1aceaad615f:kleopatra/spkgbuild
f:7f4ca24260ed05ea291e87b5d98c43ed:kigo/CHANGELOG
f:ea8eff92a77b9e6dbcf0c512ce976fe0:kigo/spkgbuild
f:ef2d00ac89da85c9cd4e2508d6369ed1:lokalize/CHANGELOG
f:092d4defec9700aafca11c315b6f83d7:lokalize/spkgbuild
f:123301b1b8098a347d9867e7caee300a:kshisen/CHANGELOG
f:00e28268315c632a22975270e673b702:kshisen/spkgbuild
f:d4058982e14aa56c8347d68d80578858:calendarsupport/CHANGELOG
f:50348e98cf763071dc3a55306549a25d:calendarsupport/spkgbuild
f:d0f4cad5fd7e2fed8af34dbaba5657fc:poxml/CHANGELOG
f:6e13a09ff3bf295c07424ef0dd399ccd:poxml/spkgbuild
f:8c8ce0c71ab192f7e06916e1e53bebf1:kalgebra/CHANGELOG
f:f9c6a82903218ba9b71aae398b8c32c4:kalgebra/spkgbuild
f:50cf11b52fbe4025533f5dc545850b29:kjumpingcube/CHANGELOG
f:2f1beaa572dcce788f59df033dab75c5:kjumpingcube/spkgbuild
f:ac06b3434f96e803090cc406739a419c:konsole/CHANGELOG
f:e9c91fb1d7aaef7b9096b0bc9f42563b:konsole/spkgbuild
f:ab251f5159dddac4572a466ec4393b0f:kaccounts-integration/CHANGELOG
f:bcca902cf726fd860e21d0167078a31b:kaccounts-integration/spkgbuild
f:5470a7eace9ab8d5a86a6e15eb7313e8:ktp-common-internals/CHANGELOG
f:633a704f45c4028292ffaac99cb8dbaa:ktp-common-internals/spkgbuild
f:4a7d70c01e4346fa37307d68e6283eb5:kmix/CHANGELOG
f:c60f31c160cb8efa35074e2dddd7a8af:kmix/spkgbuild
f:2cd3a4bafdbc085082c48d6b83d6514b:ksquares/CHANGELOG
f:510835514ea2d8c4701da06c03a5939c:ksquares/spkgbuild
f:f4e690f14a6afb848f94830cc942d344:akonadi-search/CHANGELOG
f:5b39138b41ea92561c385335727d1ad4:akonadi-search/spkgbuild
f:42338ca6d358e97e2c74a5bf6b624dd6:signon-kwallet-extension/spkgbuild
f:d09962436b143ad3e691a899ca1cbf81:kontactinterface/CHANGELOG
f:7250c4bf27cd03f630a30e5690ebad9e:kontactinterface/spkgbuild
f:018d24a4524717faee265714268488c7:konversation/CHANGELOG
f:ef11fe53d92367caa41bfbc3ddb2d873:konversation/spkgbuild
f:869332744e16b128d914248111909e1d:pim-data-exporter/CHANGELOG
f:edeed9f9d2373455c55a786294f56473:pim-data-exporter/spkgbuild
f:f59d63496d0bc9f91e1092cfdeb4f05b:kontact/CHANGELOG
f:07dd9beec416f2f7953167f9f508e80a:kontact/spkgbuild
f:2ce1efd327ead566c3a82c38b7e19bae:ktp-approver/CHANGELOG
f:ee7a97ce03df301144df6b57346d6ffc:ktp-approver/spkgbuild
f:de656650831600f8f44203e2fc27c5d6:zeroconf-ioslave/CHANGELOG
f:8603c6e00ed81119bdea77af64ac240b:zeroconf-ioslave/spkgbuild
f:590b5ade7a2550eacba09bc09b1b8660:kfourinline/CHANGELOG
f:b8eec3faa0a26880cd95d0c66752733c:kfourinline/spkgbuild
f:f87a3d39e312f8b68d9e6c5970b45245:umbrello/CHANGELOG
f:36def890ecc41c1d54df2a02520f5ff9:umbrello/spkgbuild
f:c007e46b8bd90813517f68edf2608be2:kdesdk-kioslaves/CHANGELOG
f:9ff862da1695f62cd1116bcd607dfcc1:kdesdk-kioslaves/spkgbuild
f:2ef0a8c095ae891714f0dae0c1c78a5c:kmplot/CHANGELOG
f:07d0122f59469ae0d78aee5381e37b3a:kmplot/spkgbuild
f:442abb05deef52402bbd7bd722c0fa88:libkexiv2/CHANGELOG
f:fced351e55e38332c5ac3d313bd9fa2c:libkexiv2/spkgbuild
f:c309d109b1d4679956cf953af10d0737:minuet/CHANGELOG
f:d5e1753e90f55a794892a55bf699c173:minuet/spkgbuild
f:177553c8126bbffb7aa85910c505a66a:kdegraphics-mobipocket/CHANGELOG
f:ce745e386df8f6e2ec34f92ed72a4016:kdegraphics-mobipocket/spkgbuild
f:e081082b421fcd8a28b70a151423e9a3:libkgapi/CHANGELOG
f:974cea27d1e76deae5c270b55c976528:libkgapi/spkgbuild
f:a26856a984adf02cf6eadcd29a48a42c:kmail/CHANGELOG
f:ee50ed3cc865d610095d3ce6a661d7a5:kmail/spkgbuild
f:bd55f762a3123b0b2357dfd9965328ca:kget/CHANGELOG
f:959a2aa8b7d8706768764ebc20f69c95:kget/spkgbuild
f:9f5dae4a59a1ac003a17f8ed8ddea041:kbruch/CHANGELOG
f:36a5ea3383d0234be1236d38a9adc3e1:kbruch/spkgbuild
