d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kdesdk-kioslaves
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:282915e45cf0dc1240094b812227e0ee:kalarmcal/CHANGELOG
f:3476258cb8fb0a879942036b3a3b34dc:kalarmcal/spkgbuild
f:d66015397fa26a611755c9fe9fd794f4:picmi/CHANGELOG
f:52b13c1f45bb4571e30a55602d0d2f1d:picmi/spkgbuild
f:540c4fbf96602fd44bedf7a8d7441650:khelpcenter/CHANGELOG
f:a127b016b9d2b180bfcf5fb6965eb540:khelpcenter/spkgbuild
f:fe71082f44b1bd4d52e5099a63374c58:kpublictransport/CHANGELOG
f:fa912510895059e9821d424d3ee61957:kpublictransport/spkgbuild
f:71a97609cd97b89ea7ce8debfbdd7c9f:akonadi-calendar/CHANGELOG
f:0d51aabac9f66c9344451069da8f0429:akonadi-calendar/spkgbuild
f:03d93d7d5b39cd43ddce4a6254336c08:kopete/CHANGELOG
f:ad6ff2e6b8d56b55be7297c6299c14d2:kopete/spkgbuild
f:c9f7fb33e9e23d16d3ade6d6d80263a6:kcalutils/CHANGELOG
f:de50d4fa44343068d7b4d6bfe4c1dbaf:kcalutils/spkgbuild
f:058b471e8eac318c98847d7be1a28406:kolf/CHANGELOG
f:642fd7c3c89147e45a0a44c78decbf61:kolf/spkgbuild
f:7a21e6778a009639454da17a1497a741:kgoldrunner/CHANGELOG
f:bd1d0bf968d11955c59450693e83bb5c:kgoldrunner/spkgbuild
f:9dcaefe3cf2e1f01cac652820073a412:kcron/CHANGELOG
f:8a2ad19574be7891960bb04dec03064f:kcron/spkgbuild
f:fef29654b1df44005137f451db5b8e8d:kbackup/CHANGELOG
f:3eeab8e94e89773c8fc1d0617c05d4c2:kbackup/spkgbuild
f:13152a954faaafbd158f5e1485786857:ktuberling/CHANGELOG
f:1f60a8e44768b3eabbba3114f96af599:ktuberling/spkgbuild
f:97a9fbe8ac599189c3be6a0341ea2c53:kldap/CHANGELOG
f:cb4b023299b0aa68b24a532cb2476b12:kldap/spkgbuild
f:4dacca4c3e56b34dcb182cdb775fb0dd:audiocd-kio/CHANGELOG
f:72cfa5072985ec0373a6a41ed0bc6216:audiocd-kio/spkgbuild
f:e52c0caaa9aea15edb96d993b2921eea:khangman/CHANGELOG
f:79a36802ee3ce0f2e50bca9be9c31730:khangman/spkgbuild
f:2dc023b1aab6fd42394c858f7b5a1210:kapptemplate/CHANGELOG
f:9e4302f61fdb23988398f24a343839c1:kapptemplate/spkgbuild
f:044484bc17949a36013b8b9f8bb6d66e:marble/CHANGELOG
f:345ec100a5529b9c9fdbf58efaf2cdeb:marble/spkgbuild
f:aafa41fd0b81d691b4f235eaa4500abd:ksmtp/CHANGELOG
f:5114e3bd27b5c0982f5b7672154b504c:ksmtp/spkgbuild
f:6b0fae25495648d83ed125b291646665:kaddressbook/CHANGELOG
f:b19dfefe68debb9ea7fced84fc748d61:kaddressbook/spkgbuild
f:b80f9ed0b9c925e47725a34fa5b12ad0:kmousetool/CHANGELOG
f:b76e1780afe6c41ce91a8144b6083de3:kmousetool/spkgbuild
f:3210df06eb2d09de3272e805f33d0890:akregator/CHANGELOG
f:0097e717b3754d593037291500782fd7:akregator/spkgbuild
f:4ebda9cf92041b2cf4b1f3cd2f4d11f7:kmail-account-wizard/CHANGELOG
f:bddc5a7a13bf7230f0094c21fb302508:kmail-account-wizard/spkgbuild
f:be875a135f926af7013419f066c77d2a:bovo/CHANGELOG
f:7ffe934ded345f8eb2a1b94067d76a9d:bovo/spkgbuild
f:2e662d41d83199b50377fb8e8039990a:kdf/CHANGELOG
f:5b46a15085dbb60e3c8fbdb71e9c287f:kdf/spkgbuild
f:bce9b1b0e3e945154d4e9ee7d0af26e1:kfloppy/CHANGELOG
f:c14bd7ecc997ffabbaf922685ad71a17:kfloppy/spkgbuild
f:db82b453fcd5c69a7f1a6e60890def13:libkdegames/CHANGELOG
f:0d285313776fecac2c15a17f34c38368:libkdegames/spkgbuild
f:04c6e646a4bbb7d2da964658036ff564:kdepim-addons/CHANGELOG
f:f94e778510604f3b7e9b7166de67120a:kdepim-addons/spkgbuild
f:afc189fa6750148a8d3d73bc348fa3e6:kpmcore/CHANGELOG
f:83ca54cb4fda15a5202fdf5dbe76bc9f:kpmcore/spkgbuild
f:f52e0614436450f16593c76e9dcf9c82:sweeper/CHANGELOG
f:b06682167847897bab336bdbe103f66e:sweeper/spkgbuild
f:54f187eddd52b7ceb3f20dc1e2d8f7d9:kmbox/CHANGELOG
f:4b8a81151a86d2c815233d827fbb90fe:kmbox/spkgbuild
f:8b491b131268d8fc4c220dac6bbecb5a:kdeconnect-kde/CHANGELOG
f:7b4af76f32b53e6526f14eb0e6920fb7:kdeconnect-kde/spkgbuild
f:71e6e06a4ac592de21f239b7ead86160:libkeduvocdocument/CHANGELOG
f:3f8117ac8a8f79f24de7500acd91febe:libkeduvocdocument/spkgbuild
f:98fd03103426f34eb58d82a07c44f0c7:kdesdk-thumbnailers/CHANGELOG
f:34db8d11d575de6d96f252fabee24871:kdesdk-thumbnailers/spkgbuild
f:de2c1a23b32b7a94b4bb372ff5d733bd:kteatime/CHANGELOG
f:a63019badf6c1b47ae3f418c37448bf9:kteatime/spkgbuild
f:052699664adbf9e0c9842008fefb409b:ktnef/CHANGELOG
f:68c41943d5d6fd8cb1ffaa867cb41150:ktnef/spkgbuild
f:99996ba14187cf150626ac5b1cec2f97:kdialog/CHANGELOG
f:56063dec2028877ef4ba9f4afa3a79a0:kdialog/spkgbuild
f:b5f70a34f9b1fc44b9a2fb20ef3e8af0:okular/CHANGELOG
f:d77ec8efba7d2ee441e90c26c5e46000:okular/spkgbuild
f:9fa1883041f3b41d0b60a4cb2fe87901:pimcommon/CHANGELOG
f:3592882f23668d6750c9990f1ffa5cd0:pimcommon/spkgbuild
f:0133d786c104e875fad97a6ad321ce5d:ffmpegthumbs/CHANGELOG
f:325953267ed6941c30f36f7b4c4798e7:ffmpegthumbs/spkgbuild
f:b64db6af6c3280a41d25e5a856529c27:kde-dev-utils/CHANGELOG
f:65b8cfc0931af33aadf7d4a18532e49f:kde-dev-utils/spkgbuild
f:8a702f07973d5022deafc68826c588e8:kanagram/CHANGELOG
f:db2f5b7ac4a6fff8a685e6953d2698af:kanagram/spkgbuild
f:0f8ea65e332d12db49bd9f81fe3c5d54:kiriki/CHANGELOG
f:db23f5337f3cf951b6a17f26d6236694:kiriki/spkgbuild
f:7cfd855bbfc19d8bc8b32b1f7c2f6f91:libkcddb/CHANGELOG
f:ae277cfdde6161d95f3f019e7f4f33b8:libkcddb/spkgbuild
f:2eb1ef25fd84ff2af5e1b30902cec6e8:kaccounts-providers/CHANGELOG
f:f383d5f05aae9b55a4116c077172c2a9:kaccounts-providers/spkgbuild
f:f4fc9ba0bed42a91a2b4d34d23dc18f1:ktp-text-ui/CHANGELOG
f:082d6e92b229f25f6e95077b26542185:ktp-text-ui/spkgbuild
f:031551d5d01db6ed0d950a21fce4a322:akonadiconsole/CHANGELOG
f:e4f5b7f079f33ce8c4ef6c002048a15b:akonadiconsole/spkgbuild
f:8ab9623830ee41303372c983bc054283:kdiamond/CHANGELOG
f:f5270b27a4ded1bf65b9bf952103366e:kdiamond/spkgbuild
f:033371871595aaf90822952d8ad04179:kio-extras/CHANGELOG
f:77628373e709bc5aea31ef66ded29152:kio-extras/spkgbuild
f:d5a5d53e760fac2bd9d26b4313a12ed0:kompare/CHANGELOG
f:25dc65a13a8739b51c1c417ee9e57abf:kompare/spkgbuild
f:3e9fcf5fa29990fce6c7ed86d52b23c9:ksystemlog/CHANGELOG
f:8bef5b1859324de747a1d9dfee0bb653:ksystemlog/spkgbuild
f:43dac7836e34be8adf6c7823f4b112a9:kross-interpreters/CHANGELOG
f:813063324394c47a73963693eb8a415a:kross-interpreters/spkgbuild
f:db190cf91774118f942529d680b9c39c:incidenceeditor/CHANGELOG
f:4ddc817e406865d6e65165edce32875c:incidenceeditor/spkgbuild
f:da34753446f16fb70aa13ef4926a7663:kcalc/CHANGELOG
f:296b63f826500b6612fd4b43e584a87f:kcalc/spkgbuild
f:f8d245c1dd7e4e5963806755d25a206f:eventviews/CHANGELOG
f:b8dae9d68a0d885f8e1a4e0525e2c969:eventviews/spkgbuild
f:021ac3c60d07e5889bb7d3161ca6fe2b:kbounce/CHANGELOG
f:9157a75ad34b696e34c2ed7e1d8d9bc7:kbounce/spkgbuild
f:1569419080465cbddfa0dccdb0ebe49b:klines/CHANGELOG
f:478494140e82ad1460856fa4ccb213c5:klines/spkgbuild
f:4a44ddb3a8be40afdcf2fc640424523d:analitza/CHANGELOG
f:cba6c67453f4dfef7dd06fe991816813:analitza/spkgbuild
f:b80ebe7dd32f2f179669851d08a66c89:kipi-plugins/CHANGELOG
f:27402352e3e9131a0a7bf9e726273dac:kipi-plugins/spkgbuild
f:124ebf2f077f2f311b6ce89fc60133f8:kblocks/CHANGELOG
f:8b5ae4cd05511d236269ac0cc0d752a4:kblocks/spkgbuild
f:48a2b7f2a2ae969d6cf8921b43de050e:libksieve/CHANGELOG
f:f102026bab6264e5c1bf8e6392ff3473:libksieve/spkgbuild
f:585a3e793b8de5260bfcf410970a1bbc:krfb/CHANGELOG
f:db2ac32ea76961e3726202e53138577f:krfb/spkgbuild
f:59b3389137b0b1cb63831a211edb173f:kolourpaint/CHANGELOG
f:e92723b767ee6c9253462c72eaebd8f0:kolourpaint/spkgbuild
f:cce1030c9a3679abcb3229f1a2434914:palapeli/CHANGELOG
f:ea3ac02b4a7fdca4da5ba1e09d7de097:palapeli/spkgbuild
f:3649e3085b2c7a6f6d6e2155e0775261:akonadi-calendar-tools/CHANGELOG
f:987d202a99169ed05d439a915625b5c5:akonadi-calendar-tools/spkgbuild
f:c5eefcb2201a94a1736e5583adef0915:akonadi-mime/CHANGELOG
f:af961abc5297a6ea143f40eae261284e:akonadi-mime/spkgbuild
f:526119f8059fca27c6baed739c3a6703:dolphin-plugins/CHANGELOG
f:9e400fbf04921d08b26822765c4097c7:dolphin-plugins/spkgbuild
f:cbe1a4c39d92480c48efcdaed32794d3:libktorrent/CHANGELOG
f:b645f372373ffe65179ece710e63e3c7:libktorrent/spkgbuild
f:bccb99418d5c42213876d7c6b8fd456d:granatier/CHANGELOG
f:4f108af8c68f15544becbb51381e0913:granatier/spkgbuild
f:85d3bb8f75ec9b12a293eb9208f37bc6:klettres/CHANGELOG
f:851ef09830df93e1abed296589d406af:klettres/spkgbuild
f:1f5258502f95cb1006af737f1095bece:gwenview/CHANGELOG
f:6dd797af1cba1323e0e8ecf1707b746b:gwenview/spkgbuild
f:73e39ba4aee2eeabd91971d52b1f18f2:grantleetheme/CHANGELOG
f:05374be23278578d75df8c8e2b129d0e:grantleetheme/spkgbuild
f:897b43073070fb3921c878a6b232da15:kapman/CHANGELOG
f:7f7cb7388204b36f3e92f58c18cf369c:kapman/spkgbuild
f:bd619a6043d1596c43d3f54780899ec5:knavalbattle/CHANGELOG
f:8066876a2aff9650c962be443c6f0b81:knavalbattle/spkgbuild
f:f84d116ac43c3485fe8ce9270ecd0f0c:akonadi-import-wizard/CHANGELOG
f:be26042519a71a4db67eaf39c59a82f7:akonadi-import-wizard/spkgbuild
f:267b70c023cc588287d8d6baa54739d8:knotes/CHANGELOG
f:8a96eb63476c42a1475f11d44f961392:knotes/spkgbuild
f:0e7ddb31473141c831824f9e4f59205e:svgpart/CHANGELOG
f:7184911cfefc206ff4edb952ea709c42:svgpart/spkgbuild
f:ee696cf014ab136d7cabdc50f6e3d404:dolphin/CHANGELOG
f:2e9d6e738981b4d59c8c2b848cbb9dbf:dolphin/spkgbuild
f:faa4159c1f19f9c384b1fd9a110cbed6:ksirk/CHANGELOG
f:0bad08ea614068bb537a6f7b48f2f728:ksirk/spkgbuild
f:c1863a650f3050c364a53b47a74c72fc:kdebugsettings/CHANGELOG
f:9a665c45e48aefa58d3cdac2e008a1f9:kdebugsettings/spkgbuild
f:92cdd0f46c0a389a4a8e12588dad7d62:ktp-contact-runner/CHANGELOG
f:36991d3d6275bd9331fee3088a70b7b1:ktp-contact-runner/spkgbuild
f:6253bf1103c52d833e7d99bf8568e65d:kfind/CHANGELOG
f:3a728ea9c695e8a06dd34bc3ea4a98ee:kfind/spkgbuild
f:9a0899a27072eb4913545d12a1a94b53:kdegraphics-thumbnailers/CHANGELOG
f:3e95b7ba6ae7584edf7fb480d1345239:kdegraphics-thumbnailers/spkgbuild
f:8aede0d901054421363979c41e1fa0ab:kalzium/CHANGELOG
f:86e369e62e88ce9b6ba5cfb808ffa5dd:kalzium/spkgbuild
f:e29a703c707cd1b04c2eaf6a4a2d35b1:ark/CHANGELOG
f:1f2c0cb75db85d43d726a2011ecb029a:ark/spkgbuild
f:fd2e62879d6515601cfeada28d924fc4:kturtle/CHANGELOG
f:49840ccb1510bbc96a900f9444595a9d:kturtle/spkgbuild
f:9611e3da24faf14443f34a335e735440:katomic/CHANGELOG
f:7dca868d451c194b65d2e0e29c79db48:katomic/spkgbuild
f:e13a80c9d64d3e3d358e1312d497f4ae:korganizer/CHANGELOG
f:74ceff2dcdda9e03e91035926d9ab9f6:korganizer/spkgbuild
f:0d12d92f16151e1960c5e797cd92ce17:kbreakout/CHANGELOG
f:109a704c92ad4dcfc0c961cf24dbc8d0:kbreakout/spkgbuild
f:bb640cd713315eade1ff37d8ac15f7da:messagelib/CHANGELOG
f:f60343156d3351c2fcdeed19b419b170:messagelib/spkgbuild
f:3eead23ead311697c685a4380983577b:spectacle/CHANGELOG
f:0d520be1f5989749f1f7642a1b5072e5:spectacle/spkgbuild
f:2fe9d5bf3c7eea2867ab7754d16f9d62:parley/CHANGELOG
f:4c2672379bc8fed8c6ea0a1425a5fa2d:parley/spkgbuild
f:61e3228e53e416fbf10c28be02f9af58:klickety/CHANGELOG
f:7a4a3026294eaa9ff2da148379734c0f:klickety/spkgbuild
f:fb923835286d7dd0ddf5ef6b3726141c:ktp-contact-list/CHANGELOG
f:6e099f66cfb81ccc0893a105f86ac15d:ktp-contact-list/spkgbuild
f:f3c9ea51fcb923fff64f3817cb1f07e4:mbox-importer/CHANGELOG
f:2a2ba56d463bacebe972e32ee3cf0719:mbox-importer/spkgbuild
f:38e051f016c79748e89e6b955c2dd07e:kdeedu-data/CHANGELOG
f:4fd860b6aadbf8a89a0144ad3088f8c3:kdeedu-data/spkgbuild
f:139751f663a3d7f4ad596819a2e048bb:kblackbox/CHANGELOG
f:4b66dab3352be23c0ac34acc0efb4b8d:kblackbox/spkgbuild
f:e3629679877efdd560878829a752d2c4:partitionmanager/CHANGELOG
f:a4d28eff10173b8a373bc2fea9af086f:partitionmanager/spkgbuild
f:7b417165d36fb0985102f9fe6d924241:kiten/CHANGELOG
f:be98693b41ac488440f8030caecbb631:kiten/spkgbuild
f:78c878ff984354dcc6a41d1c4ab2e886:libgravatar/CHANGELOG
f:c49e706c15573d69a87d68ac0b96c5ac:libgravatar/spkgbuild
f:62c59f6d4a9d036a632859bcf211f893:kdepim-runtime/CHANGELOG
f:756dcefb57e9de0620a32e176acb557e:kdepim-runtime/spkgbuild
f:272805d71d2d5d7dcaaf60e3ea8380d9:pim-sieve-editor/CHANGELOG
f:ebc7aa220a5a11d77a3c0708faa78f9c:pim-sieve-editor/spkgbuild
f:b8fce9dcc451db9413a7d1b377b417c6:libkleo/CHANGELOG
f:e04c69c1c3658746654a83bdf4bad4ec:libkleo/spkgbuild
f:879732475b28d3ca1fd91b9e4942e74a:akonadi/CHANGELOG
f:a07d14d38ccb07284cef06470895cf05:akonadi/spkgbuild
f:8ba8d4be013ec9fccfe24996562169d5:ktouch/CHANGELOG
f:76438bda08e7ebb9ab3100e991d9b10e:ktouch/spkgbuild
f:ccaf33287d7d08bca035887141477b2a:ktp-accounts-kcm/CHANGELOG
f:535044ac4cedb5bfa9d7df0d53aa1eca:ktp-accounts-kcm/spkgbuild
f:90138e508f4c9dbedb974cbfcd12f5d1:kreversi/CHANGELOG
f:55fdb6732c52ae39b9e87b16def5472b:kreversi/spkgbuild
f:66a088a93f0ea431ed1b4b8bf859df83:libkcompactdisc/CHANGELOG
f:e51cae68157d8ccaf7fb518a81701bac:libkcompactdisc/spkgbuild
f:44ebbe7c18b4456b0823112961900bad:keditbookmarks/CHANGELOG
f:0d510f92134a4527207dc2644dfc4a18:keditbookmarks/spkgbuild
f:b952db6b7e327130d33dac63d2ec8d43:kontrast/CHANGELOG
f:f34a1523b8b37dcb56243c89ca240561:kontrast/spkgbuild
f:075a522e627c2a4b076c6fd886d8e364:kcharselect/CHANGELOG
f:88ba50f9b50c3293f642ed96ca8b2182:kcharselect/spkgbuild
f:f9b5b7ad3bc3f27f2dac49885e646dbc:kajongg/CHANGELOG
f:98f2404475b57cf9d1abf897da033d1e:kajongg/spkgbuild
f:52c829cfb9d827a3018a423378a3afe3:knetwalk/CHANGELOG
f:e0a05f0e8ee1370bfa0670b6fa28d61f:knetwalk/spkgbuild
f:3f7f181eef9343a4ab29d1f4b824854d:print-manager/CHANGELOG
f:af52a831e8b9c77cd500c7c64ff071ec:print-manager/spkgbuild
f:566fc04f817813f543472d17106579c6:artikulate/CHANGELOG
f:c2f338e68e9cd207c2f8d09eef121602:artikulate/spkgbuild
f:0c465b9bf890e1d2a8af4e7658894c58:grantlee-editor/CHANGELOG
f:e347691a5539069dfdea1e59a85241b7:grantlee-editor/spkgbuild
f:2719be8e14aa72580c28fc90da250eb6:kirigami-gallery/CHANGELOG
f:b0fde3c9240edc84d910ec8455f8bc88:kirigami-gallery/spkgbuild
f:4157b85361f8cf18a8a977c3349b04eb:kwordquiz/CHANGELOG
f:f3b43cc424e5c0baee711e4d415c27a6:kwordquiz/spkgbuild
f:4f366b6967a771b3df36226b1812765e:knights/CHANGELOG
f:5aedb075461d6287bb57988612ebd6aa:knights/spkgbuild
f:76310f769a479ff5b615bc268b152cd4:step/CHANGELOG
f:3d144f9c5e440406eaf1d2fd8f285244:step/spkgbuild
f:b4c5471e65a472eb7dd69dbb11c383df:ktimer/CHANGELOG
f:1af66a2e6129eeaca352ee2ea7fa9d96:ktimer/spkgbuild
f:71f1c267b927575a0978eddbed1e9a4c:kmag/CHANGELOG
f:2838d63455e37de3ec973eeeb8b05533:kmag/spkgbuild
f:f6f70678d8ae41815c217313c9874447:kde-dev-scripts/CHANGELOG
f:4261c053888b5a79fbfd1865267a42e8:kde-dev-scripts/spkgbuild
f:f39a88220c9b73a2edbdeed65f525f0f:kdenetwork-filesharing/CHANGELOG
f:6e9f958c228b25b27e38437b75d815e3:kdenetwork-filesharing/spkgbuild
f:c42a7f5085e487a4a186e0ad96689235:kmime/CHANGELOG
f:04dd4beda13ad5488f3755941053eb94:kmime/spkgbuild
f:eb851c6ce4078f54c421de5272c2a52f:kpkpass/CHANGELOG
f:951d4f3e03bada0cabef062c3fb6465c:kpkpass/spkgbuild
f:42f952c8c317d782e89f6dde721823f8:mailcommon/CHANGELOG
f:ddf6c0945e3c1bebac62ba09f5bb9a76:mailcommon/spkgbuild
f:96dd144b9a48c1034707331738b83d78:kspaceduel/CHANGELOG
f:89e133f7f3751b9d8a7c17581ce88888:kspaceduel/spkgbuild
f:765e1dba166c9e8169f588c7783c0657:cantor/CHANGELOG
f:c1d74c31fe3743b3af92e379f04d8902:cantor/spkgbuild
f:4d0717923ea09c0bf7650ef1a0f82be7:kwave/CHANGELOG
f:c56bddca315a013375a5317700d2c74c:kwave/spkgbuild
f:8d3d8c13e8602b7cc3ab37eef176f051:bomber/CHANGELOG
f:451b489ae072ef6a7316639b12f3e164:bomber/spkgbuild
f:5649f618c9c11761bb2bb1824209e98f:kpat/CHANGELOG
f:19e10f5f895355b90a9a73c3a53c3fe8:kpat/spkgbuild
f:a7ab4883ff0051dba79f26d7c9369839:libkdcraw/CHANGELOG
f:c38ce394e321f250416473b330f620a1:libkdcraw/spkgbuild
f:95c7df09bf473a15046cea46154842fd:ktorrent/CHANGELOG
f:12cf95fffe241632499d9e865b8b3ed8:ktorrent/spkgbuild
f:b64a58067c491a365a6b6fe20a89c384:kdenlive/CHANGELOG
f:3c8ed5f091aa4cceeb405ae863b5c379:kdenlive/spkgbuild
f:0650b82f8dd26d05ee34ed9ba3ed720e:itinerary/CHANGELOG
f:9c24e223404f1d25939c7ac422b21ee3:itinerary/spkgbuild
f:473d1a647bd4e6628a623b2a809ecb3e:kqtquickcharts/CHANGELOG
f:836ff0306c26def4d0c6c015eaef4455:kqtquickcharts/spkgbuild
f:fd879ba608b9acca5b8a58dfae0a07b4:juk/CHANGELOG
f:008852e1f3438623e296f8b57a091f56:juk/spkgbuild
f:ea0a066fd5a4e70a6f90a2bff83480be:kamera/CHANGELOG
f:31fba02d86b7e4540bd712d3644cda09:kamera/spkgbuild
f:3f96efd3e986134baa42488780e767ca:elisa/CHANGELOG
f:eaa9970a8154d5cc54864e26cfabd8a8:elisa/spkgbuild
f:80e3a3d7c2ca5d313f024cde25d11601:libkmahjongg/CHANGELOG
f:4a2c269c1329824692d0b807c24d4ffe:libkmahjongg/spkgbuild
f:cbbbdb8c62b4421a416a5c282a9a9376:libkomparediff2/CHANGELOG
f:f81a9993357b68876e3f0e0b9a147edf:libkomparediff2/spkgbuild
f:a1cda9af6006bbc257dc73992210c6bc:kcolorchooser/CHANGELOG
f:5b711bbfbb907c5c02dea1b3c32beb49:kcolorchooser/spkgbuild
f:e9631d70475fa80166dcece1de9ded4c:kate/CHANGELOG
f:a23c943e8aea68be0d38a21d99ae26e1:kate/spkgbuild
f:06a178e6690e2e9157cfd3b9295d219a:killbots/CHANGELOG
f:913d00ef5c032b21dae3b4ce75b0cafc:killbots/spkgbuild
f:ce6cd643a32a0454662c74b83b63a85f:ksudoku/CHANGELOG
f:ad7a6007da3576cd575d7a6b5f31a457:ksudoku/spkgbuild
f:3b828bfe2d7fcc040d560d17bf8bdbf6:libkdepim/CHANGELOG
f:a5a6466fc25fafce5a64dde30e286287:libkdepim/spkgbuild
f:45f89d0687af06a9c3585916e2ff2816:ktp-desktop-applets/CHANGELOG
f:777fe42823a7e2487d13aca46edeecee:ktp-desktop-applets/spkgbuild
f:11468f256c6b72b2ee064f570130f4df:kruler/CHANGELOG
f:6745b70565e6c3f4d86e91d73cd1181a:kruler/spkgbuild
f:24d9949620867b9491941e1d185e03a7:kmahjongg/CHANGELOG
f:45a2f8695dfcd90d2a58dd7be4103951:kmahjongg/spkgbuild
f:a434a981304e5a2da2f01068d3ec5a15:kubrick/CHANGELOG
f:3e94458af9e56f356a96604f391ae413:kubrick/spkgbuild
f:78dfd431ef03e92da925f5146099fe29:konquest/CHANGELOG
f:a37ac7355f9513f48eabbdd66bca6615:konquest/spkgbuild
f:5dbc16ef22e213baa7644a87a5cc70b3:lskat/CHANGELOG
f:e6a070f7584354be8c3b3f5b042740e4:lskat/spkgbuild
f:ecb40c27d3785534115d5d87183197cc:dragon/CHANGELOG
f:854f938de8b41ad87b0bc2dea9a0ef08:dragon/spkgbuild
f:43d63513ac7e4c56e99f075bb7e66a79:cervisia/CHANGELOG
f:feaad985aab5e615268c4fd55597128b:cervisia/spkgbuild
f:3b7ececed89be516337c7d6d672d3765:akonadi-notes/CHANGELOG
f:618583a50d690d5d0027fa4dd547db14:akonadi-notes/spkgbuild
f:cec8e0892d08ce15eac7df4792955fc9:kcachegrind/CHANGELOG
f:0ad82bf89d2f86443554a8a39362c4d1:kcachegrind/spkgbuild
f:bca2b189d689325f252a8e2236aaff5d:kamoso/CHANGELOG
f:d2b96b047bc8aa966b2fe44bdb17c227:kamoso/spkgbuild
f:50cf50f992c32ce0f852c5259470b08c:kig/CHANGELOG
f:32ba342d27067b638589063ba3619825:kig/spkgbuild
f:508ea6dc79416d8cae1fa15fd62592a9:kollision/CHANGELOG
f:705472b451913d81e35fbfe8f8c987d2:kollision/spkgbuild
f:defee1a81296cd1cf744d84ec21b31bb:filelight/CHANGELOG
f:4c5884a00be2ae59770f08147ac852dd:filelight/spkgbuild
f:0fc3ffbf5dc3a445bcd8d5400526a619:kimap/CHANGELOG
f:a2618272128b4a368dfa243e738778d5:kimap/spkgbuild
f:8a07e1f564c46543beb0748c8a0d8260:akonadi-contacts/CHANGELOG
f:3a71a688cb312ce175fa05164598d888:akonadi-contacts/spkgbuild
f:18fcdc7bca1fdd05903f98872d934d97:krdc/CHANGELOG
f:bf2b6422ec5763032537aca6890bda34:krdc/spkgbuild
f:8678be3e0420eba8d9c24645f701dd39:kmouth/CHANGELOG
f:28877dcbace5b07b2ff3b65ef7f948ea:kmouth/spkgbuild
f:9cb4e8579becf3b67e78228f07a723fb:kmines/CHANGELOG
f:44d58dcf3670ae3736c0637730b0b1d5:kmines/spkgbuild
f:ff2f52929c6abeadb1b2de117bb7efcd:ksnakeduel/CHANGELOG
f:73cbef76427eed3a8af5d7ef9d0d9b88:ksnakeduel/spkgbuild
f:026ac24e25618e487b5cfada06b0a5cf:blinken/CHANGELOG
f:9382c64f77f306b75b5f20e2fbb5a118:blinken/spkgbuild
f:6c6e179a09e0730563321eea473d56c5:baloo-widgets/CHANGELOG
f:2053aa2eed9fbe5faae96d4771910c07:baloo-widgets/spkgbuild
f:144cf8a76df1cce5368fc689f0bbdfdd:libkipi/CHANGELOG
f:62e6b333a3a6d0da3cd1b2b1ce4ed7fc:libkipi/spkgbuild
f:6edcfccb1c57345d50a63c6f628d313e:kitinerary/CHANGELOG
f:20da673b0f9d627487714e997aa0f32a:kitinerary/spkgbuild
f:0aa35cd745e977ca7030fa916cd53f63:kimagemapeditor/CHANGELOG
f:d73684d80b1ec4e31b0aa243a030ed87:kimagemapeditor/spkgbuild
f:54e727bc1e7e12d0349c57b13d7c35f8:mailimporter/CHANGELOG
f:fbb41b0e1b3fafef03c5f59e1cc50fce:mailimporter/spkgbuild
f:a75a2ad72bdc24692e615fcde8e6420e:markdownpart/CHANGELOG
f:a468e34f6b895fb848b0c221be09369d:markdownpart/spkgbuild
f:08c57cb806c9fd7229ede080725a91b0:kalarm/CHANGELOG
f:1b98de5e1e2998d8e1f2afcfcd6c3934:kalarm/spkgbuild
f:90178e966b91081e20fa16607a0da6b1:ktp-auth-handler/CHANGELOG
f:67318330cb10c968bf168f6cc266c66e:ktp-auth-handler/spkgbuild
f:38092b2b6b5973e9e3ee6a73f05388ca:ktp-kded-module/CHANGELOG
f:52885283ce13aa41462b91c8af32f64d:ktp-kded-module/spkgbuild
f:e34c0f5de9084f17dd59b1a2bb70ef31:kgpg/CHANGELOG
f:fade1e7d92da90a9bbcd258e50950c8a:kgpg/spkgbuild
f:f252535433ba895ffd5e9b5db0ee4855:kgeography/CHANGELOG
f:1cdf69d5a12ac7120612389ee636f4c1:kgeography/spkgbuild
f:7a300b03899e27353243dc2c47ba7fe2:ktp-filetransfer-handler/CHANGELOG
f:2ce841e9fb5b33151d45921c61c37f5f:ktp-filetransfer-handler/spkgbuild
f:51c5102f3b2404dbf858d6617ce5c040:ktp-send-file/CHANGELOG
f:c2d935ceb52c0cf32b5fc46afaea2311:ktp-send-file/spkgbuild
f:364730089fb70faacec8d154e62e407d:yakuake/CHANGELOG
f:7736930cfbbbcad165542deac864d7bb:yakuake/spkgbuild
f:0d4b2b63d9287ea2054ae280cb117cfd:konqueror/CHANGELOG
f:f0802e4975a7d1c8a914620eddffb2d9:konqueror/spkgbuild
f:05ec2ce09045091b67644074b4c5b596:k3b/CHANGELOG
f:f4071eca75ef02a2ee330be4faf0b9b6:k3b/spkgbuild
f:12726a76bf36440a1f36d3950f45f852:kidentitymanagement/CHANGELOG
f:78cfeb5d6a848f0615ede8c86a209846:kidentitymanagement/spkgbuild
f:d638ed7ff3e8a45e328814539bf15b6d:rocs/CHANGELOG
f:d61dadc51231297f4621c10b754a01ba:rocs/spkgbuild
f:787c092a97d8fa98b26a80f10c8b026d:kio-gdrive/CHANGELOG
f:113f534e9869d5670dcdd1a4b9519b40:kio-gdrive/spkgbuild
f:cea16f5b1196af832b683ae1cbcbfff1:kwalletmanager/CHANGELOG
f:a72358b7085797fd7ce8322b976e0ce6:kwalletmanager/spkgbuild
f:7d87ad83a4202415386c71dbd6c8ecec:kpimtextedit/CHANGELOG
f:e7a65f976f7da719e10c6075888c71a6:kpimtextedit/spkgbuild
f:ac13f2d0f5b70e2cbc1300273d9ac4fd:ktp-call-ui/CHANGELOG
f:9264766005aaf5de3f7ff60d90c0e8a9:ktp-call-ui/spkgbuild
f:6389118790024cd6e55b048fa3691f68:kmailtransport/CHANGELOG
f:7f9fb411a1ecdb1a3722f2126dc21328:kmailtransport/spkgbuild
f:57476fdd4777b422f831350646e2fa25:libksane/CHANGELOG
f:a429b9a5345335b11e16bcdc1df0ad5a:libksane/spkgbuild
f:76f798b7c932a5f7cb7ccc364a60797a:kosmindoormap/CHANGELOG
f:3e734836e539681aa26d593c1fe9fc42:kosmindoormap/spkgbuild
f:cf0eccdd700741b8458cb0925353c5e7:kleopatra/CHANGELOG
f:b3979ae7c62e7d63f11d99809c216445:kleopatra/spkgbuild
f:52905b66a79a2199ad71f1a375bdea7f:kigo/CHANGELOG
f:be0848a817c48707812b59061c2cc518:kigo/spkgbuild
f:583f94df3e269266db14955a4665e86a:lokalize/CHANGELOG
f:7d77d7e689dd276f3140e75763475f22:lokalize/spkgbuild
f:a06c2cf7db0d09d474132740d6dcb15b:kshisen/CHANGELOG
f:91a96549abc85ceeda12ffd6d1cea563:kshisen/spkgbuild
f:f2726e29f4b8865b11e8bc9f9a110af4:calendarsupport/CHANGELOG
f:06d6ca5f4b6c2e5c23750f34a9b2621c:calendarsupport/spkgbuild
f:56fe716a3ab52d07ab9ab5c3ede15064:poxml/CHANGELOG
f:b45a0e1e5290eb6e0bf82cf8f37503cb:poxml/spkgbuild
f:9ac5d56b5da66da91a6b283a4c352d83:kalgebra/CHANGELOG
f:6b1d2e1dc4787b82592360120a01e460:kalgebra/spkgbuild
f:a8f1ffca277a614eae73051ddbe053c0:kjumpingcube/CHANGELOG
f:5aed072ef7f04188a29e25d777e590e3:kjumpingcube/spkgbuild
f:5cc657fea21e6f708a2598515a819b84:konsole/CHANGELOG
f:2c58885f5611fe2d5baf96bd8180f8e9:konsole/spkgbuild
f:a4e328b95725b5c2f880c2d5303f59fc:kaccounts-integration/CHANGELOG
f:89c5d00b57eb628d4ff7b33433f89e32:kaccounts-integration/spkgbuild
f:04c2fb09bdd353781e58856f2a35807d:ktp-common-internals/CHANGELOG
f:e302fd05ca049723396c8531c79dc365:ktp-common-internals/spkgbuild
f:7a87d6b6bd456f314cd8551c60e826ee:kmix/CHANGELOG
f:5499ff456035f5d520c687a963b3f0ec:kmix/spkgbuild
f:0ca42946e0460a19744320cf8f307d29:ksquares/CHANGELOG
f:ecc10d5a667fbc1fef06e9cb43e1f53c:ksquares/spkgbuild
f:fbb46b3465caf0ab0f4abceb0cb8386d:akonadi-search/CHANGELOG
f:0295d447ded5220422d7452d252d5c83:akonadi-search/spkgbuild
f:33af33e3820359745b23c5d4b9db67ec:signon-kwallet-extension/CHANGELOG
f:0e613f612983e97175a21a3d76893ad3:signon-kwallet-extension/spkgbuild
f:39c69c2ddb63485a0c31af052c8de6ac:kontactinterface/CHANGELOG
f:083e54232008be6c4660f07d393d7cf6:kontactinterface/spkgbuild
f:246926769506146abf62af865e68d378:konversation/CHANGELOG
f:d9d8cd244189f135b79cb51ddf30f759:konversation/spkgbuild
f:381ce9d9a0451da8f85af41af14ec884:pim-data-exporter/CHANGELOG
f:8a5331db4af926ba601c8e3e195607c9:pim-data-exporter/spkgbuild
f:03530775a287911b725cf5e655f433c3:kontact/CHANGELOG
f:77c3dcedc4ddb9f5cbb84aa48700fcc3:kontact/spkgbuild
f:c219c6b0d2cf63b99707d1ea04c385a2:ktp-approver/CHANGELOG
f:8a240d48c84fbade394dcb1b9420b28c:ktp-approver/spkgbuild
f:700272792f50efeae450f6ea9e555ffa:zeroconf-ioslave/CHANGELOG
f:35665637b74e1f21a528f833e82a7dda:zeroconf-ioslave/spkgbuild
f:0f47e41e7b2fce09452dd78b4f88d426:kfourinline/CHANGELOG
f:98325a0c5e0e8b13de1e42d0dcc9e5f6:kfourinline/spkgbuild
f:374fdeeb8f39a64aef6cd28306151a76:umbrello/CHANGELOG
f:28903cdd4f344a05358404b50e01603c:umbrello/spkgbuild
f:a6c46b0fed04006b0210c4a30a04b190:kdesdk-kioslaves/CHANGELOG
f:86c9f0bb6038fe9ecbf79a129cd072d8:kdesdk-kioslaves/spkgbuild
f:618db06a89da66bada7a1a9aa9d7dadb:kmplot/CHANGELOG
f:76e79f99f4bdae708e26554e9eaeaaad:kmplot/spkgbuild
f:9181f3ab214cf8c8a70a794b1ccb9e7f:libkexiv2/CHANGELOG
f:d62a98c69870ad863e9e43e69697298e:libkexiv2/spkgbuild
f:a666ab83205df4f348e4d82a5dd89f4b:minuet/CHANGELOG
f:e20466e4106f3b9d7c85aae77b873aba:minuet/spkgbuild
f:bf14805fb4a7ef6d7370ff9f25d501a9:kdegraphics-mobipocket/CHANGELOG
f:add912e60aeaf1903af51b0088cc90e1:kdegraphics-mobipocket/spkgbuild
f:545fa5e2dc0f3b97dcde71eacb69cc19:libkgapi/CHANGELOG
f:fbad7af84b2901cc60d1d2db05bbd97f:libkgapi/spkgbuild
f:fb32ff5e3d8add5afdf711a36a469b4c:kmail/CHANGELOG
f:5170513aaf527f3e51a15b5d3448b63d:kmail/spkgbuild
f:5b00ab07bd01923637e50a9a8dd2970c:kget/CHANGELOG
f:20ef7fa1393367baaf2d9d9c05ca6b36:kget/spkgbuild
f:e135a2ab13036d39a9ccdb2f1971e076:kbruch/CHANGELOG
f:18c6f14f451030e115d326f1848c15f7:kbruch/spkgbuild
