d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kdesdk-kioslaves
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:510253c72b5e1deaa15bc3c66b0821f9:kalarmcal/CHANGELOG
f:58e788633fcaae1ebc03427384ebb2eb:kalarmcal/spkgbuild
f:77ce87c11cdc4931b11c291b113bf600:picmi/CHANGELOG
f:172931efc1df865686235faaa3ff4f1f:picmi/spkgbuild
f:15323091de726452d3ef501bb85ee20c:khelpcenter/CHANGELOG
f:b97851c7e9f51693fa342b034903b0d7:khelpcenter/spkgbuild
f:37cacbbb2f129c5b5301964d97925cc6:kpublictransport/CHANGELOG
f:5b9fad0aeb7a5c5f0a6dee3c855a9457:kpublictransport/spkgbuild
f:a8db72236b13e0d3852c9678079936f3:akonadi-calendar/CHANGELOG
f:645b84197e98742e18c80ff2e66ae371:akonadi-calendar/spkgbuild
f:598e91a93bca7868e5014680e8414365:kopete/CHANGELOG
f:fe139f8accb1bf9ddd1b85834e50d73a:kopete/spkgbuild
f:35de58fce963e286d70264f074f35fbe:kcalutils/CHANGELOG
f:7cf3dd734033f23e63230a1f99be2f94:kcalutils/spkgbuild
f:15f1494546417b5b467c700e18cfd729:kolf/CHANGELOG
f:f7fd74219627a380cf5d8738f8d22707:kolf/spkgbuild
f:0ecb5c8bc75c942bc89f36237f07a4a8:kgoldrunner/CHANGELOG
f:20cc83ad107c901f5eaf1033100d9060:kgoldrunner/spkgbuild
f:45cda1558436cea2cc59f7e826443a79:kcron/CHANGELOG
f:4b30d7c421d16532cea64914f905a1a9:kcron/spkgbuild
f:7d0971825505e5d9b8b268874d136ce3:kbackup/CHANGELOG
f:d9bc38d4768c6527505e99dc76112c6f:kbackup/spkgbuild
f:8d48baf23964d8d40d7afab4766f6c20:ktuberling/CHANGELOG
f:79167644296c61b4fa02daa43d1287ea:ktuberling/spkgbuild
f:f17604580d981b9737d5403c0eb92e73:kldap/CHANGELOG
f:7ea6026c83675cbd6f53503df2ad7b87:kldap/spkgbuild
f:d500860703dfa59cc0b479c2b8337246:audiocd-kio/CHANGELOG
f:0d9ec2eb0285e32c1c97f325e6e27d32:audiocd-kio/spkgbuild
f:fd0a8f6e038f5dc3edaf386010cccbcd:khangman/CHANGELOG
f:2f9bd9cda596d2c8ea3c514cac02b585:khangman/spkgbuild
f:776130a057e4999ec52e47e2056bdad2:kapptemplate/CHANGELOG
f:7b9276b60f03064cbcad9d39695fc609:kapptemplate/spkgbuild
f:d5e93c08717cbd595a4e2c3c3257f1cb:marble/CHANGELOG
f:1d4681ec528218859755a19ee84a0660:marble/spkgbuild
f:cc9a9fd825a8df528e52a5b3fb0935eb:ksmtp/CHANGELOG
f:f3c7020b45c2cf7d48c216ca70793f20:ksmtp/spkgbuild
f:60b3ce49e06294ef4f116502885a78b6:kaddressbook/CHANGELOG
f:a8b0acd5d5cabe4b29df0ccfa8173d95:kaddressbook/spkgbuild
f:d91a691a9a79d5f2b0c636b072a4ec35:kmousetool/CHANGELOG
f:2515e4ad666006843d090a351cf0bd9f:kmousetool/spkgbuild
f:938380c29b153b7a8536cb1b7b8e082a:akregator/CHANGELOG
f:503bca9664c57f7970830d95b32a0109:akregator/spkgbuild
f:4ed9b7187fce7555d8514795df4628bf:kmail-account-wizard/CHANGELOG
f:3f2b1837b6639bac8dc14d606a224810:kmail-account-wizard/spkgbuild
f:be39b342273ad5b5125ffac3cbbaf4ac:bovo/CHANGELOG
f:886aae227a53fabe9fa0fa17746b9182:bovo/spkgbuild
f:864e04332f071946ebf1a19fe489ed3e:kdf/CHANGELOG
f:8515e2a319830d6f8fe46395e5234126:kdf/spkgbuild
f:27acfa7f60d9a5e82e9b080ee0530b36:kfloppy/CHANGELOG
f:59e4b64e44248ea77985a3dfc79e125d:kfloppy/spkgbuild
f:f0a372f83d77ed9745a95ddee1a6d0d6:libkdegames/CHANGELOG
f:febf7850fe3166018f6d4909be3da973:libkdegames/spkgbuild
f:553f6e08495e83299c7284171dd633c6:kdepim-addons/CHANGELOG
f:ed1235db7135e7ea184dee097c97c4ee:kdepim-addons/spkgbuild
f:d38d8a43ac849343b832681c25579bbd:kpmcore/CHANGELOG
f:6cdb501448a33f02beda205de3da013e:kpmcore/spkgbuild
f:10b08d69329dceb373671caaf688cde5:sweeper/CHANGELOG
f:4d5ac12fe60a9dc365d5cb096d719179:sweeper/spkgbuild
f:7782a22554f003aae7aad63a024c5a4c:kmbox/CHANGELOG
f:cda139b90087c57b49e336ee76a6485d:kmbox/spkgbuild
f:dbea810e74ca09b28311b4ab2006fa61:kdeconnect-kde/CHANGELOG
f:26107090f1c7fb462e235b042bcc867f:kdeconnect-kde/spkgbuild
f:293e2befb7794113a1402cafac4db095:libkeduvocdocument/CHANGELOG
f:6dca2236113a35dde4a685c8b13d3286:libkeduvocdocument/spkgbuild
f:43b41653948d1ea6229eb80a1e3a595a:kdesdk-thumbnailers/CHANGELOG
f:5f05c39443454600ac6d45b1d92f4d6f:kdesdk-thumbnailers/spkgbuild
f:67e93222c9d1565abcd4731fcc25dedf:kteatime/CHANGELOG
f:c19b368940a4d6cd84913dbbed810e6d:kteatime/spkgbuild
f:694117a373ccd0a9291997370b81ca26:ktnef/CHANGELOG
f:3f02774f07a3d8f7f59ae57b780bb189:ktnef/spkgbuild
f:d666eb9934ee065f57dfc7c8cfe8e0af:kdialog/CHANGELOG
f:ba0d2519724e93fd6714570e55b2232e:kdialog/spkgbuild
f:fd247811c00cd16dcc8080b84dccf2aa:okular/CHANGELOG
f:40e86604f720882964c6d36a1a9834fb:okular/spkgbuild
f:dba7ccb57944c1abb40befc34724d7ae:pimcommon/CHANGELOG
f:bb1e27df8b5136b5f23988c21240aa99:pimcommon/spkgbuild
f:89480d8342f252e2715fc0b7e1720598:ffmpegthumbs/CHANGELOG
f:9b843a333d886cf558ed41aad1bc874b:ffmpegthumbs/spkgbuild
f:5d3a579653146782e1c7f18875d85292:kde-dev-utils/CHANGELOG
f:926942b0ad1260ee8860d15f50507160:kde-dev-utils/spkgbuild
f:be20bf66d1bceb261cf214bd607c4ba4:kanagram/CHANGELOG
f:3bf8ad431069611171764813c323640e:kanagram/spkgbuild
f:dfa1ab1cee67e7b8759832c7f010d46d:kiriki/CHANGELOG
f:69c2935e45535a64cf659958269571be:kiriki/spkgbuild
f:3ee802264f62040fb0ea9af778ef9430:libkcddb/CHANGELOG
f:ccaaaae2b4c7587bd348fcd63d60aef1:libkcddb/spkgbuild
f:84bd64641fa3fbd3b57124bcbc49d684:kaccounts-providers/CHANGELOG
f:dd440c8a4274b1ea70b3d74289274307:kaccounts-providers/spkgbuild
f:ce90c8828fbb1932b9db87178e9a53b7:ktp-text-ui/CHANGELOG
f:ba6f46d91f5d33835fbb6424a3490d37:ktp-text-ui/spkgbuild
f:e2376618074d754895acfd6201308ad6:akonadiconsole/CHANGELOG
f:e93e6af78896fc4e4905e485cfd91f64:akonadiconsole/spkgbuild
f:f7a6e6950ddf6000d8c79242025af2e0:kdiamond/CHANGELOG
f:8984e71a045364298ae8a41c2eda6a05:kdiamond/spkgbuild
f:fda3e650d17430fa82452aa8247e69bc:kio-extras/CHANGELOG
f:4ac2f283df3b39b6fa94a921d437a998:kio-extras/spkgbuild
f:cdfd5f96548f108bcde1116cfefb3ea0:kompare/CHANGELOG
f:ff5826d9a72f8a4974496769ea18db21:kompare/spkgbuild
f:bb5d8e704120c20d077f92957bd2584e:ksystemlog/CHANGELOG
f:e1311df712777d5e98db5e2052211284:ksystemlog/spkgbuild
f:a84399cb8492fbbd27a76653de0afd64:kross-interpreters/CHANGELOG
f:4c31cc51ea1ebb6ec4e80456be2265ab:kross-interpreters/spkgbuild
f:31b345ee6183283d52dd9e2fc923a3b2:incidenceeditor/CHANGELOG
f:e5058f574c8f139500ae284ee8afb6cb:incidenceeditor/spkgbuild
f:c056afedbd28ab2396f04563d74fc252:kcalc/CHANGELOG
f:cc7307433f67805fc8b48ea131ed4caf:kcalc/spkgbuild
f:445aaf827e74eb1831a1ae033ff66c6f:eventviews/CHANGELOG
f:f73a1a85ffa8ec903f44f56951a6ab0f:eventviews/spkgbuild
f:ea6ffbb8501934f7b95e5eb5d7910e6d:kbounce/CHANGELOG
f:809fd5a2db07e317e69c2d85d60b91b2:kbounce/spkgbuild
f:db98b09ea2d964ab145de2fd0420f046:klines/CHANGELOG
f:10a1256f6155a7241d6cc843ead32e13:klines/spkgbuild
f:57d9ca2671c7c72418557fa02d665b9b:analitza/CHANGELOG
f:bb46ad265fab202b98fa72393f055f3d:analitza/spkgbuild
f:24259a305d0e404a12fb465a0e0080e9:kipi-plugins/CHANGELOG
f:1863677f05c232db6c7a46121ffaa1d1:kipi-plugins/spkgbuild
f:a01963e6719e159425cfbe2bec8c1f2e:kblocks/CHANGELOG
f:43971305bea135c22956b3a712837e09:kblocks/spkgbuild
f:0c3938cb88e9d27b6782e4c1120ecb6d:libksieve/CHANGELOG
f:d3c1180b9d789a3d69be1b699266b242:libksieve/spkgbuild
f:a27aff155457639302b79d1239d3c0ae:krfb/CHANGELOG
f:dc23283055ce71c01e8084cb083cafbb:krfb/spkgbuild
f:fb00c8d1dd5cdabfb2b3b489f4160868:kolourpaint/CHANGELOG
f:47c579a8a75a64956a11f6724d9e2514:kolourpaint/spkgbuild
f:1b149bf9dfc10c5ad380904dec7dc979:palapeli/CHANGELOG
f:26378e75546486e056da2331d92e82fa:palapeli/spkgbuild
f:91b92176837c4b7c408f73ba5679289b:akonadi-calendar-tools/CHANGELOG
f:f903b6b3f3d8a0cd0bed9edfb7073978:akonadi-calendar-tools/spkgbuild
f:c9dadfda68770b75a2bb628e0aa2789f:akonadi-mime/CHANGELOG
f:0c582554fff7a1f94d27d95da3cf92ce:akonadi-mime/spkgbuild
f:a4dcb9c42898ca5bc9c33c5d3feafcdd:dolphin-plugins/CHANGELOG
f:b8df0e8caa27f7aa3e00ed9b1eeb79de:dolphin-plugins/spkgbuild
f:c201a9f1c8e3add4c93d7717fcdfee12:libktorrent/CHANGELOG
f:7c75cdcf6a7cef764734807222db4ddf:libktorrent/spkgbuild
f:d4de4f917f79e2580ca4d3fc99a32163:granatier/CHANGELOG
f:4df5d1ed925148dce2e0e574e80b7810:granatier/spkgbuild
f:6c23c70dafc75a83f1c311cdd4910e09:klettres/CHANGELOG
f:1fa51d0c3362a423576e1d0c105c07cc:klettres/spkgbuild
f:8caa23d8483deccbb8cebdc09b0b5ea3:gwenview/CHANGELOG
f:d56c85cb4c9be850b145f1a6209dda3b:gwenview/spkgbuild
f:df60bde00fd1cb3ce831215a18c9bb87:grantleetheme/CHANGELOG
f:7ddb86c4e2b5d1ac2d6332c38d9772d7:grantleetheme/spkgbuild
f:bde05d6c7ce29fac69f2aa47471fa105:kapman/CHANGELOG
f:089c96ace2d86c67d0077e12a031a063:kapman/spkgbuild
f:6e14de3820bd953b2f5cf93addcc42ea:knavalbattle/CHANGELOG
f:ed5119ddaaa931b76762db342b10e544:knavalbattle/spkgbuild
f:0fc65ba649728118fa4fcb31000e4378:akonadi-import-wizard/CHANGELOG
f:25543f7398aebe9ad194d73d663d0e66:akonadi-import-wizard/spkgbuild
f:097805f96cdcf7dd05ece83ca123b20e:knotes/CHANGELOG
f:7aac77d04b690d9d1bafc77b9061168c:knotes/spkgbuild
f:aa8676ae306ee6a6597c3399a8eb7a01:svgpart/CHANGELOG
f:a44e733535a6ea47e7c7eefff4ee9ab9:svgpart/spkgbuild
f:077e85a559b66a6f1d91624d39892de5:dolphin/CHANGELOG
f:3c538f779f8600a64c2460ab0412cc33:dolphin/spkgbuild
f:2ac6f74581a36329e0796d83f148a9fd:ksirk/CHANGELOG
f:2ad9e29550bff9d83f811817d87dcaca:ksirk/spkgbuild
f:98412644df5b8befee9d149dfef4fa43:kdebugsettings/CHANGELOG
f:e72ee736d6e444acd3f422be9f9ae455:kdebugsettings/spkgbuild
f:08f242b3476615582e855dedaa175bb3:ktp-contact-runner/CHANGELOG
f:8a8a9ebf118cfd398a5f8873fb4bb1cf:ktp-contact-runner/spkgbuild
f:8446c14333f353f9f3eb63476041f60c:kfind/CHANGELOG
f:bb92db84f2f8ad7e21ef02a499d2e1f6:kfind/spkgbuild
f:2ae8e4d0e8b217beec4c479dfdf4bc07:kdegraphics-thumbnailers/CHANGELOG
f:e4697c8b17295f8ea20d654c5108cc66:kdegraphics-thumbnailers/spkgbuild
f:6c9dc47c2939b8cd516e9b6a743e51f3:kalzium/CHANGELOG
f:0eddde86be9ed10b3380b89b8e6ee6c9:kalzium/spkgbuild
f:aa9287895a9d3fc7499461cf738628cb:ark/CHANGELOG
f:a0192f0e85c31f705e1285c2b8035662:ark/spkgbuild
f:6d0705fb450da5a81ab2a21d1f9e2414:kturtle/CHANGELOG
f:4c46672978707bdd1a2d58ebd3312715:kturtle/spkgbuild
f:33c16387298a85631286a4b5da7aefe3:katomic/CHANGELOG
f:1590107333a407a75a03548cdd6ab060:katomic/spkgbuild
f:b1c92b6f8ab7b6d82bee374a3d987aae:korganizer/CHANGELOG
f:10354c38dba8b1b8a955a1f824a1c21c:korganizer/spkgbuild
f:b4f2602136fae069129480e2ca1b2a5c:kbreakout/CHANGELOG
f:fa4896a8ec54124ac56491785d8965fc:kbreakout/spkgbuild
f:e81419885ea226593835301393b85d58:messagelib/CHANGELOG
f:2deca17c1593c2a6fefb07528b201cec:messagelib/spkgbuild
f:28d77b1662bc0aca0bcc9f93218bcf80:spectacle/CHANGELOG
f:9ee305b1c8ab2aeabc5731a96e8e8ca8:spectacle/spkgbuild
f:00fc847ef2ff98cc7440919cf56ec2b2:parley/CHANGELOG
f:6942f19091beaa045e4f5308e9ce0a61:parley/spkgbuild
f:97b6b7bf2c91e91f5221846de4ad2a5c:klickety/CHANGELOG
f:256eaea3e63ce7ca2b7859bd14f3182c:klickety/spkgbuild
f:fa74e2a538cd3a9cc796d3cd53e911a5:ktp-contact-list/CHANGELOG
f:fc34a301fbd23b7475782cf7c21f5221:ktp-contact-list/spkgbuild
f:749779bf0bc28b8985b7cbe91cb01b22:mbox-importer/CHANGELOG
f:cab7e41609cbc1e7d866b1fe012b7467:mbox-importer/spkgbuild
f:ecd1cd60652dcae7b63646039479efd0:kdeedu-data/CHANGELOG
f:3d799eb2625c0e6bce52f5d0b608b229:kdeedu-data/spkgbuild
f:a541259d39068956408889af35e934e2:kblackbox/CHANGELOG
f:1b32947870e20768d50d6e2bd4043255:kblackbox/spkgbuild
f:993f32ba822badb1adb819fb3107dfd2:partitionmanager/CHANGELOG
f:d22214d7bdaf4bcddb72c8320df3c3fe:partitionmanager/spkgbuild
f:dec0d95b31efc293e44e160f2f391028:kiten/CHANGELOG
f:abf92ba30f55aba71f323321b512d9e8:kiten/spkgbuild
f:23afa081ea978f4ff29f2b953c7e4d83:libgravatar/CHANGELOG
f:f414b1d792efe7750492a75de4ad352b:libgravatar/spkgbuild
f:62b307387a2bede90a0ceb5681dd7453:kdepim-runtime/CHANGELOG
f:6242ef993b8cce8d0b707f8b583c86d8:kdepim-runtime/spkgbuild
f:272e643399595ffb7149821dff63d36f:pim-sieve-editor/CHANGELOG
f:41d04367b11831d5c6cd6cc5dbd982b0:pim-sieve-editor/spkgbuild
f:afa8338d2ca29010509d7de981f2d68c:libkleo/CHANGELOG
f:269ca5b85a1b0603eb707c03213b751a:libkleo/spkgbuild
f:935483413fb3267af3522561640b32b8:akonadi/CHANGELOG
f:1f3d487f612f6a46e7f79c5fc031296f:akonadi/spkgbuild
f:1a0fb86427ba8cb9d9f667281c3ca97a:ktouch/CHANGELOG
f:013d952f0e51b5e59254574748f1b4f4:ktouch/spkgbuild
f:4d2bcf877dcc3a7cb9febecce0a2e5a5:ktp-accounts-kcm/CHANGELOG
f:575a5f524e3a66862bf3bdb5741c05c5:ktp-accounts-kcm/spkgbuild
f:3ccfb74c2511d85afc9ac615b0ba1a1c:kreversi/CHANGELOG
f:6da2af92295eb1f75fe535161a0bd0cd:kreversi/spkgbuild
f:226db7f817108fabd85dc1ddcc81ffa5:libkcompactdisc/CHANGELOG
f:94f14db3e26765120347f4da2c9df294:libkcompactdisc/spkgbuild
f:478aa80480e1d6cd90bcb27a7758beb9:keditbookmarks/CHANGELOG
f:bff17ac2e170acadebd87dc5eb7936ef:keditbookmarks/spkgbuild
f:135da9d1cfa2b3523b330e2be66640cf:kontrast/CHANGELOG
f:149aab658b44c439ea3a93cce8fba68f:kontrast/spkgbuild
f:4324f3d792a6222138b25d2b4428b8cd:kcharselect/CHANGELOG
f:13b95ec358d877f590c647875e182b9b:kcharselect/spkgbuild
f:e209faf5ea3bb0d935a430196e8126ef:kajongg/CHANGELOG
f:37557b15706619286267170979d467a3:kajongg/spkgbuild
f:3ddd03fc65a6dcded084a72dbbab624f:knetwalk/CHANGELOG
f:f81d110419bd8b193d0464ea5245e86a:knetwalk/spkgbuild
f:dcaff94544579a20bf88fc47fe33e6a9:print-manager/CHANGELOG
f:0bfe7497995feb80ecd03fe47d7b4b7e:print-manager/spkgbuild
f:083824b6c7fb784dcff2a35b4ae2cb92:artikulate/CHANGELOG
f:4aa3c3cf6e5986cfa1e7a689c9a4ea9f:artikulate/spkgbuild
f:3d14b81a61bb505c19ddfb0306075f58:grantlee-editor/CHANGELOG
f:35a95b7c7bb4d9b6b5d2089792f860a0:grantlee-editor/spkgbuild
f:9f196cdffa114db8730d410fe7dc939e:kirigami-gallery/CHANGELOG
f:fba6a79633a6d1706f0666725879f327:kirigami-gallery/spkgbuild
f:62309b8f9de8db490852fb5425e8eff1:kwordquiz/CHANGELOG
f:f4a63f1a8def3b17f46633fe718eb504:kwordquiz/spkgbuild
f:33dd3d5b3901d865850f3e065682aaf4:knights/CHANGELOG
f:2ab7f113d7e9eb0e913480fd9926543d:knights/spkgbuild
f:4938f329384bef8d56f384b40debe4bb:step/CHANGELOG
f:0ccd831a3492b8c1e20512995b97a140:step/spkgbuild
f:798fbd162f718248d163a7ad8712f405:ktimer/CHANGELOG
f:56ca428e1fa2d1319235f41af644f78c:ktimer/spkgbuild
f:19f835a7451dedc5db79dd47f4abc6a5:kmag/CHANGELOG
f:1dff342f24bd8c4aa1071a40bf832d21:kmag/spkgbuild
f:7686019ea6d91c9630e4ee7ac02be0e3:kde-dev-scripts/CHANGELOG
f:a55698c5e408046c46d18c81ff49e49e:kde-dev-scripts/spkgbuild
f:ffc3cc1f6c0df3f0284b8459dc01038e:kdenetwork-filesharing/CHANGELOG
f:8522c67d61573cf9cb7b7e43277a4653:kdenetwork-filesharing/spkgbuild
f:1b03955575df62f6d1fa2bd99c570908:kmime/CHANGELOG
f:742d615737172418b56acd668e71ce6e:kmime/spkgbuild
f:0be73ebef985a19ead500fe54a62e03a:kpkpass/CHANGELOG
f:89d447ed3c321a4018aea234d60475b2:kpkpass/spkgbuild
f:f4645c0547d5b24fb1c6044d1e42ab93:mailcommon/CHANGELOG
f:4a5372c99f32f76e7510862c918c310d:mailcommon/spkgbuild
f:03474ba1ecff316d1acaf534659b71ef:kspaceduel/CHANGELOG
f:ad498586032f79b5535ffc313346ddd6:kspaceduel/spkgbuild
f:eca8e9800194cf74e37b2d5052ec2c9a:cantor/CHANGELOG
f:44814a988c982411d2929ecee61a85b4:cantor/spkgbuild
f:7e71c60096f81e15158612ed4f6d4376:kwave/CHANGELOG
f:7310a568eb37b3d1b53f74f1bf8b9ea4:kwave/spkgbuild
f:b6f71a5a1e62a99614eba02f378260b7:bomber/CHANGELOG
f:ad8ecdd6a9a5f1580c02584638ecc90c:bomber/spkgbuild
f:8c75bacfb95c46c1578df320d6923a7e:kpat/CHANGELOG
f:90ce88abaa9758496c3a1e343ffb0025:kpat/spkgbuild
f:9cac9bf893e70bd4a53639c0bcd338f9:libkdcraw/CHANGELOG
f:38fbcc211cd0145936f53e9d3979d5eb:libkdcraw/spkgbuild
f:7a22b941c2282cde4de3c046a8e5d590:ktorrent/CHANGELOG
f:e94198961b82457278f1ee0051abcb0a:ktorrent/spkgbuild
f:b1e4308ee210e6db05c9ffd419d3e1c2:kdenlive/CHANGELOG
f:6b650bb3372f01b8de23e5f01dcf3d85:kdenlive/spkgbuild
f:1fa06fdd3b4b1abd0dec230918a28ac8:itinerary/CHANGELOG
f:de4e3a0fa5c2d5f963580fb5d1b094f9:itinerary/spkgbuild
f:aa1e58142f2952dda271e9c1b8f9cda2:kqtquickcharts/CHANGELOG
f:c4949f920d532c394179057506ab75ab:kqtquickcharts/spkgbuild
f:94d8cf06c91f841cb1a564feb8fca0f6:juk/CHANGELOG
f:f0dfc1cdf72f8c0a73a2a659e066e54b:juk/spkgbuild
f:44679f28e998b5f8539728f7829b2867:kamera/CHANGELOG
f:c77608cd2d806eca55697ab22773fb3e:kamera/spkgbuild
f:46b4658afc469b0a202b210a06f74a53:elisa/CHANGELOG
f:859aa2a478fb57573bf41bea48a640ec:elisa/spkgbuild
f:9fa474497aca1349259326634f87727b:libkmahjongg/CHANGELOG
f:ac39648fada11219e1a3dddc31080d56:libkmahjongg/spkgbuild
f:bf60c19d4daa6b2adbfc638e8990eedd:libkomparediff2/CHANGELOG
f:c66cabf11b12010d1b2380f1adf6cb10:libkomparediff2/spkgbuild
f:f1c460810c075e5af78b0d628a612a2d:kcolorchooser/CHANGELOG
f:e7c750661f0fdd8ac8c5fbf351d15752:kcolorchooser/spkgbuild
f:95a4226b685784a6b506f78cb225d54c:kate/CHANGELOG
f:a3e32dd41d044b42ce082b8bb540f813:kate/spkgbuild
f:64b87310c73810c890cacae0d0d88fc6:killbots/CHANGELOG
f:cb635fcf30dacb72e6e43e89299cd9a1:killbots/spkgbuild
f:2bf34ceb506f0377f7bdd471e8de5db5:ksudoku/CHANGELOG
f:1e2ede8020fd740d5acd577d2d6bb7f0:ksudoku/spkgbuild
f:521f796e0f6373a025132edf4c10f7bf:libkdepim/CHANGELOG
f:325f8bf83ce8410fa37766958b85da44:libkdepim/spkgbuild
f:df474124dc471a6c1901e743b1f4287b:ktp-desktop-applets/CHANGELOG
f:8b0f347d1958a5342018526573ba89db:ktp-desktop-applets/spkgbuild
f:50d160f52e5031977355946860563ac1:kruler/CHANGELOG
f:83b2048f757dab925c549e845f220606:kruler/spkgbuild
f:bf4e87f863c90135b5de84363a50ff4d:kmahjongg/CHANGELOG
f:85336349d6ff8ea6c5beefdad91c0ef4:kmahjongg/spkgbuild
f:82a4cbe45b041b5ea4c8091cf7ffa65b:kubrick/CHANGELOG
f:5c07b3b7c60fc6516e9624ea9c4220b2:kubrick/spkgbuild
f:a1ec5e73bb95a4b6b0bdea09ff0b7bde:konquest/CHANGELOG
f:4ff4a1f7560261de2743e93f7878f31f:konquest/spkgbuild
f:ccaa3af486624418951f22794352648e:lskat/CHANGELOG
f:c4f25ee3c0b05491fdd897524ca49bb9:lskat/spkgbuild
f:4ee907346198c733e55fb2fec1fb9389:dragon/CHANGELOG
f:052c5568863a0ddc5923e40cc22c6d40:dragon/spkgbuild
f:2879fcace24630bb2c4c9f91d6678cc2:cervisia/CHANGELOG
f:95d649278b7a59a673f6215a88530c6a:cervisia/spkgbuild
f:a718b2a2746c47ef8c7f2420efb737c8:akonadi-notes/CHANGELOG
f:3a6248acefbdcea3cba90934628e61e1:akonadi-notes/spkgbuild
f:b71e269886930683e773144bbac5e71c:kcachegrind/CHANGELOG
f:2a3612314b901c17bc92b217548f0ccc:kcachegrind/spkgbuild
f:ab40375af7d5e29438186ac37f01abef:kamoso/CHANGELOG
f:da284854bfb92ec94ea5d5cc369be93e:kamoso/spkgbuild
f:4102c2b1389f473f70c6e170310ca430:kig/CHANGELOG
f:35dc242095f91513187f5e6ce44ccc2b:kig/spkgbuild
f:c9e2373e7500009ecd326ef1b596055e:kollision/CHANGELOG
f:7d77d1c62b7f4cda96ccef7f44380dfe:kollision/spkgbuild
f:55e8a8b32b2c74b27fe81c62d108781c:filelight/CHANGELOG
f:66e7e57a99d1fa2c9629b5cf22063983:filelight/spkgbuild
f:fc497930d849df9f2c8f5afdff0f9f18:kimap/CHANGELOG
f:1037e2a78974067fb9227acc904e8fa0:kimap/spkgbuild
f:ea50a34feeed9157a80b8bb5a5676c21:akonadi-contacts/CHANGELOG
f:917ee9d27f1212a18d78960e4590646b:akonadi-contacts/spkgbuild
f:b5b0d96f7579914b29ee7d07db5c108d:krdc/CHANGELOG
f:1a75f9851f20c61e85779472d07ba08b:krdc/spkgbuild
f:f66ab1136d71b1020ecbf97f0654d0e0:kmouth/CHANGELOG
f:96e6ca2d4fea8980792926e563263459:kmouth/spkgbuild
f:53ae187c68c7e37336bc8069232b09c0:kmines/CHANGELOG
f:500d01788200e171b36261a89e0c9fec:kmines/spkgbuild
f:2f913f2f08dd9e9215af24d70366e34f:ksnakeduel/CHANGELOG
f:5459b55e1dabdcd0a2e2a7820091ec12:ksnakeduel/spkgbuild
f:340526974afbe6659511c0963918bfb8:blinken/CHANGELOG
f:668482480b766e57325b9181a74c4099:blinken/spkgbuild
f:da06cb4ab42f3b6885a9f1f8475cfaf1:baloo-widgets/CHANGELOG
f:18e39adf9bfefee5b2855e4c25bd8173:baloo-widgets/spkgbuild
f:1862c3b2b8d9d2d2ea303dfa9ec69bf5:libkipi/CHANGELOG
f:fb92b6e505a20c769e2eeb87f6b5382f:libkipi/spkgbuild
f:b10ff06dd3a0ba8c869fe7d1f04fb84b:kitinerary/CHANGELOG
f:dd21e5577e86348ed762619d1bfa8a9e:kitinerary/spkgbuild
f:eea1c8337afb768b675dc4f4fc69c318:kimagemapeditor/CHANGELOG
f:4dacecbf01a81fda22ab0b5180bb7cf1:kimagemapeditor/spkgbuild
f:c828f7aca734d1ed08888fb83b38ae18:mailimporter/CHANGELOG
f:9c5a1be723214549c4ddba0cf07537f5:mailimporter/spkgbuild
f:7441709a3b603e0028a1b8579450e9c9:markdownpart/CHANGELOG
f:54238776833e9bb387d7faaba91444a3:markdownpart/spkgbuild
f:515e84a692d881927e59b71501da0f5c:kalarm/CHANGELOG
f:c04bc26553655c166ded15f1df992a7a:kalarm/spkgbuild
f:bc8ac283836370ba4869a7c7937404d8:ktp-auth-handler/CHANGELOG
f:7a0b9df79d3b86933740d86edcb1234b:ktp-auth-handler/spkgbuild
f:3dcf597783441b13c9e59f359de756f8:ktp-kded-module/CHANGELOG
f:04ba195838bd42594d1a24d4eee9ea7d:ktp-kded-module/spkgbuild
f:20f3297419f912050aab06ba1eb25181:kgpg/CHANGELOG
f:831f68bdd61fa31e7b4e350d1679156a:kgpg/spkgbuild
f:a672002e3ea52fd539c12519c4259246:kgeography/CHANGELOG
f:5edcffe5c273f1efbd59b819798b04ec:kgeography/spkgbuild
f:6fb37ace49b441214178a55adabdccf9:ktp-filetransfer-handler/CHANGELOG
f:53c2f8f8a1d3f0e41b1e43285c4c6888:ktp-filetransfer-handler/spkgbuild
f:0a290c46f7cf4594f83a524edc802cfe:ktp-send-file/CHANGELOG
f:0dd1c58d29f4891be23dc6dedac61930:ktp-send-file/spkgbuild
f:755cf121a19dcc789eb40d74f414e31b:yakuake/CHANGELOG
f:e58f97f45a850e86340716912032126c:yakuake/spkgbuild
f:aa47fa08ee0d1ea9bfe451e49be88023:konqueror/CHANGELOG
f:20a4e997eecff594cd4263d469b5e037:konqueror/spkgbuild
f:5c5ac081aa855e8a9d6aa49d4d116cd9:k3b/CHANGELOG
f:fff10e8ea2388408b9efa595ec70c702:k3b/spkgbuild
f:4bdf5251659ec28ac37a10186d613566:kidentitymanagement/CHANGELOG
f:1de880b998bf3a301dea2a877222124f:kidentitymanagement/spkgbuild
f:aae70b1578c414954f048138bf4fa755:rocs/CHANGELOG
f:6635ba197a81a5a54e73c8a8e85a3d72:rocs/spkgbuild
f:887787b08e0cca5da1e2921497433cd2:kio-gdrive/CHANGELOG
f:99b5e5d054ed9d8b8b0ff046021ef336:kio-gdrive/spkgbuild
f:ac20db5e5583531938610c833db518d4:kwalletmanager/CHANGELOG
f:cb12185d21577131f6d31743703e5190:kwalletmanager/spkgbuild
f:1afb7d3e99ad7f83d067a342fa455c8e:kpimtextedit/CHANGELOG
f:0c92405a4cc03e802af643296f78f09c:kpimtextedit/spkgbuild
f:fdf02fb0cfd119a7c394a0a8d5ca164d:ktp-call-ui/CHANGELOG
f:e2dfcda964aec039121b4804358ee1ab:ktp-call-ui/spkgbuild
f:246159053266f0d788c3f9bbcd129db1:kmailtransport/CHANGELOG
f:c8d26463777f384bc63c36177a3dc2ba:kmailtransport/spkgbuild
f:50d0abb7f65ff0107f7b1488bfec7391:libksane/CHANGELOG
f:0b5b854312bdd957b2c3bc1acaa9bb5a:libksane/spkgbuild
f:c22b5755b7c2388d1387d40675cf0e32:kosmindoormap/CHANGELOG
f:f7cc9b93862c8fea9f173db2e5a1a7d0:kosmindoormap/spkgbuild
f:0cc456b1cf89612739d97633e0e3720a:kleopatra/CHANGELOG
f:5010e42a2213ba628715d5e9d1eb63da:kleopatra/spkgbuild
f:10c7dff9fc6058860ac8d4d24294917d:kigo/CHANGELOG
f:4953f6f9eb1a320c4ecfd72ec8ecb36c:kigo/spkgbuild
f:3d893554d76ee7797444ac979df5749d:lokalize/CHANGELOG
f:e76d3d459a2cb5e7e19b16477857e58d:lokalize/spkgbuild
f:19f088ecbd59037f58ae9f56ba7f3b48:kshisen/CHANGELOG
f:5356b4081674e96defd55d90ae929720:kshisen/spkgbuild
f:33020476e77b571b409f1a90d8914955:calendarsupport/CHANGELOG
f:8bb7c43eb3bab6f2a7452ce589be32e5:calendarsupport/spkgbuild
f:78dfc1c8866332c190ef0687dfd5f053:poxml/CHANGELOG
f:d72cee65093863ebfc7b80dc27bbfbef:poxml/spkgbuild
f:de59ac33966abf33cc8a9b710e646895:kalgebra/CHANGELOG
f:8f0e9bc3a6b7091c91cf701c17c8d09a:kalgebra/spkgbuild
f:97b333391ffaff0a4ffbe97f1bb2e539:kjumpingcube/CHANGELOG
f:da1e054dc3285bc2650f0c037cf4f2c9:kjumpingcube/spkgbuild
f:33f62c1df095d2056a1fd216120da639:konsole/CHANGELOG
f:1a1340906f1bc69276cd2cd58976113d:konsole/spkgbuild
f:3c198a6ef4a69701c097ca12d2059a59:kaccounts-integration/CHANGELOG
f:30f1cf0a146ee5e2282fd1257ed5a0ec:kaccounts-integration/spkgbuild
f:fa5d51e797d6624b4848bde6df775978:ktp-common-internals/CHANGELOG
f:fbbbd7b367810f13a039d1bcd23c63da:ktp-common-internals/spkgbuild
f:ffe8e5f55ff3dcf6154d496678994104:kmix/CHANGELOG
f:ee494effa7cfaebcdc212f62ddef10a7:kmix/spkgbuild
f:7e54a105832998b275655ade7dafbf25:ksquares/CHANGELOG
f:860c787e12222451ef2638c74a012027:ksquares/spkgbuild
f:9a298838dd450d61e5cca4de23137db8:akonadi-search/CHANGELOG
f:f4f0db63487efb19735578c88b4e54d6:akonadi-search/spkgbuild
f:deaf2f38778e0c3b7341f82411d356a5:signon-kwallet-extension/CHANGELOG
f:7750e24c909c68a240d518aa530f803d:signon-kwallet-extension/spkgbuild
f:fee9d4ac8e7fb586e9e9c64412005a7f:kontactinterface/CHANGELOG
f:d359d92a91cabf2b5656f8f564d284cb:kontactinterface/spkgbuild
f:f49955ece9514ffe089802cbe05b0cd7:konversation/CHANGELOG
f:32d2d8a7f707f0366bdc80209b15f06a:konversation/spkgbuild
f:8a9d5f966ce3db7dd7955fe59ecd7ded:pim-data-exporter/CHANGELOG
f:4ec7f6821ef7941b9b394b9023aa07c1:pim-data-exporter/spkgbuild
f:02d21f96b74e2623044cba0cb21a0d3b:kontact/CHANGELOG
f:6f45b62f91b02c580eaffce4c5fac8f5:kontact/spkgbuild
f:fcfed64b394f2bd599c99fa3c2c3fd1e:ktp-approver/CHANGELOG
f:ab7d84689078e98cc697f8ebe797f16e:ktp-approver/spkgbuild
f:0bffb0ef9e054c1d007bb48aaaab775b:zeroconf-ioslave/CHANGELOG
f:d25e514614332e46ce1c9f2999f7c8aa:zeroconf-ioslave/spkgbuild
f:5310822ba180258a62f5ce8657a19e40:kfourinline/CHANGELOG
f:b3bd2fabdf6315c88d3c2e86a69557a0:kfourinline/spkgbuild
f:ad81f4f70276d073b23eba2f9adf7433:umbrello/CHANGELOG
f:7edde225eb9ef8b9fa5d751c358b26c5:umbrello/spkgbuild
f:766f743e46eed0957d298015622b0027:kdesdk-kioslaves/CHANGELOG
f:27afc88e0c500f6ce98af086e9e61403:kdesdk-kioslaves/spkgbuild
f:fb174be72566f20e1c8010c1d448ee6b:kmplot/CHANGELOG
f:dc8880deb5792bbed1690226ef0f54d6:kmplot/spkgbuild
f:13ca543686ea8ff56643eff315cf6454:libkexiv2/CHANGELOG
f:57a768f94d0a3b7cac9637bf421b7ea6:libkexiv2/spkgbuild
f:8728ffa8c9990e17b34a616568a82470:minuet/CHANGELOG
f:7aee8bc8200ec46b1f6f25f035c90286:minuet/spkgbuild
f:48bd9afa3f75a6bf21cff28221942a98:kdegraphics-mobipocket/CHANGELOG
f:7e433163a7147fb5b90a5581d00ef12e:kdegraphics-mobipocket/spkgbuild
f:7cc36542d5aea2f26c1d0080ebfdd09a:libkgapi/CHANGELOG
f:88f1b6f1ac4ce452f5a18d4a66001718:libkgapi/spkgbuild
f:20242e0bb77a323d2e76c8962366e416:kmail/CHANGELOG
f:661631b27ebc58eb4b059045c64f0909:kmail/spkgbuild
f:4b51d8e9d7257e8caaa77f87df908b80:kget/CHANGELOG
f:3e46e3081ed51c813667a8c5844bda37:kget/spkgbuild
f:3ac9c113c05b6d6b2e7ee1e9170dfdf8:kbruch/CHANGELOG
f:de275fff707e96dd9f575fd8cdfda865:kbruch/spkgbuild
