d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kdesdk-kioslaves
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:510253c72b5e1deaa15bc3c66b0821f9:kalarmcal/CHANGELOG
f:4c6b15c78be56fc270120f9d441ad527:kalarmcal/spkgbuild
f:77ce87c11cdc4931b11c291b113bf600:picmi/CHANGELOG
f:7f45563a0336cc3885c65a6683ff5fa8:picmi/spkgbuild
f:15323091de726452d3ef501bb85ee20c:khelpcenter/CHANGELOG
f:4c1fada933196cc3930e42393288ae11:khelpcenter/spkgbuild
f:37cacbbb2f129c5b5301964d97925cc6:kpublictransport/CHANGELOG
f:916fcfe032d41dee91389dc03c1d23cc:kpublictransport/spkgbuild
f:a8db72236b13e0d3852c9678079936f3:akonadi-calendar/CHANGELOG
f:a96ad16dc4ef653ec3545b91d47ac5ea:akonadi-calendar/spkgbuild
f:598e91a93bca7868e5014680e8414365:kopete/CHANGELOG
f:413ddd7455d7c3f152447e3c477a2968:kopete/spkgbuild
f:35de58fce963e286d70264f074f35fbe:kcalutils/CHANGELOG
f:1997a8dadcfb611617ec16759ce44786:kcalutils/spkgbuild
f:15f1494546417b5b467c700e18cfd729:kolf/CHANGELOG
f:27348f400ca8cfb094e86a3e244158ee:kolf/spkgbuild
f:0ecb5c8bc75c942bc89f36237f07a4a8:kgoldrunner/CHANGELOG
f:8d57396b5b3635b85b013d37665fb213:kgoldrunner/spkgbuild
f:45cda1558436cea2cc59f7e826443a79:kcron/CHANGELOG
f:94c736c137e0084d2aa0374a26d2ecca:kcron/spkgbuild
f:7d0971825505e5d9b8b268874d136ce3:kbackup/CHANGELOG
f:b8ba8f515f01fffb166799a185374348:kbackup/spkgbuild
f:8d48baf23964d8d40d7afab4766f6c20:ktuberling/CHANGELOG
f:57d014e9b2cac684695b30a05545ea04:ktuberling/spkgbuild
f:f17604580d981b9737d5403c0eb92e73:kldap/CHANGELOG
f:b49470e3ffd502dc1bea258bbfb3a524:kldap/spkgbuild
f:d500860703dfa59cc0b479c2b8337246:audiocd-kio/CHANGELOG
f:01e02bafeb844555a3a5886f877dcc0b:audiocd-kio/spkgbuild
f:fd0a8f6e038f5dc3edaf386010cccbcd:khangman/CHANGELOG
f:35987c5277728def1039cdaa85a231fc:khangman/spkgbuild
f:776130a057e4999ec52e47e2056bdad2:kapptemplate/CHANGELOG
f:e080c4b36446d1437fe12f9c5f0762d7:kapptemplate/spkgbuild
f:d5e93c08717cbd595a4e2c3c3257f1cb:marble/CHANGELOG
f:aa81e089ac9a784ce83b8934ad72fbda:marble/spkgbuild
f:cc9a9fd825a8df528e52a5b3fb0935eb:ksmtp/CHANGELOG
f:9ead359bc9a0ae30d66a73db4d4830c2:ksmtp/spkgbuild
f:60b3ce49e06294ef4f116502885a78b6:kaddressbook/CHANGELOG
f:34090580f9120fa8c98e8b9f702943a5:kaddressbook/spkgbuild
f:d91a691a9a79d5f2b0c636b072a4ec35:kmousetool/CHANGELOG
f:ccec0226a13dfe8bf8368cacb9102063:kmousetool/spkgbuild
f:938380c29b153b7a8536cb1b7b8e082a:akregator/CHANGELOG
f:522087726fd975ff2476666c9f2f2a45:akregator/spkgbuild
f:4ed9b7187fce7555d8514795df4628bf:kmail-account-wizard/CHANGELOG
f:36b3fce79cfcefa45b19447a007ed971:kmail-account-wizard/spkgbuild
f:be39b342273ad5b5125ffac3cbbaf4ac:bovo/CHANGELOG
f:5edc1ae07ec1f25d91f95bdfbd55f1ac:bovo/spkgbuild
f:864e04332f071946ebf1a19fe489ed3e:kdf/CHANGELOG
f:0d965ace49029ba22a699b422e7540a5:kdf/spkgbuild
f:27acfa7f60d9a5e82e9b080ee0530b36:kfloppy/CHANGELOG
f:f9c41710d5c0b867379165c716e189cf:kfloppy/spkgbuild
f:f0a372f83d77ed9745a95ddee1a6d0d6:libkdegames/CHANGELOG
f:ad0fbf442122cc0ee5e730b86cc1efbf:libkdegames/spkgbuild
f:553f6e08495e83299c7284171dd633c6:kdepim-addons/CHANGELOG
f:25d10b4269e67b33fa9a5d923f446522:kdepim-addons/spkgbuild
f:d38d8a43ac849343b832681c25579bbd:kpmcore/CHANGELOG
f:3e64893a4043d1f586b98e0a9425ee7f:kpmcore/spkgbuild
f:10b08d69329dceb373671caaf688cde5:sweeper/CHANGELOG
f:5311e8eec0fabc9be9817b616d082741:sweeper/spkgbuild
f:7782a22554f003aae7aad63a024c5a4c:kmbox/CHANGELOG
f:1f0a713498a77040e73c6ed9ce6bdbce:kmbox/spkgbuild
f:dbea810e74ca09b28311b4ab2006fa61:kdeconnect-kde/CHANGELOG
f:51e026d7f2a232214a5ccb9f68b09841:kdeconnect-kde/spkgbuild
f:293e2befb7794113a1402cafac4db095:libkeduvocdocument/CHANGELOG
f:e05179b620bc57e6283f2b9bac0e087c:libkeduvocdocument/spkgbuild
f:43b41653948d1ea6229eb80a1e3a595a:kdesdk-thumbnailers/CHANGELOG
f:00db9cbe288a61897bb57f37cce79fe0:kdesdk-thumbnailers/spkgbuild
f:67e93222c9d1565abcd4731fcc25dedf:kteatime/CHANGELOG
f:5b9cab0544441e6e278d091eb761504d:kteatime/spkgbuild
f:694117a373ccd0a9291997370b81ca26:ktnef/CHANGELOG
f:5baf7abc8d1f5cd7281779e8800756e7:ktnef/spkgbuild
f:d666eb9934ee065f57dfc7c8cfe8e0af:kdialog/CHANGELOG
f:e547908069f90d085e7cf4158a54234c:kdialog/spkgbuild
f:fd247811c00cd16dcc8080b84dccf2aa:okular/CHANGELOG
f:e005358b80ed5fe53a46d965a5b06a5c:okular/spkgbuild
f:dba7ccb57944c1abb40befc34724d7ae:pimcommon/CHANGELOG
f:6ff423402661d0467a019e7a20e836e5:pimcommon/spkgbuild
f:89480d8342f252e2715fc0b7e1720598:ffmpegthumbs/CHANGELOG
f:44ca4a2d5c418a13aa33bb7e317368b2:ffmpegthumbs/spkgbuild
f:5d3a579653146782e1c7f18875d85292:kde-dev-utils/CHANGELOG
f:8db1f3eb3670e8fa1b7483dfe95352cd:kde-dev-utils/spkgbuild
f:be20bf66d1bceb261cf214bd607c4ba4:kanagram/CHANGELOG
f:b833c175eeb0438b0d3765f60407c6e1:kanagram/spkgbuild
f:dfa1ab1cee67e7b8759832c7f010d46d:kiriki/CHANGELOG
f:95419cca22c246759f20b7983dc2a863:kiriki/spkgbuild
f:3ee802264f62040fb0ea9af778ef9430:libkcddb/CHANGELOG
f:5bad1da0ffb2d12840eab1403de8801a:libkcddb/spkgbuild
f:84bd64641fa3fbd3b57124bcbc49d684:kaccounts-providers/CHANGELOG
f:e7636064f5ae18ea052e6d1696e08be3:kaccounts-providers/spkgbuild
f:ce90c8828fbb1932b9db87178e9a53b7:ktp-text-ui/CHANGELOG
f:9e551e5d6d78f26b9c25089c7d779dd0:ktp-text-ui/spkgbuild
f:e2376618074d754895acfd6201308ad6:akonadiconsole/CHANGELOG
f:fb98692078ae02af14ab632e71daa15e:akonadiconsole/spkgbuild
f:f7a6e6950ddf6000d8c79242025af2e0:kdiamond/CHANGELOG
f:57e149ff4676ebee9b33ab6959d0a0bb:kdiamond/spkgbuild
f:fda3e650d17430fa82452aa8247e69bc:kio-extras/CHANGELOG
f:be00978ed96ac8f169aa27817d0e4ed0:kio-extras/spkgbuild
f:cdfd5f96548f108bcde1116cfefb3ea0:kompare/CHANGELOG
f:eb21ecec578c2a7189a95cfb6f6c142f:kompare/spkgbuild
f:bb5d8e704120c20d077f92957bd2584e:ksystemlog/CHANGELOG
f:9cd389cbd1aa97468205b83522d9d856:ksystemlog/spkgbuild
f:a84399cb8492fbbd27a76653de0afd64:kross-interpreters/CHANGELOG
f:00117ce4f240f7673c2cd067219da1b3:kross-interpreters/spkgbuild
f:31b345ee6183283d52dd9e2fc923a3b2:incidenceeditor/CHANGELOG
f:99401ca15599ef9d734d8473b71e4524:incidenceeditor/spkgbuild
f:c056afedbd28ab2396f04563d74fc252:kcalc/CHANGELOG
f:35e20768a3f451791c50a4cb70fc6764:kcalc/spkgbuild
f:445aaf827e74eb1831a1ae033ff66c6f:eventviews/CHANGELOG
f:5b7cf44571c24d1d31a0a502e60ae22c:eventviews/spkgbuild
f:ea6ffbb8501934f7b95e5eb5d7910e6d:kbounce/CHANGELOG
f:80f5d13e04e978cce4929f38fdcaa526:kbounce/spkgbuild
f:db98b09ea2d964ab145de2fd0420f046:klines/CHANGELOG
f:b23109fc5791419d4bd8da13c70c5afe:klines/spkgbuild
f:57d9ca2671c7c72418557fa02d665b9b:analitza/CHANGELOG
f:d7bb4cb5b2c2f34eb9a05245ec2f79ff:analitza/spkgbuild
f:24259a305d0e404a12fb465a0e0080e9:kipi-plugins/CHANGELOG
f:b7289a9462d199fbaf1b3af8276e39ee:kipi-plugins/spkgbuild
f:a01963e6719e159425cfbe2bec8c1f2e:kblocks/CHANGELOG
f:fe94e0a62f629f8b354afdacc131b4b3:kblocks/spkgbuild
f:0c3938cb88e9d27b6782e4c1120ecb6d:libksieve/CHANGELOG
f:ff890baff4f01c161cd841cf943357d1:libksieve/spkgbuild
f:a27aff155457639302b79d1239d3c0ae:krfb/CHANGELOG
f:18b82b3128b814dc8b3118eea6b55bda:krfb/spkgbuild
f:fb00c8d1dd5cdabfb2b3b489f4160868:kolourpaint/CHANGELOG
f:d974af2ef756e424167753c5ed2fe306:kolourpaint/spkgbuild
f:1b149bf9dfc10c5ad380904dec7dc979:palapeli/CHANGELOG
f:d4aead1955944de330f36952e1dd8215:palapeli/spkgbuild
f:91b92176837c4b7c408f73ba5679289b:akonadi-calendar-tools/CHANGELOG
f:ade55fe93650f170e886b6a5cef44074:akonadi-calendar-tools/spkgbuild
f:c9dadfda68770b75a2bb628e0aa2789f:akonadi-mime/CHANGELOG
f:1832c5ea961a8bf1ed79aefe2e7b9a8c:akonadi-mime/spkgbuild
f:a4dcb9c42898ca5bc9c33c5d3feafcdd:dolphin-plugins/CHANGELOG
f:cdc7afcb7a143fdd661dcb25458422d6:dolphin-plugins/spkgbuild
f:c201a9f1c8e3add4c93d7717fcdfee12:libktorrent/CHANGELOG
f:68ed7c005df44924cde045ad9c176558:libktorrent/spkgbuild
f:d4de4f917f79e2580ca4d3fc99a32163:granatier/CHANGELOG
f:b69bb3f19324e090c2a6fcaea5e3aa4b:granatier/spkgbuild
f:6c23c70dafc75a83f1c311cdd4910e09:klettres/CHANGELOG
f:a7ca8296e7dbf17759e1569ecac2ff33:klettres/spkgbuild
f:8caa23d8483deccbb8cebdc09b0b5ea3:gwenview/CHANGELOG
f:231557b1c25b673ae057aee3f24d560c:gwenview/spkgbuild
f:df60bde00fd1cb3ce831215a18c9bb87:grantleetheme/CHANGELOG
f:86c6aa9a526a6b2a82b7508d0e093604:grantleetheme/spkgbuild
f:bde05d6c7ce29fac69f2aa47471fa105:kapman/CHANGELOG
f:45f46e361d3f10dd858476230eb1b361:kapman/spkgbuild
f:6e14de3820bd953b2f5cf93addcc42ea:knavalbattle/CHANGELOG
f:7ff6685b0604d19d3e892c4ff7472719:knavalbattle/spkgbuild
f:0fc65ba649728118fa4fcb31000e4378:akonadi-import-wizard/CHANGELOG
f:e20a34833b0e5960413cea3a16ef980f:akonadi-import-wizard/spkgbuild
f:097805f96cdcf7dd05ece83ca123b20e:knotes/CHANGELOG
f:9c6d6b4b4409844ea7d7bbe66095f295:knotes/spkgbuild
f:aa8676ae306ee6a6597c3399a8eb7a01:svgpart/CHANGELOG
f:783569d8181dfb2be3a5dbe6a09d4ece:svgpart/spkgbuild
f:077e85a559b66a6f1d91624d39892de5:dolphin/CHANGELOG
f:a5c8b27055659230d767c7f346ee03a8:dolphin/spkgbuild
f:2ac6f74581a36329e0796d83f148a9fd:ksirk/CHANGELOG
f:3abfa85bcd5d79bbf4692bc1733acfa5:ksirk/spkgbuild
f:98412644df5b8befee9d149dfef4fa43:kdebugsettings/CHANGELOG
f:270d0701df81bf9cdb6b510e6446eb6f:kdebugsettings/spkgbuild
f:08f242b3476615582e855dedaa175bb3:ktp-contact-runner/CHANGELOG
f:6436b2b97e293ee9f4ed524eb4e6a81d:ktp-contact-runner/spkgbuild
f:8446c14333f353f9f3eb63476041f60c:kfind/CHANGELOG
f:73a01b7608618234d3b773115bf68f77:kfind/spkgbuild
f:2ae8e4d0e8b217beec4c479dfdf4bc07:kdegraphics-thumbnailers/CHANGELOG
f:612ea21c82388b8427af14085992f04b:kdegraphics-thumbnailers/spkgbuild
f:6c9dc47c2939b8cd516e9b6a743e51f3:kalzium/CHANGELOG
f:9bde65882a0d9d17cbdcc44d39e1d6b0:kalzium/spkgbuild
f:aa9287895a9d3fc7499461cf738628cb:ark/CHANGELOG
f:dee83064e4087b059d13ab46a0abd826:ark/spkgbuild
f:6d0705fb450da5a81ab2a21d1f9e2414:kturtle/CHANGELOG
f:8d43600884d6f9c64fbc83aa6eee6a4d:kturtle/spkgbuild
f:33c16387298a85631286a4b5da7aefe3:katomic/CHANGELOG
f:b5655d13de9ace519c98626bb42c377f:katomic/spkgbuild
f:b1c92b6f8ab7b6d82bee374a3d987aae:korganizer/CHANGELOG
f:874c9ed7a9fcf9dddb2f852267a1a640:korganizer/spkgbuild
f:b4f2602136fae069129480e2ca1b2a5c:kbreakout/CHANGELOG
f:e0bd701b89a2285fffc3b90a98fe7737:kbreakout/spkgbuild
f:e81419885ea226593835301393b85d58:messagelib/CHANGELOG
f:3ebb026550775bbef6b3a3440a6a3610:messagelib/spkgbuild
f:28d77b1662bc0aca0bcc9f93218bcf80:spectacle/CHANGELOG
f:6494c4674b54c6aff4d7e87a4f3b9da1:spectacle/spkgbuild
f:00fc847ef2ff98cc7440919cf56ec2b2:parley/CHANGELOG
f:a492e1f9810a35dde61bcf9451ebb2a8:parley/spkgbuild
f:97b6b7bf2c91e91f5221846de4ad2a5c:klickety/CHANGELOG
f:c1ea66506345d8c9e55eb88fde1770e2:klickety/spkgbuild
f:fa74e2a538cd3a9cc796d3cd53e911a5:ktp-contact-list/CHANGELOG
f:c214fdef3eb69ebb429ea54e8e681770:ktp-contact-list/spkgbuild
f:749779bf0bc28b8985b7cbe91cb01b22:mbox-importer/CHANGELOG
f:104334154bfbc63ca4d568165f2c0e0f:mbox-importer/spkgbuild
f:ecd1cd60652dcae7b63646039479efd0:kdeedu-data/CHANGELOG
f:537d56a2ad4f3e40f93a99167d0d6e5e:kdeedu-data/spkgbuild
f:a541259d39068956408889af35e934e2:kblackbox/CHANGELOG
f:15d87734d13d32caf3d6dca6bf97c8f2:kblackbox/spkgbuild
f:993f32ba822badb1adb819fb3107dfd2:partitionmanager/CHANGELOG
f:0f82b0f4e86391d1637fa55ab9795bcc:partitionmanager/spkgbuild
f:dec0d95b31efc293e44e160f2f391028:kiten/CHANGELOG
f:4dded524db5887eb3f9016111de5a549:kiten/spkgbuild
f:23afa081ea978f4ff29f2b953c7e4d83:libgravatar/CHANGELOG
f:2d2a35bef1502f146a3f3f79d95d63b7:libgravatar/spkgbuild
f:62b307387a2bede90a0ceb5681dd7453:kdepim-runtime/CHANGELOG
f:9de8cf81747c7761b3897ed8a20142f8:kdepim-runtime/spkgbuild
f:272e643399595ffb7149821dff63d36f:pim-sieve-editor/CHANGELOG
f:07bdcc22487709eb6eaabfb05bba6cfb:pim-sieve-editor/spkgbuild
f:afa8338d2ca29010509d7de981f2d68c:libkleo/CHANGELOG
f:29b07ab4b43c0f9ab6a4bec5a6f28d5b:libkleo/spkgbuild
f:935483413fb3267af3522561640b32b8:akonadi/CHANGELOG
f:b633d6c3649d78b01495c47df1583a65:akonadi/spkgbuild
f:1a0fb86427ba8cb9d9f667281c3ca97a:ktouch/CHANGELOG
f:6295a67480428026ef867382a1c2e4f6:ktouch/spkgbuild
f:4d2bcf877dcc3a7cb9febecce0a2e5a5:ktp-accounts-kcm/CHANGELOG
f:7305432998425f0d7501068f760164ee:ktp-accounts-kcm/spkgbuild
f:3ccfb74c2511d85afc9ac615b0ba1a1c:kreversi/CHANGELOG
f:ce62e038e042f7b6f3ceb28b99a885fe:kreversi/spkgbuild
f:226db7f817108fabd85dc1ddcc81ffa5:libkcompactdisc/CHANGELOG
f:850258a3dcc613d32026f52ac61f08e2:libkcompactdisc/spkgbuild
f:478aa80480e1d6cd90bcb27a7758beb9:keditbookmarks/CHANGELOG
f:9cfd570c2b2e93d017b9bb442d42f8be:keditbookmarks/spkgbuild
f:135da9d1cfa2b3523b330e2be66640cf:kontrast/CHANGELOG
f:90850a009c0f7b7f8dcb32883f88e73e:kontrast/spkgbuild
f:4324f3d792a6222138b25d2b4428b8cd:kcharselect/CHANGELOG
f:ee4eb666c0e0d43ead68dd90c1c091a8:kcharselect/spkgbuild
f:e209faf5ea3bb0d935a430196e8126ef:kajongg/CHANGELOG
f:43594694e6deca9f11445dd5dd5b1a1a:kajongg/spkgbuild
f:3ddd03fc65a6dcded084a72dbbab624f:knetwalk/CHANGELOG
f:5635bd18930c99ecee2376a36d20c60e:knetwalk/spkgbuild
f:dcaff94544579a20bf88fc47fe33e6a9:print-manager/CHANGELOG
f:82276c3c401d5e64096f7d2f36ba54e2:print-manager/spkgbuild
f:083824b6c7fb784dcff2a35b4ae2cb92:artikulate/CHANGELOG
f:1d75ea0e76945705784b9615cf49987d:artikulate/spkgbuild
f:3d14b81a61bb505c19ddfb0306075f58:grantlee-editor/CHANGELOG
f:df12aeb436bd3d631d50ea3a12478d0a:grantlee-editor/spkgbuild
f:9f196cdffa114db8730d410fe7dc939e:kirigami-gallery/CHANGELOG
f:7be29a4ef83ad4815866f56c4d289ad5:kirigami-gallery/spkgbuild
f:62309b8f9de8db490852fb5425e8eff1:kwordquiz/CHANGELOG
f:69417212144946a800207b05e91c7790:kwordquiz/spkgbuild
f:33dd3d5b3901d865850f3e065682aaf4:knights/CHANGELOG
f:6c9cbbd33f685bd4c333c6abe0a62899:knights/spkgbuild
f:4938f329384bef8d56f384b40debe4bb:step/CHANGELOG
f:13bba3f89453c97f457ce07658414f6b:step/spkgbuild
f:798fbd162f718248d163a7ad8712f405:ktimer/CHANGELOG
f:5cd629bc0b563f0ad874a34699c8a272:ktimer/spkgbuild
f:19f835a7451dedc5db79dd47f4abc6a5:kmag/CHANGELOG
f:f22218fbcab963333edaee184776e3f6:kmag/spkgbuild
f:7686019ea6d91c9630e4ee7ac02be0e3:kde-dev-scripts/CHANGELOG
f:42753ead8d6bdfafaf3175cf3aa63429:kde-dev-scripts/spkgbuild
f:ffc3cc1f6c0df3f0284b8459dc01038e:kdenetwork-filesharing/CHANGELOG
f:c6805c1e116f3e0027522208ba005554:kdenetwork-filesharing/spkgbuild
f:1b03955575df62f6d1fa2bd99c570908:kmime/CHANGELOG
f:f2d26552af2b0eba04140e9f090e51e2:kmime/spkgbuild
f:0be73ebef985a19ead500fe54a62e03a:kpkpass/CHANGELOG
f:b318c38a501825bc10122dc8d4712d8b:kpkpass/spkgbuild
f:f4645c0547d5b24fb1c6044d1e42ab93:mailcommon/CHANGELOG
f:0ab56a69ff3f3eff9ed3ce93e4d8e55b:mailcommon/spkgbuild
f:03474ba1ecff316d1acaf534659b71ef:kspaceduel/CHANGELOG
f:be85ab3770f9da267bfd2e12d51dcb77:kspaceduel/spkgbuild
f:eca8e9800194cf74e37b2d5052ec2c9a:cantor/CHANGELOG
f:6a4e89724738dc05a81ce0a1dfaf53fc:cantor/spkgbuild
f:7e71c60096f81e15158612ed4f6d4376:kwave/CHANGELOG
f:bf75e3be8d6b4d72e7ef41ba3dc39ed4:kwave/spkgbuild
f:b6f71a5a1e62a99614eba02f378260b7:bomber/CHANGELOG
f:d04c45f4d6fc01c922e3413cd580a01c:bomber/spkgbuild
f:8c75bacfb95c46c1578df320d6923a7e:kpat/CHANGELOG
f:a6051ec50db5aae9ff0f22f438e21534:kpat/spkgbuild
f:9cac9bf893e70bd4a53639c0bcd338f9:libkdcraw/CHANGELOG
f:3b299c7e789ac6321d625615f0de7454:libkdcraw/spkgbuild
f:7a22b941c2282cde4de3c046a8e5d590:ktorrent/CHANGELOG
f:9f16d32e67b67ce32c73020cc3a5b2a4:ktorrent/spkgbuild
f:b1e4308ee210e6db05c9ffd419d3e1c2:kdenlive/CHANGELOG
f:40f9c577cbb7a9bc6a466d9ba4a6e72f:kdenlive/spkgbuild
f:1fa06fdd3b4b1abd0dec230918a28ac8:itinerary/CHANGELOG
f:86cf64b765bd65ef187ee66e4c209d49:itinerary/spkgbuild
f:aa1e58142f2952dda271e9c1b8f9cda2:kqtquickcharts/CHANGELOG
f:1a8715897c75dae2e92fb2f12d0b9656:kqtquickcharts/spkgbuild
f:94d8cf06c91f841cb1a564feb8fca0f6:juk/CHANGELOG
f:54a033fc795efe122393c87e5559b5c9:juk/spkgbuild
f:44679f28e998b5f8539728f7829b2867:kamera/CHANGELOG
f:9082de9d79d7dcbe667fd28cfa766078:kamera/spkgbuild
f:46b4658afc469b0a202b210a06f74a53:elisa/CHANGELOG
f:3aa91374d27097cb8c3c52dae3d106ad:elisa/spkgbuild
f:9fa474497aca1349259326634f87727b:libkmahjongg/CHANGELOG
f:ffa1e126b0b10098538ec2300b48783d:libkmahjongg/spkgbuild
f:bf60c19d4daa6b2adbfc638e8990eedd:libkomparediff2/CHANGELOG
f:1af5b44342314fc29bca7de61f15d700:libkomparediff2/spkgbuild
f:f1c460810c075e5af78b0d628a612a2d:kcolorchooser/CHANGELOG
f:2df9037f5524cddee7265f40841ca72f:kcolorchooser/spkgbuild
f:95a4226b685784a6b506f78cb225d54c:kate/CHANGELOG
f:312c8824343e01ea8a7d306cea88cfb6:kate/spkgbuild
f:64b87310c73810c890cacae0d0d88fc6:killbots/CHANGELOG
f:0a08bf24d6e35811ca61167e4074a94d:killbots/spkgbuild
f:2bf34ceb506f0377f7bdd471e8de5db5:ksudoku/CHANGELOG
f:a811facca7c9700ff1476111ef828327:ksudoku/spkgbuild
f:521f796e0f6373a025132edf4c10f7bf:libkdepim/CHANGELOG
f:0fcea42023b4ac5a9d232be65fe223c9:libkdepim/spkgbuild
f:df474124dc471a6c1901e743b1f4287b:ktp-desktop-applets/CHANGELOG
f:c6aa87f98c6d9e141a2d362f6a87a156:ktp-desktop-applets/spkgbuild
f:50d160f52e5031977355946860563ac1:kruler/CHANGELOG
f:12eacb61bc54aa81cb781d710acdcdf2:kruler/spkgbuild
f:bf4e87f863c90135b5de84363a50ff4d:kmahjongg/CHANGELOG
f:2e05dc642bb4642bd304a262b26c9003:kmahjongg/spkgbuild
f:82a4cbe45b041b5ea4c8091cf7ffa65b:kubrick/CHANGELOG
f:ea0a90ff1f15c119ea1bbf1ae4b1c9ff:kubrick/spkgbuild
f:a1ec5e73bb95a4b6b0bdea09ff0b7bde:konquest/CHANGELOG
f:b1821925c152156357c3e55c9d09098f:konquest/spkgbuild
f:ccaa3af486624418951f22794352648e:lskat/CHANGELOG
f:d8dbf37156c8ce648ce5bdfbced9fbb5:lskat/spkgbuild
f:4ee907346198c733e55fb2fec1fb9389:dragon/CHANGELOG
f:b6cfa349b4f63afe1a73a16fd73a7c04:dragon/spkgbuild
f:2879fcace24630bb2c4c9f91d6678cc2:cervisia/CHANGELOG
f:20a4abacf4e2873fff04ffe8a08b9468:cervisia/spkgbuild
f:a718b2a2746c47ef8c7f2420efb737c8:akonadi-notes/CHANGELOG
f:2d7f9b36f2304fa407aa03b3a1488bd0:akonadi-notes/spkgbuild
f:b71e269886930683e773144bbac5e71c:kcachegrind/CHANGELOG
f:9d1bf326fa48b3417d6897371e01a8dd:kcachegrind/spkgbuild
f:ab40375af7d5e29438186ac37f01abef:kamoso/CHANGELOG
f:44229f2d63d8e83a4d3496043190fd1c:kamoso/spkgbuild
f:4102c2b1389f473f70c6e170310ca430:kig/CHANGELOG
f:7783dc7f5c65ad1570f0330310d95b86:kig/spkgbuild
f:c9e2373e7500009ecd326ef1b596055e:kollision/CHANGELOG
f:5f68559ba54e78c1847a6846e1c59a9a:kollision/spkgbuild
f:55e8a8b32b2c74b27fe81c62d108781c:filelight/CHANGELOG
f:4749d4a3dc5db08690e5ead48f81f81b:filelight/spkgbuild
f:fc497930d849df9f2c8f5afdff0f9f18:kimap/CHANGELOG
f:fde029e2402b95e1519d3467ac4b8ac7:kimap/spkgbuild
f:ea50a34feeed9157a80b8bb5a5676c21:akonadi-contacts/CHANGELOG
f:16e1158839560f30000b68e969fd0f98:akonadi-contacts/spkgbuild
f:b5b0d96f7579914b29ee7d07db5c108d:krdc/CHANGELOG
f:77395668bcd473499047da58b80b048c:krdc/spkgbuild
f:f66ab1136d71b1020ecbf97f0654d0e0:kmouth/CHANGELOG
f:52cf7a3135ad70520bb84a798570843d:kmouth/spkgbuild
f:53ae187c68c7e37336bc8069232b09c0:kmines/CHANGELOG
f:bd6b641b870d95e0551a52b596f47d17:kmines/spkgbuild
f:2f913f2f08dd9e9215af24d70366e34f:ksnakeduel/CHANGELOG
f:7aa0c955d7381e5830ca74b3de13381a:ksnakeduel/spkgbuild
f:340526974afbe6659511c0963918bfb8:blinken/CHANGELOG
f:ac955e41694990341ed62573ca8a7f5a:blinken/spkgbuild
f:da06cb4ab42f3b6885a9f1f8475cfaf1:baloo-widgets/CHANGELOG
f:c4091509d65811d78aaf661e909e2619:baloo-widgets/spkgbuild
f:1862c3b2b8d9d2d2ea303dfa9ec69bf5:libkipi/CHANGELOG
f:5618db7a01d8c1ec682f294ed241f6b7:libkipi/spkgbuild
f:b10ff06dd3a0ba8c869fe7d1f04fb84b:kitinerary/CHANGELOG
f:c255b70e8cec841fa31c4246c3e1ee2a:kitinerary/spkgbuild
f:eea1c8337afb768b675dc4f4fc69c318:kimagemapeditor/CHANGELOG
f:dbd481266f3ca8020668b3476e60647c:kimagemapeditor/spkgbuild
f:c828f7aca734d1ed08888fb83b38ae18:mailimporter/CHANGELOG
f:3891c9e26d484062f9b60a36a3f6f36c:mailimporter/spkgbuild
f:7441709a3b603e0028a1b8579450e9c9:markdownpart/CHANGELOG
f:4f4b883cf0fe4c5c06620a2b6f6494dd:markdownpart/spkgbuild
f:515e84a692d881927e59b71501da0f5c:kalarm/CHANGELOG
f:4aea6b9982ae11cb760a8256c377ac0e:kalarm/spkgbuild
f:bc8ac283836370ba4869a7c7937404d8:ktp-auth-handler/CHANGELOG
f:39d4aadf5fdcfb85533ae11e886d2a51:ktp-auth-handler/spkgbuild
f:3dcf597783441b13c9e59f359de756f8:ktp-kded-module/CHANGELOG
f:00b4cc49f0e8102cfbe920b53933685c:ktp-kded-module/spkgbuild
f:20f3297419f912050aab06ba1eb25181:kgpg/CHANGELOG
f:303e826cb9999446719f8666ceb1fcb7:kgpg/spkgbuild
f:a672002e3ea52fd539c12519c4259246:kgeography/CHANGELOG
f:fb72d3f4066862fede2597088c11ea16:kgeography/spkgbuild
f:6fb37ace49b441214178a55adabdccf9:ktp-filetransfer-handler/CHANGELOG
f:edee060f0505cfaa5420bb71139b834d:ktp-filetransfer-handler/spkgbuild
f:0a290c46f7cf4594f83a524edc802cfe:ktp-send-file/CHANGELOG
f:13ad66eaa478f84840833386b15ae332:ktp-send-file/spkgbuild
f:755cf121a19dcc789eb40d74f414e31b:yakuake/CHANGELOG
f:451955815c7d8ac555ae174a219f5e8d:yakuake/spkgbuild
f:aa47fa08ee0d1ea9bfe451e49be88023:konqueror/CHANGELOG
f:6041af7713b2b91360aea3b6fe718889:konqueror/spkgbuild
f:5c5ac081aa855e8a9d6aa49d4d116cd9:k3b/CHANGELOG
f:b2aaec648009314b22eb8011cb8b3dde:k3b/spkgbuild
f:4bdf5251659ec28ac37a10186d613566:kidentitymanagement/CHANGELOG
f:95f8d671d7a1a7f3bd6d3fad22b25464:kidentitymanagement/spkgbuild
f:aae70b1578c414954f048138bf4fa755:rocs/CHANGELOG
f:e891248ff3dbeca9bd69e911984b6fd8:rocs/spkgbuild
f:887787b08e0cca5da1e2921497433cd2:kio-gdrive/CHANGELOG
f:25cefa5c1d337d24aa5df84b12bb84aa:kio-gdrive/spkgbuild
f:ac20db5e5583531938610c833db518d4:kwalletmanager/CHANGELOG
f:7d973bfe6f6851ceadaeaec86c38e7c8:kwalletmanager/spkgbuild
f:1afb7d3e99ad7f83d067a342fa455c8e:kpimtextedit/CHANGELOG
f:00745d92c126b5d66718c9d2c0c98796:kpimtextedit/spkgbuild
f:fdf02fb0cfd119a7c394a0a8d5ca164d:ktp-call-ui/CHANGELOG
f:97d8288eadd1b6e77dd02ea7f2f269d8:ktp-call-ui/spkgbuild
f:246159053266f0d788c3f9bbcd129db1:kmailtransport/CHANGELOG
f:17ee747434b9bf6d078a09fde829a08c:kmailtransport/spkgbuild
f:50d0abb7f65ff0107f7b1488bfec7391:libksane/CHANGELOG
f:4deccfd03b12b6b296890082cc38c50a:libksane/spkgbuild
f:c22b5755b7c2388d1387d40675cf0e32:kosmindoormap/CHANGELOG
f:f7905cac74ae899c5718ec53d3547513:kosmindoormap/spkgbuild
f:0cc456b1cf89612739d97633e0e3720a:kleopatra/CHANGELOG
f:fb54d6cc54e26bda94b891ae7e6697ef:kleopatra/spkgbuild
f:10c7dff9fc6058860ac8d4d24294917d:kigo/CHANGELOG
f:e7c1c0f50dbd81b33f764f431405d3a8:kigo/spkgbuild
f:3d893554d76ee7797444ac979df5749d:lokalize/CHANGELOG
f:e03dd8f25dc6bb8db628ef08de8b1efc:lokalize/spkgbuild
f:19f088ecbd59037f58ae9f56ba7f3b48:kshisen/CHANGELOG
f:278b687ebcf1897e6f3c726ee70d2aa7:kshisen/spkgbuild
f:33020476e77b571b409f1a90d8914955:calendarsupport/CHANGELOG
f:93e70324ed1e4f3efb906e5bc4e42e9a:calendarsupport/spkgbuild
f:78dfc1c8866332c190ef0687dfd5f053:poxml/CHANGELOG
f:6d937ed3864e04fad77a6053334fa1b6:poxml/spkgbuild
f:de59ac33966abf33cc8a9b710e646895:kalgebra/CHANGELOG
f:290b39cb3283f91feb0884ac2c09d1a5:kalgebra/spkgbuild
f:97b333391ffaff0a4ffbe97f1bb2e539:kjumpingcube/CHANGELOG
f:66ca14c8456c5ed49d2f5a0b2b240651:kjumpingcube/spkgbuild
f:33f62c1df095d2056a1fd216120da639:konsole/CHANGELOG
f:b84e0f53674fd4dd86c58ca7ebb119e4:konsole/spkgbuild
f:3c198a6ef4a69701c097ca12d2059a59:kaccounts-integration/CHANGELOG
f:3a3f12062c1cbbef0ed2c2d8e71b9fb3:kaccounts-integration/spkgbuild
f:fa5d51e797d6624b4848bde6df775978:ktp-common-internals/CHANGELOG
f:faef445eaa4bea6f6b8e559c32277f9f:ktp-common-internals/spkgbuild
f:ffe8e5f55ff3dcf6154d496678994104:kmix/CHANGELOG
f:40d7ef3e691df3c37e47709f8af0bdaf:kmix/spkgbuild
f:7e54a105832998b275655ade7dafbf25:ksquares/CHANGELOG
f:9a35d239220dd5440fea4f8c81798b0a:ksquares/spkgbuild
f:9a298838dd450d61e5cca4de23137db8:akonadi-search/CHANGELOG
f:10262c86316d1d29dc86ebea13b4f9fa:akonadi-search/spkgbuild
f:deaf2f38778e0c3b7341f82411d356a5:signon-kwallet-extension/CHANGELOG
f:9c328a66f32bfb416d4709a01eb48b3a:signon-kwallet-extension/spkgbuild
f:fee9d4ac8e7fb586e9e9c64412005a7f:kontactinterface/CHANGELOG
f:2d7a47335ed725e86c7d26ff06e894e0:kontactinterface/spkgbuild
f:f49955ece9514ffe089802cbe05b0cd7:konversation/CHANGELOG
f:03d5ada04a0a052022f3a2267e2f9425:konversation/spkgbuild
f:8a9d5f966ce3db7dd7955fe59ecd7ded:pim-data-exporter/CHANGELOG
f:67440efe665cbf490cd036bbc42c9f78:pim-data-exporter/spkgbuild
f:02d21f96b74e2623044cba0cb21a0d3b:kontact/CHANGELOG
f:06b7e83744f92b6dc9c7f29589516f2a:kontact/spkgbuild
f:fcfed64b394f2bd599c99fa3c2c3fd1e:ktp-approver/CHANGELOG
f:f93f03efd8db3b7a2839d0b284a43ab7:ktp-approver/spkgbuild
f:0bffb0ef9e054c1d007bb48aaaab775b:zeroconf-ioslave/CHANGELOG
f:cf5afddd8233bf55d70cac06bd5d4d35:zeroconf-ioslave/spkgbuild
f:5310822ba180258a62f5ce8657a19e40:kfourinline/CHANGELOG
f:8cc20842f6b8b9a7ff327d4691e3526b:kfourinline/spkgbuild
f:ad81f4f70276d073b23eba2f9adf7433:umbrello/CHANGELOG
f:da996a3eb20d983490fb037fcbc714b1:umbrello/spkgbuild
f:766f743e46eed0957d298015622b0027:kdesdk-kioslaves/CHANGELOG
f:ce1823adbb9329eea88b399586be450a:kdesdk-kioslaves/spkgbuild
f:fb174be72566f20e1c8010c1d448ee6b:kmplot/CHANGELOG
f:6ef720ca1cb82f325bac7b7d8bed0ffc:kmplot/spkgbuild
f:13ca543686ea8ff56643eff315cf6454:libkexiv2/CHANGELOG
f:41702670eb732a941992871ea538fb2b:libkexiv2/spkgbuild
f:8728ffa8c9990e17b34a616568a82470:minuet/CHANGELOG
f:3defcad334cd9b6ee1024a378e0733fb:minuet/spkgbuild
f:48bd9afa3f75a6bf21cff28221942a98:kdegraphics-mobipocket/CHANGELOG
f:187e76fe507892117143a8c3d209214f:kdegraphics-mobipocket/spkgbuild
f:7cc36542d5aea2f26c1d0080ebfdd09a:libkgapi/CHANGELOG
f:cbf6f8a9bd44267897e87118f906eea8:libkgapi/spkgbuild
f:20242e0bb77a323d2e76c8962366e416:kmail/CHANGELOG
f:27bff38aaefab45ea3200297a49a44e8:kmail/spkgbuild
f:4b51d8e9d7257e8caaa77f87df908b80:kget/CHANGELOG
f:86ef1e5c01de68de6380f09a3815536c:kget/spkgbuild
f:3ac9c113c05b6d6b2e7ee1e9170dfdf8:kbruch/CHANGELOG
f:d6495a7e1c6a61940160fe9ef5aefbaf:kbruch/spkgbuild
