# description : "Represents the core of the Zope hookable Architecture"
# depends : python-setuptools

name=python-zope-hookable
version=5.0.1
release=3
url="https://github.com/zopefoundation/zope.hookable"
check# depends : python-nose
source="$name-$version.tar.gz::https://github.com/zopefoundation/zope.hookable/archive/$version.tar.gz"
sha512sums=7bb2fce111ff4719f755891e0a544e1c2f6ac238ca8ca602ab3f6113d5690308f681c489801fd6cb8cc75812220ff7f937c76ef70c120ac9c67fb15bf2d3b3bc

build()-delete {
   cd "$srcdir"/zope.hookable-$version
  python setup.py build
}

check {
   cd "$srcdir"/zope.hookable-$version
  python setup.py nosetests
}

options="!checksum"

build() {
   cd "$srcdir"/zope.hookable-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}

