# description : "An AST unparser for Python"
# depends : python python-six

name=python-astunparse
_name=astunparse
release=3
version=1.6.3
make# depends : python-setuptools python-wheel
url="https://github.com/simonpercivall/astunparse"
source="$name-$version.tar.gz::https://github.com/simonpercivall/astunparse/archive/v$version.tar.gz"
sha512sums=8f85d848c65d1728df767b1c2aee44aa4ce79a6810c348a5b3669b56f4bc5ce7f09414557be38d0a5103a77872d75083762bd2829d02ac8414df17221d30492b

build()-delete {
   cd "$srcdir/$_name-$version"
  python setup.py build
}

options="!checksum"

build() {
   cd "$srcdir/$_name-$version"
  python setup.py build
  python setup.py install --root="$PKG/" --optimize=1 
}

