
_name=u-msgpack-python
pkgbase=python-u-msgpack
version=2.7.1
release=1
url="https://github.com/vsergeev/${_name}"
source="https://files.pythonhosted.org/packages/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz"
sha256sums=b7e7d433cab77171a4c752875d91836f3040306bab5063fb6dbe11f64ea69551
b2sums=10008f0653f969f1f5655c894be5b2497d692bf7ebf6d50de221695cab9c3a973c0870a8162efe6b61f2d9d4fb062c4130c07cddff8d64d6258d7d832efe4021

build()-delete {
     cd "${srcdir}/${_name}-${version}"

    python setup.py build
}

check {
     cd "${srcdir}/${_name}-${version}"

    pytest
    pytest2
}

package_python-u-msgpack {
    # description : "portable, lightweight MessagePack serializer and deserializer for Python"
    # depends : python

     cd "${srcdir}/${_name}-${version}"
    python setup.py build
  python setup.py install--root=$PKG -optimize=1 

}

    # description : "portable, lightweight MessagePack serializer and deserializer for Python2"

     cd "${srcdir}/${_name}-${version}"

}
