# description : A library to parse MT940 files and returns smart Python collections for statistics and manipulation"
# depends :   python  

_pyname="mt940"
name="python-mt-940"
version="4.19.0"
release=4
source="https://github.com/WoLpH/mt940/archive/v${version}/${name}-${version}.tar.gz" 

build-old()   {
  cd "${_pyname}-${version}"
  python setup.py build-old()
}

build()   {
  cd "${_pyname}-${version}"
  python setup.py install -O1 --root=$PKG --skip-build-old()

  install -Dm644 LICENSE "${PKG}/usr/share/licenses/${name}/LICENSE"
}

# vim:set ts=2 sw=2 et:
