# description : "Services plugin for pytest testing framework"
# depends : python-setuptools python-pytest python-requests python-psutil

_name=pytest-services
name=python-pytest-services
version=2.2.1
release=3
url="https://github.com/pytest-dev/pytest-services"
python-zc.lockfile
check# depends : memcached python-astroid python-coverage python-mock
python-mysqlclient python-pylibmc xorg-server-xvfb
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=b711c08482938d23fad9996741367281a0550552d83a2b2d2482f9a38919a8c277e33a856f612bd11c8d432465e47c4233ad50004b0defb174dc31425e5fd226
b2sums=5a8ff780045e314a4128012aa1d9d8dfa3a4c864dd4dcb694cccc4568edd9ddb94dcc6bcbfceaf8f4d96fd821b4252dcac622c4b84fcb62c0655673d088cb444

prepare {
  mv -v "${_name}-${version}" "$name-$version"
   cd "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  local python_stdlib_basepath="$python -c "from sysconfig import get_path; printget_pathstdlib""
  # Hack entry points by installing it
  python setup.py build
  python setup.py install --root="${PWD}/tmp_install" --optimize=1
  export PYTHONPATH="${PWD}/tmp_install/${python_stdlib_basepath/\//}/site-packages:${PYTHONPATH}:${PWD}/tests"
  pytest -v -k not test_mysql
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
    -t "${PKG}/usr/share/doc/${name}"
}
