[Interface]
# create key - "wg genkey | tee private.key | wg pubkey > public.key"
# This is the virtual IP address, with the subnet mask we will use for the VPN. Note that this must not be on our LAN subnet and should be an uncommon subnet to avoid address conflicts
Address = [GATEWAY basically just 1.1.1.1/24 for an example]
# The PostUp instructions are commands to be run when the VPN tunnel is activated, in this case we configure forwarding of traffic across the tunnel and enable NAT on eth0 (if you are using a different interface change this value)
#PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o enp1s9 -j MASQUERADE
#PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o enp1s9 -j MASQUERADE
# This is the port the server will listen on, use any unused port for this as there is not an official one
ListenPort = [PICK a /24 examble 1.2.3.4/24 for ip of 1.2.3.4]
#ListenPort = 1194
# Copy the private key you saved to /etc/wireguard/private.key
PrivateKey = [SERVER PRIVATE KEY]
[Peer]
PublicKey = [CLIENT PUBLIC KEY]
AllowedIPs = 10.125.37.22/32
