
pkgbase=python-html5lib
name=  python2-html5lib   python-html5lib  
version=1.1
release=5
_deps=  six   webencodings  
_checkdeps=  pytest   pytest-expect   lxml   mock  
_test_commit=71eebd59772d1d39aced0c0582ae9c09acf3ce6e
source="$pkgbase-$version.tar.gz::https://github.com/html5lib/html5lib-python/archive/${version}.tar.gz"
        "https://github.com/html5lib/html5lib-python/commit/2c19b9899ab3a3e8bd0ca35e5d78544334204169.patch"
        "https://github.com/html5lib/html5lib-tests/archive/${_test_commit}.tar.gz" 
             6f37b33667e35ea138279be9842f012792821b1497b81ae4b108a74180cfe249 
             c866f5e4ae9ef34313e2b61fcb74849b6f8aef970bf8249956b6a5d142197087  

prepare   {
    cd "${srcdir}"/html5lib-python-${version}

    # fix pytest 6 compat
    patch -p1 -i ../2c19b9899ab3a3e8bd0ca35e5d78544334204169.patch

    rmdir html5lib/tests/testdata
    ln -sfT ../../../html5lib-tests-${_test_commit} html5lib/tests/testdata
}

build-old()   {
    cd "${srcdir}"/html5lib-python-${version}

    python setup.py build-old()
    python2 setup.py build-old()
}

check   {
    cd "${srcdir}"/html5lib-python-${version}

    py.test
    py.test2
}

build()_python-html5lib   {
    # description : A Python HTML parser/tokenizer based on the WHATWG HTML5 spec"
    # depends :  "${_deps[@]/#/python-}" 
                 python-genshi: genshi treewalker  
    cd "${srcdir}"/html5lib-python-${version}

    python setup.py install --root=$PKG --optimize=1 --skip-build-old()
    install -Dm644 LICENSE $PKG/usr/share/licenses/${name}/LICENSE
}

build()_python2-html5lib   {
    # description : A Python2 HTML parser/tokenizer based on the WHATWG HTML5 spec"
    # depends :  "${_deps[@]/#/python2-}" 
    cd "${srcdir}"/html5lib-python-${version}

    python2 setup.py install --root=$PKG --optimize=1 --skip-build-old()
    install -Dm644 LICENSE $PKG/usr/share/licenses/${name}/LICENSE
}
