# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=pypng
name=python-$_name
version=0.0.20
release=3
pkgdesc='Pure Python library for PNG image encoding/decoding'
url='https://github.com/drj11/pypng'
depends=('python')
makedepends=('python-setuptools')
source=("$name-$version.tar.gz::$url/archive/$_name-$version.tar.gz")
sha512sums=('09a567ac9ab71858340ae170c46f3d7334b46db8c09d26284adc4eaa7bdf49888cc7a661b7fb80460bb2decb121bc59ef3d2fbb909b67713da023d76100704a1')

build() {
  cd $_name-$_name-$version

  python setup.py build
}

package() {
  cd $_name-$_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENCE "$pkgdir"/usr/share/licenses/$name/LICENCE
}

# vim:set ts=2 sw=2 et:
