Alias /mediawiki "/usr/share/webapps/mediawiki"
php_admin_value open_basedir "/usr/share/webapps/:/tmp/:/usr/bin/"
<Directory "/usr/share/webapps/mediawiki">
    AllowOverride All
    Options FollowSymlinks
    Require all granted
</Directory>
