# description : Small footprint and configurable PCIe core
# depends : python-migen python-litex python-yaml

_name=litepcie
name=python-$_name
version=2020.12
release=1
url="https://github.com/enjoy-digital/$_name"
make# depends : python-setuptools
check# depends : python-pytest-runner
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
sha512sums=2daa037d116becb3e150c318a89375863b08aae3b9d2119122f369072f8000999ac67031fa0b687cc58cd38bce62e0ef3b96dd7def7f89229f4102d5d0295143

build()-delete {
   cd $_name-$version

  python setup.py build
}

check {
   cd $_name-$version

  python setup.py pytest
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}
