# description : "pytest plugin to run your tests in a specific order"
# depends : python-pytest

_pkg=pytest-ordering
name=python-${_pkg}
version=0.6
release=3
url="https://github.com/ftobia/pytest-ordering"
make# depends : python-setuptools
#source=https://files.pythonhosted.org/packages/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz
source=${url}/archive/${version}/${name}-${version}.tar.gz
        ${name}-pre-marks.patch::${url}/commit/6a544f9b614a0701e24edac8b0a4c2a80159120e.patch
        ${name}-register-marks.patch::${url}/commit/6de05faa7d399a3f0f99b33b75747d39adb1f535.patch
sha256sums=c1149011a3bec662d4dd92427197bd5d02546f380b3568eb6217efb743614309
            2d629caff7530adc0359bb4881e32c65f7bc5ff117f3f2ad81c1318b589eb9bd
            d433345dbb6e399d3a646fc2a25718afd53dc230496aaa60def843f8ebac7fde

prepare {
   cd ${_pkg}-${version}
  patch -p1 -i ../${name}-pre-marks.patch
  patch -p1 -i ../${name}-register-marks.patch
}

build()-delete {
   cd ${_pkg}-${version}
  python setup.py build
}

# All ordering tests are failing
# https://github.com/ftobia/pytest-ordering/issues/62
#check {
#   cd ${_pkg}-${version}
#  PYTHONPATH="${PWD}/build()/lib/" pytest tests
#}

options="!checksum"

build() {
   cd ${_pkg}-${version}
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
