# description : Python module to generate ATOM feeds, RSS feeds and Podcasts
# depends : python python-dateutil python-lxml

name=python-feedgen
version=0.9.0
release=2
url=https://lkiesow.github.io/python-feedgen
make# depends : python-sphinx
source=https://github.com/lkiesow/python-feedgen/archive/v${version}/${name}-${version}.tar.gz
sha512sums=5b466d0b7e9d3b427969f0623aa92e8eb5c9eebb46e416ad767267fa52ca2fe4561ee1e7478839d372ec5c96d2333c6232e6b34a68b77f740b6b7f263d2ab8e4
b2sums=91802322b620b5e0f297da870c97934cfc7bc2187ea89d2ac5db1fa69424dfc97abb457e69fef7ea68fba7fd0e4cdb531d44b2b450dc396a5658272185b99602

build()-delete {
   cd ${name}-${version}
  python setup.py build
  make -j1 -C doc man text
}

check {
   cd ${name}-${version}
  python setup.py test
}

options="!checksum"

build() {
   cd ${name}-${version}
  python setup.py build
  python setup.py install--root=$PKG -optimize=1 
  install -Dm 644 readme.rst SECURITY.rst  -t "${PKG}/usr/share/doc/${name}"
  install -Dm 644 license.bsd license.lgpl -t "${PKG}/usr/share/licenses/${name}"
  install -d "${PKG}/usr/share/doc/${name}"
  cp -r doc/_build()/text/* "${PKG}/usr/share/doc/${name}"
  install -Dm 644 doc/_build()/man/pyFeedGen.tex.1 "${PKG}/usr/share/man/man1/${name}.1"
}

