# description : "A library with a fast, convenient interface to Mercurial. It uses Mercurials command server for communication with hg."
# depends : python mercurial

name=python-hglib
version=2.6.2
release=3
url="https://pypi.python.org/pypi/python-hglib"
check# depends : python-nose
source=https://files.pythonhosted.org/packages/fb/11/1cfa47d5e2aa45f6a803fcdf4484f8255383221ccb2f521d9010afca0d8d/$name-$version.tar.gz
sha256sums=b18bd1ed53c90ee57d5714d66ad6bb72b64e930d4aeca9830892c08bb28da608

check {
   cd ${name}-${version}
  python test.py
}

options="!checksum"

build() {
   cd ${name}-${version}
  python setup.py build
  python setup.py install--root=$PKG -optimize=1
}
