# description : Automated testing for the examples in your documentation.
# depends : python

name=python-sybil
version=2.0.1
release=1
url=https://github.com/cjw296/sybil
make# depends : python-setuptools
check# depends : python-pytest
source="$name-$version.tar.gz::https://github.com/cjw296/sybil/archive/$version.tar.gz"
sha512sums=77892932f947ace293df1732a01c3272414ce22edefafc1ee09b28214b34278d5030edea1130aa0ffd7acce569cf0f877dbe21c21f32e4333ac8d25c5ec0a058

build()-delete {
   cd sybil-$version
  python setup.py build
}

check {
   cd sybil-$version
  python -m pytest
}

options="!checksum"

build() {
   cd sybil-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}

