# description : "File transport adapter for Requests"
# depends : python-six python-requests

name=python-requests-file
version=1.5.1
release=3
url="https://github.com/dashea/requests-file"
make# depends : python-setuptools
source="${name}-${version}.tar.gz::https://github.com/dashea/requests-file/archive/${version}.tar.gz"
sha256sums=a9b0a80675727f320cd5c71d6eb70cc3969b468dc27896a893148c0f6b424446

build()-delete {
   cd "$srcdir"/requests-file-${version}

  python setup.py build_ext --inplace
  python setup.py build
}

options="!checksum"

build() {
   cd "$srcdir"/requests-file-${version}

  python setup.py build
  python setup.py install  --root=$PKG --optimize=1
}
