# description : "Easy to use progress bars for Python"

_name=progress
pkgbase=python-progress
version=1.5
release=5
url="https://github.com/verigak/${_name}"
source="${name}-${version}.tar.gz::${url}/archive/${version}.tar.gz"
sha256sums=e90987f203a91a80550d4d68b4e74bfc901ce0e246631a1291427097cffb891b

build()-delete {
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
}

check {
     cd "${srcdir}"/${_name}-${version}

    python test_progress.py
}

package_python-progress {
    # depends : python

     cd "${srcdir}"/${_name}-${version}
    python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}


     cd "${srcdir}"/${_name}-${version}
}
