# Maintainer : Eli Schwartz <eschwartz@archlinux.org>

name=python-genshi
version=0.7.4
release=2
pkgdesc="Python toolkit for stream-based generation of output for the web."
url="https://genshi.edgewall.org/"
depends=('python')
makedepends=('python-setuptools')
source=("${name}-${version}.tar.gz::https://github.com/edgewall/genshi/archive/${version}.tar.gz")
sha256sums=('864d7dc47635950809639b13ad5d604984702fca335565636284cc6af478f454')

build() {
    cd "${srcdir}"/genshi-${version}

    python setup.py build
}

check() {
    cd "${srcdir}"/genshi-${version}

    python setup.py test
}

package() {
    cd "${srcdir}"/genshi-${version}

    python setup.py install --root="${pkgdir}" --optimize=1 --skip-build
    install -Dm644 COPYING "${pkgdir}"/usr/share/licenses/${name}/COPYING
}
