# description : "LZ4 bindings for Python"
# depends : python

name=python-lz4
_name=lz4
version=2.2.1
release=6
url="https://github.com/python-lz4/python-lz4"
make# depends : python-setuptools-scm python-pkgconfig
check# depends : python-pytest python-psutil
source="https://pypi.org/packages/source/${_name:0:1}/$_name/$_name-${version}.tar.gz"
sha512sums=3f6400c0ac02182306fcb0e76fc78fdcec604bd89baa288c71261cce05350de244eb0d4263e4c1c1d647a529426beac409b3ff20c170c3ea19c7dd82cfae834b

build()-delete {
   cd "$srcdir"/$_name-$version
  python setup.py build
}

check {
   cd "$srcdir"/$_name-$version
  python -m pytest
}

options="!checksum"

build() {
   cd $_name-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}
