# description : ODBC module for Python
# depends : python unixodbc

pkgbase=python-pyodbc
name=python-pyodbc
_srcname=pyodbc
version=4.0.28
release=3
url=https://github.com/mkleehammer/pyodbc
source="${pkgbase}-${version}.tar.gz::https://github.com/mkleehammer/pyodbc/archive/${version}.tar.gz"
sha256sums=c85326833c7041c76b6338dcc3db69eb1ea0a7c500212e14271b29e9a77575b7

prepare {
	echo "Version: ${version}.0" > "${srcdir}/${_srcname}-${version}/PKG-INFO"
}

build()-delete {
	 cd "${srcdir}/${_srcname}-${version}"

	python setup.py build
}

options="!checksum"

build() {
	 cd "${srcdir}/${_srcname}-${version}"

	python setup.py build
  python setup.py install --root="${PKG}/" --optimize=1
}
