# Maintainer: Morten Linderud <foxboron@archlinux.org> 
# Contributor: Sean Haugh <seanphaugh@gmail.com>

name=python-pywal
version=3.3.0
release=3
pkgdesc="Generate and change colorschemes on the fly"
url="https://github.com/dylanaraps/pywal/"
depends=('python' 'imagemagick' 'python-setuptools')
optdepends=('feh: set wallpaper'
            'nitrogen: set wallpaper'
	    'python2: reload gtk2 themes on the fly')
source=("$name-$version.tar.gz::https://github.com/dylanaraps/pywal/archive/${version}.tar.gz"
		"$name-$version.tar.gz.asc::https://github.com/dylanaraps/pywal/releases/download/${version}/${version}.tar.gz.asc")
validpgpkeys=("155DC67DC25496572CDD608FF635E931C2834999")
sha256sums=('fe8fc1c29d1cad1a1a8580293dcfe32e1fac259f9dbfd5c8877439fa5948d189'
            'SKIP')

build(){
  cd "pywal-${version}"
  python setup.py build
}

check(){
  cd "pywal-${version}"
  python setup.py test
}

package() {
  cd "pywal-${version}"
  python setup.py install --prefix=/usr --root="$pkgdir/" --optimize=1 --skip-build
  install -Dm644 LICENSE.md "$pkgdir/usr/share/licenses/$name/LICENSE"
}
