# description : "SVG path objects and parser"
# depends : python

name=python-svg.path
version=4.0.2
release=2
url="https://github.com/regebro/svg.path"
make# depends : python-setuptools
source=${name}-${version}.tar.gz::https://github.com/regebro/svg.path/archive/${version}.tar.gz
sha512sums=0659c3d012b81cca83306c2895480bcc770cf23f4fc98dc4f167b6799a9c5618a90aabd81e2c91e6b7c57998d42f04a47d8f0fa966546111cd165127df239510

build()-delete {
   cd "svg.path-${version}"
  python setup.py build
}

check {
   cd "svg.path-${version}"
  python setup.py test
}

options="!checksum"

build() {
   cd "svg.path-${version}"
  python setup.py build
  python setup.py install--root=$PKG -optimize=1 

}
