# description : "Python interface for the Linux scheduler functions etc."
# depends : python

name=python-schedutils
version=0.6
release=9
url="https://git.kernel.org/cgit/libs/python/python-schedutils/python-schedutils.git/"
make# depends : python-setuptools
source="https://git.kernel.org/pub/scm/libs/python/${name}/${name}.git/snapshot/${name}-${version}.tar.gz"
sha512sums=e340cd60045f5f96ad722b1651ef5e26c3a99a4a986fbbcb0319e036a76a56c67b9b3792936da05776e43b4c92605f820f7fe6294b6197c00e5360c39767807b

build()-delete {
   cd "${name}-${version}"
  python setup.py build
}

package_python-schedutils {
   cd "${name}-${version}"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
    --root="${PKG}/"
}
