# description : A fancy and practical functional tools
# depends : python-persistent python-zope-interface

name=python-btrees
version=4.7.2
release=3
url=https://github.com/zopefoundation/btrees
make# depends : python-setuptools
check# depends : python-pytest-runner python-transaction python-zope-testrunner
source="$name-$version.tar.gz::https://github.com/zopefoundation/btrees/archive/$version.tar.gz"
sha512sums=98ce278024c863c37c8562f4785a0184cd95f7c545fa2cccb07172aa408c15e9d66342e67d460be8c30056208ed439acf428379610c2ff885d3b4f740f3e09ff

build()-delete {
   cd "$srcdir"/BTrees-$version
  python setup.py build
}

check {
   cd "$srcdir"/BTrees-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd BTrees-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}

