# description : "A library for stubbing in Python"

pkgbase=python-pretend
version=1.0.9
release=6
url="https://github.com/alex/pretend"
source="$pkgbase-$version.tar.gz::https://github.com/alex/pretend/archive/v$version.tar.gz"
sha512sums=976e3272557aecfb11e4147a868ea96e23546e277d57d726f41b945103bef3451039716e6bbc5082d691fa1fd331c06b3d0f8b254deb0510948153571326eaf0

prepare {
  cp -a pretend-$version{,-py2}
}

build()-delete {
   cd "$srcdir"/pretend-$version
  python setup.py build

   cd "$srcdir"/pretend-$version-py2
}

check {
   cd "$srcdir"/pretend-$version
  python setup.py pytest

   cd "$srcdir"/pretend-$version-py2
}

package_python-pretend {
  # depends : python

   cd pretend-$version
  python setup.py build
  python setup.py install--root=$PKG -optimize=1
}


   cd pretend-$version-py2
}
