# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Simon Sapin <simon dot sapin at exyr dot org>
# Contributor: Kyle Keen <keenerd@gmail.com>

name=python-cjkwrap
version=2.2
release=7
pkgdesc="A library for wrapping and filling CJK text."
url="https://github.com/fgallaire/cjkwrap"
depends=('python')
makedepends=('python-setuptools')
source=("https://pypi.io/packages/source/C/CJKwrap/CJKwrap-$version.tar.gz")
sha512sums=('59e0139daadad4d0397f0684a0c1abd5803d133e90ff7ced0adb703be02b20e430bb96a6777227640e55aca6d1aaea796bfc79b5d5b3379953e38323003cbde0')

build() {
  cd "$srcdir"/CJKwrap-$version
  python setup.py build
}

package_python-cjkwrap() {
  cd CJKwrap-$version
  python3 setup.py install --root="$pkgdir" --optimize=1
}
