# description : "A platform independent file lock"

pkgbase=python-filelock
version=3.0.12
release=5
url="https://github.com/benediktschmitt/py-filelock"
source="$pkgbase-$version.tar.gz::https://github.com/benediktschmitt/py-filelock/archive/v$version.tar.gz"
sha512sums=0f30b54b9de2540f023855effcc582b18fedcee6681f21e1733f1b60dbd39eb148e3830bc798a44c5e8c22e7ea8ca26b6d4547fae79dacc78c62b819a3d84683

build()-delete {
   cd py-filelock-$version
  python setup.py build
}

check {
   cd py-filelock-$version
  pytest test.py
  pytest2 test.py
}

package_python-filelock {
  # depends : python

   cd py-filelock-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}


   cd py-filelock-$version
}
