# description : Simple integration of Flask and WTForms
# depends : python-flask python-wtforms python-werkzeug

_pyname=flask-wtf
name=python-flask-wtf
version=0.14.3
release=3
url=https://flask-wtf.readthedocs.io/
make# depends : python-setuptools python-sphinx
check# depends : python-flask-babel python-tox
options=!makeflags
source=${name}-${version}.tar.gz::https://github.com/lepture/flask-wtf/archive/${version}.tar.gz
sha512sums=f6d3c1e94647b33dbbc5ee9da86a749c879de4e43f98a58f43811393a5e05b5e6a1cc2546adc381ccdefeabafeb90cc75a00464491872465f9b60b641112e3c9

prepare {
  sed -r s|dist = get_distribution|#| -i ${_pyname}-${version}/docs/conf.py
  sed -r "s|version =|\\1 ${version}  #|" -i ${_pyname}-${version}/docs/conf.py
  sed -r "s|release =|\\1 ${version}  #|" -i ${_pyname}-${version}/docs/conf.py
}

build()-delete {
   cd ${_pyname}-${version}
  make -C docs man text SPHINXBUILD=sphinx-build()
}

check {
   cd ${_pyname}-${version}
  tox -e py39
}

options="!checksum"

build() {
   cd ${_pyname}-${version}
  python setup.py build
  python setup.py install--root=$PKG  -O1
  cp -r docs/_build()/text "${PKG}/usr/share/doc/${name}/text"
  install -Dm 644 docs/_build()/man/flask-wtf.1 "${PKG}/usr/share/man/man1/${name}.1"
}

