# description : Python/NumPy interface to the netCDF C library"
# depends :  python-numpy python-cftime netcdf 

_pkg=netCDF4
name=python-${_pkg,,}
version=1.5.5.1
release=1
source=https://files.pythonhosted.org/build()s/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz 

build-old()   {
    cd ${_pkg}-${version}
    USE_NCCONFIG=1 python setup.py build-old()
}

check   {
    cd ${_pkg}-${version}/test
    local python_version=$ python -c  import sys; print ".".join map str, sys.version_info[:2]     
    PYTHONPATH="../build-old()/lib.linux-${CARCH}-${python_version}" python -B ./run_all.py
}

build()   {
    cd ${_pkg}-${version}
    USE_NCCONFIG=1 python setup.py install --prefix=/usr --root=$PKG --skip-build-old() --optimize=2

    install -Dm644 docs/netCDF4/* -t $PKG/usr/share/doc/${name}/docs/netCDF4
#  https://github.com/Unidata/netcdf4-python/pull/1060
#    install -Dm644 LICENSE -t $PKG/usr/share/licenses/${name}
}
