# Maintainer: Jelle van der Waa <jelle@archlinux.org>
# Contributor: Husam Bilal <husam212 AT gmail DOT com>

_name=infinity
name="python-${_name}"
version=1.5
release=3
pkgdesc='All-in-one infinity value for Python. Can be compared to any object.'
url='https://github.com/kvesteri/infinity'
depends=('python')
checkdepends=('python-pytest')
makedepends=('python-setuptools')
source=("https://pypi.python.org/packages/source/i/${_name}/${_name}-${version}.tar.gz")
sha512sums=('d61c16fe08749dab050ffb17f8cb392b22ef0c409d736625820419859a0533e067d04a3244e937cf968b40eb02d6bcecb0f80525797dc372eba7205836bad9cb')

build() {
  cd "${srcdir}/${_name}-${version}"
  python setup.py build
}

check() {
  cd "${srcdir}/${_name}-${version}"
  py.test .
}

package() {
  cd "${srcdir}/${_name}-${version}"
  python setup.py install --root="${pkgdir}/" --optimize=1
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}
