# description : "A command line interface for the Nitrokey FIDO2 and Nitrokey Start"
# depends : python-cbor python-cffi python-click python-cryptography

_name=pynitrokey
name=python-pynitrokey
version=0.4.1
release=3
url="https://github.com/Nitrokey/pynitrokey/releases"
python-ecdsa python-fido2 python-intelhex python-pyserial
python-pyusb python-requests python-pygments
make# depends : python-dephell python-setuptools
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=37084fca7281079bd211212f1b4ddae2c3262f100afa923991113f0d8fb3347fe566ec2c4d104f29e9d5440b1a52a9d862159b3f6fc23c6a5f6d47a3f24ac661
b2sums=bc5e6244eda668b36767a759d4185cfaa86d9dc08943694ba77c12a546c468178ce63a83fabf0d995c7a0b3b0496c4711050adee3e162458c35005aa4ffd3e3e

prepare {
  mv -v "${_name}-$version" "$name-$version"
   cd "$name-$version"
  dephell deps convert --from pyproject.toml --to setup.py
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

options="!checksum"

build() {
  local _site_packages=$python -c "import site; printsite.getsitepackages[0]"
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
                        --optimize=1 \
                        --root=$PKG 
  install -vDm 644 "${_name}/VERSION" "${PKG}/${_site_packages}/${_name}/"
}
