# Maintainer: Jelle van der Waa <jelle@vdwaa.nl>

_name=zabbix-api
name=python-zabbix-api
version=0.5.4
release=2
pkgdesc="Python Zabbix API"
url="https://pypi.org/project/zabbix-api"
depends=('python')
makedepends=('python-setuptools')
source=(https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz)
sha512sums=('d643f5f3760bb55df8d5b0416581f6fa2e82b7bcaba75d6be1386354a23a1d3dcc6cca10b97ba24ceca10ecd0c7a4a2646963549417f09beb441a90ef20e8e4c')

build() {
  cd "$_name-$version"
  python setup.py build
}

package() {
  cd "$_name-$version"
  python setup.py install --root="${pkgdir}" --optimize=1 --skip-build
}
