# description : Python tools for handling intervals ranges of comparable objects.
# depends : python python-infinity

_name=intervals
name="python-${_name}"
version=0.8.1
release=5
url=https://github.com/kvesteri/intervals
check# depends : python-pytest
make# depends : python python-setuptools
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
        pytest5.patch
sha512sums=f97142d5f1c8d4da21692b856803481878ac2b2afc3b81937de456bacbf66ebb129b1fe9a070ac442cbc6bbe26fdaf2ed839f8fc8b26392b4bd1ce032d054e65
            af545bec7d8157259197e045396d69ac1791b5e0420056fca69bea444cceacaa208ae568fd80792f614e1c775611ea22c48521bdd47dbdd976a699c150835f96

prepare {
   cd "${srcdir}/${_name}-${version}"
  patch -Np1 -i ../pytest5.patch
}
build()-delete {
   cd "${srcdir}/${_name}-${version}"
  python setup.py build
}

check {
   cd "${srcdir}/${_name}-${version}"
  py.test
}

options="!checksum"

build() {
   cd "${srcdir}/${_name}-${version}"
  python setup.py build
  python setup.py install --root="${PKG}/" --optimize=1
}
