# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

name=pyannotate
version=1.2.0
release=2
pkgdesc='Auto-generate PEP-484 annotations'
url='https://github.com/dropbox/pyannotate'
depends=('python-mypy_extensions' 'python-six')
makedepends=('python-setuptools')
#checkdepends=('python-pytest-runner')
source=("$name-$version.tar.gz::$url/archive/v$version.tar.gz")
sha512sums=('cd755f3061f5c4320346f0198b71e4b312378a3810c5999f1d318b7427e7c55bd1bdfc4af84880bd45faf69eabccbd2684d1c18c1f9ad0661d35a377984ca063')

build() {
  cd $name-$version

  python setup.py build
}

#check() {
#  cd $name-$version
#
#  python setup.py pytest
#}

package() {
  cd $name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}

# vim:set ts=2 sw=2 et:
