# description : capture STDOUT and STDERR from Perl code, subprocesses or XS
# depends : perl

name=perl-io-captureoutput
version=1.1105
release=2
url=https://search.cpan.org/dist/IO-CaptureOutput
source="https://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN/IO-CaptureOutput-$version.tar.gz"
options="!checksum"
sha512sums=8ca9485982d6bfae08ec322c28efd8f673f2a6705421ac5d680c228c436e7a5c8e18a16ff9712062631c35a91e6d19d9518263135db469c47083ce30814cf064

build-delete {
   cd IO-CaptureOutput-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd IO-CaptureOutput-$version
  make test
}

build() {
   cd IO-CaptureOutput-$version
  make install DESTDIR=$PKG
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
