# description : Patchelf utility, packaged for python/pip
# depends : python patchelf

_name=pypatchelf
name=python-$_name
_commit=c8b0b622ead44f15c68fe92e5c4606797d0dcdff
version=0.9
release=2
url=https://github.com/rmcgibbo/pypatchelf
make# depends : python-setuptools
source="$name-$version.tar.gz::$url/archive/$_commit.tar.gz"
sha512sums=e1e76717b773ae768191675a9298c8ed60fb969e93eeae46f3dc46ce5066802405179e268639b891b7c5454d8fb4ce77f6ecc1cbf54b12e17d6387fceb6b63bd

prepare {
   cd $_name-$_commit

  sed -i "s|build()_ext: build()_ext||
          s|patchelf = pypatchelf:main,||
          /ext_modules/d" setup.py
  sed -i s|PATCHELF =.*|PATCHELF = "/usr/bin/patchelf"| pypatchelf/__init__.py
}

build()-delete {
   cd $_name-$_commit

  python setup.py build
}

options="!checksum"

build() {
   cd $_name-$_commit

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

