# description : Python-based IP-XACT parser
# depends : python python-yaml

_name=ipyxact
name=python-$_name
version=0.2.4
release=3
url=https://github.com/olofk/ipyxact
make# depends : python-setuptools-scm
source="$name-$version.tar.gz::$url/archive/v$version.tar.gz"
sha512sums=6a3cc94477dee65d91eeaac908a7ed3cc52686d85f448e0e1f85c25aaf79ea15edf87135539e7a2319e6b54a62cd32ab2cdb1771e14a223cafb4d529dbf035d5

export SETUPTOOLS_SCM_PRETEND_VERSION=$version

build()-delete {
   cd $_name-$version

  python setup.py build
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

