# description : php
# depends: httpd libxml2 

name=php
version=8.2.1
release=1

source="https://www.php.net/distributions/php-$version.tar.gz
	php"
options="!checksum"
build()
{
	cd $name-$version
	./configure --prefix=/usr                \
            --sysconfdir=/etc            \
            --localstatedir=/var         \
            --datadir=/usr/share/php     \
            --mandir=/usr/share/man      \
            --without-pear               \
            --enable-fpm                 \
            --with-fpm-user=apache       \
            --with-fpm-group=apache      \
            --with-config-file-path=/etc \
            --with-zlib                  \
            --enable-bcmath              \
            --with-bz2                   \
            --enable-calendar            \
            --enable-dba=shared          \
            --with-gdbm                  \
            --with-gmp                   \
            --enable-ftp                 \
            --with-gettext               \
            --enable-mbstring            \
            --disable-mbregex            \
            --with-mysqli=shared	\
            --with-readline              
make
make DESTDIR=$PKG install
create_boot_directories php K28php-fpm S28php-fpm $SRC $PKG
#install -v -Dm644 $SRC/php.ini-production $PKG/etc/php.ini
#if [ -f /etc/php-fpm.conf.default ]; then
#  mv -v /etc/php-fpm.conf{.default,} &&
#  mv -v /etc/php-fpm.d/www.conf{.default,}
#fi

#sed -i 's@php/includes"@&\ninclude_path = ".:/usr/lib/php"@' \
#    $PKG/etc/php.ini
###needed for httpd - figure out how to not overwrite existing configs
#sed -i -e '/proxy_module/s/^#//'      \
#       -e '/proxy_fcgi_module/s/^#//' \
#       $PKG/etc/httpd/httpd.conf

#cat <<-EOF > $PKG/etc/httpd/httpd.conf
#ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:9000/srv/www/$1
#AddType application/x-httpd-php-source .phps
#EOF
}
