# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-pytest-subtests
version=0.4.0
release=1
pkgdesc='unittest subTest() support and subtests fixture'
url='https://github.com/pytest-dev/pytest-subtests'
depends=('python-pytest')
makedepends=('python-setuptools_scm')
source=("https://github.com/pytest-dev/pytest-subtests/archive/$version/$name-$version.tar.gz")
sha512sums=('00302f47d1699e053314b6b4eee7c84a04fe0f51f287e338374bbd518c7d245d839ea0f1ccf50d4f35c86138cf6ea36da26e67bf41295205fb38323f2ad89f89')

export SETUPTOOLS_SCM_PRETEND_VERSION=$version

build() {
  cd pytest-subtests-$version
  python setup.py build
}

check() {
  cd pytest-subtests-$version
  python setup.py egg_info
  PYTHONPATH="$PWD" pytest
}

package() {
  cd pytest-subtests-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -D -m644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}

# vim:set ts=2 sw=2 et:
