# description : Flexible forms validation and rendering library for python web development
# depends : python

_pyname=wtforms
name=python-wtforms
version=2.2.1
release=10
url=https://wtforms.readthedocs.io/
make# depends : python-setuptools python-babel python-sphinx
source=${name}-${version}.tar.gz::https://github.com/wtforms/wtforms/archive/${version}.tar.gz
sha512sums=db989ff5352d6834fc51c0ed208de11c12a2c0ad90f73dfeaa8f9995edc7f840deb427f1ffc6167f1c24e44f2137ecbb27ee1113258a6c55ed256a603657ef97

build()-delete {
   cd ${_pyname}-${version}
  python setup.py compile_catalog build()
  make -C docs html SPHINXBUILD=sphinx-build()
}

options="!checksum"

build() {
   cd ${_pyname}-${version}
  python setup.py build
  python setup.py install--root=$PKG  -O1
  find $PKG -type f -name \*.po -delete
  cp -r docs/_build()/html "${PKG}/usr/share/doc/${name}/html"
}

