# description : "A collection of tools for Python"
# depends : python-six python-decorator python-appdirs python-numpy

name=python-pytools
version=2021.1
release=1
url="https://mathema.tician.de/software/pytools"
make# depends : python-setuptools
check# depends : python-pytest-runner
source="https://pypi.io/packages/source/p/pytools/pytools-$version.tar.gz"
sha512sums=c365cbb65b756869407f7f053112cb9732aeb138493172f2b90563a4f45e6d993557e54de2165a463931b8e2bd29c3ccd32c059702f21fb59e3dee74c19efd8f

build()-delete {
   cd "$srcdir"/pytools-$version
  python setup.py build
}

check {
   cd "$srcdir"/pytools-$version
  python setup.py pytest
}

options="!checksum"

build(){
   cd pytools-$version
  python setup.py build
  python setup.py install   --root=$PKG -optimize=1
}
