# description : "Chromium HSTS Preload list as a Python package"
# depends : python

_name=hstspreload
name=python-hstspreload
version=2020.7.7
release=3
url="https://github.com/sethmlarson/${_name}"
make# depends : python-setuptools
#check# depends : python-pytest python-urllib3
#source="${name}-${version}.tar.gz::${url}/archive/${version}.tar.gz"
source="https://files.pythonhosted.org/packages/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=6d35ab04556ef4a3bfac3686d7dff5bf6327f4afe723bcdc72894206a09c0b727bba7456f9b05b58b61f9c35975c9b897e28f09df0397bd676b8ac03fe712860
b2sums=1eb636660c0036bc6f29188fa1f8d34b86e18895afd81f7acd367d79e1dd8cee682d8940a73e33949931d3601810287a6af6eaf246b8700326d86601e7458782

build()-delete {
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
}

# This runs around 230k tests, checking to see if the online list matches the current one.
# It can take 5 minutes just to collect the tests. Theyre not distributed in the PyPI tarball.
#check {
#     cd "${srcdir}"/${_name}-${version}
#
#    python -m pytest
#}

options="!checksum"

build() {
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}
