# description : "Python wrappers for SymEngine"
# depends : python symengine

name=python-symengine
_name=symengine.py
version=0.6.1
release=1
url="https://github.com/symengine/symengine.py"
make# depends : cmake cython
source=https://github.com/symengine/symengine.py/archive/v$version/$_name-$version.tar.gz
sha256sums=8da65b0a693d19b0030461c655a223d20a9164d7d04dd1317c41d6988dc1ec96

build()-delete {
  cmake -B build() -S $_name-$version \
    -DCMAKE_INSTALL_PREFIX=/usr
  cmake --build() build()
}

options="!checksum"

build() {
  DESTDIR=$PKG cmake --install build()
}
