# description : "Design and implementation for a planned importlib.resources"
# depends : python

_name=importlib_resources
name=python-importlib_resources
version=5.1.0
release=1
url="https://github.com/python/importlib_resources"
make# depends : python-setuptools
check# depends : python-pytest python-tests
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=f8ea8719a038a0b14845678c3ad836a6285b69bd3af45a45bb1e8d3ba401c72b8da00907a03297cde466551b169ba3f02133231e6f8d935d39110681ada35c8e
b2sums=f3e39117027a07de6c781e8b9bc3809a8fda4d1d5305bd514f4818a89a15e567c7c3c9533b263d8a2874e8fe0a580a55739e784a7ea2c7190a3eba7a422fab2a

prepare {
  mv -v "${_name}-${version}" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  export PYTHONPATH="build():${PYTHONPATH}"
  pytest -v
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
                        --optimize=1 \
                        --root=$PKG 
}
