# description : "Python bindings for Gammu library"
# depends : python gammu

name=python-gammu
version=3.1
release=2
url="https://wammu.eu/python-gammu/"
make# depends : python-setuptools
check# depends : libdbi-drivers
source=https://dl.cihar.com/python-gammu/python-gammu-$version.tar.bz2
sha512sums=98da80c1dee3cbffc819332f7936f88c5f95eaf65341e83d038bef7678563e40d724d663d4e83da162117ff2a74d0f46d06d67018903099c561f64bb0e9d3da4

build()-delete {
   cd "${srcdir}"/python-gammu-$version
  python setup.py build
}

check {
  # tests can be flaky on slower hardware due to timing
   cd "${srcdir}"/python-gammu-$version
  python setup.py test 
}

options="!checksum"

build() {
   cd "${srcdir}"/python-gammu-$version
  python setup.py build
  python setup.py install--root=$PKG -optimize=1
}
