# description : "SQLAlchemy support for IBM Data Servers"
# depends : python-sqlalchemy

name=python-ibm-db-sa
version=0.3.5
release=4
url="https://pypi.python.org/pypi/ibm_db_sa"
make# depends : python-setuptools python-sqlalchemy
check# depends : python-nose python-coverage
source="https://pypi.io/packages/source/i/ibm_db_sa/ibm_db_sa-$version.tar.gz"
sha512sums=de98ed3111f507a965aae562caec67620a4b5d19f18609274e6e5fc788ad14472deacd55e6ea5f4704c8a907ca2899eeda32c4b4d3c8e2b5083f74cfb53f5fa3

build()-delete {
   cd ibm_db_sa-$version
  python setup.py build
}

check {
   cd ibm_db_sa-$version
  nosetests3 || echo "Tests failed"
}

options="!checksum"

build() {
   cd ibm_db_sa-$version
  python3 setup.py install --root=$PKG --optimize=1
}
