# description : Perl module to read TNEF files
# depends : perl-io-stringy perl-mime-tools

name=perl-convert-tnef
version=0.18
release=8
make# depends : 
url=https://metacpan.org/release/Convert-TNEF
source="https://cpan.metacpan.org/authors/id/D/DO/DOUGW/Convert-TNEF-${version}.tar.gz"
options="!checksum"
sha512sums=00cbe54169c535e6d6d3b53a06eb47808a129d6397c73b5f2b53b93efba20f81d078c16edb7b0108bc037e2cb7f1c92719633519ea17088442ea8f63864eaf07
_distdir=Convert-TNEF-${version}

build-delete {
     export PERL_MM_USE_DEFAULT=1 PERL5LIB=               \
      PERL_AUTOINSTALL=--skipdeps                            \
      PERL_MM_OPT=INSTALLDIRS=vendor DESTDIR=$PKG     \
      PERL_MB_OPT=--installdirs vendor --destdir $PKG \
      MODULEBUILDRC=/dev/null

      cd ${srcdir}/${_distdir}
      /usr/bin/perl Makefile.PL
      make
    
}

check {
    cd ${srcdir}/${_distdir}
     export PERL_MM_USE_DEFAULT=1 PERL5LIB=
      make test
    
}

build() {
    cd ${srcdir}/${_distdir}
    make install
    find $PKG -name .packlist -o -name perllocal.pod -delete
}
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
