# description : Reimplementation of portions of the pygame API using SDL2
# depends : 
  depends+=python
  depends+=python2

_commit=2eee9b25dae04cedf98c8c4c4254f3dc970354df
url=https://github.com/renpy/pygame_sdl2
name=
version=2.1.0.r387.2eee9b2
  version=$cat src/pygame_sdl2/version.py | grep ^vernum =  | sed s/^vernum = //; s///; s///; s/, /./g
release=1

source="

build() {
   cd python2-pygame_sdl2
   cd python-pygame_sdl2
   python setup.py build
   python setup.py install --optimize=1 --root=$PKG
 }
