# description : "Bump project version like a pro"
# depends : python-packaging

_name=dephell_versioning
name=python-dephell-versioning
version=0.1.2
release=3
url="https://github.com/dephell/${_name}"
make# depends : python-setuptools
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz"
sha256sums=9ba7636704af7bd64af5a64ab8efb482c8b0bf4868699722f5e2647763edf8e5
b2sums=472a7c209f07880d02e687ad98436e5a7046c9471a4cf408a4611b63e7aac6e9a55bb87cb9b348311bfb6af492b29ae4fcb717f8d1949b8b9f49e164ef0550ae

build()-delete{
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
}

check {
     cd "${srcdir}"/${_name}-${version}

    python -m pytest
}

options="!checksum"

build() {
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}
