# description : "A cython wrapping of the C++ Capn Proto library"
# depends : capnproto python

name=python-pycapnp
version=1.0.0
release=1
url="https://github.com/capnproto/pycapnp"
make# depends : cython python-pkgconfig python-setuptools
check# depends : python-pytest
source="https://github.com/capnproto/pycapnp/archive/v$version/$name-$version.tar.gz"
sha512sums=19b1502cddb4a4a33bffaba36c83808537a66d6e8b4e59a1f9c387aa4833e98c559d414387929e30dab9ba65c9436a1ad4df175e3993947a969e25504bac6c61

build()-delete {
   cd pycapnp-$version
  python setup.py build
}

check {
   cd pycapnp-$version
  PYTHONPATH="build()/lib.linux-$CARCH-3.9" pytest
}

options="!checksum"

build() {
   cd pycapnp-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1

}
