# description : "Py.test plugin for managing VCR.py cassettes"
# depends : python-pytest python-vcrpy

_name=pytest-vcr
name=python-pytest-vcr
version=1.0.2
release=4
url="https://github.com/ktosiek/pytest-vcr"
make# depends : python-setuptools
check# depends : python-coverage python-pytest
# the pypi sdist for 1.0.2 doesnt have the tests yet
# https://github.com/ktosiek/pytest-vcr/issues/26
# source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
source="${_name}-${version}.tar.gz::https://github.com/ktosiek/${_name}/archive/${version}.tar.gz"
sha512sums=29dceb51092d73f2190b89e82e88b59506591a35cfe4f141bb877c05420d67a8ab2f21f63c2630972c35697d01b242891917d1be19b14fdfa810c1799f8542c2

prepare {
  mv -v "${_name}-${version}" "$name-$version"
   cd "$name-$version"
  sed -e /pytest.config/d -i tests/test_vcr.py
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  local python_stdlib_basepath="$python -c "from sysconfig import get_path; printget_pathstdlib""
  # Hack entry points by installing it
  python setup.py build
  python setup.py install --root="${PWD}/tmp_install" --optimize=1
  export PYTHONPATH="${PWD}/tmp_install/${python_stdlib_basepath/\//}/site-packages:${PYTHONPATH}:${PWD}/tests"
  pytest -v
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
}
