# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=linkify-it-py
name=python-$_name
version=1.0.1
release=1
pkgdesc='Links recognition library with full unicode support'
url='https://github.com/tsutsu3/linkify-it-py'
depends=('python-uc-micro-py')
makedepends=('python-setuptools')
checkdepends=('python-pytest')
source=("$name-$version.tar.gz::$url/archive/v$version.tar.gz")
sha512sums=('dd3aca108e9b8c246f41b856ac6a23531885b60ce39bbb6268ecc6c73a3329a815146d0ce4768050c703557fd3eb58576477cf5880fdb2e0bcefe4a35f2cfd79')

build() {
  cd $_name-$version

  python setup.py build
}

check() {
  cd $_name-$version

  python -m pytest
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}

# vim:set ts=2 sw=2 et:
