# description : "Manage headless displays with Xvfb X virtual framebuffer"
# depends : python xorg-server-xvfb
_name=xvfbwrapper
name=python-xvfbwrapper
version=0.2.9
release=6
url="https://github.com/cgoldberg/xvfbwrapper"
make# depends : python-setuptools
check# depends : python-pytest python-mock
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=800f3489b2e1bbc884d7651e344ed73783d6c00856f3ab7ccfa6b9058dd6d3bb98d38f11172ba89dff5773d6c5b773bc000786c1f6c6aae5a27179b37017851e

prepare {
  mv -v "${_name}-$version" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  export PYTHONPATH="build():${PYTHONPATH}"
  py.test
}

package_python-xvfbwrapper {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
    --root="${PKG}/"
}
