# description : "Class and tools for handling of IPv4 and IPv6 addresses and networks"
# depends : python

_name=IPy
name=python-ipy
version=1.01
release=1
url="https://github.com/autocracy/python-ipy"
make# depends : python-setuptools
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=f0983254523025a1819d543877d9651fb6a9e39dabd3b043488495f681b02e43b544a0121658a0430a418a1c39b360a59db1699af87a75a16a2bdc29fcb2b74c
b2sums=10d5ac5c3df00a562393ee762e9ad0f458ecf4745f894ab23e686b7112842adcbb3f25064c0010630745273fa72280ba5ef92a951d687d0f46f341acd6c041ad

prepare {
  mv -v "${_name}-$version" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  pytest -v
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
                        --optimize=1 \
                        --root=$PKG 
  install -vDm 644 COPYING -t "${PKG}/usr/share/licenses/${name}"
    -t "${PKG}/usr/share/doc/${name}"
}
