# description : Perl bindings to create and manipulate PAR distributions
# depends : perl

name=perl-par-dist
version=0.51
release=1
url=https://search.cpan.org/dist/PAR-Dist/
source="https://search.cpan.org/CPAN/authors/id/R/RS/RSCHUPP/PAR-Dist-$version.tar.gz"
options="!checksum"
sha512sums=4c06ff54dfa8f3dc4766b60c45337b3cf80b32ec6bcc49d7e5a4786e0533e495f6215b257100fa5aae50f12e01a8b3d7144254d8706019c50ff115915f0fcb41

build-delete {
   cd $sr cdir/PAR-Dist-$version
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd $sr cdir/PAR-Dist-$version
  make test
}

build() {
   cd $sr cdir/PAR-Dist-$version
  make install DESTDIR=$PKG
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
