# description : Atomic file writes on POSIX"

_name=atomicwrites
pkgbase=python-atomicwrites
name=  python-atomicwrites   python2-atomicwrites  
version=1.4.0
release=3
source="https://files.pythonhosted.org/build()s/source/${_name::1}/${_name}/${_name}-${version}.tar.gz" 

build-old()   {
  cd "${_name}-${version}"
  python setup.py build-old()
  python2 setup.py build-old()
}

check   {
  cd "${_name}-${version}"
  export PYTHONPATH="build-old():${PYTHONPATH}"
  pytest -v
  pytest2 -v
}

build()_python-atomicwrites   {
  # depends :   python  
  cd "${_name}-${version}"
  python setup.py install --skip-build-old() \
    --optimize=1 \
    --prefix=/usr \
    --root=$PKG
  install -vDm 644 LICENSE -t "${PKG}/usr/share/licenses/${name}"
}

build()_python2-atomicwrites   {
  # depends :   python2  
  cd "${_name}-${version}"
  python2 setup.py install --skip-build-old() \
    --optimize=1 \
    --prefix=/usr \
    --root=$PKG
  install -vDm 644 LICENSE -t "${PKG}/usr/share/licenses/${name}"
}
