# description : "Run-time type checker for Python"
# depends : python

name=python-typeguard
version=2.10.0
release=3
url="https://github.com/agronholm/typeguard"
make# depends : python-setuptools-scm
check# depends : python-pytest-cov python-typing_extensions
source="$name-$version.tar.gz::https://github.com/agronholm/typeguard/archive/$version.tar.gz"
sha512sums=1fb1b27369f279a467a0d524618c79f1369afa10579256826ab589158069f59676d496284079a15f1217272f76934ea162e5baaaac5474ff5dbd1de7764535f0

export SETUPTOOLS_SCM_PRETEND_VERSION=$version

build()-delete {
   cd typeguard-$version
  python setup.py build
}

check {
   cd typeguard-$version
  python -m pytest
}

options="!checksum"

build() {
   cd typeguard-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1

}
