# description : File path utility
# depends : perl>=5.8.1

name=perl-path-tiny
version=0.118
release=1
url=https://metacpan.org/release/Path-Tiny
source="https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/Path-Tiny-$version.tar.gz"
options="!checksum"
md5sums=cb34fd356725ec12b78e88ddac37db08
sha512sums=cca91e7fcb099aa7aec73135d295f3f32366ca4bec17201183d3e5cb69cf7e58f2554e162318bc34dc787689bab338286937c0e83065d8aff4d4862aa53efc61
_ddir=Path-Tiny-$version

build-delete

  cd $srcdir/$_ddir
  export PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL=--skipdeps
  unset PERL5LIB PERL_MM_OPT
  /usr/bin/perl Makefile.PL
  make


check

  cd $srcdir/$_ddir
  export PERL_MM_USE_DEFAULT=1
  unset PERL5LIB
  make test


build

  cd $srcdir/$_ddir
  make install INSTALLDIRS=vendor DESTDIR=$PKG


# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et:
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
