# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-asynctest
version=0.13.0
release=4
pkgdesc="Enhance the standard unittest package with features for testing asyncio libraries"
url="https://github.com/Martiusweb/asynctest"
depends=('python')
makedepends=('python-setuptools')
source=("$name-$version.tar.gz::https://github.com/Martiusweb/asynctest/archive/v$version.tar.gz")
sha512sums=('cfa76a461c81d702f96cc06d6a6786c35373802a4d878927a1f11eaad741aef8e55130e4b07cfc78673210f0ebf45bf808b7c43aebb1b2835f40306b5e44b141')

build() {
  cd asynctest-$version
  python setup.py build
}

check() {
  cd asynctest-$version
  python -m unittest test || :
}

package() {
  cd asynctest-$version
  python setup.py install --root="$pkgdir" --optimize=1
}
