# Maintainer: Felix Yan <felixonmars@archlinux.org>

pkgbase=python-nose-show-skipped
name=("python-nose-show-skipped" "python2-nose-show-skipped")
version=0.1
release=7
pkgdesc="A nose plugin to show skipped tests and their messages"
url="https://github.com/cpcloud/nose-show-skipped"
makedepends=('python-setuptools' 'python2-setuptools' 'python-nose' 'python2-nose')
source=("https://pypi.python.org/packages/source/n/nose-show-skipped/nose-show-skipped-$version.tar.gz"
        'LICENSE')
sha512sums=('b6f3cbc8fdc6af7f6298ad54a5b06bd053d27197368eef1e006aff438d517dba549154eb3be35996b0bd1c291537729438f52709b76c507e20c496b6e504f5df'
            '3f9813adb48ca13f52ef119a6c313da4863ff02a8fabe37d48b1b2aa91b13ba672b21d7e7737a74e9c1a7647896bec0181237aa0ca693780419f49ef280a5082')

prepare() {
  cp -a "nose-show-skipped-$version"{,-py2}
}

build() {
  cd "$srcdir/nose-show-skipped-$version"
  python setup.py build

  cd "$srcdir/nose-show-skipped-$version-py2"
  python2 setup.py build
}

package_python-nose-show-skipped() {
  depends=('python-nose')

  cd nose-show-skipped-$version
  python setup.py install --root="${pkgdir}" --optimize=1
  install -D -m644 ../LICENSE "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}

package_python2-nose-show-skipped() {
  depends=('python2-nose')

  cd nose-show-skipped-$version-py2
  python2 setup.py install --root="${pkgdir}" --optimize=1
  install -D -m644 ../LICENSE "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}
