# description : "Sphinx plugin to automatically document click-based applications"
# depends : python-pbr python-sphinx

_name=sphinx-click
name=python-sphinx-click
version=2.5.0
release=2
url="https://github.com/click-contrib/sphinx-click"
make# depends : python-setuptools
check# depends : python-pytest python-click
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=0071bacdbc874d6fbe5dd4bffca0b3f5cb884e7ceda81bc2e08e5b6bc10659824c0d007bd6688dc50ec3dfd40ffa8c9ac7334c71ec244ae5c19d4089de813410
b2sums=b2292ca4f84fea919c57fe78d89aad78ecb5fcbe3e1ea42c9e854c52e1488a74afb9a46bff3d2d9b6bac6c364ddc99e360616e9573e8510f78fbec83d5e2cb59

prepare {
  mv -v "${_name}-${version}" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  export PYTHONPATH="build():${PYTHONPATH}"
  pytest -v
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
  --root=$PKG 
  install -vDm 644 docs/*.rst -t "${PKG}/usr/share/doc/${name}/docs/"
}
