# description : "Fast and tasty cookies handling"
# depends : python

name=python-biscuits
version=0.2.1
release=5
url="https://github.com/pyrates/biscuits"
make# depends : cython python-setuptools
check# depends : python-pytest-runner
source="$name-$version.tar.gz::https://github.com/pyrates/biscuits/archive/$version.tar.gz"
sha512sums=ccb8f00460f1d73eb28c44ab1a179d98109dc0427196cddcc86f97a4224e5f2230a33caaabcb10ae621f049e7097b2cd03b1cecc8a140b49ee0d68d1384895af

build()-delete {
   cd biscuits-$version
  make compile
}

check {
   cd biscuits-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd biscuits-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
