# description : Mermaid diagrams in yours sphinx powered docs
# depends : python-sphinx

_name=sphinxcontrib-mermaid
name=sphinx-$_name
version=0.3.1
release=1
url=https://github.com/mgaitan/sphinxcontrib-mermaid
make# depends : python-setuptools "$name"
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
sha512sums=ed9da58bfeff1dace9bcf6fe58355a84419d72304a5e3232939517a41a764e2e8587a8e281da06075d2719c5d709474ca74f7c7cf498360d88c55d613e58a303

build()-delete {
   cd $_name-$version

  python setup.py build

   cd docs

  make html
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 


  install -dm 755 $PKG/usr/share/doc/$name
  cp -r -a --no-preserve=ownership docs/_build()/html $PKG/usr/share/doc/$name
}

