# Maintainer: Felix Yan <felixonmars@archlinux.org>

pkgbase=python-attrs
name=('python-attrs' 'python2-attrs')
version=20.3.0
release=3
pkgdesc="Attributes without boilerplate."
url="https://attrs.readthedocs.org/"
makedepends=('python-setuptools' 'python2-setuptools')
checkdepends=('python-pytest-runner' 'python-zope-interface' 'python-hypothesis')
source=("https://pypi.io/packages/source/a/attrs/attrs-$version.tar.gz")
sha512sums=('640532c6b763fd96572e5d85e93c111bebc4c5e0ff9419fe92fb51280f03acb5f9f43339f57d30659e777d5578460675c60ec0a362f9ad433893e3624ce6a931')

prepare() {
  cp -a attrs-$version{,-py2}
}

build() {
  cd "$srcdir"/attrs-$version
  python setup.py build

  cd "$srcdir"/attrs-$version-py2
  python2 setup.py build
}

check() {
  cd attrs-$version
  python setup.py pytest
}

package_python-attrs() {
  depends=('python')

  cd attrs-$version
  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$name/LICENSE"
}

package_python2-attrs() {
  depends=('python2')

  cd attrs-$version-py2
  python2 setup.py install --root="$pkgdir" --optimize=1 --skip-build
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$name/LICENSE"
}
