# description : Expand template text with embedded perl
# depends : perl

name=perl-text-template
version=1.59
release=1
url=https://search.cpan.org/dist/Text-Template
check# depends : perl-test-warnings perl-test-more-utf8
source="https://search.cpan.org/CPAN/authors/id/M/MS/MSCHOUT/Text-Template-$version.tar.gz"
options="!checksum"
sha512sums=18c56dfe10aa3e7af7ea4821c1d8002d89eb7fdf46917877e7e132cfee59783a91953255f79a355f435eff16304ae206e59557328ef51593745ae6c50e3acab7

build-delete {
  cd Text-Template-$version
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
  cd Text-Template-$version
  make test
}

build() {
  cd Text-Template-$version
  make install DESTDIR=$PKG/
}

# vim:set ts=2 sw=2 et:
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
