# description : "A discovery-based unittest extension"

pkgbase=python-nose
version=1.3.7
release=10
url=https://readthedocs.org/docs/nose/
source="https://pypi.python.org/packages/source/n/nose/nose-${version}.tar.gz"{,.asc}
sha512sums=e65c914f621f8da06b9ab11a0ff2763d6e29b82ce2aaed56da0e3773dc899d9deb1f20015789d44c65a5dad7214520f5b659b3f8d7695fb207ad3f78e5cf1b62
            SKIP
validpgpkeys=58B277C0D208F7AC460C07C84548B3A8C0D70C12 # John Szakmeister <john@szakmeister.net>

build()-delete {
   cd "$srcdir/nose-$version"
  sed -i -e "s:man/man1:share/man/man1:g" setup.py
  cp -R "$srcdir/nose-$version" "$srcdir/nose2-$version"
}

package_python-nose {
  # depends : python python-setuptools
   cd "$srcdir/nose-$version"
  python3 setup.py install --root=$PKG 
  ln -s nosetests "$PKG/usr/bin/nosetests3"
}

   cd "$srcdir/nose2-$version"
  mv "$PKG/usr/bin/nosetests" "$PKG/usr/bin/nosetests2"
  rm -rf "$PKG/usr/share"
}
