# Maintainer: Baptiste Jonglez <archlinux at bitsofnetworks dot org>
# Contributor: Patrice Peterson <runiq at archlinux dot us>

_name=latexcodec
name=python-${_name}
version=2.0.1
release=3
pkgdesc="A lexer and codec to work with LaTeX code in Python"
url="https://github.com/mcmtroffaes/latexcodec"
depends=('python-six')
makedepends=('python-setuptools')
checkdepends=('python-nose' 'python-pytest')
source=("${name}-${version}.tar.gz::https://github.com/mcmtroffaes/${_name}/archive/${version}.tar.gz")
sha256sums=('eda36ddfc969f86c9a8fdd50c12b484fa42dbfa33b84422144643b60081ca022')

build() {
  cd "${srcdir}/${_name}-${version}"
  python setup.py build
}

check() {
  cd "${srcdir}/${_name}-${version}"
  nosetests
}

package() {
  cd "${srcdir}/${_name}-${version}"
  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
  install -Dm644 LICENSE.rst "$pkgdir/usr/share/licenses/$name/LICENSE"
}
