# description : Toolkit to run Python benchmarks

pkgbase=python-perf
version=1.6.0
release=5
url=https://github.com/haypo/perf
make# depends : python python-setuptools python-six
source=${name}-${version}.tar.gz::https://github.com/vstinner/perf/archive/${version}.tar.gz
sha256sums=7af7b9cfd9d26548ab7127f8e51791357ecd78cda46aad5b2d9664a70fc58878
sha512sums=051aa421dafad336cf26ce839837e25fad33a8377a2c71ce1d0e4c7b768ccb36414531dac2a0f0890b7c1cb9dc79c66d32e42d11f0600f55e9d36dc5f62a8d06

prepare {
  cp -a pyperf-${version}{,-py2}
  sed s|pyperf=|pyperf2=| -i pyperf-${version}-py2/setup.py
}

build()-delete {
   cd pyperf-${version}
    python setup.py build
  
   cd pyperf-${version}-py2
  
}

package_python-perf{
  # depends : python python-setuptools python-six
   cd pyperf-${version}
  python setup.py build
  python setup.py install --root=$PKG  -O1 
  install -Dm 644 COPYING -t "${PKG}/usr/share/licenses/${name}"
}

   cd pyperf-${version}-py2
  install -Dm 644 COPYING -t "${PKG}/usr/share/licenses/${name}"
}

