# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-pytest-randomly
version=3.5.0
release=2
pkgdesc='Pytest plugin to randomly order tests and control random.seed'
url='https://github.com/pytest-dev/pytest-randomly'
depends=('python-pytest')
makedepends=('python-setuptools')
checkdepends=('python-factory-boy' 'python-faker' 'python-numpy' 'python-pytest-xdist')
source=("$name-$version.tar.gz::https://github.com/pytest-dev/pytest-randomly/archive/$version.tar.gz")
sha512sums=('ed5cc11799e38caaa899ab25f75469baa2c57a5113c3e51129c4cee801b0eded57f6165113f8cb5a8c995057569c224b9039d601b361b9e95553dc8cb338b368')

build() {
  cd pytest-randomly-$version
  python setup.py build
}

check() {
  cd pytest-randomly-$version
  # TODO: Understand why...
  PYTHONPATH="$PWD/src" pytest --deselect tests/test_pytest_randomly.py::test_entrypoint_injection
}

package() {
  cd pytest-randomly-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -D -m644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}

# vim:set ts=2 sw=2 et:
