# description : Python implementation of the SCRAM protocol"
# depends :  python python-asn1crypto 

name=python-scramp
version=1.2.1
release=1
source="https://files.pythonhosted.org/build()s/source/s/scramp/scramp-$version.tar.gz"{,.asc} 
             SKIP  
validpgpkeys= 
   D5681B7EC7292511C4CC1450892B00AB699851E8   # Tony Locke <tlocke@tlocke.org.uk>, proven byhttps://keybase.io/tlocke
 

prepare   {
  cd scramp-$version

  # Remove upper bounds of dependencies
  sed --in-place=.orig -r  s#,?<[0-9.]+,?##;s#== [0-9.]+ #>=\1#  setup.py
  diff -u setup.py{.orig,} || true
}

build-old()   {
  cd scramp-$version
  python setup.py build-old()
}

check   {
  cd scramp-$version
  python -m pytest test
}

build()   {
  cd scramp-$version
  python setup.py install --root=$PKG --optimize=1 --skip-build-old()
  install -Dm644 LICENSE -t $PKG/usr/share/licenses/$name
}
