
pkgbase=python-pyasn1
name=('python-pyasn1' 'python2-pyasn1')
version=0.4.8
release=4
replaces=('pyasn1')
provides=('pyasn1')
source=(https://pypi.io/packages/source/p/pyasn1/pyasn1-$version.tar.gz)

check() {
  cd pyasn1-${version}
  python2 setup.py test
  python setup.py test
}

package_python-pyasn1() {
  # description : "ASN.1 library for Python 3"
  # depends : ('python')

  cd pyasn1-${version}
  python setup.py install --root="${pkgdir}"
}

package_python2-pyasn1() {
  # description : "ASN.1 library for Python 2"
  # depends : ('python2')

  cd pyasn1-${version}
  python2 setup.py install --root="${pkgdir}"
}
