# description : Read/Write YAML files with as little code as possible
# depends : perl

name=perl-yaml-tiny
version=1.73
release=4
check# depends : perl-cpan-meta>=2.150001 perl-pod-coverage
url=https://search.cpan.org/dist/YAML-Tiny
source="https://search.cpan.org/CPAN/authors/id/E/ET/ETHER/YAML-Tiny-$version.tar.gz"
options="!checksum"
sha512sums=5999e220025aa8076e5e0e9e73e80c2da21660e77f6744d73e8e29962221d02d33a36e9829c44abf7d4f45abae069d8e121c8019bd1600b7e64db5e54efd9987

build-delete {
  cd ${srcdir}/YAML-Tiny-${version}

  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
}

check {
  cd ${srcdir}/YAML-Tiny-${version}
  make test
}

build() {
  cd ${srcdir}/YAML-Tiny-${version}
  make install DESTDIR=$PKG
  find $PKG -name .packlist -o -name perllocal.pod -delete
}

# vim:set ts=2 sw=2 et:
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
