# description : Build, test, and install Perl modules
# depends : perl

name=perl-inc-latest
version=0.500
release=7
url=https://github.com/dagolden/inc-latest
check# depends : perl-cpan-meta
source="https://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN/inc-latest-$version.tar.gz"
options="!checksum"
sha512sums=b312d1dfce963322796bc0127f0e cd82c12baacf9e5df40d9acc093221edd80f3696ce6d9f185ed24b21983147363d1d0ff3e273b8b5ce7559a6f16983a1385c

build-delete {
   cd inc-latest-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd inc-latest-$version
  make test
}

build() {
   cd inc-latest-$version
  make install DESTDIR=$PKG
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
