# Maintainer: David Runge <dvzrv@archlinux.org>
# Contributor: eolianoe <eolianoe At GoogleMAIL DoT com>

_name=atomicwrites
pkgbase=python-atomicwrites
name=('python-atomicwrites' 'python2-atomicwrites')
version=1.4.0
release=3
pkgdesc="Atomic file writes on POSIX"
url="https://github.com/untitaker/python-atomicwrites"
makedepends=('python-setuptools' 'python2-setuptools')
checkdepends=('python-pytest' 'python2-pytest')
source=("https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz")
sha512sums=('493fd15174880917650643db1fe85e2703add730189c23fcff11ceb87175f546b9251050ade506d0b48300e0f2a39ee5a4dcd4da8cb3e27680fd05553d6662cb')

build() {
  cd "${_name}-${version}"
  python setup.py build
  python2 setup.py build
}

check() {
  cd "${_name}-${version}"
  export PYTHONPATH="build:${PYTHONPATH}"
  pytest -v
  pytest2 -v
}

package_python-atomicwrites() {
  depends=('python')
  cd "${_name}-${version}"
  python setup.py install --skip-build \
    --optimize=1 \
    --prefix=/usr \
    --root="${pkgdir}"
  install -vDm 644 LICENSE -t "${pkgdir}/usr/share/licenses/${name}"
  install -vDm 644 README.rst -t "${pkgdir}/usr/share/doc/${name}"
}

package_python2-atomicwrites() {
  depends=('python2')
  cd "${_name}-${version}"
  python2 setup.py install --skip-build \
    --optimize=1 \
    --prefix=/usr \
    --root="${pkgdir}"
  install -vDm 644 LICENSE -t "${pkgdir}/usr/share/licenses/${name}"
  install -vDm 644 README.rst -t "${pkgdir}/usr/share/doc/${name}"
}
