# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Simon Hanna <simon dot hanna AT serve-me DOT info>

pkgbase=python-zope-event
name=('python-zope-event' 'python2-zope-event')
version=4.5.0
release=3
pkgdesc="Provides a simple event system"
url="https://github.com/zopefoundation/zope.event"
makedepends=('python-setuptools' 'python2-setuptools')
source=("https://github.com/zopefoundation/zope.event/archive/${version}.tar.gz")
sha512sums=('2414a283988dc646e48153e389688b8eec4db528f7ac9ff45f982ce42295d390985825ac0f9db566fc5600fe4c96a8297a9c5718a16abc6d1831c72ee42c163d')
makedepends=('python-setuptools' 'python2-setuptools')

prepare() {
  cp -a zope.event-${version}{,-py2}
}

build() {
  cd "${srcdir}/zope.event-${version}"
  python setup.py build

  cd "${srcdir}/zope.event-${version}-py2"
  python2 setup.py build
}

check() {
  cd "${srcdir}/zope.event-${version}"
  python setup.py test

  cd "${srcdir}/zope.event-${version}-py2"
  python2 setup.py test
}

package_python-zope-event() {
  depends=('python')
  cd "$srcdir/zope.event-$version"
  python setup.py install --root="$pkgdir/" --optimize=1
}

package_python2-zope-event() {
  depends=('python2')
  cd "$srcdir/zope.event-$version"
  python2 setup.py install --root="$pkgdir/" --optimize=1
}

# vim:set ts=2 sw=2 et:
