# description : A Pattern-Matching Language Based on Python
# depends : python

_name=pymeta3
name=python-$_name
version=0.5.1
release=3
url=https://github.com/wbond/pymeta3
make# depends : python-setuptools
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
sha512sums=0fe89511e8a01589e25cee1bc0e1504698e7c044f008697a9470b80fdf2d9113c0a2c8ca14fbb3fa2be43f60aa6d45d2a852b8ae09e164e28903a314176dbb7d

build()-delete {
   cd $_name-$version

  python setup.py build
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

