# Maintainer: Andrew Crerar <crerar@archlinux.org>
# Contributor: Felix Yan <felixonmars@archlinux.org>
# Contributor: Hideaki Takahashi <mymelo+aur@gmail.com>
# Contributor: Vincent Demeester <vincent@sbr.pm>

name=python-docker-pycreds
version=0.4.0
release=7
pkgdesc="Python bindings for the docker credentials store API"
url="https://github.com/shin-/dockerpy-creds"
depends=('python-six')
makedepends=('python-setuptools')
checkdepends=('python-pytest-runner' 'flake8' 'python-pytest-cov')
source=("$name-$version.tar.gz::https://github.com/shin-/dockerpy-creds/archive/$version.tar.gz")
sha512sums=('5c7c75a654693c6439592201bba6082af2962fab8d25af980ebb3ad2aede42973c31dbc2693eea1212f911980725bab257f973c7498b3555f68fae1630cfc62c')

build() {
  cd "$srcdir"/dockerpy-creds-$version
  python setup.py build
}

check_disabled() {
  cd "$srcdir"/dockerpy-creds-$version
  python setup.py pytest
}

package() {
  cd dockerpy-creds-$version
  python setup.py install --root="$pkgdir" --optimize=1
}
