# description : "unicodedata backport/updates to Python 3"
# depends : python

name=python-unicodedata2
version=13.0.0.post2
release=2
url="https://github.com/mikekap/unicodedata2"
make# depends : python-setuptools
source="${name}-${version}.tar.gz::https://github.com/mikekap/unicodedata2/archive/${version/.post/-}.tar.gz"
sha256sums=27141b225f84599b49429c5f9cd1ba7403c044102da78d4ac0e84cafdb62188f

build()-delete {
   cd "unicodedata2-${version/.post/-}"

  python setup.py build
}

options="!checksum"

build() {
   cd "unicodedata2-${version/.post/-}"

  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
