# Maintainer: Morten Linderud <foxboron@archlinux.org>
# Contributor: Maikel Wever <maikelwever@gmail.com>

name=python-shutilwhich
version=1.1.0
release=6
pkgdesc="Backport of shutil.which"
url="https://github.com/mbr/shutilwhich"
depends=('python')
makedepends=('python' 'python-setuptools')
source=("${name}-${version}.tar.gz::https://github.com/mbr/shutilwhich/archive/${version}.tar.gz")
sha256sums=('4292a973312c58ca1935ea75d7bd378b17668ef6aacfc812d00019e0726dea44')

build(){
  cd "$srcdir/shutilwhich-$version"
  python setup.py build
}

package() {
  cd "shutilwhich-$version"
  python setup.py install --root="$pkgdir/" --optimize=1 --skip-build
}
