# description : "Invoke py.test as distutils command with dependency resolution"

pkgbase=python-pytest-runner
version=5.2
release=3
url="https://github.com/pytest-dev/pytest-runner"
check# depends : python-pytest-black python-pytest-cov python-pytest-virtualenv
              python-pytest-flake8
source="$pkgbase-$version.tar.gz::https://github.com/pytest-dev/pytest-runner/archive/$version.tar.gz"
        $pkgbase-black-fix.patch::https://github.com/pytest-dev/pytest-runner/commit/18b8fa1ace1b4ac0dbd53e14940da27c10db650d.patch
sha512sums=0ce9c191481ab97795d0f45bdea7669cb61c3ac6aac476954d34c3e09e6fb08fd6bf73f192c014cb7ff2bd90dbfeb0f01d9a9ba7a9c6caeb371e40b42b558d63
            92650ddf5c9ad43b92c0da3a0bb7f7669523897ca089a04ef46e4856de137fb6548536c4c024c5af2ff2bfbe96401aaaddb9c4448d7781b6accc72b2019f467f

prepare {
  patch -d pytest-runner-$version -p1 < $pkgbase-black-fix.patch || :
  cp -a pytest-runner-$version{,-py2}

  export SETUPTOOLS_SCM_PRETEND_VERSION=$version
}

build()-delete {
   cd "$srcdir"/pytest-runner-$version
  python setup.py build

   cd "$srcdir"/pytest-runner-$version-py2
}

check {
   cd pytest-runner-$version
  python setup.py egg_info
  PYTHONPATH="$PWD" pytest
}

package_python-pytest-runner {
  # depends : python-pytest

   cd pytest-runner-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}


   cd pytest-runner-$version-py2
}
