# description : compare perl data structures
# depends : perl-file-find-rule>=0.1

name=perl-data-compare
_dist=Data-Compare
version=1.25
release=8
check# depends : perl-test-pod perl-json perl-clone
make# depends : 
url=https://metacpan.org/release/Data-Compare
source="https://search.cpan.org/CPAN/authors/id/D/DC/DCANTRELL/Data-Compare-${version}.tar.gz"
options="!checksum"
md5sums=6a397ab5833237f3ca05ed7277b19a7a
sha512sums=6db1235672030aa1afe52de1de9fac1f8a2af9eed99a3143d6c5b30669908125f584638fe06b8b33208f6d7fb734ccec7381c9411408a3f4fde1998707f748c9

build-delete {
     cd ${sr cdir}/${_dist}-${version}
    unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
    export PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL=--skipdeps
    perl Makefile.PL
    make
}

check {
     cd ${sr cdir}/${_dist}-${version}
    unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
    export PERL_MM_USE_DEFAULT=1
    make test
}

build() {
     cd ${sr cdir}/${_dist}-${version}
    unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
    make install INSTALLDIRS=vendor DESTDIR=$PKG
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
