# description : "Attributes without boilerplate."

pkgbase=python-attrs
version=20.3.0
release=3
url="https://attrs.readthedocs.org/"
check# depends : python-pytest-runner python-zope-interface python-hypothesis
source="https://pypi.io/packages/source/a/attrs/attrs-$version.tar.gz"
sha512sums=640532c6b763fd96572e5d85e93c111bebc4c5e0ff9419fe92fb51280f03acb5f9f43339f57d30659e777d5578460675c60ec0a362f9ad433893e3624ce6a931

prepare {
  cp -a attrs-$version{,-py2}
}

build()-delete {
   cd "$srcdir"/attrs-$version
  python setup.py build

   cd "$srcdir"/attrs-$version-py2
}

check {
   cd attrs-$version
  python setup.py pytest
}

package_python-attrs {
  # depends : python

   cd attrs-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}


   cd attrs-$version-py2
}
