# Maintainer: Jonas Witschel <diabonas@archlinux.org>
name=python-matrix-nio
version=0.16.0
_tag=098a78f2fe783c3e797e2fe928d4156a77c97431 # git rev-parse "$version"
release=1
pkgdesc='Python Matrix client library, designed according to sans I/O principles'
url='https://github.com/poljar/matrix-nio'
depends=('python' 'python-aiofiles' 'python-aiohttp' 'python-atomicwrites' 'python-cachetools'
         'python-future' 'python-h11' 'python-h2' 'python-jsonschema' 'python-logbook' 'python-olm'
         'python-peewee' 'python-pycryptodome' 'python-unpaddedbase64')
makedepends=('git' 'python-dephell')
checkdepends=('python-aioresponses' 'python-faker' 'python-hpack' 'python-hyperframe' 'python-hypothesis'
              'python-pytest' 'python-pytest-aiohttp' 'python-pytest-benchmark')
source=("git+$url.git?signed#tag=$_tag")
sha512sums=('SKIP')
validpgpkeys=('689A3B5BC6560AB4C99A2A0581314DA807EF4E22') # Damir Jelić (poljar) <poljar@termina.org.uk>

version() {
	cd "${name#python-}"
	git describe | sed 's/\([^-]*-\)g/r\1/;s/-/./g'
}

prepare() {
	cd "${name#python-}"
	dephell deps convert --from pyproject.toml --to setup.py
}

build() {
	cd "${name#python-}"
	python setup.py build
}

check() {
	cd "${name#python-}"
	python -m pytest
}

package() {
	cd "${name#python-}"
	python setup.py install --root="$pkgdir" --optimize=1 --skip-build
	install -Dm644 LICENSE.md "$pkgdir/usr/share/licenses/$name/LICENSE"
}
