# description : Interface to the gnome libxslt library
# depends : perl-xml-libxml libxslt

name=perl-xml-libxslt
version=1.99
release=2
url=https://search.cpan.org/dist/XML-LibXSLT
check# depends : perl-test-pod
source="https://www.cpan.org/authors/id/S/SH/SHLOMIF/XML-LibXSLT-$version.tar.gz"
options="!checksum"
sha512sums=d716fe44673c83c5670a8f98cf82057e7df35d43ee452843adb7c605d36e7a42b35bdf26937a2e3d8c55494ac83c23f1421ab4481a4817c011074668bc951739

build-delete {
   cd XML-LibXSLT-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd XML-LibXSLT-$version
  make test
}

build() {
   cd XML-LibXSLT-$version
  make DESTDIR=$PKG install
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
