# description : back end media server component of plex
# depends : 

name=plex-media-server
version=1.23.6.4881
release=1
_pkgsum=e2e58f321

source="https://downloads.plex.tv/plex-media-server-new/${version}-${_pkgsum}/debian/plexmediaserver_${version}-${_pkgsum}_arm64.deb"
options="!checksum"

build() {
	bsdtar -xf data.tar.xz
	install -d -m 755 "${PKG}/usr/lib/plexmediaserver"
	cp -dr --no-preserve='ownership' "${SRC}/usr/lib/plexmediaserver" "${PKG}/usr/lib/"
	install -D -m 644 "${SRC}/plexmediaserver.conf.d" "${PKG}/etc/conf.d/plexmediaserver"
  	install -D -m 644 "${SRC}/plex.sysusers" "${PKG}/usr/lib/sysusers.d/plex.conf"
  	install -D -m 644 "${SRC}/plex.tmpfiles" "${PKG}/usr/lib/tmpfiles.d/plex.conf"
}
