# description : "Python implementation of the SCRAM protocol"
# depends : python python-asn1crypto

name=python-scramp
version=1.2.1
release=1
url=https://github.com/tlocke/scramp
make# depends : python-setuptools
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/s/scramp/scramp-$version.tar.gz"{,.asc}
sha256sums=7efa578679cc2e9bafc965f9f7a597f512cd2b3be2e74caf6b75bc355905a6d2
            SKIP
validpgpkeys=
  D5681B7EC7292511C4CC1450892B00AB699851E8  # Tony Locke <tlocke@tlocke.org.uk>, proven by https://keybase.io/tlocke


prepare {
   cd scramp-$version

  # Remove upper bounds of dependencies
  sed --in-place=.orig -r s#,?<[0-9.]+,?##;s#==[0-9.]+#>=\1# setup.py
  diff -u setup.py{.orig,} || true
}

build()-delete {
   cd scramp-$version
  python setup.py build
}

check {
   cd scramp-$version
  python -m pytest test
}

options="!checksum"

build() {
   cd scramp-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}
