# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Daniel Wallace <danielwallace at gtmanfred dot com>

name=python-cliff
version=3.6.0
release=1
pkgdesc="Command Line Interface Formulation Framework"
url="https://docs.openstack.org/cliff/latest/"
depends=('python-six' 'python-pbr' 'python-cmd2' 'python-prettytable' 'python-pyparsing'
         'python-stevedore' 'python-yaml')
makedepends=('git')
checkdepends=('python-stestr' 'python-mock' 'python-sphinx' 'python-testscenarios')
options=('!emptydirs')
source=("$name-$version.tar.gz::https://github.com/openstack/cliff/archive/$version.tar.gz")
sha512sums=('7b5f0ad55c42b6782897046a4037248b8d5fd39398c43efee1fc0acc4f23d3d1c7ae41aa2e316937eeb39b9684a4a0dcf57b2528118f7e6cece1d907e31bea3a')

export PBR_VERSION=$version

build() {
  cd cliff-$version
  python setup.py build
}

check() {
  cd cliff-$version
  stestr run
}

package() {
  cd cliff-$version
  python setup.py install --root="$pkgdir" --optimize=1
}

# vim:set ts=2 sw=2 et:
