# description : "A simple flow-based testing framework"
# depends : python-coverage

name=python-testflo
version=1.4.2
release=4
url="https://github.com/OpenMDAO/testflo"
make# depends : python-setuptools
source="https://pypi.io/packages/source/t/testflo/testflo-$version.tar.gz"
sha512sums=133475b4d870685e8a836b3bfb25da569664e7f54bf144332da41130107d0b0fb1142d34804d968796c76bc30ac891994ffc4e7c04ea6d73f4ceff406842a6a5

prepare {
   cd testflo-$version
  sed -i s/coverage<5.0/coverage/ setup.py
}

build()-delete {
   cd testflo-$version
  python setup.py build
}

options="!checksum"

build() {
   cd testflo-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
