# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-whelk
version=3.0
release=2
pkgdesc="Easy access to shell commands from python"
url="https://pypi.python.org/pypi/whelk"
depends=('python')
makedepends=('python-setuptools')
source=("$name-$version.tar.gz::https://github.com/seveas/whelk/archive/$version.tar.gz")
sha512sums=('7760e342b09a03951848d7c5ce258b43b44b6deda3efdb0433bd4704ebb8bd0e43589000e0e8916c2469ac154e0121292b79880fc09e5d44202117900ae7fb69')

build() {
  cd whelk-$version
  python setup.py build
}

check() {
  cd whelk-$version
  python -munittest discover
}

package() {
  cd whelk-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 COPYING "$pkgdir"/usr/share/licenses/$name/COPYING
}
