# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-pylons-sphinx-themes
version=1.0.13
release=1
pkgdesc="Sphinx themes for Pylons Project documentation"
url="https://pylonsproject.org"
depends=('python')
makedepends=('python-setuptools')
source=("https://github.com/Pylons/pylons-sphinx-themes/archive/$version/$name-$version.tar.gz")
sha512sums=('ff7b314b2ad08dddc17d1cef0c41317f57ae547464392cf5e1da33abca90cca4600ee2273f811a522d0443464f26595aff78e30cf3e3172fe912ce5262c4a6ed')

build() {
  cd pylons-sphinx-themes-$version
  python setup.py build
}

package() {
  cd pylons-sphinx-themes-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE.txt -t "$pkgdir"/usr/share/licenses/$name/
}
