# description : "Asynchronous network probes for Python"
# depends : mtr python

name=python-mtrpacket
version=1.0.0
release=2
url="https://github.com/matt-kimball/mtr-packet-python"
make# depends : python-setuptools
check# depends : gnu-netcat
source="https://github.com/matt-kimball/mtr-packet-python/archive/$version/$name-$version.tar.gz"
sha512sums=15d201256f0ab372f71fefab32a6836194a180aa45d1b0460716c9bcd5ebc51aa241bcb982613f81ccda2384bef0e97decfebbe94b19f3f4a9e6a3deda62f89b

build()-delete {
   cd mtr-packet-python-$version
  python setup.py build
}

check {
   cd mtr-packet-python-$version
  ./test.sh
}

options="!checksum"

build() {
   cd mtr-packet-python-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1

}
