# description : "Python API for cross-platform colored terminal text."

pkgbase=python-colorama
version=0.4.4
release=3
url="https://pypi.python.org/pypi/colorama"
source="$pkgbase-$version.tar.gz::https://github.com/tartley/colorama/archive/$version.tar.gz"
sha512sums=35501915b79bfc5fe46a36f83790ecd79c82150d6b73a57cd55fbe6431ea5ed7a86676504af90147eeb3a963ffd16890e0220099df579a66f2d8f1f7494f862e

prepare {
  cp -a colorama-$version{,-py2}
}

build()-delete {
   cd "$srcdir"/colorama-$version
  python setup.py build

   cd "$srcdir"/colorama-$version-py2
}

check {
   cd "$srcdir"/colorama-$version
  python -m unittest discover -p *_test.py || echo "Tests failed"

   cd "$srcdir"/colorama-$version-py2
}

package_python-colorama {
  # depends : python

   cd colorama-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1

}


   cd colorama-$version-py2

}

