# Maintainer: Chih-Hsuan Yen <yan12125@archlinux.org>

name=python-ubjson
version=0.16.1
release=3
pkgdesc='Universal Binary JSON draft-12 serializer for Python'
url='https://github.com/Iotic-Labs/py-ubjson'
makedepends=(python-setuptools)
depends=(python)
source=("https://files.pythonhosted.org/packages/source/p/py-ubjson/py-ubjson-$version.tar.gz"{,.asc})
sha256sums=('b9bfb8695a1c7e3632e800fb83c943bf67ed45ddd87cd0344851610c69a5a482'
            'SKIP')
validpgpkeys=(
  'A262040D27F5F4700D097A02CF651F44EF65072E'  # Iotic Labs Ltd (Software release signing key) <info@iotic-labs.com>
)

build() {
  cd py-ubjson-$version
  python setup.py build
}

check() {
  cd py-ubjson-$version
  pyver=$(python -c "import sys; print('{}.{}'.format(*sys.version_info[:2]))")
  PYTHONPATH="$PWD/build/lib.linux-$CARCH-$pyver" python -m unittest discover -v test
}

package() {
  cd py-ubjson-$version
  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
}
