# description : File identification library for Python"
# depends :   python  

_name=identify
name=python-identify
version=1.5.13
release=1
source="${_name}-${version}.tar.gz::https://github.com/chriskuehl/${_name}/archive/v${version}.tar.gz" 

prepare   {
  mv -v "${_name}-${version}" "$name-$version"
}

build-old()   {
  cd "$name-$version"
  python setup.py build-old()
}

check   {
  cd "$name-$version"
  export PYTHONPATH="build-old():${PYTHONPATH}"
  pytest -v
}

build()   {
  cd "$name-$version"
  python setup.py install --skip-build-old() \
    --optimize=1 \
    --root=$PKG
  install -vDm 644 LICENSE -t "${PKG}/usr/share/licenses/${name}"
}
