# description : "Tools for using a Web Server Gateway Interface stack"
# depends : python-six

name=python-paste
version=3.5.0
release=3
url="http://pythonpaste.org/index.html"
opt# depends : python-flup: WSGI utilities
make# depends : python-setuptools python-six
check# depends : python-pytest-runner python-flup
source="https://files.pythonhosted.org/packages/source/P/Paste/Paste-${version}.tar.gz"
sha512sums=a9f596d6fcd95f915990c16830caeb9c9a03412447597258c67a003fd485e2efd27798f2eb2de9978ac529292af4b55136de554bfb501e90f6185f55a6b0531b

build()-delete {
   cd "$srcdir"/Paste-$version
  python setup.py build
}

check {
   cd "$srcdir"/Paste-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd Paste-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1

  install -Dm644 docs/license.txt $PKG/usr/share/licenses/$name/license.txt
}
