# description : a role for classes that can be thrown
# depends : perl-devel-stacktrace>=1.32 perl-module-runtime>=0.002 perl-moo>=1.000001

name=perl-throwable
version=0.200013
release=6
make# depends : 
url=https://metacpan.org/release/Throwable
source="https://search.cpan.org/CPAN/authors/id/R/RJ/RJBS/Throwable-0.200013.tar.gz"
options="!checksum"
md5sums=92d4934f601c2d291a65b0bf2ab08dd3
sha512sums=81ce73709c7c6a0160da42b00ce06ddf4cce79a6801df7aa90ddcce67efed6ace17b06171ac42b2737a98515c17ab46b5a3b7fd9e5bd3079b109a977dc6c0963
_distdir=Throwable-0.200013

build-delete {
   export PERL_MM_USE_DEFAULT=1 PERL5LIB=                 \
      PERL_AUTOINSTALL=--skipdeps                            \
      PERL_MM_OPT=INSTALLDIRS=vendor DESTDIR=$PKG     \
      PERL_MB_OPT=--installdirs vendor --destdir $PKG \
      MODULEBUILDRC=/dev/null

    cd $srcdir/$_distdir
    /usr/bin/perl Makefile.PL
    make
  
}

check {
  cd $srcdir/$_distdir
   export PERL_MM_USE_DEFAULT=1 PERL5LIB=
    make test
  
}

build() {
  cd $srcdir/$_distdir
  make install
  find $PKG -name .packlist -o -name perllocal.pod -delete
}

# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et:
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
