# description : Password-based key derivation function PBKDF2
# depends : python

name=python-pbkdf2
version=1.3
release=8
url=https://www.dlitz.net/software/python-pbkdf2/
make# depends : python python-setuptools python-crypto
check# depends : python-pytest
opt# depends : python-crypto: to make use of PyCrypto`s HMAC and SHA
source=${name}-${version}.tar.gz::https://github.com/dlitz/python-pbkdf2/archive/v${version}.tar.gz
sha256sums=f35d36855c082c9cc258da555ea513c800b125c6b5f2fbf9cc4a45655579de5c
sha512sums=642372615a2ffc9cf352805789f836c42763c49cbf113d64524a55c6ff8a09f0fda36c92713387f27c2f6a2950ce89ae04dc9f92495cba904400685b148f947e

build()-delete {
  echo "Building python..."
   cd ${pkgbase}-${version}
    python setup.py build
  
}

check {
  echo "Checking python..."
   cd ${pkgbase}-${version}
    py.test
  
}

options="!checksum"

build() {
   cd ${pkgbase}-${version}
  python setup.py build
  python setup.py install --root=$PKG  -O1 
}

