# description : The Python interface to the Redis key-value store
# depends : python

name=python-redis
version=3.5.3
release=3
url="https://github.com/andymccurdy/redis-py"
make# depends : python-setuptools
check# depends : python-pytest python-mock pifpaf redis
source="https://pypi.io/packages/source/r/redis/redis-$version.tar.gz"
sha512sums=eae6ac6b3e0f1366a9c29e5e2d9a5210e4627e62e3006159b1c290f36cd9c1c2c12cafe0944f7a010e04632b517874f230aa9411491993b7ecf2080546217206

build()-delete {
   cd "$srcdir"/redis-$version
  python setup.py build
}

check {
   cd "$srcdir"/redis-$version
  pifpaf run redis py.test || echo "https://github.com/andymccurdy/redis-py/issues/1073"
}

options="!checksum"

build() {
   cd redis-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}

