# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-rednose
version=1.3.0
release=7
pkgdesc="Coloured output for nosetests"
url="https://github.com/JBKahn/rednose"
depends=('python-setuptools' 'python-termstyle' 'python-colorama' 'python-nose')
source=("$name-$version.tar.gz::https://github.com/JBKahn/rednose/archive/$version.tar.gz")
sha512sums=('15a58e659a8b5a467eed095adfdb6d1c6e7f660b37290d6ab15795888e3ba099b6c299cfc1d6caa7e9f8ba71e4260e05c87b8c72d06103ba1ff9a3a3f455c325')

prepare() {
  sed -i 's/==1.10.0//' rednose-$version/setup.py
}

build() {
  cd rednose-$version
  python setup.py build
}

check() {
  cd rednose-$version
  python setup.py test
}

package() {
  cd rednose-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENCE "$pkgdir"/usr/share/licenses/$name/LICENCE
}
