# Maintainer: Jiachen YANG <farseerfc@archlinux.org>
# Contributor: Christopher A. Williamson <home@chrisaw.com>

name='python-dbus-client-gen'
_srcname='dbus-python-client-gen'
version=0.7
release=5
pkgdesc='A Python Library for Generating dbus-python Client Code'
url='https://stratis-storage.github.io/'
depends=('python-dbus' 'dbus-client-gen' 'python-into-dbus')
makedepends=('git' 'python-pylint')
checkdepends=('python-nose')
source=(
  "${_srcname}-${version}.tar.gz::https://github.com/stratis-storage/${_srcname}/archive/v${version}.tar.gz"
)
sha256sums=('9db0aa6692f5bb1496b5bd436aae1aa2b3f24cad0fb76ceceb5fae6df1594219')

check() {
  cd "${_srcname}-${version}"
  nosetests
}

package() {
  cd "${_srcname}-${version}"

  install -d -m 755 "${pkgdir}/usr/share/licenses/${name}"
  install -m 644 LICENSE "${pkgdir}/usr/share/licenses/${name}"

  python setup.py install --root="${pkgdir}" --optimize=1
}

# vim: ts=2 sw=2 et:
