# description : "A wrapper for the Gnu Privacy Guard GPG or GnuPG"
# depends : gnupg python

name=python-gnupg
version=0.4.6
release=2
url="https://pythonhosted.org/python-gnupg/"
make# depends : python-setuptools
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/${name::1}/${name}/${name}-${version}.tar.gz"{,.asc}
sha512sums=33b98bdd1c7d211d31173bbea2358fdfd2dabdbd5e70d4b33035a0edbf666bdba7319ffc847c8617f2626d1bf5a91102f1103c0bfe651fcd709d51ee821be104
            SKIP
validpgpkeys=CA749061914EAC138E66EADB9147B477339A9B86 # Vinay Sajip CODE SIGNING KEY <vinay_sajip@yahoo.co.uk>

build()-delete {
   cd "${name}-${version}"
  python setup.py build
}

check {
   cd "${name}-${version}"
  export NO_EXTERNAL_TESTS=true
  pytest -v
}

options="!checksum"

build() {
   cd "${name}-${version}"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
}
