# description : Pythonic interface to the linux prctl syscall
# depends : python libcap

name=python-prctl
version=1.8
release=1
url=https://github.com/seveas/python-prctl
make# depends : python-setuptools
check# depends : iputils procps-ng
source="$name-$version.tar.gz::https://github.com/seveas/python-prctl/archive/v$version.tar.gz"
sha512sums=759e16053829ad556c79e9431da396bc6b740a758624ab895c1e30b3b999c1f1e29b754407a3ed226c7c69d52cf6d8f21845755a11747267f2541ffd95c77549

build()-delete {
   cd python-prctl-$version
  python setup.py build
}

check {
   cd python-prctl-$version
  python -m unittest discover || echo "Tests failed"
}

options="!checksum"

build() {
   cd python-prctl-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
