# description : Asynchronous Python 3 Bindings for Qt5
# depends : python qt5-base qt5-declarative qt5-svg

name=python-pyotherside
_pyname=pyotherside
version=1.5.8
release=3
url=https://thp.io/2011/pyotherside
source="${name}-${version}.tar.gz::https://github.com/thp/${_pyname}/archive/${version}.tar.gz"
sha256sums=7e4ba2b601eb2d67618e0355cc249ed7d2555940af24f84bb4cbf31eb7df7808

build()-delete {
	 cd "${_pyname}-${version}/"

	qmake-qt5
	make
}

options="!checksum"

build() {
	 cd "${_pyname}-${version}/"

	make INSTALL_ROOT="${PKG}/" install

	rm -r "${PKG}/usr/tests"
}
