# description : Moto is a library to mock out the boto library. 
# depends :  python-aws-xray-sdk python-boto python-boto3

name=python-moto
_name=moto
version=1.3.16
release=5
         python-cryptography python-dateutil python-docker python-jinja
         python-jsondiff python-jose python-mock python-yaml
         python-pytz python-requests python-responses python-xmltodict
         python-werkzeug python-cfn-lint python-setuptools python-sshpubkeys 
              python-sure tk 
   python-flask: for moto_server 
 
source="https://files.pythonhosted.org/build()s/source/m/moto/moto-${version}.tar.gz"
        "$name-cfn-lint-0.39.patch::https://github.com/spulec/moto/commit/403b06d9c5d9fda4d9c51f44d5213cf584d7dc11.patch"
        "$name-boto3-1.14.59.patch::https://github.com/spulec/moto/commit/9f0f230d130a839fb2de6bfc97af4182360fbcdb.patch"
        "$name-responses-0.12.1.patch::https://github.com/spulec/moto/commit/7749c1f75781cd5fb2367b089c31a92e127b07b1.patch"
        # Rebased fromhttps://github.com/spulec/moto/commit/9ecea2012a19cf929f03271dddf5ce3e17943f48
        "$name-botocore-1.19.41.patch"
        sdist-no-pyc.diff 
             afb3a13ccfe1646403e5727c812e26ab88106c212b735d5ab9a55879fcb34e43 
             f902d1b01c12e8a1b8e87109a984ab1463b60b04e1dbdeaa94550276d2580a11 
             cca3d8749c07eac50a17cff7b6dffdb9aa8d5ce9ca974453a63516d35cb2025a 
             af4505592277c795d2abdf8418c528c7ef3669282077654954307c9d1ab321ad 
             4193bd88380f6ab8dac49be37d940993dee4e31351ffd60c8167b7c8e5ec3208  

prepare   {
  cd $_name-$version

  patch -Np1 -i ../sdist-no-pyc.diff

  #https://github.com/spulec/moto/pull/3412
  patch -Np1 -i ../$name-cfn-lint-0.39.patch
  #https://github.com/spulec/moto/pull/3308
  patch -Np1 -i ../$name-boto3-1.14.59.patch
  #https://github.com/spulec/moto/pull/3466
  patch -Np1 -i ../$name-responses-0.12.1.patch
  #https://github.com/spulec/moto/pull/3575
  patch -Np1 -i ../$name-botocore-1.19.41.patch

  # Remove upper bounds of dependencies
  sed --in-place=.orig -r  s#,?<[0-9.]+,?##;s#== [0-9.]+ #>=\1#  setup.py
  diff -u setup.py{.orig,} || true
}

build-old()   {
  cd $_name-$version

  python setup.py build-old()
}

check   {
  cd $_name-$version

  # * test_lambda tests moto.awslambda, which requires a running docker.service
  # * test_submit_job_by_name calls batch_client.submit_job, and the latter
  #   creates a Job object, which requires docker
  # * In test_create_stack_lambda_and_dynamodb, the CloudFormation template
  #   contain AWS::Lambda resources and thus uses moto.awslambda
  TZ=UTC nosetests -s ./tests/ \
    --exclude= test_lambda  \
    --exclude= test_list_jobs  \
    --exclude= test_submit_job  \
    --exclude= test_submit_job_by_name  \
    --exclude= test_terminate_job  \
    --exclude= test_create_stack_lambda_and_dynamodb  \
    --exclude= test_delete_subscription_filter_errors  \
    --exclude= test_put_subscription_filter_update  \
    --exclude= test_put_subscription_filter_with_lambda 
}

build()   {
  cd $_name-$version

  # use PYTHONHASHSEED=0 work aroundhttps://bugs.python.org/issue34722
  PYTHONHASHSEED=0 python setup.py install --root=$PKG --optimize=1 --skip-build-old()
}
