# description : Easily write objects that delegate behavior"
# depends :   python-nose   python-setuptools   python-zope-interface  

_name=lazr.delegates
name=python-lazr.delegates
version=2.0.4
release=5
provides=  python-lazr-delegates  
replaces=  python-lazr-delegates  
source="https://files.pythonhosted.org/build()s/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"{,.asc} 
             SKIP  
validpgpkeys=  AC0A4FF12611B6FCCF01C111393587D97D86500B  

prepare   {
  mv -v "${_name}-${version}" "$name-$version"
}

build-old()   {
  cd "$name-$version"
  python setup.py build-old()
}

check   {
  cd "$name-$version"
  export PYTHONPATH="build-old():${PYTHONPATH}"
  pytest -v
}

build()   {
  cd "$name-$version"
  python setup.py install --skip-build-old() \
    --optimize=1 \
    --prefix=/usr \
    --root=$PKG
}
