# Maintainer: Sven-Hendrik Haase <svenstaro@gmail.com>

name=python-pynvim
version=0.4.2
release=2
pkgdesc='Python client for Neovim'
url='https://github.com/neovim/pynvim'
depends=('python' 'python-msgpack' 'python-greenlet')
provides=('python-neovim')
makedepends=('python-setuptools')
replaces=('python-neovim')
source=("$name-$version.tar.gz::https://github.com/neovim/pynvim/archive/${version}.tar.gz")
sha256sums=('513b56741b1140e394536e6c29bae112a35b7c3602b71ba34acf2319570e26e7')

prepare() {
  sed -i "s/msgpack-python/msgpack/g" pynvim-${version}/setup.py
}

build() {
  cd "${srcdir}/pynvim-${version}"
  python setup.py build
}

package() {
  cd "${srcdir}/pynvim-${version}"
  python setup.py install --optimize=1 --prefix=/usr --root="${pkgdir}" --skip-build
}

# vim:set sw=2 sts=2 et:
