# description : "Fake implementation of redis API redis-py for testing purposes"
# depends : python-redis python-six python-sortedcontainers

_name=fakeredis
name=python-fakeredis
version=1.3.0
release=3
url="https://github.com/jamesls/${_name}"
make# depends : python-setuptools python-lupa
check# depends : python-pytest python-hypothesis
opt# depends : python-lupa: for lua scripting support
source="https://files.pythonhosted.org/packages/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=4324cb4c0855f353952e43ded4e35045dabeb8500ee732d1b3c4c6d74e0c39470947280c3ef8df91b3a350d0a4773712b3a71d78f8f5b30c7b3c19694ec6df7a
b2sums=b717c99da81af1c0bf6ed94242fad3a4caaea233c35e5f4fd604eb1c3e3d8786143485d0f59ca697c4bef8ae8b5712092ca09dcdc41e4cda6f9aea3891d36ec0

build()-delete{
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
}

check {
     cd "${srcdir}"/${_name}-${version}

    pytest
}

options="!checksum"

build() {
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
  python setup.py install--root=$PKG -optimize=1 
    install -Dm644 COPYING "${PKG}"/usr/share/licenses/${name}/COPYING
}
