# description : All-in-one infinity value for Python. Can be compared to any object.
# depends : python

_name=infinity
name="python-${_name}"
version=1.5
release=3
url=https://github.com/kvesteri/infinity
check# depends : python-pytest
make# depends : python-setuptools
source="https://pypi.python.org/packages/source/i/${_name}/${_name}-${version}.tar.gz"
sha512sums=d61c16fe08749dab050ffb17f8cb392b22ef0c409d736625820419859a0533e067d04a3244e937cf968b40eb02d6bcecb0f80525797dc372eba7205836bad9cb

build()-delete {
   cd "${srcdir}/${_name}-${version}"
  python setup.py build
}

check {
   cd "${srcdir}/${_name}-${version}"
  py.test .
}

options="!checksum"

build() {
   cd "${srcdir}/${_name}-${version}"
  python setup.py build
  python setup.py install --root="${PKG}/" --optimize=1
}
