# Maintainer: Jelle van der Waa <jelle@archlinux.org>

name=python-libcharon
version=4.8.0
release=1
pkgdesc="Python File metadata and streaming library"
url="https://github.com/Ultimaker/libCharon"
depends=('python' 'python-dbus')
makedepends=('python-setuptools')
checkdepends=('python-pytest')
source=(libcharon-$version.tar.gz::https://github.com/Ultimaker/libCharon/archive/${version}.tar.gz)
sha512sums=('33d3e9aa4e356fbf1d41555cfe2a5470d8f02b1d4f59d83e1ba89236b5e4489a93bdf24fad6f9bd2b0f843c053c485a082f5ee57437862ac40522aa61280b19c')

build() {
  cd libCharon-$version
  python setup.py build
}

check() {
  cd libCharon-$version
  pytest tests
}

package() {
  cd libCharon-$version
  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
}
