# description : Linux client desktop
# depends : qt5 squash-tools

name=plex-desktop
version=1.58.1
release=1
_snapid=qc6MFRM433ZhI1XjVzErdHivhSOhlpf0
_snaprev=24
source="https://api.snapcraft.io/api/v1/snaps/download/${_snapid}_${_snaprev}.snap
	qt.conf"

build() {
  unsquashfs -q -f -d "${SRC}/${name}" "${_snapid}_${_snaprev}.snap"
  install -d "${PKG}/opt/${name}"
  cp -r "${SRC}/${name}/." "${PKG}/opt/${name}"

  #sed -i 's|${SNAP}/meta/gui/icon.png|plex-desktop|g' "${PKG}/opt/${name}/meta/gui/plex-desktop.desktop"

  #sed -e "/export LD_LIBRARY_PATH=/ c\export LD_LIBRARY_PATH=\"/usr/lib/${name}:\$LD_LIBRARY_PATH\"" -i "${PKG}/opt/${name}/Plex.sh"
  #sed -e '/export LC_ALL/ s/^#*/#/' -i "${PKG}/opt/${name}/Plex.sh"
  #sed -e '/export QML/ s/^#*/#/' -i "${PKG}/opt/${name}/Plex.sh"
  #sed -e '/export QT_/ s/^#*/#/' -i "${PKG}/opt/${name}/Plex.sh"
  #sed -e '/export QTDIR/ s/^#*/#/' -i "${PKG}/opt/${name}/Plex.sh"
  #sed -e '/export QT_QPA_PLATFORM/ i export FONTCONFIG_PATH="$BASE_DIR/etc/fonts"' -i "${PKG}/opt/${name}/Plex.sh"
  #sed -e "/LIBVA_DRIVERS_PATH/c\export LIBVA_DRIVERS_PATH=/usr/lib/dri" -i "${PKG}/opt/${name}/Plex.sh"

  install -Dm644 "${PKG}/opt/${name}/meta/gui/plex-desktop.desktop" -t "${PKG}/usr/share/applications"
  install -Dm644 "${PKG}/opt/${name}/meta/gui/icon.png" "${PKG}/usr/share/pixmaps/plex-desktop.png"
  install -d "${PKG}/usr/lib/${name}"
  #install -Dm644 "${PKG}/opt/${name}/lib/libcec.so.4" -t "${PKG}/usr/lib/${name}"
  install -Dm644 "${PKG}/opt/${name}/lib/libPlexMediaServer.so" -t "${PKG}/usr/lib/${name}"
  install -Dm644 "${PKG}/opt/${name}/lib/libicudata.so.66" -t "${PKG}/usr/lib/${name}"
  install -Dm644 "${PKG}/opt/${name}/lib/libicui18n.so.66" -t "${PKG}/usr/lib/${name}"
  install -Dm644 "${PKG}/opt/${name}/lib/libicuuc.so.66" -t "${PKG}/usr/lib/${name}"
  install -Dm644 "${PKG}/opt/${name}/lib/libavutil.so.56" -t "${PKG}/usr/lib/${name}"
  install -Dm644 "${PKG}/opt/${name}/lib/libavformat.so.58" -t "${PKG}/usr/lib/${name}"
  ln -s "/usr/lib/libmpv.so" "${PKG}/usr/lib/${name}/libmpv.so.2"

  install -Dm644 "${SRC}/${name}/usr/lib/x86_64-linux-gnu/libvpx.so.6.2.0" "${PKG}/usr/lib/${name}/libvpx.so.6"
  install -Dm644 "${SRC}/${name}/usr/lib/x86_64-linux-gnu/libwebp.so.6.0.2" "${PKG}/usr/lib/${name}/libwebp.so.6"
  install -Dm644 "${SRC}/${name}/usr/lib/x86_64-linux-gnu/libre2.so.5.0.0" "${PKG}/usr/lib/${name}/libre2.so.5"

  rm -rf "$PKG/opt/$name"/{lib,gnome-platform,meta,data-dir,snap,usr}

  install -Dm644 "${SRC}/qt.conf" -t "${PKG}/opt/${name}/bin"

  install -d "${PKG}/usr/bin"
  ln -s "/opt/${name}/Plex.sh" "${PKG}/usr/bin/plex-desktop"
}
