# description : "Allows for HTTP NTLM authentication using the requests library."
# depends : python python-requests python-ntlm-auth

name=python-requests-ntlm
_module=requests_ntlm
version=1.1.0
release=6
url="https://github.com/requests/requests-ntlm"
make# depends : python-setuptools
source="https://files.pythonhosted.org/packages/source/r/requests_ntlm/requests_ntlm-${version}.tar.gz"
sha512sums=9a74ecd6e4ed5c5e4381d2ee3fb9ff233352b49baa5fae4e0ecc30aaad12fc7a5c1b9dd936f35d4a3815ae7f6ec5bb8581e84128d63ff0e961181408daddb807

build()-delete {
     cd "${srcdir}/${_module}-${version}"
    python setup.py build
}

options="!checksum"

build() {
     cd "${srcdir}/${_module}-${version}"
    python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}
