# description : "Python with the SmartyPants"
# depends : python
# AUR Maintainer: Aetf <aetf at unlimitedcodeworks dot xyz>

name=python-smartypants
_name=smartypants
version=2.0.1
release=7
url="https://bitbucket.org/livibetter/smartypants.py"
make# depends : python
sha512sums=d47a866a5478c3520251f87a93a468a5eea10318b24b2e8d4bc918d533b5a5789aa56d3a8d5fb8ccff9572fb63e5b6f2eafc44f93fb57a19e6621ebef5d64d9d
source="$name-$version.tar.gz::https://github.com/leohemsted/${_name}.py/archive/v${version}.tar.gz"

options="!checksum"

build() {
   cd "$srcdir/${_name}.py-$version"
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
  install -Dm644 COPYING "${PKG}/usr/share/licenses/${name}/COPYING"
}
