# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Daniel Wallace <danielwallace at gtmanfred dot com>
# Contributor: Chris Brannon <cmbrannon79@gmail.com>
# Contributor: Jaroslaw Swierczynski <swiergot@aur.archlinux.org>
# Contributor: Alexander Fehr <pizzapunk@gmail.com>

name=python-fuse
version=1.0.0
release=3
pkgdesc="Python bindings for FUSE"
url="https://github.com/libfuse/python-fuse"
makedepends=('python-setuptools' 'fuse2')
depends=('fuse2' 'python')
source=("$name-$version.tar.gz::https://github.com/libfuse/python-fuse/archive/v$version.tar.gz")
sha512sums=('d5e91be3e43065988053390d97ca6483ce38924bf9a49f694bf911080b7e75c836224e83d09dcbc6fab8d63781b4cd3ae016d66b65b88dd53106b06f91a6ad5c')

build() {
  cd python-fuse-$version
  python setup.py build
}

package() {
  cd python-fuse-$version
  python setup.py install --prefix=/usr --root="$pkgdir" --optimize=1
}
