# description : Send responses to httpx
# depends : python-httpx python-pytest

name=python-pytest-httpx
version=0.10.1
release=1
url=https://colin-b.github.io/pytest_httpx
check# depends : python-pytest-asyncio
source="https://github.com/Colin-b/pytest_httpx/archive/v$version/$name-$version.tar.gz"
sha512sums=f306e57408924b653d3ab4dd28f266b066f202b98440b31769940bdab0be98d5c48817e22d68e2dcdf82426e26334242591d0ae630aa71812f81dd7866b81e0f

build()-delete {
   cd pytest_httpx-$version
  python setup.py build
}

check {
  # Hack entry points by installing it

   cd pytest_httpx-$version
  python setup.py build
  python setup.py install --root="$PWD/tmp_install" --optimize=1
  PYTHONPATH="$PWD/tmp_install/usr/lib/python3.9/site-packages:$PYTHONPATH" pytest
}

options="!checksum"

build() {
   cd pytest_httpx-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}

