# Maintainer: Levente Polyak <anthraxx[at]archlinux[dot]org>

name=python-stopit
_pyname=stopit
version=1.1.2
release=4
pkgdesc='Library to raise asynchronous exceptions in other thread, control the timeout of blocks or callables'
url='https://github.com/glenfant/stopit'
makedepends=('python' 'python-setuptools')
source=(${name}-${version}.tar.gz::https://github.com/glenfant/${_pyname}/archive/${version}.tar.gz)
sha512sums=('4b1771a357f35a82128e92d7e91fa3e788271a3d6f1e08bacee69546c7c2fa857104394d8617259235c413b7f1706ccd4ff9ed480af5e1faef1149d1c1e0a0e0')

prepare() {
  cp -ra ${_pyname}-${version}{,-py2}
}

build() {
  (cd ${_pyname}-${version}
    python setup.py build
  )
}

check() {
  (cd ${_pyname}-${version}
    python setup.py test
  )
}

package() {
  depends=('python')
  cd ${_pyname}-${version}
  python setup.py install -O1 --root="${pkgdir}" --prefix=/usr --skip-build
  install -Dm 644 README.rst -t "${pkgdir}/usr/share/doc/${name}"
}

# vim: ts=2 sw=2 et:
