# Maintainer: Daniel M. Capella <polyzen@archlinux.org>

_name=aiohttp-cors
name=python-aiohttp-cors
version=0.7.0
release=5
pkgdesc='CORS support for aiohttp'
depends=('python-aiohttp')
makedepends=('python-setuptools')
url=https://github.com/aio-libs/aiohttp-cors
source=("https://files.pythonhosted.org/packages/source/${_name::1}/$_name/$_name-$version.tar.gz")
sha256sums=('4d39c6d7100fd9764ed1caf8cebf0eb01bf5e3f24e2e073fda6234bc48b19f5d')

build() {
  cd $_name-$version
  python setup.py build
}

package() {
  cd $_name-$version
  export PYTHONHASHSEED=0
  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
}
