# description : "High-level interface to Kerberos"
# depends : python krb5

name=python-pykerberos
version=1.2.1
release=7
url="https://github.com/02strich/pykerberos"
make# depends : python-setuptools
source="$name-$version.tar.gz::https://github.com/02strich/pykerberos/archive/v$version.tar.gz"
sha512sums=1926a531e9aaa3ee71c3cb97f1bdf12b64478b96d9206d01b140db079cb9222a7e5f6dd39309eb6074ce4b86a4311162293537d1365c30b2d8ea0e6df0b44404

build()-delete {
   cd "$srcdir"/pykerberos-$version
  python setup.py build
}

options="!checksum"

build() {
   cd pykerberos-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
