# Maintainer: Bruno Pagani <archange@archlinux.org>

_pkg=pyls-black
name=python-${_pkg}
version=0.4.6
release=1
pkgdesc="Black plugin for the Python Language Server"
url="https://github.com/rupert/pyls-black"
depends=(python-black python-language-server python-toml)
makedepends=(python-setuptools)
checkdepends=(python-pytest)
# PyPi tarballs do not have the tests
#source=(https://files.pythonhosted.org/packages/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz)
source=(${url}/archive/v${version}/${_pkg}-${version}.tar.gz)
sha256sums=('c591f57b28852e095dafb87cdd3d16fc3dfe188ec199b728f34569d472d63150')

build() {
  cd ${_pkg}-${version}
  python setup.py build
}

check() {
  cd ${_pkg}-${version}
  PYTHONPATH="${PWD}/build/lib" pytest -v --deselect tests/test_plugin.py::test_entry_point
}

package() {
  cd ${_pkg}-${version}
  python setup.py install --prefix=/usr --root="${pkgdir}" --skip-build --optimize=1
  install -Dm644 LICENSE -t "${pkgdir}"/usr/share/licenses/${name}
}
