# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-vistir
version=0.5.2
release=3
pkgdesc="Miscellaneous utilities for dealing with filesystems, paths, projects, subprocesses, and more"
url="https://github.com/sarugaku/vistir"
depends=('python-colorama' 'python-requests' 'python-six')
makedepends=('python-setuptools' 'python-wheel')
checkdepends=('python-pytest-runner' 'python-hypothesis-fspaths' 'python-pytest-cov'
              'python-pytest-timeout' 'python-yaspin')
source=("$name-$version.tar.gz::https://github.com/sarugaku/vistir/archive/$version.tar.gz")
sha512sums=('fdeea91160f7d170af972b42a1448e0931d13dd56eddfb92274d078e5c2250b9d649cc434ccc9fe71d5ec080d2c490d730da0f38bfad0863de6ae063fc28136e')

build() {
  cd vistir-$version
  python setup.py build
}

check() {
  cd vistir-$version
  LC_CTYPE=en_US.UTF-8 python setup.py pytest
}

package() {
  cd vistir-$version
  python setup.py install --root="$pkgdir" --optimize=1

  install -Dm644 LICENSE -t "$pkgdir"/usr/share/licenses/$name/
}
