# description : "Jinja2 pluralize filters"
# depends : python-inflect python-jinja

_name=jinja2_pluralize
name=python-jinja_pluralize
version=0.2.1
release=3
url="https://github.com/audreyr/jinja2_pluralize"
make# depends : python-setuptools
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=61d6866cbd966a534788b947f949231d0e54e575d826a45953be850b470c00e76bd10faed076d548aef17ba29f81a6efd040c90b1d9a80bc709205879f9a266b

prepare {
  mv -v "${_name}-${version}" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  export PYTHONPATH="build():${PYTHONPATH}"
  pytest -v
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
    -t "${PKG}/usr/share/doc/${name}"
}
