# Maintainer: Bruno Pagani <archange@archlinux.org>

_pkg=pytest-mpi
name=python-${_pkg}
version=0.4
release=3
pkgdesc="pytest plugin for working with MPI"
url="https://pytest-mpi.readthedocs.io/"
depends=(python-pytest)
makedepends=(python-setuptools)
checkdepends=(openmpi python-mpi4py python-sybil)
source=(https://files.pythonhosted.org/packages/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz)
#        pytest-mpi-pytest-6.patch::https://patch-diff.githubusercontent.com/raw/aragilar/pytest-mpi/pull/12.patch)
#source=(${url}/archive/v${version}/${name}-${version}.tar.gz)
sha256sums=('8879c82a9e837bdb49a1675858a13ef22e61e379c983fd37491f876c299b8b31')
#            '0803b5c675206dd36056bcd91dfbd234f4147afe76cf6dd124e36ec358c49557')

#prepare() {
#  cd ${_pkg}-${version}
#  patch -Np1 -i ../pytest-mpi-pytest-6.patch
#}

build() {
  cd ${_pkg}-${version}
  python setup.py build
}

# Errors everywhere, similar to https://github.com/browsertron/pytest-parallel/issues/62
#check() {
#  cd ${_pkg}-${version}
#  pytest tests -p pytester --runpytest=subprocess
#}

package() {
  cd ${_pkg}-${version}
  python setup.py install --prefix=/usr --root="${pkgdir}" --skip-build --optimize=1
  install -Dm644 LICENSE.txt -t "${pkgdir}"/usr/share/licenses/${name}
}
