# description : "Super-fast and clean conversions to numbers"
# depends : python

_name=fastnumbers
name=python-fastnumbers
version=3.1.0
release=2
url="https://github.com/SethMMorton/fastnumbers"
make# depends : python-setuptools
check# depends : python-pytest python-hypothesis
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=b58b6cac12a04f038707533040bff178eeb010cb3c1bc19ab9ddad534553c6aa8bb4bfea666a6f7fb9867b41044a62ada6c2be6a8237abdcc4fa49118acfd9fe
b2sums=2069866b60a60b5c807b0d878f1b0c691a81ffaf73c5723fc89ffa2b3eb6e4027a8716b2002eeb1e785874e8992fb7554563a229d1457314db19f32f0bd019a8

prepare {
  mv -v "${_name}-$version" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  local _py3_ver=$python --version | cut -d " " -f2
  export PYTHONPATH="build()/lib.linux-$CARCH-${_py3_ver%"."*}:${PYTHONPATH}"
  pytest -v
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
                        --optimize=1 \
                        --root=$PKG 
}
