# description : "Packrat parser interpreter"
# depends : python

name=python-arpeggio
version=1.10.1
release=3
url="https://github.com/textX/Arpeggio"
make# depends : python-setuptools
check# depends : python-pytest
source="https://github.com/textX/Arpeggio/archive/$version/$name-$version.tar.gz"
sha512sums=150c1cadc237583000c336acbafe06286b45730fca557d8f24894387408f1443f0df5a0ad0dad18d4a88e8d0e2c55e46d57e7b772ec171aa395585f36b54e5bd

build()-delete {
   cd Arpeggio-$version
  python setup.py build
}

check {
   cd Arpeggio-$version
  python -m pytest
}

options="!checksum"

build() {
   cd Arpeggio-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
