# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=nmigen
name=python-$_name
version=0.2
release=3
pkgdesc='A refreshed Python toolbox for building complex digital hardware'
url='https://github.com/nmigen/nmigen'
depends=('python')
optdepends=('python-pyvcd: for nmigen.pysim'
            'python-jinja: for nmigen.build')
makedepends=('python-setuptools-scm')
source=("$name-$version.tar.gz::$url/archive/v$version.tar.gz")
sha512sums=('0fa6de5ae445a7f9f9d1e1703d9a1f3b9e7b5842a3e46f92454bc4493e780d24051159ddaf4528fa061c135670e587fee2eb8ba565602fd0d2ab94f3493dc147')

export SETUPTOOLS_SCM_PRETEND_VERSION=$version

build() {
  cd $_name-$version

  python setup.py build
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE.txt "$pkgdir"/usr/share/licenses/$name/LICENSE
}

# vim:set ts=2 sw=2 et:
