# description : Making it easy to write async iterators 
# depends :   python  

_name=async_generator
name=python-${_name}
version=1.10
release=5
source= ${name}-${version}.tar.gz::https://github.com/python-trio/async_generator/archive/v${version}.tar.gz 

build-old()   {
  cd ${_name}-${version}
  python setup.py build-old()
}

check   {
  cd ${_name}-${version}
  py.test
}

build()   {
  cd ${_name}-${version}
  python setup.py install --root=$PKG -O1 --skip-build-old()
  install -Dm 644 LICENSE* -t "${PKG}/usr/share/licenses/${name}"
}

# vim: ts=2 sw=2 et:
