# description : Python module containing verilog files for mor1kx cpu for use with LiteX
# depends : python

_name=pythondata-cpu-mor1kx
_name=pythondata-cpu-mor1kx
_pyname=${_name//-/_}
_pyname=${_name//-/_}
_name=pythondata-cpu-mor1kx
_pyname=${_name//-/_}
_name=pythondata-cpu-mor1kx
_pyname=${_name//-/_}
name=python-$_name
version=2020.08
release=1

source="https://files.pythonhosted.org/packages/source/${name:7:1}/${name#python-}/${name#python-}-${version}.tar.gz"
options="!checksum"

build() {
   cd ${name#python-}-$version
   python setup.py build
   python setup.py install --optimize=1 --root=$PKG
 }
