# description : "Tools for audio processing"
# depends : python-numpy zita-resampler libsndfile
_name=zita-audiotools
name=python-zita-audiotools
version=1.0.0
release=7
url="https://kokkinizita.linuxaudio.org/linuxaudio"
make# depends : python-setuptools
source="https://kokkinizita.linuxaudio.org/linuxaudio/downloads/${_name}-${version}.tar.bz2"
sha512sums=c3ebd4c7bb5cb878066ec3de345cd8505c2606754a3ccd584f9ba8fe7e4492546cfa4fac3c4b1d508382952d4066d82d677adbfff4c990c59c0f04dc1d661cf6
validpgpkeys=

prepare {
  mv -v "${_name}-${version}" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
}
