# description : A colored formatter for the python logging module
# depends : python

name=python-colorlog
version=4.7.2
release=1
url=https://github.com/borntyping/python-colorlog
make# depends : python-setuptools
source="$name-$version.tar.gz::$url/archive/v$version.tar.gz"
sha512sums=0bb833faeb643962dd8b7c23e83e109368c303c53ecf59083f951867ecd94f5f94320754a1184c83807dc594db7df4abb786e79a441535fcce6639b1280c9a25

build()-delete {
   cd $name-$version

  python setup.py build
}

options="!checksum"

build() {
   cd $name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

