# Maintainer: Santiago Torres-Arias <santiago@archlinux.org>

name=python-aiohttp-socks
version=0.4.2
release=3
pkgdesc="SOCKS proxy connector for aiohttp. SOCKS4(a) and SOCKS5 are supported."
url="https://github.com/romis2012/aiohttp-socks/"
depends=('python-aiohttp')
makedepends=('git' 'python' 'python-setuptools')
checkdepends=('python-pytest' 'python-pytest-asyncio')
source=("git+https://github.com/romis2012/aiohttp-socks?signed#tag=v${version}")
sha256sums=('SKIP')
validpgpkeys=('706A8935FED55F3BFB7C188B5EEAD7400A5D80ED') # Roman Snegirev (maintainer)

check() {
    cd "${name//python-}"
    pytest
}

build() {
    cd "${name//python-}"
    python setup.py build

}

package() {
    cd "${name//python-}"
    python setup.py install --prefix=/usr --root="${pkgdir}" --optimize=1
}
