# description : Cross-platform tool for adding locations to the user PATH, no elevated privileges required!
# depends : python python-click python-distro

_name=userpath
name=python-$_name
version=1.4.1
release=3
url=https://github.com/ofek/userpath
make# depends : python-setuptools
check# depends : python-pytest-runner
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
sha512sums=9455479a90676da6995bead94f1aa4dab7c68a5fcb9a325c2975177271a7347143acfa0020d3c669bcb77646b546f5ea80d27affa94d98eb0ece8a16565ecf8f

build()-delete {
   cd $_name-$version

  python setup.py build
}

check {
   cd $_name-$version

  python setup.py pytest
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

