# description : "A pure git implementation of a sliding window memory map manager"
# depends : python

_name=smmap
name=python-smmap
version=4.0.0
release=1
epoch=1
url="https://github.com/gitpython-developers/smmap"
make# depends : python-setuptools
check# depends : python-pytest
source="https://pypi.org/packages/source/s/${_name}/${_name}-${version}.tar.gz"{,.asc}
sha512sums=fae59fd4e8ccc95cbc07be3ece208e862948c2b537850376b169acc15b9f0b1d94d412fde88647c245dda117dbbdab4db6426e1d95f3f9779bdd40c2d9c7d2cd
            SKIP
b2sums=2edd07925d9511879cb816f1e80d5fe7920ef91635f085b8d0ca81fa8d46bf0a1dfce7eab6f70250b93602a5a10e8170045f0720cf9fe3b26911d4e8b419f4cf
        SKIP
validpgpkeys=27C50E7F590947D7273A741E85194C08421980C9 # Sebastian Thiel In Rust I trust! <byronimo@gmail.com>

prepare {
  mv -v "${_name}-${version}" "${name}-${version}"
}

build()-delete {
   cd "${name}-${version}"
  python setup.py build
}

check {
   cd "${name}-${version}"
  pytest -v
}

options="!checksum"

build() {
   cd "${name}-${version}"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
  --root=$PKG 
}
