# description : Flo based programming interface in python
# depends : python

name=python-ioflo
version=2.0.2
release=3
url=https://ioflo.com
make# depends : python-setuptools-git
check# depends : python-pytest-runner
source="$name-$version.tar.gz::https://github.com/ioflo/ioflo/archive/v$version.tar.gz"
sha512sums=7485924ce329889afb1c3e0555b54fdbfb11eafce48fb0ac15bacd229fea512c44fcc118bbc4368ebc7c770d62129ee6b895b982f73a269de7131ea37daac02b

prepare {
   cd ioflo-$version
  sed -i "s/encoding=utf-8,//" ioflo/aio/http/httping.py
  sed -i "s/encoding=utf-8/utf-8/" ioflo/aio/http/clienting.py
}

build()-delete {
   cd ioflo-$version
  python setup.py build
}

check {
   cd ioflo-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd ioflo-$version
  python setup.py build
  python setup.py install --root=$PKG -O1
}
