# description : "A tool for build()ing interactive command line apps"
# depends : python-attrs python-colorama python-pyperclip python-wcwidth

name=python-cmd2
version=1.5.0
release=1
url="https://github.com/python-cmd2/cmd2"
make# depends : python-setuptools-scm
check# depends : python-pytest-runner python-pytest-xdist python-pytest-mock vi
source="$name-$version.tar.gz::https://github.com/python-cmd2/cmd2/archive/$version.tar.gz"
sha512sums=4749490323dda98817debf214491e5f8074b1f640f318ac6c2d73f9923cf77bb30fa5dfb7e33c4e493c42aff0501ba390daf31bc2f48c131075584a63ecc3888

export SETUPTOOLS_SCM_PRETEND_VERSION=$version

build()-delete {
   cd cmd2-$version
  python setup.py build
}

check {
   cd cmd2-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd cmd2-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}

