# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Gordian Edenhofer <gordian.edenhofer[at]yahoo[dot]de>

name=python-acme
version=1.12.0
release=1
pkgdesc="ACME protocol implementation in Python"
url="https://github.com/certbot/certbot"
depends=('python-setuptools' 'python-pyopenssl' 'python-pyrfc3339' 'python-pytz' 'python-requests'
         'python-six' 'python-josepy' 'python-requests-toolbelt')
checkdepends=('python-pytest')
source=("https://pypi.io/packages/source/a/acme/acme-$version.tar.gz")
sha512sums=('1503fd1c1fb021520f1d2f35416f1cde0c7fc84fb52e808a127aea2260d1e4c1ec6427deb2384e726d18b1f9bed786100db4b45184a2de116cd35bc698e38336')

build() {
  cd acme-$version
  python setup.py build
}

check() {
  cd acme-$version
  python -m pytest
}

package() {
  cd acme-$version
  python setup.py install --root="$pkgdir" --optimize=1
}
