# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-pytest-checkdocs
version=2.2.0
release=1
pkgdesc='Check the README when running tests'
url='https://github.com/jaraco/pytest-checkdocs'
depends=('python-docutils' 'python-more-itertools')
makedepends=('python-setuptools-scm')
checkdepends=('python-jaraco.test' 'python-pytest-black' 'python-pytest-cov' 'python-pytest-flake8'
              'python-pytest-mypy')
source=("https://github.com/jaraco/pytest-checkdocs/archive/v$version/$name-$version.tar.gz")
sha512sums=('24ecf6c0b4bcbd66ec2ab127fb6eb3595ad1be1fde526524b91a3ef41d9d614485f82d6349293dc685b360d799c1909dbe1599d822fc2d992788086e11627bdb')

export SETUPTOOLS_SCM_PRETEND_VERSION=$version

build() {
  cd pytest-checkdocs-$version
  python setup.py build
}

check() {
  cd pytest-checkdocs-$version
  python setup.py egg_info
  PYTHONPATH="$PWD" pytest
}

package() {
  cd pytest-checkdocs-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE -t "$pkgdir"/usr/share/licenses/$name/
}

# vim:set ts=2 sw=2 et:
