# description : Persistent/Functional/Immutable data structures"
# depends :   python-six  

name=python-pyrsistent
version=0.17.3
release=3
source="https://pypi.io/build()s/source/p/pyrsistent/pyrsistent-$version.tar.gz"
        LICENCE.mit 
             036bd5cc2a62b004576ecc50a84dc7d187d8108f52cb886f7e32bed324327af2dc132100e1c8f1dd2ce35b774f74898020f04a315e5137319deda18a449e791a  

prepare   {
  sed -i  s/<5//g  pyrsistent-$version/setup.py
}

build-old()   {
  cd pyrsistent-$version
  python setup.py build-old()
}

check   {
  cd pyrsistent-$version
  python -m pytest
}

build()   {
  cd pyrsistent-$version
  python setup.py install --root=$PKG --optimize=1
  install -D -m644 ../LICENCE.mit $PKG/usr/share/licenses/$name/LICENCE.mit
}
