# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-lark-parser
version=0.11.1
_nearley_commit=a46b37471db486db0f6e1ce6a2934fb238346b44
release=1
pkgdesc="A modern parsing library"
url="https://github.com/lark-parser/lark"
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-js2py')
source=("$name-$version.tar.gz::https://github.com/lark-parser/lark/archive/$version.tar.gz"
        "nearley-$_nearley_commit.tar.gz::https://github.com/kach/nearley/archive/$_nearley_commit.tar.gz")
sha512sums=('3c1a6e3e3742bf26eb824ef19079b5151d91b0066ef184a0387bd065c3f444adbab3f5ec9c4e618d863fcd49e10f0333fee4eeaf3100fbc362f142bbcae8bd76'
            'fe14909f8a1d1626f8a632e8d48bf83602923f468b7bbb819557b85ab5e384cb042241ba15525e9850f2bbd65cad12497ed0b7ff6bc86c04d78b63d0c1bb66b4')

prepare() {
  rmdir lark-$version/tests/test_nearley/nearley
  ln -s "$srcdir"/nearley-$_nearley_commit lark-$version/tests/test_nearley/nearley
}

build() {
  cd lark-$version
  python setup.py build
}

check() {
  cd lark-$version
  python -m tests
}

package() {
  cd lark-$version
  python setup.py install --root="$pkgdir" --optimize=1

  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
