# description : ExtUtils::Config - A wrapper for perls configuration
# depends : perl-data-dumper

name=perl-extutils-config
_name=ExtUtils-Config
version=0.008
release=6
url=https://search.cpan.org/dist/ExtUtils-Config/
make# depends : perl
source="https://search.cpan.org/CPAN/authors/id/L/LE/LEONT/${_name}-${version}.tar.gz"
options="!checksum"
sha512sums=7775e2212b4605e60559c7e63604b8f2b4c56f4846e64f9f4454f3f5d0a7a21f618143e6c61eafabf5d9ee9bca8f722c04aedeaf9c51f59924de68c272b86db2

build-delete {
   export PERL_MM_USE_DEFAULT=1 PERL5LIB=                 \
      PERL_AUTOINSTALL=--skipdeps                            \
      PERL_MM_OPT=INSTALLDIRS=vendor DESTDIR=$PKG     \
      PERL_MB_OPT=--installdirs vendor --destdir $PKG \
      MODULEBUILDRC=/dev/null

    cd ${srcdir}/${_name}-${version}
    /usr/bin/perl Makefile.PL
    make
  
}

check {
  cd ${srcdir}/${_name}-${version}
   export PERL_MM_USE_DEFAULT=1 PERL5LIB=
    make test
  
}

build() {
  cd ${srcdir}/${_name}-${version}
  make install
  find $PKG -name .packlist -o -name perllocal.pod -delete
}

# vim:set ts=2 sw=2 et:
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
