# description : Module to check if other perl modules are installed
# depends : perl

name=perl-devel-checklib
version=1.14
release=2
url=https://search.cpan.org/dist/Devel-CheckLib/
make# depends : perl-capture-tiny
source="https://search.cpan.org/CPAN/authors/id/M/MA/MATTN/Devel-CheckLib-${version}.tar.gz"
options="!checksum"
sha512sums=a5a310cd20e7bfa3c28718b0cba997e029ae0a422ed355d70774691521a3f5c2942eb39269dec1b09e706c1d124559313ab79e787430e0bb3ad43d8aa937539c

build-delete {
  cd Devel-CheckLib-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
  cd Devel-CheckLib-$version
  make test
}

build() {
  cd Devel-CheckLib-$version
  make install DESTDIR=$PKG
}
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
