# description : "An implementation of time.monotonic for Python 2."

_name=monotonic
version=1.5
release=6
url="https://pypi.python.org/pypi/monotonic"
source="$_name-$version.tar.gz::https://github.com/atdt/monotonic/archive/$version.tar.gz"
sha512sums=acee69916a82059a027e7bcc03c58deb5ce773a1aff45938699cf09c3ab49b7827c2c01b431593ed76ae49009728c3d52923267eccfc7e15390f8730351a39e2

package_python-monotonic {
  # depends : python

   cd "$srcdir/$_name-$version"
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}


   cd "$srcdir/$_name-$version"
}
