# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-btrees
version=4.7.2
release=3
pkgdesc='A fancy and practical functional tools'
url='https://github.com/zopefoundation/btrees'
depends=('python-persistent' 'python-zope-interface')
makedepends=('python-setuptools')
checkdepends=('python-pytest-runner' 'python-transaction' 'python-zope-testrunner')
source=("$name-$version.tar.gz::https://github.com/zopefoundation/btrees/archive/$version.tar.gz")
sha512sums=('98ce278024c863c37c8562f4785a0184cd95f7c545fa2cccb07172aa408c15e9d66342e67d460be8c30056208ed439acf428379610c2ff885d3b4f740f3e09ff')

build() {
  cd "$srcdir"/BTrees-$version
  python setup.py build
}

check() {
  cd "$srcdir"/BTrees-$version
  python setup.py pytest
}

package() {
  cd BTrees-$version
  python setup.py install --root="$pkgdir" --optimize=1
}

# vim:set ts=2 sw=2 et:
