# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-sentinels
version=1.0.0
release=6
pkgdesc="Various objects to denote special meanings in python"
url="https://github.com/vmalloc/sentinels"
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-pytest-runner')
source=("$pkgbase-$version.tar.gz::https://github.com/vmalloc/sentinels/archive/$version.tar.gz")
sha512sums=('80f5bc13eb902f7e8cba5a227eae3c92187d4d3203493e3e507998338c726985fe3b121e352a4235d5975bf19c3643b8120c1d15756768c268406689c2fc5489')

build() {
  cd "$srcdir"/sentinels-$version
  python setup.py build
}

check() {
  cd "$srcdir"/sentinels-$version
  python setup.py pytest
}

package() {
  cd sentinels-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
