# description : Base classes wrapping fundamental Perl data types
# depends : perl-class-method-modifiers perl-list-moreutils perl-module-runtime

_pkg=Data-Perl
name=perl-${_pkg,,}
version=0.002011
release=1
url=https://metacpan.org/release/${_pkg}
         perl-role-tiny perl-scalar-list-utils perl-parent perl-strictures
check# depends : perl-test-deep perl-test-fatal perl-test-output
source="https://cpan.metacpan.org/authors/id/T/TO/TOBYINK/${_pkg}-${version}.tar.gz"
options="!checksum"
sha512sums=c55f0d5ba6141ef2a3fe02fc4258f4dbc9ae041e5b390dc626f297d68f4fafdafe5deef6ee282718927e101f7c2d93e913117fe754d5fc0c28d206b45e61b285

build-delete {
     cd ${_pkg}-${version}
    export PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL=--skipdeps
    perl Makefile.PL
    make
}

check {
     cd ${_pkg}-${version}
    make test
}

build() {
     cd ${_pkg}-${version}
    make INSTALLDIRS=vendor DESTDIR=$PKG install
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
