# description : "C version of reader, parser and emitter for ruamel.yaml derived from libyaml"
# depends : python

_pkg=ruamel.yaml.clib
name=python-$_pkg
version=0.2.2
release=3
url="https://sourceforge.net/projects/ruamel-yaml-clib/"
make# depends : python-setuptools
source=https://files.pythonhosted.org/packages/source/r/${_pkg}/${_pkg}-${version}.tar.gz
sha512sums=5bbab2a23c65b1416480758cf0d0a75dcf8ddece0f8df603ce90f2b1c54356bb6876ac113d53e01c4869e3c9fb22b13ea29e66dc31a09144d4426c3e0f3b9399

build()-delete {
   cd ${_pkg}-${version}
  python setup.py build
}

options="!checksum"

build() {
   cd ${_pkg}-${version}
  # https://bitbucket.org/ruamel/yaml/issues/114/setuppy-requirement-for-pip-prevents
  RUAMEL_NO_PIP_INSTALL_CHECK=1 python setup.py build
  python setup.py install --root=$PKG -optimize=1
}
