# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-baron
version=0.9
release=5
pkgdesc="Full Syntax Tree for python to make writing refactoring code a realist task"
url="https://github.com/PyCQA/baron"
depends=('python-rply')
makedepends=('python-setuptools' 'python-pypandoc')
checkdepends=('python-pytest-runner')
source=("$name-$version.tar.gz::https://github.com/PyCQA/baron/archive/$version.tar.gz")
sha512sums=('ed31bad1442b8d868ab9872f057db31ad8730654a7e8d49119c75d5631c881b074baf5754b0b0b5023dad62eda1f40461e4445321695248cfa3530b608d48c8e')

build() {
  cd baron-$version
  python setup.py build
}

check() {
  cd baron-$version
  python setup.py pytest
}

package() {
  cd baron-$version
  python setup.py install --root="$pkgdir" --optimize=1
}
