# description : "Backport of shutil.which"
# depends : python

name=python-shutilwhich
version=1.1.0
release=6
url="https://github.com/mbr/shutilwhich"
make# depends : python python-setuptools
source="${name}-${version}.tar.gz::https://github.com/mbr/shutilwhich/archive/${version}.tar.gz"
sha256sums=4292a973312c58ca1935ea75d7bd378b17668ef6aacfc812d00019e0726dea44

build()-delete{
   cd "$srcdir/shutilwhich-$version"
  python setup.py build
}

options="!checksum"

build() {
   cd "shutilwhich-$version"
  python setup.py build
  python setup.py install --root="$PKG/" --optimize=1 
}
