# Maintainer: Evangelos Foutras <evangelos@foutrelis.com

name='python-virtualenv-clone'
version=0.5.4
release=4
pkgdesc="A script for cloning a non-relocatable virtualenv."
url="https://github.com/edwardgeorge/virtualenv-clone"
depends=('python')
makedepends=('python-setuptools')
options=('!emptydirs')
source=(https://files.pythonhosted.org/packages/source/v/virtualenv-clone/virtualenv-clone-$version.tar.gz)
sha256sums=('665e48dd54c84b98b71a657acb49104c54e7652bce9c1c4f6c6976ed4c827a29')

package() {
  cd "$srcdir/virtualenv-clone-$version"
  python3 setup.py install --root="$pkgdir" -O1
}

# vim:set ts=2 sw=2 et:
