# description : A coverage plugin to provide sensible default settings
# depends : python-coverage

_name=covdefaults
name=python-$_name
version=1.2.0
release=2
url=https://github.com/asottile/covdefaults
make# depends : python-setuptools
check# depends : python-tox-current-env python-pytest
source="$name-$version.tar.gz::$url/archive/v$version.tar.gz"
sha512sums=2ac214acc79905ed8c57f766d8ca7c163db56819db4cac95d0d9ecf21e3f455d7865c00d64a4398bd2c63f5250217f53a9a3569d8ba1219d9152034f8c9628e8

prepare {
   cd $_name-$version

  # remove coverage usage as it wants the plugin we are build()ing
  sed -i -es|coverage run|python| -e /coverage .*/d tox.ini
}

build()-delete {
   cd $_name-$version

  python setup.py build
}

check {
   cd $_name-$version

  tox -e py39 --current-env
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

