# description : Ameliorated interface to the CPAN
# depends : perl perl-log-message perl-archive-extract perl-term-ui perl-log-message-simple

name=perl-cpanplus
version=0.9910
release=1
         perl-module-pluggable perl-object-accessor perl-package-constants
url=https://metacpan.org/release/CPANPLUS
source="https://search.cpan.org/CPAN/authors/id/B/BI/BINGOS/CPANPLUS-$version.tar.gz"
options="!checksum"
sha512sums=f269cb3e5f8bdae855816de3596407b3e2f191ed37834448cf571b337949a333d4693946e09550e0903d02247d772b2b762979a592b83eea974339848db87956
_ddir=CPANPLUS-$version

build-delete {
   cd $sr cdir/$_ddir
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd $sr cdir/$_ddir
  make test
}

build() {
   cd $sr cdir/$_ddir
  make install DESTDIR=$PKG
}

# vim:set ts=2 sw=2 et:
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
