# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=pythondata-software-compiler_rt
_pyname=${_name//-/_}
name=python-$_name
version=2020.08
release=1
pkgdesc='Python module containing data files for compiler_rt software (for use with LiteX)'
url='https://github.com/litex-hub/pythondata-software-compiler_rt'
depends=('python')
makedepends=('python-setuptools')
source=("$name-$version.tar.gz::$url/archive/$version.tar.gz")
sha512sums=('7575f844785e122781e4834b9c1d168ca30ced1d9a8f612f300ea3b36c0faf3ab651e44ffd4a6f35e3fe79a21bcdcee257675ea02503a90f61c505434c31fad4')

build() {
  cd $_name-$version

  python setup.py build
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 $_pyname/data/LICENSE.TXT "$pkgdir"/usr/share/licenses/$name/LICENSE
}
