# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-daiquiri
version=3.0.0
release=3
pkgdesc='Library to configure Python logging easily'
url='https://github.com/jd/daiquiri'
depends=('python-json-logger')
makedepends=('python-setuptools-scm')
checkdepends=('python-pytest' 'python-mock')
source=("$name-$version.tar.gz::https://github.com/jd/daiquiri/archive/$version.tar.gz")
sha512sums=('8e89ae4f4f84df35125687196921cda0136b039a189be54a0c184c596440ca80c00071c39af942e6e66e5abecb30c88bb31e73fe336958bea99f7a8c60e4db9f')

export SETUPTOOLS_SCM_PRETEND_VERSION=$version

build() {
  cd daiquiri-$version
  python setup.py build
}

check() {
  cd daiquiri-$version
  python -m pytest
}

package() {
  cd daiquiri-$version
  python setup.py install --root="$pkgdir" --optimize=1
}

# vim:set ts=2 sw=2 et:
