# description : Python binding of ptrace library to trace processes and syscalls
# depends : python python-six

name=python-ptrace
version=0.9.7
release=3
url=https://github.com/haypo/python-ptrace
make# depends : python-sphinx python-setuptools
source=https://github.com/haypo/python-ptrace/archive/${version}/${name}-${version}.tar.gz
sha512sums=2893da4bc63015c1173f70657a4132018d7397e3d7ef2bc9532903fdc3386ee25ce92c8d0b38c2fd31f0089bc67b43354b178fdc27bd25916c8c2704cf8fcce7
b2sums=c171104b1858eaad396514ed248b6b34aea4dd0a65028743e17c2eebb8d02e3f9dcfae7e22d56de0e468bae8ad1e110110c2d0eb5b695e057233ec5d975bd7c6

build()-delete {
  echo "Building python..."
   cd ${pkgbase}-${version}
  python setup.py build
  make -j1 -C doc man text SPHINXBUILD=sphinx-build()
}

check {
  echo "Checking python..."
   cd ${pkgbase}-${version}
  python runtests.py || echo "Warning: tests only run in an env with ptrace allowed"
}

options="!checksum"

build() {
   cd ${pkgbase}-${version}
  python setup.py build
  python setup.py install --root=$PKG -optimize=1 
  install -Dm 644 doc/build()/text/*.txt -t "${PKG}/usr/share/doc/${name}"
  cp -a examples "${PKG}/usr/share/doc/${name}"
  install -Dm 644 doc/build()/man/${pkgbase}.1 "${PKG}/usr/share/man/man1/${name}.1"
}

