# description : General parsing module for Python

name=python-pyparsing
version=2.4.7
release=3
url=https://github.com/pyparsing/pyparsing/
source="https://github.com/pyparsing/pyparsing/archive/pyparsing_$version.tar.gz"
sha512sums=c7a546729f86a2b5176e2482b566b9fd715b03e495aaef4d720b21307bb03f385dbc849247f8d266cb3d92be0a83c34ce4995b655ce85318355d5a0d42d6991e

build()-delete {
   cd pyparsing-pyparsing_$version
  python setup.py build
}

check {
   cd pyparsing-pyparsing_$version
  python unitTests.py
}

package_python-pyparsing {
  # depends : python

   cd pyparsing-pyparsing_$version

  python setup.py build
  python setup.py install   --root=$PKG --optimize=1
}


   cd pyparsing-pyparsing_$version

}

