# description : "Opinionated Batteries-Included Python 3 CLI Framework."
# depends : "python-appdirs" "python-argcomplete" "python-colorama"

name=python-milc
version=1.1.0
release=1
url="https://milc.clueboard.co/#/"
make# depends : "python-setuptools"
check# depends : "python-semver" "python-nose2"
source="$name-$version.tar.gz::https://github.com/clueboard/milc/archive/${version}.tar.gz"
sha256sums=4bead2e48cec88ccb6566ad701fc6fa40f3f0101dc62db5cbcfb3e72abb0a892

build()-delete {
     cd "${name#python-}-${version}"
    python setup.py build
}

check {
     cd "${name#python-}-${version}"
    nose2
}

options="!checksum"

build() {
     cd "${name#python-}-${version}"
    python setup.py build
  python setup.py install --root="${PKG}/" --optimize=1 
}

