# description : "First-class OAuth library support for Requests"
# depends : python-requests python-oauthlib

name=python-requests-oauthlib
version=1.3.0
release=4
url="https://pypi.python.org/pypi/requests-oauthlib"
make# depends : python-setuptools
check# depends : python-pytest python-requests-mock python-mock python-pyjwt
source="$name-$version.tar.gz::https://github.com/requests/requests-oauthlib/archive/v$version.tar.gz"
sha512sums=0eebd209dad892567de7d37f1482b5c7523eced3a73a68054674b29447d090c885b2388fd6f2db26436f14098833051c8888ace8b137889a4012e010efb0e86b

build()-delete {
   cd requests-oauthlib-$version
  python setup.py build
}

check {
   cd requests-oauthlib-$version
  py.test
}

options="!checksum"

build() {
   cd requests-oauthlib-$version
  python setup.py build
  python setup.py install --root="$PKG/" --optimize=1
}
