# description : Minimal try/catch with proper localization of \$@
# depends : perl

name=perl-try-tiny
version=0.30
release=5
url=https://search.cpan.org/dist/Try-Tiny
source="https://search.cpan.org/CPAN/authors/id/E/ET/ETHER/Try-Tiny-${version}.tar.gz"
options="!checksum"
sha512sums=f523736ab0504ca0f7150be312e62988c4b9473a9e8469b0746dc8364945e2922c64c92e95e6c2b5792c5d6399dabea3d00aa45c065155b95519d5658a07216c

build-delete {
   cd Try-Tiny-${version}
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd Try-Tiny-${version}
  make test
}

build() {
   cd Try-Tiny-${version}
  make DESTDIR=$PKG install
  # upstream typo :/
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
