# description : match globbing patterns against text
# depends : perl

name=perl-text-glob
_dist=Text-Glob
version=0.11
release=7
make# depends : 
url=https://search.mcpan.org/dist/Text-Glob
source="https://search.mcpan.org/CPAN/authors/id/R/RC/RCLAMP/${_dist}-${version}.tar.gz"
options="!checksum"
md5sums=d001559c504a2625dd117bd1558f07f7
sha512sums=20322fee3f56ee7e65f0f8e5371d9dbbe89895d8b9c9207486e7934e29bd883fb557c9765e406f85f56b67019293d82a0318ded83a9387b164cb5e8f58bef0cb

build-delete {
     cd ${sr cdir}/${_dist}-${version}
    unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
    export PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL=--skipdeps
    perl Makefile.PL
    make
}

check {
     cd ${sr cdir}/${_dist}-${version}
    unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
    export PERL_MM_USE_DEFAULT=1
    make test
}

build() {
     cd ${sr cdir}/${_dist}-${version}
    unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
    make install INSTALLDIRS=vendor DESTDIR=$PKG
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
