# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-pytest-benchmark
version=3.2.3
release=4
pkgdesc='A py.test fixture for benchmarking code'
url='https://github.com/ionelmc/pytest-benchmark'
depends=('python-pytest' 'python-py-cpuinfo')
makedepends=('python-setuptools')
checkdepends=('python-pygal' 'python-freezegun' 'mercurial' 'python-aspectlib'
              'python-pytest-xdist' 'python-elasticsearch' 'git')
source=("$name-$version.tar.gz::https://github.com/ionelmc/pytest-benchmark/archive/v$version.tar.gz")
sha512sums=('952dbe2a9af1ae5de966543eae3b4523a5418c8441785714cbb7a5d17697046f060befb4a40cf216526e2a9a63d91c598d65e65618bd78fc2d889c92cecbbe53')

prepare() {
  cd pytest-benchmark-$version
  sed -i 's/\[glob_or_file ...]]/...]/' tests/test_cli.py
}

build() {
  cd pytest-benchmark-$version
  python setup.py build
}

check() {
  # Hack entry points by installing it

  cd pytest-benchmark-$version
  python setup.py install --root="$PWD/tmp_install" --optimize=1
  PYTHONPATH="$PWD/tmp_install/usr/lib/python3.9/site-packages:$PYTHONPATH" PATH="$PWD/tmp_install/usr/bin:$PATH" python -m pytest tests
}

package() {
  cd "$srcdir"/pytest-benchmark-$version
  python setup.py install --root="$pkgdir"/ --optimize=1
  install -D -m644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}

# vim:set ts=2 sw=2 et:
