# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=liteiclink
name=python-$_name
version=2020.12
release=1
pkgdesc='Small footprint and configurable Inter-Chip communication cores'
url="https://github.com/enjoy-digital/$_name"
depends=('python-migen' 'python-litex')
makedepends=('python-setuptools')
#checkdepends=('python-pytest-runner') # no litescope release
source=("$name-$version.tar.gz::$url/archive/$version.tar.gz")
sha512sums=('dd1ce37f1b9b24c3bd30ef6869c33062b002b7994a8a2c839ed370a9ba7564d9836b4ebb4743cb314fc531d2e5edd624904143a4352e098fc048b9b9d4b20cbd')

build() {
  cd $_name-$version

  python setup.py build
}

check() {
  cd $_name-$version

#  python setup.py pytest
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
