# description : "Hamcrest framework for matcher objects"

pkgbase=python-pyhamcrest
version=1.9.0
release=7
url="https://github.com/hamcrest/PyHamcrest"
source="https://pypi.io/packages/source/P/PyHamcrest/PyHamcrest-$version.tar.gz"
sha512sums=3b8393d0079b619b208ec7f06ed5133c4ff9d9dba050f818adf56347fc2225fd1c85d60f3dc262b7b9722061f0b8e4966180b6b96245a371e578d0d51633b4b0

prepare {
  cp -a PyHamcrest-$version{,-py2}
}

build()-delete {
   cd "$srcdir"/PyHamcrest-$version
  python setup.py build

   cd "$srcdir"/PyHamcrest-$version-py2
}

# Tests not included in release tarball
check_disabled {
   cd "$srcdir"/PyHamcrest-$version
  python setup.py pytest

   cd "$srcdir"/PyHamcrest-$version-py2
}

package_python-pyhamcrest {
  # depends : python-six

   cd PyHamcrest-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}


   cd PyHamcrest-$version-py2
}
