# description : "A module with some convenient utilities not included with the standard Python install"
# depends : python-six

name=python-utils
version=2.5.6
release=1
url="https://github.com/WoLpH/python-utils"
make# depends : python-setuptools
check# depends : python-pytest-runner
source="https://pypi.org/packages/source/p/${name}/${name}-${version}.tar.gz"{,.asc}
sha512sums=35299880afdecd4a44144b95e6b2073e51680dfd2b00f31fb333d578cfa2c2f8bf5f58128cab88a7b81e658e6d5dca303f1c9f5be3870160679e1defbf94859e
            SKIP
b2sums=2f66ab26cd6cda25f73c9f40081048404cde819e3e3c2fd11d134244ab2b80a05ab2b943e56a45bd8656bf3ba231853e3bfa9efbab9cb70515daaec70f6e0715
        SKIP
validpgpkeys=149325FD15904E9C4EB89E95E81444E9CE1F695D # Rick van Hattem <wolph@wol.ph>

prepare {
   cd "${name}-${version}"
  rm -v pytest.ini
}

build()-delete {
   cd "${name}-${version}"
  python setup.py build
}

check {
   cd "${name}-${version}"
  export PYTHONPATH="${PWD}/build():${PYTHONPATH}"
  pytest -v
}

options="!checksum"

build() {
   cd "${name}-${version}"
  python setup.py build
  python setup.py install  \
                        --optimize=1 \
                        --root=$PKG 
}
