# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=httptools
name=python-$_name
version=0.1.1
release=4
pkgdesc='Fast HTTP parser'
url='https://github.com/MagicStack/httptools'
depends=('python' 'http-parser')
makedepends=('python-setuptools')
source=("$name-$version.tar.gz::$url/archive/v$version.tar.gz")
sha512sums=('afee301be87ec01a1cf64ab4593a99e5c6c8366238f4a7660d2f40dd87c3c2ed2b82da4b047ef736546fe1450ac747322521cbd67f2a430ce31b4415be3a8251')

prepare() {
  cd $_name-$version

  sed -i 's|../../vendor/http-parser/http_parser.h|/usr/include/http_parser.h|' $_name/parser/cparser.pxd
}

build() {
  cd $_name-$version

  python setup.py build build_ext --use-system-http-parser
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}

# vim:set ts=2 sw=2 et:
