# description : "Automatically find diff lines that need test coverage"
# depends : python-jinja python-jinja_pluralize python-pluggy

_name=diff_cover
name=python-diff-cover
version=4.1.1
release=1
url="https://github.com/Bachmann1234/diff_cover"
python-pygments python-setuptools
check# depends : flake8 python-pytest python-mock python-pytest-cov
python-pycodestyle python-pyflakes python-pylint python-pydocstyle
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"{,.asc}
sha512sums=f69aa84b670dbbd548e355e95a7f5d0d0ed067036e810da993074702121e453395b7d376634d0d7cf0ae3d76cc16c45480daf72364aad3ed1d2185e818c3df69
            SKIP
b2sums=e884d9e64d6112784a98945a4108cf52588e270c15072a0329e6324dbefe39e81bc57d50554ebb9b183acbe73161a1b64d67d65e9151fa3dc90a741c14589a63
        SKIP
validpgpkeys=54CAEABCAC2956D407348256972401BDE60128CB # Matt Bachmann <matt.bachmann@lola.com>

prepare {
  mv -v "${_name}-${version}" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  export PYTHONPATH="build():${PYTHONPATH}"
  pytest -v
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
  --root=$PKG 
}
