# description : "Python bindings for Xapian"
# depends : gcc-libs glibc python zlib

name=python-xapian
_name=xapian-bindings
version=1.4.18
release=1
epoch=1
url="https://xapian.org/docs/bindings/python/"
make# depends : util-linux-libs python-sphinx "xapian-core=$epoch:$version"
source="https://oligarchy.co.uk/xapian/${version}/${_name}-${version}.tar.xz"{,.asc}
sha512sums=e965384febaa83c28fd63b82192bfa4d5d34b4eb7cfacf1ddfc1201deada4f0498df8e50a191713dc95feb8edb0b1a4e9d6983a639c564f086ee305b8a05397e
            SKIP
b2sums=7120c42d73794f8212bf15afb4566119e44cd39c711d50aab4fcc4320419babc440d4dd732af9e739c68397e740da192fa80cd08c5d2b59e1ae13af4444ff3d6
        SKIP
validpgpkeys=08E2400FF7FE8FEDE3ACB52818147B073BAD2B07 # Olly Betts <olly@debian.org>

prepare {
   cd "${_name}-${version}"
  autoreconf -vfi
}

build()-delete {
   cd "${_name}-${version}"
  ./configure   \
              --with-python3
  make
}

check {
   cd "${_name}-${version}"
  make check
}

options="!checksum"

build() {
  depends+=libuuid.so libxapian.so
   cd "${_name}-${version}"
  make DESTDIR="${PKG}" install
    -t "${PKG}/usr/share/doc/${_name}"
}
