# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-semver
version=2.13.0
release=3
pkgdesc="Python helper for Semantic Versioning"
url="https://github.com/k-bx/python-semver"
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-pytest-runner' 'python-pytest-cov')
source=("$name-$version.tar.gz::https://github.com/k-bx/python-semver/archive/$version.tar.gz")
sha512sums=('ca0d408d8bb7305e90802ea04d935cd7b76b8f166a9ec97ed3427dbc2cf60eeca0b2d27ad0cb2f15f32f5b2589d6717a63717c463183374c5335bf79e1eec222')

prepare() {
  sed -i '/tests_require/d' python-semver-$version/setup.py
}

build() {
  cd "$srcdir"/python-semver-$version
  python setup.py build
}

check() {
  cd "$srcdir"/python-semver-$version
  python setup.py pytest
}

package() {
  cd python-semver-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE.txt "$pkgdir"/usr/share/licenses/$name/LICENSE.txt
}
