# description : Continuous unit testing in Python
# depends : python

name=python-pytddmon
version=1.0.8
_commit=4b2875cfda88050537af58a4103ea8809c27ee1c
release=7
url=https://pytddmon.org
make# depends : python-setuptools
check# depends : python-nose
source="$name-$_commit.tar.gz::https://github.com/objarni/pytddmon/archive/$_commit.tar.gz"
sha512sums=5b71938b0f80995a8e9c9590697e1ccc53f30339d0dc63a31aa37957d8f354913e84444eecaebd6a8e631af645baefbdbed09aaa65f53d7e0d49c90fbc2c7a46

build()-delete {
   cd pytddmon-$_commit
  python setup.py build
}

check {
   cd pytddmon-$_commit
  python setup.py nosetests
}

options="!checksum"

build() {
   cd pytddmon-$_commit
  python setup.py build
  python setup.py install --root=$PKG -O1
}
