# Maintainer: Daniel M. Capella <polyzen@archlinux.org>

_name=sphinxcontrib-htmlhelp
name=python-sphinxcontrib-htmlhelp
version=1.0.3
release=3
pkgdesc='Sphinx extension which renders HTML help files'
url=https://github.com/sphinx-doc/sphinxcontrib-htmlhelp
makedepends=('python-setuptools')
checkdepends=('python-html5lib' 'python-pytest' 'python-sphinx')
source=("https://files.pythonhosted.org/packages/source/${_name::1}/$_name/$_name-$version.tar.gz")
sha256sums=('e8f5bb7e31b2dbb25b9cc435c8ab7a79787ebf7f906155729338f3156d93659b')

build() {
  cd $_name-$version
  python setup.py build
}

check() {
  cd $_name-$version
  pytest
}

package() {
  cd $_name-$version
  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
  install -Dm644 -t "$pkgdir"/usr/share/licenses/$name LICENSE
}

# vim:set ts=2 sw=2 et:
