# description : remote addon for vlc
# depends : 

name=lua52
version=5.2.4
release=1

source="https://www.lua.org/ftp/lua-$version.tar.gz
	https://www.linuxfromscratch.org/patches/blfs/svn/lua-$version-shared_library-1.patch
	lua52.pc"
options="!checksum"

build() {
	cd lua-$version

	patch -Np1 -i $SRC/lua-$version-shared_library-1.patch
	sed -i '/#define LUA_ROOT/s:/usr/local/:/usr/:' src/luaconf.h

	sed -r -e '/^LUA_(SO|A|T)=/ s/lua/lua5.2/' \
       		-e '/^LUAC_T=/ s/luac/luac5.2/'     \
       		-i src/Makefile

	make MYCFLAGS="-fPIC" linux

	make TO_BIN='lua5.2 luac5.2'                     \
     	TO_LIB="liblua5.2.so liblua5.2.so.5.2 liblua5.2.so.$version" \
     	INSTALL_DATA="cp -d"                        \
     	INSTALL_TOP=$PKG/usr                \
     	INSTALL_INC=$PKG/usr/include/lua5.2 \
     	INSTALL_MAN=$PKG/usr/share/man/man1 \
	install

	install -Dm644 $SRC/lua52.pc $PKG/usr/lib/pkgconfig/lua52.pc
  	#ln -sf lua52.pc "$PKG"/usr/lib/pkgconfig/lua5.2.pc
  	#ln -sf lua52.pc "$PKG"/usr/lib/pkgconfig/lua-5.2.pc

	ln -s liblua5.2.so $PKG/usr/lib/liblua.so.5.2
	ln -s liblua5.2.so $PKG/usr/lib/liblua.so.$version

}
