# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=okonomiyaki
name=python-$_name
version=1.2.0
release=4
pkgdesc='Experimental library aimed at consolidating a lot of our low-level code used for Enthought eggs'
url='https://github.com/enthought/okonomiyaki'
depends=('python' 'python-attrs' 'python-jsonschema' 'python-six')
makedepends=('python-setuptools')
source=("$name-$version.tar.gz::$url/archive/v$version.tar.gz")
sha512sums=('b84e3c188037cf5e5e5e70db27dafe331b0a9db861d93e399b2c123c602c991147a7d99ff94fdcd1d8ba0d7eceab2111dbf0ff7af8b71afb5ee8342f204cc55c')

build() {
  find $_name-$version -type f -name '*.py' -exec sed -i 's|zipfile2|zipfile|' '{}' +
}

build() {
  cd $_name-$version

  python setup.py build
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE.txt "$pkgdir"/usr/share/licenses/$name/LICENSE

  sed -i /zipfile2/d "$pkgdir"/usr/lib/python*/site-packages/okonomiyaki-*.egg-info/requires.txt
}

# vim:set ts=2 sw=2 et:
