# Maintainer: Antonio Rojas <arojas@archlinux.org>

name=python-json5
version=0.9.5
release=3
pkgdesc="A Python implementation of the JSON5 data format"
url="https://pypi.org/project/json5/"
depends=(python)
makedepends=(python-setuptools)
source=($name-$version::"https://github.com/dpranke/pyjson5/archive/v$version.tar.gz")
sha256sums=('4631b8a6c61704b7942fe9d16a1e95f2b26a2bdcc38a1fdc3b5c984f2e861045')

build() {
  cd pyjson5-$version
  
  python setup.py build
}

package() {
  cd pyjson5-$version

  python setup.py install --prefix=/usr --root="$pkgdir" --skip-build --optimize=1
}
