# description : "Ultra-lightweight pure Python package to check if a file is binary or text"
# depends : python-chardet

_name=binaryornot
name=python-binaryornot
version=0.4.4
release=4
url="https://github.com/audreyr/binaryornot"
make# depends : python-setuptools
check# depends : python-hypothesis python-pytest
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
        "${name}-0.4.4-hypothesis_tests.patch::https://github.com/audreyr/binaryornot/pull/52.patch"
sha512sums=379e71b41824b9389ea02c64223e26c57694d07b749c197e3a6b9f10558c8d502e9b93a13ae6c3a4bca49064ffc650ce822073dc312fb06e50e06b8a3f04f419
            8a0f1066a580f08778434ed7d30c2ebf2764dbfd746b561ffce2fb8dd8d77cafaf4a58b03504cf5b1e4d37e0a6ffe3038dcaa5611cdfd7d42ada86edd1e47f3f

prepare {
  mv -v "${_name}-${version}" "$name-$version"
   cd "$name-$version"
  # fix tests using python-hypothesis:
  # https://github.com/audreyr/binaryornot/issues/46
  patch -Np1 -i "../${name}-0.4.4-hypothesis_tests.patch"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
# tests can only be run via setuptools:
# https://github.com/audreyr/binaryornot/issues/160
#  export PYTHONPATH="build():${PYTHONPATH}"
#  pytest -v
  python setup.py test
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
    -t "${PKG}/usr/share/doc/${name}"
}
