# description : generic driver for .net core command line interface
# depends : gcc glibc
name=dotnet-host
_runtimever=6.0.6
version=6.0.301
release=1
source="https://download.visualstudio.microsoft.com/download/pr/77d472e5-194c-421e-992d-e4ca1d08e6cc/56c61ac303ddf1b12026151f4f000a2b/dotnet-sdk-6.0.301-linux-x64.tar.gz
	dotnet.sh"
build() {
	ls -la
	install -dm 755 "${PKG}"/usr/{bin,lib,share/{dotnet,licenses/dotnet-host}}
	cp -dr --no-preserve='ownership' dotnet host "${PKG}"/usr/share/dotnet/
  	cp -dr --no-preserve='ownership' LICENSE.txt ThirdPartyNotices.txt "${PKG}"/usr/share/licenses/dotnet-host
  	ln -sf /usr/share/dotnet/dotnet "${PKG}"/usr/bin/dotnet
  	ln -sf /usr/share/dotnet/host/fxr/"${_runtimever}"/libhostfxr.so "${PKG}"/usr/lib/libhostfxr.so
  	install -Dm 644 "${SRC}"/dotnet.sh -t "${PKG}"/etc/profile.d/


  install -dm 755 "${PKG}"/usr/share/{dotnet/shared,licenses}
  cp -dr --no-preserve='ownership' shared/Microsoft.NETCore.App "${PKG}"/usr/share/dotnet/shared/
  ln -s dotnet-host-bin "${PKG}"/usr/share/licenses/dotnet-runtime-bin

    #install -dm 755 "${PKG}"/usr/share/{dotnet/shared,licenses}
  #cp -dr --no-preserve='ownership' shared/Microsoft.AspNetCore.App "${PKG}"/usr/share/dotnet/shared/
  #ln -s dotnet-host-bin "${PKG}"/usr/share/licenses/aspnet-runtime-bin

   # install -dm 755 "${PKG}"/usr/share/{dotnet,licenses}
  #cp -dr --no-preserve='ownership' sdk sdk-manifests templates "${PKG}"/usr/share/dotnet/
  #ln -s dotnet-host-bin "${PKG}"/usr/share/licenses/dotnet-sdk-bin

  
  #install -dm 755 "${PKG}"/usr/share/{dotnet,dotnet/packs,licenses}
  #cp -dr --no-preserve='ownership' packs/NETStandard.Library.Ref "${PKG}"/usr/share/dotnet/packs/
  #ln -s dotnet-host-bin "${PKG}"/usr/share/licenses/netstandard-targeting-pack


  #if [ $CARCH = 'x86_64' ]; then msarch=x64;
  #elif [ $CARCH = 'armv7h' ]; then msarch=arm;
  #elif [ $CARCH = 'aarch64' ]; then msarch=arm64; fi

  #install -dm 755 "${PKG}"/usr/share/{dotnet,dotnet/packs,licenses}
  #cp -dr --no-preserve='ownership' packs/Microsoft.NETCore.App.{Host.linux-${msarch},Ref} "${PKG}"/usr/share/dotnet/packs/
  #ln -s dotnet-host-bin "${PKG}"/usr/share/licenses/dotnet-targeting-pack-bin



  #install -dm 755 "${PKG}"/usr/share/{dotnet,dotnet/packs,licenses}
  #cp -dr --no-preserve='ownership' packs/Microsoft.AspNetCore.App.Ref "${PKG}"/usr/share/dotnet/packs/
  #ln -s dotnet-host-bin "${PKG}"/usr/share/licenses/aspnet-targeting-pack-bin
}
