# description : Object-oriented methods for interacting with GnuPG
# depends : gnupg perl-math-bigint perl-moo perl-moox-handlesvia perl-moox-late

_pkg=GnuPG-Interface
name=perl-${_pkg,,}
version=1.01
release=1
url=https://metacpan.org/release/${_pkg}
make# depends : perl-module-install
source="https://cpan.metacpan.org/authors/id/B/BP/BPS/${_pkg}-${version}.tar.gz"
options="!checksum"
sha512sums=fccf0112cabed4e8263fe6152eaca5250821d120c29272432d1522ff0f22841d289bd5f2b86e587915a3fa7d255e9b70a58e95dd2c9aeb6e863adf991e464510

build-delete {
    cd ${_pkg}-${version}
    export PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL=--skipdeps
    perl Makefile.PL
    make
}

check {
    cd ${_pkg}-${version}
    # 19 tests failing, likely because we are in a chroot
    make test
}

build() {
    cd ${_pkg}-${version}
    make INSTALLDIRS=vendor DESTDIR=$PKG install
}
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
