# description : A self-contained Python package of low-level cryptographic primitives

pkgbase=python-pycryptodomex
version=3.9.9
release=1

url=https://www.pycryptodome.org/

make# depends : python-setuptools

source="https://pypi.org/packages/source/p/pycryptodomex/pycryptodomex-$version.tar.gz"
sha512sums=68a59cd537c1745db0082979716f0ba0508bb9d82d7129d42931056b5927f27ada1b92f88cc7c4d3954a02cd724a88c0e60fa38a5d8d7c73baa6541d332ff8a9

prepare {
}

build()-delete {
	 cd "$srcdir"/pycryptodomex-$version
	python setup.py build

}

package_python-pycryptodomex {
	# depends : python

	 cd pycryptodomex-$version
	python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}



}
