# description : Control superclass method dispatch
# depends : perl-sub-identify

name=perl-super
version=1.20190531
release=3
url=https://search.cpan.org/dist/SUPER
source="https://search.cpan.org/CPAN/authors/id/C/CH/CHROMATIC/SUPER-$version.tar.gz"
options="!checksum"
sha512sums=fb1072c76aa9d82edb39ec75f0e14c0fa41837b36b7d2ec24482a20338484cba867646f5e3ceb12ff4f8e1a6f333f5243900c2114d772a29d6c0380feabd3565

build-delete {
  cd $srcdir/SUPER-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
  cd $srcdir/SUPER-$version
  make test
}

build() {
  cd $srcdir/SUPER-$version
  make DESTDIR=$PKG/ install
}

# vim:set ts=2 sw=2 et:
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
