# description : Super-fast and clean conversions to numbers"
# depends :   python  

_name=fastnumbers
name=python-fastnumbers
version=3.1.0
release=2
source="https://files.pythonhosted.org/build()s/source/${_name::1}/${_name}/${_name}-${version}.tar.gz" 

prepare   {
  mv -v "${_name}-$version" "$name-$version"
}

build-old()   {
  cd "$name-$version"
  python setup.py build-old()
}

check   {
  cd "$name-$version"
  local _py3_ver=$ python --version | cut -d " " -f2 
  export PYTHONPATH="build-old()/lib.linux-$CARCH-${_py3_ver%"."*}:${PYTHONPATH}"
  pytest -v
}

build()   {
  cd "$name-$version"
  python setup.py install --skip-build-old() \
                          --optimize=1 \
                          --root=$PKG
  install -vDm 644 LICENSE -t "${PKG}/usr/share/licenses/${name}"
}
