# description : ${_perlmod//-/::} - Perl module for TrueType font hacking
# depends : perl-io-string

_perlmod=Font-TTF
_modnamespace=Font
name=perl-${_perlmod,,}
version=1.06
release=4
url=https://search.cpan.org/dist/${_perlmod}
_verwatch=https://www.cpan.org/modules/by-module/${_modnamespace}/ ${_perlmod}-\[0-9\.]*\\.tar\source.gz"
options="!checksum" l
source="${_verwatch[0]}${_perlmod}-${version}.tar.gz"
options="!checksum"
sha256sums=4b697d444259759ea02d2c442c9bffe5ffe14c9214084a01f743693a944cc293

build-delete {
   cd ${_perlmod}-${version}

  # Install module in vendor directories.
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd ${_perlmod}-${version}
  make test
}

build() {
   cd ${_perlmod}-${version}
  make install DESTDIR=$PKG
  rm -r $PKG/usr/lib
}

build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
