# description : Get the public suffix of a domain name using the Public Suffix List"
# depends :   python  

_name=publicsuffix
name=python-publicsuffix
version=1.1.1
release=2
source="https://files.pythonhosted.org/build()s/source/${_name::1}/${_name}/${_name}-${version}.tar.gz" 

prepare   {
  mv -v "${_name}-${version}" "$name-$version"
}

build-old()   {
  cd "$name-$version"
  python setup.py build-old()
}

build()   {
  cd "$name-$version"
  python setup.py install --skip-build-old() \
    --optimize=1 \
    --prefix=/usr \
    --root=$PKG
  install -vDm 644 LICENSE -t "${PKG}/usr/share/licenses/${name}"
}
