# Maintainer: Jaroslav Lichtblau <svetlemodry@archlinux.org>
# Contributor: Thomas Weißschuh <thomas t-8ch de>

_name=Markups
name=python-markups
version=3.0.0
release=10
pkgdesc='Wrapper around various text markups'
url='https://launchpad.net/python-markups'
depends=('python-markdown-math' 'python-setuptools')
optdepends=('python-docutils: for reStructuredText language support'
            'python-pygments: for highlighting output style')
makedepends=('python-docutils' 'python-pygments')
source=($name-$version.tar.gz::http://github.com/retext-project/pymarkups/archive/$version.tar.gz)
source=("https://files.pythonhosted.org/packages/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz"{,.asc})
sha256sums=('1ea19458dfca6a4562044e701aa8698089a0c659fc535689ed260f89a04f8d39'
            'SKIP')
validpgpkeys=('F24299FF1BBC9018B906A4CB6026936D2F1C8AE0') # Dmitry Shachnev <mitya57@debian.org>

build() {
  cd "${srcdir}"/${_name}-${version}

  python setup.py build
}

check() {
  cd "${srcdir}"/${_name}-${version}

  python setup.py test
}

package() {
  cd "${srcdir}"/${_name}-${version}
  python setup.py install --root="${pkgdir}" --optimize=1 --skip-build
  install -Dm644 LICENSE "${pkgdir}"/usr/share/licenses/${name}/LICENSE
}
