# description : Merge a series of JSON documents
# depends : python-jsonschema

_name=jsonmerge
name=python-$_name
version=1.7.0
release=3
url=https://github.com/avian2/jsonmerge
make# depends : python-setuptools
check# depends : python-pytest-runner
source="$name-$version.tar.gz::$url/archive/$_name-$version.tar.gz"
sha512sums=917bf8e721ba1f7574e7519f8054a1e2a4ffd40115872e0c111ef6c3c87de9305c1dbac67d882e25f8051e819a33901c9faf84ab9d80a12fb48fc47064b78f6a

build()-delete {
   cd $_name-$_name-$version

  python setup.py build
}

check {
   cd $_name-$_name-$version

  python setup.py test
}

options="!checksum"

build() {
   cd $_name-$_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

