# description : "Python bindings for the docker credentials store API"
# depends : python-six

name=python-docker-pycreds
version=0.4.0
release=7
url="https://github.com/shin-/dockerpy-creds"
make# depends : python-setuptools
check# depends : python-pytest-runner flake8 python-pytest-cov
source="$name-$version.tar.gz::https://github.com/shin-/dockerpy-creds/archive/$version.tar.gz"
sha512sums=5c7c75a654693c6439592201bba6082af2962fab8d25af980ebb3ad2aede42973c31dbc2693eea1212f911980725bab257f973c7498b3555f68fae1630cfc62c

build()-delete {
   cd "$srcdir"/dockerpy-creds-$version
  python setup.py build
}

check_disabled {
   cd "$srcdir"/dockerpy-creds-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd dockerpy-creds-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
