# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-itemadapter
version=0.2.0
release=1
pkgdesc="Common interface for data container classes"
url="https://github.com/scrapy/itemadapter"
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-attrs' 'python-pytest' 'scrapy')
source=("https://github.com/scrapy/itemadapter/archive/v$version/$name-$version.tar.gz")
sha512sums=('317e42ebe7f161e114719c942fb7261b3b06e38fe81f609ccdacebfb051a5eaea90286bfef79c8bcf56d041d26e087dbbc9a74270c7a61bdd73841596a01f174')

build() {
  cd itemadapter-$version
  python setup.py build
}

check() {
  cd itemadapter-$version
  pytest
}

package() {
  cd itemadapter-$version
  python setup.py install --root="$pkgdir" --optimize=1

  install -Dm644 LICENSE -t "$pkgdir"/usr/share/licenses/$name/
}
