# description : "Emoji for Python"
# depends : python

name=python-emoji
version=0.6.0
release=1
url="https://github.com/carpedm20/emoji"
make# depends : python-setuptools
check# depends : python-nose
source="https://pypi.io/packages/source/e/emoji/emoji-$version.tar.gz"
sha512sums=0dd74e3efc6e461b384b6c769a30bb9faf0a41b1d406adda618bd927d63264942e7b0253ccdfffb9a25f6fae2ed98c97973c220087e58d538fc4785ef58ee3ad

build()-delete {
   cd emoji-$version
  python setup.py build
}

check {
   cd emoji-$version
  python setup.py nosetests
}

options="!checksum"

build() {
   cd emoji-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1

}
