# description : Iconic fonts in PyQt and PySide applications
# depends : python-six python-qtpy

name=python-qtawesome
_name=qtawesome
version=0.6.0
release=5
url="https://github.com/spyder-ide/${_name}/"
source="python-${_name}-${version}.tar.gz"::"https://github.com/spyder-ide/${_name}/archive/v${version}.tar.gz"
sha256sums=573192ceb76f79f384e8cfb2d5e69ad63ae97cb89711d5e1d2a9373eb6cc2067
make# depends : python python-setuptools

build()-delete {
   cd "${_name}-${version}"
  python setup.py build
}

options="!checksum"

build() {
   cd "${_name}-${version}"
  python setup.py build
  python setup.py install --root=$PKG -optimize=1
  # Install license file
}
