# description : Python bindings for the ethtool kernel interface.
# depends : python libnl

_name=ethtool
name=python-ethtool
version=0.14
release=6
url="https://github.com/fedora-python/python-ethtool"
make# depends : asciidoc libnl python-setuptools
check# depends : net-tools python-pytest
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=1b211527cab50d012312476171897beed0885d5a37e5713e5ac2e9a57fcbf67b8e0983160d0f13da8804b04738f60095bef21ab127651cb87b4f0629bb89ccf7

build()-delete {
   cd "${_name}-${version}"
  python setup.py build
  a2x -d manpage -f manpage "man/pethtool.8.asciidoc"
  a2x -d manpage -f manpage "man/pifconfig.8.asciidoc"
}

# do not run flaky tests:
# https://github.com/fedora-python/python-ethtool/issues/40
check {
   cd "${_name}-${version}"
  local _py3_ver=$python --version | cut -d " " -f2
  export PYTHONPATH="build()/lib.linux-$CARCH-${_py3_ver%"."*}:${PYTHONPATH}"
  py.test -k not test_etherinfo_objects and not test_get_interface_info_active and not test_get_interface_info_all
}

options="!checksum"

build() {
   cd "${_name}-${version}"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 

  install -t "${PKG}/usr/share/man/man8" \
    -vDm 644 man/{pethtool,pifconfig}.8
}
