# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-zope-deprecation
version=4.4.0
release=5
pkgdesc="Zope Deprecation Infrastructure"
url="https://github.com/zopefoundation/zope.deprecation"
depends=('python-setuptools')
checkdepends=('python-nose')
source=("$name-$version.tar.gz::https://github.com/zopefoundation/zope.deprecation/archive/$version.tar.gz")
sha512sums=('d8632a3442eee059383014bb3341b30897ad8f9206b71bc586c873c4cccf5f87296edaf18f1e1c93878f480e3b0e8e1c1936ac19ed327f4ab227402ebbc73e0e')

build() {
  cd "$srcdir"/zope.deprecation-$version
  python setup.py build
}

check() {
  cd "$srcdir"/zope.deprecation-$version
  nosetests3
}

package() {
  cd zope.deprecation-$version
  python setup.py install --root="$pkgdir" --optimize=1
}

# vim:set ts=2 sw=2 et:
