# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=liteeth
name=python-$_name
version=2020.12
release=1
pkgdesc='Small footprint and configurable Ethernet core'
url="https://github.com/enjoy-digital/$_name"
depends=('python-migen' 'python-litex')
makedepends=('python-setuptools')
#checkdepends=('python-pytest-runner') # broken env
source=("$name-$version.tar.gz::$url/archive/$version.tar.gz")
sha512sums=('e53105c7a02d52da64b5c52e726f9b4104bf193739ddc23da28de71d6d13445280fdbf85c309b6b2815c496052ace9616a794157f0905cf5895f9af17393839e')

build() {
  cd $_name-$version

  python setup.py build
}

check() {
  cd $_name-$version

#  python setup.py pytest
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
