# description : The AWS SDK for Python
# depends : python-botocore python-jmespath python-s3transfer

pkgbase=python-boto3
name=python-boto3
version=1.16.63
release=1
url=https://github.com/boto/boto3
make# depends : python-setuptools
# check# depends : python-coverage python-nose python-mock
source="$name-$version.tar.gz::https://github.com/boto/boto3/archive/$version.tar.gz"
sha512sums=25df3e65feb6c89c865021311d3c63bb52b5e48ef2e09813f548b1cc4c28b462969b4c3ec5192ab8b02ab9faef28f9ff042ea78f22d19a8df96f1211a9e1a763

build()-delete {
   cd boto3-$version
  python setup.py build
}

check {
   cd boto3-$version
  # scripts/ci/run-tests
}

options="!checksum"

build() {
   cd boto3-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
