# description : Swiss Army knife of Python web development
# depends : python

name=python-werkzeug
version=1.0.1
release=4
url=http://werkzeug.pocoo.org/
make# depends : python-setuptools
check# depends : python-pytest-timeout python-requests
source="$name-$version.tar.gz::https://github.com/pallets/werkzeug/archive/${version}.tar.gz"
sha512sums=ba82120fb3e96e3a1334c6452d5ba1950fc016d2d147d643bbc2168ccec496f1dea799982ae8c578167155082c0bdbda5d56a23f64b4b6865f97e90e22df022e

build()-delete {
   cd "werkzeug-$version"

  python setup.py build
}

check {
   cd "werkzeug-$version"
  PYTHONPATH="$PWD/build()/lib" pytest
}

options="!checksum"

build() {
   cd "werkzeug-$version"

  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}

