# description : "Python Zabbix API"
# depends : python

_name=zabbix-api
name=python-zabbix-api
version=0.5.4
release=2
url="https://pypi.org/project/zabbix-api"
make# depends : python-setuptools
source=https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz
sha512sums=d643f5f3760bb55df8d5b0416581f6fa2e82b7bcaba75d6be1386354a23a1d3dcc6cca10b97ba24ceca10ecd0c7a4a2646963549417f09beb441a90ef20e8e4c

build()-delete {
   cd "$_name-$version"
  python setup.py build
}

options="!checksum"

build() {
   cd "$_name-$version"
  python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}
