# description : "Low-level components of distutils2/packaging"

_name=distlib
pkgbase=python-distlib
version=0.3.1
release=2
url="https://bitbucket.org/pypa/${_name}"
source="https://files.pythonhosted.org/packages/source/${_name:0:1}/${_name}/${_name}-${version}.zip"
sha256sums=edf6116872c863e1aa9d5bb7cb5e05a022c519a4594dc703843343a9ddd9bff1
b2sums=8fd78260ef56d2f356dd816b2c5b5e42104683cd893e8a3071e4b9865e3ceead64b37ec84c6a7be9d325844e48bb0411fb458f6ca71a8cfb8b86f9721d1ac855

prepare {
     cd "${srcdir}"/${_name}-${version}

    rm distlib/*.exe

}

build()-delete {
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
}

check {
     cd "${srcdir}"/${_name}-${version}

    PYTHONHASHSEED=0 python setup.py test
}

package_python-distlib {
    # depends : python

     cd "${srcdir}"/${_name}-${version}
    python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}


     cd "${srcdir}"/${_name}-${version}
}
