# description : "Python client for copr service"
# depends : python-marshmallow python-requests python-requests-toolbelt python-six python-munch

name=python-copr
version=1.108
release=1
url="https://pagure.io/copr/copr"
make# depends : python-setuptools
check# depends : python-pytest python-mock
source="https://pagure.io/copr/copr/archive/python-copr-$version-1/copr-python-copr-$version-1.tar.gz"
sha512sums=0dd6b4bb230f0777059d97863dd2d654851601ee01522089edb75e96b278713842b56f9235f79e6defa46711177862f8891b4cd84178405cf257fce334b79bb0

build()-delete {
   cd copr-python-copr-$version-1/python
  python setup.py build
}

check {
   cd copr-python-copr-$version-1/python
  pytest
}

options="!checksum"

build() {
   cd copr-python-copr-$version-1/python
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
