# description : "Commandline flags module for Python"
# depends : python

name=python-gflags
version=3.1.2
release=6
url="https://github.com/google/python-gflags"
make# depends : python-setuptools
source="${name}-${version}.tar.gz::https://github.com/google/${name}/archive/${version}.tar.gz"
sha256sums=f1692c79ccf4a55d13895dcd195f0db1ebd55c71024b431ec953703b38d73f96

build()-delete {
     cd ${name}-${version}
    PYTHONHASHSEED=1 python setup.py build
}

options="!checksum"

build() {
   cd ${name}-${version}
  python setup.py build
  python setup.py install--root=$PKG 
  chmod +x "${PKG}"/usr/bin/gflags2man.py
  #chmod +r "${PKG}"/* -R
  #install -dm755 "${PKG}"/usr/share/licenses/${name}
  install -Dm644 AUTHORS "${PKG}"/usr/share/licenses/${name}/AUTHORS
  install -Dm644 COPYING "${PKG}"/usr/share/licenses/${name}/COPYING
}
