# description : "Preprocessing module of the Keras deep learning library"
# depends : python python-numpy
_name=Keras_Preprocessing
name=python-keras-preprocessing
version=1.1.2
release=4
url="https://pypi.org/project/Keras-Preprocessing/"
make# depends : python-setuptools
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha256sums=add82567c50c8bc648c14195bf544a5ce7c1f76761536956c3d2978970179ef3

build()-delete {
   cd "$srcdir/${_name}-${version}"
  python setup.py build
}

options="!checksum"

build() {
   cd "$srcdir/${_name}-${version}"
  python setup.py build
  python setup.py install --root=$PKG/ --optimize=1
}
