# description : "Audio tools running as a Jack client"
# depends : python-zita-audiotools zita-convolver zita-jclient

_name=zita-jacktools
name=python-zita-jacktools
version=1.2.0
release=2
url="https://kokkinizita.linuxaudio.org/linuxaudio"
make# depends : python-setuptools
source="https://kokkinizita.linuxaudio.org/linuxaudio/downloads/${_name}-${version}.tar.bz2"
sha512sums=68771fcb59aa5f9b915c1963a8da8615d701dbfb16d618b64b2e13fbb64a2a02b5525e15a74916138601eb1310b862c09e25c62977ea52802d59c8e12453bcc6

prepare {
  mv -v "${_name}-${version}" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
  for example in {JackLR4filt,JackGainctl,JackIECfilt,JackPeaklim,JackPlayer,utils,JackParameq,JackSignal,JackNmeter}; do
    install -vDm 644 "examples/${example}/"*.py \
      -t "${PKG}/usr/share/doc/${name}/examples/${example}"
  done
    -t "${PKG}/usr/share/doc/${name}/examples/JackMatrix"
}
