# description : Implements some sane defaults for Perl programs
# depends : perl

name=perl-common-sense
version=3.75
release=2
url=https://search.cpan.org/dist/common-sense
source="https://search.cpan.org/CPAN/authors/id/M/ML/MLEHMANN/common-sense-$version.tar.gz"
options="!checksum"
sha512sums=cb6034d9ff721a4122e0215db8ad5279ec4b189c3364593d427d70a1e84a1583a0e1447e276aa9a4fcaeb2f9d47a465a5bc4c0f842c803d3ddf91755311f4af4

build-delete {
  cd common-sense-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
  cd common-sense-$version
  make test
}

build() {
  cd common-sense-$version
  make DESTDIR=$PKG install
}
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
