# description : parse directory listing
# depends : perl perl-http-date

name=perl-file-listing
version=6.14
release=1
url=https://search.cpan.org/dist/File-Listing
source="https://search.cpan.org/CPAN/authors/id/P/PL/PLICEASE/File-Listing-${version}.tar.gz"
options="!checksum"
sha512sums=858339b15a455db570d15b02e801ab0e0afd47da71685002083cbcc1a0f89783fcad4e840e0381f186046ab2f355dc0f593dc8c9c0a2da0fc6f17a35265924ab

build-delete {
   cd File-Listing-${version}
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd File-Listing-${version}
  make test
}

build() {
   cd File-Listing-${version}
  make DESTDIR=$PKG install
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
