# Maintainer: Thore Bödecker <foxxx0@archlinux.org>
# Contributor: Justin Benge <justinbng36@gmail.com>

name=python-remoto
_pkgbase="${name//python-/}"
version=1.1.4
release=2
pkgdesc="A very simplistic remote-command-executor using connections to hosts"
url="https://github.com/alfredodeza/${_pkgbase}"
depends=('python' 'python-execnet')
makedepends=('git' 'python' 'python-execnet' 'python-setuptools')
checkdepends=('python-pytest' 'python-mock')
source=("https://files.pythonhosted.org/packages/source/${_pkgbase:0:1}/${_pkgbase}/${_pkgbase}-${version}.tar.gz")
sha256sums=('b62bcbed66687c0d351d4b7937db11a27cba3cf4789a401d826caec3f0418490')

prepare() {
  cd "${srcdir}/${_pkgbase}-${version}"
  :
}

build() {
  cd "${srcdir}/${_pkgbase}-${version}"
  python setup.py build
}

check() {
  cd "${srcdir}/${_pkgbase}-${version}"
  py.test -v remoto/tests
}

package() {
  cd "${srcdir}/${_pkgbase}-${version}"
  python setup.py install --root="${pkgdir}" --optimize=1
  install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}
