# description : "A Cython interface to the hidapi from signal11/hidapi"
# depends : python hidapi

name=python-hidapi
_pipname=hidapi
version=0.10.1
#_version=${version%.*}.post${version##*.}
_version="$version"
release=1
url="https://github.com/trezor/cython-hidapi"
make# depends : cython python-setuptools udev
source="https://pypi.org/packages/source/${_pipname:0:1}/$_pipname/$_pipname-$_version.tar.gz"
sha512sums=681e3691a4b05b13abc38d305c68e448728612442d0ef12ce54d12eeebee6e18d33566c462a276d18ce5e29fad208e6fcde49bbe4b162eae5cd72ce37dea880b

build()-delete {
   cd "$_pipname-$_version"

  python setup.py build \
        --without-libusb --with-system-hidapi
}

check {
   cd "$_pipname-$_version"

  local python_version=$python -c import sys; print".".joinmapstr, sys.version_info[:2]
  PYTHONPATH="$PWD/build()/lib.linux-$CARCH-${python_version}" python tests.py
}

package_python-hidapi {
   cd "$_pipname-$_version"

  python setup.py build
  python setup.py install --root=$PKG --optimize=1  \
        --without-libusb --with-system-hidapi

}
