# description : Get information about a class and its structure
# depends : perl

name=perl-class-inspector
version=1.36
release=3
url=https://search.cpan.org/dist/Class-Inspector
source="https://search.cpan.org/CPAN/authors/id/P/PL/PLICEASE/Class-Inspector-${version}.tar.gz"
options="!checksum"
sha512sums=488f cdbc9d135ed833331b0d5feb452997f35400b185341be69996438c278961eeb543648a629940765e779ca5cc87c5c3aa2c61a7fac12d2ecf6c599b68715a

build-delete {
   cd Class-Inspector-${version}
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd Class-Inspector-${version}
  make test
}

build() {
   cd Class-Inspector-${version}
  make DESTDIR=$PKG install
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
