# description : "Use fixtures in @pytest.mark.parametrize"
# depends : python-pytest

_pkg=pytest-lazy-fixture
name=python-${_pkg}
version=0.6.3
release=3
url="https://github.com/tvorog/pytest-lazy-fixture"
make# depends : python-setuptools
source=https://files.pythonhosted.org/packages/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz
sha256sums=0e7d0c7f74ba33e6e80905e9bfd81f9d15ef9a790de97993e34213deb5ad10ac

build()-delete {
   cd ${_pkg}-${version}
  python setup.py build
}

check {
   cd ${_pkg}-${version}
  PYTHONPATH="${PWD}" pytest
}

options="!checksum"

build() {
   cd ${_pkg}-${version}
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
