# description : "A full-screen, console-based Python debugger"
# depends : python-urwid python-pygments

name=python-pudb
version=2020.1
release=1
url="https://pypi.python.org/pypi/pudb"
check# depends : python-pytest
source="$name-$version.tar.gz::https://github.com/inducer/pudb/archive/v$version.tar.gz"
sha512sums=d0e1d5a8adf93b9c433606eceadc133d51e6907596934cba22567ff7685dd3b0d5061d840b5f8563b379145c02edb136a55248cfc019c2cc741580ced894e9af

build()-delete {
   cd "$srcdir"/pudb-$version
  python setup.py build
}

check {
  # TODO: make it work...

   cd "$srcdir"/pudb-$version
  # python -m pytest --tb=native -rxs test/
}

options="!checksum"

build() {
   cd pudb-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}

