# description : Stateful programmatic web browsing in Python
# depends : python-html5lib

_name=mechanize
name=python-mechanize
version=0.4.5
release=4
epoch=1
url="https://github.com/python-mechanize/mechanize"
make# depends : python-setuptools
check# depends : python-zope-interface python-twisted
opt# depends : python-html5-parser: faster parsing of HTML
source="https://files.pythonhosted.org/packages/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz"{,.asc}
sha256sums=6355c11141f6d4b54a17fc2106944806b5db2711e60b120d15d83db438c333fd
            SKIP
b2sums=67951ad8295a32799768b3719525d45d502bc773c6f2a5e762e3dae97f309c8c265a2cb3efde95c9e8cb65e89dee6ad6ad8585685baa4e9ff1acfd146f115f6f
        SKIP
validpgpkeys=3CE1780F78DD88DF45194FD706BC317B515ACE7C # Kovid Goyal New longer key <kovid@kovidgoyal.net>

build()-delete {
   cd "mechanize-$version"

  python setup.py build
}

check {
   cd "mechanize-$version"

  python setup.py test
}

options="!checksum"

build() {
   cd "mechanize-$version"

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}
