# description : A WSGI object-dispatching web framework, designed to be lean and fast with few dependencies. 
# depends :   python   python-webob   python-mako   python-webtest   python-six 
name="python-pecan"
_name="${name#python-}"
version=1.4.0
release=3
          python-logutils  
              python-mako   python-webtest   python-six   python-logutils  
               python-sqlalchemy   python-genshi   python-nine   uwsgi 
               python-pytest   python-kajiki  
source="${name}-${version}.tar.gz::https://github.com/${_name}/${_name}/archive/${version}.tar.gz" 

prepare  {
  # fix manpage build-old()
  sed -i  /^dist = /d  "${srcdir}/${_name}-${version}/docs/source/conf.py"
  sed -i "s/^version = release = .*\$/version = release =  ${version} /" "${srcdir}/${_name}-${version}/docs/source/conf.py"
}

build-old()   {
  cd "${srcdir}/${_name}-${version}"
  python ./setup.py build-old()
}

check   {
  cd "${srcdir}/${_name}-${version}"
  # python setup.py test
  py.test -vvv -s -ra --showlocals --noconftest pecan/tests/
}

build()   {
  cd "${srcdir}/${_name}-${version}"
  python ./setup.py install --root="$PKG/" --optimize=1
  install -D -m644 "LICENSE" "${PKG}/usr/share/licenses/${name}/LICENSE"

  cd docs
  PYTHONPATH="${PWD}/../" make man
  install -D -m644 "./build-old()/man/pecan.1" "${PKG}/usr/share/man/man1/${name}.1"
}
