# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-testresources
version=2.0.1
release=8
pkgdesc="Testresources, a pyunit extension for managing expensive test resources"
url="https://launchpad.net/testresources"
depends=('python')
makedepends=('python-pbr' 'python-testtools')
source=("https://pypi.io/packages/source/t/testresources/testresources-$version.tar.gz")
sha512sums=('0b23432b019400fe378e957d14a91083eef7fe1130a494b567a5274d69e4e8e09ab75861e5453c3f217507e144cf179c908f84dd1a807992d4bee0b8d32cb0f4')

build() {
  cd testresources-$version
  python setup.py build
}

check() {
  cd testresources-$version
  python -m testtools.run discover
}

package() {
  cd testresources-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 COPYING "$pkgdir"/usr/share/licenses/$name/COPYING
}
