# Maintainer: Muflone http://www.muflone.com/contacts/english/

name=python-qtawesome
_name='qtawesome'
version=0.6.0
release=5
pkgdesc='Iconic fonts in PyQt and PySide applications'
url="https://github.com/spyder-ide/${_name}/"
source=("python-${_name}-${version}.tar.gz"::"https://github.com/spyder-ide/${_name}/archive/v${version}.tar.gz")
sha256sums=('573192ceb76f79f384e8cfb2d5e69ad63ae97cb89711d5e1d2a9373eb6cc2067')
makedepends=('python' 'python-setuptools')
depends=('python-six' 'python-qtpy')

build() {
  cd "${_name}-${version}"
  python setup.py build
}

package() {
  cd "${_name}-${version}"
  python setup.py install --prefix=/usr --root="${pkgdir}" --optimize=1
  # Install license file
  install -D -m644 "LICENSE" "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}
