# description : An extended commonmark compliant parser, with bridges to docutils/sphinx
# depends : python-markdown-it-py python-mdit_py_plugins python-yaml python-docutils python-sphinx python-jinja

name=python-myst-parser
version=0.15.1
release=1

source="https://files.pythonhosted.org/packages/cc/ca/b60b369b77a6d533543170f492874d5421e9b5285e6d51796e71061047c8/myst-parser-0.15.1.tar.gz"
options="!checksum"

build() {
   cd *
   python setup.py build
   python setup.py install --optimize=1 --root=$PKG
 }
