# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=python-multipart
name=python-$_name
version=0.0.5
release=3
pkgdesc='streaming multipart parser for Python'
url='https://github.com/andrew-d/python-multipart'
depends=('python' 'python-six')
makedepends=('python-setuptools')
checkdepends=('python-pytest-runner' 'python-yaml')
source=("$name-$version.tar.gz::$url/archive/$version.tar.gz")
sha512sums=('c2fabeb77a25119c4bbb71c3faa6de58e27ac2f0c768298eac62b519fc51e5d95fdea05c4f3846ed47205f297802982a001577a73b2feec2d9f585c784d6c3d7')

build() {
  cd $_name-$version

  python setup.py build
}

check() {
  cd $_name-$version

  python setup.py pytest
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE.txt "$pkgdir"/usr/share/licenses/$name/LICENSE
}

# vim:set ts=2 sw=2 et:
