# description : "A code generator for executing Python snippets in source files"
# depends : python

name=python-cogapp
version=3.0.0
release=5
url="https://nedbatchelder.com/code/cog"
make# depends : python-setuptools
check# depends : python-pytest-runner
source="https://pypi.io/packages/source/c/cogapp/cogapp-$version.tar.gz"
sha512sums=7d70ee08da24b005cf838252c55e16c53e6517d01a3e99d85fb2e92b7a9233f515ce952cb233fc9fb210e31b38c88bfe46043b189234f132ec625430e62b83bb

build()-delete {
   cd cogapp-$version
  python setup.py build
}

check {
   cd cogapp-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd cogapp-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
