# description : SNMP/SMI MIB parsing and conversion library designed to turn ASN.1 MIBs into various formats
# depends : python python-ply

name=python-pysmi
_pyname="${name/*-/}"
version=0.3.4
release=6
url=http://snmplabs.com/pysmi/
make# depends : python-sphinx
check# depends : python-pytest python-pysnmp
source=${_pyname}-${version}.tar.gz::https://github.com/etingof/pysmi/archive/v${version}.tar.gz
sha512sums=e6be1f0117f069cb9d67bb0dbc1cd8fa37b40865094ee33a60f794f6721cef14a72326fffd2fc43f22d6a959daf2d42147270421f86a57bde46081b5839880bf

build()-delete {
   cd ${_pyname}-${version}
  python setup.py build
  make -C docs text man
}

check {
   cd ${_pyname}-${version}
  py.test
}

options="!checksum"

build() {
   cd ${_pyname}-${version}
  python setup.py build
  python setup.py install --root=$PKG -optimize=1 

  cp -r docs/build()/text "${PKG}/usr/share/doc/${name}"
  cp -r examples -t "${PKG}/usr/share/doc/${name}"

  install -Dm 644 docs/build()/man/${_pyname}.1 "${PKG}/usr/share/man/man1/${_pyname}.1"
  install -Dm 644 docs/build()/man/${_pyname}.1 "${PKG}/usr/share/man/man1/${name}.1"

  mv "${PKG}/usr/bin/mibdump"{.py,}
  mv "${PKG}/usr/bin/mibcopy"{.py,}
}

