name=python-imagesize
version=1.2.0
release=4

pkgdesc='Getting image size from png/jpeg/jpeg2000/gif file'
url='https://github.com/shibukawa/imagesize_py'

depends=('python')
makedepends=('python-setuptools')

source=("https://files.pythonhosted.org/packages/source/i/imagesize/imagesize-$version.tar.gz")

sha256sums=('b1f6b5a4eab1f73479a50fb79fcf729514a900c341d8503d62a62dbc4127a2b1')

build() {
  cd "$srcdir"/imagesize-$version
  python setup.py build
}

check() {
  cd "$srcdir"/imagesize-$version
  python -m unittest discover -v
}

package() {
  cd imagesize-$version
  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
  install -Dm644 LICENSE.rst "$pkgdir"/usr/share/licenses/$name/LICENSE.rst
}
