# description : "Fast HTML/XML Template Compiler"
# depends : python

name=python-chameleon
version=3.8.1
release=2
url="http://www.pagetemplates.org/"
make# depends : python-setuptools
source="$name-$version.tar.gz::https://github.com/malthe/chameleon/archive/$version.tar.gz"
sha512sums=d4a4b3ac0b59865a7ea1d9ede7f08d991296c1d08a48c7290b9e2864afa6527237d8dee604114918f3b5035f2cc915bf6218d0758ebcd393f2103bb0751f6ea2

build()-delete {
   cd chameleon-$version
  python setup.py build
}

check {
   cd chameleon-$version
  python setup.py test
}

options="!checksum"

build() {
   cd chameleon-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
