# description : "Python multiprocessing fork with improvements and bugfixes."
# depends : python
# Source: https://github.com/zancarius/archlinux-pkgbuild()s

name=python-billiard
version=3.6.3.0
release=3
url="https://pypi.org/project/billiard/"
make# depends : python-setuptools
check# depends : python-pytest-runner python-case python-psutil
source="https://pypi.io/packages/source/b/billiard/billiard-$version.tar.gz"
        $name-py39.patch::https://github.com/celery/billiard/commit/ca3220ba4596.patch
sha512sums=8fde933c7f605aa4958a6f9da7aa876f42ef7250845b113fc175f8e8af1760063ac6b2a7a222d2c0bac4715f18986a2ee1a5528cc14925b2060dca8a5bd2333c
            e4cb47ca4038d530f80f2491c43067f11833a1d2110f878f28e2fc585904d203a78ed11fa8f5ca17ea7dd801cce73ac0b4e85c2dbd4e37c3b02632a06324b43c

prepare {
   cd "$srcdir"/billiard-$version
  sed -i s/< *5/<6/ requirements/test.txt
  sed /diff --git a\/tox.ini/,$d ../$name-py39.patch | patch -Np1
}

build()-delete {
   cd "$srcdir"/billiard-$version
  python setup.py build
}

check {
   cd "$srcdir"/billiard-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd "$srcdir"/billiard-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}
