# description : Small footprint and configurable video cores
# depends : python-migen python-litex

_name=litevideo
name=python-$_name
version=2020.12
release=1
url="https://github.com/enjoy-digital/$_name"
make# depends : python-setuptools
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
sha512sums=fa8685e16c4a07d8629228464a0b7ae357b65d505634d75f0a4816305700b7fd6297cbdd59126b2aae23700c7373bf75b22872b5e333b95f88121e28b311e098

build()-delete {
   cd $_name-$version

  python setup.py build
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}
