# Maintainer: Alexander F Rødseth <rodseth@gmail.com>

name=python-clint
version=0.5.1
release=10
pkgdesc='Module for developing command line applications'
url='https://pypi.python.org/pypi/clint/'
depends=('python')
source=("https://pypi.python.org/packages/source/c/clint/clint-$version.tar.gz")
sha256sums=('05224c32b1075563d0b16d0015faaf9da43aa214e4a2140e51f08789e7a4c5aa')

package() {
  cd "clint-$version"

  python setup.py install \
    --install-data="/usr/share/doc/$name" --root="$pkgdir"
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$name/LICENSE"
}

# vim:set ts=2 sw=2 et:
