# description : " Pure Python interface to the Pluggable Authentication Modules system on Linux"
# depends : pam python

name=python-pam
version=1.8.4
release=5
url="https://github.com/FirefighterBlu3/${name}"
make# depends : python-setuptools
source="https://files.pythonhosted.org/packages/source/${name:0:1}/${name}/${name}-${version}.tar.gz"
sha256sums=c856d9c89fedb33951dd8a95727ae57c6887b02d065bbdffd2fd9dbc0183909b
validpgpkeys=766460A814AE0D0066C3EE922AC27DE01E1DFAD6 # David Ford <david@blue-labs.org>

build()-delete {
	 cd "${srcdir}/${name}-${version}"
	python setup.py build
}

options="!checksum"

build() {
	 cd "${srcdir}/${name}-${version}"

	python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}
