# description : Manipulate / fetch info from MP3 audio files
# depends : perl

name=perl-mp3-info
version=1.26
release=5
url=https://metacpan.org/release/MP3-Info
source="https://search.cpan.org/CPAN/authors/id/J/JM/JMERELO/MP3-Info-${version}.tar.gz"
options="!checksum"
sha512sums=79f9f9bd9feda075 cd8a0db80debdcc03092706834475fc6b6047e00dd282855509d5752fd2b61ae5901c2f74f00f18b0e6c9d733b54a84ea55b6afa0c9e5741

build-delete {
   cd ${sr cdir}/MP3-Info-${version}
  PERL_USE_UNSAFE_INC=1 \
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd ${sr cdir}/MP3-Info-${version}
  make test
}

build() {
   cd ${sr cdir}/MP3-Info-${version}
  make DESTDIR=$PKG install
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
