# description : Auto-generate PEP-484 annotations
# depends : python-mypy_extensions python-six

name=pyannotate
version=1.2.0
release=2
url=https://github.com/dropbox/pyannotate
make# depends : python-setuptools
#check# depends : python-pytest-runner
source="$name-$version.tar.gz::$url/archive/v$version.tar.gz"
sha512sums=cd755f3061f5c4320346f0198b71e4b312378a3810c5999f1d318b7427e7c55bd1bdfc4af84880bd45faf69eabccbd2684d1c18c1f9ad0661d35a377984ca063

build()-delete {
   cd $name-$version

  python setup.py build
}

#check {
#   cd $name-$version
#
#  python setup.py pytest
#}

options="!checksum"

build() {
   cd $name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

