# Maintainer: Eli Schwartz <eschwartz@archlinux.org>

name=python-pam
version=1.8.4
release=5
pkgdesc=" Pure Python interface to the Pluggable Authentication Modules system on Linux"
url="https://github.com/FirefighterBlu3/${name}"
depends=('pam' 'python')
makedepends=('python-setuptools')
source=("https://files.pythonhosted.org/packages/source/${name:0:1}/${name}/${name}-${version}.tar.gz")
sha256sums=('c856d9c89fedb33951dd8a95727ae57c6887b02d065bbdffd2fd9dbc0183909b')
validpgpkeys=('766460A814AE0D0066C3EE922AC27DE01E1DFAD6') # David Ford <david@blue-labs.org>

build() {
	cd "${srcdir}/${name}-${version}"
	python setup.py build
}

package() {
	cd "${srcdir}/${name}-${version}"

	python setup.py install --root="${pkgdir}" --optimize=1 --skip-build
	install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}
