# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Daniel Wallace <danielwallace at gtmanfred dot com>
# Contributor: Thomas S Hatch <thatch45@gmail.com>

name=python-mockito
version=1.2.2
release=2
pkgdesc='Spying framework'
url='https://github.com/kaste/mockito-python'
depends=('python')
makedepends=('python-pytest' 'python-setuptools')
checkdepends=('python-numpy')
source=("$name-$version.tar.gz::https://github.com/kaste/mockito-python/archive/$version.tar.gz")
sha512sums=('97fa76b0aa82337d65d939fe4ad2fd3a70063b44a6f2c6c8490a0536da0bdbe3b57757d20d611e037d5cc65b93eb6f6e39e3209253d7cc3fb5258992b8844956')

build() {
  cd mockito-python-$version
  python setup.py build
}

check() {
  cd mockito-python-$version
  pytest --ignore=build
}

package() {
  cd mockito-python-$version
  python setup.py install --root="$pkgdir" -O1
}
