# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Massimiliano Torromeo <massimiliano.torromeo@gmail.com>

pkgbase=python-requests
name=('python-requests' 'python2-requests')
version=2.25.1
release=1
pkgdesc="Python HTTP for Humans"
url="http://python-requests.org"
makedepends=('python-setuptools' 'python2-setuptools' 'python-chardet' 'python2-chardet'
             'python-urllib3' 'python2-urllib3' 'python-idna' 'python2-idna')
checkdepends=('python-pytest-httpbin' 'python-pytest-mock' 'python-pysocks' 'python-pyopenssl')
source=("$pkgbase-$version.tar.gz::https://github.com/psf/requests/archive/v$version.tar.gz"
        certs.patch)
sha512sums=('e4fc90b229925a2b580e5cd85c39e8b0fe8006e1e49d247efc38616120ffdab319fc200424eeb4fb7175114daf1b6f98ba5c2f4baa00ce17fdc79e880df60ad8'
            '424a3bb01b23409284f6c9cd2bc22d92df31b85cfd96e1d1b16b5d68adeca670dfed4fff7977d8b10980102b0f780eacc465431021fcd661f3a17168a02a39a3')

prepare() {
  cd "$srcdir"/requests-$version
  sed -e '/certifi/d' \
      -e "s/,<.*'/'/" \
      -i setup.py
  patch -p1 -i "$srcdir"/certs.patch

  cd "$srcdir"
  cp -a requests-$version{,-py2}
  find requests-$version-py2 -name \*.py -exec sed -r 's|^#!(.*)python$|#!\1python2|' -i {} +
}

build() {
  cd "$srcdir"/requests-$version
  python setup.py build

  cd "$srcdir"/requests-$version-py2
  python2 setup.py build
}

check() {
  # Seems to be a problem about pytest-httpbin

  cd requests-$version
  pytest tests --deselect tests/test_requests.py::TestRequests::test_https_warnings
}

package_python-requests() {
  depends=('python-urllib3' 'python-chardet' 'python-idna')
  optdepends=('python-pysocks: SOCKS proxy support')

  cd "$srcdir"/requests-$version
  python setup.py install --skip-build -O1 --root="$pkgdir"
}

package_python2-requests() {
  depends=('python2-urllib3' 'python2-chardet' 'python2-idna')
  optdepends=('python2-ndg-httpsclient: HTTPS requests with SNI support'
              'python2-grequests: asynchronous requests with gevent'
              'python2-pysocks: SOCKS proxy support')

  cd "$srcdir"/requests-$version-py2
  python2 setup.py install --skip-build -O1 --root="$pkgdir"
}
