# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-jieba
version=0.42.1
release=2
pkgdesc="Chinese Words Segementation Utilities"
url='https://github.com/fxsjy/jieba'
depends=('python')
source=("$name-$version.tar.gz::https://github.com/fxsjy/jieba/archive/v$version.tar.gz")
sha512sums=('fd2f44e7e87e29390975bc1c3400aa5527221d82a5e8771dec4ba6d02e7c68807ccccd5b743ada9c856955c0f3bf7eade697bb7212ab2eef37fb78bee48d99ca')

package() {
  cd jieba-$version
  python setup.py install -O1 --root="$pkgdir"
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
