# description : Verify requirements in a CPAN::Meta object
# depends : perl

name=perl-cpan-meta-check
version=0.014
release=6
url=https://search.cpan.org/dist/CPAN-Meta-Check
make# depends : perl-test-deep
source="https://cpan.metacpan.org/authors/id/L/LE/LEONT/CPAN-Meta-Check-$version.tar.gz"
options="!checksum"
sha512sums=a10af09a7ce771ca3983adea8053d141750fd09849609a28e7f973831fd3a3ece55281841aec93c099154bb59135986da4983bf612ae4e956c45dbb3f2770f5e

build-delete {
  cd CPAN-Meta-Check-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
  cd CPAN-Meta-Check-$version
  make test
}

build() {
  cd CPAN-Meta-Check-$version
  make DESTDIR=$PKG install
}

# vim:set ts=2 sw=2 et:
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
