# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-json-logger
version=0.1.11
release=5
pkgdesc='A python library adding a json log formatter'
url='https://github.com/madzak/python-json-logger'
depends=('python-setuptools')
source=("$name-v$version.tar.gz::https://github.com/madzak/python-json-logger/archive/v$version.tar.gz")
sha512sums=('de0e66fd99d5b763c1fe2574e0e2cfc8c1053b88adbbc9b7bf8a48027c1c14c141c1389a303f9dcc43a18671085abaef8650150ecd4a7c281a2a966de5f0f136')

build() {
  cd "$srcdir"/python-json-logger-$version
  python setup.py build
}

check() {
  cd "$srcdir"/python-json-logger-$version
  python setup.py test
}

package() {
  cd python-json-logger-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -D -m644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}

# vim:set ts=2 sw=2 et:
