# Maintainer: Johannes Löthberg <johannes@kyriasis.com>
# Contributor: Aaron DeVore <aaron.devore@gmail.com>

name=python-parse
version=1.19.0
release=1

pkgdesc='Parse strings using a specification based on the Python format() syntax.'
url='https://pypi.python.org/pypi/parse'

depends=('python')
makedepends=('python-setuptools')

source=("https://pypi.org/packages/source/p/parse/parse-$version.tar.gz")

sha256sums=('9ff82852bcb65d139813e2a5197627a94966245c897796760a3a2a8eb66f020b')

build() {
  cd "$srcdir"/parse-$version
  python setup.py build
}

check() {
  cd "$srcdir"/parse-$version
  python test_parse.py
}


package() {
  cd "$srcdir"/parse-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
