# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Kwpolska <kwpolska@kwpolska.tk>

name=python-pudb
version=2020.1
release=1
pkgdesc="A full-screen, console-based Python debugger"
url="https://pypi.python.org/pypi/pudb"
depends=('python-urwid' 'python-pygments')
checkdepends=('python-pytest')
source=("$name-$version.tar.gz::https://github.com/inducer/pudb/archive/v$version.tar.gz")
sha512sums=('d0e1d5a8adf93b9c433606eceadc133d51e6907596934cba22567ff7685dd3b0d5061d840b5f8563b379145c02edb136a55248cfc019c2cc741580ced894e9af')

build() {
  cd "$srcdir"/pudb-$version
  python setup.py build
}

check() {
  # TODO: make it work...

  cd "$srcdir"/pudb-$version
  # python -m pytest --tb=native -rxs test/
}

package() {
  cd pudb-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}

# vim: set ft=sh ts=2 sw=2 et:
