# Maintainer: Kyle Keen <keenerd@gmail.com>
# Contributor: Matthew McGinn <mamcgi@gmail.com>
# Contributor: Carl George < arch at cgtx dot us >

_name="click-plugins"
name=python-click-plugins
version=1.1.1
release=7
pkgdesc="An extension module for click to enable registering CLI commands via setuptools entry-points."
url="https://github.com/click-contrib/click-plugins"
depends=("python-click")
makedepends=("python-setuptools")
checkdepends=("python-pytest" "python-click")
source=("https://pypi.python.org/packages/source/${_name:0:1}/$_name/$_name-$version.tar.gz")
sha256sums=('46ab999744a9d831159c3411bb0c79346d94a444df9a3a3742e9ed63645f264b')

build() {
    cd "$srcdir/$_name-$version"
    python setup.py build
}

check() {
    export LC_ALL="en_US.UTF-8"
    cd "$srcdir/$_name-$version"
    py.test tests
}

package() {
    depends=("python-click")
    cd "$srcdir/$_name-$version"
    python setup.py install --skip-build --root="$pkgdir" --optimize=1
    install -Dm644 LICENSE.txt "$pkgdir/usr/share/licenses/$name/LICENSE"
}
