# Maintainer: Daniel M. Capella <polyzen@archlinux.org>
# Contributor: neodarz <neodarz at neodarz dot net>

_name=flake8-isort
name=python-flake8-isort
version=4.0.0
release=3
pkgdesc='Flake8 plugin to validate annotations complexity'
url=https://github.com/gforcada/flake8-isort
depends=('flake8' 'python-isort' 'python-setuptools' 'python-testfixtures')
checkdepends=('python-pytest' 'python-toml')
source=("https://files.pythonhosted.org/packages/source/${_name::1}/$_name/$_name-$version.tar.gz")
sha256sums=('2b91300f4f1926b396c2c90185844eb1a3d5ec39ea6138832d119da0a208f4d9')
b2sums=('b4acdd9729643a6c55e50afa2b44c76913285aa498aeefdfa561f090c0eb16926825aede9c24c0e35af0fc1f2f88b0f826b36c50010b588f2d678dbe78922f62')

build() {
  cd $_name-$version
  python setup.py build
}

check() {
  cd $_name-$version
  pytest
}

package() {
  cd $_name-$version
  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
}

# vim:set ts=2 sw=2 et:
