# description : "Python bindings to zopfli"
# depends : python
_name=zopfli
name=python-zopfli
version=0.1.7
release=3
url="https://github.com/obp/py-zopfli"
make# depends : python-setuptools
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.zip"
sha512sums=f1dbbea0b14f6c6a71ef010f6c26b6177be4219d91ddd88e55c1166abb1901e162670559e4af4fc1f12d60caf66f94e0c73228a6379491cfbc084d9a2e231565

prepare {
  mv -v "${_name}-$version" "$name-$version"
   cd "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  python setup.py test
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
}
