# Maintainer: Maxime Gauduin <alucryd@archlinux.org>

name=python-slip
version=0.6.5
release=6
pkgdesc='Convenience, extension and workaround code for Python and some Python modules'
url='https://github.com/nphilipp/python-slip'
depends=('polkit' 'python-dbus' 'python-decorator' 'python-gobject'
         'python-six')
makedepends=('python-setuptools')
source=("https://github.com/nphilipp/python-slip/releases/download/python-slip-${version}/python-slip-${version}.tar.bz2")
sha256sums=('c726c086f0dd93a0ac7a0176f383a12af91b6657b78a301e3f5b25d9f8d4d10b')

build() {
  cd python-slip-${version}

  make
}

package() {
  cd python-slip-${version}

  python setup.py install --root="${pkgdir}" --optimize='1'
}

# vim: ts=2 sw=2 et:
