# description : "Applications module of the Keras deep learning library"
# depends : python python-numpy
_name=Keras_Applications
name=python-keras-applications
version=1.0.8
release=6
url="https://pypi.org/project/Keras-Applications/"
make# depends : python-setuptools
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha256sums=5579f9a12bcde9748f4a12233925a59b93b73ae6947409ff34aa2ba258189fe5

build()-delete {
   cd "$srcdir/${_name}-${version}"
  python setup.py build
}

options="!checksum"

build() {
   cd "$srcdir/${_name}-${version}"
  python setup.py build
  python setup.py install--root=$PKG / --optimize=1
}
