# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-flake8-debugger
version=3.2.1
release=3
pkgdesc='ipdb/pdb statement checker plugin for flake8'
url='https://github.com/JBKahn/flake8-debugger'
depends=('flake8')
makedepends=('python-setuptools' 'python-pytest-runner')
source=("$name-$version.tar.gz::https://github.com/JBKahn/flake8-debugger/archive/$version.tar.gz")
sha512sums=('1f5cce02e6a67df021a6c9d5f4bb74fc68fae12d57465497488bd2a7e78b8f6981979a1c433f3d8f83add6a22097f5f145328daf5c298a3e118f88f7677bcbeb')

build() {
  cd "$srcdir"/flake8-debugger-$version
  python setup.py build
}

check() {
  cd "$srcdir"/flake8-debugger-$version
  python setup.py test
}

package() {
  cd "$srcdir"/flake8-debugger-$version
  python setup.py install --root="$pkgdir" --optimize=1
}

# vim:set ts=2 sw=2 et:
