# description : "Essential Gravatar support for Django"
# depends : python-django

_name=django-gravatar2
name=python-django-gravatar
version=1.4.4
release=3
url="https://github.com/twaddington/django-gravatar"
make# depends : python-setuptools
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=999fe2a036b23f73ee8111cccde459aa72a5f90995d322e772776f85ba206281e791cdf7d4888b45c7f2ecf8baf6509ed44652396f5db158c484a2fb53439c99

prepare {
  mv -v "${_name}-${version}" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  export PYTHONPATH="build():${PYTHONPATH}"
  python example_project/manage.py test --verbosity=2 django_gravatar
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
}
