# description : "Give your tests a progress bar and smarter tracebacks in 3 lines"
# depends : python-blessings python-nose python-setuptools

_name=nose-progressive
name=python-nose-progressive
version=1.5.2
release=5
url="https://github.com/erikrose/nose-progressive"
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=59abe0e5f060149046aa4e9b8ca622af1eb65db3b69631b5c6230c31ee9641f9f7b9bba7ed50709f5243c04a9bbf36fd5901601e3d93e9b68867fc37357b649e

prepare {
  mv -v "${_name}-$version" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  export PYTHONPATH="build()/lib:${PYTHONPATH}"
  nosetests noseprogressive || echo "Known failing test: https://github.com/erikrose/nose-progressive/issues/90"
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
}
