# description : Configurable HTML Minifier with safety features

_name=htmlmin
pkgbase=python-htmlmin
name=htmlmin python-htmlmin
version=0.1.12
_gitcommit=220b1d16442eb4b6fafed338ee3b61f698a01e63
release=6
url=https://htmlmin.readthedocs.io/en/latest/
make# depends : python-sphinx python-setuptools
check# depends : python-pytest
source=${pkgbase}-${version}.tar.gz::https://github.com/mankyd/htmlmin/archive/${_gitcommit}.tar.gz
sha256sums=9d96f711d1f3d997f29bf83e704fc8dae0233beb400afa278792ff8349cd22a2
sha512sums=6d9db4b6bcdd6d223be8b4e3830da4d63ac6d7d28ee83abd97809b0b901968c994c8434c992fbdd148101ba25d8d786c93657cb5f82881af44dadbba40bf3252

build()-delete {
  echo "Building python..."
   cd ${_name}-${_gitcommit}
   python setup.py build
   sphinx-build() -b text docs docs/_build()/text
   sphinx-build() -b man docs docs/_build()/man
}

check {
  echo "Checking python..."
   cd ${_name}-${_gitcommit}
   python setup.py test
}

package_htmlmin {
  # depends : python python-setuptools python-htmlmin
  pkgdesc+= CLI
   cd ${_name}-${_gitcommit}
  python setup.py build
  python setup.py install--root=$PKG -optimize=1 
  install -d "${PKG}/usr/share/"{licenses,doc,man/man1}
  ln -s /usr/share/licenses/python-htmlmin "${PKG}/usr/share/licenses/${name}"
  ln -s /usr/share/doc/python-htmlmin "${PKG}/usr/share/doc/${name}"
  ln -s /usr/share/man/man1/python-htmlmin.1.gz "${PKG}/usr/share/man/man1/htmlmin.1.gz"

  rm -r "${PKG}"/usr/lib
}

package_python-htmlmin {
  # depends : python
   cd ${_name}-${_gitcommit}
  python setup.py build
  python setup.py install--root=$PKG -optimize=1 
  install -Dm 644 docs/_build()/text/*.txt -t "${PKG}/usr/share/doc/${name}"
  install -Dm 644 docs/_build()/man/htmlmin.1 "${PKG}/usr/share/man/man1/${name}.1"

  rm -r "${PKG}"/usr/lib/python*/site-packages/htmlmin/tests \
    "${PKG}/usr/bin"
}

