# description : Lexically-scoped resource management
# depends : perl

name=perl-scope-guard
version=0.21
release=3
url=https://metacpan.org/release/Scope-Guard
source="https://cpan.metacpan.org/authors/id/C/CH/CHOCOLATE/Scope-Guard-$version.tar.gz"
options="!checksum"
sha512sums=65492e08ab79dc323649166e83ffc13c6f1fffaa9c60d581d8854dfe427a54a3c3c5e4d8b90308d4b1a31a1a54c7977b4e1d36fc9005c6e716c2361ce187fc9f

build-delete {
   cd Scope-Guard-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd Scope-Guard-$version
  make test
}

build() {
   cd Scope-Guard-$version
  make DESTDIR=$PKG install
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
