# description : TextUI colors for Python
# depends : python-colorama

name=python-crayons
version=0.4.0
release=2
url=https://github.com/kennethreitz/crayons
make# depends : python-setuptools
source="$name-$version.tar.gz::https://github.com/kennethreitz/crayons/archive/v$version.tar.gz"
sha512sums=99656373876f33d4b63e1ed8859f3c88c17af2c2b0b0c82359504b78dc8454a5366ec0297d0baea306ed7a315334d4b3ec109d368d2c92a3aeca26dc68cc05a4

build()-delete {
   cd crayons-$version
  python setup.py build
}

options="!checksum"

build() {
   cd crayons-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
