# description : "A simple schema-based serialization and deserialization library"
# depends : python-iso8601 python-setuptools python-translationstring

name=python-colander
version=1.8.3
release=1
url="https://docs.pylonsproject.org/projects/colander/en/latest/"
check# depends : python-pytest-cov python-pytest-runner
source="$name-$version.tar.gz::https://github.com/Pylons/colander/archive/$version.tar.gz"
sha512sums=cf405891a208c897d208b45aca0c5cf975536658044d9782035e743cd5796f12564955105ea692da486978eb656da909a2e4a2c3ee4e3b4f578f057e5d63e782

build()-delete {
   cd colander-$version
  python setup.py build
}

check {
   cd colander-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd colander-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1

}
