# description : A getaddrinfo/getnameinfo support module
# depends : perl

name=perl-socket6
version=0.29
release=5
url=https://search.cpan.org/dist/Socket6
source="https://search.cpan.org/CPAN/authors/id/U/UM/UMEMOTO/Socket6-$version.tar.gz"
options="!checksum"
sha512sums=51d05a04563519010f515a50fb1082c4e72eb4537137ad55f117458c71ec8429a5674083bd68adcbbf2e57632a1cb1bf60693ea98364e7f96c826ff8c9655b33

build-delete {
  cd Socket6-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
  cd Socket6-$version
  make test
}

build() {
  cd Socket6-$version
  make DESTDIR=$PKG install
}
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
