# description : 2D and 3D vector, matrix, quaternion and geometry module
# depends : python

_name=euclid3
name=python-$_name
version=0.01
release=3
url=https://pypi.org/project/euclid3
make# depends : python-setuptools
source="https://pypi.org/packages/source/${_name:0:1}/$_name/$_name-$version.tar.gz"
sha512sums=c4e5e2770ab4ede08904fc3b76e50d6812944ed226c9db52f2da8d100370e20ea6031ca554ae44d72d53e96727d163bd3cc8da7bf175539de10749da77877b0b

build()-delete {
   cd $_name-$version

  python setup.py build
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

