# description : "News Feed extension for Sphinx"
# depends : python-sphinx

_name=sphinxcontrib-newsfeed
name=python-sphinxcontrib-newsfeed
version=0.1.4
release=11
url="https://bitbucket.org/prometheus/sphinxcontrib-newsfeed"
make# depends : python-setuptools
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=96d9d0c15fca8b62f945bafc8f0eafa62df9c471f7510e2f153e47b66534e5f3041e5c01df772e6c35a9f09baa70064642f7f0fa43ccfd33dd64c2604494f2fc

build()-delete {
   cd "${_name}-${version}"
  python setup.py build
}

options="!checksum"

build() {
   cd "${_name}-${version}"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
  # license
}
