# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-cogapp
version=3.0.0
release=5
pkgdesc="A code generator for executing Python snippets in source files"
url="https://nedbatchelder.com/code/cog"
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-pytest-runner')
source=("https://pypi.io/packages/source/c/cogapp/cogapp-$version.tar.gz")
sha512sums=('7d70ee08da24b005cf838252c55e16c53e6517d01a3e99d85fb2e92b7a9233f515ce952cb233fc9fb210e31b38c88bfe46043b189234f132ec625430e62b83bb')

build() {
  cd cogapp-$version
  python setup.py build
}

check() {
  cd cogapp-$version
  python setup.py pytest
}

package() {
  cd cogapp-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE.txt "$pkgdir"/usr/share/licenses/$name/LICENSE.txt
}
