# description : "A python package that provides useful locks."
# depends : python-six python-monotonic

name=python-fasteners
version=0.15
release=5
url="https://github.com/harlowja/fasteners"
make# depends : python-setuptools
source="$name-$version.tar.gz::https://github.com/harlowja/fasteners/archive/$version.tar.gz"
sha512sums=0c77c7061c8b76d0d018b07a3d33fc71701842f5b686456ebf31069694baa27a6cc47196267f24bc296078e7503ab0709fa28c9f0088c3cf777ea0e133bb5832

build()-delete {
   cd "$srcdir/fasteners-$version"
  python setup.py build
}

options="!checksum"

build() {
   cd "$srcdir/fasteners-$version"
  python setup.py build
  python setup.py install --optimize=1 --root=$PKG
}
