# description : Random numbers using timer/schedule entropy, aka userspace voodoo entropy
# depends : perl>=5.6.2

name=perl-crypt-random-tesha2
version=0.01
release=6
url=https://metacpan.org/release/Crypt-Random-TESHA2
source="https://cpan.metacpan.org/authors/id/D/DA/DANAJ/Crypt-Random-TESHA2-$version.tar.gz"
options="!checksum"
md5sums=04bdca905744ba390c5f54537e3ec931
sha512sums=afc95d73481cb6aa06b939ef51b5ddc14e7aaee296d08779f79313000188d7c2e5e88ddf2048dd45b9dd96420 cdd7f65f0a98c8bcb4c5be77709043d558ec4ba
_ddir=Crypt-Random-TESHA2-$version

build-delete

   cd $sr cdir/$_ddir
  export PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL=--skipdeps
  unset PERL5LIB PERL_MM_OPT
  /usr/bin/perl Makefile.PL
  make


check

   cd $sr cdir/$_ddir
  export PERL_MM_USE_DEFAULT=1
  unset PERL5LIB
  make test


build

   cd $sr cdir/$_ddir
  make install INSTALLDIRS=vendor DESTDIR=$PKG


# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et:
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
