# description : "A statistical program profiler"
# depends : libunwind python python-colorama python-pytz python-requests python-six

_name=vmprof
name=python-vmprof
version=0.4.15
release=3
url="https://vmprof.com/#/"
make# depends : python-setuptools
check# depends : python-cffi python-hypothesis python-pytest
# tests are not available in pypi sdist
# https://github.com/vmprof/vmprof-python/issues/215
# source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
source="${name}-${version}.tar.gz::https://github.com/${_name}/${_name}-python/archive/${version}.tar.gz"
        "${name}-${version}-gcc10.patch::https://github.com/vmprof/vmprof-python/commit/854191e03004.patch"
        "${name}-${version}-pep479.patch"
sha512sums=1815e3310ea83b241514e7773d89f8ee40425119dc7ba195d1fb513596bd63d64ad5d50b0dc0c33e10157469d2d772c5d6435362042971167238ac86f1689b01
            fe6eba8adb47c66f4c67d6559a83222e07fde23c75e732961e5e4370dea3fcfbcd1b81522adb37a321e92ba6ad87c58e887e20511c81e20669f39e6e1de87e30
            ea085605b70a5cbf3629f5da0401747f1082bd7be3dda21ba036d7444cf48cebd3ad79312d70cd2daff652222f52201d4a4aee40c8c10fd15b7a4bb6ec03aa73

prepare {
  mv -v "${_name}-python-$version" "$name-$version"
   cd "$name-$version"
  # https://github.com/vmprof/vmprof-python/pull/203
  patch -Np1 -i ../"${name}-${version}-gcc10.patch"
  # fixing PEP479 problems:
  # https://github.com/vmprof/vmprof-python/issues/188
  patch -Np1 -i ../"${name}-${version}-pep479.patch"
  # fixing TestNative tests:
  # https://github.com/vmprof/vmprof-python/issues/216
  sed -i s/-Werror/-w/g vmprof/test/*
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  local python_version=$python -c import sys; print".".joinmapstr, sys.version_info[:2]
  export PYTHONPATH="build()/lib.linux-${CARCH}-${python_version}:${PYTHONPATH}"
  pytest -v vmprof/test
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
}
