# description : "Python api for tmux"
# depends : python tmux

_name=libtmux
name=python-libtmux
version=0.8.5
release=3
url="https://libtmux.git-pull.com/"
make# depends : python-setuptools
check# depends : python-pytest procps-ng
source="$name-$version.tar.gz::https://github.com/tmux-python/${_name}/archive/v${version}.tar.gz"
# pypi sources dont include the tests: https://github.com/tmux-python/libtmux/issues/173
# source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=d456725c3ca41a672ee5239bfb5f42a262674638d308fa141627995be8b8fe348bb8713b735eb05c5a3cc73f35fe3f6fac12024f6254c950a3048b2e07606363
b2sums=5af148555eb89c66bdc66f3f214967f7e901d9b86ea85e02a9fba64f2eb3559828519ba8120eaee5eb86ec75bee2e599a08384dd096de8dc0969129c58172c1e

build()-delete {
   cd "${_name}-${version}"
  python setup.py build
}

check {
   cd "${_name}-${version}"
  export PYTHONPATH="build():${PYTHONPATH}"
  pytest -v
}

options="!checksum"

build() {
   cd "${_name}-${version}"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
  --root=$PKG 
  # license
    -t "${PKG}/usr/share/licenses/${name}"
  # docs
    -t "${PKG}/usr/share/doc/${name}"
}
