# description : Python compatibility wrapper around all Qt bindings
# depends : python qt5-python-bindings

name=python-qt.py
_name=Qt.py
version=1.2.5
release=5
url=https://github.com/mottosso/Qt.py
make# depends : python-setuptools
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
sha512sums=c38a61007df2138ac38b33d61df456a70cc0aa94ac1d4b37384420fab28f9f75218258680e23ff181a0092f8b04b8d20441b3b64c051da07b13f8e49a5d36b1e

build()-delete {
   cd $_name-$version

  python setup.py build
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root="$PKG/" --optimize=1 

}
