# Maintainer: Rémy Oudompheng <remy@archlinux.org>

name=python-speg
version=0.3
release=7
pkgdesc="A PEG-based parser interpreter with memoization"
url="https://github.com/avakar/pyspeg"
depends=('python' 'python-six')
makedepends=('python-setuptools')
source=(https://pypi.io/packages/source/s/speg/speg-$version.zip
        LICENSE)
sha256sums=('10cbef47e168dfc62f14db575cf1c428037a2b881cee6c3cfceda0439c243e71'
            '37d897f62a4324d8d2f313d7d1b98cd26f872d2ae598b7eb9a69b1c129bcc135')

package_python-speg() {
  cd "$srcdir"/speg-${version}
  python setup.py install --root="${pkgdir}"
  install -D -m644 "$srcdir"/LICENSE "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}
