# description : A Python extension module that allows you to manipulate the extended attributes.
# depends : python

name=python-pyxattr
_name=pyxattr
version=0.7.2
release=1
url=https://pyxattr.k1024.org/
make# depends : python python-pytest python-setuptools
source="https://pyxattr.k1024.org/downloads/pyxattr-$version.tar.gz"{,.asc}
sha512sums=fb9b36d5d2fb9ab674daf40d6f5c7dbe50d847dcb6d9955d270ef3aed2d8e3540f8feebd934009f47d63f3c55882846a20f7ed733b0d0c004e7a1984e7106206
            SKIP
validpgpkeys=CB94E3AA3B1755D61EBB19A5F66E3E419F84F4DE # Iustin Pop <iustin@k1024.org>

build()-delete {
	 cd "${srcdir}/${_name}-${version}"
	python setup.py build
}

check {
	 cd "${srcdir}/${_name}-${version}"
	python setup.py test
}

options="!checksum"

build() {
	 cd "${srcdir}/${_name}-${version}"
	python setup.py build
  python setup.py install--root=$PKG 
}
