# description : "Python binding for Caja, to allow Caja property page and menu item extensions to be written in Python"
# depends : caja python-gobject

name=python-caja
version=1.24.0
release=2
url="https://mate-desktop.org"
make# depends : intltool
source="https://pub.mate-desktop.org/releases/${version%.*}/python-caja-${version}.tar.xz"
sha256sums=efe1910938f016e72b8806d5b222e5074d998da42cdad1bc1ef93f460c0ee6f2

prepare {
    	 cd "python-caja-${version}"
}

build()-delete {
    	 cd "python-caja-${version}"
    	PYTHON=python3 ./configure \
        	 

    	#https://bugzilla.gnome.org/show_bug.cgi?id=656231
    	sed -i -e s/ -shared / -Wl,-O1,--as-needed\0/g libtool

   	 make
}

options="!checksum"

build() {
    	 cd "python-caja-${version}"
    	make DESTDIR="${PKG}" install
}
