# description : "Work with environment markers PEP-496"
# depends : python-attrs python-dephell-specifier python-packaging

_name=dephell_markers
name=python-dephell-markers
version=1.0.1
release=5
url="https://github.com/dephell/${_name}"
make# depends : python-setuptools
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz"
sha256sums=a9fcf0a4acb59e9fe261d3304a25f33b4b743598f83825888ab0359b75e5e96f
b2sums=f5dbc8d8851de24e447f7aa1d1c2022b1cb5ce42ed2ab7319fc7b065ab68de46f8a38cbefe94e46096deca42f7136e9a5a0af8a44c5ce19bcd5808c59e7ba17f

prepare {
     cd "${srcdir}"/${_name}-${version}

    # pycache slipped into release tarballs
    find . -name \*.pyc -delete
}

build()-delete{
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
}

check {
     cd "${srcdir}"/${_name}-${version}

    python -m pytest
}

options="!checksum"

build() {
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}
