# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-itemloaders
version=1.0.4
release=1
pkgdesc="Library to populate items using XPath and CSS with a convenient API"
url="https://github.com/scrapy/itemloaders"
depends=('python-w3lib' 'python-parsel' 'python-jmespath' 'python-itemadapter')
makedepends=('python-setuptools')
checkdepends=('python-pytest')
source=("https://github.com/scrapy/itemloaders/archive/v$version/$name-$version.tar.gz")
sha512sums=('b3f59c99db8dbf9757a304c55bd6b333347fdddc984edbeacd8314baaf8e319897b33801bc481d192330a573e75a6aa586d3da5bb11318287709723221bcbde6')

build() {
  cd itemloaders-$version
  python setup.py build
}

check() {
  cd itemloaders-$version
  python -m pytest
}

package() {
  cd itemloaders-$version
  python setup.py install --root="$pkgdir" --optimize=1

  install -Dm644 LICENSE -t "$pkgdir"/usr/share/licenses/$name/
}
