source="https://www.videohelp.com/software/Plex/old-versions"

get_generic()
{
	wget -q -O index.html  https://www.videohelp.com/software/Plex/old-versions
	version=$(grep -Po "(?<=>)[^<>]*(?=<)" index.html \
	| grep .zip \
	| sed "s/PlexMediaServer-//g" \
	| sed "s/.zip//g" \
	| sed "s/-x86_64//g" \
	| sort -V -r \
	| head -n1)
	checksum_web=${version#*-}
	uversion=$(echo $version | cut -f1 -d"-" )
	new_file=/Voncloft-OS/REPOS/$(echo $ppath | sed "s/override/spkgbuild/g")
	echo $new_file
	source $new_file
	sed -i "s/$checksum/$checksum_web/g" "$new_file"
	
}
