# description : web based media streaming service of personal library
# depends : 

name=plex-media-server
version=1.26.1.5798
release=1
checksum=99a4a6ac9
source="https://downloads.plex.tv/plex-media-server-new/${version}-${checksum}/debian/plexmediaserver_${version}-${checksum}_arm64.deb
	plexmediaserver.conf.d
	plex.sysusers"

build() {
	bsdtar -xf plexmediaserver_1.26.1.5798-99a4a6ac9_arm64.deb
	bsdtar -xf $SRC/data.tar.xz
	install -d -m 755 "$PKG/usr/lib/plexmediaserver"
	cp -dr --no-preserve='ownership' "$SRC/usr/lib/plexmediaserver" "$PKG/usr/lib"
	install -D -m 644 "${SRC}/plexmediaserver.conf.d" "${PKG}/etc/conf.d/plexmediaserver"
  	install -D -m 644 "${SRC}/plex.sysusers" "${PKG}/usr/lib/sysusers.d/plex.conf"
  	install -D -m 644 "${SRC}/plex.tmpfiles" "${PKG}/usr/lib/tmpfiles.d/plex.conf"
}
