# Maintainer: Bruno Pagani <archange@archlinux.org>

_pkg=matrix_client
name=python-${_pkg}
version=0.3.2
release=3
pkgdesc="Matrix Client-Server SDK for Python"
url="https://github.com/matrix-org/matrix-python-sdk"
depends=(python-requests)
makedepends=(python-setuptools)
source=("https://files.pythonhosted.org/packages/source/m/${_pkg}/${_pkg}-${version}.tar.gz")
sha256sums=(dce3ccb8665df0d519f08e07a16e6d3f9fab3a947df4b7a7c4bb26573d68f2d5)

build() {
  cd ${_pkg}-${version}
  python setup.py build
}

package() {
  cd ${_pkg}-${version}
  python setup.py install --root "${pkgdir}" --prefix=/usr --optimize=1 --skip-build
}
