# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-hacking
version=4.0.0
release=1
pkgdesc='OpenStack Hacking Guideline Enforcement'
url='https://docs.openstack.org/developer/hacking'
depends=('flake8')
makedepends=('python-pbr' 'python-setuptools')
checkdepends=('python-ddt' 'python-oslotest')
source=("$name-$version.tar.gz::https://github.com/openstack/hacking/archive/$version.tar.gz")
sha512sums=('2006fd222a8ca6047fde5d66bb3dc91b366179d4e508e84ca789e2d4853cbc7405f29133e30c6333e93c7c5fc991be4dac0cda91dd60e475e64c45af5cc7fb87')

export PBR_VERSION=$version

prepare() {
  cd hacking-$version
  sed -i 's/<.*//' requirements.txt
}

build() {
  cd "$srcdir"/hacking-$version
  python setup.py build
}

check() {
  cd hacking-$version
  stestr run
}

package_python-hacking() {
  cd hacking-$version
  python setup.py install --root "$pkgdir" --optimize=1
}
