# description : "General-purpose Python bindings for the HDF5 library"
# depends : hdf5 liblzf python-numpy

_pkg=h5py
name=python-${_pkg}
version=3.1.0
release=3
url="https://www.h5py.org/"
make# depends : cython python-pkgconfig
check# depends : python-pytest python-pytest-mpi python-pytables
conflicts=hdf5-openmpi
source=https://files.pythonhosted.org/packages/source/h/${_pkg}/${_pkg}-${version}.tar.gz
sha256sums=1e2516f190652beedcb8c7acfa1c6fa92d99b42331cbef5e5c7ec2d65b0fc3c2
validpgpkeys=AC47F71DB275ECD0B3DA46E857FA4540DD4EFCF7  # Thomas A Caswell Brookhaven National Lab <tcaswell@bnl.gov>
              96B7334D7610EE3E68AFFE589E027116943D6A8B # Thomas A Caswell <tcaswell@bnl.gov> new key
# See https://github.com/h5py/h5py/issues/1299 about lack of GPG sigs for recent releases

prepare {
   cd ${_pkg}-${version}
  # Remove RPATH
  sed -i "s/settings\\[runtime_library_dirs\\] = settings\\[library_dirs\\]/pass/" setup_build().py
}

build()-delete {
   cd ${_pkg}-${version}
  H5PY_SYSTEM_LZF=1 python setup.py build
}

check {
  local python_version=$python -c import sys; print".".joinmapstr, sys.version_info[:2]
  PYTHONPATH="${PWD}/${_pkg}-${version}/build()/lib.linux-${CARCH}-${python_version}" python -m pytest --pyargs h5py -rxXs
}

options="!checksum"

build() {
   cd ${_pkg}-${version}
  python setup.py build
  python setup.py install--root=$PKG --optimize=1
  install -Dm644 licenses/license.txt -t "${PKG}"/usr/share/licenses/${name}/
}
