# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=uc.micro-py
name=python-uc-micro-py
version=1.0.1
release=1
pkgdesc='Micro subset of unicode data files for linkify-it-py projects'
url='https://github.com/tsutsu3/uc.micro-py'
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-pytest')
source=("$name-$version.tar.gz::$url/archive/v$version.tar.gz")
sha512sums=('c6747943bd4ac9a3b7bf8d02a52947df04d4d4986311da7fa77d6ae010d512de9ad429d78a436a2f8e11c6f2d8dde00bea70ea0b1237a35e5b16ed4ad6b430fe')

build() {
  cd $_name-$version

  python setup.py build
}

check() {
  cd $_name-$version

  python -m pytest
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}

# vim:set ts=2 sw=2 et:
