# Maintainer: Jiachen YANG <farseerfc@archlinux.org>
# Contributor: Christopher A. Williamson <home@chrisaw.com>

name='python-dbus-signature-pyparsing'
_srcname='dbus-signature-pyparsing'
version=0.03
release=8
pkgdesc='A Parser for a D-Bus Signature'
url='https://github.com/stratis-storage/dbus-signature-pyparsing/releases'
depends=('python-pyparsing')
makedepends=('python-setuptools' 'git')
checkdepends=('python-nose' 'python-hypothesis' 'python-hs-dbus-signature')
source=(
  "${_srcname}-${version}.tar.gz::https://github.com/stratis-storage/${_srcname}/archive/v${version}.tar.gz"
)
sha256sums=(
  '263a41161304f239213c0e1234f4afdbe28b7103e60129f0448ae14fb0e9c52b'
)

check() {
  cd "${_srcname}-${version}"
  nosetests
}

package() {
  cd "${_srcname}-${version}"

  install -d -m 755 "${pkgdir}/usr/share/licenses/${name}"
  install -m 644 LICENSE "${pkgdir}/usr/share/licenses/${name}"

  python setup.py install --root="${pkgdir}" --optimize=1
}

# vim: ts=2 sw=2 et:
