# description : Argparse with groups, commands, colors, and fuzzy matching
# depends : python

_name=dephell_argparse
name=python-dephell-argparse
version=0.1.3
release=3
url="https://github.com/dephell/${_name}"
make# depends : python-setuptools
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=76aa2ec3f15ef2235023b6863a4faf7d53cf8d20794ea6882af4d95cd4799b9f78e7c8f75b6885b9b61a7edfff6aae982684dcd142c7241e922eefdf5757618c
b2sums=9c0f365ea9200b1ceba8111b86f5f35cc9791819267bd661551ba646e1c2135a4718adb77303e3c5bdd9cdfbff08cae2fe0d1c43355187f97e97c08779c2f1f8

build()-delete {
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
}

check {
     cd "${srcdir}"/${_name}-${version}

    python -m pytest
}

options="!checksum"

build() {
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}
