# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=swagger_ui_bundle
name=python-${_name//_/-}
version=0.0.6
release=2
pkgdesc='Bundled swagger-ui'
url='https://github.com/dtkav/swagger_ui_bundle'
depends=('python-jinja')
makedepends=('python-setuptools')
checkdepends=('python-pytest-runner')
source=("$name-$version.tar.gz::$url/archive/v$version.tar.gz")
sha512sums=('2172bc039d1b4ad603412b1298211d738384d94df47612fb384da10fb69bf71f6b37c5afdcbe94dbe7b5c4df1495d43801cc11b2d4bebc8783f4d3442676f62f')

build() {
  cd $_name-$version

  python setup.py build
}

check() {
  cd $_name-$version

  python setup.py test
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
}
