# description : A simple HTML templating system
# depends : perl

name=perl-html-template
version=2.97
release=6
url=https://search.cpan.org/dist/HTML-Template
check# depends : perl-cgi
source="https://www.cpan.org/authors/id/S/SA/SAMTREGAR/HTML-Template-$version.tar.gz"
options="!checksum"
sha512sums=e1cb68db24db1692c0fb3838739798e5716340e3e78260ee95614af5bf29ee100cc86bbd15a2dda3bb98c7f2e cdf0e3ff8ca7775171a44d9ed347d7f9c850783

build-delete {
   cd HTML-Template-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd HTML-Template-$version
  make test
}

build() {
   cd HTML-Template-$version
  make DESTDIR=$PKG install
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
