# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Daniel Wallace <danielwallace at gtmanfred dot com>

name=python-oslo-context
version=3.1.1
release=3
pkgdesc="OpenStack Context library"
url="https://pypi.python.org/pypi/oslo.context/$version"
depends=('python-pbr' 'python-debtcollector')
makedepends=('python-setuptools')
checkdepends=('python-mock' 'python-oslotest')
options=('!emptydirs')
source=("$name-$version.tar.gz::https://github.com/openstack/oslo.context/archive/$version.tar.gz")
sha512sums=('109fbfc26fb012616a6acbfb4c4b8e127658c1926c3152132fc7722bdcbe5e3ea5870c92deca4dc78d34e89186ab7f6de2250661373d4e513fc916c93c3802a6')

export PBR_VERSION=$version

build() {
  cd oslo.context-$version
  python setup.py build
}

check() {
  cd oslo.context-$version
  stestr run
}

package() {
  cd oslo.context-$version
  python setup.py install --root="$pkgdir" --optimize=1
}

# vim:set ts=2 sw=2 et:
