# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-path
version=15.1.0
release=1
pkgdesc='A module wrapper for os.path'
url='https://github.com/jaraco/path'
depends=('python')
makedepends=('python-setuptools-scm')
checkdepends=('python-pytest-black' 'python-pytest-cov' 'python-pytest-flake8' 'python-pytest-mypy')
replaces=('python-path.py')
conflicts=('python-path.py')
provides=('python-path.py')
source=("https://github.com/jaraco/path/archive/v$version/$name-$version.tar.gz")
sha512sums=('37949e29091813ff57afa04fb5260db4425453a35e10c89e1307a6e664274279def96aa38e2d11817a4515f324793a0eb4cd27c95fcac52b08a79d9ff8d8209a')

export SETUPTOOLS_SCM_PRETEND_VERSION=$version

build() {
  cd path-$version
  python setup.py build
}

check() {
  cd path-$version
  python -m pytest
}

package() {
  cd path-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE -t "$pkgdir"/usr/share/licenses/$name/
}
