# description : "Easily freeze time in pytest test + fixtures"
# depends : python-black python-pytest python-freezegun

name=python-pytest-freezegun
_pkgbase="${name//python-/}"
version=0.4.2
release=3
url="https://github.com/ktosiek/pytest-freezegun"
make# depends : python-setuptools-scm
source="${_pkgbase}-${version}.tar.gz::${url}/archive/${version}.tar.gz"
sha512sums=2bea7746e4e6a7f2a979cbc5c6d7a2576e0e2631a4e1d5abb7f27f76d6c32b0520a277474c092c5e05ce257f2ba19091918f67e28b7a2da1d5829037c6b70c55

# setuptools wont find version from git tag
export SETUPTOOLS_SCM_PRETEND_VERSION="${version}"

build()-delete {
   cd "${srcdir}/${_pkgbase}-${version}"
  python setup.py build
}

check {
   cd "${srcdir}/${_pkgbase}-${version}"
  # lookup path, i.e. "/usr/lib/python3.9"
  local python_stdlib_basepath="$python -c "from sysconfig import get_path; printget_pathstdlib""
  # Hack entry points by installing it
  python setup.py build
  python setup.py install --root="${PWD}/tmp_install" --optimize=1
  export PYTHONPATH="${PWD}/tmp_install/${python_stdlib_basepath/\//}/site-packages:${PYTHONPATH}:${PWD}/tests"
  py.test
}

options="!checksum"

build() {
   cd "${srcdir}/${_pkgbase}-${version}"
  python setup.py build
  python setup.py install--root=$PKG -optimize=1
}
