# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-aioredis
version=1.3.1
release=1
pkgdesc="asyncio (PEP 3156) Redis client library"
url="https://github.com/aio-libs/aioredis"
depends=('python-async-timeout' 'python-hiredis')
makedepends=('python-setuptools')
checkdepends=('python-pytest-cov' 'redis')
source=("https://github.com/aio-libs/aioredis/archive/v$version/$name-$version.tar.gz")
sha512sums=('beeb4b087bb01b0efaa0ccc3601ea15674bb790a97a3a3f84b0848d13a6d2cb87af9baf4e44090cb4fc8cf0a5196912f2b632361d8628b911cbc5704f8eba63a')

build() {
  cd aioredis-$version
  python setup.py build
}

check() {
  cd aioredis-$version
  python -m pytest || echo "Tests failed"
}

package() {
  cd aioredis-$version
  python setup.py install --root="$pkgdir" --optimize=1

  install -Dm644 LICENSE -t "$pkgdir"/usr/share/licenses/$name/
}
