# Maintainer: Lukas Fleischer <lfleischer@archlinux.org>
# Contributor: Chris Severance aur.severach AatT spamgourmet.com

name=python-guzzle-sphinx-theme
_name=guzzle_sphinx_theme
version=0.7.11
release=8
pkgdesc='Sphinx theme used by Guzzle'
url="https://github.com/guzzle/${_name}"
makedepends=('python-distribute')
depends=('python' 'python-sphinx>=1.1.3')
source=("${_name}-${version}.tar.gz::${url}/archive/${version}.tar.gz")
sha256sums=('f5f0e3d541c09ace912e0fa75dafd46f5a54314a929913c7de9709e677d5aa09')

build() {
  cd "${_name}-$version"
  python setup.py build
}

package() {
  cd "${_name}-$version"
  python setup.py install --root="${pkgdir}" --optimize=1
  install -Dpm644 'README.rst' 'requirements.txt' -t "${pkgdir}/usr/share/doc/${name}/"
  install -Dpm644 'LICENSE' "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}
