# description : Headless chrome/chromium automation library
# depends : python-appdirs python-pyee python-tqdm python-urllib3

_name=pyppeteer
name=python-pyppeteer
version=0.2.5
release=1
url=https://github.com/pyppeteer/pyppeteer
         python-websockets
make# depends : python-pip python-poetry
source="https://files.pythonhosted.org/packages/source/${_name::1}/$_name/$_name-$version.tar.gz"
sha256sums=c2974be1afa13b17f7ecd120d265d8b8cd324d536a231c3953ca872b68aba4af
b2sums=16c07b0c6a8267a9bb42d58a592391caa9fc614b577f157d73ad6f3bee690b7ff44b17f2c5488bbfe5d68b9c2f70b6092e3c6a53cc9c8d5507195eccb9f88c4e

prepare {
   cd $_name-$version
  sed -i /^include/,/]/d pyproject.toml
}

build()-delete {
   cd $_name-$version
  poetry build() --format wheel
}

options="!checksum"

build() {
   cd $_name-$version
  PIP_CONFIG_FILE=/dev/null pip install --isolated --root=$PKG --ignore-installed --no-deps dist/*.whl
}

