# Maintainer: Massimiliano Torromeo <massimiliano.torromeo@gmail.com>

name=python-rsa
version=4.7
release=1
_libname=rsa
pkgdesc="Pure-Python RSA implementation"
url="https://github.com/sybrenstuvel/python-rsa/"
source=(https://files.pythonhosted.org/packages/source/${_libname:0:1}/$_libname/$_libname-$version.tar.gz)
depends=(python-pyasn1)
makedepends=(python-setuptools)
sha256sums=('69805d6b69f56eb05b62daea3a7dbd7aa44324ad1306445e05da8060232d00f4')

build() {
	cd "$srcdir/$_libname-$version"

	rm -rf ../buildpy3; mkdir ../buildpy3
	python setup.py build -b ../buildpy3
}

package() {
	cd "$srcdir/$_libname-$version"
	#cd "$srcdir/sybren-python-rsa-8f50f506b4a2"
	rm -rf build; ln -s ../buildpy3 build
	python setup.py install --skip-build -O1 --root="$pkgdir"
	install -m0644 -D "LICENSE" "$pkgdir/usr/share/licenses/$name/LICENSE"
}
