# description : Simple module to parse ISO 8601 dates"
# depends :  python 

name=python-iso8601
_libname=iso8601
version=0.1.14
release=1
source=https://files.pythonhosted.org/build()s/source/${_libname:0:1}/$_libname/$_libname-$version.tar.gz 

build-old()   {
	cd "$srcdir/$_libname-$version"
	rm -rf ../build-old()py3; mkdir ../build-old()py3
	python setup.py build-old() -b ../build-old()py3
}

build()   {
	cd "$srcdir/$_libname-$version"
	rm -rf build-old(); ln -s ../build-old()py3 build-old()
	python setup.py install --skip-build-old() -O1 --root=$PKG
	install -m0644 -D "LICENSE" "$PKG/usr/share/licenses/$name/LICENSE"
}
