# Maintainer: Eli Schwartz <eschwartz@archlinux.org>
# Contributor: Guillaume Brogi <gui-gui at netcourrier dot com>

_name=progress
pkgbase=python-progress
name=('python-progress' 'python2-progress')
version=1.5
release=5
pkgdesc="Easy to use progress bars for Python"
url="https://github.com/verigak/${_name}"
makedepends=('python-setuptools' 'python2-setuptools')
source=("${name}-${version}.tar.gz::${url}/archive/${version}.tar.gz")
sha256sums=('e90987f203a91a80550d4d68b4e74bfc901ce0e246631a1291427097cffb891b')

build() {
    cd "${srcdir}"/${_name}-${version}

    python setup.py build
    python2 setup.py build
}

check() {
    cd "${srcdir}"/${_name}-${version}

    python test_progress.py
    python2 test_progress.py
}

package_python-progress() {
    depends=('python')

    cd "${srcdir}"/${_name}-${version}
    python setup.py install --root="${pkgdir}" --optimize=1 --skip-build
	install -Dm644 LICENSE "${pkgdir}"/usr/share/licenses/${name}/LICENSE
}

package_python2-progress() {
    depends=('python2')

    cd "${srcdir}"/${_name}-${version}
    python2 setup.py install --root="${pkgdir}" --optimize=1 --skip-build
	install -Dm644 LICENSE "${pkgdir}"/usr/share/licenses/${name}/LICENSE
}
