# description : "Fixtures, reusable state for writing clean tests and more"
# depends : python-pbr python-six python-testtools

name=python-fixtures
version=3.0.0
release=10
url="https://launchpad.net/python-fixtures"
check# depends : python-subunit python-mock
source="https://pypi.io/packages/source/f/fixtures/fixtures-$version.tar.gz"
        skip-tests-failing-in-Python-3.9.patch
sha512sums=e52ba864c42d15a8baa60583761006b2dd78e3cd5f3f043f5702346aef428b933d62e8fa5889b7cb4196e4072acc5df3b7ffa39702a1b782887bdc109299b695
            c75dcab7db5db8a441ee9ff0630796d3a7cad36631d6d3f20eb6349e7eb4aa191a897a9948cedcabc5585e181def95d2adb2edb9714599c2e0566e81bdcea3b5

prepare {
   cd fixtures-$version
  patch -Np1 -i ../skip-tests-failing-in-Python-3.9.patch
}

build()-delete {
   cd fixtures-$version
  python setup.py build
}

check {
   cd fixtures-$version
  python -m testtools.run fixtures.test_suite
}

options="!checksum"

build() {
   cd fixtures-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
