# Maintainer: David Runge <dvzrv@archlinux.org>

_name=django-guardian
name=python-django-guardian
version=2.3.0
release=2
pkgdesc="Per object permissions for Django"
url="https://github.com/django-guardian/django-guardian"
depends=('python-django' 'python-django-environ')
makedepends=('python-setuptools')
checkdepends=('python-mock' 'python-pytest' 'python-pytest-django')
source=("https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz")
sha512sums=('84f9825fae21e89fa62209bdb9dcd3078d280a2f6eca5cd3cde470bd416e6a788317dcf127615052b4b840b80a6b770fa5a3348ff9ea23d5c6a5518aa01fbb7d')

prepare() {
  mv -v "${_name}-${version}" "$name-$version"
}

build() {
  cd "$name-$version"
  python setup.py build
}

check() {
  cd "$name-$version"
  export PYTHONPATH="build:${PYTHONPATH}"
  pytest -v
}

package() {
  cd "$name-$version"
  python setup.py install --skip-build \
    --optimize=1 \
    --prefix=/usr \
    --root="${pkgdir}"
  install -vDm 644 {AUTHORS,CHANGES,README.rst} \
    -t "${pkgdir}/usr/share/doc/${name}"
  install -vDm 644 LICENSE -t "${pkgdir}/usr/share/licenses/${name}"
}
