# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

name=python-bitcoinlib
version=0.11.0
_tag=$name-v$version
release=2
pkgdesc='Python3 library providing an easy interface to the Bitcoin data structures and protocol'
url='https://github.com/petertodd/python-bitcoinlib'
makedepends=('python-setuptools')
checkdepends=('python-pytest-runner')
source=("$name-$version.tar.gz::$url/archive/$_tag.tar.gz")
sha512sums=('fe6c86e19a99e9b62fa4d26094e9b578d259ef9c14f4824d6710d090f43a909607ecae06f4ddcd8a22c86c9dfb1781fbe79cf60d13c8d815cd9ac034027239c5')

build() {
  cd $name-$_tag

  python setup.py build
}

check() {
  cd $name-$_tag

  python setup.py pytest
}

package() {
  cd $name-$_tag

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}

# vim:set ts=2 sw=2 et:
