# Maintainer: Jianchen YANG <farseerfc@gmail.com>

name=python-justbases
_name=justbases
version=0.14
release=3
pkgdesc="conversion of ints and rationals to any base"
url="https://github.com/mulkieran/justbases"
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-nose' 'python-hypothesis')
source=("https://github.com/mulkieran/${_name}/archive/v${version}.tar.gz")
md5sums=('017a793c53fc7e2f6ad1d614e19e23e7')

check() {
    cd "$srcdir/${_name}-$version"
    nosetests
}
build() {
    cd "$srcdir/${_name}-$version"
    python setup.py build
}

package() {
    cd "$srcdir/${_name}-$version"
    python setup.py install --root="$pkgdir" --optimize=1 
}
