# description : RSA encoding and decoding, using the openSSL libraries
# depends : perl>=5.6 perl-crypt-openssl-random

name=perl-crypt-openssl-rsa
version=0.31
release=5
make# depends : perl-crypt-openssl-guess>=0.11
url=https://metacpan.org/release/Crypt-OpenSSL-RSA
source="https://search.cpan.org/CPAN/authors/id/T/TO/TODDR/Crypt-OpenSSL-RSA-$version.tar.gz"
options="!checksum"
md5sums=d33681e19d2094df7c26bc7a4509265e
sha512sums=e00d25fc1d39253ea2d7d6ee478403d2b38bd9125602baf5815672fb9e81674ff58bbb47539e425526db1988ebc1a40837372cf42ffd466cb532efa2e450ccab
_ddir=Crypt-OpenSSL-RSA-$version

build-delete

  cd $srcdir/$_ddir
  export PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL=--skipdeps
  unset PERL5LIB PERL_MM_OPT
  /usr/bin/perl Makefile.PL
  make


check

  cd $srcdir/$_ddir
  export PERL_MM_USE_DEFAULT=1
  unset PERL5LIB
  make test


build

  cd $srcdir/$_ddir
  make install INSTALLDIRS=vendor DESTDIR=$PKG


# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et:
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
