d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:0561dfc187502a3dd7de5ecc66145408:kalarmcal/CHANGELOG
f:2f8efef9a89a7fcf70678a7cb7775435:kalarmcal/spkgbuild
f:3ac09ffe843ff2fc85694fdcf37b46a0:picmi/CHANGELOG
f:ee06b8c5ceceb8d7876c11f6321efa30:picmi/spkgbuild
f:692630bc11d413e4ac326312b807f73e:khelpcenter/CHANGELOG
f:b7f8befbf51d191a40bc1908005e34ca:khelpcenter/spkgbuild
f:59a5b8360a7c7c5c411bb875a1a68875:kpublictransport/CHANGELOG
f:b81e2341fb0bb59982670e9e0030ee4a:kpublictransport/spkgbuild
f:7fb14ff67dcc1cfd0c0daf58a7833192:ghostwriter/CHANGELOG
f:699e6bf9785fd5742e02ca9dae16d36f:ghostwriter/spkgbuild
f:9ae28aa3ece7aa9b6ae8abad6a37b029:akonadi-calendar/CHANGELOG
f:d5139d0d48bafa3b42f4599db668b93c:akonadi-calendar/spkgbuild
f:393045bdda740674765e96526271bf8c:kopete/CHANGELOG
f:2d1f691bb260cb75b816cbb37e0059e1:kopete/spkgbuild
f:80cda95dcf13a5df1a9d82cd18690835:khtml/CHANGELOG
f:3a72b3c07aaf4f9f0935de7bd1265cc8:khtml/spkgbuild
f:142aa83ade9da1154342cd003f055c7a:kcalutils/CHANGELOG
f:c68dd77f72c0fa313b8b6876121b6131:kcalutils/spkgbuild
f:b8621d00884c487e54e69d643cffb3cd:kolf/CHANGELOG
f:060f9c37c6ed3d0c1409990f14910400:kolf/spkgbuild
f:8c4827ef641af4efbe226482435f9c2b:kgoldrunner/CHANGELOG
f:2c6e1698c824841b850fdc0412423750:kgoldrunner/spkgbuild
f:2e6c6a0b9b321f77b4e61f8140fdf070:keysmith/CHANGELOG
f:e2ce58e87466a0f7e9be93ec6c219d36:keysmith/spkgbuild
f:95bd58f80d559bb935d18e3c2b40c1f1:kcron/CHANGELOG
f:5e511a30f9f3ee2e79c2a1cb5d3251b5:kcron/spkgbuild
f:fba9e7075d7e94857aff08ad6fc8b8e0:kbackup/CHANGELOG
f:c1b79115cab94740de1323329ce96ec7:kbackup/spkgbuild
f:a2f0a1b6565b7954f4cc469140cd648d:ktuberling/CHANGELOG
f:e04e62f7a2208ef423009b130539c451:ktuberling/spkgbuild
f:861dcc8d1bd05d6784f6dd6af26f6699:kldap/CHANGELOG
f:56eee0b11d3659df5cfdf794b9c44ede:kldap/spkgbuild
f:711ae020cf1cfac9e5ce04005fb0fb6e:colord-kde/CHANGELOG
f:0edd98ecf25ac18db48a56d970c4981c:colord-kde/spkgbuild
f:2df2d1bcc238d1869a4b6bd71eb8eb1e:zanshin/CHANGELOG
f:aa7f765b6a75b841cbefcff2c07dd306:zanshin/spkgbuild
f:8a38accf4bd473b752f811f01d54e15f:audiocd-kio/CHANGELOG
f:e3dc9573ab31eeafc471d4c18928b274:audiocd-kio/spkgbuild
f:d90dcd763f65d35449d366631d09ac28:khangman/CHANGELOG
f:b8cc46dafe2343dc5fe14e87d9403acb:khangman/spkgbuild
f:cf2fadb7e3fed87b0438ba7049a8c181:kapptemplate/CHANGELOG
f:60038d9d89599d6024825a08362dce27:kapptemplate/spkgbuild
f:53059badc29ee48c14015b54eb5ba96e:marble/CHANGELOG
f:f92711c1345b7244836b3b646e8df15d:marble/spkgbuild
f:1cd52b0f2786a18d145beffb8524f8b9:ksmtp/CHANGELOG
f:59153902720c0d9e29ea388a2c160a09:ksmtp/spkgbuild
f:0ba94e2f7c6f1d76c670a178a51d4602:kaddressbook/CHANGELOG
f:356c0711c916006fe9a9a5c052dad509:kaddressbook/spkgbuild
f:3f9255443cac44baffb31ab448d746ae:kmousetool/CHANGELOG
f:e1b49b5393c22db5b225fc5116527180:kmousetool/spkgbuild
f:e2f56a1958a2bf8554ba2ceceefeea38:akregator/CHANGELOG
f:b80c505a0993ad1304472a7865011aa7:akregator/spkgbuild
f:4de17a5ab92b0439d9d182519e5dfc4c:kmail-account-wizard/CHANGELOG
f:1bd8682fbc63e1424d612083940ccddc:kmail-account-wizard/spkgbuild
f:2729762e0aa49eb3ca27348638a0b98d:bovo/CHANGELOG
f:67ff153b5fe7a4bae0bd60e5fd96be1a:bovo/spkgbuild
f:a1c064dc3192d7e81aafb72b42ed73cc:kdf/CHANGELOG
f:aee0fb3f50708c1043dc4d1db1dfb905:kdf/spkgbuild
f:41c7bb9ac95280186ec36ccc3a405c51:kfloppy/CHANGELOG
f:58adb284e530dd591578cbc1e0a861d5:kfloppy/spkgbuild
f:7eaa12aded5f3a6a40656e8331b5232d:libkdegames/CHANGELOG
f:48695aea1a0b455eb0007b15c3eb4a7d:libkdegames/spkgbuild
f:c564204031842db9844b323ce8f71223:kdepim-addons/CHANGELOG
f:1e73385530f5aea8c677f114a3fe6529:kdepim-addons/spkgbuild
f:02b59450c9c9642a919fcc2b36c53396:kpmcore/CHANGELOG
f:bb35d202621d9ce9aa184b4e67087bab:kpmcore/spkgbuild
f:1856093d918a8cf4de723b37e2e6f950:sweeper/CHANGELOG
f:9ccd136d61ec74d4d70c4eb181cfeabd:sweeper/spkgbuild
f:4c1292643c85ddb84360b7b176e512e4:kmbox/CHANGELOG
f:0b6dd0692c9d21c509bb2f9b199a93ff:kmbox/spkgbuild
f:1dfd7075f8d9409f46c5f0f43f299c80:kdeconnect-kde/CHANGELOG
f:a93e32b4c2b580b85938235bde0aaea5:kdeconnect-kde/spkgbuild
f:149e00daa1ba63b5f21840262c15a60f:libkeduvocdocument/CHANGELOG
f:fc4e40c6ae92d4fbd69d56694182a824:libkeduvocdocument/spkgbuild
f:699ed1cf17200a94d1532be297db068f:kdesdk-thumbnailers/CHANGELOG
f:4a028151bf9a463468f925d54e0e4dc9:kdesdk-thumbnailers/spkgbuild
f:6f779e9c495764a2a8953f1e06d24401:kteatime/CHANGELOG
f:57ead8fe1ee43d205db4f2bf896300d0:kteatime/spkgbuild
f:21d8e5b31590f80e32900d3644a3c92a:ktnef/CHANGELOG
f:7b7a29276607f676f87dbbdaafd8ea1d:ktnef/spkgbuild
f:55c9443af0c40091f0e14e2b96357e41:kdialog/CHANGELOG
f:5ebaf07f48524c280296d686667878ca:kdialog/spkgbuild
f:8048c90e1b3c1a8cbec603fb98f99a96:okular/CHANGELOG
f:1539d177e7cf4235d0cb917d09f716d1:okular/spkgbuild
f:15a38dda215c2591b5ab94a28b088034:pimcommon/CHANGELOG
f:a3ecc7687a20052786a5c01d35ebee76:pimcommon/spkgbuild
f:637603933d54c4cc341760e6b79a42c6:ffmpegthumbs/CHANGELOG
f:da045804cd4741c3e476d44b0854d4ea:ffmpegthumbs/spkgbuild
f:52e4d0678c014bad68860ce01d2314ce:kde-dev-utils/CHANGELOG
f:2ba04c9110d3d851251db94031ecd0c5:kde-dev-utils/spkgbuild
f:890796de11ca35a9040aaa6634843f70:kanagram/CHANGELOG
f:4f6bef02a547d6e14542ac623688d7a5:kanagram/spkgbuild
f:c138ec80655693c2506d1abfde668fab:kiriki/CHANGELOG
f:3150a8e7e081d06c6778011e6d18f629:kiriki/spkgbuild
f:f507ba31d0ff50409df16cd3c3850f9b:libkcddb/CHANGELOG
f:9316a5eabd6be95cb3c13d7186cb7e65:libkcddb/spkgbuild
f:8f8620535fdbf6e6b99f0dc8a4535317:kaccounts-providers/CHANGELOG
f:573a789b0e4008783dbcc4132d43a3e0:kaccounts-providers/spkgbuild
f:7cfa786020b64c4e5e9f02cc551f31d7:ktp-text-ui/CHANGELOG
f:6782d8ede154dc0f6ba5a85e8306a8e6:ktp-text-ui/spkgbuild
f:f54f9febe5eef561f0ed6f7f2b45a08e:akonadiconsole/CHANGELOG
f:033e08f8d3ffcfa377c4ae28bcb61633:akonadiconsole/spkgbuild
f:f9548cdd600f03d8c5d0ede448efc333:kdiamond/CHANGELOG
f:9a3a79f298f31124d6c117acb44306bb:kdiamond/spkgbuild
f:c6eaa6994caae202786897f19a258610:kio-extras/CHANGELOG
f:d49a8120d50b1a7fc2e92398fa84cd6f:kio-extras/spkgbuild
f:128b137fbc5d10b70af8da4ba2de3697:kompare/CHANGELOG
f:644284bbbb9baaa0ab358ed0bfed438b:kompare/spkgbuild
f:1f288272481528ca1f58d80587678c36:ksystemlog/CHANGELOG
f:e38cb0103d2efb095fc8760b4c8bedc1:ksystemlog/spkgbuild
f:dcc5448f207793dc624cff389a8d9e54:kross-interpreters/CHANGELOG
f:8d26d2e1936029a92ab353c4e308c1cc:kross-interpreters/spkgbuild
f:9caed87f2ee91914c77ea4907545cc0f:incidenceeditor/CHANGELOG
f:e08807ccf05cede59279957235b9ec2f:incidenceeditor/spkgbuild
f:0b5ff6edf8cb7972ea80e1415f1631db:kio-admin/CHANGELOG
f:1cf21bd7158050d327b2b8bd595feecd:kio-admin/spkgbuild
f:20aa03fe26ba51172fa2576fb1bd73c8:kcalc/CHANGELOG
f:3583424bb157c253936828a7b44f3397:kcalc/spkgbuild
f:fde2489a9be819b73e4a53c5949f1fc9:eventviews/CHANGELOG
f:04630f268072a83cf1d7b446a3f5164d:eventviews/spkgbuild
f:e088c57296d8b35961b5b36eb6ce6d32:kbounce/CHANGELOG
f:97e5a7476b43615be0c876f623f1f0e0:kbounce/spkgbuild
f:2e81c0115dea701bec34ba4636377388:klines/CHANGELOG
f:698b03ddc3b269af6cf881d22d4d43ef:klines/spkgbuild
f:b00800fb87f5b0dc551c6e3d91b3fa62:analitza/CHANGELOG
f:cb64c3c27c12dd0b61ac9d3b1d6ded9f:analitza/spkgbuild
f:b7f7de3e5d9be4a0333139bef952a48e:kipi-plugins/CHANGELOG
f:60a3592206de449d85c6955927e25307:kipi-plugins/spkgbuild
f:972b2095b604a303f945e3393dda404d:kblocks/CHANGELOG
f:f9532ccf1cba2466557b00353b4eef49:kblocks/spkgbuild
f:6d1280dff182ca46f8ff85e13cc9c0f9:libksieve/CHANGELOG
f:ba129fb6233407c327ec54ce116579c1:libksieve/spkgbuild
f:1b5534721b59028ab74f34e29fcedd52:krfb/CHANGELOG
f:704c674b2967449ae6c72e2ef400412b:krfb/spkgbuild
f:86e63974d650f83bd15a812f8a7209b0:kolourpaint/CHANGELOG
f:21312040050005229e6ad24638ce4417:kolourpaint/spkgbuild
f:ade79a1d8935429c06bd21b594a24db7:palapeli/CHANGELOG
f:4aca72dd7ace1923fe0e66379a496ea2:palapeli/spkgbuild
f:595352bc70390890616baafbd5b656b6:akonadi-calendar-tools/CHANGELOG
f:7ae13cafefa6d648b9d385b9e34de13c:akonadi-calendar-tools/spkgbuild
f:6139c79f61a7f9b00b5d91df188dd5b6:skanpage/CHANGELOG
f:9bc618ff703c7c5ee8fefdbffee3b73e:skanpage/spkgbuild
f:eb1c8b96760b111047578ed4f1c639fd:akonadi-mime/CHANGELOG
f:441d53acb41cfa43bb3ac8c483bf80a4:akonadi-mime/spkgbuild
f:0028859a02d488e397d254f70e70317d:dolphin-plugins/CHANGELOG
f:d9d665ddbe70a1633d13cad1222e9ac3:dolphin-plugins/spkgbuild
f:d1479831f05ccd4778900adc47605bd7:libktorrent/CHANGELOG
f:a2dce57bb1354b8a93836d10844f1984:libktorrent/spkgbuild
f:a5503fcacaaeadeda8516c60839f3a0b:granatier/CHANGELOG
f:8dc07f19083c9f3df813d9842425c357:granatier/spkgbuild
f:e45ceaef427f90054b31defd891cc0fa:klettres/CHANGELOG
f:49949447cc699bb3429319d4b7fcd213:klettres/spkgbuild
f:74369d5379097834f3eb10531881f136:gwenview/CHANGELOG
f:d1721ce5e5fa9a3f36ca29e1d004e613:gwenview/spkgbuild
f:609a226d26a77047073c5ef567b38d58:grantleetheme/CHANGELOG
f:6e55acf638e1b1e611bc2680daa83646:grantleetheme/spkgbuild
f:7b6632a11d7257ca9a52bb33d32ddbcb:kapman/CHANGELOG
f:ab78c304f12eb9277c7c8bbbcb3acfd3:kapman/spkgbuild
f:ba017cec4fea84697e9031ff909f8365:knavalbattle/CHANGELOG
f:f457d6f341566945411a1b88305bec55:knavalbattle/spkgbuild
f:93bc80da8e417ddaa04a58e8881e3cd9:akonadi-import-wizard/CHANGELOG
f:d64f885c13017ff3e9e99193e9f35321:akonadi-import-wizard/spkgbuild
f:5b220fb52663d953c9e7e48295e574e3:knotes/CHANGELOG
f:60f2becf77473c2a8efaa8a9a1edcd7f:knotes/spkgbuild
f:4df5335bd795cbd7ca4669d9d79322e5:svgpart/CHANGELOG
f:1649c08554674fc1d06347b83744769f:svgpart/spkgbuild
f:be9b4d5660782165676c81c2d78f78cc:dolphin/CHANGELOG
f:0023a671c2082313b5f348d30ce9dfa3:dolphin/spkgbuild
f:78469771bf6db75b306303a4f948c3ce:ksirk/CHANGELOG
f:35b6b0e544cc5894d5ed2f8a593f2b47:ksirk/spkgbuild
f:fbe5732bbcfa6650ec90df5cccf0a3e8:kdebugsettings/CHANGELOG
f:5fc0893d1ef84c7f03bd8c3fd044ddc7:kdebugsettings/spkgbuild
f:f135c543b9bfc03b8cf931ea13275c0e:ktp-contact-runner/CHANGELOG
f:fd7ea27aa88b3de775f78d02a0b97f1e:ktp-contact-runner/spkgbuild
f:f73c5e36979891f9c71bef3ff9bd8202:kfind/CHANGELOG
f:ef16934b14783897cb1099bb97c93db3:kfind/spkgbuild
f:a455ef7bde507a7598b65b92a5808330:kdegraphics-thumbnailers/CHANGELOG
f:c217cf7fb50e57409ca680533dc7c990:kdegraphics-thumbnailers/spkgbuild
f:43848fc5c0ddb25ab610a7a469536161:kalzium/CHANGELOG
f:0ddbc199228f0b4d3e87e22aea4eee61:kalzium/spkgbuild
f:c32225f72ade62d041772573fff34f12:ark/CHANGELOG
f:865d30420325fc5a11fbf3ecb9edc549:ark/spkgbuild
f:f0d4df00b3d00279a604b3b8af439e1e:kde-inotify-survey/CHANGELOG
f:a4d5319686d65bfacf3b897ab4f35eab:kde-inotify-survey/spkgbuild
f:f8cf2bf5a05f073d19d5c22e059113d0:kturtle/CHANGELOG
f:b043ab17f08b42275b243d18d367a15e:kturtle/spkgbuild
f:d6e32cdc0eb7fbabd8df7493368d1a2c:katomic/CHANGELOG
f:44707340a6ad461c50021c1fb103731a:katomic/spkgbuild
f:1da9dc84cdebb47ee53e52b575fb5b95:korganizer/CHANGELOG
f:3acc555c18373638c5a6ad5ae6357d79:korganizer/spkgbuild
f:826b50ab6db89664878220c0a0a91f80:kbreakout/CHANGELOG
f:dbc7c630cd62f850c0af0c851e0c088f:kbreakout/spkgbuild
f:f87301ee58e3985c59c194b744ccb635:messagelib/CHANGELOG
f:18782399e61f88c21316d13fe18fc0f3:messagelib/spkgbuild
f:bbcbf950fe7432ae8508dcf630800e65:spectacle/CHANGELOG
f:30b48edc49869659447c24c21efe9be0:spectacle/spkgbuild
f:937b8dfb703bd8bda778eaae6aef47d2:parley/CHANGELOG
f:175dff9f880faeaf69d7b633aa895077:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:689c7db77272de3205e2e73fd2e9af60:kalendar/spkgbuild
f:71275ff2413cd920e8ad5cab38513dce:klickety/CHANGELOG
f:0a0a03f09488fca9f858265d95801c63:klickety/spkgbuild
f:96029368eee9d61d70cd43024ec88a05:ktp-contact-list/CHANGELOG
f:76e5006ef527f023d274e8f0c59b767f:ktp-contact-list/spkgbuild
f:ba1f2c6feca698ee061235106d5a9ee0:mbox-importer/CHANGELOG
f:aaa93e77495e8459c52976b7267e8888:mbox-importer/spkgbuild
f:ec995b00f2dc1e86b915e3c0a26aa50a:kdeedu-data/CHANGELOG
f:3b3afdb648f8315305b171bba8d9f8b7:kdeedu-data/spkgbuild
f:eedc1959822b4fe86c4cd0fd70c0d3cb:kblackbox/CHANGELOG
f:4af1d6704fd6f6ca65d8ba491b9f545d:kblackbox/spkgbuild
f:150dbf18ef2c8946c08d67d036815449:partitionmanager/CHANGELOG
f:41a394b03c704b1fbfa6d00e5d4af2b4:partitionmanager/spkgbuild
f:e35c853069b5337e695286b2ce9d1d43:kiten/CHANGELOG
f:dbf0bd4a741f86bf1270a233e69d8ecc:kiten/spkgbuild
f:2df2d1bcc238d1869a4b6bd71eb8eb1e:telly-skout/CHANGELOG
f:c978aed1932ce3461aa1769732f6d784:telly-skout/spkgbuild
f:75afb99017cbd31e500aed870b1c0c9d:libgravatar/CHANGELOG
f:759d62291b5b30cf691f62eac7941c9a:libgravatar/spkgbuild
f:f3129841a7fb50060b2ce64d6bc918f4:kdepim-runtime/CHANGELOG
f:2c46ecf77e7814867794ee026f7e1c93:kdepim-runtime/spkgbuild
f:0a403ba9cb06d8b3b2011f3530d76df9:pim-sieve-editor/CHANGELOG
f:ea2ea16f8599eb275d942658fc533224:pim-sieve-editor/spkgbuild
f:86a492f351fb27006a4f631305ff1ad7:libkleo/CHANGELOG
f:ff8e6b4758414a833dbff7fbb571bf1c:libkleo/spkgbuild
f:8acc075dbb5d1986a22a25dc94754d15:akonadi/CHANGELOG
f:fea93cdeeb39381375596ae3d7b7215b:akonadi/spkgbuild
f:530b5e0b91060a90274fb168dc7563a2:ktouch/CHANGELOG
f:c9d7bcd3edb89098febc2207b42d970c:ktouch/spkgbuild
f:ce01deec9ce44c4622602bac0eb0ca60:ktp-accounts-kcm/CHANGELOG
f:f220e79a793ece75bd4c8f82ed398272:ktp-accounts-kcm/spkgbuild
f:9db3141a6f6a3f3a201374a81ce319ea:kreversi/CHANGELOG
f:3a2ba2864812ec21f101b2140cb6ba1f:kreversi/spkgbuild
f:74a919eba61b1cd71071d6c548d35563:ksanecore/CHANGELOG
f:430e0c67c79671a9be7762ac40b1b112:ksanecore/spkgbuild
f:ae48f3d2173d13258a2c16d4770ee630:libkcompactdisc/CHANGELOG
f:fefbf5017822d49cf5881c6b19518618:libkcompactdisc/spkgbuild
f:81fb7a99e36ebb36d8079b7e65045e7c:keditbookmarks/CHANGELOG
f:cef0a32acad10e6585a894a718875546:keditbookmarks/spkgbuild
f:d7ac200af064d03c2aae0beb07c57194:kontrast/CHANGELOG
f:49606637f3baed24c3dff9ff5728503c:kontrast/spkgbuild
f:c8e0335de7067571fc9558f90ca5b3b2:kcharselect/CHANGELOG
f:cf62527152c9c1fc2203fd63d9cca398:kcharselect/spkgbuild
f:085d93e23314a59b9fdf307e54c0615b:kajongg/CHANGELOG
f:dc769657ddc9c49a2bf5108f7797475f:kajongg/spkgbuild
f:bebb21677db9b4a83abf83dbde86bb59:knetwalk/CHANGELOG
f:7da010692332693276832d2eeb3cfcbc:knetwalk/spkgbuild
f:737a663b3502efb2c8dad16086d11067:print-manager/CHANGELOG
f:6a75383420cfec8eebdd29703dab9efd:print-manager/spkgbuild
f:c9aeab870bbc164930db362ef43a836c:artikulate/CHANGELOG
f:1a2b0706041c110b04de3db05670ad29:artikulate/spkgbuild
f:c004154b3e4e43a6ee67468f896d75ae:grantlee-editor/CHANGELOG
f:bf0f12d6947214a968b23adeb65e3ee1:grantlee-editor/spkgbuild
f:980e3e4407709b759fdf092a0d1b9e57:kirigami-gallery/CHANGELOG
f:670aa7879a7647e1825af3c0cbc83fb5:kirigami-gallery/spkgbuild
f:cdb946e19cbf110350ce6f86f465f8ac:kwordquiz/CHANGELOG
f:ca6e637fabecdfea42f46d4a69dc4856:kwordquiz/spkgbuild
f:032e71758f4f219430e18dd9508f1912:knights/CHANGELOG
f:209aec5779beb711a34d20e13ff3a415:knights/spkgbuild
f:b1f6f92cf430988552222b59b349b5c1:step/CHANGELOG
f:97abee28066fa71144981e7cd4d117f1:step/spkgbuild
f:ecf6b1cdea3d7ae4cbd1ead575a9c215:ktimer/CHANGELOG
f:5d00a6669fb19bec2d0abcd1309978da:ktimer/spkgbuild
f:eaecec3b09f7c8e255a5be1914ad96fb:kmag/CHANGELOG
f:8c0051b7137fe4fb6e1f0282cc55455b:kmag/spkgbuild
f:55e600bf2a541308b196206a17a29452:audiotube/CHANGELOG
f:54888fe3464e5597006cec1927132f5a:audiotube/spkgbuild
f:8f6c03d0fedcadd5f20d7a91d5c50689:kde-dev-scripts/CHANGELOG
f:f19727a0b3400e3cae08a9bf5cd91d18:kde-dev-scripts/spkgbuild
f:52b2e9cf00886aa7db311f77ef6d0fab:kdenetwork-filesharing/CHANGELOG
f:5d0e48b620ca1490ca54a9397794708a:kdenetwork-filesharing/spkgbuild
f:4f3958ae1758789cea0ee6963f3b389f:kmime/CHANGELOG
f:185e5194773248efc3579e499e1899c7:kmime/spkgbuild
f:ccdaa58de91aa0b5234fbe62f2c9794a:kpkpass/CHANGELOG
f:87f9effa81d803ea2806a5ce4b020f46:kpkpass/spkgbuild
f:d4673bce3b7f3e44a4afd6e1d25343b2:mailcommon/CHANGELOG
f:1237367df354a248e23fb461ddf703a3:mailcommon/spkgbuild
f:94eafc6c8148749f2658470fb6515e62:kspaceduel/CHANGELOG
f:44a1f5032cbea7a555b295fe06e17762:kspaceduel/spkgbuild
f:8dd2d23c4441a50b0b5d1610ad40f132:cantor/CHANGELOG
f:88a9fd432c0ef70fefd5f1015008320c:cantor/spkgbuild
f:e008f06a8c55a2183b5857b11da1647d:kwave/CHANGELOG
f:4c4f6d8ac8c7e35218f4b8b28f8bfe39:kwave/spkgbuild
f:5a5e9896be20a36f5b30d97f83814ccf:bomber/CHANGELOG
f:3f444caa806814e9445069c643098345:bomber/spkgbuild
f:fb068737a0c928ce7329e6b64fbe72ba:kpat/CHANGELOG
f:778c4b8a05771de05b4884e96f9eccdf:kpat/spkgbuild
f:35a284270a16923ed695fef4005455b6:libkdcraw/CHANGELOG
f:f0b72ae90caf7a201114ac13a220c73b:libkdcraw/spkgbuild
f:90ccb389637342df66e6cfc1b47f0d67:ktorrent/CHANGELOG
f:ab25a8ad758da97026b3230cfd5bf009:ktorrent/spkgbuild
f:e3caceff4dda3f2102f1b73a8d0296e4:kdenlive/CHANGELOG
f:e5aa0413de4b2a0765f3aed192572759:kdenlive/spkgbuild
f:7087c5be42550a195156b5829ed82dea:itinerary/CHANGELOG
f:b96648a6e55ff4bf42fbcba40acfccd4:itinerary/spkgbuild
f:caadd0f5978900e2bc6f8b0b6a88be08:kqtquickcharts/CHANGELOG
f:eb02566e67903277ec851651a1d4c75a:kqtquickcharts/spkgbuild
f:0fa89b06363e84e5b189f7a4856f3898:juk/CHANGELOG
f:cf6de0524e48fb7267fa5c971e7da5d2:juk/spkgbuild
f:0af0a60fc79205d4b5d5c8e9bc6cbf7a:kamera/CHANGELOG
f:39f626ecf77f0fe32c19a4be8868ed18:kamera/spkgbuild
f:b889cb16a6cfaeacf04d9aee1d10cbed:elisa/CHANGELOG
f:128c9ba050ad592f229a3200dc6173ae:elisa/spkgbuild
f:086ff90e883b3c5e083f0ab176b81cb9:libkmahjongg/CHANGELOG
f:b0937ef5a45a81958245d52a0623a1f2:libkmahjongg/spkgbuild
f:9c6f4e276708def51ba894a71b26bc8d:libkomparediff2/CHANGELOG
f:ea69a1b043dc5dd48132f51bb891f971:libkomparediff2/spkgbuild
f:7273d719e56e01d2479ca5d93ecbf214:kcolorchooser/CHANGELOG
f:4f900e3467eb305121f9301aa71b4477:kcolorchooser/spkgbuild
f:6ea917d36fb83a6d7b4961271b72f547:kate/CHANGELOG
f:10c18da039102b4daa2f25282d92cedd:kate/spkgbuild
f:cd0d72ef53272b26b736740fdd9e1d36:killbots/CHANGELOG
f:38ff66a012613dcb99eecc2ee037efbf:killbots/spkgbuild
f:e0eafb25b7de8db6056107b671856f1f:ksudoku/CHANGELOG
f:ad1f28016ff8c41645c2f52c35cacc04:ksudoku/spkgbuild
f:a06a9d460c6d3c70432f8afd149ccab3:libkdepim/CHANGELOG
f:5658870ec2f9a44d8986a0280bdabc3d:libkdepim/spkgbuild
f:724fd0c6c6fbe6d3a2cfc09bd4661b7c:ktp-desktop-applets/CHANGELOG
f:a0932eaffc51d9d9f81d4994ec09dd74:ktp-desktop-applets/spkgbuild
f:219cb75206b48834d9f1474e035f475d:kruler/CHANGELOG
f:7751bd119c54b59a9878b71c1b6d053e:kruler/spkgbuild
f:4eac5a5c46b0a0f37f5c2175b9cb1377:kmahjongg/CHANGELOG
f:08fa447233b50cc1578fa7a6aa77df37:kmahjongg/spkgbuild
f:2e4b747ab6720dba5a2aeeca3fd11d99:kubrick/CHANGELOG
f:93a509aa4dfd461f47c0ee33ca4a7aba:kubrick/spkgbuild
f:54cb8195104c022ee6dc0270fd194826:konquest/CHANGELOG
f:97cd384538f3f9882f1502eef83302b9:konquest/spkgbuild
f:54124ef4cd9640cde0c2cd32e553adda:lskat/CHANGELOG
f:9b374a59058b1745213b13ee70f47e9e:lskat/spkgbuild
f:6302e1c330dc9b56c6f9fe914f307615:dragon/CHANGELOG
f:da8967d465c01a745542c70551ae9f37:dragon/spkgbuild
f:459ce81977de1d8cc39482db5e891776:cervisia/CHANGELOG
f:75b5cb2b5905d25cb9281623daa1f03d:cervisia/spkgbuild
f:152e0321e9fb083ca2ca2bfaf7a00728:kdesdk-kio/CHANGELOG
f:4b64bc0ce8f51cd04c2431ebd56cd52f:kdesdk-kio/spkgbuild
f:587ffe560d19060c5167c0a64c2c52a3:akonadi-notes/CHANGELOG
f:7ebd1521d75c7de6146312c483724d1f:akonadi-notes/spkgbuild
f:6b3ae452aff65698c44bdabfae35e8fd:kcachegrind/CHANGELOG
f:109dce249ec6141eff931978724067f1:kcachegrind/spkgbuild
f:52115605901ab8724976d6337eb50715:kamoso/CHANGELOG
f:ae4c57e9e4cfc9bdfa7ba355a2f614a9:kamoso/spkgbuild
f:bb10ee30f8e01f30feda459d14ba83d6:kig/CHANGELOG
f:910146bd5f9c92343d54fc8d445b7d8f:kig/spkgbuild
f:4b925a9de76d47ce59e689f23dc8e2d4:kollision/CHANGELOG
f:6034d98f694cdb8c9dd2a93e62540b1d:kollision/spkgbuild
f:0172390e426cb26ffa2d202397a2957e:filelight/CHANGELOG
f:b4cb10d86625e6ad68c9a8e221a04c54:filelight/spkgbuild
f:61c612e029b4e07f15a1986993fe184d:kimap/CHANGELOG
f:2bb785721d00163e86a05a340ea46868:kimap/spkgbuild
f:7e2f2614ff3ce6a926dddbe19f7f7102:akonadi-contacts/CHANGELOG
f:7575f20d040fb1f8fc49224b132b697f:akonadi-contacts/spkgbuild
f:940061e2aca994be045b6a2c5000b88b:kalk/CHANGELOG
f:b352addbe69970aad591b120cc4d5e94:kalk/spkgbuild
f:16c49946eb595e21d6901ac60e64630d:krdc/CHANGELOG
f:1085ca45508e26911fb5e7ba87596618:krdc/spkgbuild
f:0b5ff6edf8cb7972ea80e1415f1631db:kio-zeroconf/CHANGELOG
f:cc5477f611fbd02497700192c4dbbdfc:kio-zeroconf/spkgbuild
f:c6c0e9fcfceea6aa0a3a1f042937287d:kmouth/CHANGELOG
f:9d449ed200709f05bc072e35e9c154c7:kmouth/spkgbuild
f:b47d7542394eff86d6b591fd1ef2f515:kmines/CHANGELOG
f:b946099963268ea4850523d0ed765005:kmines/spkgbuild
f:cf3619867f3adb406fc051f57379f626:ksnakeduel/CHANGELOG
f:580ff9090c4f2165836da5b6107e302d:ksnakeduel/spkgbuild
f:a4bdcf87a7f63b32ff00e52e17b23637:blinken/CHANGELOG
f:46cf2755f5d1fa10814cdc1a302dcbf2:blinken/spkgbuild
f:4af9dfdb66603c355e0b176db94a64cc:baloo-widgets/CHANGELOG
f:3a7db68aae09ecccd73744e7949a2902:baloo-widgets/spkgbuild
f:f7bd79261adc9a7fc284baf045fa3a44:libkipi/CHANGELOG
f:19215fdac9d0fa9a424d062422ac16c2:libkipi/spkgbuild
f:dda8eed3cf072f55c00642f39542b2d5:kitinerary/CHANGELOG
f:e049678f8f284773f6773641dfc553bf:kitinerary/spkgbuild
f:b44bb13a038a01537f2747adff54d249:kimagemapeditor/CHANGELOG
f:ef99f67b3e8d35fa4c2aece10323d125:kimagemapeditor/spkgbuild
f:78414c3837e7c5bcb93b795bbebc0912:mailimporter/CHANGELOG
f:cffc2c0b709fcf4a9dcff00ec4a036fb:mailimporter/spkgbuild
f:66a2ed0ef3891d05cbf160dcc542ad9c:markdownpart/CHANGELOG
f:c7aaccc05d34faabb375d653c5f10c60:markdownpart/spkgbuild
f:46734d1fc576786815d1ed2c8e856697:kalarm/CHANGELOG
f:bf75b3c8b1a943dcd3b726e58d6218d2:kalarm/spkgbuild
f:72b8f13294212ccd13b1491b432b6594:ktp-auth-handler/CHANGELOG
f:186314addc032e92c47858b195e97d83:ktp-auth-handler/spkgbuild
f:6bccff670515b0684766f428b405ac44:ktp-kded-module/CHANGELOG
f:2c20f03f8ca585ed09a970c5e3de9845:ktp-kded-module/spkgbuild
f:e1bc642c73f6b8d9909e912046b0c64e:kgpg/CHANGELOG
f:2833dd683332994bc3bc21d2cbeba2ce:kgpg/spkgbuild
f:2444a3882b872a4bf1afea26a0992fca:kgeography/CHANGELOG
f:652b82ec751ee9f01521d42c24fcfab8:kgeography/spkgbuild
f:7c9a8507990ff1352b555b9fa0833a80:ktp-filetransfer-handler/CHANGELOG
f:606d505616cc78c9e87b0096c283692d:ktp-filetransfer-handler/spkgbuild
f:09a9de5ccadb351e1561e80634a1cde6:ktp-send-file/CHANGELOG
f:58207e4417cf3d68be083b711203bcd9:ktp-send-file/spkgbuild
f:21350a0d9e688a2cd7cb38580bf1e2f2:yakuake/CHANGELOG
f:5079554b21ae8e4bb3db1b3c31380ea1:yakuake/spkgbuild
f:253cf713a5a0d2fc3eb2a4020e320bca:konqueror/CHANGELOG
f:7e6d0e54469fe583a3708a3d866c07fe:konqueror/spkgbuild
f:52aa617630b29020a4e2db8a20faba85:k3b/CHANGELOG
f:db6780c00d62e1cf3ec92e6453e15139:k3b/spkgbuild
f:4abc4db1a375bd29e6c152e9084a99f6:kidentitymanagement/CHANGELOG
f:13dd4f557a279d707967e5da9434757f:kidentitymanagement/spkgbuild
f:4307bca709675765f41e1fc5baf6af08:rocs/CHANGELOG
f:b5be66a4126e3119a2997bf69ca40d96:rocs/spkgbuild
f:c1920faafbb6a4f2982ccf0975bbe758:kio-gdrive/CHANGELOG
f:630849193ead2ca9ec7625a227d6de4e:kio-gdrive/spkgbuild
f:74a4fa50e759406608b7a413477d42d6:kwalletmanager/CHANGELOG
f:a9d48dbae16f1ba1700e4051776fc364:kwalletmanager/spkgbuild
f:f9e9b0abe8c99997f04f7949daff45f3:kpimtextedit/CHANGELOG
f:73d23f4deaa3dc697733839e61544a97:kpimtextedit/spkgbuild
f:ddb127a53a0f953821af7ea6765cec3e:ktp-call-ui/CHANGELOG
f:adecc35cb8e3837283cd7164d64685a0:ktp-call-ui/spkgbuild
f:8ad2d4cf55ea9d586fe69b1c8bba3390:kmailtransport/CHANGELOG
f:0c3262a417e941005c338148904ec400:kmailtransport/spkgbuild
f:a38b3311e6a2a4e57dadf4a358db218b:libksane/CHANGELOG
f:940d4704df9fdecd4e8fb3d0987d296c:libksane/spkgbuild
f:4f6fe1f35cd9679db982b45dd9f90188:kosmindoormap/CHANGELOG
f:50fe205e37646f58fe6ccace371b6dd4:kosmindoormap/spkgbuild
f:37e60d5d025cd462207767eaec9dc0e9:kleopatra/CHANGELOG
f:e6bac7f76f026e19e86577d3d6fcc59a:kleopatra/spkgbuild
f:268dbd2c60fedafbec536960323312c6:kigo/CHANGELOG
f:e2f4f31a0d06a1ffc3d53a8172f90599:kigo/spkgbuild
f:2af812f4b7c84a1d1b4a4792a59ab1d2:lokalize/CHANGELOG
f:19fa478fcf762dde9f01887133fe7f24:lokalize/spkgbuild
f:6a1f1f4fc5eb0bd105907875159217d8:kshisen/CHANGELOG
f:d664ca3d6c88945368bf74ba0f5682d9:kshisen/spkgbuild
f:3aff10241991f40c92a4f1e224fbea40:calendarsupport/CHANGELOG
f:7b4dbc40745d736110a4ca0837c24dfd:calendarsupport/spkgbuild
f:49e9bbdc882ce5d96aac112b9b62e02c:poxml/CHANGELOG
f:8895f1a99e15f55b0fa2f0bf383e0a5a:poxml/spkgbuild
f:27cababedc7d5ede6661b8dabc50c17c:kalgebra/CHANGELOG
f:5326f59c3d3c56e6756696d2c0f8e94d:kalgebra/spkgbuild
f:a9fa7966ef2eeb33fdb6f52a654bf5b6:kjumpingcube/CHANGELOG
f:f81475d447f606fb58f46f3d735f0681:kjumpingcube/spkgbuild
f:44f460ed9e4b479c9c1690f7223f4fc7:konsole/CHANGELOG
f:c7bcc8395ba403e9eaff84774d0cd7fa:konsole/spkgbuild
f:b79395b1df214c5e7d2198a2189e6d7c:kaccounts-integration/CHANGELOG
f:49e209161d357c567ae8d98a59fde466:kaccounts-integration/spkgbuild
f:5908605f36799c41c36fbb94515b85c7:ktp-common-internals/CHANGELOG
f:64bf8afc05906307c4eaf5b0e0325229:ktp-common-internals/spkgbuild
f:40c1d4deb11203555f2d405ec760f674:kmix/CHANGELOG
f:569bea5c8b17a5e8ad8d108c745a2a7e:kmix/spkgbuild
f:3db4245c62b8f50593bbc68b17e5630a:ksquares/CHANGELOG
f:048ef39b67df66bd0bbae4114590df4f:ksquares/spkgbuild
f:8bf5a308a898a5c4e585e2fa4c7c8414:akonadi-search/CHANGELOG
f:7b6f70c59007d166be62fe4392e9a9a8:akonadi-search/spkgbuild
f:8593fa98e045364f85a2281f6c6a970d:signon-kwallet-extension/CHANGELOG
f:1d84af0fc0fa6d88f3628e82b9a8cf19:signon-kwallet-extension/spkgbuild
f:80efcd74ad42bb798a16065289ed2bea:kontactinterface/CHANGELOG
f:4069fa1a2b24d178a45c286e634c4aa9:kontactinterface/spkgbuild
f:e73c4622fd0750f0dff82a6f98c97032:konversation/CHANGELOG
f:fb83e9d8956917fca8b8841ed2f99168:konversation/spkgbuild
f:6ea917d36fb83a6d7b4961271b72f547:kasts/CHANGELOG
f:b9826a95e017e247753ee9011eac5f13:kasts/spkgbuild
f:e3ee9a1acf85fe767e30f701137b08c3:pim-data-exporter/CHANGELOG
f:4eb69f27aef4a413216ab468c2928e42:pim-data-exporter/spkgbuild
f:22a22011e08461a89a0662d7ce20f838:kontact/CHANGELOG
f:024e8a72e777e34df64302256d29b268:kontact/spkgbuild
f:4ce22c4f39a2fd05add06317db46b084:ktp-approver/CHANGELOG
f:8f3d4f470aebb2c8d22da21decc174fd:ktp-approver/spkgbuild
f:03ffa2385a5d86170a436c3d9f8fe7ce:zeroconf-ioslave/CHANGELOG
f:9cf109915fdc1b0830a757008f187bd4:zeroconf-ioslave/spkgbuild
f:a3fdf71e44cca5639232c92a012e670b:kfourinline/CHANGELOG
f:f9a222ea82a6492e83af800a5f1157c8:kfourinline/spkgbuild
f:21e34aea13845daae603fe9c05ece064:umbrello/CHANGELOG
f:bc0169fbd2d278aa77dd697806a32aeb:umbrello/spkgbuild
f:bf19511cfe6e7102d0e9f7fddfa6c11e:kmplot/CHANGELOG
f:3e6b32ab83c70585d08dbcebfb53fde8:kmplot/spkgbuild
f:c51891305ee551741e4321904f55c873:libkexiv2/CHANGELOG
f:ff548c01e6be6f7cab8b1f688c781cd9:libkexiv2/spkgbuild
f:063b91be8db9d297a4855ad7d7fd2a58:minuet/CHANGELOG
f:8920423089f434af85f8282c44389586:minuet/spkgbuild
f:34e1a2e48a6b0e16ae568fde5feb222a:kdegraphics-mobipocket/CHANGELOG
f:0e849c447eca70885b43ed9504fc6011:kdegraphics-mobipocket/spkgbuild
f:700ec7aa787284dc618a0a60666b17a3:libkgapi/CHANGELOG
f:2aaed5d08234f614590fb943a4e970a8:libkgapi/spkgbuild
f:b19f217df2caa139c0fdf4aa4b7e8955:kmail/CHANGELOG
f:b1c93d228638a215cfaf87665a7fd1b4:kmail/spkgbuild
f:a77cb7f6218ce1947dc360228091941a:kget/CHANGELOG
f:41a5b07f3c2c68f35540796f4f4acb8e:kget/spkgbuild
f:6fbcb82ee42097874dc003ec12f2bc1a:kbruch/CHANGELOG
f:dd435053fe0104dc42099afeec36814b:kbruch/spkgbuild
