PACKAGE_NAME="acpi_call"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"

MAKE[0]="make KVER=$kernelver"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="acpi_call"
DEST_MODULE_LOCATION[0]="/kernel/drivers/acpi"
