# description : "Highly-optimized, pure-python HTTP server"

pkgbase=python-cheroot
_pkgbase="${pkgbase//python-/}"
version=8.5.2
release=1
url="https://github.com/cherrypy/cheroot"
check# depends : python-pytest python-pytest-xdist
              python-requests python-pyopenssl python-trustme
source="https://files.pythonhosted.org/packages/source/${_pkgbase:0:1}/${_pkgbase}/${_pkgbase}-${version}.tar.gz"
        "disable-broken-tests.patch"
sha512sums=245c4157f5e11741d94375099878ef5b31945412a2b02961502e762b9770fd968f4f977fe2d74744aa6596c668079d7f07b6f129fa11438783a95d3a5ee088fa
            1106afed483b7258e4ae89c5d9459c3834412b31aac90169725ed62d2ab44f61f6f79e894d4c9e4d8bd99e14530ab778df2187784f0b25eaab86d312fad68944
            488766eeb0ce4e1c95e1848a4d89aeb190317c634b2894dcc696cb4af64bae748554154ea76cc34cf0b666d507c42e631d0e8759a6ed7669fe49bf7f8ef5b9a9

prepare {
   cd "${srcdir}/${_pkgbase}-${version}"
  patch -p1 -N -i "${srcdir}/disable-broken-tests.patch"
  # dont use python-coverage
  sed -i /^    --cov/d pytest.ini

  # git-archive support is not needed since we use PyPI tarballs
  sed -i /setuptools_scm_git_archive/d setup.cfg

  cp -r "${srcdir}/${_pkgbase}-${version}" "${srcdir}/${_pkgbase}-${version}-py2"
}

build()-delete {
  # setuptools wont find version from git tag
  export SETUPTOOLS_SCM_PRETEND_VERSION="${version}"

   cd "${srcdir}/${_pkgbase}-${version}"
  python setup.py build

   cd "${srcdir}/${_pkgbase}-${version}-py2"
}

check {
   cd "${srcdir}/${_pkgbase}-${version}"
  # tox doesnt really provide any meaningful results for downstream packaging
  # TODO: properly run the tests with distro packages

   cd "${srcdir}/${_pkgbase}-${version}-py2"
  # tox doesnt really provide any meaningful results for downstream packaging
  # TODO: properly run the tests with distro packages
}

package_python-cheroot {
  # depends : python-six python-jaraco

   cd "${srcdir}/${_pkgbase}-${version}"
  python setup.py build
  python setup.py install --root="$PKG/" --optimize=1

  # https://github.com/jaraco/skeleton/issues/1
}


   cd "${srcdir}/${_pkgbase}-${version}-py2"

  # https://github.com/jaraco/skeleton/issues/1

  mv "${PKG}/usr/bin/cheroot" "${PKG}/usr/bin/cheroot2"
}

