# Maintainer: Sven-Hendrik Haase <svenstaro@gmail.com>
# Contributor: Tony Benoy <me@tonybenoy.com>

_name=typer
name=python-typer
version=0.3.2
release=2
pkgdesc="Build great CLIs. Easy to code. Based on Python type hints"
url="https://typer.tiangolo.com/"
depends=('python-click')
makedepends=('python-setuptools' 'python-dephell')
source=("$name-$version.tar.gz::https://github.com/tiangolo/typer/archive/${version}.tar.gz")
sha512sums=('fe58cc344a880acec1cd24f15f668c3b730665bc86d6c0faf9265d7ce145fb91232531e4fc1cb8141356d65554917673e51d57d718958234a173788e3ea0b567')

prepare() {
  cd "typer-$version"
  dephell deps convert --from pyproject.toml --to setup.py
}

build() {
  cd "typer-$version"
  python setup.py build
}

package() {
  cd "typer-$version"
  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
