# description : "Design of experiments for Python"
# depends : python-numpy python-scipy

name=python-pydoe2
version=1.3.0
release=3
url="https://github.com/clicumu/pydoe2"
make# depends : python-setuptools
source="https://pypi.io/packages/source/p/pyDOE2/pyDOE2-$version.tar.gz"
sha512sums=91e1e02484e69ee812c21057fcc733f617f1aa6ea5b301c8f4a38d9fb56ea2dbd4244b1a4afc89600a26569ccf782db9a31985c9951d07b2a5f5e81c6d5a1e21

build()-delete {
   cd pyDOE2-$version
  python setup.py build
}

options="!checksum"

build() {
   cd pyDOE2-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
