# Maintainer: Thore Bödecker <foxxx0@archlinux.org>
# Contributor: Lukas Zimmermann <luk.zim91 at gmail dot com> 
# Contributor: Kelsey Maes <kelseymaes at outlook dot com>

name=python-adal
_pkgbase='azure-activedirectory-library-for-python'
version=1.2.6
release=1
pkgdesc='ADAL for Python'
url="https://github.com/AzureAD/${_pkgbase}"
depends=('python-cryptography' 'python-dateutil' 'python-pyjwt' 'python-requests')
makedepends=('fakeroot' 'python-setuptools')
checkdepends=('python-httpretty')
source=("${name}-${version}.tar.gz::https://github.com/AzureAD/${_pkgbase}/archive/${version}.tar.gz"
        'fix-broken-mex-test.patch')
sha256sums=('8eaa959f779f39fa19bf460b312873862df18e83b3e59caa53d5b9db203e8598'
            '29a9354028a9420ba883cb494688a0ecbf238d8e46fc011c4a309515a1444faa')

prepare() {
  cd "${srcdir}/${_pkgbase}-${version}"
  patch -p1 -N -i "${srcdir}/fix-broken-mex-test.patch"
}

build() {
  cd "${srcdir}/${_pkgbase}-${version}"
  python setup.py build
}

check() {
  cd "${srcdir}/${_pkgbase}-${version}"
  python -m unittest discover -s tests
}

package() {
  cd "${srcdir}/${_pkgbase}-${version}"
  python setup.py install --root="${pkgdir}" --optimize=1
  install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}
