# description : Install and Run Python Applications in Isolated Environments
# depends : python python-userpath python-argcomplete

_name=pipx
name=python-$_name
version=0.16.0.0
release=1
url=https://github.com/pipxproject/pipx
make# depends : python-setuptools
check# depends : python-tox python-pytest
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
sha512sums=fd8ea99071c3d23b53db3c54c356e80c18740d2a358ea0614adc46acefc25f23ef64e8c4c1c4b4631eee0527c640e67a4086ee39e3d96fd373aed014c37a171c

build()-delete {
   cd $_name-$version

  python setup.py build
}

#check {
#   cd $_name-$version
#
#  nox
#}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

