# description : Making it easy to write async iterators
# depends : python

_name=async_generator
name=python-${_name}
version=1.10
release=5
url=https://github.com/python-trio/async_generator
make# depends : python-setuptools
check# depends : python-pytest
source=${name}-${version}.tar.gz::https://github.com/python-trio/async_generator/archive/v${version}.tar.gz
sha256sums=7b61d78c5bb14fb89e5d67b58755033f234bb411e71924820d5a23e087de4535
sha512sums=bf5db7a6c8e5ff96685675f1015b33fd855d459675e2d457818b70a63c4d1866b9c4bde3d5401952cce07db875c1ea6484e36590683efb67080fb3a564b7757d

build()-delete {
   cd ${_name}-${version}
  python setup.py build
}

check {
   cd ${_name}-${version}
  py.test
}

options="!checksum"

build() {
   cd ${_name}-${version}
  python setup.py build
  python setup.py install--root=$PKG  -O1 
}

