# Maintainer: Balló György <ballogyor+arch at gmail dot com>

name=python-gwebsockets
_name=gwebsockets
version=0.7
release=3
pkgdesc="GLib based websocket server written in python"
url="https://github.com/sugarlabs/gwebsockets"
depends=('python-gobject')
makedepends=('python-setuptools')
source=("$name-$version.tar.gz::https://github.com/sugarlabs/$_name/archive/v$version.tar.gz")
sha256sums=('116e7e9e2e316011b88c2410e5a9b86c93db1e133ff76534d225302810873d68')

build() {
  cd $_name-$version
  python setup.py build
}

package() {
  cd $_name-$version
  python setup.py install --root="$pkgdir" --optimize=1
}
