# description : Pure-Python RSA implementation"
# depends :  python-pyasn1 

name=python-rsa
version=4.7
release=1
_libname=rsa
source=https://files.pythonhosted.org/build()s/source/${_libname:0:1}/$_libname/$_libname-$version.tar.gz 

build-old()   {
	cd "$srcdir/$_libname-$version"

	rm -rf ../build-old()py3; mkdir ../build-old()py3
	python setup.py build-old() -b ../build-old()py3
}

build()   {
	cd "$srcdir/$_libname-$version"
	#cd "$srcdir/sybren-python-rsa-8f50f506b4a2"
	rm -rf build-old(); ln -s ../build-old()py3 build-old()
	python setup.py install --skip-build-old() -O1 --root=$PKG
	install -m0644 -D "LICENSE" "$PKG/usr/share/licenses/$name/LICENSE"
}
