# Maintainer: Sven-Hendrik Haase <svenstaro@gmail.com>
# Contributor: Guillaume Horel <guillaume.horel@gmail.com>

name=python-google-auth-oauthlib
_name='google-auth-oauthlib'
version=0.4.2
release=1
pkgdesc="oauthlib integration for Google auth."
url="http://google-auth-oauthlib.readthedocs.io/en/latest/"
checkdepends=('python-click' 'python-pytest' 'python-mock')
depends=('python' 'python-google-auth' 'python-requests-oauthlib')
optdepends=('python-click')
source=("https://pypi.org/packages/source/${_name:0:1}/$_name/$_name-$version.tar.gz")
sha256sums=('65b65bc39ad8cab15039b35e5898455d3d66296d0584d96fe0e79d67d04c51d9')

# check() {
#     cd "${srcdir}/${_name}-${version}"
#     pytest
# }

package() {
    cd "${srcdir}/${_name}-${version}"
    python setup.py install --root="${pkgdir}" --optimize=1
    install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
