# Maintainer: David Runge <dvzrv@archlinux.org>

_name=django-environ
name=python-django-environ
version=0.4.5
release=5
pkgdesc="Utilize 12factor inspired environment variables to configure your Django application"
url="https://github.com/joke2k/django-environ"
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-pytest')
source=("https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz")
sha512sums=('99dc88974194d17528b9b92d0fef2f87c331146879e0e25d4f64e1c87db76d85f5d902d2977bb2f55bf9208d120814a1afa15cb857f2228dfa3c5a03aa6db7c1')

prepare() {
  mv -v "${_name}-${version}" "$name-$version"
}

build() {
  cd "$name-$version"
  python setup.py build
}

check() {
  cd "$name-$version"
  export PYTHONPATH="${PWD}/build:${PYTHONPATH}"
  python setup.py test
}

package() {
  cd "$name-$version"
  python setup.py install --skip-build \
    --optimize=1 \
    --prefix=/usr \
    --root="${pkgdir}"
  install -vDm 644 {AUTHORS,CHANGELOG,README}.rst -t "${pkgdir}/usr/share/doc/${name}"
  install -vDm 644 LICENSE.txt -t "${pkgdir}/usr/share/licenses/${name}"
}
