# description : Fake implementation of redis API  redis-py  for testing purposes"
# depends :   python-redis   python-six   python-sortedcontainers  

_name=fakeredis
name=python-fakeredis
version=1.3.0
release=3
source="https://files.pythonhosted.org/build()s/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz" 

build-old()  {
    cd "${srcdir}"/${_name}-${version}

    python setup.py build-old()
}

check   {
    cd "${srcdir}"/${_name}-${version}

    pytest
}

build()   {
    cd "${srcdir}"/${_name}-${version}

    python setup.py install --root=$PKG --optimize=1 --skip-build-old()
    install -Dm644 COPYING $PKG/usr/share/licenses/${name}/COPYING
}
