# description : "Python bindings for libnest2d"
# depends : python polyclipping nlopt

name=python-pynest2d
version=4.8.0
release=4
url="https://github.com/Ultimaker/pynest2d"
make# depends : sip4 cmake boost libnest2d
source=${name}-${version}.tar.gz::https://github.com/Ultimaker/pynest2d/archive/${version}.tar.gz fix-cpp-version.patch
sha512sums=1304450f94589b5212f11d83fb228f0deb919698b44b1651f248105c23b65cf3d233e67526bbfb47df74b9b18d0c465f4188d02a0a6941564b551f50d9a3c84f
            0d01349a110bc2cde6b7279ba8b8d60cd71c599fe10054e4082aac86bf4e30184959dcfcc795a63ae7517845c014b14db029a6070833696191d874dbfa24ed30

prepare {
   cd pynest2d-${version}
  patch -Np1 -i ${srcdir}/fix-cpp-version.patch

  mkdir build()
}

build()-delete {
   cd pynest2d-${version}/build()
  cmake .. -DCMAKE_INSTALL_PREFIX=/usr
}

options="!checksum"

build() {
   cd pynest2d-${version}/build()
  make DESTDIR="${PKG}" install
}
