# description : "Python binding of MusicBrainz libdiscid"
# depends : libdiscid python

_name=discid
name=python-discid
version=1.2.0
release=5
url="https://github.com/JonnyJD/python-discid"
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=d004b7e4b5416310c8fb21bb9e686b5e5f5651366fb78785e299dcd17aaa99e7c2e115cc1c5175d8fbf853d3f7b8813555be32bf387d7ce82271b5e57bdff0dd
b2sums=4ea53ab28c6404ae1890b74757bbc1812043096eb251db1d0183eda9b0f3becb6e4f3108a2ea715604de02fd0b30ec5ff76c2e1a1af3ea28eeaa6df6a197a15a

prepare {
  mv -v "${_name}-${version}" "${name}-${version}"
}

build()-delete {
   cd "${name}-${version}"
  python setup.py build
}

check {
   cd "${name}-${version}"
  # disable tests relying on /dev/cdrom:
  # https://github.com/JonnyJD/python-discid/issues/51
  pytest -v -k "not test_read_features and not test_read_put and not test_read_simple"
}

options="!checksum"

build() {
   cd "${name}-${version}"
  python setup.py build
  python setup.py install  \
                        --optimize=1 \
                        --root=$PKG 
}
