# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-pytest-mock
version=3.1.1
release=1
pkgdesc="Thin-wrapper around the mock package for easier use with py.test"
url="https://github.com/pytest-dev/pytest-mock/"
depends=('python-pytest')
makedepends=('python-setuptools-scm')
# TODO: figure out why they fail
#checkdepends=('python-pytest-asyncio')
source=("https://github.com/pytest-dev/pytest-mock/archive/v$version/$name-$version.tar.gz")
sha512sums=('341ff1251b60a9f61f46f6ee5658337beee4ba903c7fc6b6ac9d1d6369316d70b25ce14fa57e928110bd42b9d0872cd34e5db47d51af4e2291580ac0f5c874ed')

export SETUPTOOLS_SCM_PRETEND_VERSION=$version

build() {
  cd pytest-mock-$version
  python setup.py build
}

check() {
  cd pytest-mock-$version
  python setup.py egg_info
  PYTHONPATH="$PWD:$PWD/src" pytest
}

package() {
  cd pytest-mock-$version
  python setup.py install --root="$pkgdir" --optimize=1
}
