# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Richard Murri <admin@richardmurri.com>
# Contributor: Farhad Shahbazi <farhad@enthusiasm.cc>
# Contributor: Felix Kaiser <felix.kaiser@fxkr.net>

pkgbase=python-bottle
name=("python-bottle" "python2-bottle")
version=0.12.19
release=2
pkgdesc="A fast and simple micro-framework for small web-applications"
url="https://bottlepy.org"
options=(!emptydirs)
makedepends=('python-setuptools' 'python2-setuptools' 'git')
checkdepends=('python-mako' 'python-jinja' 'python-cherrypy' 'python-twisted'
              'python-tornado' 'python-paste' 'python-gevent' 'python-eventlet')
source=("$name-$version.tar.gz::https://github.com/defnull/bottle/archive/$version.tar.gz")
sha512sums=('58f2510c9982867b4a8aec217a3aefd7784e2384176b13ab3d2558a838e9af88563ceaa5bdbad675c5086a995d034c20146b146b6bd35505357fd8557dc3dd09')

prepare() {
  cp -a bottle-$version{,-py2}
  sed -i "1s/python/python2/" bottle-$version-py2/bottle.py
}

check() {
  cd "$srcdir"/bottle-$version
  # https://github.com/bottlepy/bottle/issues/791
  python test/testall.py || echo "Tests failed"
}

build() {
  cd "$srcdir"/bottle-$version
  python setup.py build
  cd "$srcdir"/bottle-$version-py2
  python2 setup.py build
}

package_python-bottle() {
  depends=('python')

  cd bottle-$version
  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}

package_python2-bottle() {
  depends=('python2')

  cd bottle-$version-py2
  python2 setup.py install --root="$pkgdir" --optimize=1 --skip-build
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE

  mv "$pkgdir"/usr/bin/bottle.py{,2}
}

# vim: ts=2 sw=2 et:
