# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-oslo-serialization
version=4.0.1
release=3
pkgdesc="Oslo Serialization library"
url="https://docs.openstack.org/developer/oslo.serialization"
depends=('python-six' 'python-pbr' 'python-babel' 'python-msgpack' 'python-oslo-utils'
         'python-pytz')
makedepends=('python-setuptools')
checkdepends=('python-oslotest')
source=("$name-$version.tar.gz::https://github.com/openstack/oslo.serialization/archive/$version.tar.gz")
sha512sums=('cae1b6341499d58fbdbae7a5120b49382a6c9230eeacfc6b408d78e5f72f1ff6983d16eea2c390a1af397fc8319c2f17be8f35306aa298d021f169fb751688cb')

export PBR_VERSION=$version

build() {
  cd oslo.serialization-$version
  python setup.py build
}

check() {
  cd oslo.serialization-$version
  stestr run
}

package() {
  cd oslo.serialization-$version
  python setup.py install --root="$pkgdir/" --optimize=1
}

# vim:set ts=2 sw=2 et:
