# description : "An extension module for click to enable registering CLI commands via setuptools entry-points."
# depends : "python-click"

_name="click-plugins"
name=python-click-plugins
version=1.1.1
release=7
url="https://github.com/click-contrib/click-plugins"
make# depends : "python-setuptools"
check# depends : "python-pytest" "python-click"
source="https://pypi.python.org/packages/source/${_name:0:1}/$_name/$_name-$version.tar.gz"
sha256sums=46ab999744a9d831159c3411bb0c79346d94a444df9a3a3742e9ed63645f264b

build()-delete {
     cd "$srcdir/$_name-$version"
    python setup.py build
}

check {
    export LC_ALL="en_US.UTF-8"
     cd "$srcdir/$_name-$version"
    py.test tests
}

options="!checksum"

build() {
    # depends : "python-click"
     cd "$srcdir/$_name-$version"
    python setup.py build
  python setup.py install  --root=$PKG --optimize=1
}
