# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-flask-debug
version=0.4.3
release=4
pkgdesc="A small debugging helper for Flask"
url="https://github.com/mbr/flask-debug"
depends=('python-flask' 'python-inflection')
makedepends=('python-setuptools')
checkdepends=('python-pytest-runner')
source=("$name-$version.tar.gz::https://github.com/mbr/flask-debug/archive/$version.tar.gz")
sha512sums=('7bc1cf9f88f28e2ca5a24c1454dcdb4e2a450eff3c00329f299c3840032e0803079f565652974f4c3a0e5aac443365ce47a3d2c2fee8e21e2e0c7150367e8816')

build() {
  cd Flask-Debug-$version
  python setup.py build
}

check() {
  cd Flask-Debug-$version
  python setup.py pytest
}

package() {
  cd Flask-Debug-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
