# Maintainer: Daniel Wallace <danielwallace at gtmanfred dot com>
# Contributor: Limao Luo <luolimao+AUR@gmail.com>

name=python-jsonpointer
version=2.0
release=7
pkgdesc="Identify specific nodes in a JSON document (RFC 6901)"
url="https://github.com/stefankoegl/python-json-pointer"
depends=('python')
makedepends=('python-setuptools')
source=("https://pypi.io/packages/source/j/jsonpointer/jsonpointer-$version.tar.gz")
sha512sums=('e8e2b03c12c3fc5f65816fc71d1c07135ef74a0c912286f5b8bef2d9e21b8ae6e766d1aa2104b3eeb0e53928034321f25b203386ac3f5641b54b0641f6a08137')

build() {
    cd "$srcdir"/jsonpointer-$version
    python setup.py build
}

check() {
    cd "$srcdir"/jsonpointer-$version
    python tests.py
}

package_python-jsonpointer() {
    cd jsonpointer-$version
    python setup.py install --prefix=/usr --root="$pkgdir"
    install -Dm644 LICENSE.txt "$pkgdir"/usr/share/licenses/$name/LICENSE.txt
}
