# Maintainer: David Runge <dave@sleepmap.de>

name=python-osc
version=1.7.4
release=3
pkgdesc='Open Sound Control server and client implementations in pure Python'
url="https://github.com/attwad/python-osc"
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-pytest')
source=("https://files.pythonhosted.org/packages/source/${name::1}/${name}/${name}-${version}.tar.gz")
sha512sums=('8fe699502efe97c57a4f42bff94a9361d955946307cee5670f0abb953f179abc46f02abb8298d3b30c21183957d019d5144914b49c693e92b54ee94b2fd018b4')

build() {
  cd "${name}-${version}"
  python setup.py build
}

check() {
  cd "${name}-${version}"
  python setup.py test
}

package() {
  cd "${name}-${version}"
  python setup.py install --skip-build \
    --optimize=1 \
    --prefix=/usr \
    --root="${pkgdir}/"
  install -vDm 644 README.rst -t "${pkgdir}/usr/share/doc/${name}/"
}
