# description : "A lightweight SOAP python client"
# depends : python

name=python-suds
version=1.4.1.0
release=1
url="https://github.com/cackharot/suds-py3"
make# depends : python-setuptools
source="https://pypi.io/packages/source/s/suds-py3/suds-py3-$version.tar.gz"
sha512sums=c993c6ae6caf55d28a73e0239345294818cf70bf0b7d0c6c97ce3740f8f1cfcb32254575a74c6398b4e6a60e9360f3dd0f98f33178fe212c2b2aaacf6c5a5c96

build()-delete {
   cd suds-py3-$version
  python setup.py build
}

options="!checksum"

build() {
   cd suds-py3-$version
  python setup.py build
  python setup.py install --root=$PKG -O1
  # https://bugs.archlinux.org/task/57562
  #local _py3_ver=$python --version | cut -d " " -f2
  #rm -rf "${PKG}/usr/lib/python${_py3_ver%"."*}/site-packages/tests"
}

