# description : "Official timezone database for Python."
# depends : python

_name=pytzdata
name=python-pytzdata
version=2020.1
release=3
url="https://github.com/sdispater/pytzdata"
make# depends : python-cleo python-dephell
check# depends : python-pytest
source="${name}-${version}.tar.gz::https://github.com/sdispater/${_name}/archive/${version}.tar.gz"
sha512sums=fd154bfbe90ce07a90f769063b772234036d2627c1e6d78a465d9ddbc894e50cb9d821c04ebff1a7cc6a327266f7843fe54e5592d37c41db023329d6e0f668c2
b2sums=6f07a7577edc87030fd70e720b32146e9044a8c6f74d0bafb9239ad666d0d6fd0ac7c3cca070914701af301b1a3368ace2985f8169b9747937fa6ed066be7302

prepare {
  mv -v "${_name}-$version" "$name-$version"
   cd "$name-$version"
  dephell deps convert --from pyproject.toml --to setup.py
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  export PYTHONPATH="build():${PYTHONPATH}"
  pytest -v
}

options="!checksum"

build() {
   cd "$name-$version"
  local python_version=$python -c import sys; print".".joinmapstr, sys.version_info[:2]
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
  cp -av ${_name}/zoneinfo/* \
    "${PKG}/usr/lib/python${python_version}/site-packages/${_name}/zoneinfo/"
}
