# description : streaming multipart parser for Python
# depends : python python-six

_name=python-multipart
name=python-$_name
version=0.0.5
release=3
url=https://github.com/andrew-d/python-multipart
make# depends : python-setuptools
check# depends : python-pytest-runner python-yaml
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
sha512sums=c2fabeb77a25119c4bbb71c3faa6de58e27ac2f0c768298eac62b519fc51e5d95fdea05c4f3846ed47205f297802982a001577a73b2feec2d9f585c784d6c3d7

build()-delete {
   cd $_name-$version

  python setup.py build
}

check {
   cd $_name-$version

  python setup.py pytest
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

