# Maintainer : Santiago Torres-Arias <santiago@archlinux.org>
# Contributor: smmalis37

name='python-aiorpcx'
version=0.18.4
release=3
pkgdesc="A generic asyncio library implementation of RPC suitable for an application that is a client, server or both."
url="https://github.com/kyuupichan/aiorpcX/"
depends=('python>=3.6' 'python-attrs')
makedepends=('python-setuptools' 'python-websockets')
source=("https://github.com/kyuupichan/aiorpcX/archive/${version}.tar.gz")
sha256sums=('cfce9d4a6af83d6be8619b2268e57bb21db0a0b36ac29226db580b448c286498')


build() {
  cd "${srcdir}/aiorpcX-${version}"
  python setup.py build
}

package() {
  cd "${srcdir}/aiorpcX-${version}"
  python setup.py install --root="$pkgdir/" --optimize=1 --skip-build
  install -D -m644 LICENCE -t "${pkgdir}/usr/share/licenses/${name}"
}
