# description : "Python binding for Selenium Remote Control"
# depends : python python-urllib3

name=python-selenium
version=3.141.0
release=3
url="https://pypi.python.org/pypi/selenium"
make# depends : python-setuptools
opt# depends : geckodriver: Firefox driver support
source="https://pypi.io/packages/source/s/selenium/selenium-$version.tar.gz"
sha512sums=3d2afbe9e96f88e9c055a89786b5090af387d3feba4598577b70fd3e0b20c2c09c4b25af920c654f52ec7e34f23181e6d278ac05f1a1f960d2d371ce7a6b82d8

options="!checksum"

build() {
   cd "$srcdir/selenium-$version"
  python setup.py build
  python setup.py install --root="$PKG/" --optimize=1
}

# check takes too many dependencies to run
