# description : "Fast implementation of the edit distanceLevenshtein distance"
# depends : python

name=python-editdistance
version=0.5.3
release=5
url="https://github.com/aflc/editdistance"
make# depends : python-setuptools
check# depends : python-nose
source="$name-$version.tar.gz::https://github.com/aflc/editdistance/archive/v$version.tar.gz"
sha512sums=e870967383a7b6f0f6994b0c5123907da1b50e4c7ee9f3cdc958dc1ba5e92501a427dbd0d3e8a3e7f1fecc562659f3a952a47669f2037d2e4cad09654b33d31f
            590232c1e7fa5aaaaa77573c4ea23533522177ca0ac07a0ce7f00e446d47467df2e19936ecb5e057fddc664d1daca39e2217cb5f6e3192ef5edf49b1f73e0f10

build()-delete {
   cd editdistance-$version
  python setup.py build
}

check {
   cd editdistance-$version
  python setup.py nosetests
}

options="!checksum"

build() {
   cd editdistance-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
