# Maintainer: Morten Linderud <foxboron@archlinux.org>
# Contributor: Andy Weidenbaum <archbaum@gmail.com>

pkgbase=python-json-rpc
name=(python-json-rpc python2-json-rpc)
version=1.11.1
release=1
pkgdesc="JSON-RPC transport realisation"
makedepends=('python' 'python-setuptools'
             'python2' 'python2-setuptools')
checkdepends=('python-nose' 'python-mock' 'python-flask'
              'python2-nose' 'python2-mock' 'python2-flask')
url="https://github.com/pavlov99/json-rpc"
source=("$name-$version.tar.gz::https://github.com/pavlov99/json-rpc/archive/$version.tar.gz")
sha256sums=('23a975c2737595e94c86d0cc6c9506086a44a2dacc1d506059dbda7fe6ce2e95')

prepare(){
  cp -r json-rpc-$version{,-py2}
}

build() {
  cd  "$srcdir/json-rpc-$version"
  python setup.py build

  cd  "$srcdir/json-rpc-$version-py2"
  python2 setup.py build
}

check() {
  cd  "$srcdir/json-rpc-$version"
  python setup.py nosetests

  cd  "$srcdir/json-rpc-$version-py2"
  python2 setup.py nosetests
}

package_python-json-rpc() {
  depends=('python')
  cd "json-rpc-$version"

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
  install -Dm644 LICENSE.txt "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}

package_python2-json-rpc() {
  depends=('python2')
  cd "json-rpc-$version-py2"

  python2 setup.py install --root="$pkgdir" --optimize=1 --skip-build
  install -Dm644 LICENSE.txt "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}
