# description : "Transparently select a render function for an HTTP request handlers result"
# depends : python-mimeparse

name=python-mimerender
version=0.6.0
release=6
url="https://github.com/martinblech/mimerender"
make# depends : python-setuptools
source="$name-$version.tar.gz::https://github.com/martinblech/mimerender/archive/v$version.tar.gz"
sha512sums=68c584ba8ae608097b739078dd729bd8b5493087901ba281959abdb81d4e6052ff045c487fde4f67744b413bab36d7f938c68b162049ebe33bff642571b8fd98

build()-delete {
   cd mimerender-$version
  python setup.py build
}

check {
   cd mimerender-$version
  python src/test.py
}

options="!checksum"

build() {
   cd mimerender-$version
  python setup.py build
  python setup.py install -O1 --root $PKG
}
