# description : Functional tests for command line applications
# depends : python

name=python-cram
version=0.7
release=8
url=https://bitheap.org/cram/
source="https://bitheap.org/cram/cram-$version.tar.gz"
sha512sums=9fa57e504abac8fd15bf5ff4a74405cb7acd10fd4c797adee87052a4f1c4e975bbc0f4219afd9485358b2c2939b48b3ffe538ae2abc6eea71e0ba8b458d50103

build()-delete {
   cd "$srcdir"/cram-$version
  python setup.py build
}

check {
   cd "$srcdir"/cram-$version
  PYTHONPATH="$PWD/build()/lib:$PYTHONPATH" PYTHON=python python scripts/cram tests
}

options="!checksum"

build() {
   cd cram-$version
  python setup.py build
  python setup.py install --root=$PKG -O1
}
