# Maintainer: David Runge <dvzrv@archlinux.org>

_name=kazoo
name=python-kazoo
version=2.8.0
release=2
pkgdesc="A high-level Python library that makes it easier to use Apache Zookeeper"
url="https://github.com/python-zk/kazoo"
depends=('python-six')
makedepends=('python-setuptools')
checkdepends=('python-coverage' 'python-mock' 'python-nose' 'python-objgraph')
source=("https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz")
sha512sums=('ae244a70356274d6259d255e60a5dff00eb22bcf16d5b25f9d9a03178619dacb57414905b473801347b4ec1a19e5600be6c7040a5e53b67b81b440c304c95cc0')

prepare() {
  mv -v "${_name}-${version}" "$name-$version"
}

build() {
  cd "$name-$version"
  python setup.py build
}

check() {
  cd "$name-$version"
  export PYTHONPATH="build:${PYTHONPATH}"
  # TODO: run zookeeper here
}

package() {
  cd "$name-$version"
  python setup.py install --skip-build \
    --optimize=1 \
    --prefix=/usr \
    --root="${pkgdir}"
  install -vDm 644 {CHANGES,CONTRIBUTING,README}.md \
    -t "${pkgdir}/usr/share/doc/${name}"
}
