# Maintainer: Felix Yan <felixonmars@archlinux.org>

pkgbase=python-execnet
name=('python-execnet' 'python2-execnet')
version=1.8.0
release=1
pkgdesc="Rapid multi-Python deployment"
url="https://codespeak.net/execnet"
makedepends=('python-setuptools-scm' 'python2-setuptools-scm' 'python-apipkg' 'python2-apipkg')
checkdepends=('python-pytest-timeout' 'python2-pytest-timeout' 'procps-ng' 'openssh')
source=("https://pypi.io/packages/source/e/execnet/execnet-$version.tar.gz")
sha512sums=('a0ca76002270daa5cbfa00563a51a3412008f893f755a1eb84f53e228dd61a82bdc94fe6152e30d471b4caff3059c662bb9de82100ec2c96df4d014836452698')

prepare() {
  cp -a execnet-${version}{,-py2}
}

build() {
  cd "$srcdir/execnet-${version}"
  python setup.py build

  cd "$srcdir/execnet-${version}-py2"
  python2 setup.py build
}

check() {
  cd "$srcdir/execnet-${version}"
  PYTHONPATH="$PWD/build/lib:$PYTHONPATH" py.test testing

  cd "$srcdir/execnet-${version}-py2"
  PYTHONPATH="$PWD/build/lib:$PYTHONPATH" py.test2 testing
}

package_python-execnet() {
  depends=('python-apipkg')

  cd execnet-${version}
  python setup.py install --root="${pkgdir}" --optimize=1
  install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}

package_python2-execnet() {
  depends=('python2-apipkg')

  cd execnet-${version}-py2
  python2 setup.py install --root="${pkgdir}" --optimize=1
  install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}
