# description : "A low memory library for creating large XML files."
# depends : python-lxml

name=python-et-xmlfile
version=1.0.1
release=9
url="https://et-xmlfile.readthedocs.io/"
make# depends : python-setuptools
source="https://pypi.python.org/packages/source/e/et_xmlfile/et_xmlfile-${version}.tar.gz"
        "LICENCE"
sha256sums=614d9722d572f6246302c4491846d2c393c199cfa4edc9af593437691683335b
            661ec7386be2767e08c469d039de4918c91b5223b6fd8b19961377977bc0652d

build()-delete {
   cd "$srcdir"/et_xmlfile-${version}
  python setup.py build
}

options="!checksum"

build() {
   cd "$srcdir"/et_xmlfile-${version}
  python setup.py build
  python setup.py install  --root=$PKG --optimize=1
  install -Dm644 "$srcdir"/LICENCE $PKG/usr/share/licenses/$name/LICENCE
}
