# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: mutantmonkey <aur@mutantmonkey.in>

name=python-amqp
version=5.0.5
release=1
pkgdesc="Low-level AMQP client for Python (fork of amqplib)"
url="https://github.com/celery/py-amqp"
depends=('python-vine')
checkdepends=('python-case' 'python-pytest-sugar')
source=("https://github.com/celery/py-amqp/archive/v$version/$name-$version.tar.gz")
sha512sums=('41dc179b41d0d8da274db20fd38fb6551f0a2668157950cbf4b247ab76241430bf5a16ab186bf6108f175e857ba409d28f09c429bd5861c32447b7acd11f620c')

build() {
  cd py-amqp-$version
  python setup.py build
}

check() {
  cd py-amqp-$version
  pytest
}

package() {
  cd py-amqp-$version
  python setup.py install --root="$pkgdir" --optimize=1
}

# vim:set ts=2 sw=2 et:
