# description : "Find project modules and data files packages and package_data for setup.py"
# depends : python-attrs

_name=dephell_discover
name=python-dephell-discover
version=0.2.10
release=4
url="https://github.com/dephell/${_name}"
make# depends : python-setuptools
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz"
sha256sums=a2ad414e5e0fe16c82c537d6a3198afd9818c0c010760eccb23e2d60e5b66df6
b2sums=2721bdee22c9edcdc11c7102fb034db4ec92b23bf8ac7c077c87036083cefecf34bbf1474bdb0ddfa252ca47d40181054b5eacff68daef8c4e7bad9f4426ea35

prepare {
     cd "${srcdir}"/${_name}-${version}

    # pycache slipped into release tarballs
    find . -name \*.pyc -delete
}

build()-delete{
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
}

check {
     cd "${srcdir}"/${_name}-${version}

    python -m pytest
}

options="!checksum"

build() {
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}
