# description : Provides simple control over terminal driver modes
# depends : perl glibc

name=perl-term-readkey
_realname=TermReadKey
version=2.38
release=5
url=https://search.cpan.org/~jstowe/${_realname}/
source="https://search.cpan.org/CPAN/authors/id/J/JS/JSTOWE/${_realname}-$version.tar.gz"
options="!checksum"
sha512sums=fb09f013f9f0d8a4397e39f6f3db7a6d023259219af8f76744094e396437a01b19141b3 cdb39a158d3b518903fb010088bc37406763bfbeb3fcab810bb0bb157

build-delete {
   cd ${sr cdir}/TermReadKey-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd ${sr cdir}/TermReadKey-$version
  make test
}

build() {
   cd ${sr cdir}/TermReadKey-$version
  make DESTDIR=$PKG install
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
