# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-treq
version=21.1.0
release=1
pkgdesc="A requests-like API built on top of twisted.web's Agent"
url='https://github.com/twisted/treq'
depends=('python-incremental' 'python-requests' 'python-pyopenssl' 'python-service-identity'
         'python-idna' 'python-attrs' 'python-twisted')
makedepends=('python-setuptools' 'httpbin')
checkdepends=('python-mock')
source=("$name-$version.tar.gz::https://github.com/twisted/treq/archive/release-$version.tar.gz")
sha512sums=('9bcca6e4acd316529608654a15e70459693a877920bce262bdce505c2b6ad9397a84b9c4b24a56e123f98975a8271eb9306babd5808d840bff19117d7e64ff3f')

build() {
  cd treq-release-$version
  python setup.py build
}

check() {
  cd treq-release-$version
  PYTHONPATH="$PWD/build/lib" trial3 treq
}

package() {
  cd treq-release-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -D -m644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
