# description : "Python2s stdlib csv module is nice, but it doesnt support unicode. This module is a drop-in replacement which *does*."

pkgbase=python-unicodecsv
version=0.14.1
release=4
url="https://github.com/jdunck/python-unicodecsv"
source="$pkgbase-$version.tar.gz::https://github.com/jdunck/python-unicodecsv/archive/$version.tar.gz"
sha512sums=9135c0f3702d60d72b2544476feb9e924b8d592e06d21eca98cd10406de9ecca49bcde9e9bfa7baeb4358dddf86ad737e155355d8b927de5b93912201a8d87b0

prepare {
  sed -i s/unittest2/unittest/ python-unicodecsv-$version/{runtests.py,unicodecsv/test.py}
  sed -i /unittest2/d python-unicodecsv-$version/setup.py
}

build()-delete {
   cd python-unicodecsv-$version
}

check {
   cd python-unicodecsv-$version
}

   cd python-unicodecsv-$version
}

