# description : "Sphinx extension that automatically documents argparse commands and options"
# depends : python-sphinx

_name=sphinx-argparse
name=python-sphinx-argparse
version=0.2.5
release=4
url="https://github.com/ribozz/sphinx-argparse"
make# depends : python-setuptools
check# depends : python-pytest
opt# depends : python-commonmark: markdown support
# license file missing in source tarball: https://github.com/ribozz/sphinx-argparse/issues/116
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=785e2b1ea04b39721d28aee712b87f7fccb56a25a2d5ccf7825b27673a7e53069265c89b32f7b63d4f788127fe815595913af699dba3cd60db37a7efdef6ea55
            35a00cf0287c871f0eaee9288f5cd14470440b006d6be6abcbe75a34040324777fbb6de94ee9d9f5d2f6aca85a8d73c09ecbf12cf9b4c5c52ed7545cbe30871d

prepare {
  mv -v "${_name}-${version}" "${name}-${version}"
  # fix problematic file permissions: https://github.com/ribozz/sphinx-argparse/issues/117
   cd "${name}-${version}"
  chmod 644 sphinx_argparse.egg-info/*
}

build()-delete {
   cd "${name}-${version}"
  python setup.py build
}

check {
   cd "${name}-${version}"
  export PYTHONPATH="build():${PYTHONPATH}"
  py.test
}

options="!checksum"

build() {
   cd "${name}-${version}"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
    -t "${PKG}/usr/share/licenses/${name}"
}
