# description : Asyncio-compatible timeout class
# depends : python

_name=async-timeout
name=python-async-timeout
version=3.0.1
release=5
url=https://github.com/aio-libs/async-timeout
make# depends : python-setuptools
check# depends : python-pytest python-pytest-cov python-pytest-asyncio python-pytest-aiohttp
source=${name}-${version}.tar.gz::https://github.com/aio-libs/async-timeout/archive/v${version}.tar.gz
sha256sums=d0a7a927ed6b922835e1b014dfcaa9982caccbb25131320582cc660af7c93949
sha512sums=4fcf9bf199ac593e10a54800aabd6447425f2bcdf12bba3f16b7c4819e1d1b92c21f804007d003583e48cac3fd472e55ca805a5c25e238e78c3dfb217dc3f7a4

build()-delete {
   cd ${_name}-${version}
  python setup.py build
}

check {
   cd ${_name}-${version}
  PYTHONPATH=. py.test tests
}


options="!checksum"

build() {
   cd ${_name}-${version}
  python setup.py build
  python setup.py install--root=$PKG  -O1 
}

