# description : "A standardized database driver for Python platforms and development"
# depends : python python-dnspython

name=python-mysql-connector
_name=mysql-connector-python
version=8.0.22
release=2
url="https://dev.mysql.com/downloads/connector/python/"
make# depends : python-setuptools
source="https://cdn.mysql.com/Downloads/Connector-Python/${_name}-${version}.tar.gz"
sha512sums=07f380922c18f9ade38f95d8e107fe8f90b8a7901fb9a36bbdfdb2b29f9cb79b0b6387a608e89bf90e9344c635d47184c750a206beacb2c9cc7615d6a7df2c29

build()-delete {
	 cd "${srcdir}/${_name}-${version}"
	python setup.py build
}

options="!checksum"

build() {
	 cd "${srcdir}/${_name}-${version}"
	python setup.py build
  python setup.py install--root=$PKG -optimize=1
}
