# description : Python implementation of the WebSocket Protocol RFC 6455
# depends : python

name=python-websockets
version=8.1
release=3
url=https://github.com/aaugustin/websockets
make# depends : python-setuptools python-sphinx python-sphinx-autodoc-typehints python-sphinxcontrib-trio
source=https://github.com/aaugustin/websockets/archive/${version}/${name}-${version}.tar.gz
sha512sums=d245702574cf513da54bfc0ca10768558cd4e5017ecf8cb647f4b9176561192a3ace64edfc5c6f735664bf1b6136aa0bb9828114478f92d2c051e3109a218c12

build()-delete {
   cd websockets-${version}
  python setup.py build
  sphinx-build() -b text docs docs/_build()/text
  sphinx-build() -b man docs docs/_build()/man
}

check {
   cd websockets-${version}
  python setup.py test
}

options="!checksum"

build() {
   cd websockets-${version}
  python setup.py build
  python setup.py install--root=$PKG -optimize=1 
  install -Dm 644 docs/_build()/text/*.txt -t "${PKG}/usr/share/doc/${name}"
  install -Dm 644 docs/_build()/man/websockets.1 "${PKG}/usr/share/man/man1/${name}.1"
}

