d:libcanberra
d:stemmer
d:libxrender
d:libblack-hole-solver
d:libdvdread
d:libinput
d:libudfread
d:chrpath
d:libxslt
d:gnu-efi
d:libxt
d:libwnck2
d:libwpe
d:libpwquality
d:atkmm
d:libxinerama
d:libwebp
d:libxkbcommon
d:libsigc++
d:hidapi
d:libass
d:libxxf86vm
d:libaec
d:js78
d:libvdpau-va-gl
d:spdlog
d:yaml
d:giblib
d:libgee
d:libnma
d:gcab
d:libxkbfile
d:libmygpo-qt5
d:zita-resampler-libs
d:libunistring
d:libisoburn
d:confuse
d:libjpeg-turbo
d:snappy
d:libmypaint
d:libndp
d:glm
d:libraw1394
d:libmbim
d:libcurl-gnutls
d:libseccomp
d:liba52
d:libidl2
d:libmnl
d:libdaemon
d:libxcrypt
d:serf
d:aqbanking
d:libfakekey
d:libtirpc
d:libxfixes
d:rinutils
d:libevdev
d:libxfont
d:qrencode
d:gvfs
d:libaacs
d:libmtp
d:libxxf86dga
d:libvorbis
d:libxcomposite
d:libressl
d:liblzf
d:libfilezilla
d:libdbusmenu
d:libxcb
d:libxdg-basedir
d:libmad
d:libxv
d:libburn
d:libusb-compat
d:libusb
d:fftw
d:libvpx
d:guile
d:libxi
d:liblinear
d:imlib2
d:libxext
d:libxvmc
d:libcdio
d:libmpdclient
d:sqlite
d:libxmu
d:oniguruma
d:libstatgrab
d:libxrandr
d:ktoblzcheck
d:lapack
d:libtommath
d:glibc
d:libcroco
d:libogg
d:libmaxminddb
d:cmark
d:shapelib
d:libunwind
d:speexdsp
d:libqtxdg
d:libxdmcp
d:cblas
d:xapian-core
d:libxaw3dxft
d:liblastfm-qt5
d:libical
d:libarchive
d:libpeas
d:libsecret
d:libuv
d:libmpd
d:libxcursor
d:libqalculate
d:libzip
d:libtorrent-rasterbar
d:libglade
d:geoip
d:wayland
d:libfm-extra
d:openexr
d:p8-platform
d:libwnck3
d:libepoxy
d:libassuan
d:exiv2
d:libpipeline
d:libsysstat
d:libxklavier
d:libglvnd
d:cairo
d:libcue
d:libidn
d:libmpcdec
d:libvdpau
d:libxdamage
d:zita-resampler
d:libreplaygain
d:libfm
d:libbluray
d:sdl
d:libaccounts-glib
d:xwayland
d:libfs
d:libxfce4util
d:libmng
d:opensp
d:libxfce4ui
d:libxres
d:libmpc
d:libftdi
d:libfontenc
d:libpng
d:libxml2
d:newt
d:liberation-fonts
d:libappindicator
d:sbc
d:libgnome-keyring
d:libcap
d:librsvg
d:libxtst
d:libxau
d:libraw
d:muparser
d:libqmi
d:libmodplug
d:libwacom
d:libftdi-compat
d:libexif
d:libxpm
d:libevent
d:libdvdnav
d:libfm-qt
d:libpsl
d:libpgm
d:libutempter
d:libmm-glib
d:glibmm
d:libmusicbrainz5
d:libpciaccess
d:libxpresent
d:libunique
d:xapp
d:libconfig
d:hdf5
d:libgpg-error
d:libdrm
d:libgtop
d:libsm
d:jansson
d:fdk-aac
d:libnsl
d:fmt
d:glib
d:libgudev
d:libuninameslist
d:chmlib
d:pango
d:libdmtx
d:libaio
d:libmatemixer
d:libksba
d:libx11
d:libmicrohttpd
d:libisofs
d:libxcvt
d:neon
d:libcdio-paranoia
d:apr
d:libdbi
d:libspectre
d:lzo
d:libgusb
d:libva-intel
d:libnl
d:json-glib
d:libmateweather
d:libxaw
d:npth
d:libpcap
d:soundtouch
d:libtiff
d:libnfs
d:cracklib-dict
d:libice
d:libsodium
d:gexiv2
d:libxss
d:libdbusmenu-glib
d:libev
d:libimagequant
d:libtasn1
d:gpgme
d:libindicator
d:libnotify
d:libidn2
d:lirc
d:poppler
d:libffi
d:c-ares
d:libdmx
d:libbytesize
d:pkcs11-helper
d:libsndfile
d:libgnomekbd
d:libmpeg2
d:liblxqt
d:libxscrnsaver
d:libxshmfence
d:libtheora
d:icu
d:sdl2
d:libxft
d:libtool
d:libofx
d:apr-util
d:libva
d:libtorrent
d:alsa-lib
d:libxfont2
d:libcurl-compat
d:expat
d:libatasmart
d:libgcrypt
d:gsl
d:libatomic_ops
d:libsoup
d:blosc
d:babl
d:libblockdev
d:libmatekbd
d:nettle
d:libsass
d:libspiro
d:blas
f:1418a41e50acfa647dc6091337c51a89:libcanberra/spkgbuild
f:6b68c751d18088c5ccc9c43e388a2363:stemmer/CHANGELOG
f:fecaa1fbbf2eb46c7d97a63085b1ce05:stemmer/spkgbuild
f:182aa85fa281794108bd6e013ac554dc:libxrender/spkgbuild
f:66e9544fe68abcb398ab60087620a3ea:libblack-hole-solver/CHANGELOG
f:287668ad0d1dbb4bdcd9413c041025a2:libblack-hole-solver/spkgbuild
f:4d865e424e6419b504a8c000b4ce4a57:libdvdread/spkgbuild
f:99a4217bce7d873395de2846207ab55d:libinput/CHANGELOG
f:8913542809cef7722f945f6f97b76054:libinput/spkgbuild
f:2c5c7051fd9ae42e06f7921bd64155d4:libudfread/spkgbuild
f:19a9fe17d578d9e5526301d41110e598:chrpath/CHANGELOG
f:5fe1521fe32e88935cfe96d22c658e4d:chrpath/spkgbuild
f:0568b5d2068f0e7227c32d1d48c65529:libxslt/spkgbuild
f:d1be67a8b8c28355fd2abb192e0b49c4:gnu-efi/CHANGELOG
f:35461e02c501e68d770d4c0b10ea7f19:gnu-efi/spkgbuild
f:9254fdfcd1ad6fc8e0befd45b6084cf0:libxt/spkgbuild
f:6fde37f3d3e98c429dd25a6ae1c7b5b6:libwnck2/spkgbuild
f:13608bb5ef7195ca114e666eb301617f:libwpe/CHANGELOG
f:57cb5ef041ebeaa8cbf8e9062e81a01f:libwpe/spkgbuild
f:0b2f1ff1bedfb169888ffbe8e37cb8f6:libpwquality/CHANGELOG
f:3769d268f598d84c520ea22c062f261a:libpwquality/system-password
f:36de63769a04a6ddfb288643dadc3c80:libpwquality/spkgbuild
f:e479c7ba32927b2420c010335d328bb7:atkmm/spkgbuild
f:f96020d51c0966f21548f4a1dde053d1:libxinerama/spkgbuild
f:a5fd7058ad8a045d618d7cebf57f3fa3:libwebp/CHANGELOG
f:c21bafd15c3efd053e98dd024f815a0c:libwebp/spkgbuild
f:90b626f0b1d5c288278c7ca6fccb7595:libxkbcommon/CHANGELOG
f:171ac49cd6807980c2b0d01dfe2ff0c4:libxkbcommon/spkgbuild
f:3a7989518d35034a8742dda3da97c8a7:libsigc++/spkgbuild
f:404a217bb934cb7bab113dd6aa1bd842:hidapi/CHANGELOG
f:1cef8a0e323ca8043d8d16190bd5090c:hidapi/spkgbuild
f:658495f0f6820e120872b0ccdc690127:libass/CHANGELOG
f:441fccf52d8eb3d5779fafa60a474bb3:libass/spkgbuild
f:0c70f05290c0205ad9fab534839901e5:libxxf86vm/spkgbuild
f:d2ffdfbdef07651a2a9b39d0288f0bfe:libaec/CHANGELOG
f:8d62a37b64966f401abfce68102da4c7:libaec/spkgbuild
f:376807bbc96d25302f36e90893d27f61:js78/spkgbuild
f:2b735e0b63377f2b155bfbb2093060e3:libvdpau-va-gl/spkgbuild
f:a0c4f3e815f4ba52ed5626b9446d55ab:spdlog/CHANGELOG
f:022f384c740b7041caf062829b7d4821:spdlog/spkgbuild
f:c9167fc50b6822f374bf67d1ee0de403:yaml/spkgbuild
f:b3c3ae439aae53a5f0cb95c1e6780e35:giblib/giblib.patch
f:213bedae415fa860d767a4d7cece4e38:giblib/spkgbuild
f:7cbceb6db5573c20790bd6c3e640e9de:libgee/spkgbuild
f:98df1fce511b9e8afefa008d89c9c99b:libnma/CHANGELOG
f:8dfa9438d1783fc410a5e7640db0c110:libnma/spkgbuild
f:ecaab55cea7d6bb826775c128214793b:gcab/spkgbuild
f:d560aa6a44b53776445042e46179e500:libxkbfile/CHANGELOG
f:aa8fd083b7af01bc0cbc8ee038c06f06:libxkbfile/spkgbuild
f:e3bb61dbd4da21445b96a4f89c542636:libmygpo-qt5/spkgbuild
f:0c54a9f5fef05db238da7aa10102bdc0:zita-resampler-libs/spkgbuild
f:00ac023b3d80a5adaccf67a121bdb477:libunistring/CHANGELOG
f:1cb100a4b84b0419325ba121cc5ca412:libunistring/spkgbuild
f:9f89cf1a6d3d96334f8929cfc7496791:libisoburn/CHANGELOG
f:4991a9969d07dc7fefbd481cf6a535de:libisoburn/spkgbuild
f:cb935b4dd3d6cf99183951ac7075f718:confuse/spkgbuild
f:22ef829dc50a2e3c51f191c3eeeb5075:libjpeg-turbo/CHANGELOG
f:a738c550dc41948f7c5e6c8395b21803:libjpeg-turbo/spkgbuild
f:4b491e29a8142fedd11472306f5c1192:snappy/snappy.pc
f:e7e229c4b89d93201e98364b62e414aa:snappy/CHANGELOG
f:8e6edf900b43987bafd5bad3f108d64a:snappy/spkgbuild
f:6b2229ffdd6bde08ce168feb92d6bac6:libmypaint/spkgbuild
f:789a6d220b20694251fe07c120bb12ab:libndp/CHANGELOG
f:2b7a5c5eb1be8e160335bf9a36787da3:libndp/spkgbuild
f:ceac12f4e3f149f64b8b7df26f1930dd:glm/glmConfig.cmake.in
f:3b1423315425da5163ff5f09cd25bfc9:glm/CHANGELOG
f:5aba699c0757d600c0bc3194ecf8f6b3:glm/glmTargets.cmake
f:ca6a29cb2c8716eb1cc1c5fa50be5296:glm/glm.pc.in
f:d7970ec5256edaa4e5434d40be509355:glm/glmConfigVersion.cmake.in
f:58dc6fc0913c0e20734c7c39dc306b14:glm/spkgbuild
f:1c99a094bf937826ebcb9acc32439842:libraw1394/spkgbuild
f:5a8856b0122ff7662552d72cf199b610:libmbim/CHANGELOG
f:5aa8241fa63fc2270b107278716018c0:libmbim/spkgbuild
f:fdb00d07593178405cb0ae83d234dec8:libcurl-gnutls/spkgbuild
f:e13e9c2655fb2732b98f99245933623f:libseccomp/CHANGELOG
f:fe90a6498fd9551cd7a009a6b6f37634:libseccomp/spkgbuild
f:88ad2fdaa92cce2717a8dab81f38500b:liba52/spkgbuild
f:04499d4efa25108c18604ff3e19efca2:libidl2/spkgbuild
f:b0ab235df86a56c10e7c700faf092467:libmnl/CHANGELOG
f:dd7788795837d5357b40e240113e5eb4:libmnl/spkgbuild
f:6a576b3cee52d18f1930e8b094d99813:libdaemon/spkgbuild
f:b636e55dc0e196ac37965b7dd006c2b6:libxcrypt/CHANGELOG
f:67898669ab00bffd1c530b39309e5159:libxcrypt/spkgbuild
f:41b31e236b4b444b5e3f2121acde6146:serf/CHANGELOG
f:973742c697cfc9e6da9183d45b5d005e:serf/spkgbuild
f:08b8e90e995948abc157a81bb98be387:aqbanking/spkgbuild
f:abc437d325fcf8622622be281c0aeb03:libfakekey/spkgbuild
f:0fa5405c0a08617925961820e7ba3bb5:libtirpc/CHANGELOG
f:d794ca23b46308a059e786e375df32a0:libtirpc/spkgbuild
f:e58c896cc25846a1e96b4b9c25153751:libxfixes/spkgbuild
f:9c0c0fa8da78b0447ddfef1295fe0dc7:rinutils/CHANGELOG
f:b55b888382e3ca61612af7dfcf4beadf:rinutils/spkgbuild
f:a7cccf7f4fafba1e0b0c4f127b2823ea:libevdev/readme
f:3564434926315d672e5b13ce1844d6f1:libevdev/CHANGELOG
f:6457f91536e8fb70c2c57f7b7d38d488:libevdev/spkgbuild
f:8e684119aa2ef9b3cf46e8ccad0a7d10:libxfont/spkgbuild
f:2dcd2714a66fea92eeacf96660882b94:qrencode/CHANGELOG
f:1b98d3585b2f53706feeea033e30d440:qrencode/spkgbuild
f:ea5fb78ab518aa149eb640038646e587:gvfs/spkgbuild
f:50f4283ad22f8eb4f0177bfde391d3fc:libaacs/spkgbuild
f:2a57d1ae11d5a4c8e3b67b815bd06c92:libmtp/CHANGELOG
f:541f7e3660cd177234d4d3b87e6ca824:libmtp/spkgbuild
f:a4b96eda4c6ba381e2b45308097e0457:libxxf86dga/spkgbuild
f:342bc6386ee2a7ccd83ec22289a46398:libvorbis/spkgbuild
f:b528501759a4fda046b8fefa4467f995:libxcomposite/spkgbuild
f:d2d37298e1340d642c62c68d6fb744f9:libressl/CHANGELOG
f:9d905fabff6be94a531cfc7423c8f63c:libressl/spkgbuild
f:34d34e099d543154d1cfebb4cfb24bcc:liblzf/spkgbuild
f:a3314d6af3ca42df7008fa996f30a71b:libfilezilla/CHANGELOG
f:26c887daa65331e715e78494e091a4f8:libfilezilla/spkgbuild
f:6ebe97fe4a4298af67100890f9037fd2:libdbusmenu/spkgbuild
f:f8b2e82051abc4d1c41a39d7a51032f0:libxcb/CHANGELOG
f:1b73e3dc76878629d1f4fd699b3fd0b7:libxcb/spkgbuild
f:2a3670ec13357c4e3c8d55f07d1ec699:libxdg-basedir/xdgGetRelativeHome-overflow.patch
f:4479dac3b9b11212a13dcf2fae68437e:libxdg-basedir/CHANGELOG
f:f98016b5a78ebdc4eddd8d322f4d1622:libxdg-basedir/spkgbuild
f:d531bed28d26117bd28787b724d8a3c3:libmad/spkgbuild
f:87291472d64b43ef905107eb88ac4fc6:libxv/spkgbuild
f:6161f70482c24bee2595e6bf9f2cb88e:libburn/CHANGELOG
f:ffe3b9511ffb9a57823af1f753c96af7:libburn/spkgbuild
f:80ea2cf1c4f4cd236868bb7a41509a6a:libusb-compat/CHANGELOG
f:cab65d8208fb8eba87eacdb67a0c9d60:libusb-compat/spkgbuild
f:f0fb51a74f33c100012792481ac54fc0:libusb/readme
f:07f861d328d67a479f174e13b7ae2f51:libusb/CHANGELOG
f:5f19da44bbb21b95888df3c0a149cc95:libusb/spkgbuild
f:2435d9b9e91ebb6b7512dcc1c68d4c40:fftw/spkgbuild
f:e90641a4787083bbd88a11ab9947394b:libvpx/CHANGELOG
f:51a06d4b6c6ff770d7e3ca93b8f0b509:libvpx/spkgbuild
f:27cc19d622f664be3f2b04bd2e6143cf:guile/CHANGELOG
f:fa324c0ec1248a7a6575ffe1da4c067b:guile/spkgbuild
f:790202964ccf22842e20d5b441dd17b1:libxi/spkgbuild
f:3931a1ad50aceb15c485be6c2d32f55a:liblinear/CHANGELOG
f:da31c40ba5b68f81f9cdca8bd75ce998:liblinear/spkgbuild
f:c75bbda86ba33dfede5516458db592b5:imlib2/CHANGELOG
f:04ea46ad42b984d21ea4f3d2024486a3:imlib2/spkgbuild
f:b94e2227a6816b2ca36cea0f8ebe5e4f:libxext/spkgbuild
f:16f364b1e43f2ffde683024b029a00cc:libxvmc/spkgbuild
f:d125ac121aff96741e5c7f96019415ff:libcdio/spkgbuild
f:4bc1cafeb10936c24444b670239c75de:libmpdclient/CHANGELOG
f:dc5eca83556a8c43c7e3348db55c5067:libmpdclient/spkgbuild
f:2e7999403d2db0ca8279cfcbeb589615:sqlite/CHANGELOG
f:6edd51a5975a3a6edc90c2a1dcfb2f01:sqlite/spkgbuild
f:980dae759970bc666aacc3af31e7fa77:libxmu/spkgbuild
f:8bc602caceda677f00a5f5b9dc15873e:oniguruma/CHANGELOG
f:78588d8df0aa5bd39bc9e2e768256820:oniguruma/spkgbuild
f:995a0571aec3eef550332bf9ac21e733:libstatgrab/CHANGELOG
f:a9a32945996a8e7d0f9f03d1a87dfef4:libstatgrab/spkgbuild
f:98738e2009c8973bf6300a21bca8b740:libxrandr/spkgbuild
f:52d3e85f6ea7d824e4f05272c9909584:ktoblzcheck/spkgbuild
f:aa2032767c686495608e3684f5e01f37:lapack/CHANGELOG
f:55151167b77c445373f06a92b7a0e5de:lapack/spkgbuild
f:76ab641ee188a685baaae00e48614cbd:libtommath/CHANGELOG
f:c35ef84ed6d7d30a72906ab6780f7962:libtommath/spkgbuild
f:cabf312a0adc98de9d52a411b2c14baa:glibc/genlocales
f:9a5997c3452909b1769918c759eff8a2:glibc/glibc-fhs-1.patch
f:6b5b071f2f8b3fb8ce0575903270b3a2:glibc/CHANGELOG
f:9ce8c3e17a187fe05e83d856b9cee9a8:glibc/spkgbuild
f:b69b528488730410c45f949a4f58b57a:libcroco/spkgbuild
f:732aef84e19c211dc89dd13a61e8d42a:libogg/CHANGELOG
f:e20540d6329d98b05f98c19c41902986:libogg/spkgbuild
f:a96b320223f2625cb39fb535e1297444:libmaxminddb/CHANGELOG
f:27cc186976f8cda21d1fdd370848fa13:libmaxminddb/spkgbuild
f:369cf4709fa2ba0826ed19a136280b71:cmark/CHANGELOG
f:96c4f0325377e1638223a34333deb04e:cmark/spkgbuild
f:6ef7eb607d341ca9ac023b12b62f3e02:shapelib/spkgbuild
f:3bf9a43ee00af17dca6f7185a8fb3c18:libunwind/CHANGELOG
f:a194b5f5238d3c6386c87111352cec43:libunwind/spkgbuild
f:c9cbaefd0ca27d4417b087bccfcd552f:speexdsp/CHANGELOG
f:256a03c374ba595866fe7563ed776da8:speexdsp/spkgbuild
f:1a47eb68fb646cd3159071e9aff8b79e:libqtxdg/CHANGELOG
f:7a7c8fe84b86be2d6f5f5b3b431da0ea:libqtxdg/spkgbuild
f:948cfb0f722ec7266bf6ccf9448bc807:libxdmcp/spkgbuild
f:32cc3d12b84588b431f62ff874de2319:cblas/CHANGELOG
f:f339d25fb02ca9c9100ecb31fefcf7ce:cblas/spkgbuild
f:860473d01ed41240349a65595c70378b:xapian-core/spkgbuild
f:4c6f9b74b72d3561b8ce8b37e1ce269d:libxaw3dxft/spkgbuild
f:fcd6515962b376624de7136f7e2260ad:liblastfm-qt5/CHANGELOG
f:446dffe884ea47190dd2176d9419a379:liblastfm-qt5/spkgbuild
f:c9cf33e2f7f594b6d503af9eca17ade2:libical/CHANGELOG
f:e4911b39aba2f4feae0270e19459e48f:libical/spkgbuild
f:d151dc7aeae97b34049d3332bcfd6da6:libarchive/CHANGELOG
f:09fae0923aa2daf2c2fe686c3a2193a0:libarchive/spkgbuild
f:e89d1b5e9cf6d4c6b34c5c81a1d36d93:libpeas/spkgbuild
f:373744d67738ccd830abdb592c7725e6:libsecret/spkgbuild
f:e34ec8f5bc9ad3756ff9530f9fb68d47:libuv/spkgbuild
f:9bce166d4e8bbc1022ec9ea488f11e36:libmpd/0001-fix-return-value.patch
f:09117913847f1a2744363b3851468dda:libmpd/0003-fix-comparison.patch
f:a4c9c84441bdb99433e20fa34dc80cda:libmpd/spkgbuild
f:37a7d0616f8cb77a261afd294f27f708:libmpd/0002-include-config.h.patch
f:ea932ae6f0e93ca13c25bdaffb04577e:libxcursor/spkgbuild
f:ecd6dfd3c691b490746ca05e6a9db671:libqalculate/CHANGELOG
f:906f482bf4371bec6149dc900fe2dd44:libqalculate/spkgbuild
f:373f33026326afa669f9bf20c3a051fe:libzip/CHANGELOG
f:660edc372ea4248ef734f74dc6802729:libzip/spkgbuild
f:b5623f22e493616e07d3d8a827c7d096:libtorrent-rasterbar/CHANGELOG
f:b97cfdaa4c372f82051a065c6d4d43e7:libtorrent-rasterbar/spkgbuild
f:504fe3278d61e1547c59854e1ab75e51:libglade/spkgbuild
f:881b3feb662b2f8d4076bd279bf40bfb:geoip/spkgbuild
f:2b00e53bc976fa121eca2f69c690f964:wayland/CHANGELOG
f:aa3526c17f1e2ed986578003448ed841:wayland/spkgbuild
f:aa80cd71347713fb395c605a24c1da62:libfm-extra/spkgbuild
f:fcfc6f1a36f52143d005e964d3c556fa:openexr/CHANGELOG
f:17d16da784ac0505235a2fff22fbe601:openexr/spkgbuild
f:c83c0b2b0bd5835f302ac4e762e224ad:p8-platform/spkgbuild
f:d1c6fb3a5151e94b149c2e4ea4b9d606:libwnck3/spkgbuild
f:04888ab1a1ea8a86eac05b5d16739f6a:libepoxy/CHANGELOG
f:a03deffe63971731838d85f6543c2751:libepoxy/spkgbuild
f:c48675e1c1bcbad4a081465945c7871b:libassuan/CHANGELOG
f:0a298d28c8b8001f9328832b87ebaa15:libassuan/spkgbuild
f:dcd567fea67245fbe0a5c54836f84ef7:exiv2/spkgbuild
f:55378c2a14ca7f1f504e1611d2e6128d:libpipeline/CHANGELOG
f:3dfbdf3b91b0ec315cc8ffe4b459eeb2:libpipeline/spkgbuild
f:9eebd2fec66bf0a5eec37a1e2e19bc45:libsysstat/CHANGELOG
f:7adb98a0e760e5281ed4721626b8d406:libsysstat/spkgbuild
f:a336e8f88e9cb6a3b9841c7745979b13:libxklavier/spkgbuild
f:a7dc64d2dd0ad750b7238d6655496925:libglvnd/CHANGELOG
f:afe4b1a88ca601e8f4209d236545181e:libglvnd/spkgbuild
f:bceb3512af2ae271db23b9ccb43f0437:cairo/CHANGELOG
f:5c6506f7e8f0f821faef89ac9ec17dfe:cairo/spkgbuild
f:47cea3f6286bbf3e50146ee61cf2c4c6:libcue/CHANGELOG
f:d25c648a0964942661de0129efb7bb83:libcue/spkgbuild
f:eb5155982c6cc2640f2d6dfce0d979b0:libidn/CHANGELOG
f:df60b725568a9a855f188b171b3ad6e6:libidn/spkgbuild
f:7e7f75f48bd57a9342c586adc2c96fc6:libmpcdec/spkgbuild
f:7becef50c0652c2f8dadc207e45e7196:libvdpau/spkgbuild
f:5995b3494e9b0b05855ff467dd9c5096:libxdamage/spkgbuild
f:848d2ab736c31b5bbf589cb92c260ad8:zita-resampler/CHANGELOG
f:db16758868aee144d835fdaf07e78af6:zita-resampler/spkgbuild
f:b658ad2af939b617727e2214014d31e6:libreplaygain/spkgbuild
f:45a6e973f149dee002f204b42a926cff:libfm/CHANGELOG
f:9a9a911da9452b3a98c1c9d43be2ad6c:libfm/spkgbuild
f:92358df6b16ab6c75e2a6bb6d71e5595:libbluray/CHANGELOG
f:44731ff6e9acdff5575ba810474cbc99:libbluray/spkgbuild
f:9652206f589e2e8ad5a3095af54bc5c9:sdl/spkgbuild
f:1345b5d1e5c97877030dfd3f5364e9e0:libaccounts-glib/CHANGELOG
f:24edf191ba2d016aced70dbe1d8e7114:libaccounts-glib/spkgbuild
f:a7758374e713f7ea46a12362b56ad7da:xwayland/CHANGELOG
f:d972615af4aae1fb503ea9f557fc2d2a:xwayland/spkgbuild
f:2f2b56de7290d4010c40cf53b428ff5b:libfs/spkgbuild
f:478465f3d9aec8f56ed94beb20a1d963:libxfce4util/CHANGELOG
f:68625e7d235d67808b98cc1ccda2ccdb:libxfce4util/spkgbuild
f:19b3e00d381b6ffbde04c972044d1651:libmng/spkgbuild
f:987864f7de70b563fd66bd097b81cceb:opensp/spkgbuild
f:4fb992d9444ad54d209c9932193f580a:libxfce4ui/CHANGELOG
f:c44f176d00ffad812a20f25f2eebcf6f:libxfce4ui/spkgbuild
f:45bd22fe9c6a7aa494b6c61fc0e97c07:libxres/spkgbuild
f:772a4b7611de6572930cc2ed0e432d78:libmpc/spkgbuild
f:079f9c832f587f45f9504e4d3c41a4d3:libftdi/spkgbuild
f:cd4121217499847ed2d59bc6142b9158:libfontenc/CHANGELOG
f:7304d173468ec0ba7be75d1fe06f3cdd:libfontenc/spkgbuild
f:fb7b8923c0700c0b1483856d23829803:libpng/CHANGELOG
f:fce74c3653df1279ac11c2066b4454f9:libpng/spkgbuild
f:555618a093b2a65c51ec12eac36bc68f:libxml2/spkgbuild
f:42996404d387a0becbc233d70fc84c17:newt/CHANGELOG
f:17c45f6623e4f3bc483af9f04f213ce5:newt/spkgbuild
f:c547002fccf87aaa93a1f9cd6e1946e4:liberation-fonts/30-0-liberation-mono.conf
f:69d9fc1593bb9344f0bc9b2cb0aa93ab:liberation-fonts/30-0-liberation-sans.conf
f:c6b429cc4bbac478bda7cdca33a22141:liberation-fonts/30-0-liberation-serif.conf
f:2b342d3dbed0e197d41206f2e95c1cfd:liberation-fonts/spkgbuild
f:444bc0eeee0ccea46134ce4db994cda3:libappindicator/spkgbuild
f:54cc5c8643bf53edce25cffa716fcb0e:libappindicator/no-python.patch
f:b9a1925855f446802d9c90d402d8925d:sbc/CHANGELOG
f:9f90d6fa395cd0c3bbbabcb586f06343:sbc/spkgbuild
f:67e014d43ff80ba9e81f15da8d11af82:libgnome-keyring/spkgbuild
f:4a14974b1a7cfa2a06a505678578e74a:libcap/CHANGELOG
f:a9fa9c24d5dac557898d82b2c8a1587e:libcap/spkgbuild
f:a74ca8c18603b30272bde45d7b5ffb27:librsvg/spkgbuild
f:550fdd4d13e6167753a03fd8c09dee9f:libxtst/spkgbuild
f:6c616e81ce4bca04d68077c9bd1d4eb1:libxau/spkgbuild
f:0208c73296e1dbff77ff5b297ffcfc6d:libraw/spkgbuild
f:8c70d6e4c46c8b4d4b5fab5daf3a483c:muparser/CHANGELOG
f:f413234a6efd1227afe73889bdb2e068:muparser/spkgbuild
f:a1f7108c7196742f3086f6ce7857d26c:libqmi/CHANGELOG
f:77fee194336dea0d3856c48601f64cd9:libqmi/spkgbuild
f:ee4703e47a5310db455181fce9cc57a4:libmodplug/spkgbuild
f:3302190ab7021aa108a4f6c314900a58:libwacom/CHANGELOG
f:82bc0cc32693d833be8a2313a93e90d4:libwacom/spkgbuild
f:ae13bc7326af8d543d55bc1c8b130ebe:libftdi-compat/spkgbuild
f:303816b3ff77e02723a38d101867e7ba:libexif/spkgbuild
f:53e64757fb50427f24303690a0aa2d65:libxpm/spkgbuild
f:0bd386b2ad7c92582d2f38f66387cda0:libevent/spkgbuild
f:e590616d1d6ba2d848c8c45ec40ebf17:libdvdnav/spkgbuild
f:3b0a92245983ebc938556eb65be50f14:libfm-qt/CHANGELOG
f:34ee2a6fd5a621b650a988a480436ad2:libfm-qt/spkgbuild
f:81794c1c5a42152086da98eed338a6a5:libpsl/CHANGELOG
f:00df2570232b3cad475fcc667ee5748c:libpsl/spkgbuild
f:91fcf99fbe327b32a871b947b2135d2d:libpgm/CHANGELOG
f:5b80353da631e58d2d11df9a7335cc4c:libpgm/spkgbuild
f:a0feab13ab04ef03391be01446cac024:libutempter/spkgbuild
f:c63d4202785d2175812506739f099641:libmm-glib/spkgbuild
f:13cbea1c4184c209e3a064ccf285daf7:glibmm/CHANGELOG
f:4d76af2da4a2f3a8032a70f91ebdd13c:glibmm/spkgbuild
f:46eddc181d031da66a40f5346ab77e18:libmusicbrainz5/spkgbuild
f:3531ce105174f8b808b16be86396ef36:libpciaccess/CHANGELOG
f:e7d609ccff761f328c802f6463393266:libpciaccess/spkgbuild
f:20a8c3e4e13d4585d647363e1af42673:libxpresent/spkgbuild
f:4ce1bf51879a679b55be831f31bf3a2f:libunique/libunique-upstream_fixes.patch
f:3e7f83c19607106e030819a0fb34f8cb:libunique/spkgbuild
f:76cb896660616ba1e5d37d38a9005ba8:xapp/CHANGELOG
f:d6672bc5e5203fa26799cb84654842e8:xapp/spkgbuild
f:49b813ff203510b2a172dde480446b49:libconfig/CHANGELOG
f:ed54d1c81276ff8cc45f4d6fb7a49372:libconfig/spkgbuild
f:104c25389156c85f0d9ca9df802b5c62:hdf5/spkgbuild
f:01028b2a2ee8fb8ec8c7403d0a36ddca:libgpg-error/CHANGELOG
f:7a7f79780ba40f7c39975a7ae9dc739c:libgpg-error/spkgbuild
f:e9a50b193de534c495ee8cd2ec76a955:libdrm/CHANGELOG
f:43bea898fca3d8b78c6a832a59bff688:libdrm/spkgbuild
f:bf769359af7894056f34cf39331fb983:libgtop/spkgbuild
f:91113a71b8fce45e6fef1cf4b4a37e5b:libsm/spkgbuild
f:21e681165bb49e3c65d86356c25102d0:jansson/spkgbuild
f:7edeead6a8cd12e556bbac14083ca598:fdk-aac/CHANGELOG
f:eaf33d3bea1e6b8828c015a6287c36b7:fdk-aac/spkgbuild
f:75a55a676dc7c60a7ec1afe5742a4542:libnsl/post-install.sh
f:3b5d704654cfaa80a274e990a47e23c9:libnsl/CHANGELOG
f:75a55a676dc7c60a7ec1afe5742a4542:libnsl/post-upgrade.sh
f:0f7ab62f060907ca7122d2d2a58dfb75:libnsl/spkgbuild
f:f1ff3e3a9a3a564be234813c1cdb0efa:fmt/CHANGELOG
f:18a31994f877f274c31f044f712c4b8e:fmt/spkgbuild
f:1e1bdd34bdf6b06349a8cd542d9e9ba8:glib/CHANGELOG
f:fd1deb7d62706b0f6b423e0d3ac2c7d4:glib/spkgbuild
f:6340260c83dd10a4992c9bd3b81fcb98:libgudev/CHANGELOG
f:73000df7fcc5b0e10a07572b8ab287d7:libgudev/spkgbuild
f:cd446c27d4f708ac701bbc8dda63f92a:libuninameslist/spkgbuild
f:b3848dac1f8e8e0a8619834e2aea92f5:chmlib/CHANGELOG
f:377b9cecabf4a3380b378e99bc61286d:chmlib/spkgbuild
f:f9ab58296386e235320bc1370ec230be:pango/spkgbuild
f:ebdd87d1be841e07a03144aea7b109c6:libdmtx/CHANGELOG
f:46faf9f90929ac63368a6c7a21ede821:libdmtx/spkgbuild
f:2d0ad3bb49e0a16e0841d2fcf3528121:libaio/CHANGELOG
f:d927fc2d516fd138efc10f0b49fe5089:libaio/spkgbuild
f:4eec6ebad5490020e3d60d6abd80e954:libmatemixer/spkgbuild
f:2aff1ec701ae90fc03fd610477b8294e:libksba/CHANGELOG
f:7b0b122debff737ffd921c4664f19a9d:libksba/spkgbuild
f:eaf7228847ff2d2c172f9284cc5596f4:libx11/spkgbuild
f:0bccac4293668db94265e644fe5dd4ee:libmicrohttpd/CHANGELOG
f:240c63f7e30562afc943e2c0c431a182:libmicrohttpd/spkgbuild
f:c09121f4fbbb7ded0870cfde64f724ca:libisofs/CHANGELOG
f:51ba0dbf149300a39c0a5a7fd59c3978:libisofs/spkgbuild
f:ff7a1ea9847f5a67050767a2422967df:libxcvt/CHANGELOG
f:79b5a6b22f197c0ad21ebd9d6c18d915:libxcvt/spkgbuild
f:d1627f7416d8faf9d87475d7fb3840ad:neon/CHANGELOG
f:2dd388c7a854dcc4a48d57ceb61e29f7:neon/spkgbuild
f:d472f4e112b787b34503fb20103eb231:libcdio-paranoia/spkgbuild
f:0b45a2728189ae060988e211a3c35e01:apr/CHANGELOG
f:d95db147148cd5a3f09532f913381ba0:apr/spkgbuild
f:15625a5c7b2874ac21b4276b7dee75bc:libdbi/spkgbuild
f:81a6c6c2cfa799b0fbb2d933d3bbdc8f:libspectre/CHANGELOG
f:18eecc4cc02f7a3726ad96ca97d967dc:libspectre/spkgbuild
f:d12025f243e321bdc550582589d37d21:lzo/spkgbuild
f:5b0e8730e1e55826ed250706c2f83719:libgusb/CHANGELOG
f:061a0d90235dc500f2dd1f921ec5b9b2:libgusb/spkgbuild
f:d39ea23f13535876c58ccffc8669e2c4:libva-intel/spkgbuild
f:0ea9f4a08d8973cd2759e003a7b9eb66:libnl/spkgbuild
f:a3269b67e67ce5e44631c523457dcfc3:json-glib/spkgbuild
f:cf603857b71db50cdea5d1dfc43b9e3d:libmateweather/spkgbuild
f:dd90407aef2416c169ee758c1a8814d5:libxaw/spkgbuild
f:34e7e49bf610c8082348c3f81df72787:npth/CHANGELOG
f:59c741c7d4ab3ade1d3f2544afa35d8e:npth/spkgbuild
f:94cc9da010c726d2460f05a31334591a:libpcap/CHANGELOG
f:cb9d765106e4f59e3831f26162f6d685:libpcap/spkgbuild
f:3ee31165d569dbcf29057a9ca581878d:libpcap/libpcap-1.9.1-enable_bluetooth-1.patch
f:eceec7fd8cb552a758700f5da23da4ee:soundtouch/CHANGELOG
f:f6026e25d0a2f2e9c1e53bbdec954cfa:soundtouch/spkgbuild
f:a8961e32982472e2fc20ee087a271dc9:libtiff/spkgbuild
f:99f54cfed670367adcb884f57e0fd8f3:libnfs/CHANGELOG
f:f5f3416c1be9f6aa42ab15a6f283716e:libnfs/spkgbuild
f:16a9b8c8772fa651b2acbe1beef2197c:cracklib-dict/CHANGELOG
f:7f0daa054c0ec45c8dd390f6c45053d8:cracklib-dict/spkgbuild
f:c6f613ebca83e005c134ed1caae8d44b:libice/spkgbuild
f:faf237d5dc6864cdb92a1000b427d06a:libsodium/CHANGELOG
f:63f06d8cf582693456d24d5bf65c343b:libsodium/spkgbuild
f:616aa4c5f66474efb18afd0f07536e41:gexiv2/spkgbuild
f:e89329c6516c98a3be24cf9fbee776f3:libxss/spkgbuild
f:f8537f793572b3e15da7f5c60a8f3b87:libdbusmenu-glib/spkgbuild
f:f73bc2555810b4587344ad7fb325fef7:libev/spkgbuild
f:cff1e90d3952135166fa597c2804bef8:libimagequant/CHANGELOG
f:03ed0c8a9d71c4c494b6cce8229e2281:libimagequant/spkgbuild
f:86317dae69c67b43d4d2f7240149be9f:libtasn1/CHANGELOG
f:6d1743dca32cdf57f567b4e6b56a467c:libtasn1/spkgbuild
f:a4965bec473af67c6211bcc7bd2345ef:gpgme/CHANGELOG
f:e8850471f993935ff104b3354863f1e3:gpgme/spkgbuild
f:8eb02952289c7ce662ea743af6e19f34:libindicator/spkgbuild
f:17f00fae5f4be8e100d5a915477ccc24:libnotify/spkgbuild
f:45755ddc37692dd9fee3c64f60b5b5d6:libidn2/CHANGELOG
f:d119260fb290ccff3adf83e6dfb20f4a:libidn2/spkgbuild
f:051a6e7add098c4c89f107189f64b1f6:lirc/CHANGELOG
f:d80cd25aa263531f098d0b90bde08056:lirc/lirc-0.10-build-fix.patch
f:4fd0cc3324e9e62e50dec34822f3fa57:lirc/spkgbuild
f:f07fbfe8cfecc2d6f397aecd57c8e186:poppler/CHANGELOG
f:9f60d5d4843a89b94eaa391790b887e0:poppler/spkgbuild
f:124f90691b94971fb85f74b8c9283566:libffi/CHANGELOG
f:c3aae9aa68c71eafeb1719596338cdb7:libffi/spkgbuild
f:fc94f71c853561445a3c788a9934afa8:c-ares/CHANGELOG
f:9d4157aeded287f1d890286065da75cf:c-ares/spkgbuild
f:c3ae70689ce9ba5fefb6055d52fe94fb:libdmx/CHANGELOG
f:037bf05d650fb58e630a9a6de02926d0:libdmx/spkgbuild
f:bc9ec22a6d654efe3a8874c868ff8474:libbytesize/CHANGELOG
f:d8ee089facfedcd96cb382a2f41b5a33:libbytesize/spkgbuild
f:28a3c8072712085750a60fcb207f0dd9:pkcs11-helper/CHANGELOG
f:b7470271e95140859ae2b271a03c4671:pkcs11-helper/spkgbuild
f:f29f57834729bda0e997290b30fa843e:libsndfile/spkgbuild
f:66c461b1c248158127ea6253f068c721:libgnomekbd/CHANGELOG
f:0f31085cd93a61c261bf428d6a6592df:libgnomekbd/spkgbuild
f:8b36660297e6ffde6aa9733136bff405:libmpeg2/libmpeg2-0.5.1-gcc4.6.patch
f:4d22f1f965ae7a12b37ecbec8de7bbc9:libmpeg2/spkgbuild
f:c8e0b4c854dc79712f128b74a730747f:liblxqt/CHANGELOG
f:55526d53d2d32c0fd7671016699a29d6:liblxqt/spkgbuild
f:5107be4cf29142e9d8e195e5ad56bb1d:libxscrnsaver/spkgbuild
f:ca1dea65dd08f29a3b802d75d80ca6f0:libxshmfence/CHANGELOG
f:073f72499935fca142e3de45d4b33a11:libxshmfence/spkgbuild
f:dd6ad16ac8d42935847832cb4402e60c:libtheora/spkgbuild
f:7f1f89b8a4e74c05614bdf2fd5c66f6a:icu/post-upgrade.sh
f:1a17d0159dd30424d490b008af85d810:icu/spkgbuild
f:2633831fa377ef4b9787805aa62cadb5:sdl2/CHANGELOG
f:20d0c31469089accc2a852801f92cd9f:sdl2/spkgbuild
f:00da7d84cb8655394fd8e3d7d62a2280:libxft/spkgbuild
f:761aa9a968ef84c6ca4e9efb7a254220:libtool/CHANGELOG
f:fd36b1d0a9925e6d6b45f698d57e9519:libtool/spkgbuild
f:35385de3d9da0d2855eefaf04e6545c7:libofx/CHANGELOG
f:267e72b23898eed86dc88d1d4470c175:libofx/spkgbuild
f:db037c03f87cbe37cc1b713f185beac5:apr-util/CHANGELOG
f:b785830d09b53b2311af83db058a1974:apr-util/spkgbuild
f:313134b3a95f774026af51e1cc2125c6:libva/CHANGELOG
f:99289825689bb66ffea4c17f36b78043:libva/spkgbuild
f:3a7ecee7204b09891b4996486fbf0189:libtorrent/CHANGELOG
f:e4ea060a5287b6dc181f43ab2f69d503:libtorrent/fix-build-with-boost-1.72.0.patch
f:c26841566fa2fd58d3575e006468db6b:libtorrent/spkgbuild
f:76226b0dee30494f6932b0a92d1ee6f4:alsa-lib/readme
f:34ac35e930485d788a39e43eb5fe7255:alsa-lib/CHANGELOG
f:a3484ed7123e2a3d2b7eebe5cf781bab:alsa-lib/spkgbuild
f:4e42721f3a4cc2132ddbabde13256d2a:libxfont2/spkgbuild
f:3965a59dbebb04051391e83daa216932:libcurl-compat/spkgbuild
f:b4bd0f75502c59e804b5fe64da627024:expat/CHANGELOG
f:1dcbba160923b634131a657bade2e35c:expat/spkgbuild
f:bc61156b5ee14a4837d07584911eb457:libatasmart/spkgbuild
f:135227650b44e1a2ac29f6ab0a4c5f29:libgcrypt/CHANGELOG
f:2166c24c8afc148338bcfb58645ed781:libgcrypt/spkgbuild
f:f432c5c1a516a74428b88e2d527b6cb2:gsl/CHANGELOG
f:eb1e4086483dafb2851f5e5f6dca764e:gsl/spkgbuild
f:f8ab2b113c164dbb23825c3c96e1468a:libatomic_ops/CHANGELOG
f:96734ee3ec70c48eec723d22cd96596e:libatomic_ops/spkgbuild
f:debace56a4999da0b057c5dafd0ea2ba:libsoup/spkgbuild
f:b92da179772c7b851a709c8ee7bd99c1:blosc/CHANGELOG
f:733778facd70cc6592e1c3d8f71470d2:blosc/spkgbuild
f:89344eec43d1125d321ce45265b5e03c:babl/babl.patch
f:07a4645d08bc4758add06e0c7a1d456a:babl/CHANGELOG
f:72b8d208f924eb00d7dab4cc8e9bbcd2:babl/spkgbuild
f:58fdba7e514e23982553e242b207e28b:libblockdev/CHANGELOG
f:cb8c7cca81fbac6951537272a1fbc2ab:libblockdev/spkgbuild
f:7105a46924a6a6281b409d62e2ef8626:libmatekbd/spkgbuild
f:a839c0a54fbb9763cf743f2b227a2a7f:nettle/CHANGELOG
f:4b42eae9f748b8f2ac31217c7897c97c:nettle/spkgbuild
f:b7272269874987518b4fa693bac73314:libsass/CHANGELOG
f:e9e4ee55250765b8b6054c5cd0302f5a:libsass/spkgbuild
f:6c2b1068b5bb6a8c56f936afbf005183:libspiro/spkgbuild
f:b5f4f97a7e54b4c2a423b738f936d903:blas/CHANGELOG
f:6e49658effd77dcd978e849a85bdcfe8:blas/spkgbuild
