d:libcanberra
d:stemmer
d:libxrender
d:libblack-hole-solver
d:libdvdread
d:libinput
d:libudfread
d:chrpath
d:libxslt
d:gnu-efi
d:libxt
d:libwnck2
d:libwpe
d:libpwquality
d:atkmm
d:libxinerama
d:libwebp
d:libxkbcommon
d:libsigc++
d:hidapi
d:libass
d:libxxf86vm
d:libaec
d:js78
d:libvdpau-va-gl
d:spdlog
d:yaml
d:giblib
d:libgee
d:libnma
d:gcab
d:libxkbfile
d:libmygpo-qt5
d:zita-resampler-libs
d:libunistring
d:libisoburn
d:confuse
d:libjpeg-turbo
d:snappy
d:libmypaint
d:libndp
d:glm
d:libraw1394
d:libmbim
d:libcurl-gnutls
d:libseccomp
d:liba52
d:libidl2
d:libmnl
d:libdaemon
d:libxcrypt
d:serf
d:aqbanking
d:libfakekey
d:libtirpc
d:libxfixes
d:rinutils
d:libevdev
d:libxfont
d:qrencode
d:gvfs
d:libaacs
d:libmtp
d:libxxf86dga
d:libvorbis
d:libxcomposite
d:libressl
d:liblzf
d:libfilezilla
d:libdbusmenu
d:libxcb
d:libxdg-basedir
d:libmad
d:libxv
d:libburn
d:libusb-compat
d:libusb
d:fftw
d:libvpx
d:guile
d:libxi
d:liblinear
d:imlib2
d:libxext
d:libxvmc
d:libcdio
d:libmpdclient
d:sqlite
d:libxmu
d:oniguruma
d:libstatgrab
d:libxrandr
d:ktoblzcheck
d:lapack
d:libtommath
d:glibc
d:libcroco
d:libogg
d:libmaxminddb
d:cmark
d:shapelib
d:libunwind
d:speexdsp
d:libqtxdg
d:libxdmcp
d:cblas
d:xapian-core
d:libxaw3dxft
d:liblastfm-qt5
d:libical
d:libarchive
d:libpeas
d:libsecret
d:libuv
d:libmpd
d:libxcursor
d:libqalculate
d:libzip
d:libtorrent-rasterbar
d:libglade
d:geoip
d:wayland
d:libfm-extra
d:openexr
d:p8-platform
d:libwnck3
d:libepoxy
d:libassuan
d:exiv2
d:libpipeline
d:libsysstat
d:libxklavier
d:libglvnd
d:cairo
d:libcue
d:libidn
d:libmpcdec
d:libvdpau
d:libxdamage
d:zita-resampler
d:libreplaygain
d:libfm
d:libbluray
d:sdl
d:libaccounts-glib
d:xwayland
d:libfs
d:libxfce4util
d:libmng
d:opensp
d:libxfce4ui
d:libxres
d:libmpc
d:libftdi
d:libfontenc
d:libpng
d:libxml2
d:newt
d:liberation-fonts
d:libappindicator
d:sbc
d:libgnome-keyring
d:libcap
d:librsvg
d:libxtst
d:libxau
d:libraw
d:muparser
d:libqmi
d:libmodplug
d:libwacom
d:libftdi-compat
d:libexif
d:libxpm
d:libevent
d:libdvdnav
d:libfm-qt
d:libpsl
d:libpgm
d:libutempter
d:libmm-glib
d:glibmm
d:libmusicbrainz5
d:libpciaccess
d:libxpresent
d:libunique
d:xapp
d:libconfig
d:hdf5
d:libgpg-error
d:libdrm
d:libgtop
d:libsm
d:jansson
d:fdk-aac
d:libnsl
d:fmt
d:glib
d:libgudev
d:libuninameslist
d:chmlib
d:pango
d:libdmtx
d:libaio
d:libmatemixer
d:libksba
d:libx11
d:libmicrohttpd
d:libisofs
d:libxcvt
d:neon
d:libcdio-paranoia
d:apr
d:libdbi
d:libspectre
d:lzo
d:libgusb
d:libva-intel
d:libnl
d:json-glib
d:libmateweather
d:libxaw
d:npth
d:libpcap
d:soundtouch
d:libtiff
d:libnfs
d:cracklib-dict
d:libice
d:libsodium
d:gexiv2
d:libxss
d:libdbusmenu-glib
d:libev
d:libimagequant
d:libtasn1
d:gpgme
d:libindicator
d:libnotify
d:libidn2
d:lirc
d:poppler
d:libffi
d:c-ares
d:libdmx
d:libbytesize
d:pkcs11-helper
d:libsndfile
d:libgnomekbd
d:libmpeg2
d:liblxqt
d:libxscrnsaver
d:libxshmfence
d:libtheora
d:icu
d:sdl2
d:libxft
d:libtool
d:libofx
d:apr-util
d:libva
d:libtorrent
d:alsa-lib
d:libxfont2
d:libcurl-compat
d:expat
d:libatasmart
d:libgcrypt
d:gsl
d:libatomic_ops
d:libsoup
d:blosc
d:babl
d:libblockdev
d:libmatekbd
d:nettle
d:libsass
d:libspiro
d:blas
f:1418a41e50acfa647dc6091337c51a89:libcanberra/spkgbuild
f:0ab290aa47a09dd8034076a22747c2ed:stemmer/CHANGELOG
f:6f265b4ba0f62dbd0c3e4cb4d1235b07:stemmer/spkgbuild
f:182aa85fa281794108bd6e013ac554dc:libxrender/spkgbuild
f:66e9544fe68abcb398ab60087620a3ea:libblack-hole-solver/CHANGELOG
f:287668ad0d1dbb4bdcd9413c041025a2:libblack-hole-solver/spkgbuild
f:4d865e424e6419b504a8c000b4ce4a57:libdvdread/spkgbuild
f:99a4217bce7d873395de2846207ab55d:libinput/CHANGELOG
f:8913542809cef7722f945f6f97b76054:libinput/spkgbuild
f:2c5c7051fd9ae42e06f7921bd64155d4:libudfread/spkgbuild
f:19a9fe17d578d9e5526301d41110e598:chrpath/CHANGELOG
f:5fe1521fe32e88935cfe96d22c658e4d:chrpath/spkgbuild
f:0568b5d2068f0e7227c32d1d48c65529:libxslt/spkgbuild
f:d1be67a8b8c28355fd2abb192e0b49c4:gnu-efi/CHANGELOG
f:35461e02c501e68d770d4c0b10ea7f19:gnu-efi/spkgbuild
f:9254fdfcd1ad6fc8e0befd45b6084cf0:libxt/spkgbuild
f:6fde37f3d3e98c429dd25a6ae1c7b5b6:libwnck2/spkgbuild
f:1b9e679bc25a26291c43607b88d7a253:libwpe/CHANGELOG
f:0b0c204f5c10fab9a89ce63a295b915f:libwpe/spkgbuild
f:0b2f1ff1bedfb169888ffbe8e37cb8f6:libpwquality/CHANGELOG
f:3769d268f598d84c520ea22c062f261a:libpwquality/system-password
f:36de63769a04a6ddfb288643dadc3c80:libpwquality/spkgbuild
f:e479c7ba32927b2420c010335d328bb7:atkmm/spkgbuild
f:f96020d51c0966f21548f4a1dde053d1:libxinerama/spkgbuild
f:a5fd7058ad8a045d618d7cebf57f3fa3:libwebp/CHANGELOG
f:c21bafd15c3efd053e98dd024f815a0c:libwebp/spkgbuild
f:90b626f0b1d5c288278c7ca6fccb7595:libxkbcommon/CHANGELOG
f:171ac49cd6807980c2b0d01dfe2ff0c4:libxkbcommon/spkgbuild
f:3a7989518d35034a8742dda3da97c8a7:libsigc++/spkgbuild
f:abd974fdaea1e50de57ef9edf55cd659:hidapi/CHANGELOG
f:2a35fd11fe02f1620b084d62625ca174:hidapi/spkgbuild
f:42e507e63395fb37e9270d7237b2f125:libass/CHANGELOG
f:ca8d8468f271b81942d9020760d8de8f:libass/spkgbuild
f:0c70f05290c0205ad9fab534839901e5:libxxf86vm/spkgbuild
f:d2ffdfbdef07651a2a9b39d0288f0bfe:libaec/CHANGELOG
f:8d62a37b64966f401abfce68102da4c7:libaec/spkgbuild
f:376807bbc96d25302f36e90893d27f61:js78/spkgbuild
f:2b735e0b63377f2b155bfbb2093060e3:libvdpau-va-gl/spkgbuild
f:8c5c397fac28ae560381d687e212e97a:spdlog/CHANGELOG
f:b6d092c0e8905964541102a7083100ae:spdlog/spkgbuild
f:c9167fc50b6822f374bf67d1ee0de403:yaml/spkgbuild
f:b3c3ae439aae53a5f0cb95c1e6780e35:giblib/giblib.patch
f:213bedae415fa860d767a4d7cece4e38:giblib/spkgbuild
f:7cbceb6db5573c20790bd6c3e640e9de:libgee/spkgbuild
f:98df1fce511b9e8afefa008d89c9c99b:libnma/CHANGELOG
f:8dfa9438d1783fc410a5e7640db0c110:libnma/spkgbuild
f:ecaab55cea7d6bb826775c128214793b:gcab/spkgbuild
f:d560aa6a44b53776445042e46179e500:libxkbfile/CHANGELOG
f:aa8fd083b7af01bc0cbc8ee038c06f06:libxkbfile/spkgbuild
f:e3bb61dbd4da21445b96a4f89c542636:libmygpo-qt5/spkgbuild
f:0c54a9f5fef05db238da7aa10102bdc0:zita-resampler-libs/spkgbuild
f:00ac023b3d80a5adaccf67a121bdb477:libunistring/CHANGELOG
f:1cb100a4b84b0419325ba121cc5ca412:libunistring/spkgbuild
f:9f89cf1a6d3d96334f8929cfc7496791:libisoburn/CHANGELOG
f:4991a9969d07dc7fefbd481cf6a535de:libisoburn/spkgbuild
f:cb935b4dd3d6cf99183951ac7075f718:confuse/spkgbuild
f:22ef829dc50a2e3c51f191c3eeeb5075:libjpeg-turbo/CHANGELOG
f:a738c550dc41948f7c5e6c8395b21803:libjpeg-turbo/spkgbuild
f:4b491e29a8142fedd11472306f5c1192:snappy/snappy.pc
f:5948e730a8fa3cc503e17d89f914092a:snappy/CHANGELOG
f:8967e059eee6e4ca1c4b81b6fe83ff4d:snappy/spkgbuild
f:6b2229ffdd6bde08ce168feb92d6bac6:libmypaint/spkgbuild
f:789a6d220b20694251fe07c120bb12ab:libndp/CHANGELOG
f:2b7a5c5eb1be8e160335bf9a36787da3:libndp/spkgbuild
f:ceac12f4e3f149f64b8b7df26f1930dd:glm/glmConfig.cmake.in
f:3b1423315425da5163ff5f09cd25bfc9:glm/CHANGELOG
f:5aba699c0757d600c0bc3194ecf8f6b3:glm/glmTargets.cmake
f:ca6a29cb2c8716eb1cc1c5fa50be5296:glm/glm.pc.in
f:d7970ec5256edaa4e5434d40be509355:glm/glmConfigVersion.cmake.in
f:58dc6fc0913c0e20734c7c39dc306b14:glm/spkgbuild
f:1c99a094bf937826ebcb9acc32439842:libraw1394/spkgbuild
f:5a8856b0122ff7662552d72cf199b610:libmbim/CHANGELOG
f:5aa8241fa63fc2270b107278716018c0:libmbim/spkgbuild
f:fdb00d07593178405cb0ae83d234dec8:libcurl-gnutls/spkgbuild
f:6f0656011dabce79f4a8f3b29e457f97:libseccomp/CHANGELOG
f:0d4f3150cf57ec61e39264d193d2968a:libseccomp/spkgbuild
f:88ad2fdaa92cce2717a8dab81f38500b:liba52/spkgbuild
f:04499d4efa25108c18604ff3e19efca2:libidl2/spkgbuild
f:b0ab235df86a56c10e7c700faf092467:libmnl/CHANGELOG
f:dd7788795837d5357b40e240113e5eb4:libmnl/spkgbuild
f:6a576b3cee52d18f1930e8b094d99813:libdaemon/spkgbuild
f:ec5fa59de3c9bb0252f432dc4815b66c:libxcrypt/CHANGELOG
f:e0e595965af1d2dc06940d1a7622c23e:libxcrypt/spkgbuild
f:41b31e236b4b444b5e3f2121acde6146:serf/CHANGELOG
f:973742c697cfc9e6da9183d45b5d005e:serf/spkgbuild
f:08b8e90e995948abc157a81bb98be387:aqbanking/spkgbuild
f:abc437d325fcf8622622be281c0aeb03:libfakekey/spkgbuild
f:0fa5405c0a08617925961820e7ba3bb5:libtirpc/CHANGELOG
f:d794ca23b46308a059e786e375df32a0:libtirpc/spkgbuild
f:e58c896cc25846a1e96b4b9c25153751:libxfixes/spkgbuild
f:9c0c0fa8da78b0447ddfef1295fe0dc7:rinutils/CHANGELOG
f:b55b888382e3ca61612af7dfcf4beadf:rinutils/spkgbuild
f:a7cccf7f4fafba1e0b0c4f127b2823ea:libevdev/readme
f:0a9a2c9fb9e1d2f50db63867eb965e77:libevdev/CHANGELOG
f:3c6a204e329a8e138d2deb28671dab8f:libevdev/spkgbuild
f:8e684119aa2ef9b3cf46e8ccad0a7d10:libxfont/spkgbuild
f:2dcd2714a66fea92eeacf96660882b94:qrencode/CHANGELOG
f:1b98d3585b2f53706feeea033e30d440:qrencode/spkgbuild
f:ea5fb78ab518aa149eb640038646e587:gvfs/spkgbuild
f:50f4283ad22f8eb4f0177bfde391d3fc:libaacs/spkgbuild
f:2a57d1ae11d5a4c8e3b67b815bd06c92:libmtp/CHANGELOG
f:541f7e3660cd177234d4d3b87e6ca824:libmtp/spkgbuild
f:a4b96eda4c6ba381e2b45308097e0457:libxxf86dga/spkgbuild
f:342bc6386ee2a7ccd83ec22289a46398:libvorbis/spkgbuild
f:b528501759a4fda046b8fefa4467f995:libxcomposite/spkgbuild
f:9e45991a79ceb9c2ff2bca0cb26049c2:libressl/CHANGELOG
f:9974c576197d783e56269c3023e49b8c:libressl/spkgbuild
f:34d34e099d543154d1cfebb4cfb24bcc:liblzf/spkgbuild
f:a3314d6af3ca42df7008fa996f30a71b:libfilezilla/CHANGELOG
f:26c887daa65331e715e78494e091a4f8:libfilezilla/spkgbuild
f:6ebe97fe4a4298af67100890f9037fd2:libdbusmenu/spkgbuild
f:f8b2e82051abc4d1c41a39d7a51032f0:libxcb/CHANGELOG
f:1b73e3dc76878629d1f4fd699b3fd0b7:libxcb/spkgbuild
f:2a3670ec13357c4e3c8d55f07d1ec699:libxdg-basedir/xdgGetRelativeHome-overflow.patch
f:4479dac3b9b11212a13dcf2fae68437e:libxdg-basedir/CHANGELOG
f:f98016b5a78ebdc4eddd8d322f4d1622:libxdg-basedir/spkgbuild
f:d531bed28d26117bd28787b724d8a3c3:libmad/spkgbuild
f:87291472d64b43ef905107eb88ac4fc6:libxv/spkgbuild
f:6161f70482c24bee2595e6bf9f2cb88e:libburn/CHANGELOG
f:ffe3b9511ffb9a57823af1f753c96af7:libburn/spkgbuild
f:80ea2cf1c4f4cd236868bb7a41509a6a:libusb-compat/CHANGELOG
f:cab65d8208fb8eba87eacdb67a0c9d60:libusb-compat/spkgbuild
f:f0fb51a74f33c100012792481ac54fc0:libusb/readme
f:4566dfd0a65109729a3b5fc8706b5c25:libusb/CHANGELOG
f:2a4e245d8f76e15fff09373ea557f186:libusb/spkgbuild
f:2435d9b9e91ebb6b7512dcc1c68d4c40:fftw/spkgbuild
f:c23aa60579ceeedf24ed504f8847c141:libvpx/CHANGELOG
f:ffbec096b727ce8b9c94b91547d2011c:libvpx/spkgbuild
f:27cc19d622f664be3f2b04bd2e6143cf:guile/CHANGELOG
f:fa324c0ec1248a7a6575ffe1da4c067b:guile/spkgbuild
f:790202964ccf22842e20d5b441dd17b1:libxi/spkgbuild
f:3931a1ad50aceb15c485be6c2d32f55a:liblinear/CHANGELOG
f:da31c40ba5b68f81f9cdca8bd75ce998:liblinear/spkgbuild
f:c75bbda86ba33dfede5516458db592b5:imlib2/CHANGELOG
f:04ea46ad42b984d21ea4f3d2024486a3:imlib2/spkgbuild
f:b94e2227a6816b2ca36cea0f8ebe5e4f:libxext/spkgbuild
f:16f364b1e43f2ffde683024b029a00cc:libxvmc/spkgbuild
f:d125ac121aff96741e5c7f96019415ff:libcdio/spkgbuild
f:8741f00552d8ab26a601caa9fadc8341:libmpdclient/CHANGELOG
f:514df2129f0e0f43f8ca6a3fe8f2822d:libmpdclient/spkgbuild
f:2e7999403d2db0ca8279cfcbeb589615:sqlite/CHANGELOG
f:6edd51a5975a3a6edc90c2a1dcfb2f01:sqlite/spkgbuild
f:980dae759970bc666aacc3af31e7fa77:libxmu/spkgbuild
f:48d9dcc5e437c3e9e29ab48e0acd035f:oniguruma/CHANGELOG
f:578967cc1923e4d7893984ce9247e7a0:oniguruma/spkgbuild
f:995a0571aec3eef550332bf9ac21e733:libstatgrab/CHANGELOG
f:a9a32945996a8e7d0f9f03d1a87dfef4:libstatgrab/spkgbuild
f:98738e2009c8973bf6300a21bca8b740:libxrandr/spkgbuild
f:52d3e85f6ea7d824e4f05272c9909584:ktoblzcheck/spkgbuild
f:4370e16e0e5d01c02f674d8deda3dadd:lapack/CHANGELOG
f:581a53fe4188bb380fb92a23d6b16bdb:lapack/spkgbuild
f:76ab641ee188a685baaae00e48614cbd:libtommath/CHANGELOG
f:c35ef84ed6d7d30a72906ab6780f7962:libtommath/spkgbuild
f:cabf312a0adc98de9d52a411b2c14baa:glibc/genlocales
f:9a5997c3452909b1769918c759eff8a2:glibc/glibc-fhs-1.patch
f:cdf5013e47e43c174f1451cd63896921:glibc/CHANGELOG
f:070aa760762151889480cbc32ae543ce:glibc/spkgbuild
f:b69b528488730410c45f949a4f58b57a:libcroco/spkgbuild
f:233f821b44996b38558ebc86c520d0e0:libogg/CHANGELOG
f:448349d710aa6e0ce887dd5ef70176fd:libogg/spkgbuild
f:8838df5f8d6cbae65e1ba38af0b4bb29:libmaxminddb/CHANGELOG
f:58844f85c8adb1937ad306f293ea8a30:libmaxminddb/spkgbuild
f:369cf4709fa2ba0826ed19a136280b71:cmark/CHANGELOG
f:96c4f0325377e1638223a34333deb04e:cmark/spkgbuild
f:6ef7eb607d341ca9ac023b12b62f3e02:shapelib/spkgbuild
f:3bf9a43ee00af17dca6f7185a8fb3c18:libunwind/CHANGELOG
f:a194b5f5238d3c6386c87111352cec43:libunwind/spkgbuild
f:c9cbaefd0ca27d4417b087bccfcd552f:speexdsp/CHANGELOG
f:256a03c374ba595866fe7563ed776da8:speexdsp/spkgbuild
f:b44096581f5393d7d6501816ced78069:libqtxdg/CHANGELOG
f:ee27e6da250a37b2adf669d8b672b239:libqtxdg/spkgbuild
f:948cfb0f722ec7266bf6ccf9448bc807:libxdmcp/spkgbuild
f:8563854714d29426254f4a85bc879132:cblas/CHANGELOG
f:325f7c627a627848dc9e5ed59cc64078:cblas/spkgbuild
f:860473d01ed41240349a65595c70378b:xapian-core/spkgbuild
f:4c6f9b74b72d3561b8ce8b37e1ce269d:libxaw3dxft/spkgbuild
f:fcd6515962b376624de7136f7e2260ad:liblastfm-qt5/CHANGELOG
f:446dffe884ea47190dd2176d9419a379:liblastfm-qt5/spkgbuild
f:03406af0e313257b11309d1a95430440:libical/CHANGELOG
f:068070d4ac1df0e31357e9761e86c27f:libical/spkgbuild
f:3b28ea4eb6bca661ff1a98c8ea354242:libarchive/CHANGELOG
f:4ff2c556439ae61c72d13e1fcc4d1364:libarchive/spkgbuild
f:e89d1b5e9cf6d4c6b34c5c81a1d36d93:libpeas/spkgbuild
f:373744d67738ccd830abdb592c7725e6:libsecret/spkgbuild
f:e34ec8f5bc9ad3756ff9530f9fb68d47:libuv/spkgbuild
f:9bce166d4e8bbc1022ec9ea488f11e36:libmpd/0001-fix-return-value.patch
f:09117913847f1a2744363b3851468dda:libmpd/0003-fix-comparison.patch
f:a4c9c84441bdb99433e20fa34dc80cda:libmpd/spkgbuild
f:37a7d0616f8cb77a261afd294f27f708:libmpd/0002-include-config.h.patch
f:ea932ae6f0e93ca13c25bdaffb04577e:libxcursor/spkgbuild
f:48cc4d8799f322108afe931c6e0ef870:libqalculate/CHANGELOG
f:6e88d3b43110b9d3e20a2ab3ac5e6033:libqalculate/spkgbuild
f:1e0192c06dfb76c068be95babd7765a6:libzip/CHANGELOG
f:38a13871e44520a8787062f906fd4d56:libzip/spkgbuild
f:d12b1717e9f31bef519e1c62c4683d5e:libtorrent-rasterbar/CHANGELOG
f:58cfd1d2eea475d43d29d7f3fa31a968:libtorrent-rasterbar/spkgbuild
f:504fe3278d61e1547c59854e1ab75e51:libglade/spkgbuild
f:881b3feb662b2f8d4076bd279bf40bfb:geoip/spkgbuild
f:2b00e53bc976fa121eca2f69c690f964:wayland/CHANGELOG
f:aa3526c17f1e2ed986578003448ed841:wayland/spkgbuild
f:aa80cd71347713fb395c605a24c1da62:libfm-extra/spkgbuild
f:e142935fd7bc557aa2977d943484a47e:openexr/CHANGELOG
f:9c6d46cd51abd46fe11117d52b4d015d:openexr/spkgbuild
f:c83c0b2b0bd5835f302ac4e762e224ad:p8-platform/spkgbuild
f:d1c6fb3a5151e94b149c2e4ea4b9d606:libwnck3/spkgbuild
f:04888ab1a1ea8a86eac05b5d16739f6a:libepoxy/CHANGELOG
f:a03deffe63971731838d85f6543c2751:libepoxy/spkgbuild
f:c48675e1c1bcbad4a081465945c7871b:libassuan/CHANGELOG
f:0a298d28c8b8001f9328832b87ebaa15:libassuan/spkgbuild
f:dcd567fea67245fbe0a5c54836f84ef7:exiv2/spkgbuild
f:55378c2a14ca7f1f504e1611d2e6128d:libpipeline/CHANGELOG
f:3dfbdf3b91b0ec315cc8ffe4b459eeb2:libpipeline/spkgbuild
f:9eebd2fec66bf0a5eec37a1e2e19bc45:libsysstat/CHANGELOG
f:7adb98a0e760e5281ed4721626b8d406:libsysstat/spkgbuild
f:a336e8f88e9cb6a3b9841c7745979b13:libxklavier/spkgbuild
f:a7dc64d2dd0ad750b7238d6655496925:libglvnd/CHANGELOG
f:afe4b1a88ca601e8f4209d236545181e:libglvnd/spkgbuild
f:735bc45b67dd003d7d525fb32c5489b2:cairo/CHANGELOG
f:df37164538ab0e0ca03ea0f9d3b9cb4d:cairo/spkgbuild
f:47cea3f6286bbf3e50146ee61cf2c4c6:libcue/CHANGELOG
f:d25c648a0964942661de0129efb7bb83:libcue/spkgbuild
f:5625d75a4128112fdc2f96aae391d7c8:libidn/CHANGELOG
f:bad892b35825cecdf3390c755e2586ab:libidn/spkgbuild
f:7e7f75f48bd57a9342c586adc2c96fc6:libmpcdec/spkgbuild
f:7becef50c0652c2f8dadc207e45e7196:libvdpau/spkgbuild
f:5995b3494e9b0b05855ff467dd9c5096:libxdamage/spkgbuild
f:848d2ab736c31b5bbf589cb92c260ad8:zita-resampler/CHANGELOG
f:db16758868aee144d835fdaf07e78af6:zita-resampler/spkgbuild
f:b658ad2af939b617727e2214014d31e6:libreplaygain/spkgbuild
f:45a6e973f149dee002f204b42a926cff:libfm/CHANGELOG
f:9a9a911da9452b3a98c1c9d43be2ad6c:libfm/spkgbuild
f:92358df6b16ab6c75e2a6bb6d71e5595:libbluray/CHANGELOG
f:44731ff6e9acdff5575ba810474cbc99:libbluray/spkgbuild
f:9652206f589e2e8ad5a3095af54bc5c9:sdl/spkgbuild
f:1345b5d1e5c97877030dfd3f5364e9e0:libaccounts-glib/CHANGELOG
f:24edf191ba2d016aced70dbe1d8e7114:libaccounts-glib/spkgbuild
f:2fe15c6ebbe67526f7ea3b8e02c56dc5:xwayland/CHANGELOG
f:814da32a2f5e10b9595f9bf961726cc6:xwayland/spkgbuild
f:2f2b56de7290d4010c40cf53b428ff5b:libfs/spkgbuild
f:2497ef57ca3837ef22c13434754f3f25:libxfce4util/CHANGELOG
f:66f7feb5910e6298bcd44f1658f87e8d:libxfce4util/spkgbuild
f:19b3e00d381b6ffbde04c972044d1651:libmng/spkgbuild
f:987864f7de70b563fd66bd097b81cceb:opensp/spkgbuild
f:aa2fb99c2f5c01ffcae0a89e381044b8:libxfce4ui/CHANGELOG
f:3cf7a9d6d35a955393e3e9a2b47ad129:libxfce4ui/spkgbuild
f:45bd22fe9c6a7aa494b6c61fc0e97c07:libxres/spkgbuild
f:772a4b7611de6572930cc2ed0e432d78:libmpc/spkgbuild
f:079f9c832f587f45f9504e4d3c41a4d3:libftdi/spkgbuild
f:cd4121217499847ed2d59bc6142b9158:libfontenc/CHANGELOG
f:7304d173468ec0ba7be75d1fe06f3cdd:libfontenc/spkgbuild
f:81941bad2a8966d6d81042cbd0dc9c00:libpng/CHANGELOG
f:fbf33f0fb06a0afe54bdd161479f5f80:libpng/spkgbuild
f:555618a093b2a65c51ec12eac36bc68f:libxml2/spkgbuild
f:6484cb831385a84953822e3bfe2698f9:newt/CHANGELOG
f:f0577a2f28a4e24b69dc22772db2e03c:newt/spkgbuild
f:c547002fccf87aaa93a1f9cd6e1946e4:liberation-fonts/30-0-liberation-mono.conf
f:69d9fc1593bb9344f0bc9b2cb0aa93ab:liberation-fonts/30-0-liberation-sans.conf
f:c6b429cc4bbac478bda7cdca33a22141:liberation-fonts/30-0-liberation-serif.conf
f:2b342d3dbed0e197d41206f2e95c1cfd:liberation-fonts/spkgbuild
f:444bc0eeee0ccea46134ce4db994cda3:libappindicator/spkgbuild
f:54cc5c8643bf53edce25cffa716fcb0e:libappindicator/no-python.patch
f:a9c69e97c08e16d8fa8387bca7048237:sbc/CHANGELOG
f:f6c419b19c88c5e831e5df7aeb604e31:sbc/spkgbuild
f:67e014d43ff80ba9e81f15da8d11af82:libgnome-keyring/spkgbuild
f:0b05d603b7508c73401a4d37ae086558:libcap/CHANGELOG
f:5e76f75f12001d76e48eaade6afa10da:libcap/spkgbuild
f:a74ca8c18603b30272bde45d7b5ffb27:librsvg/spkgbuild
f:550fdd4d13e6167753a03fd8c09dee9f:libxtst/spkgbuild
f:6c616e81ce4bca04d68077c9bd1d4eb1:libxau/spkgbuild
f:0208c73296e1dbff77ff5b297ffcfc6d:libraw/spkgbuild
f:8c70d6e4c46c8b4d4b5fab5daf3a483c:muparser/CHANGELOG
f:f413234a6efd1227afe73889bdb2e068:muparser/spkgbuild
f:a1f7108c7196742f3086f6ce7857d26c:libqmi/CHANGELOG
f:77fee194336dea0d3856c48601f64cd9:libqmi/spkgbuild
f:ee4703e47a5310db455181fce9cc57a4:libmodplug/spkgbuild
f:eb2ac86a129a7db65bd11a270cb91557:libwacom/CHANGELOG
f:0317f4929d71e9abcfac3803067ddf61:libwacom/spkgbuild
f:ae13bc7326af8d543d55bc1c8b130ebe:libftdi-compat/spkgbuild
f:303816b3ff77e02723a38d101867e7ba:libexif/spkgbuild
f:53e64757fb50427f24303690a0aa2d65:libxpm/spkgbuild
f:0bd386b2ad7c92582d2f38f66387cda0:libevent/spkgbuild
f:e590616d1d6ba2d848c8c45ec40ebf17:libdvdnav/spkgbuild
f:0c130ac25a641e367c4781585fb813cf:libfm-qt/CHANGELOG
f:11cb0b92a8f961e17fef17b3fb4e16d2:libfm-qt/spkgbuild
f:81794c1c5a42152086da98eed338a6a5:libpsl/CHANGELOG
f:00df2570232b3cad475fcc667ee5748c:libpsl/spkgbuild
f:91fcf99fbe327b32a871b947b2135d2d:libpgm/CHANGELOG
f:5b80353da631e58d2d11df9a7335cc4c:libpgm/spkgbuild
f:a0feab13ab04ef03391be01446cac024:libutempter/spkgbuild
f:c63d4202785d2175812506739f099641:libmm-glib/spkgbuild
f:13cbea1c4184c209e3a064ccf285daf7:glibmm/CHANGELOG
f:4d76af2da4a2f3a8032a70f91ebdd13c:glibmm/spkgbuild
f:46eddc181d031da66a40f5346ab77e18:libmusicbrainz5/spkgbuild
f:3531ce105174f8b808b16be86396ef36:libpciaccess/CHANGELOG
f:e7d609ccff761f328c802f6463393266:libpciaccess/spkgbuild
f:20a8c3e4e13d4585d647363e1af42673:libxpresent/spkgbuild
f:4ce1bf51879a679b55be831f31bf3a2f:libunique/libunique-upstream_fixes.patch
f:3e7f83c19607106e030819a0fb34f8cb:libunique/spkgbuild
f:db0f4076a27e4d2da65abb2712274f74:xapp/CHANGELOG
f:4ea633136d0535469464aca613d4439f:xapp/spkgbuild
f:0396ecb2a23984d15a9aaf024490a836:libconfig/CHANGELOG
f:5a861a0e077bc7d21f75ce4a567861ea:libconfig/spkgbuild
f:104c25389156c85f0d9ca9df802b5c62:hdf5/spkgbuild
f:01028b2a2ee8fb8ec8c7403d0a36ddca:libgpg-error/CHANGELOG
f:7a7f79780ba40f7c39975a7ae9dc739c:libgpg-error/spkgbuild
f:38e36bee11614075af0d64575560185e:libdrm/CHANGELOG
f:0853380d3e2c59ba52bd3dcb8d513bce:libdrm/spkgbuild
f:bf769359af7894056f34cf39331fb983:libgtop/spkgbuild
f:91113a71b8fce45e6fef1cf4b4a37e5b:libsm/spkgbuild
f:21e681165bb49e3c65d86356c25102d0:jansson/spkgbuild
f:7edeead6a8cd12e556bbac14083ca598:fdk-aac/CHANGELOG
f:eaf33d3bea1e6b8828c015a6287c36b7:fdk-aac/spkgbuild
f:75a55a676dc7c60a7ec1afe5742a4542:libnsl/post-install.sh
f:3b5d704654cfaa80a274e990a47e23c9:libnsl/CHANGELOG
f:75a55a676dc7c60a7ec1afe5742a4542:libnsl/post-upgrade.sh
f:0f7ab62f060907ca7122d2d2a58dfb75:libnsl/spkgbuild
f:cd84e5539cb75d3cc0622c1de3818f00:fmt/CHANGELOG
f:0d67088966d0db08c53d2800db71bb6d:fmt/spkgbuild
f:1e1bdd34bdf6b06349a8cd542d9e9ba8:glib/CHANGELOG
f:fd1deb7d62706b0f6b423e0d3ac2c7d4:glib/spkgbuild
f:6340260c83dd10a4992c9bd3b81fcb98:libgudev/CHANGELOG
f:73000df7fcc5b0e10a07572b8ab287d7:libgudev/spkgbuild
f:cd446c27d4f708ac701bbc8dda63f92a:libuninameslist/spkgbuild
f:b3848dac1f8e8e0a8619834e2aea92f5:chmlib/CHANGELOG
f:377b9cecabf4a3380b378e99bc61286d:chmlib/spkgbuild
f:f9ab58296386e235320bc1370ec230be:pango/spkgbuild
f:cb6e15148a7c6a2e1d201ffbc1d17b85:libdmtx/CHANGELOG
f:703b5cc5c8aba0452f28046f739b74e1:libdmtx/spkgbuild
f:2d0ad3bb49e0a16e0841d2fcf3528121:libaio/CHANGELOG
f:d927fc2d516fd138efc10f0b49fe5089:libaio/spkgbuild
f:4eec6ebad5490020e3d60d6abd80e954:libmatemixer/spkgbuild
f:2aff1ec701ae90fc03fd610477b8294e:libksba/CHANGELOG
f:7b0b122debff737ffd921c4664f19a9d:libksba/spkgbuild
f:eaf7228847ff2d2c172f9284cc5596f4:libx11/spkgbuild
f:0bccac4293668db94265e644fe5dd4ee:libmicrohttpd/CHANGELOG
f:240c63f7e30562afc943e2c0c431a182:libmicrohttpd/spkgbuild
f:c09121f4fbbb7ded0870cfde64f724ca:libisofs/CHANGELOG
f:51ba0dbf149300a39c0a5a7fd59c3978:libisofs/spkgbuild
f:ff7a1ea9847f5a67050767a2422967df:libxcvt/CHANGELOG
f:79b5a6b22f197c0ad21ebd9d6c18d915:libxcvt/spkgbuild
f:de464b6f8efdbae14f0043a790425fdb:neon/CHANGELOG
f:ebcc64ce6811a8e9fb961ed771f201e7:neon/spkgbuild
f:d472f4e112b787b34503fb20103eb231:libcdio-paranoia/spkgbuild
f:c4420a18608e92fd70d1e6a8be83dff7:apr/CHANGELOG
f:79b9f1a9632835ae196278ec940538ae:apr/spkgbuild
f:15625a5c7b2874ac21b4276b7dee75bc:libdbi/spkgbuild
f:81a6c6c2cfa799b0fbb2d933d3bbdc8f:libspectre/CHANGELOG
f:18eecc4cc02f7a3726ad96ca97d967dc:libspectre/spkgbuild
f:d12025f243e321bdc550582589d37d21:lzo/spkgbuild
f:5b0e8730e1e55826ed250706c2f83719:libgusb/CHANGELOG
f:061a0d90235dc500f2dd1f921ec5b9b2:libgusb/spkgbuild
f:d39ea23f13535876c58ccffc8669e2c4:libva-intel/spkgbuild
f:0ea9f4a08d8973cd2759e003a7b9eb66:libnl/spkgbuild
f:a3269b67e67ce5e44631c523457dcfc3:json-glib/spkgbuild
f:cf603857b71db50cdea5d1dfc43b9e3d:libmateweather/spkgbuild
f:dd90407aef2416c169ee758c1a8814d5:libxaw/spkgbuild
f:34e7e49bf610c8082348c3f81df72787:npth/CHANGELOG
f:59c741c7d4ab3ade1d3f2544afa35d8e:npth/spkgbuild
f:94cc9da010c726d2460f05a31334591a:libpcap/CHANGELOG
f:cb9d765106e4f59e3831f26162f6d685:libpcap/spkgbuild
f:3ee31165d569dbcf29057a9ca581878d:libpcap/libpcap-1.9.1-enable_bluetooth-1.patch
f:eceec7fd8cb552a758700f5da23da4ee:soundtouch/CHANGELOG
f:f6026e25d0a2f2e9c1e53bbdec954cfa:soundtouch/spkgbuild
f:a8961e32982472e2fc20ee087a271dc9:libtiff/spkgbuild
f:99f54cfed670367adcb884f57e0fd8f3:libnfs/CHANGELOG
f:f5f3416c1be9f6aa42ab15a6f283716e:libnfs/spkgbuild
f:4fbe7a4b7041c23b5cb0f20882e057eb:cracklib-dict/CHANGELOG
f:490809e36f8d2bdcca660c1dec2850f4:cracklib-dict/spkgbuild
f:c6f613ebca83e005c134ed1caae8d44b:libice/spkgbuild
f:faf237d5dc6864cdb92a1000b427d06a:libsodium/CHANGELOG
f:63f06d8cf582693456d24d5bf65c343b:libsodium/spkgbuild
f:616aa4c5f66474efb18afd0f07536e41:gexiv2/spkgbuild
f:e89329c6516c98a3be24cf9fbee776f3:libxss/spkgbuild
f:f8537f793572b3e15da7f5c60a8f3b87:libdbusmenu-glib/spkgbuild
f:f73bc2555810b4587344ad7fb325fef7:libev/spkgbuild
f:3ef04e2b412587c73984802025d68c85:libimagequant/CHANGELOG
f:2ab098e0d8de40b31a8df689459e6d00:libimagequant/spkgbuild
f:dad87edbf5c0601d7a0239d3f8d2fe72:libtasn1/CHANGELOG
f:9444806bb1f84d1b5547f60093ba6364:libtasn1/spkgbuild
f:a4965bec473af67c6211bcc7bd2345ef:gpgme/CHANGELOG
f:e8850471f993935ff104b3354863f1e3:gpgme/spkgbuild
f:8eb02952289c7ce662ea743af6e19f34:libindicator/spkgbuild
f:17f00fae5f4be8e100d5a915477ccc24:libnotify/spkgbuild
f:47511f7a0be8d5324fdda19466b0130c:libidn2/CHANGELOG
f:bddc3642d31c3d20766bb133637b3da8:libidn2/spkgbuild
f:051a6e7add098c4c89f107189f64b1f6:lirc/CHANGELOG
f:d80cd25aa263531f098d0b90bde08056:lirc/lirc-0.10-build-fix.patch
f:4fd0cc3324e9e62e50dec34822f3fa57:lirc/spkgbuild
f:4847e5e1770d04814b6b151a85c494b0:poppler/CHANGELOG
f:6baa6edfd02140c67352d962bceb8f46:poppler/spkgbuild
f:124f90691b94971fb85f74b8c9283566:libffi/CHANGELOG
f:c3aae9aa68c71eafeb1719596338cdb7:libffi/spkgbuild
f:38510583f4166fa5c0cfc37d0fcd744d:c-ares/CHANGELOG
f:ef5d316bfab227044077b6bb472933cd:c-ares/spkgbuild
f:c3ae70689ce9ba5fefb6055d52fe94fb:libdmx/CHANGELOG
f:037bf05d650fb58e630a9a6de02926d0:libdmx/spkgbuild
f:bc9ec22a6d654efe3a8874c868ff8474:libbytesize/CHANGELOG
f:d8ee089facfedcd96cb382a2f41b5a33:libbytesize/spkgbuild
f:28a3c8072712085750a60fcb207f0dd9:pkcs11-helper/CHANGELOG
f:b7470271e95140859ae2b271a03c4671:pkcs11-helper/spkgbuild
f:f29f57834729bda0e997290b30fa843e:libsndfile/spkgbuild
f:66c461b1c248158127ea6253f068c721:libgnomekbd/CHANGELOG
f:0f31085cd93a61c261bf428d6a6592df:libgnomekbd/spkgbuild
f:8b36660297e6ffde6aa9733136bff405:libmpeg2/libmpeg2-0.5.1-gcc4.6.patch
f:4d22f1f965ae7a12b37ecbec8de7bbc9:libmpeg2/spkgbuild
f:382a404c38e6f731a9a64a3412b2c0e0:liblxqt/CHANGELOG
f:a912aa53f60318179661b6d7db5e1f56:liblxqt/spkgbuild
f:5107be4cf29142e9d8e195e5ad56bb1d:libxscrnsaver/spkgbuild
f:ca1dea65dd08f29a3b802d75d80ca6f0:libxshmfence/CHANGELOG
f:073f72499935fca142e3de45d4b33a11:libxshmfence/spkgbuild
f:50dd75ef6e2075bb47c1ff9985f28412:libtheora/CHANGELOG
f:b7d9cd47d195c4ed85a52d1137d84e03:libtheora/spkgbuild
f:7f1f89b8a4e74c05614bdf2fd5c66f6a:icu/post-upgrade.sh
f:1a17d0159dd30424d490b008af85d810:icu/spkgbuild
f:495749de168ad345f76b7962bee88476:sdl2/CHANGELOG
f:5ef4ef3af20dc1c9f4bea66cd9e74f4a:sdl2/spkgbuild
f:00da7d84cb8655394fd8e3d7d62a2280:libxft/spkgbuild
f:761aa9a968ef84c6ca4e9efb7a254220:libtool/CHANGELOG
f:fd36b1d0a9925e6d6b45f698d57e9519:libtool/spkgbuild
f:35385de3d9da0d2855eefaf04e6545c7:libofx/CHANGELOG
f:267e72b23898eed86dc88d1d4470c175:libofx/spkgbuild
f:db037c03f87cbe37cc1b713f185beac5:apr-util/CHANGELOG
f:b785830d09b53b2311af83db058a1974:apr-util/spkgbuild
f:313134b3a95f774026af51e1cc2125c6:libva/CHANGELOG
f:99289825689bb66ffea4c17f36b78043:libva/spkgbuild
f:d3791ad667e1a1a7d94db52397f045d3:libtorrent/CHANGELOG
f:e4ea060a5287b6dc181f43ab2f69d503:libtorrent/fix-build-with-boost-1.72.0.patch
f:053fa9d617718af30ec67802720d4ddb:libtorrent/spkgbuild
f:76226b0dee30494f6932b0a92d1ee6f4:alsa-lib/readme
f:5b84de9cdd4eb433020a4e21eeb313ac:alsa-lib/CHANGELOG
f:0905de3f56ea0aa9bfeb2c961df790ac:alsa-lib/spkgbuild
f:4e42721f3a4cc2132ddbabde13256d2a:libxfont2/spkgbuild
f:3965a59dbebb04051391e83daa216932:libcurl-compat/spkgbuild
f:9c59ace7834e4e0eb56adff8a0a50659:expat/CHANGELOG
f:e40baac4943890ac8cd09d25e8bd255e:expat/spkgbuild
f:bc61156b5ee14a4837d07584911eb457:libatasmart/spkgbuild
f:45e452b696bf054e84d74fc8e7c17a85:libgcrypt/CHANGELOG
f:70c9a4a30af14cb0cab2d0da86d86df2:libgcrypt/spkgbuild
f:f432c5c1a516a74428b88e2d527b6cb2:gsl/CHANGELOG
f:eb1e4086483dafb2851f5e5f6dca764e:gsl/spkgbuild
f:f8ab2b113c164dbb23825c3c96e1468a:libatomic_ops/CHANGELOG
f:96734ee3ec70c48eec723d22cd96596e:libatomic_ops/spkgbuild
f:debace56a4999da0b057c5dafd0ea2ba:libsoup/spkgbuild
f:b92da179772c7b851a709c8ee7bd99c1:blosc/CHANGELOG
f:733778facd70cc6592e1c3d8f71470d2:blosc/spkgbuild
f:89344eec43d1125d321ce45265b5e03c:babl/babl.patch
f:2e9d1c433ac291137e1ee2075b2135aa:babl/CHANGELOG
f:39e7fc1452c15f1731d63e99b8967356:babl/spkgbuild
f:c8828014840da4d48d35548734f5bba5:libblockdev/CHANGELOG
f:69786c35556ed6c56d91e452ad6145a7:libblockdev/spkgbuild
f:7105a46924a6a6281b409d62e2ef8626:libmatekbd/spkgbuild
f:8fdd6079f3b3340924ed6eb0bf154aba:nettle/CHANGELOG
f:1515bc81f457e81d29194b8aad21dabd:nettle/spkgbuild
f:b7272269874987518b4fa693bac73314:libsass/CHANGELOG
f:e9e4ee55250765b8b6054c5cd0302f5a:libsass/spkgbuild
f:6c2b1068b5bb6a8c56f936afbf005183:libspiro/spkgbuild
f:a47a3ab23fbe0d8f43e2d4620851ee54:blas/CHANGELOG
f:bb26b9a0e25c9006ed5d47e8c0994212:blas/spkgbuild
