d:libcanberra
d:stemmer
d:libxrender
d:libblack-hole-solver
d:libdvdread
d:libinput
d:libudfread
d:chrpath
d:libxslt
d:gnu-efi
d:libxt
d:libwnck2
d:libwpe
d:libpwquality
d:atkmm
d:libxinerama
d:libwebp
d:libxkbcommon
d:libsigc++
d:hidapi
d:libass
d:libxxf86vm
d:libaec
d:js78
d:libvdpau-va-gl
d:spdlog
d:yaml
d:giblib
d:libgee
d:libnma
d:gcab
d:libxkbfile
d:libmygpo-qt5
d:zita-resampler-libs
d:libunistring
d:libisoburn
d:confuse
d:libjpeg-turbo
d:snappy
d:libmypaint
d:libndp
d:glm
d:libraw1394
d:libmbim
d:libcurl-gnutls
d:libseccomp
d:liba52
d:libidl2
d:libmnl
d:libdaemon
d:libxcrypt
d:serf
d:aqbanking
d:libfakekey
d:libtirpc
d:libxfixes
d:rinutils
d:libevdev
d:libxfont
d:qrencode
d:gvfs
d:libaacs
d:libmtp
d:libxxf86dga
d:libvorbis
d:libxcomposite
d:libressl
d:liblzf
d:libfilezilla
d:libdbusmenu
d:libxcb
d:libxdg-basedir
d:libmad
d:libxv
d:libburn
d:libusb-compat
d:libusb
d:fftw
d:libvpx
d:guile
d:libxi
d:liblinear
d:imlib2
d:libxext
d:libxvmc
d:libcdio
d:libmpdclient
d:sqlite
d:libxmu
d:oniguruma
d:libstatgrab
d:libxrandr
d:ktoblzcheck
d:lapack
d:libtommath
d:glibc
d:libcroco
d:libogg
d:libmaxminddb
d:cmark
d:shapelib
d:libunwind
d:speexdsp
d:libqtxdg
d:libxdmcp
d:cblas
d:xapian-core
d:libxaw3dxft
d:liblastfm-qt5
d:libical
d:libarchive
d:libpeas
d:libsecret
d:libuv
d:libmpd
d:libxcursor
d:libqalculate
d:libzip
d:libtorrent-rasterbar
d:libglade
d:geoip
d:wayland
d:libfm-extra
d:openexr
d:p8-platform
d:libwnck3
d:libepoxy
d:libassuan
d:exiv2
d:libpipeline
d:libsysstat
d:libxklavier
d:libglvnd
d:cairo
d:libcue
d:libidn
d:libmpcdec
d:libvdpau
d:libxdamage
d:zita-resampler
d:libreplaygain
d:libfm
d:libbluray
d:sdl
d:libaccounts-glib
d:libfs
d:libxfce4util
d:libmng
d:opensp
d:libxfce4ui
d:libxres
d:libmpc
d:libftdi
d:libfontenc
d:libpng
d:libxml2
d:newt
d:liberation-fonts
d:libappindicator
d:sbc
d:libgnome-keyring
d:libcap
d:librsvg
d:libxtst
d:libxau
d:libraw
d:muparser
d:libqmi
d:libmodplug
d:libwacom
d:libftdi-compat
d:libexif
d:libxpm
d:libevent
d:libdvdnav
d:libfm-qt
d:libpsl
d:libpgm
d:libutempter
d:libmm-glib
d:glibmm
d:libmusicbrainz5
d:libpciaccess
d:libxpresent
d:libunique
d:xapp
d:libconfig
d:hdf5
d:libgpg-error
d:libdrm
d:libgtop
d:libsm
d:jansson
d:fdk-aac
d:libnsl
d:fmt
d:glib
d:libgudev
d:libuninameslist
d:chmlib
d:pango
d:libdmtx
d:libaio
d:libmatemixer
d:libksba
d:libx11
d:libmicrohttpd
d:libisofs
d:libxcvt
d:neon
d:libcdio-paranoia
d:apr
d:libdbi
d:libspectre
d:lzo
d:libgusb
d:libva-intel
d:libnl
d:json-glib
d:libmateweather
d:libxaw
d:npth
d:libpcap
d:soundtouch
d:libtiff
d:libnfs
d:cracklib-dict
d:libice
d:libsodium
d:gexiv2
d:libxss
d:libdbusmenu-glib
d:libev
d:libimagequant
d:libtasn1
d:gpgme
d:libindicator
d:libnotify
d:libidn2
d:lirc
d:poppler
d:libffi
d:c-ares
d:libdmx
d:libbytesize
d:pkcs11-helper
d:libsndfile
d:libgnomekbd
d:libmpeg2
d:liblxqt
d:libxscrnsaver
d:libxshmfence
d:libtheora
d:icu
d:sdl2
d:libxft
d:libtool
d:libofx
d:apr-util
d:libva
d:libtorrent
d:alsa-lib
d:libxfont2
d:libcurl-compat
d:expat
d:libatasmart
d:libgcrypt
d:gsl
d:libatomic_ops
d:libsoup
d:blosc
d:babl
d:libblockdev
d:libmatekbd
d:nettle
d:libsass
d:libspiro
d:blas
f:1418a41e50acfa647dc6091337c51a89:libcanberra/spkgbuild
f:6b68c751d18088c5ccc9c43e388a2363:stemmer/CHANGELOG
f:fecaa1fbbf2eb46c7d97a63085b1ce05:stemmer/spkgbuild
f:182aa85fa281794108bd6e013ac554dc:libxrender/spkgbuild
f:66e9544fe68abcb398ab60087620a3ea:libblack-hole-solver/CHANGELOG
f:287668ad0d1dbb4bdcd9413c041025a2:libblack-hole-solver/spkgbuild
f:4d865e424e6419b504a8c000b4ce4a57:libdvdread/spkgbuild
f:99a4217bce7d873395de2846207ab55d:libinput/CHANGELOG
f:8913542809cef7722f945f6f97b76054:libinput/spkgbuild
f:2c5c7051fd9ae42e06f7921bd64155d4:libudfread/spkgbuild
f:7f2da7681525efa36fb73db370c3f9f3:chrpath/spkgbuild
f:0568b5d2068f0e7227c32d1d48c65529:libxslt/spkgbuild
f:1cfa9e26ffaa81dacd42171507322249:gnu-efi/CHANGELOG
f:7b26ba0c5d8f9e8095445bbc57051524:gnu-efi/spkgbuild
f:9254fdfcd1ad6fc8e0befd45b6084cf0:libxt/spkgbuild
f:6fde37f3d3e98c429dd25a6ae1c7b5b6:libwnck2/spkgbuild
f:aa6a97892925e785b6a2b9aa3c946fba:libwpe/CHANGELOG
f:34f10c8e69d58155cac9a73e1b81b6b9:libwpe/spkgbuild
f:0b2f1ff1bedfb169888ffbe8e37cb8f6:libpwquality/CHANGELOG
f:3769d268f598d84c520ea22c062f261a:libpwquality/system-password
f:36de63769a04a6ddfb288643dadc3c80:libpwquality/spkgbuild
f:e479c7ba32927b2420c010335d328bb7:atkmm/spkgbuild
f:f96020d51c0966f21548f4a1dde053d1:libxinerama/spkgbuild
f:b6c0795a24f8406b27e0f32e65082293:libwebp/CHANGELOG
f:871ff60bd518ecda5d6bc1e0bc19bd85:libwebp/spkgbuild
f:754f65d878524ee72b0c216ed861706f:libxkbcommon/CHANGELOG
f:7f856da23f76f6e83ff2dc6a8a8c9ab9:libxkbcommon/spkgbuild
f:3a7989518d35034a8742dda3da97c8a7:libsigc++/spkgbuild
f:1500d94397cca9275eaf95910a110e1b:hidapi/CHANGELOG
f:f1f762b35f5a68bedb4727146302a72e:hidapi/spkgbuild
f:8189975dcc225d99c1aca56f03889ab6:libass/CHANGELOG
f:2a502aee48ec0f3306e1be0af3349b56:libass/spkgbuild
f:0c70f05290c0205ad9fab534839901e5:libxxf86vm/spkgbuild
f:d2ffdfbdef07651a2a9b39d0288f0bfe:libaec/CHANGELOG
f:8d62a37b64966f401abfce68102da4c7:libaec/spkgbuild
f:376807bbc96d25302f36e90893d27f61:js78/spkgbuild
f:2b735e0b63377f2b155bfbb2093060e3:libvdpau-va-gl/spkgbuild
f:5f5b901161269b7efb8586ddef9bd2d4:spdlog/CHANGELOG
f:ec65b3d641c1df2f83f3efbbcedc4389:spdlog/spkgbuild
f:c9167fc50b6822f374bf67d1ee0de403:yaml/spkgbuild
f:b3c3ae439aae53a5f0cb95c1e6780e35:giblib/giblib.patch
f:213bedae415fa860d767a4d7cece4e38:giblib/spkgbuild
f:7cbceb6db5573c20790bd6c3e640e9de:libgee/spkgbuild
f:98df1fce511b9e8afefa008d89c9c99b:libnma/CHANGELOG
f:8dfa9438d1783fc410a5e7640db0c110:libnma/spkgbuild
f:ecaab55cea7d6bb826775c128214793b:gcab/spkgbuild
f:01780918708e9fbefbd0e23d1979c01c:libxkbfile/CHANGELOG
f:e870eb03682e8132922e44f680b9a9c0:libxkbfile/spkgbuild
f:e3bb61dbd4da21445b96a4f89c542636:libmygpo-qt5/spkgbuild
f:0c54a9f5fef05db238da7aa10102bdc0:zita-resampler-libs/spkgbuild
f:a20f115cd64f13fdb525454dcfd6d7e2:libunistring/CHANGELOG
f:79c52e3e94c98e58c61e1df46ca56915:libunistring/spkgbuild
f:b74d5cee76f2b4c05600ef7b3dd650c3:libisoburn/CHANGELOG
f:cdb1efff93ae985f472100911599a4db:libisoburn/spkgbuild
f:cb935b4dd3d6cf99183951ac7075f718:confuse/spkgbuild
f:f6d63214b2cbafb633a0cf64bcc33d76:libjpeg-turbo/CHANGELOG
f:95a9418232316b5900bbe1b3f5e04167:libjpeg-turbo/spkgbuild
f:4b491e29a8142fedd11472306f5c1192:snappy/snappy.pc
f:97e362a5b1bcefb192540f33c5e8a1be:snappy/CHANGELOG
f:9a53dc35bf446fb74a6176f89d6a8190:snappy/spkgbuild
f:6b2229ffdd6bde08ce168feb92d6bac6:libmypaint/spkgbuild
f:789a6d220b20694251fe07c120bb12ab:libndp/CHANGELOG
f:2b7a5c5eb1be8e160335bf9a36787da3:libndp/spkgbuild
f:ceac12f4e3f149f64b8b7df26f1930dd:glm/glmConfig.cmake.in
f:5aba699c0757d600c0bc3194ecf8f6b3:glm/glmTargets.cmake
f:ca6a29cb2c8716eb1cc1c5fa50be5296:glm/glm.pc.in
f:d7970ec5256edaa4e5434d40be509355:glm/glmConfigVersion.cmake.in
f:d376bdcae9952687e67d12927c0162df:glm/spkgbuild
f:1c99a094bf937826ebcb9acc32439842:libraw1394/spkgbuild
f:5a8856b0122ff7662552d72cf199b610:libmbim/CHANGELOG
f:5aa8241fa63fc2270b107278716018c0:libmbim/spkgbuild
f:fdb00d07593178405cb0ae83d234dec8:libcurl-gnutls/spkgbuild
f:8fc45557a534f4070239b09a5851d793:libseccomp/CHANGELOG
f:991c8c4203dda0ab88d32f220e011773:libseccomp/spkgbuild
f:88ad2fdaa92cce2717a8dab81f38500b:liba52/spkgbuild
f:04499d4efa25108c18604ff3e19efca2:libidl2/spkgbuild
f:b0ab235df86a56c10e7c700faf092467:libmnl/CHANGELOG
f:dd7788795837d5357b40e240113e5eb4:libmnl/spkgbuild
f:6a576b3cee52d18f1930e8b094d99813:libdaemon/spkgbuild
f:03dcd1be17ab9cb4828341792e8f8050:libxcrypt/CHANGELOG
f:9beb882653ad52ef02ca2b49ef846c1b:libxcrypt/spkgbuild
f:7c70cdb39d98bd9b6a49c0f32ef3d6c6:serf/CHANGELOG
f:080e6c02d4cd320cea5a157b27966152:serf/spkgbuild
f:08b8e90e995948abc157a81bb98be387:aqbanking/spkgbuild
f:abc437d325fcf8622622be281c0aeb03:libfakekey/spkgbuild
f:97b73672cab1fa6606c6d32602306fb5:libtirpc/CHANGELOG
f:17b6e6a668d0d6733f3427a646b86a22:libtirpc/spkgbuild
f:e58c896cc25846a1e96b4b9c25153751:libxfixes/spkgbuild
f:ca0059f580f3d77546cb27ca1c50998d:rinutils/CHANGELOG
f:4103596a4a903063c3068267da243c10:rinutils/spkgbuild
f:a7cccf7f4fafba1e0b0c4f127b2823ea:libevdev/readme
f:b7c79ce1e533ad07b147827d22bd8be0:libevdev/CHANGELOG
f:2b9539fdd50839eb0207606fd6b90130:libevdev/spkgbuild
f:8e684119aa2ef9b3cf46e8ccad0a7d10:libxfont/spkgbuild
f:2dcd2714a66fea92eeacf96660882b94:qrencode/CHANGELOG
f:1b98d3585b2f53706feeea033e30d440:qrencode/spkgbuild
f:ea5fb78ab518aa149eb640038646e587:gvfs/spkgbuild
f:50f4283ad22f8eb4f0177bfde391d3fc:libaacs/spkgbuild
f:793c233676d25b11bdd0ec99a4b26370:libmtp/CHANGELOG
f:bb2010a19f0f8aac6515802056e55a28:libmtp/spkgbuild
f:a4b96eda4c6ba381e2b45308097e0457:libxxf86dga/spkgbuild
f:342bc6386ee2a7ccd83ec22289a46398:libvorbis/spkgbuild
f:b528501759a4fda046b8fefa4467f995:libxcomposite/spkgbuild
f:3717d2609aa6c923f03b9428fff1f46d:libressl/CHANGELOG
f:89a5629c91ac105c6e276df4963742a5:libressl/spkgbuild
f:34d34e099d543154d1cfebb4cfb24bcc:liblzf/spkgbuild
f:d9c1f954b3fd93035789084b3d101bcc:libfilezilla/CHANGELOG
f:fcabc9f64d82e387c950a287b0db1793:libfilezilla/spkgbuild
f:6ebe97fe4a4298af67100890f9037fd2:libdbusmenu/spkgbuild
f:f9034d25874cb03442f7f692fc537ee0:libxcb/CHANGELOG
f:daed5b6ff1d0281507827ee602246797:libxcb/spkgbuild
f:2a3670ec13357c4e3c8d55f07d1ec699:libxdg-basedir/xdgGetRelativeHome-overflow.patch
f:4479dac3b9b11212a13dcf2fae68437e:libxdg-basedir/CHANGELOG
f:f98016b5a78ebdc4eddd8d322f4d1622:libxdg-basedir/spkgbuild
f:d531bed28d26117bd28787b724d8a3c3:libmad/spkgbuild
f:87291472d64b43ef905107eb88ac4fc6:libxv/spkgbuild
f:46d8fb819b159b813a46ab3c6ebfd2f8:libburn/CHANGELOG
f:9b1a57a90576e82ebc66ccde5eb60192:libburn/spkgbuild
f:80ea2cf1c4f4cd236868bb7a41509a6a:libusb-compat/CHANGELOG
f:cab65d8208fb8eba87eacdb67a0c9d60:libusb-compat/spkgbuild
f:f0fb51a74f33c100012792481ac54fc0:libusb/readme
f:ef10ab44ca28f09065e43a5812392cda:libusb/CHANGELOG
f:0b661ca2cdf672ac38caf79f4b6d10dd:libusb/spkgbuild
f:2435d9b9e91ebb6b7512dcc1c68d4c40:fftw/spkgbuild
f:6963baf050c1a8c160f2df9e0befd1d6:libvpx/CHANGELOG
f:60d2aa81e525f142faf16070fb69ae9e:libvpx/spkgbuild
f:b3cf299c49cc5d67d079a7761a91d3a4:guile/CHANGELOG
f:2c85bd93f6bdad4e6b91a7419df1e63f:guile/spkgbuild
f:790202964ccf22842e20d5b441dd17b1:libxi/spkgbuild
f:3931a1ad50aceb15c485be6c2d32f55a:liblinear/CHANGELOG
f:da31c40ba5b68f81f9cdca8bd75ce998:liblinear/spkgbuild
f:c75bbda86ba33dfede5516458db592b5:imlib2/CHANGELOG
f:04ea46ad42b984d21ea4f3d2024486a3:imlib2/spkgbuild
f:b94e2227a6816b2ca36cea0f8ebe5e4f:libxext/spkgbuild
f:16f364b1e43f2ffde683024b029a00cc:libxvmc/spkgbuild
f:d125ac121aff96741e5c7f96019415ff:libcdio/spkgbuild
f:724631c456a6e11c5985234101417da4:libmpdclient/CHANGELOG
f:0e2150bea309564c3cb1a728a0510d8a:libmpdclient/spkgbuild
f:2e7999403d2db0ca8279cfcbeb589615:sqlite/CHANGELOG
f:6edd51a5975a3a6edc90c2a1dcfb2f01:sqlite/spkgbuild
f:980dae759970bc666aacc3af31e7fa77:libxmu/spkgbuild
f:a8984332736d618984da416c38f86e96:oniguruma/CHANGELOG
f:b1b2e994bc4cf2538323ac32bc077380:oniguruma/spkgbuild
f:995a0571aec3eef550332bf9ac21e733:libstatgrab/CHANGELOG
f:a9a32945996a8e7d0f9f03d1a87dfef4:libstatgrab/spkgbuild
f:98738e2009c8973bf6300a21bca8b740:libxrandr/spkgbuild
f:52d3e85f6ea7d824e4f05272c9909584:ktoblzcheck/spkgbuild
f:d9a61d9fc2d1e028724b92457922614b:lapack/CHANGELOG
f:36cad4b69f5b8517d1116d993e241f42:lapack/spkgbuild
f:e460d085db880412220f9bf025bfed4a:libtommath/CHANGELOG
f:60c77b3ef14d1561bed271ed04015f36:libtommath/spkgbuild
f:cabf312a0adc98de9d52a411b2c14baa:glibc/genlocales
f:9a5997c3452909b1769918c759eff8a2:glibc/glibc-fhs-1.patch
f:1aa4282d3ebf9a598c0c6ef41a9d960d:glibc/CHANGELOG
f:f879473686b67f1e9fd8970b0d66d625:glibc/spkgbuild
f:b69b528488730410c45f949a4f58b57a:libcroco/spkgbuild
f:732aef84e19c211dc89dd13a61e8d42a:libogg/CHANGELOG
f:e20540d6329d98b05f98c19c41902986:libogg/spkgbuild
f:0fb2839c0827d5b500e6265a2df8d264:libmaxminddb/CHANGELOG
f:01e11f4ab34d3a2dcd886dba216dda85:libmaxminddb/spkgbuild
f:cc739be096275ec6422a190e5c647ad4:cmark/CHANGELOG
f:e5650ef0fd43115640035b40d53ffe0c:cmark/spkgbuild
f:6ef7eb607d341ca9ac023b12b62f3e02:shapelib/spkgbuild
f:3bf9a43ee00af17dca6f7185a8fb3c18:libunwind/CHANGELOG
f:a194b5f5238d3c6386c87111352cec43:libunwind/spkgbuild
f:c9cbaefd0ca27d4417b087bccfcd552f:speexdsp/CHANGELOG
f:256a03c374ba595866fe7563ed776da8:speexdsp/spkgbuild
f:87b402db689e1df3efe570815e8c25fc:libqtxdg/CHANGELOG
f:e8fbdef0991cbc45d8fdf22d381fbd01:libqtxdg/spkgbuild
f:948cfb0f722ec7266bf6ccf9448bc807:libxdmcp/spkgbuild
f:0c8bdba2152d32bdc205525f0aa94878:cblas/CHANGELOG
f:c68253d6fda73f40e79afe2d738323af:cblas/spkgbuild
f:860473d01ed41240349a65595c70378b:xapian-core/spkgbuild
f:4c6f9b74b72d3561b8ce8b37e1ce269d:libxaw3dxft/spkgbuild
f:fcd6515962b376624de7136f7e2260ad:liblastfm-qt5/CHANGELOG
f:446dffe884ea47190dd2176d9419a379:liblastfm-qt5/spkgbuild
f:c2e6ee9ab164c1acfc6ddd039649465e:libical/CHANGELOG
f:b4a4c8499a38dff7b1f33e9a53610d87:libical/spkgbuild
f:557d09c04b6b482b10a8de0480179e9f:libarchive/CHANGELOG
f:0a5ccd3eebb2f65e5ccd64d70f2e626e:libarchive/spkgbuild
f:e89d1b5e9cf6d4c6b34c5c81a1d36d93:libpeas/spkgbuild
f:373744d67738ccd830abdb592c7725e6:libsecret/spkgbuild
f:e34ec8f5bc9ad3756ff9530f9fb68d47:libuv/spkgbuild
f:9bce166d4e8bbc1022ec9ea488f11e36:libmpd/0001-fix-return-value.patch
f:09117913847f1a2744363b3851468dda:libmpd/0003-fix-comparison.patch
f:a4c9c84441bdb99433e20fa34dc80cda:libmpd/spkgbuild
f:37a7d0616f8cb77a261afd294f27f708:libmpd/0002-include-config.h.patch
f:ea932ae6f0e93ca13c25bdaffb04577e:libxcursor/spkgbuild
f:64d28cc61c422357126c8f435b9b91b5:libqalculate/CHANGELOG
f:3a9ba358240bdca4b381d494f7fb3ca5:libqalculate/spkgbuild
f:4166f4254387829a5fd6602a0b720e1a:libzip/CHANGELOG
f:f2875cc54b52b716b648291af4843e15:libzip/spkgbuild
f:7c4238cb983be52680264cf8cb49585f:libtorrent-rasterbar/CHANGELOG
f:4cc0f120c892f1977dbf255d3e9382cd:libtorrent-rasterbar/spkgbuild
f:504fe3278d61e1547c59854e1ab75e51:libglade/spkgbuild
f:881b3feb662b2f8d4076bd279bf40bfb:geoip/spkgbuild
f:2b00e53bc976fa121eca2f69c690f964:wayland/CHANGELOG
f:aa3526c17f1e2ed986578003448ed841:wayland/spkgbuild
f:aa80cd71347713fb395c605a24c1da62:libfm-extra/spkgbuild
f:47f6d5381b63680f583316f79dd49dd1:openexr/CHANGELOG
f:7abb583b4693e041d9ba70c52c28b2cd:openexr/spkgbuild
f:c83c0b2b0bd5835f302ac4e762e224ad:p8-platform/spkgbuild
f:d1c6fb3a5151e94b149c2e4ea4b9d606:libwnck3/spkgbuild
f:04888ab1a1ea8a86eac05b5d16739f6a:libepoxy/CHANGELOG
f:a03deffe63971731838d85f6543c2751:libepoxy/spkgbuild
f:ad908a6c6f674491c65448832f4e42c9:libassuan/CHANGELOG
f:ab70e47b7395d6c2e8f757828823a036:libassuan/spkgbuild
f:dcd567fea67245fbe0a5c54836f84ef7:exiv2/spkgbuild
f:3ec85f1380d650d08eb3b171f84833fc:libpipeline/CHANGELOG
f:9cb2b37a6d2ce84e42cf90375c832cd2:libpipeline/spkgbuild
f:0ada58af9769e7eff44ef089e65b19f4:libsysstat/CHANGELOG
f:f5d27faa9fa685ec8912d22adc3ff987:libsysstat/spkgbuild
f:a336e8f88e9cb6a3b9841c7745979b13:libxklavier/spkgbuild
f:5893428f90e422280bac550a552ce8c7:libglvnd/CHANGELOG
f:46b8b62312a12041d11d8d6dd24e2d1e:libglvnd/spkgbuild
f:d125ec0632cb11b353dd8c8d0baaddda:cairo/CHANGELOG
f:7fb70b79948c9176df8c469ab696d598:cairo/spkgbuild
f:50677ed1373ba9824296e1a029cb9f54:libcue/spkgbuild
f:b9ec0e5ea99878c837be0e275aa30c3c:libidn/CHANGELOG
f:5f46dd57630814765b013875d127e7ac:libidn/spkgbuild
f:7e7f75f48bd57a9342c586adc2c96fc6:libmpcdec/spkgbuild
f:7becef50c0652c2f8dadc207e45e7196:libvdpau/spkgbuild
f:5995b3494e9b0b05855ff467dd9c5096:libxdamage/spkgbuild
f:27c8567a4bdf5f88cbbdd663f8aca70d:zita-resampler/CHANGELOG
f:6b47be1ea59af0e138f141c2e8978acc:zita-resampler/spkgbuild
f:b658ad2af939b617727e2214014d31e6:libreplaygain/spkgbuild
f:45a6e973f149dee002f204b42a926cff:libfm/CHANGELOG
f:9a9a911da9452b3a98c1c9d43be2ad6c:libfm/spkgbuild
f:92358df6b16ab6c75e2a6bb6d71e5595:libbluray/CHANGELOG
f:44731ff6e9acdff5575ba810474cbc99:libbluray/spkgbuild
f:9652206f589e2e8ad5a3095af54bc5c9:sdl/spkgbuild
f:1345b5d1e5c97877030dfd3f5364e9e0:libaccounts-glib/CHANGELOG
f:24edf191ba2d016aced70dbe1d8e7114:libaccounts-glib/spkgbuild
f:2f2b56de7290d4010c40cf53b428ff5b:libfs/spkgbuild
f:3d52d37d82b9c81e57288c945da7694e:libxfce4util/CHANGELOG
f:0479f06a268307447e6c281f38f0fdfd:libxfce4util/spkgbuild
f:19b3e00d381b6ffbde04c972044d1651:libmng/spkgbuild
f:987864f7de70b563fd66bd097b81cceb:opensp/spkgbuild
f:cecf1ce0dd4d9cce3b53c9b06c8bbb08:libxfce4ui/CHANGELOG
f:f01b72cb30d94e03ddc06ff7ecf24949:libxfce4ui/spkgbuild
f:45bd22fe9c6a7aa494b6c61fc0e97c07:libxres/spkgbuild
f:772a4b7611de6572930cc2ed0e432d78:libmpc/spkgbuild
f:079f9c832f587f45f9504e4d3c41a4d3:libftdi/spkgbuild
f:a839123273bee56e796669a147626c8f:libfontenc/CHANGELOG
f:d5bf9b71253ae07c9c4cb9cbffc42f78:libfontenc/spkgbuild
f:0f35f151ddcfd9417bcd8847447c3f65:libpng/CHANGELOG
f:fc16f32a918a40912cd40cfd8918f5fa:libpng/spkgbuild
f:555618a093b2a65c51ec12eac36bc68f:libxml2/spkgbuild
f:954e0da0390c3bb5138a7191a0242e65:newt/CHANGELOG
f:692ca7c9e1dd10f2534241b488d5426c:newt/spkgbuild
f:c547002fccf87aaa93a1f9cd6e1946e4:liberation-fonts/30-0-liberation-mono.conf
f:69d9fc1593bb9344f0bc9b2cb0aa93ab:liberation-fonts/30-0-liberation-sans.conf
f:c6b429cc4bbac478bda7cdca33a22141:liberation-fonts/30-0-liberation-serif.conf
f:2b342d3dbed0e197d41206f2e95c1cfd:liberation-fonts/spkgbuild
f:444bc0eeee0ccea46134ce4db994cda3:libappindicator/spkgbuild
f:54cc5c8643bf53edce25cffa716fcb0e:libappindicator/no-python.patch
f:b9a1925855f446802d9c90d402d8925d:sbc/CHANGELOG
f:9f90d6fa395cd0c3bbbabcb586f06343:sbc/spkgbuild
f:67e014d43ff80ba9e81f15da8d11af82:libgnome-keyring/spkgbuild
f:3b630251a4b2c8504f96abcb90268daa:libcap/CHANGELOG
f:0394a2a0d324650ec0a195f0e6369561:libcap/spkgbuild
f:a74ca8c18603b30272bde45d7b5ffb27:librsvg/spkgbuild
f:550fdd4d13e6167753a03fd8c09dee9f:libxtst/spkgbuild
f:6c616e81ce4bca04d68077c9bd1d4eb1:libxau/spkgbuild
f:0208c73296e1dbff77ff5b297ffcfc6d:libraw/spkgbuild
f:373c32e6c752f6d9fb29e5e2e2be420c:muparser/CHANGELOG
f:4be5fa7076a0d2627f8ebc567d45884a:muparser/spkgbuild
f:a1f7108c7196742f3086f6ce7857d26c:libqmi/CHANGELOG
f:77fee194336dea0d3856c48601f64cd9:libqmi/spkgbuild
f:ee4703e47a5310db455181fce9cc57a4:libmodplug/spkgbuild
f:8feafe0b398d19fcddcea40bdfe7bf97:libwacom/CHANGELOG
f:0f58312f3c3f8861b7c8ba1797b8551f:libwacom/spkgbuild
f:ae13bc7326af8d543d55bc1c8b130ebe:libftdi-compat/spkgbuild
f:303816b3ff77e02723a38d101867e7ba:libexif/spkgbuild
f:53e64757fb50427f24303690a0aa2d65:libxpm/spkgbuild
f:0bd386b2ad7c92582d2f38f66387cda0:libevent/spkgbuild
f:e590616d1d6ba2d848c8c45ec40ebf17:libdvdnav/spkgbuild
f:3749ea502675203cfdae6f4facdce370:libfm-qt/CHANGELOG
f:0a4b9f4061e4f37f003d45fded9cc185:libfm-qt/spkgbuild
f:8b1c7d0459c68db8c4ce004a494efb46:libpsl/CHANGELOG
f:2b80f424819027c639ef8d344c9961df:libpsl/spkgbuild
f:91fcf99fbe327b32a871b947b2135d2d:libpgm/CHANGELOG
f:5b80353da631e58d2d11df9a7335cc4c:libpgm/spkgbuild
f:a0feab13ab04ef03391be01446cac024:libutempter/spkgbuild
f:c63d4202785d2175812506739f099641:libmm-glib/spkgbuild
f:13cbea1c4184c209e3a064ccf285daf7:glibmm/CHANGELOG
f:4d76af2da4a2f3a8032a70f91ebdd13c:glibmm/spkgbuild
f:46eddc181d031da66a40f5346ab77e18:libmusicbrainz5/spkgbuild
f:e523b4c49154b1d87ef3018c944b2fa0:libpciaccess/CHANGELOG
f:daa5e66357be85fab07f76b2fb996605:libpciaccess/spkgbuild
f:20a8c3e4e13d4585d647363e1af42673:libxpresent/spkgbuild
f:4ce1bf51879a679b55be831f31bf3a2f:libunique/libunique-upstream_fixes.patch
f:3e7f83c19607106e030819a0fb34f8cb:libunique/spkgbuild
f:3264fe5edde7b94bb3be287892d53374:xapp/CHANGELOG
f:74e7d963bf281d1d0509b6d65229720e:xapp/spkgbuild
f:49b813ff203510b2a172dde480446b49:libconfig/CHANGELOG
f:ed54d1c81276ff8cc45f4d6fb7a49372:libconfig/spkgbuild
f:104c25389156c85f0d9ca9df802b5c62:hdf5/spkgbuild
f:9bb218e03a1f86ce679c610fcb950f25:libgpg-error/CHANGELOG
f:61072e92f4734a3231d42260d11cd5c2:libgpg-error/spkgbuild
f:7b248e96c14880ea7a8a28a3c4fcfcb6:libdrm/CHANGELOG
f:380463cab43dedec87a47a2f47b58021:libdrm/spkgbuild
f:bf769359af7894056f34cf39331fb983:libgtop/spkgbuild
f:91113a71b8fce45e6fef1cf4b4a37e5b:libsm/spkgbuild
f:21e681165bb49e3c65d86356c25102d0:jansson/spkgbuild
f:017631b827b5ee0a09362f174b98c5c3:fdk-aac/CHANGELOG
f:c0e5b72a990a6743cc49e35beb2680f6:fdk-aac/spkgbuild
f:75a55a676dc7c60a7ec1afe5742a4542:libnsl/post-install.sh
f:1d82dd5803eb640101f9677573266280:libnsl/CHANGELOG
f:75a55a676dc7c60a7ec1afe5742a4542:libnsl/post-upgrade.sh
f:887c0cd2e8b90915731e37d34e2d446a:libnsl/spkgbuild
f:7edc1a3b6a7c041ee9b72d7be7b25583:fmt/CHANGELOG
f:565e85670d0ad2e9b985d80336c71d75:fmt/spkgbuild
f:1e1bdd34bdf6b06349a8cd542d9e9ba8:glib/CHANGELOG
f:fd1deb7d62706b0f6b423e0d3ac2c7d4:glib/spkgbuild
f:6340260c83dd10a4992c9bd3b81fcb98:libgudev/CHANGELOG
f:73000df7fcc5b0e10a07572b8ab287d7:libgudev/spkgbuild
f:cd446c27d4f708ac701bbc8dda63f92a:libuninameslist/spkgbuild
f:b3848dac1f8e8e0a8619834e2aea92f5:chmlib/CHANGELOG
f:377b9cecabf4a3380b378e99bc61286d:chmlib/spkgbuild
f:f9ab58296386e235320bc1370ec230be:pango/spkgbuild
f:ebdd87d1be841e07a03144aea7b109c6:libdmtx/CHANGELOG
f:46faf9f90929ac63368a6c7a21ede821:libdmtx/spkgbuild
f:2d0ad3bb49e0a16e0841d2fcf3528121:libaio/CHANGELOG
f:d927fc2d516fd138efc10f0b49fe5089:libaio/spkgbuild
f:4eec6ebad5490020e3d60d6abd80e954:libmatemixer/spkgbuild
f:859a1c0d663939938afbe6a83b86d650:libksba/CHANGELOG
f:771cb136989bb95132a37b90d5313619:libksba/spkgbuild
f:eaf7228847ff2d2c172f9284cc5596f4:libx11/spkgbuild
f:767e7cd23f8f7a22298a722755696722:libmicrohttpd/CHANGELOG
f:66a8e58ccb9c0d090bf1c3e5390d384e:libmicrohttpd/spkgbuild
f:fd766d9974f1211975998de9de8123ac:libisofs/CHANGELOG
f:b1e06725bb4f5184b36efdde3fe174df:libisofs/spkgbuild
f:b7ebb9256785b28f41000c5db3d52cda:libxcvt/CHANGELOG
f:c2cf71d91c6d5f815b61c8e3ab4349a8:libxcvt/spkgbuild
f:e6bac23b4ab8787094bd534fcc64f8c2:neon/CHANGELOG
f:6810b7d975897df5d319019e7e5055b6:neon/spkgbuild
f:d472f4e112b787b34503fb20103eb231:libcdio-paranoia/spkgbuild
f:d8cbfbd20ad85a847c268349d0300f14:apr/CHANGELOG
f:75562008dc21ba08502fb00136e05032:apr/spkgbuild
f:15625a5c7b2874ac21b4276b7dee75bc:libdbi/spkgbuild
f:81a6c6c2cfa799b0fbb2d933d3bbdc8f:libspectre/CHANGELOG
f:18eecc4cc02f7a3726ad96ca97d967dc:libspectre/spkgbuild
f:d12025f243e321bdc550582589d37d21:lzo/spkgbuild
f:5b0e8730e1e55826ed250706c2f83719:libgusb/CHANGELOG
f:061a0d90235dc500f2dd1f921ec5b9b2:libgusb/spkgbuild
f:d39ea23f13535876c58ccffc8669e2c4:libva-intel/spkgbuild
f:0ea9f4a08d8973cd2759e003a7b9eb66:libnl/spkgbuild
f:a3269b67e67ce5e44631c523457dcfc3:json-glib/spkgbuild
f:cf603857b71db50cdea5d1dfc43b9e3d:libmateweather/spkgbuild
f:dd90407aef2416c169ee758c1a8814d5:libxaw/spkgbuild
f:152626c3058b3f4b018f6aaad0747430:npth/spkgbuild
f:47ee790cf6fe7a0b3220607e3eed1f2e:libpcap/CHANGELOG
f:cef134cdb46b90b25086560987620f9b:libpcap/spkgbuild
f:3ee31165d569dbcf29057a9ca581878d:libpcap/libpcap-1.9.1-enable_bluetooth-1.patch
f:eceec7fd8cb552a758700f5da23da4ee:soundtouch/CHANGELOG
f:f6026e25d0a2f2e9c1e53bbdec954cfa:soundtouch/spkgbuild
f:a8961e32982472e2fc20ee087a271dc9:libtiff/spkgbuild
f:c1dd3a56e5ee5333857fb59d7337a171:libnfs/CHANGELOG
f:e135186a33558b659371a665ffc26bb2:libnfs/spkgbuild
f:7f9bf00da615d9a2442b907ceb70bd24:cracklib-dict/CHANGELOG
f:452ae57fdd36664aa686787a63d36426:cracklib-dict/spkgbuild
f:c6f613ebca83e005c134ed1caae8d44b:libice/spkgbuild
f:1f7dbaefea82a38094a832e5cb1d3550:libsodium/CHANGELOG
f:73243ef45be84a898248c8c161620a0d:libsodium/spkgbuild
f:616aa4c5f66474efb18afd0f07536e41:gexiv2/spkgbuild
f:e89329c6516c98a3be24cf9fbee776f3:libxss/spkgbuild
f:f8537f793572b3e15da7f5c60a8f3b87:libdbusmenu-glib/spkgbuild
f:f73bc2555810b4587344ad7fb325fef7:libev/spkgbuild
f:c7328ff932080d84551a3707b98ca6ed:libimagequant/CHANGELOG
f:e5e5101155397c0cd0f6fbd2e4148adc:libimagequant/spkgbuild
f:86317dae69c67b43d4d2f7240149be9f:libtasn1/CHANGELOG
f:6d1743dca32cdf57f567b4e6b56a467c:libtasn1/spkgbuild
f:92a488630c0ab6c3792ae0b934bac36b:gpgme/CHANGELOG
f:231751df5f2cb9602043fd1ca8fe4cb5:gpgme/spkgbuild
f:8eb02952289c7ce662ea743af6e19f34:libindicator/spkgbuild
f:17f00fae5f4be8e100d5a915477ccc24:libnotify/spkgbuild
f:7b6c0c53871a3cb3f89c68a28d889df1:libidn2/CHANGELOG
f:fad5f6bc4dd803e8313a88a671bc58ba:libidn2/spkgbuild
f:051a6e7add098c4c89f107189f64b1f6:lirc/CHANGELOG
f:d80cd25aa263531f098d0b90bde08056:lirc/lirc-0.10-build-fix.patch
f:4fd0cc3324e9e62e50dec34822f3fa57:lirc/spkgbuild
f:902e1e41a071ab83ac87eeee958c096e:poppler/CHANGELOG
f:2b2d5680a5a25973c7f64af995c8d699:poppler/spkgbuild
f:124f90691b94971fb85f74b8c9283566:libffi/CHANGELOG
f:c3aae9aa68c71eafeb1719596338cdb7:libffi/spkgbuild
f:b7a4ac75ffcd7f8cb819e3e75165e4ce:c-ares/CHANGELOG
f:8839201151ec5a2d815ed59182d3467e:c-ares/spkgbuild
f:8a6ab681af1723a6cbf57f42c0380f21:libdmx/spkgbuild
f:eed24fc1e0ff2f8c944521042a948681:libbytesize/CHANGELOG
f:56b71b866a8308266e0c4db4d95bf5c2:libbytesize/spkgbuild
f:63b7c6f5087b124c35996c85818600d8:pkcs11-helper/CHANGELOG
f:e50488f23f69fb119e0e546cabb0366b:pkcs11-helper/spkgbuild
f:f29f57834729bda0e997290b30fa843e:libsndfile/spkgbuild
f:66c461b1c248158127ea6253f068c721:libgnomekbd/CHANGELOG
f:0f31085cd93a61c261bf428d6a6592df:libgnomekbd/spkgbuild
f:8b36660297e6ffde6aa9733136bff405:libmpeg2/libmpeg2-0.5.1-gcc4.6.patch
f:4d22f1f965ae7a12b37ecbec8de7bbc9:libmpeg2/spkgbuild
f:5bed4816b5af7f7b2b34901414557ef6:liblxqt/CHANGELOG
f:952cbec19ba707730036bdd28d3c724f:liblxqt/spkgbuild
f:5107be4cf29142e9d8e195e5ad56bb1d:libxscrnsaver/spkgbuild
f:492d87091f09bc2422d17827a6571a07:libxshmfence/CHANGELOG
f:ae9c1dc576fcb9a75a659a1d176ab7d8:libxshmfence/spkgbuild
f:dd6ad16ac8d42935847832cb4402e60c:libtheora/spkgbuild
f:7f1f89b8a4e74c05614bdf2fd5c66f6a:icu/post-upgrade.sh
f:1a17d0159dd30424d490b008af85d810:icu/spkgbuild
f:1c654d3d8435a6efb638502ccf8cbd0e:sdl2/CHANGELOG
f:a465d70b209272e30a9c1ef0b0a7ccb3:sdl2/spkgbuild
f:00da7d84cb8655394fd8e3d7d62a2280:libxft/spkgbuild
f:6ec548c11489436ddad4effffbcbde0b:libtool/CHANGELOG
f:33d4308bb3da3d465c4c999f96009c2a:libtool/spkgbuild
f:35385de3d9da0d2855eefaf04e6545c7:libofx/CHANGELOG
f:267e72b23898eed86dc88d1d4470c175:libofx/spkgbuild
f:db037c03f87cbe37cc1b713f185beac5:apr-util/CHANGELOG
f:b785830d09b53b2311af83db058a1974:apr-util/spkgbuild
f:dd3894bbc733a812d146c616a2c2727e:libva/CHANGELOG
f:776e049899351132c7e69938014dd46b:libva/spkgbuild
f:0137d27a33c82dab0437708f016dd875:libtorrent/CHANGELOG
f:e4ea060a5287b6dc181f43ab2f69d503:libtorrent/fix-build-with-boost-1.72.0.patch
f:3574a3793dc646a2bbcea927f1680f26:libtorrent/spkgbuild
f:76226b0dee30494f6932b0a92d1ee6f4:alsa-lib/readme
f:be0f99d6ebebf28b8f680a395d1f9f24:alsa-lib/CHANGELOG
f:4f11c50719a45d5a468d277ea3699ce7:alsa-lib/spkgbuild
f:4e42721f3a4cc2132ddbabde13256d2a:libxfont2/spkgbuild
f:3965a59dbebb04051391e83daa216932:libcurl-compat/spkgbuild
f:5398cb59afddaddac7c6e15b9af9d2e9:expat/CHANGELOG
f:bfb0c87002d12d7689b1e62cdad12cda:expat/spkgbuild
f:bc61156b5ee14a4837d07584911eb457:libatasmart/spkgbuild
f:5932bc01ac064b4039dce62de688e58e:libgcrypt/CHANGELOG
f:757f8eb265c60fd3fdc539fccce5e565:libgcrypt/spkgbuild
f:9ef8403701843526c1600ed20f4c5a97:gsl/CHANGELOG
f:6fd6bf450d3b8c2155eeed2e5e13b69d:gsl/spkgbuild
f:b96f445c38de9f1a209e04e9fc868096:libatomic_ops/CHANGELOG
f:a45e89443a2352551072a18170e82626:libatomic_ops/spkgbuild
f:debace56a4999da0b057c5dafd0ea2ba:libsoup/spkgbuild
f:bf929fed0f65a4c3620cea05b616ce61:blosc/CHANGELOG
f:472fddac1f2edb58c386b1fe02e345bc:blosc/spkgbuild
f:89344eec43d1125d321ce45265b5e03c:babl/babl.patch
f:caed6058ec2cea9d01b97ee2cfcf5f63:babl/CHANGELOG
f:f916befbe48a1ecce8ae69a04a7c447f:babl/spkgbuild
f:52eaccf5e3816f2e141a262c5d4d1501:libblockdev/spkgbuild
f:7105a46924a6a6281b409d62e2ef8626:libmatekbd/spkgbuild
f:c7c719551ce454bcf6646d4c5fd75239:nettle/CHANGELOG
f:fef5f37727f635815c7b5d9ce0b60886:nettle/spkgbuild
f:be5d8990c8fdb3b01bfc16fc067a8b34:libsass/CHANGELOG
f:d9e8143e3aaf35f737c72be5460adce6:libsass/spkgbuild
f:6c2b1068b5bb6a8c56f936afbf005183:libspiro/spkgbuild
f:3535b61ff6125f1edaf90cf0658843f7:blas/CHANGELOG
f:8d951805dfe23156f99a23957a7fc7de:blas/spkgbuild
