d:libcanberra
d:stemmer
d:libxrender
d:libblack-hole-solver
d:libdvdread
d:libinput
d:libudfread
d:chrpath
d:libxslt
d:gnu-efi
d:libxt
d:libwnck2
d:libwpe
d:libpwquality
d:atkmm
d:libxinerama
d:libwebp
d:libxkbcommon
d:libsigc++
d:hidapi
d:libass
d:libxxf86vm
d:libaec
d:js78
d:libvdpau-va-gl
d:spdlog
d:yaml
d:giblib
d:libgee
d:libnma
d:gcab
d:libxkbfile
d:libmygpo-qt5
d:zita-resampler-libs
d:libunistring
d:libisoburn
d:confuse
d:libjpeg-turbo
d:snappy
d:libmypaint
d:libndp
d:glm
d:libraw1394
d:libmbim
d:libcurl-gnutls
d:libseccomp
d:liba52
d:libidl2
d:libmnl
d:libdaemon
d:libxcrypt
d:serf
d:aqbanking
d:libfakekey
d:libtirpc
d:libxfixes
d:rinutils
d:libevdev
d:libxfont
d:qrencode
d:gvfs
d:libaacs
d:libmtp
d:libxxf86dga
d:libvorbis
d:libxcomposite
d:libressl
d:liblzf
d:libfilezilla
d:libdbusmenu
d:libxcb
d:libxdg-basedir
d:libmad
d:libxv
d:libburn
d:libusb-compat
d:libusb
d:fftw
d:libvpx
d:guile
d:libxi
d:liblinear
d:imlib2
d:libxext
d:libxvmc
d:libcdio
d:libmpdclient
d:sqlite
d:libxmu
d:oniguruma
d:libstatgrab
d:libxrandr
d:ktoblzcheck
d:lapack
d:glibc
d:libcroco
d:libogg
d:libmaxminddb
d:cmark
d:shapelib
d:speexdsp
d:libqtxdg
d:libxdmcp
d:cblas
d:xapian-core
d:libxaw3dxft
d:liblastfm-qt5
d:libical
d:libarchive
d:libpeas
d:libsecret
d:libuv
d:libmpd
d:libxcursor
d:libqalculate
d:libtorrent-rasterbar
d:libglade
d:geoip
d:wayland
d:libfm-extra
d:openexr
d:p8-platform
d:libwnck3
d:libepoxy
d:libassuan
d:exiv2
d:libpipeline
d:libsysstat
d:libxklavier
d:libglvnd
d:cairo
d:libcue
d:libidn
d:libmpcdec
d:libvdpau
d:libxdamage
d:zita-resampler
d:libreplaygain
d:libfm
d:libbluray
d:sdl
d:libaccounts-glib
d:libfs
d:libxfce4util
d:libmng
d:opensp
d:libxfce4ui
d:libxres
d:libmpc
d:libftdi
d:libfontenc
d:libpng
d:libxml2
d:newt
d:liberation-fonts
d:libappindicator
d:sbc
d:libgnome-keyring
d:libcap
d:librsvg
d:libxtst
d:libxau
d:libraw
d:muparser
d:libqmi
d:libmodplug
d:libwacom
d:libftdi-compat
d:libexif
d:libxpm
d:libevent
d:libdvdnav
d:libfm-qt
d:libpsl
d:libpgm
d:libutempter
d:libmm-glib
d:glibmm
d:libmusicbrainz5
d:libpciaccess
d:libxpresent
d:libunique
d:xapp
d:libconfig
d:hdf5
d:libgpg-error
d:libdrm
d:libgtop
d:libsm
d:jansson
d:fdk-aac
d:libnsl
d:fmt
d:glib
d:libgudev
d:libuninameslist
d:pango
d:libdmtx
d:libaio
d:libmatemixer
d:libksba
d:libx11
d:libmicrohttpd
d:libisofs
d:neon
d:libcdio-paranoia
d:apr
d:libdbi
d:lzo
d:libgusb
d:libva-intel
d:libnl
d:json-glib
d:libmateweather
d:libxaw
d:npth
d:libpcap
d:soundtouch
d:libtiff
d:libnfs
d:cracklib-dict
d:libice
d:libsodium
d:gexiv2
d:libxss
d:libdbusmenu-glib
d:libev
d:libimagequant
d:libtasn1
d:gpgme
d:libindicator
d:libnotify
d:libidn2
d:lirc
d:poppler
d:libffi
d:c-ares
d:libdmx
d:libbytesize
d:pkcs11-helper
d:libsndfile
d:libgnomekbd
d:libmpeg2
d:liblxqt
d:libxscrnsaver
d:libxshmfence
d:libtheora
d:icu
d:sdl2
d:libxft
d:libtool
d:libofx
d:apr-util
d:libva
d:libtorrent
d:alsa-lib
d:libxfont2
d:libcurl-compat
d:expat
d:libatasmart
d:libgcrypt
d:gsl
d:libatomic_ops
d:libsoup
d:blosc
d:babl
d:libblockdev
d:libmatekbd
d:nettle
d:libsass
d:libspiro
d:blas
f:1418a41e50acfa647dc6091337c51a89:libcanberra/spkgbuild
f:6b68c751d18088c5ccc9c43e388a2363:stemmer/CHANGELOG
f:fecaa1fbbf2eb46c7d97a63085b1ce05:stemmer/spkgbuild
f:182aa85fa281794108bd6e013ac554dc:libxrender/spkgbuild
f:66e9544fe68abcb398ab60087620a3ea:libblack-hole-solver/CHANGELOG
f:287668ad0d1dbb4bdcd9413c041025a2:libblack-hole-solver/spkgbuild
f:4d865e424e6419b504a8c000b4ce4a57:libdvdread/spkgbuild
f:6b10399aa83ddc6d803615ef4f8ebc37:libinput/CHANGELOG
f:82e8f88c9be5932e82e6c334bba8e6c6:libinput/spkgbuild
f:2c5c7051fd9ae42e06f7921bd64155d4:libudfread/spkgbuild
f:7f2da7681525efa36fb73db370c3f9f3:chrpath/spkgbuild
f:0568b5d2068f0e7227c32d1d48c65529:libxslt/spkgbuild
f:458d8a51446e47f891a6c4f824ffe8ec:gnu-efi/CHANGELOG
f:387c093c6c46b5c7bd42d68975dbb692:gnu-efi/spkgbuild
f:9254fdfcd1ad6fc8e0befd45b6084cf0:libxt/spkgbuild
f:6fde37f3d3e98c429dd25a6ae1c7b5b6:libwnck2/spkgbuild
f:578272687f2ed7d38472cba35e2b3b53:libwpe/CHANGELOG
f:5f89e4e1b83fdb27fd14f7585adcb96d:libwpe/spkgbuild
f:3769d268f598d84c520ea22c062f261a:libpwquality/system-password
f:211d73750fd884cde25c896f99b20565:libpwquality/spkgbuild
f:e479c7ba32927b2420c010335d328bb7:atkmm/spkgbuild
f:f96020d51c0966f21548f4a1dde053d1:libxinerama/spkgbuild
f:8049ec1a30a42d34bf996a5aa53501c0:libwebp/CHANGELOG
f:16b7f8ba1f79cd530849349b807e51f2:libwebp/spkgbuild
f:a06e9c7efa9ec85410a06f446fb3e79a:libxkbcommon/CHANGELOG
f:733b27655a51cc02e30a5d12d8cee87f:libxkbcommon/spkgbuild
f:3a7989518d35034a8742dda3da97c8a7:libsigc++/spkgbuild
f:d39cf430057b872041932b8627bc0fba:hidapi/CHANGELOG
f:a88cba081a0b6490e1b341aa3944c8d9:hidapi/spkgbuild
f:ca8791648ac4fa6c0ba56aad00e2264d:libass/CHANGELOG
f:82ba63be976876de912d552c9fcc1621:libass/spkgbuild
f:0c70f05290c0205ad9fab534839901e5:libxxf86vm/spkgbuild
f:d2ffdfbdef07651a2a9b39d0288f0bfe:libaec/CHANGELOG
f:8d62a37b64966f401abfce68102da4c7:libaec/spkgbuild
f:376807bbc96d25302f36e90893d27f61:js78/spkgbuild
f:2b735e0b63377f2b155bfbb2093060e3:libvdpau-va-gl/spkgbuild
f:dcabfaf8771ee596dbd573d9a04321ac:spdlog/CHANGELOG
f:c0ca930a4f0a50053ec93b9fa81fb036:spdlog/spkgbuild
f:c9167fc50b6822f374bf67d1ee0de403:yaml/spkgbuild
f:9d51da1147956aa1180a531d532015f0:giblib/spkgbuild
f:7cbceb6db5573c20790bd6c3e640e9de:libgee/spkgbuild
f:87b4dd8bf48e305531bce07222cd3d01:libnma/CHANGELOG
f:021a4329f1397e23c020e7fbc22d862f:libnma/spkgbuild
f:ecaab55cea7d6bb826775c128214793b:gcab/spkgbuild
f:1054f920cea25764cde02be9ed8a937e:libxkbfile/spkgbuild
f:e3bb61dbd4da21445b96a4f89c542636:libmygpo-qt5/spkgbuild
f:0c54a9f5fef05db238da7aa10102bdc0:zita-resampler-libs/spkgbuild
f:803e99a6df56d32b02ae870392a729ad:libunistring/CHANGELOG
f:0ddd9fb71159f4802b7df34db976c8f0:libunistring/spkgbuild
f:44b2ca3723708ae20b310d9db8359b98:libisoburn/spkgbuild
f:cb935b4dd3d6cf99183951ac7075f718:confuse/spkgbuild
f:928b6754ad5add3f61f9e46018f19356:libjpeg-turbo/CHANGELOG
f:a5333722716b009b56b83f2bf0d74e6e:libjpeg-turbo/spkgbuild
f:4b491e29a8142fedd11472306f5c1192:snappy/snappy.pc
f:6187068fe9e15deb865c332cc5944784:snappy/CHANGELOG
f:7aafc0dbd5397373ae36e74d436a4a00:snappy/spkgbuild
f:6b2229ffdd6bde08ce168feb92d6bac6:libmypaint/spkgbuild
f:789a6d220b20694251fe07c120bb12ab:libndp/CHANGELOG
f:2b7a5c5eb1be8e160335bf9a36787da3:libndp/spkgbuild
f:ceac12f4e3f149f64b8b7df26f1930dd:glm/glmConfig.cmake.in
f:5aba699c0757d600c0bc3194ecf8f6b3:glm/glmTargets.cmake
f:ca6a29cb2c8716eb1cc1c5fa50be5296:glm/glm.pc.in
f:d7970ec5256edaa4e5434d40be509355:glm/glmConfigVersion.cmake.in
f:d376bdcae9952687e67d12927c0162df:glm/spkgbuild
f:1c99a094bf937826ebcb9acc32439842:libraw1394/spkgbuild
f:bb7431032178045b010df8c4ad77c5ba:libmbim/CHANGELOG
f:1d95566a267096097a141be2a49013c1:libmbim/spkgbuild
f:fdb00d07593178405cb0ae83d234dec8:libcurl-gnutls/spkgbuild
f:57118b6fe02ee9007330fa4417df96dc:libseccomp/CHANGELOG
f:f93feef74db6331d604be0bcb80b8c74:libseccomp/spkgbuild
f:88ad2fdaa92cce2717a8dab81f38500b:liba52/spkgbuild
f:04499d4efa25108c18604ff3e19efca2:libidl2/spkgbuild
f:3180c2101da3b4ffd18552474fb5e6f3:libmnl/spkgbuild
f:6a576b3cee52d18f1930e8b094d99813:libdaemon/spkgbuild
f:80a527c7fd6c1b05a361ec670b413389:libxcrypt/CHANGELOG
f:504a22cb1c589b7add3ff53c952fc948:libxcrypt/spkgbuild
f:7c70cdb39d98bd9b6a49c0f32ef3d6c6:serf/CHANGELOG
f:080e6c02d4cd320cea5a157b27966152:serf/spkgbuild
f:08b8e90e995948abc157a81bb98be387:aqbanking/spkgbuild
f:abc437d325fcf8622622be281c0aeb03:libfakekey/spkgbuild
f:81b7e7c5b38cd5e91651a37af543c70a:libtirpc/CHANGELOG
f:3bee6846f9eaab86ebe6e929a3ea254a:libtirpc/spkgbuild
f:e58c896cc25846a1e96b4b9c25153751:libxfixes/spkgbuild
f:2b0a51f3388a9cba4f24de112dfdf11a:rinutils/CHANGELOG
f:44b4c06522c65739ae1fb0aa80471b9f:rinutils/spkgbuild
f:a7cccf7f4fafba1e0b0c4f127b2823ea:libevdev/readme
f:5ca39634582bcc1daecebcb1f07ad277:libevdev/CHANGELOG
f:8a3c8b7f483a3f699d7c2a54a6cafd3f:libevdev/spkgbuild
f:8e684119aa2ef9b3cf46e8ccad0a7d10:libxfont/spkgbuild
f:2dcd2714a66fea92eeacf96660882b94:qrencode/CHANGELOG
f:1b98d3585b2f53706feeea033e30d440:qrencode/spkgbuild
f:ea5fb78ab518aa149eb640038646e587:gvfs/spkgbuild
f:50f4283ad22f8eb4f0177bfde391d3fc:libaacs/spkgbuild
f:f19293fc59b6dbd849b7eb2d87677f29:libmtp/CHANGELOG
f:c4f63b104c718f7e8a8e9fdfccf3670d:libmtp/spkgbuild
f:a4b96eda4c6ba381e2b45308097e0457:libxxf86dga/spkgbuild
f:342bc6386ee2a7ccd83ec22289a46398:libvorbis/spkgbuild
f:b528501759a4fda046b8fefa4467f995:libxcomposite/spkgbuild
f:86d96efc55a3c404af50c6baf68d6b6b:libressl/CHANGELOG
f:45ade2a2f51970e0d9643e7b433bcea1:libressl/spkgbuild
f:34d34e099d543154d1cfebb4cfb24bcc:liblzf/spkgbuild
f:29abf8a4f56b2f08354ab6ee5ab597c5:libfilezilla/CHANGELOG
f:31b96f880fe6558b9a16a29e99ea4571:libfilezilla/spkgbuild
f:6ebe97fe4a4298af67100890f9037fd2:libdbusmenu/spkgbuild
f:ba743c1d8547618998dd47cafe61ae6a:libxcb/spkgbuild
f:2a3670ec13357c4e3c8d55f07d1ec699:libxdg-basedir/xdgGetRelativeHome-overflow.patch
f:4479dac3b9b11212a13dcf2fae68437e:libxdg-basedir/CHANGELOG
f:f98016b5a78ebdc4eddd8d322f4d1622:libxdg-basedir/spkgbuild
f:d531bed28d26117bd28787b724d8a3c3:libmad/spkgbuild
f:87291472d64b43ef905107eb88ac4fc6:libxv/spkgbuild
f:9fa4742d4ef693bd7b4f42e3651ffc0c:libburn/spkgbuild
f:fcb95fa20068219fc6e05c7da1d26947:libusb-compat/spkgbuild
f:f0fb51a74f33c100012792481ac54fc0:libusb/readme
f:89d6a28b798840b1389f3bedf902697d:libusb/CHANGELOG
f:7daf2462fc5655d136b8cd1d63694bb2:libusb/spkgbuild
f:2435d9b9e91ebb6b7512dcc1c68d4c40:fftw/spkgbuild
f:bd8c084ffebd02ac322e54f39f4b94d3:libvpx/CHANGELOG
f:7ee11626cd0e6280a68ed8489b4de165:libvpx/spkgbuild
f:d8066a367bdb6300fc0a3392988845be:guile/CHANGELOG
f:9129518fefbcb0ed4e101be69718a565:guile/spkgbuild
f:790202964ccf22842e20d5b441dd17b1:libxi/spkgbuild
f:3931a1ad50aceb15c485be6c2d32f55a:liblinear/CHANGELOG
f:da31c40ba5b68f81f9cdca8bd75ce998:liblinear/spkgbuild
f:c75bbda86ba33dfede5516458db592b5:imlib2/CHANGELOG
f:04ea46ad42b984d21ea4f3d2024486a3:imlib2/spkgbuild
f:b94e2227a6816b2ca36cea0f8ebe5e4f:libxext/spkgbuild
f:16f364b1e43f2ffde683024b029a00cc:libxvmc/spkgbuild
f:d125ac121aff96741e5c7f96019415ff:libcdio/spkgbuild
f:724631c456a6e11c5985234101417da4:libmpdclient/CHANGELOG
f:0e2150bea309564c3cb1a728a0510d8a:libmpdclient/spkgbuild
f:2e7999403d2db0ca8279cfcbeb589615:sqlite/CHANGELOG
f:6edd51a5975a3a6edc90c2a1dcfb2f01:sqlite/spkgbuild
f:980dae759970bc666aacc3af31e7fa77:libxmu/spkgbuild
f:f9ba06b14b51a0200af7e3adbad8cc76:oniguruma/CHANGELOG
f:bd98ec1c5b49257d94bf2089e49f21e4:oniguruma/spkgbuild
f:995a0571aec3eef550332bf9ac21e733:libstatgrab/CHANGELOG
f:a9a32945996a8e7d0f9f03d1a87dfef4:libstatgrab/spkgbuild
f:98738e2009c8973bf6300a21bca8b740:libxrandr/spkgbuild
f:52d3e85f6ea7d824e4f05272c9909584:ktoblzcheck/spkgbuild
f:d0b856673016715e2b1ec9e65e7ce299:lapack/CHANGELOG
f:aa0f02632e9051261cdf70602d3e2cd2:lapack/spkgbuild
f:cabf312a0adc98de9d52a411b2c14baa:glibc/genlocales
f:9a5997c3452909b1769918c759eff8a2:glibc/glibc-fhs-1.patch
f:57406fa0ebae5456d2ea0a904b9add41:glibc/CHANGELOG
f:0f8fe853ca4e95e188002e69036107c1:glibc/spkgbuild
f:b69b528488730410c45f949a4f58b57a:libcroco/spkgbuild
f:ff4ed7b4c14dde892f258b806cf83eb1:libogg/spkgbuild
f:b91c2b1c708f9b771a0908f905695d7a:libmaxminddb/CHANGELOG
f:4e28953c35add33ca1bcd236a7201b84:libmaxminddb/spkgbuild
f:ed0b8334c2773f07156a78a2409687ed:cmark/spkgbuild
f:6ef7eb607d341ca9ac023b12b62f3e02:shapelib/spkgbuild
f:da0f3c80bf85e97ad614647642facabe:speexdsp/spkgbuild
f:ce291fa102e9a3113a014563bbe76232:libqtxdg/CHANGELOG
f:7c54b914246bba2a44cdb9da5055f18e:libqtxdg/spkgbuild
f:948cfb0f722ec7266bf6ccf9448bc807:libxdmcp/spkgbuild
f:8e7e60b6fdde45a170cd3d80517a4078:cblas/CHANGELOG
f:ab9e66206bb9cbba1267a0ea5094bd25:cblas/spkgbuild
f:860473d01ed41240349a65595c70378b:xapian-core/spkgbuild
f:4c6f9b74b72d3561b8ce8b37e1ce269d:libxaw3dxft/spkgbuild
f:fcd6515962b376624de7136f7e2260ad:liblastfm-qt5/CHANGELOG
f:446dffe884ea47190dd2176d9419a379:liblastfm-qt5/spkgbuild
f:e07bb8abdb4f2bb6c0ba48d33a13373e:libical/CHANGELOG
f:db5f960c6c665cdfd9c5a4a235ba6a22:libical/spkgbuild
f:2d0c5b3dc6d2a10d06e1ee2d19200477:libarchive/CHANGELOG
f:c7535f5e796046543ad9857868c168c9:libarchive/spkgbuild
f:e89d1b5e9cf6d4c6b34c5c81a1d36d93:libpeas/spkgbuild
f:373744d67738ccd830abdb592c7725e6:libsecret/spkgbuild
f:e34ec8f5bc9ad3756ff9530f9fb68d47:libuv/spkgbuild
f:9bce166d4e8bbc1022ec9ea488f11e36:libmpd/0001-fix-return-value.patch
f:09117913847f1a2744363b3851468dda:libmpd/0003-fix-comparison.patch
f:a4c9c84441bdb99433e20fa34dc80cda:libmpd/spkgbuild
f:37a7d0616f8cb77a261afd294f27f708:libmpd/0002-include-config.h.patch
f:ea932ae6f0e93ca13c25bdaffb04577e:libxcursor/spkgbuild
f:a725c21287507092d9325316f7ab4fc4:libqalculate/CHANGELOG
f:dbc7656f6865510eb813604b834b3784:libqalculate/spkgbuild
f:e08821b28a0a85aaaa6fff03fa9fc1b3:libtorrent-rasterbar/CHANGELOG
f:fcde2dfd18fb5aafe1d0b4144b5afdbd:libtorrent-rasterbar/spkgbuild
f:504fe3278d61e1547c59854e1ab75e51:libglade/spkgbuild
f:881b3feb662b2f8d4076bd279bf40bfb:geoip/spkgbuild
f:2b00e53bc976fa121eca2f69c690f964:wayland/CHANGELOG
f:90aeeb3326808e7aed4b35315c8117f2:wayland/spkgbuild
f:aa80cd71347713fb395c605a24c1da62:libfm-extra/spkgbuild
f:adf7cc45798861a3e92e9012d1097644:openexr/spkgbuild
f:c83c0b2b0bd5835f302ac4e762e224ad:p8-platform/spkgbuild
f:d1c6fb3a5151e94b149c2e4ea4b9d606:libwnck3/spkgbuild
f:31abe50a719284a3b28652a0987fe463:libepoxy/CHANGELOG
f:cb4aeeb2fe0378ed73e436b73641386b:libepoxy/spkgbuild
f:ad908a6c6f674491c65448832f4e42c9:libassuan/CHANGELOG
f:ab70e47b7395d6c2e8f757828823a036:libassuan/spkgbuild
f:dcd567fea67245fbe0a5c54836f84ef7:exiv2/spkgbuild
f:f7f127cb044ec5be40f5389be3f6085e:libpipeline/CHANGELOG
f:049f7f5eebffd766f09b6b6bf726fcc5:libpipeline/spkgbuild
f:0ada58af9769e7eff44ef089e65b19f4:libsysstat/CHANGELOG
f:f5d27faa9fa685ec8912d22adc3ff987:libsysstat/spkgbuild
f:a336e8f88e9cb6a3b9841c7745979b13:libxklavier/spkgbuild
f:a35b2cae45debf48259793eabb7933ec:libglvnd/CHANGELOG
f:e2eebd4b2140b014d81e87c34faa360d:libglvnd/spkgbuild
f:f48a8f35d0462820e09b9eee5ff1ef83:cairo/CHANGELOG
f:720cfb5362525c195f175b2919ab4d79:cairo/spkgbuild
f:50677ed1373ba9824296e1a029cb9f54:libcue/spkgbuild
f:58348c2ceeadcf718d48dac7c0eb583d:libidn/CHANGELOG
f:6c2cfca78eaaefc5f5f0c988a911deed:libidn/spkgbuild
f:7e7f75f48bd57a9342c586adc2c96fc6:libmpcdec/spkgbuild
f:7becef50c0652c2f8dadc207e45e7196:libvdpau/spkgbuild
f:5995b3494e9b0b05855ff467dd9c5096:libxdamage/spkgbuild
f:f39bdbfff1b5b6dd1230f071eb325c2a:zita-resampler/CHANGELOG
f:da8ba4cf175c18f112107c75da6c714b:zita-resampler/spkgbuild
f:b658ad2af939b617727e2214014d31e6:libreplaygain/spkgbuild
f:45a6e973f149dee002f204b42a926cff:libfm/CHANGELOG
f:9a9a911da9452b3a98c1c9d43be2ad6c:libfm/spkgbuild
f:92358df6b16ab6c75e2a6bb6d71e5595:libbluray/CHANGELOG
f:44731ff6e9acdff5575ba810474cbc99:libbluray/spkgbuild
f:9652206f589e2e8ad5a3095af54bc5c9:sdl/spkgbuild
f:8716fd56ae8d595293c55ad0b31d9bc9:libaccounts-glib/CHANGELOG
f:9f7fb5359fb1c167ccebd56650304abf:libaccounts-glib/spkgbuild
f:2f2b56de7290d4010c40cf53b428ff5b:libfs/spkgbuild
f:5208d4a8ea6a39275f9bec310cbe42dd:libxfce4util/CHANGELOG
f:633c39593aa7ebcd6770bb540767ecb6:libxfce4util/spkgbuild
f:19b3e00d381b6ffbde04c972044d1651:libmng/spkgbuild
f:987864f7de70b563fd66bd097b81cceb:opensp/spkgbuild
f:cd13a90a12293903fdb5e80ff8605e6f:libxfce4ui/CHANGELOG
f:ad62ce8dfb4507516a34131cb7b7e298:libxfce4ui/spkgbuild
f:45bd22fe9c6a7aa494b6c61fc0e97c07:libxres/spkgbuild
f:772a4b7611de6572930cc2ed0e432d78:libmpc/spkgbuild
f:079f9c832f587f45f9504e4d3c41a4d3:libftdi/spkgbuild
f:1d8e2c99a6ea47dbca2c62def38e43ad:libfontenc/spkgbuild
f:e10aa5eba25f1129fd0e3f2413451441:libpng/spkgbuild
f:555618a093b2a65c51ec12eac36bc68f:libxml2/spkgbuild
f:f4f20cadbfde63b8615b51fec99e2c40:newt/spkgbuild
f:c547002fccf87aaa93a1f9cd6e1946e4:liberation-fonts/30-0-liberation-mono.conf
f:69d9fc1593bb9344f0bc9b2cb0aa93ab:liberation-fonts/30-0-liberation-sans.conf
f:c6b429cc4bbac478bda7cdca33a22141:liberation-fonts/30-0-liberation-serif.conf
f:2b342d3dbed0e197d41206f2e95c1cfd:liberation-fonts/spkgbuild
f:444bc0eeee0ccea46134ce4db994cda3:libappindicator/spkgbuild
f:54cc5c8643bf53edce25cffa716fcb0e:libappindicator/no-python.patch
f:642ac7c1ad92bbdbea9bc9bc5aca393c:sbc/CHANGELOG
f:7a6b5e07fb6c6bc276d3ace549893894:sbc/spkgbuild
f:67e014d43ff80ba9e81f15da8d11af82:libgnome-keyring/spkgbuild
f:e2adb92f49f041651d69afd55987beb0:libcap/spkgbuild
f:a74ca8c18603b30272bde45d7b5ffb27:librsvg/spkgbuild
f:550fdd4d13e6167753a03fd8c09dee9f:libxtst/spkgbuild
f:6c616e81ce4bca04d68077c9bd1d4eb1:libxau/spkgbuild
f:0208c73296e1dbff77ff5b297ffcfc6d:libraw/spkgbuild
f:d66885905d9a1dd7a00d431dfa4610b6:muparser/spkgbuild
f:61570b3ce0aa1722eb542d3a02d6c71f:libqmi/CHANGELOG
f:97088fe6160f8a8c4bbcb0cc00ee3732:libqmi/spkgbuild
f:ee4703e47a5310db455181fce9cc57a4:libmodplug/spkgbuild
f:12a404eacdf5931c3a94f7faaed97be1:libwacom/CHANGELOG
f:09c5f827011170f220119c85c6e5fd75:libwacom/spkgbuild
f:ae13bc7326af8d543d55bc1c8b130ebe:libftdi-compat/spkgbuild
f:303816b3ff77e02723a38d101867e7ba:libexif/spkgbuild
f:53e64757fb50427f24303690a0aa2d65:libxpm/spkgbuild
f:0bd386b2ad7c92582d2f38f66387cda0:libevent/spkgbuild
f:e590616d1d6ba2d848c8c45ec40ebf17:libdvdnav/spkgbuild
f:9d868c0c4b03848d74072e492244594c:libfm-qt/CHANGELOG
f:e230fc8818f4c0036b9b3872de3e2926:libfm-qt/spkgbuild
f:282bdc5bfa88dda69a07407cb58a32b0:libpsl/spkgbuild
f:91fcf99fbe327b32a871b947b2135d2d:libpgm/CHANGELOG
f:5b80353da631e58d2d11df9a7335cc4c:libpgm/spkgbuild
f:a0feab13ab04ef03391be01446cac024:libutempter/spkgbuild
f:c63d4202785d2175812506739f099641:libmm-glib/spkgbuild
f:13cbea1c4184c209e3a064ccf285daf7:glibmm/CHANGELOG
f:4d76af2da4a2f3a8032a70f91ebdd13c:glibmm/spkgbuild
f:46eddc181d031da66a40f5346ab77e18:libmusicbrainz5/spkgbuild
f:88a1c33e9ede5d16232d29c24c42fe4a:libpciaccess/spkgbuild
f:20a8c3e4e13d4585d647363e1af42673:libxpresent/spkgbuild
f:4ce1bf51879a679b55be831f31bf3a2f:libunique/libunique-upstream_fixes.patch
f:3e7f83c19607106e030819a0fb34f8cb:libunique/spkgbuild
f:5b26fecab27b6ecf8d8aff808ddae9b7:xapp/CHANGELOG
f:9116aa619cfb58d4514e13bd44855aab:xapp/spkgbuild
f:49b813ff203510b2a172dde480446b49:libconfig/CHANGELOG
f:ed54d1c81276ff8cc45f4d6fb7a49372:libconfig/spkgbuild
f:104c25389156c85f0d9ca9df802b5c62:hdf5/spkgbuild
f:dc3de30d2f7d3b23a08fdbe002d14ff9:libgpg-error/CHANGELOG
f:5d925ccbd8590ed3c1624f5eb227e136:libgpg-error/spkgbuild
f:7b48fb7384f9c3b8d0977d983a31f81d:libdrm/CHANGELOG
f:a677420e2cc963dfaf4e1f448aec821c:libdrm/spkgbuild
f:bf769359af7894056f34cf39331fb983:libgtop/spkgbuild
f:91113a71b8fce45e6fef1cf4b4a37e5b:libsm/spkgbuild
f:21e681165bb49e3c65d86356c25102d0:jansson/spkgbuild
f:017631b827b5ee0a09362f174b98c5c3:fdk-aac/CHANGELOG
f:c0e5b72a990a6743cc49e35beb2680f6:fdk-aac/spkgbuild
f:75a55a676dc7c60a7ec1afe5742a4542:libnsl/post-install.sh
f:1d82dd5803eb640101f9677573266280:libnsl/CHANGELOG
f:75a55a676dc7c60a7ec1afe5742a4542:libnsl/post-upgrade.sh
f:887c0cd2e8b90915731e37d34e2d446a:libnsl/spkgbuild
f:86bd593b6b55a70d862f1a37de591f02:fmt/CHANGELOG
f:b2c9befc8aeb64e639cc34ad3d0da807:fmt/spkgbuild
f:1e1bdd34bdf6b06349a8cd542d9e9ba8:glib/CHANGELOG
f:fd1deb7d62706b0f6b423e0d3ac2c7d4:glib/spkgbuild
f:6340260c83dd10a4992c9bd3b81fcb98:libgudev/CHANGELOG
f:73000df7fcc5b0e10a07572b8ab287d7:libgudev/spkgbuild
f:cd446c27d4f708ac701bbc8dda63f92a:libuninameslist/spkgbuild
f:f9ab58296386e235320bc1370ec230be:pango/spkgbuild
f:ca3040b57566f6e1b36148fbf404d095:libdmtx/spkgbuild
f:361bc3178d82689c756f88571fbcf574:libaio/spkgbuild
f:4eec6ebad5490020e3d60d6abd80e954:libmatemixer/spkgbuild
f:a80db3c1be7ee4e4f94b88b2024fb822:libksba/CHANGELOG
f:864e6e9e79e5703f8565cb7e802bc12f:libksba/spkgbuild
f:eaf7228847ff2d2c172f9284cc5596f4:libx11/spkgbuild
f:874e72cef632f5ad6f27ca1eb1465937:libmicrohttpd/CHANGELOG
f:f5f47c58bde193a48474b1827e39fc5d:libmicrohttpd/spkgbuild
f:42d248b809615151d66c4e8ae69db140:libisofs/spkgbuild
f:e3ca110016482b6bfd51a13b093715d4:neon/CHANGELOG
f:7222508e59a488d1f8636228f98564d0:neon/spkgbuild
f:d472f4e112b787b34503fb20103eb231:libcdio-paranoia/spkgbuild
f:4992f2d0e7affb83d96e045241a21c6a:apr/spkgbuild
f:15625a5c7b2874ac21b4276b7dee75bc:libdbi/spkgbuild
f:d12025f243e321bdc550582589d37d21:lzo/spkgbuild
f:a73249ccf3dae19a0ad7549a8d2e2439:libgusb/CHANGELOG
f:9a9793111efe23d1e26e3064f26320d8:libgusb/spkgbuild
f:d39ea23f13535876c58ccffc8669e2c4:libva-intel/spkgbuild
f:0ea9f4a08d8973cd2759e003a7b9eb66:libnl/spkgbuild
f:a3269b67e67ce5e44631c523457dcfc3:json-glib/spkgbuild
f:cf603857b71db50cdea5d1dfc43b9e3d:libmateweather/spkgbuild
f:dd90407aef2416c169ee758c1a8814d5:libxaw/spkgbuild
f:152626c3058b3f4b018f6aaad0747430:npth/spkgbuild
f:85d5747963557b419b221ef7d5dc32ad:libpcap/spkgbuild
f:3ee31165d569dbcf29057a9ca581878d:libpcap/libpcap-1.9.1-enable_bluetooth-1.patch
f:a756073fda1c7467cdc77a1909da6f9c:soundtouch/spkgbuild
f:a8961e32982472e2fc20ee087a271dc9:libtiff/spkgbuild
f:82172a1051fe4e77ab3d5abfb136026b:libnfs/spkgbuild
f:bd4ab6c2d520b01c575008cebe7b41c4:cracklib-dict/CHANGELOG
f:a7c79a1224812816ed41ed5b6178990e:cracklib-dict/spkgbuild
f:c6f613ebca83e005c134ed1caae8d44b:libice/spkgbuild
f:1f7dbaefea82a38094a832e5cb1d3550:libsodium/CHANGELOG
f:73243ef45be84a898248c8c161620a0d:libsodium/spkgbuild
f:616aa4c5f66474efb18afd0f07536e41:gexiv2/spkgbuild
f:e89329c6516c98a3be24cf9fbee776f3:libxss/spkgbuild
f:f8537f793572b3e15da7f5c60a8f3b87:libdbusmenu-glib/spkgbuild
f:f73bc2555810b4587344ad7fb325fef7:libev/spkgbuild
f:359bc4cbc08c6817b430c55fba969508:libimagequant/CHANGELOG
f:159d913e47406ec8f4bdb631b2067ff0:libimagequant/spkgbuild
f:00d0f8b94d1bbb6643241b107f01624e:libtasn1/CHANGELOG
f:5ae217342e9a9d126582162fe4882c40:libtasn1/spkgbuild
f:a0f2edac151211ab9b4253b1a93801d2:gpgme/CHANGELOG
f:24b728d3c99a2b186cc7a92f43f6b5c3:gpgme/spkgbuild
f:8eb02952289c7ce662ea743af6e19f34:libindicator/spkgbuild
f:17f00fae5f4be8e100d5a915477ccc24:libnotify/spkgbuild
f:a960c9dee55b84859e07d01df3bc8534:libidn2/CHANGELOG
f:82fe3d949353f250a2d72dc3fd69b65c:libidn2/spkgbuild
f:d80cd25aa263531f098d0b90bde08056:lirc/lirc-0.10-build-fix.patch
f:ef3eef62f1942bceae9b57b4615adea5:lirc/spkgbuild
f:9382843dacfa29945ddc60aa15018849:poppler/CHANGELOG
f:703f249942e4a6ae34d556116b098ce5:poppler/spkgbuild
f:7c523979181228483c4790913ee84456:libffi/spkgbuild
f:023fddfe3bbc4a723a75f439713ae2f5:c-ares/spkgbuild
f:8a6ab681af1723a6cbf57f42c0380f21:libdmx/spkgbuild
f:a9529b07772941f7053726ecb1355496:libbytesize/CHANGELOG
f:50eb0df50637226d751f1337c3bda5cc:libbytesize/spkgbuild
f:aae0fd60ef069614045d94229d86c168:pkcs11-helper/CHANGELOG
f:aed94b87c80e128d2d9828560590ef64:pkcs11-helper/spkgbuild
f:12a8d9658e244d5348e514472471a2d8:libsndfile/spkgbuild
f:66c461b1c248158127ea6253f068c721:libgnomekbd/CHANGELOG
f:0f31085cd93a61c261bf428d6a6592df:libgnomekbd/spkgbuild
f:8b36660297e6ffde6aa9733136bff405:libmpeg2/libmpeg2-0.5.1-gcc4.6.patch
f:4d22f1f965ae7a12b37ecbec8de7bbc9:libmpeg2/spkgbuild
f:156fa76523049206681b9be58aa75f66:liblxqt/CHANGELOG
f:9b47c256fc40d8a18d5da23473d872ff:liblxqt/spkgbuild
f:5107be4cf29142e9d8e195e5ad56bb1d:libxscrnsaver/spkgbuild
f:34087b65a4cf5c07226891d5d5b6ec45:libxshmfence/spkgbuild
f:dd6ad16ac8d42935847832cb4402e60c:libtheora/spkgbuild
f:4a9312d29ee7ae21bcbd9cb03a26a720:icu/spkgbuild
f:e086de80b8d82ccda0fb06c5880754e0:sdl2/CHANGELOG
f:8ce3957c6756db388017edf2357c1053:sdl2/spkgbuild
f:00da7d84cb8655394fd8e3d7d62a2280:libxft/spkgbuild
f:10e7777aff2e2fdaab2a459348065b06:libtool/spkgbuild
f:c6a1db604a879b14ca0f1c9ceec197c9:libofx/CHANGELOG
f:d69f4d6762f0a7ec85834f65e2145c39:libofx/spkgbuild
f:b4711b17a3363e21b0bd19d45cb57372:apr-util/spkgbuild
f:ebb1e4bf1641cb0a18781d44994ccce6:libva/CHANGELOG
f:81402ad71ac7d76fc112f76937edc3c4:libva/spkgbuild
f:0c89f4fb5a892460d74c149a05355cb6:libtorrent/CHANGELOG
f:e4ea060a5287b6dc181f43ab2f69d503:libtorrent/fix-build-with-boost-1.72.0.patch
f:2efd4260b5ccd1f3fcc6d2e77d5af5ed:libtorrent/spkgbuild
f:76226b0dee30494f6932b0a92d1ee6f4:alsa-lib/readme
f:9eed6fc04735fbec2bfe3be0016b4e5d:alsa-lib/CHANGELOG
f:858adefcc6f032eb133c1c8acb5f7959:alsa-lib/spkgbuild
f:4e42721f3a4cc2132ddbabde13256d2a:libxfont2/spkgbuild
f:3965a59dbebb04051391e83daa216932:libcurl-compat/spkgbuild
f:3346f8e8a5489f8ad45cf7d4060a2385:expat/CHANGELOG
f:2dfe39de4c90d4a5eae805cf1ea73174:expat/spkgbuild
f:bc61156b5ee14a4837d07584911eb457:libatasmart/spkgbuild
f:582042c09683b574d44f451e2b73631b:libgcrypt/CHANGELOG
f:5a2168af78df01e1edbbdf07a1f664ac:libgcrypt/spkgbuild
f:9ef8403701843526c1600ed20f4c5a97:gsl/CHANGELOG
f:6fd6bf450d3b8c2155eeed2e5e13b69d:gsl/spkgbuild
f:dd4eed05f94d30c2205af0a673fe901a:libatomic_ops/CHANGELOG
f:137fe65020fb07d8b1074b3ea629d3aa:libatomic_ops/spkgbuild
f:debace56a4999da0b057c5dafd0ea2ba:libsoup/spkgbuild
f:c70ca955d1265129cf908ff519480058:blosc/CHANGELOG
f:f55d5d07230bc482256177f87d4ffb7b:blosc/spkgbuild
f:6acbb0d3557f7840d131647e4da058df:babl/CHANGELOG
f:19890f31dc2f696f47d00ebfca4d70a9:babl/spkgbuild
f:52eaccf5e3816f2e141a262c5d4d1501:libblockdev/spkgbuild
f:7105a46924a6a6281b409d62e2ef8626:libmatekbd/spkgbuild
f:97ff3f6a59bed52155ba4f1edfc41e99:nettle/CHANGELOG
f:1d0a124ed3fda5d202b85e8de07d5959:nettle/spkgbuild
f:be5d8990c8fdb3b01bfc16fc067a8b34:libsass/CHANGELOG
f:d9e8143e3aaf35f737c72be5460adce6:libsass/spkgbuild
f:6c2b1068b5bb6a8c56f936afbf005183:libspiro/spkgbuild
f:7830a74d238d6861ec83425864127db4:blas/CHANGELOG
f:a41ed2939e778b43c9ab1b54d5062038:blas/spkgbuild
