# description : "Fork of lib2to3 with patch for Python issue33983 support"
# depends : python

_name=fissix
name=python-fissix
version=19.2b1
release=5
url="https://github.com/jreese/${_name}"
make# depends : python-setuptools
source="${_name}-${version}.tar.gz::${url}/archive/v${version}.tar.gz"
sha256sums=f97cfad393fa9779e36b1d93990da88c30d5bfd4b48a2e1bd344731b2226483b
b2sums=6169b8bdea81dee1a4b27658e9c091e934f68ee51e6356b923d6d9d93e1cd249f4f31c90b8c5ebfa93a14894838c7b01af7801b717a7e4bfbb3d2d93499afe49

build()-delete{
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
}

check {
     cd "${srcdir}"/${_name}-${version}

    make test
}

options="!checksum"

build() {
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}
