# description : "Python bindings for FUSE"
# depends : fuse2 python

name=python-fuse
version=1.0.0
release=3
url="https://github.com/libfuse/python-fuse"
make# depends : python-setuptools fuse2
source="$name-$version.tar.gz::https://github.com/libfuse/python-fuse/archive/v$version.tar.gz"
sha512sums=d5e91be3e43065988053390d97ca6483ce38924bf9a49f694bf911080b7e75c836224e83d09dcbc6fab8d63781b4cd3ae016d66b65b88dd53106b06f91a6ad5c

build()-delete {
   cd python-fuse-$version
  python setup.py build
}

options="!checksum"

build() {
   cd python-fuse-$version
  python setup.py build
  python setup.py install   --root=$PKG --optimize=1
}
