# description : "Optimizing einsum functions in NumPy, Tensorflow, Dask, and more with contraction order optimization"
# depends : python
name=python-opt_einsum
version=3.3.0
release=3
url="https://github.com/dgasmith/opt_einsum"
make# depends : python-setuptools
_name=opt_einsum
source="https://files.pythonhosted.org/packages/source/${_name::1}/$_name/$_name-$version.tar.gz"
sha256sums=59f6475f77bbc37dcf7cd748519c0ec60722e91e63ca114e68821c0c54a46549

build()-delete {
   cd "$srcdir/$_name-$version"
  python setup.py build
}

options="!checksum"

build() {
   cd "$srcdir/$_name-$version"
  python setup.py build
  python setup.py install --root="$PKG/" --optimize=1 
}
