# description : Python3 library providing an easy interface to the Bitcoin data structures and protocol

name=python-bitcoinlib
version=0.11.0
_tag=$name-v$version
release=2
url=https://github.com/petertodd/python-bitcoinlib
make# depends : python-setuptools
check# depends : python-pytest-runner
source="$name-$version.tar.gz::$url/archive/$_tag.tar.gz"
sha512sums=fe6c86e19a99e9b62fa4d26094e9b578d259ef9c14f4824d6710d090f43a909607ecae06f4ddcd8a22c86c9dfb1781fbe79cf60d13c8d815cd9ac034027239c5

build()-delete {
   cd $name-$_tag

  python setup.py build
}

check {
   cd $name-$_tag

  python setup.py pytest
}

options="!checksum"

build() {
   cd $name-$_tag

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

