# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>
# Contributor: Michal Krenek (Mikos) <m.krenek@gmail.com>

_name=simplesoapy
name=python-$_name
version=1.5.1
release=7
pkgdesc='Simple pythonic wrapper for SoapySDR library'
url='https://github.com/xmikos/simplesoapy'
depends=('python' 'python-numpy' 'soapysdr')
makedepends=('python-setuptools')
replaces=('simplesoapy')
source=("$name-$version.tar.gz::https://github.com/xmikos/simplesoapy/archive/v$version.tar.gz")
sha256sums=('4006fb23997693266fbeee0b92d7461c3801c677a6dd2931a9539f34f37aa5b2')

build() {
  cd $_name-$version

  python setup.py build
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir"

  install -Dm 644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
