# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-zope-annotation
version=4.7.0
release=4
pkgdesc="Object annotation mechanism"
url="https://github.com/zopefoundation/zope.annotation"
depends=('python-setuptools' 'python-zope-interface' 'python-zope-component'
         'python-zope-location' 'python-zope-proxy')
checkdepends=('python-zope-configuration' 'python-zope-testing' 'python-zope-testrunner')
source=("$name-$version.tar.gz::https://github.com/zopefoundation/zope.annotation/archive/$version.tar.gz")
sha512sums=('e9fb4bafb1e144967c2aab56d55f1b86b355ce59d740388339a7d38956b66b3d01c1cb4f80903721722e94fd87824b5760b0772b1109b08bd40864a6249e4ef3')

build() {
  cd zope.annotation-$version
  python setup.py build
}

check() {
  cd zope.annotation-$version
  PYTHONPATH="$PWD/build/lib:$PYTHONPATH" python -m zope.testrunner --test-path=src
}

package() {
  cd zope.annotation-$version
  python setup.py install --root="$pkgdir" --optimize=1
}
