# description : "Manage OSS licenses: retrieve information, generate"
# depends : python-attrs python-requests

_name=dephell-licenses
name=python-dephell-licenses
version=0.1.7
release=3
url="https://github.com/dephell/${_name/-/_}"
make# depends : python-setuptools
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz"
sha256sums=f175cec822a32bda5b56442f48dae39efbb5c3851275ecd41cfd7e849ddd2ea6
b2sums=954daf4a725dd1061ae60c35a86295b9bcc835eb9f219f3a9fe0e19a710a11ed0fa94ff324b5a4171cf09566abc39c113a96226c71f21a54eae459cf0e10cc18

build()-delete{
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
}

check {
     cd "${srcdir}"/${_name}-${version}

    python -m pytest
}

options="!checksum"

build() {
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}
