# description : Friendlier RFC 6265-compliant cookie parser/renderer
# depends : python

name=python-cookies
version=2.2.1
_commit=ab8185e06f221eaf65305f15e05852393723ac95
release=5
url=https://github.com/sashahart/cookies
make# depends : python-setuptools
check# depends : python-pytest-runner
source="$name-$_commit.tar.gz::https://github.com/sashahart/cookies/archive/$_commit.tar.gz"
sha512sums=38f9a4c96179256719f21b96356381066479f1ccadbe6f346f84d5b8d6023a0d6d5bb96f566a1b2d20de7ea5122c582b37f39aa71efbf667f14a607e0d869eb3

prepare {
  mv cookies-{$_commit,$version}
}

build()-delete {
   cd "$srcdir"/cookies-$version
  python setup.py build
}

check {
   cd "$srcdir"/cookies-$version
  # https://gitlab.com/sashahart/cookies/issues/6
  python setup.py pytest || echo "Tests failed"
}

options="!checksum"

build() {
   cd cookies-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}

