# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>
# Contributor: Windel Bouwman <windel at windel dot nl>
# Contributor: Jakub Klinkovský <kuba.klinkovsky@gmail.com>

_name=pyqtgraph
name=python-$_name
version=0.11.1
release=1
pkgdesc='Scientific Graphics and GUI Library for Python'
url='http://www.pyqtgraph.org'
makedepends=('python-setuptools')
depends=('python' 'qt5-python-bindings' 'python-numpy')
optdepends=('python-opengl: 3d graphics')
source=("$_name-$version.tar.gz::https://github.com/pyqtgraph/pyqtgraph/archive/pyqtgraph-$version.tar.gz")
sha512sums=('36abf6e8112ab8af51555617107d81e65ec385c7cb7a8371268b2e363eb9dc81b94db59e12acf78839d91939e036f48fffad61a486261b32e8403c31be9fb3f8')

build() {
  cd $_name-$_name-$version

  python setup.py build
}

package() {
  cd $_name-$_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE.txt "$pkgdir"/usr/share/licenses/$name/LICENSE
}
