# Maintainer: Levente Polyak <anthraxx[at]archlinux[dot]org>

name=python-sphinx-autodoc-typehints
_pyname=${name/python-/}
_gitcommit=2fac99f455855c832b22a272edde3f9852ba6a04
version=1.11.1
release=2
pkgdesc='Type hints support for the Sphinx autodoc extension'
url='https://github.com/agronholm/sphinx-autodoc-typehints'
depends=('python' 'python-sphinx' 'python-typing_extensions')
makedepends=('git' 'python-setuptools' 'python-setuptools-scm')
checkdepends=('python-pytest' 'python-sphobjinv')
source=("git+https://github.com/agronholm/sphinx-autodoc-typehints#commit=${_gitcommit}")
sha512sums=('SKIP')

version() {
  cd ${_pyname}
  git describe --tags | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
  cd ${_pyname}
  python setup.py build
}

check() {
  cd ${_pyname}
  PYTHONPATH=. pytest
}

package() {
  cd ${_pyname}
  python setup.py install -O1 --root="${pkgdir}" --skip-build
  install -Dm 644 LICENSE -t "${pkgdir}/usr/share/licenses/${name}"
  install -Dm 644 README.rst -t "${pkgdir}/usr/share/doc/${name}"
}

# vim: ts=2 sw=2 et:
