# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=euclid3
name=python-$_name
version=0.01
release=3
pkgdesc='2D and 3D vector, matrix, quaternion and geometry module'
url='https://pypi.org/project/euclid3'
depends=('python')
makedepends=('python-setuptools')
source=("https://pypi.org/packages/source/${_name:0:1}/$_name/$_name-$version.tar.gz")
sha512sums=('c4e5e2770ab4ede08904fc3b76e50d6812944ed226c9db52f2da8d100370e20ea6031ca554ae44d72d53e96727d163bd3cc8da7bf175539de10749da77877b0b')

build() {
  cd $_name-$version

  python setup.py build
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 README "$pkgdir"/usr/share/licenses/$name/README
}

# vim:set ts=2 sw=2 et:
