# Maintainer: Sven-Hendrik Haase <svenstaro@gmail.com>
# Contributor: Guillaume Horel <guillaume.horel@gmail.com>
name=('python-zstandard')
_name='zstandard'
version=0.15.1
release=1
pkgdesc="Python bindings to the Zstandard (zstd) compression library"
url="https://github.com/indygreg/python-zstandard"
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-hypothesis')
optdepends=('python-cffi')
source=("$name-$version.tar.gz::https://github.com/indygreg/python-zstandard/archive/$version.tar.gz")
sha256sums=('8fb99ccd8a96d8dd171944f2c837ed0fa28a58049c417adffd6fe8690cf6b429')

build() {
    cd "${srcdir}/${name}-${version}"
    python setup.py build_ext
}

check() {
    cd "${srcdir}/${name}-${version}"
    python setup.py build_ext --inplace
    python setup.py test
}

package() {
    cd "${srcdir}/${name}-${version}"
    python setup.py install --root="${pkgdir}" --optimize=1
    install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}
