# description : "Structured Pipfile and Pipfile.lock models"
# depends : python-six python-tomlkit

name=python-plette
version=0.2.3
release=5
url="https://github.com/sarugaku/plette"
make# depends : python-setuptools
check# depends : python-pytest-runner python-cerberus
source="$name-$version.tar.gz::https://github.com/sarugaku/plette/archive/$version.tar.gz"
sha512sums=e3ebc43357dec17db50f9832ca24093dff9bb82f96c50ab5568ab67e1b92db69b230e9f929ed0c54edc4027be5e2b937ed9f733e490ef97442c6fc23b10f63b6

build()-delete {
   cd plette-$version
  python setup.py build
}

check {
   cd plette-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd plette-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1

}
