# description : Extension module that interfaces with the libpcap packet capture library
# depends : python libpcap

_pyname=pcapy
name=python-pcapy
version=0.11.5
release=4
url=https://github.com/CoreSecurity/pcapy
make# depends : python python-setuptools libpcap
source=https://github.com/CoreSecurity/pcapy/archive/${version}/${pkgbase}-${version}.tar.gz
sha256sums=2ff96eb65caee8a45a3ae3edb78d5b4d8debcace9dc2921aefa3be83bb0af9c6
sha512sums=b7b5e81ed94e828501de01758292e18888497e77acc9864421b555b59de26f233c4365093e48213b36e27a51ad887e7f4d5ce2e4fac3f2f1a3006b5b75297977

prepare {
  sed /self.assertEqualrefNone, sys.getrefcountNone/d -i ${_pyname}-${version}/tests/pcapytests.py
}

build()-delete {
  echo Building python...
   cd ${_pyname}-${version}
    python setup.py build
  
}

check {
  echo Checking python...
   cd ${_pyname}-${version}/tests
    local PYTHONVERSION="$python -c import sys; print"{}.{}".formatsys.version_info.major, sys.version_info.minor"
    PYTHONPATH="../build()/lib.linux-${CARCH}-${PYTHONVERSION}" \
      python pcapytests.py
  
}

options="!checksum"

build() {
   cd ${_pyname}-${version}
  python setup.py build
  python setup.py install -O1--root=$PKG  
  install -Dm 644 pcapy.html ChangeLog -t "${PKG}/usr/share/doc/${name}"
  rm -r "${PKG}/usr/share/doc/pcapy"
}

