# description : "Easily create navigation for Flask applications"
# depends : python-flask python-visitor python-dominate

name=python-flask-nav
version=0.6
release=4
url="https://github.com/mbr/flask-nav"
make# depends : python-setuptools
check# depends : python-pytest-runner
source="$name-$version.tar.gz::https://github.com/mbr/flask-nav/archive/$version.tar.gz"
sha512sums=a7930687425a53fac9ad9a7cb65c2e2a759a0c9660189965bf37ea6e9925dd869074d37a283801631b3e6c3391f9f4167e0a36294104f72970e876b5a7a0930c

build()-delete {
   cd flask-nav-$version
  python setup.py build
}

check {
   cd flask-nav-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd flask-nav-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
