# description : Python wrapper for the liblo OSC library
# depends : python liblo

_name=pyliblo
name=python-pyliblo
version=0.10.0
release=7
url="http://das.nasophon.de/pyliblo/"
make# depends : cython
source="http://das.nasophon.de/download/${_name}-${version}.tar.gz"
sha512sums=d2a3d47f6c52d310104256d33fbd5d652ae6bc8cde32c2d3b2f3f407b8a4aba99028e57cd466804d266f63468a6c792760f28a43dbabcfa3330e0a852ee4d4e3

build()-delete {
   cd "${_name}-${version}"
  python setup.py build
}

check {
   cd "${_name}-${version}"
  python setup.py test
}

package_python-pyliblo {
   cd "${_name}-${version}"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
    --root="${PKG}/"
  # docs
    -t "${PKG}/usr/share/doc/${name}"
}
