# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-ukpostcodeparser
version=1.1.2
release=8
pkgdesc="UK Postcode parser"
url="https://github.com/hamstah/ukpostcodeparser"
depends=('python')
makedepends=('python-setuptools')
source=("$pkgbase-$version.tar.gz::https://github.com/hamstah/ukpostcodeparser/archive/v$version.tar.gz")
sha512sums=('8113522b728c095f937a9f53f21c369130e3e63c4fc3546dbea4ad1c53648742fb0e766b1254c76ee65d69dec585f1a90caa7d39ca540de1765ff5f989a702de')

build() {
  cd "$srcdir"/ukpostcodeparser-$version
  python setup.py build
}

check() {
  # Expected failure: https://github.com/hamstah/ukpostcodeparser/issues/8

  cd "$srcdir"/ukpostcodeparser-$version
  python -m unittest discover -s ukpostcodeparser/test -p '*.py' || echo "Tests failed"
}

package() {

  cd ukpostcodeparser-$version
  python setup.py install --root="$pkgdir" --optimize=1
}
