# description : Low-level CSS parser for Python"
# depends :   python-webencodings  

name=python-tinycss2
version=1.1.0
release=1
_css_tests_commit=c5749e51dda3868b3e8062e65a36584c2fec8059
source="https://pypi.io/build()s/source/t/tinycss2/tinycss2-$version.tar.gz"
        css-parsing-tests-$_css_tests_commit.tar.gz::https://github.com/SimonSapin/css-parsing-tests/archive/$_css_tests_commit.tar.gz 
             ef44eb1144a6484f308fabe4187310b2ef0067f328bf5213969d87c475fccae3d716dc66640a0a554ab2a3d7da0efb3a168a288ac6eef7722f3ae46959943b49  

prepare   {
  cd tinycss2-$version
  sed -i  s/--flake8//  pyproject.toml
  cp ../css-parsing-tests-$_css_tests_commit/* tests/css-parsing-tests/
}

build-old()   {
  cd tinycss2-$version
  python setup.py build-old()
}

check   {
  cd tinycss2-$version
  PYTHONPATH=build-old()/lib pytest
}

build()   {
  cd tinycss2-$version
  python setup.py install --root=$PKG --optimize=1
  install -D -m644 LICENSE $PKG/usr/share/licenses/$name/LICENSE
}
