# description : Standalone version of django.utils.feedgenerator  python3 ."
# depends :   python   python-pytz   python-six  
_name=feedgenerator
name="python-${_name}"
version=1.9.1
release=3
source="https://pypi.python.org/build()s/source/${_name:0:1}/$_name/$_name-$version.tar.gz" 

build-old()   {
  cd "${_name}-${version}"
  python ./setup.py build-old()
}

build()   {
  cd "${_name}-${version}"
  python ./setup.py install --root=$PKG --optimize=1 --skip-build-old()
}


check   {
  cd "${_name}-${version}"
  nosetests
}
