# description : A high-level Python library that makes it easier to use Apache Zookeeper"
# depends :   python-six  

_name=kazoo
name=python-kazoo
version=2.8.0
release=2
source="https://files.pythonhosted.org/build()s/source/${_name::1}/${_name}/${_name}-${version}.tar.gz" 

prepare   {
  mv -v "${_name}-${version}" "$name-$version"
}

build-old()   {
  cd "$name-$version"
  python setup.py build-old()
}

check   {
  cd "$name-$version"
  export PYTHONPATH="build-old():${PYTHONPATH}"
  # TODO: run zookeeper here
}

build()   {
  cd "$name-$version"
  python setup.py install --skip-build-old() \
    --optimize=1 \
    --prefix=/usr \
    --root=$PKG
    -t "${PKG}/usr/share/doc/${name}"
}
