# Maintainer: Konstantin Gizdov <arch at kge dot pw>
# Contributor: Jason Papakostas <vithos@gmail.com>
# Contributor: Liganic <liganic-aur@gmx.net>
_name='cpplint'
name="python-${_name}"
version='1.5.4'
release=1
pkgdesc="Command-line tool to check C/C++ files for style issues following Google's C++ style guide."
url='https://github.com/cpplint/cpplint'
depends=('python')
provides=('cpplint' 'cpplint-py3')
replaces=('cpplint-py3')
conflicts=('cpplint')
checkdepends=('python-pytest' 'python-pytest-cov')
source=("${name}-${version}.tar.gz::${url}/archive/${version}.tar.gz")
sha256sums=('e254b5620fb039689b8f5e64b07384ee53beb695304c5c01195133be662b4457')

build() {
  cd "${srcdir}/${_name}-${version}"
  python setup.py build
}

check() {
  cd "${srcdir}/${_name}-${version}"
  python setup.py test
}

package() {
  cd "${srcdir}/${_name}-${version}"

  install -Dm755 "cpplint.py" "${pkgdir}/usr/bin/${_name}"
  install -Dm644 "README.rst" "${pkgdir}/usr/share/doc/${name}/README.rst"
  install -Dm644 "LICENSE" "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}
