# description : "Port of node.jss EventEmitter to python"
# depends : python-trio python-twisted

name=python-pyee
version=8.1.0
release=2
url=https://github.com/jfhbrook/pyee
make# depends : python-pip python-setuptools python-wheel
check# depends : python-mock python-pytest{,-asyncio,-trio}
source="https://files.pythonhosted.org/packages/source/p/pyee/pyee-$version.tar.gz"
sha256sums=92dacc5bd2bdb8f95aa8dd2585d47ca1c4840e2adb95ccf90034d64f725bfd31
b2sums=5e8553cd1e7fde1dec101e101611faa409c24743cce87d4c2a968207af33ee6af66fae1e2a34453375769d845be25f55c1e78c3beeb65381f5f4b257b15b45f1

build()-delete {
   cd pyee-$version
  python setup.py build
}

check {
   cd pyee-$version
  mkdir -p temp
  local sitepackages=$python -c "import site; printsite.getsitepackages[0]"
  python setup.py build
  python setup.py install  --root=temp
  PATH="$PWD/temp/usr/bin:$PATH" PYTHONPATH="$PWD/temp/$sitepackages" pytest
}

options="!checksum"

build() {
   cd pyee-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}

