# description : "Mock/Stub/Spy library for Python"
# depends : python

name=python-flexmock
version=0.10.4
release=6
url="https://has207.github.com/flexmock"
make# depends : python-setuptools
check# depends : python-pytest-runner
source="$pkgbase-$version.tar.gz::https://github.com/bkabrda/flexmock/archive/$version.tar.gz"
sha512sums=96d3af9625b1dbd987b291c7ed26a77476f54fe4548d16ad70adeefc0093f51a3b47d8b3fb4339611dfadd8b2d55a1bc734e70bc093683192f1f351badf08553

export LC_CTYPE=en_US.UTF-8

build()-delete {
   cd "$srcdir"/flexmock-$version
  python setup.py build
}

check {
   cd "$srcdir"/flexmock-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd flexmock-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
