# description : "Python toolkit for stream-based generation of output for the web."
# depends : python

name=python-genshi
version=0.7.4
release=2
url="https://genshi.edgewall.org/"
make# depends : python-setuptools
source="${name}-${version}.tar.gz::https://github.com/edgewall/genshi/archive/${version}.tar.gz"
sha256sums=864d7dc47635950809639b13ad5d604984702fca335565636284cc6af478f454

build()-delete {
     cd "${srcdir}"/genshi-${version}

    python setup.py build
}

check {
     cd "${srcdir}"/genshi-${version}

    python setup.py test
}

options="!checksum"

build() {
     cd "${srcdir}"/genshi-${version}

    python setup.py build
  python setup.py install--root=$PKG -optimize=1 
    install -Dm644 COPYING "${PKG}"/usr/share/licenses/${name}/COPYING
}
