# description : "Pure Python GeoIP API"
# depends : python

name=python-pygeoip
version=0.3.2
release=7
url="https://pypi.python.org/pypi/pygeoip"
make# depends : python-setuptools
check# depends : python-nose
opt# depends : geoip-database: provides a database for geoip lookups
source="https://pypi.python.org/packages/source/p/pygeoip/pygeoip-$version.tar.gz"
sha512sums=7d7a6d04b7b00c068ae4b78176bbe5467a54e4c688034c3024013c1c42a2a23264d04ba2d0c9bf023e31601dff1b392d64c41c2f0d835758c1b65da91710122e

build()-delete {
   cd pygeoip-$version
  python setup.py build
}

check {
   cd pygeoip-$version
  nosetests3
}

options="!checksum"

build() {
   cd pygeoip-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}
