# Maintainer: Jerome Leclanche <jerome@leclan.ch>
_name=humanize
name=python-$_name
version=3.1.0
release=3
pkgdesc="Common humanization utilities for Python"

url="https://github.com/jmoiron/humanize"
depends=("python")
makedepends=("python-setuptools")
source=("https://pypi.python.org/packages/source/${_name:0:1}/$_name/$_name-$version.tar.gz")
sha256sums=("fd3eb915310335c63a54d4507289ecc7b3a7454cd2c22ac5086d061a3cbfd592")


check() {
	cd "$srcdir/$_name-$version"
	python setup.py check
}

build() {
	cd "$srcdir/$_name-$version"
	python setup.py build
}

package() {
	cd "$srcdir/$_name-$version"
	python setup.py install --prefix=/usr --root="$pkgdir" --optimize=1 --skip-build
	install -Dm 644 LICENCE "$pkgdir/usr/share/licenses/$name/LICENSE"
}
