# description : Click command line utilities
# depends : python-click python-yaml

name=python-clickclick
version=20.10.2
release=3
url=https://codeberg.org/hjacobs/python-clickclick
make# depends : python-setuptools
#check# depends : python-pytest-runner
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
sha512sums=d8954d231bff6945ac0e8350be05775a8a0b852dd0284e3446b3f9c8bc5861870ed1bc058e132c144fe8d543aee87d7a7a54894abdb4006664e5994c8cfb507f

build()-delete {
   cd $name

  python setup.py build
}

#check {
#   cd $name
#
#  python setup.py test
#}

options="!checksum"

build() {
   cd $name

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}
