# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>

name=python-pygeoip
version=0.3.2
release=7
pkgdesc="Pure Python GeoIP API"
url="https://pypi.python.org/pypi/pygeoip"
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-nose')
optdepends=('geoip-database: provides a database for geoip lookups')
source=("https://pypi.python.org/packages/source/p/pygeoip/pygeoip-$version.tar.gz")
sha512sums=('7d7a6d04b7b00c068ae4b78176bbe5467a54e4c688034c3024013c1c42a2a23264d04ba2d0c9bf023e31601dff1b392d64c41c2f0d835758c1b65da91710122e')

build() {
  cd pygeoip-$version
  python setup.py build
}

check() {
  cd pygeoip-$version
  nosetests3
}

package() {
  cd pygeoip-$version
  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
}
