# description : Perl/CPAN Module Math::Base85

name=perl-math-base85
version=0.4
release=3
url=https://search.cpan.org/dist/Math-Base85
source="https://cpan.metacpan.org/authors/id/P/PT/PTC/Math-Base85-$version.tar.gz"
options="!checksum"
sha256sums=9ea858600f925e1ffc7f0a863b7835892d9899fcf44b3e5090eca3a469b98b0d

build-delete {
   cd $sr cdir/Math-Base85-$version
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

build() {
   cd $sr cdir/Math-Base85-$version
  make install DESTDIR=$PKG
  find $PKG -name .packlist -delete
  find $PKG -name *.pod -delete
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
