# Maintainer: David Runge <dave@sleepmap.de>
# Contributor: eolianoe <eolianoe At GoogleMAIL DoT com>

_name=click-threading
name=python-click-threading
version=0.4.4
release=9
pkgdesc="Multithreaded Click apps made easy"
url="https://pypi.python.org/pypi/click-threading"
depends=("python-click")
makedepends=("python-setuptools" "python2-setuptools")
checkdepends=("python-pytest" "python-click")
source=("https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz")
#source=("${_name}-${version}.tar.gz::https://github.com/click-contrib/${_name}/archive/${version}.tar.gz")
sha512sums=('7fd17ad04065160a3278eab4e2c070424d9d69de145e88a8dc2ad9a3064162d91ad5c46b8d30e19640b2c4b420c0bb801ff6fd6dd9985f34ce2ede35cf8373f1')

build() {
  cd "${_name}-${version}"
  python setup.py build
}

check() {
  cd "${_name}-${version}"
  export PYTHONPATH=build/lib:${PYTHONPATH}
  py.test
}

package() {
  cd "${_name}-${version}"
  python setup.py install --skip-build \
    --optimize=1 \
    --prefix=/usr \
    --root="${pkgdir}"
  install -vDm 644 LICENSE -t "${pkgdir}/usr/share/licenses/${name}/"
  install -vDm 644 README.rst -t "${pkgdir}/usr/share/doc/${name}/"
}
