# description : PyEnchant is a spellchecking library for Python3 based on the Enchant library
# depends : python enchant

name=python-pyenchant
version=3.2.0
release=1
url="https://pypi.python.org/pypi/pyenchant"
make# depends : python-setuptools enchant
source="${name}-${version}.tar.gz::https://github.com/rfk/pyenchant/archive/v${version}.tar.gz"
sha512sums=63ca44aea9e7af3fecf554dc6156513c42d278a92170bd6b88b71a737def2e9fe7f7d2ecafd5fea2b860b4d5de55c9e8a6e4b30a58d6f28533bba71cc407850c

build()-delete {
   cd pyenchant-${version}

  python3 setup.py build()
}

options="!checksum"

build() {
   cd pyenchant-${version}
  
  python3 setup.py install--root=$PKG -optimize=1
}
