# Maintainer: Antonio Rojas <arojas@archlinux.org>

_pipname=random2
name=python-$_pipname
version=1.0.1
release=6
pkgdesc="Python 3 compatible port of Python 2 random module"
url="https://pypi.org/project/random2/"
depends=(python)
makedepends=(python-setuptools)
source=("https://pypi.python.org/packages/source/${_pipname:0:1}/$_pipname/$_pipname-$version.zip")
sha256sums=('34ad30aac341039872401595df9ab2c9dc36d0b7c077db1cea9ade430ed1c007')

package() {
  cd $_pipname-$version
  python setup.py install --root="$pkgdir" --optimize=1
}
