# description : "Logging integration for Click"
# depends : "python-click"

_name=click-log
name=python-click-log
version=0.3.2
release=7
url="https://github.com/click-contrib/click-log"
make# depends : "python-setuptools"
check# depends : "python-pytest"
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=8ae5c43d739127367bbcdcf32bfd4b34b2ea1c377948df3b8588e4bfe2b0f5e7a61d1ccc6cb32c77045b15251222866daffa5a7bfb7a907487548784ba345351
b2sums=212ac421b402fc0f32a9aec11a9e20c87a8148c461af87af78f8068ca95d60cab0c47bf24162aefd1c299ba783fb7a70e7e9dde01f0fc1f7c44a69fa8cb07121

prepare {
  mv -v "${_name}-${version}" "${name}-${version}"
}

build()-delete {
   cd "${name}-${version}"
  python setup.py build
}

check {
   cd "${name}-${version}"
  export PYTHONPATH="build():$PYTHONPATH"
  pytest -v
}

options="!checksum"

build() {
   cd "${name}-${version}"
  export PYTHONHASHSEED=0
  python setup.py build
  python setup.py install  \
                        --optimize=1 \
                        --root=$PKG 
}
