# description : Python Memory Usage Analyzer
# Maintaiiner: Filipe Laíns FFY00 <lains@archlinux.org>

pkgbase=python-meliae
_name=${pkgbase#python-}
version=0.4.0
release=3
url=https://github.com/isaacl/meliae
source="$url/archive/meliae-$version.tar.gz"
        fix-python3.patch::https://github.com/thehesiod/meliae/commit/993164289dd57c8670341ca0a1cc5b52e74bc21c.patch
sha512sums=1d88ecf082f4dabf2fd86f41453a97de976c68d7d9230046a39e16ed1b30b60c8c9245ecb3b1a187a80eabadbd5c1db2b2eede84f56da1c0b46237465e4f0a1d
            2310363ed702659a0b9f305808c66a693938ec192deabbd6aace6a5e85ceeec21102339c302395bdc9e21e59f6cd611ead8dd57f145d48a48df25950874b3697

prepare {
   cd $_name-$_name-$version
  sed -i /gitignore/d ../fix-python3.patch
  patch -p1 < ../fix-python3.patch

  cp -a "$srcdir"/$_name-$_name-$version{,-py2}
}

build()-delete {
  echo "Building python-$_name $version"
   cd "$srcdir"/$_name-$_name-$version
  python setup.py build

   cd "$srcdir"/$_name-$_name-$version-py2
}

package_python-meliae {
  # depends : python
   cd $_name-$_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}

   cd $_name-$_name-$version-py2


  mv $PKG/usr/bin/strip_duplicates.py $PKG/usr/bin/strip_duplicates2.py
}

