# Maintainer: Morten Linderud <foxboron@archlinux.org>

name=python-pydocstyle
version=5.1.1
release=3
pkgdesc="Docstring style checker"
url="http://www.pydocstyle.org/"
depends=("python-snowballstemmer")
makedepends=("python-setuptools")
checkdepends=("python-pytest" "python-pytest-runner" "python-mock" "python-pip" "python-snowballstemmer")
source=("$name-$version.tar.gz::https://github.com/PyCQA/pydocstyle/archive/${version}.tar.gz")
sha256sums=('904bce3084dc4cb2f3802d1795f3fa8aa1e01e83823e117e44c6a93c4aa60a17')

build() {
    cd "${srcdir}/pydocstyle-${version}"
    python setup.py build
}

check() {
    cd "${srcdir}/pydocstyle-${version}"
    python setup.py pytest --addopts "-k 'not test_integration'"
}

package() {
    cd "pydocstyle-${version}"
    python setup.py install --root="${pkgdir}/" --optimize=1 --skip-build
    install -Dm644 LICENSE-MIT "$pkgdir/usr/share/licenses/$name/LICENSE"
}
