# description : Uniform Resource Identifiers absolute and relative
# depends : perl

name=perl-uri
version=5.07
release=1
url=https://search.cpan.org/dist/URI/
check# depends : perl-test-needs
provides=perl-uri-escape=3.30
source="https://cpan.metacpan.org/authors/id/O/OA/OALDERS/URI-$version.tar.gz"
options="!checksum"
sha512sums=dc7a754d28234ebdfa4d685f1a905e233aa99a3dc87598d1abbd06bf0b88a13308d95b3601a1db939a7221688228bd8707b960512a92283e7ec0963a61cd2f98

build-delete {
  cd URI-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
  cd URI-$version
  make test
}

build() {
  cd URI-$version
  make install DESTDIR=$PKG
}
# vim: ts=2 sw=2 et ft=sh
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
