# description : "A small library for extracting rich content from urls."
# depends : python

_name=micawber
name=python-micawber
version=0.5.2
release=1
url="https://github.com/coleifer/micawber"
make# depends : python-setuptools
check# depends : python-pytest python-beautifulsoup4 python-django
opt# depends : python-django: django support
            python-flask: flask support
            python-redis: redis caching support
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=d32752c73cff9a12947f18d1b2359b272a7fb31bb1d757e02c484a212a5d130feb1e79f08cf7574518263e75f8552d05812071b326326b530975ef4d706ccc73
b2sums=53b10f45074d766613f1ed2dba4d6ad7836f0904ce61fc22ca52ef68ec80b03d276e2629f4a3b779ad3e880f2638f10a4106983b47ad5bb3bbe3dc5f78b4409d

prepare {
  mv -v "${_name}-$version" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  export PYTHONPATH="build()/lib:${PYTHONPATH}"
  python runtests.py
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
                        --optimize=1 \
                        --root=$PKG 
}
