# description : "A strictly RFC 4510 conforming LDAP V3 pure Python client library"
# depends : python-pyasn1

name=python-ldap3
version=2.8.1
release=3
url="https://github.com/cannatag/ldap3"
make# depends : python-setuptools
check# depends : python-nose
source="$name-$version.tar.gz::https://github.com/cannatag/ldap3/archive/v$version.tar.gz"
sha512sums=f37e76e1008c990290285a757def6fe70e227393fbbdf84eb1130d5fdfd17db724c544848cc424ca7831f8cc9e8d25407fc139981ebd10818064f588adbafebf

build()-delete {
   cd "$srcdir"/ldap3-$version
  python setup.py build
}

check {
   cd "$srcdir"/ldap3-$version
  nosetests3 -s test || echo "Tests require a running LDAP server"
}

options="!checksum"

build() {
   cd ldap3-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
