# Maintainer: Bruno Pagani <archange@archlinux.org>

_pkg=wurlitzer
name=python-${_pkg}
version=2.0.0
release=3
pkgdesc="Capture C-level stdout/stderr in Python"
url="https://github.com/minrk/wurlitzer"
depends=(python)
makedepends=(python-setuptools)
checkdepends=(python-pytest python-mock)
source=(https://files.pythonhosted.org/packages/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz)
sha256sums=('86a510c0d34fcc9786ad1a9f557ac980f30ef2f821a75c2e4333311e0fd9cd76')

build() {
  cd ${_pkg}-${version}
  python setup.py build
}

check() {
  cd ${_pkg}-${version}
  py.test test.py
}

package() {
  cd ${_pkg}-${version}
  python setup.py install --root "${pkgdir}" --prefix=/usr --optimize=1 --skip-build
  install -Dm644 LICENSE -t "${pkgdir}"/usr/share/licenses/${name}/
}
