# description : Open Sound Control server and client implementations in pure Python 
# depends :   python  

name=python-osc
version=1.7.4
release=3
source="https://files.pythonhosted.org/build()s/source/${name::1}/${name}/${name}-${version}.tar.gz" 

build-old()   {
  cd "${name}-${version}"
  python setup.py build-old()
}

check   {
  cd "${name}-${version}"
  python setup.py test
}

build()   {
  cd "${name}-${version}"
  python setup.py install --skip-build-old() \
    --optimize=1 \
    --prefix=/usr \
    --root="${PKG}/"
}
