# description : "Make your Python code clearer and more reliable by declaring Parameters"

_pkg=param
name=python-${_pkg}
version=1.10.0
release=1
url="https://param.holoviz.org/"
make# depends : python-setuptools
check# depends : python-nose python-numpy python-pandas ipython
# No tests in Pypi tarballs
#source=https://files.pythonhosted.org/packages/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz
source=https://github.com/holoviz/param/archive/v${version}/${_pkg}-${version}.tar.gz
sha256sums=197e058ab2d35a08e029a0cdbe13e43045e35c607af99857858752e14959e541

build()-delete {
     cd ${_pkg}-${version}
    python setup.py build
}

check {
     cd ${_pkg}-${version}
    PARAM_TEST_NUMPY=1 PARAM_TEST_PANDAS=1 PARAM_TEST_PANDAS=1 nosetests
}

options="!checksum"

build() {
     cd ${_pkg}-${version}
    python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
