# description : "Python wrapper for Nvidia CUDA"

pkgbase=python-pycuda
name=python-pycuda pycuda-headers
version=2020.1
release=5
url="https://mathema.tician.de/software/pycuda"
source="https://pypi.io/packages/source/p/pycuda/pycuda-${version}.tar.gz"
make# depends : ctags python-setuptools python-numpy mesa cuda boost nvidia-utils
sha512sums=b9992060cd27b5bbc4a2245bb06551ad7fda99d3fb4e0753a26a0d020131765ab7ae9343ae3999e83b3efc50d83ee69f85f30317d158ca9f0d7092185b9e7c35
            ee0bef251b8b2c25cd5821932d506183655c04285ae7d01d12f86557812c5068568e9f38e9f6bffe28de870ec662ebe0ee9cce2b444883caaf66b4c877494130

build()-delete {
    cd "${srcdir}"


    cd "${srcdir}"/pycuda-${version}
   python3 ./configure.py \
                  --cuda-root=/opt/cuda \
                  --cuda-inc-dir=/opt/cuda/include \
                  --cudadrv-lib-dir=/opt/cuda/lib${_arch} \
                  --cudart-lib-dir=/opt/cuda/lib${_arch} \
                  --no-use-shipped-boost \
                  --boost-python-libname=boost_python3
   make
}

package_python-pycuda {
   # depends : cuda nvidia-utils python-numpy python-pytools python boost-libs pycuda-headers
    cd "${srcdir}"/pycuda-${version}
   python3 setup.py install --root=$PKG --optimize=1


   rm -fr "${PKG}"/usr/include
}

package_pycuda-headers {
    cd "${srcdir}"/pycuda-${version}
   install -dm755 "${PKG}"/usr/include/pycuda

   for file in $ls -1 src/cpp/*.hpp; do
      install -m644 ${file} "${PKG}"/usr/include/pycuda
   done

}
