# description : A complete, easy to use date and time object
# depends : perl-datetime-timezone>=0.59 perl-datetime-locale>=0.41

name=perl-datetime
version=1.54
release=1
url=https://search.cpan.org/dist/DateTime
	 perl-params-validate>=0.76 perl-math-round
	 perl-namespace-autoclean perl-specio perl-eval-closure
	 perl-params-validationcompiler
make# depends : perl-module-build
LC_NUMERIC=C
provides=perl-datetime=`printf %.4f $version`
source="https://www.cpan.org/CPAN/authors/id/D/DR/DROLSKY/DateTime-$version.tar.gz"
options="!checksum"
sha512sums=b974bf2191d6d9ac5e674edf05da8bca1b506c953dc6280d16358f09c55601bf47c0158de5ee46f79ee8e56e8e358e0168a70480cf7a24270475914e5278b843

build-delete {
  cd  $srcdir/DateTime-$version
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor 
  make
}

# TODO: FIXME: FS#58776
_perlver_min=$perl -e $v = $^V->{version}; print $v->[0]...$v->[1];
_perlver_max=$perl -e $v = $^V->{version}; print $v->[0]...$v->[1]+1;

build() {
  cd  $srcdir/DateTime-$version
  make install DESTDIR=$PKG
  find $PKG -name .packlist -delete
  find $PKG -name *.pod -delete
}
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
