# description : the distribution metadata for a CPAN dist
# depends : perl>=5.8 perl-cpan-meta-requirements>=2.121

name=perl-cpan-meta
version=2.150010
release=9
         perl-cpan-meta-yaml>=0.008 perl-cpan-meta>=2.150008
url=https://metacpan.org/release/CPAN-Meta
source="https://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN/CPAN-Meta-$version.tar.gz"
options="!checksum"
sha512sums=b5513c411de33e10da6751460e373a67c6c0245a98409fc525383feb1f9b913e9f cd23e6cc2e0faa93eab3ecb932e3ea31788d46e490ef67151c8842a096d700

_ddir=CPAN-Meta-$version

build-delete 
   cd $sr cdir/$_ddir
  export PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL=--skipdeps
  unset PERL5LIB PERL_MM_OPT
  /usr/bin/perl Makefile.PL
  make


check 
   cd $sr cdir/$_ddir
  export PERL_MM_USE_DEFAULT=1
  unset PERL5LIB
  make test


build 
   cd $sr cdir/$_ddir
  make install INSTALLDIRS=vendor DESTDIR=$PKG
  find $PKG -name .packlist -o -name perllocal.pod -delete


# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et: 
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
