# Maintainer: Balló György <ballogyor+arch at gmail dot com>
# Contributor: twa022 <twa022 at gmail dot com>

_name=PyBrowserID
name=python-browserid
version=0.14.0
release=7
pkgdesc="Python client library for the BrowserID protocol"
url="https://github.com/mozilla/PyBrowserID"
depends=('python-requests')
source=("$name-$version.tar.gz::https://github.com/mozilla/$_name/archive/$version.tar.gz")
sha256sums=('2a59531db7a847fbc1cdd0449e601149e3bab33a8b5629f23bc40c5794b83932')

build() {
  cd $_name-$version
  python3 setup.py build
}

package() {
  cd $_name-$version 
  python3 setup.py install --root="$pkgdir" --optimize=1
}
