# description	: The Tcl scripting language
# depends	: zlib

name=tcl
version=8.6.16
release=1
source="https://downloads.sourceforge.net/tcl/tcl$version-src.tar.gz"

build() {
	cd $name$version
	SRCDIR=$(pwd)
	cd unix
	./configure --prefix=/usr           \
            --mandir=/usr/share/man \
            --disable-rpath
	make

sed -e "s|$SRCDIR/unix|/usr/lib|" \
    -e "s|$SRCDIR|/usr/include|"  \
    -i tclConfig.sh

sed -e "s|$SRCDIR/unix/pkgs/tdbc1.1.10|/usr/lib/tdbc1.1.10|" \
    -e "s|$SRCDIR/pkgs/tdbc1.1.10/generic|/usr/include|"     \
    -e "s|$SRCDIR/pkgs/tdbc1.1.10/library|/usr/lib/tcl8.6|"  \
    -e "s|$SRCDIR/pkgs/tdbc1.1.10|/usr/include|"             \
    -i pkgs/tdbc1.1.10/tdbcConfig.sh

sed -e "s|$SRCDIR/unix/pkgs/itcl4.3.2|/usr/lib/itcl4.3.2|" \
    -e "s|$SRCDIR/pkgs/itcl4.3.2/generic|/usr/include|"    \
    -e "s|$SRCDIR/pkgs/itcl4.3.2|/usr/include|"            \
    -i pkgs/itcl4.3.2/itclConfig.sh
	make INSTALL_ROOT=$PKG install

	chmod -v u+w $PKG/usr/lib/libtcl8.6.so
	make INSTALL_ROOT=$PKG install-private-headers
	ln -sfv tclsh8.6 $PKG/usr/bin/tclsh
	mv $PKG/usr/share/man/man3/{Thread,Tcl_Thread}.3
}
