# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=sphinx-inline-tabs
name=python-$_name
version=2020.10.19.beta4
release=3
pkgdesc='Add inline tabbed content to your Sphinx documentation'
url='https://github.com/pradyunsg/sphinx-inline-tabs'
depends=('python-sphinx')
makedepends=('python-setuptools' 'python-dephell')
source=("$name-$version.tar.gz::$url/archive/$version.tar.gz")
sha512sums=('4f2d6c373a189f2fc86b33bb7ebb13b25063b897718e5678e61f4b5d7fb1fe49fd7016c1bfd07df7d29220a7be6ebceb63193546b9cbaab6184926d7d2e0b4ff')

prepare() {
  cd $_name-$version

  dephell deps convert --from pyproject.toml --to setup.py
}

build() {
  cd $_name-$version

  python setup.py build
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
