# description : "Return the first true value of an iterable"
# depends : python

name=python-first
version=2.0.2
release=4
url="https://github.com/hynek/first"
make# depends : python-setuptools
check# depends : python-pytest-runner
source="$name-$version.tar.gz::https://github.com/hynek/first/archive/$version.tar.gz"
sha512sums=4d82d4b3ddae8a47ab423b1ab5c281738f0290e428be5ce66ce50ed8110ced656c57a7164a3ca734763db117be437fe32d9d9d9a7cd196296b2ac1c4dd14d675

build()-delete {
   cd first-$version
  python setup.py build
}

check {
   cd first-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd first-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1

}
