# Configuration for babeld. See the man page babeld(8) for
# details on the configuration format.

# Works on Linux > 3.11
ipv6-subtrees true

# You must provide at least one interface for babeld to operate on.
#interface eth0
#interface wlan0

# Global options you might want to set. There are many more, see the man page.
#debug 1
#local-port 33123
#diversity true
#random-id true

# Per-interface configuration. Note that each interface referenced here
# will be used by babeld.
#interface eth1 rxcost 10
#interface tun0 faraway true
#interface wlan0 hello-interval 1

# Since 1.4.2, you can also specify defaults for interface parameters, which
# will be used for all interfaces except specified otherwise (see above).
#default rxcost 42
#default hello-interval 5

# Since 1.5.0, you can use the RTT-based metric, most useful for a network
# with tunnels (overlay network).
#default enable-timestamps true
#interface tun0 max-rtt-penalty 150
#interface tun0 rtt-max 100


# Filtering rules.

# Only accept routes included in a specific prefix.
#in ip 192.168.42.0/24 allow
#in ip 2001:db8:cafe:cafe::/64 allow
#in deny

# Only redistribute addresses from a given prefix, to avoid redistributing
# all local addresses
#redistribute ip 192.168.1.0/24 local allow
#redistribute ip 2001:db8:cafe:cafe::/64 local allow
#redistribute local deny

# Redistribute a default route obtained otherwise (here, through DHCP or
# configured statically).
# Note that babeld ignores kernel routes with proto 3 (boot) by default.
#redistribute proto 3 ip 0.0.0.0/0 eq 0 metric 50
#redistribute proto 3 ip ::/0 eq 0 metric 50
