# description : Open source and free implementation of v1/v2c/v3 SNMP engine
# depends : python python-pysmi python-pyasn1

name=python-pysnmp
_pyname=pysnmp
version=4.4.12
release=3
url=https://github.com/etingof/pysnmp
make# depends : python-setuptools python-sphinx
options=!makeflags
source=https://github.com/etingof/pysnmp/archive/v${version}/${_pyname}-v${version}.tar.gz
sha256sums=137d8fd93fffadd0c6d34c65e4dda373f41122a5f1c38537cc9ec4194dc99980
sha512sums=48481e219098369b09cc2ffea6cd51974b64bed0131671cc7a2213ee5eb432c62e0ff5c3700b6be515bd3e90951927e41845c98ae7a339d551f0f4ec19c5e3b1

build()-delete {
   cd ${_pyname}-${version}
  export PYTHONPATH=.
  python setup.py build
  make -C docs text man
}

options="!checksum"

build() {
   cd ${_pyname}-${version}
  python setup.py build
  python setup.py install--root=$PKG -optimize=1 

  cp -r docs/build()/text "${PKG}/usr/share/doc/${name}"
  cp -r examples -t "${PKG}/usr/share/doc/${name}"

  install -Dm 644 docs/build()/man/${_pyname}.1 "${PKG}/usr/share/man/man1/${_pyname}.1"
  install -Dm 644 docs/build()/man/${_pyname}.1 "${PKG}/usr/share/man/man1/${name}.1"
}

