# description : Recursive copy of nested objects.
# depends : perl

name=perl-clone
version=0.45
release=2
url=https://search.cpan.org/~RDF/Clone
source="https://search.cpan.org/CPAN/authors/id/A/AT/ATOOMIC/Clone-$version.tar.gz"
options="!checksum"
sha512sums=4d91580fb60876cca7670411748e42e6af0eaba8fac25d60e7a50685ae7b1e697e12c8a2835693e3e4abf3c13c060a2740344eb804ec26ed274b895f599340af

build-delete {
  cd Clone-$version
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

build() {
  cd Clone-$version
  make DESTDIR=$PKG install
  find $PKG -name .packlist -delete
  find $PKG -name *.pod -delete
}
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
