# description : "A port of Ruby on Rails inflector to Python"
# depends : python

name=python-inflection
version=0.5.1
release=3
url="https://github.com/jpvanhal/inflection"
make# depends : python-setuptools
check# depends : python-pytest-runner
source="$name-$version.tar.gz::https://github.com/jpvanhal/inflection/archive/$version.tar.gz"
sha512sums=a976cf40a79921f55fbf45b56febb59c6be9e840aac80213ab26915afe4699d96b99888a88e215f26af39497e8cfbe501a38ecf910b6c89d8c4edbf4e176406b

build()-delete {
   cd inflection-$version
  python setup.py build
}

check {
   cd inflection-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd inflection-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
