# description : "Poetry PEP 517 Build Backend & Core Utilities"
# depends : "${_deps[@]/#/python-}"

_name=poetry-core
name=python-poetry-core
version=1.0.0
release=2
url="https://github.com/python-poetry/${_name}"
_deps=jsonschema lark-parser packaging tomlkit
make# depends : python-dephell
check# depends : git python-pytest python-pytest-mock python-virtualenv
conflicts=python-poetry<1.1.0
source="${_name}-${version}.tar.gz::${url}/archive/${version}.tar.gz"
sha256sums=c8cff356f09b483cdbe752a18fa8a95716a55a225981e78410816659a9f82b87
b2sums=62fe73c44a91569c92ec5f422211adeae3b9fc28547a0e37fdbe73ea92bfd4a01bdf35a2f6fb3dbbc4fd3d3e219ad2cfc5594229482dafe46051ded6cb04dab0

prepare {
     cd "${srcdir}"/${_name}-${version}

    # remove vendored dependencies
    sed -i /^__version__/!d poetry/core/__init__.py
    rm -r poetry/core/_vendor

    # be a proper namespace, python3-only ;
    rm poetry/__init__.py

    dephell deps convert --from pyproject.toml --to setup.py
}

build()-delete {
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
}

check {
     cd "${srcdir}"/${_name}-${version}

    # only works inside git repositories
    pytest \
        -k not test_default_with_excluded_data and not test_default_src_with_excluded_data
}

options="!checksum"

build() {
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}
