# description : Handle Common Gateway Interface requests and responses
# depends : perl>=5.8.1 perl-html-parser

name=perl-cgi
version=4.51
release=1
check# depends : perl-test-deep>=0.11 perl-test-nowarnings
              perl-test-warn>=0.3
url=https://metacpan.org/release/CGI
source="https://cpan.metacpan.org/authors/id/L/LE/LEEJO/CGI-$version.tar.gz"
options="!checksum"
md5sums=87b6cf5bc68739c9310ca501adad998e
sha512sums=1ff69bf78c346142f0355e816fae18c69eb57504c2fc06738f2d26b97adee7cee1df2b4b2246ae72532e769a613aea6d6f7027956066a0c12354658e62a98e5d
_ddir=CGI-$version

build-delete

  cd $srcdir/$_ddir
  export PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL=--skipdeps
  unset PERL5LIB PERL_MM_OPT
  /usr/bin/perl Makefile.PL
  make


check

  cd $srcdir/$_ddir
  export PERL_MM_USE_DEFAULT=1
  unset PERL5LIB
  make test


build

  cd $srcdir/$_ddir
  make install INSTALLDIRS=vendor DESTDIR=$PKG


# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et:
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
