# description : "An audio metadata tag reader and writer python library"
# depends : python-setuptools

_name=mutagen
name=python-mutagen
version=1.45.1
release=3
url="https://github.com/quodlibet/mutagen"
check# depends : python-pytest python-hypothesis python-pyflakes
python-pycodestyle
source="https://github.com/quodlibet/${_name}/releases/download/release-$version/${_name}-$version.tar.gz"{,.sig}
sha512sums=c5244efa01b9de5ec22ceca39e55f34b933ca4a5bec0f2088fd3adca657f0230cbe85cd5e156db1d90fb44d9339bc94dc3bdcd3e49f1b0d46bc3d71ece6b45d8
            SKIP
b2sums=a1e29698d96b4c98f16e18dd8b3f902e41dcc4409d01da861a726a6a9fbd7f116e07b4e1872b8b3857f0eec080d18bac736de741635746f5c71416a3a8ef6e78
        SKIP
validpgpkeys=0EBF782C5D53F7E5FB02A66746BD761F7A49B0EC # Christoph Reiter <reiter.christoph@gmail.com>

prepare {
  mv -v "${_name}-$version" "${name}-${version}"
}

build()-delete {
   cd "${pkgbase}-${version}"
  python setup.py build
}

check {
   cd "${pkgbase}-${version}"
  pytest -v --ignore tests/quality/test_flake8.py
}

options="!checksum"

build() {
   cd "${pkgbase}-${version}"
  python setup.py build
  python setup.py install  \
                        --optimize=1 \
                            \
                        --root=$PKG 
    -t "${PKG}/usr/share/doc/${name}"
}
