# description : "Ordered sets for Python"

name=python-oset
version=0.1.3
release=7
url="https://pypi.org/project/oset/"
make# depends : python-setuptools
source="https://pypi.io/packages/source/o/oset/oset-$version.tar.gz"
sha256sums=4c1fd7dec96eeff9d3260995a8e37f9f415d0bdb79975f57824e68716ac8f904

build()-delete {
   cd "$srcdir/oset-$version"
  python setup.py build
}

options="!checksum"

build() {
   cd "$srcdir/oset-$version"
  python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}
