# Maintainer: Levente Polyak <anthraxx[at]archlinux[dot]org>

name=python-trustme
_pyname=${name/python-/}
version=0.6.0
release=3
pkgdesc='Library for fake certificate authority (CA) to generate fake TLS certs'
url='https://trustme.readthedocs.io'
depends=('python' 'python-cryptography')
makedepends=('python' 'python-setuptools' 'python-cryptography')
checkdepends=('python-pytest' 'python-pyopenssl' 'python-service_identity')
source=(${name}-${version}.tar.gz::https://github.com/python-trio/trustme/archive/v${version}.tar.gz)
sha512sums=('4c76afebde7e57965aa5c86e4e14c6a4663355bc4a713366973ee521d235ca26bc0a96b08208f6288a713a83135ed0412e991de36c0c0de1e0155357142f5ec6')

build() {
  cd ${_pyname}-${version}
  python setup.py build
}

check() {
  cd ${_pyname}-${version}
  PYTHONPATH=. py.test
}

package() {
  cd ${_pyname}-${version}
  python setup.py install -O1 --root="${pkgdir}" --skip-build
  install -Dm 644 LICENSE.MIT -t "${pkgdir}/usr/share/licenses/${name}"
  install -Dm 644 README.rst -t "${pkgdir}/usr/share/doc/${name}"
}

# vim: ts=2 sw=2 et:
