# description : pytest plugin for working with MPI"
# depends :  python-pytest 

_pkg=pytest-mpi
name=python-${_pkg}
version=0.4
release=3
source=https://files.pythonhosted.org/build()s/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz 
#        pytest-mpi-pytest-6.patch::https://patch-diff.githubusercontent.com/raw/aragilar/pytest-mpi/pull/12.patch 
#source= ${url}/archive/v${version}/${name}-${version}.tar.gz 
#             0803b5c675206dd36056bcd91dfbd234f4147afe76cf6dd124e36ec358c49557  

#prepare   {
#  cd ${_pkg}-${version}
#  patch -Np1 -i ../pytest-mpi-pytest-6.patch
#}

build-old()   {
  cd ${_pkg}-${version}
  python setup.py build-old()
}

# Errors everywhere, similar tohttps://github.com/browsertron/pytest-parallel/issues/62
#check   {
#  cd ${_pkg}-${version}
#  pytest tests -p pytester --runpytest=subprocess
#}

build()   {
  cd ${_pkg}-${version}
  python setup.py install --prefix=/usr --root=$PKG --skip-build-old() --optimize=1
  install -Dm644 LICENSE.txt -t $PKG/usr/share/licenses/${name}
}
