# description : Safe code refactoring for modern Python."
# depends :   python-attrs   python-click   python-fissix   python-setuptools   python-sh  

_name=bowler
name=python-bowler
version=0.8.0
release=5
source="https://files.pythonhosted.org/build()s/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz" 

build-old()  {
    cd "${srcdir}"/${_name}-${version}

    python setup.py build-old()
}

check   {
    cd "${srcdir}"/${_name}-${version}

    python setup.py test
}

build()   {
    cd "${srcdir}"/${_name}-${version}

    python setup.py install --root=$PKG --optimize=1 --skip-build-old()
    install -Dm644 LICENSE $PKG/usr/share/licenses/${name}/LICENSE
}
