# Maintainer: David Runge <dvzrv@archlinux.org>

_name=orjson
name=python-orjson
version=3.4.8
release=1
pkgdesc="Fast, correct Python JSON library supporting dataclasses and datetimes"
url="https://github.com/ijl/orjson"
depends=('python')
makedepends=('maturin' 'python-pip' 'rustup')
checkdepends=('python-arrow' 'python-pendulum' 'python-psutil' 'python-pytest'
'python-pytz' 'python-xxhash')
source=("${name}-${version}.tar.gz::https://github.com/ijl/${_name}/archive/${version}.tar.gz")
sha512sums=('c80af577063992820883fed6638c65a11036de6d3d7276ead73e93e662ba2091806aa664bdd8cbca4a83b773d6ea1a3cce5fddb3d155cf877b71ee2a7c8d0573')
b2sums=('8a6427cde01f4afdbf4bdbff13b88f5950feef8dbd82d884da36725facc2f7035e5c58ea8da0cbbf48aef18e825ebef9b9b79848b09fc45ce6f07e5d9db6ac6a')

prepare() {
  mv -v "${_name}-${version}" "$name-$version"
  cd "$name-$version"
  rustup override set nightly-2021-01-31
}

build() {
  cd "$name-$version"
  maturin build --release \
                --strip \
                --manylinux
}

check() {
  local python_version=$(python -c 'import sys; print(".".join(map(str, sys.version_info[:2])))')
  cd "$name-$version"
  mkdir -vp testdir
  export PIP_CONFIG_FILE=/dev/null
  pip install --isolated \
              --root="testdir" \
              --ignore-installed \
              --no-deps target/wheels/*.whl
  export PYTHONPATH="testdir/usr/lib/python${python_version}/site-packages:${PYTHONPATH}"
  pytest -v
}

package() {
  cd "$name-$version"
  export PIP_CONFIG_FILE='/dev/null'
  pip install --isolated \
              --root="$pkgdir" \
              --ignore-installed \
              --no-deps target/wheels/*.whl
  install -vDm 644 {CHANGELOG,README}.md \
    -t "${pkgdir}/usr/share/doc/${name}"
  install -vDm 644 LICENSE-* -t "${pkgdir}/usr/share/licenses/${name}"
}
