# description : "A PostgreSQL database adapter for the Python programming language."

pkgbase=python-psycopg2
version=2.8.6
release=3
url="http://initd.org/psycopg/"
             python python-setuptools postgresql-libs
source=http://initd.org/psycopg/tarballs/PSYCOPG-2-8/psycopg2-$version.tar.gz{,.asc}
validpgpkeys=8AD609956CF1899418E19A856013BD3AFCF957DE
sha512sums=1e1d5d8755c6d1a153d84210bf29902afafe853659d709e13abc6bc5772def13779d2394690af1c544384c9c607edc0fe5cf2763244fb346febf9a9e0032b45f
            SKIP
build()-delete{
   cd "$srcdir/psycopg2-$version"
  sed -i s/,PSYCOPG_DEBUG$// setup.cfg
  python setup.py build
}

package_python-psycopg2 {
  # depends : python postgresql-libs

   cd "$srcdir/psycopg2-$version"
  python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}


   cd "$srcdir/psycopg2-$version"
}
