# description : LHA archive support for Python
# depends : python

name=python-lhafile
version=0.2.2
release=5
url=https://fengestad.no/python-lhafile/
source="https://github.com/FrodeSolheim/python-lhafile/archive/v${version}/${name}-${version}.tar.gz"
        010-python-lhafile-fix-version.patch::https://github.com/FrodeSolheim/python-lhafile/commit/f1e8a9dc7b80eaf1e06eff242fb1bbae5d722ad9.patch
sha256sums=18396276b77d8c7e094f169d3b2471e60de3d412a2454a0f73c452a54817ee68
            39b63fdbc51b72989175faeeb26a44aaca93612e7847b596bcb4af34d9d348c9

prepare {
    patch -d "${name}-${version}" -Np1 -i "${srcdir}/010-python-lhafile-fix-version.patch"
}

build()-delete {
     cd "${name}-${version}"
    python setup.py build
}

options="!checksum"

build() {
     cd "${name}-${version}"
    PYTHONHASHSEED=0 python setup.py build
  python setup.py install --root=$PKG  --optimize=1
}
