# description : "A collection of ASN.1-based protocols modules"

pkgbase=python-pyasn1-modules
version=0.2.8
release=3
url="https://pypi.python.org/pypi/pyasn1-modules"
source="https://pypi.io/packages/source/p/pyasn1-modules/pyasn1-modules-$version.tar.gz"
sha512sums=fdfcaa065deffdd732deaa1fa30dec2fc4a90ffe15bd12de40636ce0212f447611096d2f4e652ed786b5c47544439e6a93721fabe121f3320f13965692a1ca5b

prepare {
  cp -a pyasn1-modules-$version{,-py2}
}

build()-delete {
   cd "$srcdir"/pyasn1-modules-$version
  python setup.py build

   cd "$srcdir"/pyasn1-modules-$version-py2
}

check {
   cd "$srcdir"/pyasn1-modules-$version
  PYTHONPATH=. python tests/__main__.py

   cd "$srcdir"/pyasn1-modules-$version-py2
}

package_python-pyasn1-modules {
  # depends : python-pyasn1

   cd pyasn1-modules-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}


   cd pyasn1-modules-$version-py2
}
