# description : "Parse D-Bus introspection XML and process it in various ways"
# depends : python-lxml

_name=dbus-deviation
name=python-dbus-deviation
version=0.6.1
release=1
url="https://github.com/pwithnall/${_name}"
make# depends : python-setuptools-git python-sphinx
source="https://files.pythonhosted.org/packages/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz"
sha256sums=e06b88efe223885d2725df51cf7c9b7b463d1c6f04ea49d4690874318d0eb7a3
b2sums=2042cb78bfd5ae259842001f39d8d10456c6b7aaac9bdde309895547c2e9649fac14e0a4a3a6432e3c67be562c443b2b44229e5c61e2802a10d8c66e94a544d4

build()-delete {
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
}

check {
     cd "${srcdir}"/${_name}-${version}

    python setup.py test
}

options="!checksum"

build() {
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}
