# description : "Python client library for the BrowserID protocol"
# depends : python-requests

_name=PyBrowserID
name=python-browserid
version=0.14.0
release=7
url="https://github.com/mozilla/PyBrowserID"
source="$name-$version.tar.gz::https://github.com/mozilla/$_name/archive/$version.tar.gz"
sha256sums=2a59531db7a847fbc1cdd0449e601149e3bab33a8b5629f23bc40c5794b83932

build()-delete {
   cd $_name-$version
  python3 setup.py build()
}

options="!checksum"

build() {
   cd $_name-$version 
  python3 setup.py install --root=$PKG --optimize=1
}
