# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Jonathan Liu <net147@gmail.com>

name=python-pyicu
version=2.6
release=3
pkgdesc="Python binding for ICU"
url="http://pyicu.osafoundation.org/"
depends=('python' 'icu')
makedepends=('python-setuptools')
checkdepends=('python-fonttools' 'python-pytest')
source=("https://pypi.io/packages/source/P/PyICU/PyICU-$version.tar.gz")
sha512sums=('ab4c167cbeb80a23904476e51a3c16aa4721e26840b1d4c2f44b5a610e5467a6880c45f27636efb9e44e8e4302a095d437f4868409103270d79ecd56a3d90c9c')

build() {
  cd PyICU-$version
  python setup.py build
}

check() {
  cd PyICU-$version
  python setup.py test
}

package() {
  cd PyICU-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -D -m644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
