# Maintainer: Jelle van der Waa <jelle@archlinux.org>
# Contributor: Kewl <xrjy@nygb.rh.bet(rot13)>
# Contributor: Andy Weidenbaum <archbaum@gmail.com>

name=python-rstr
_name=rstr
version=2.2.6
release=10
pkgdesc="Generate random strings in Python"
url="https://bitbucket.org/leapfrogdevelopment/rstr"
depends=('python')
makedepends=('python-setuptools')
source=("https://files.pythonhosted.org/packages/source/${_name:0:1}/$_name/$_name-$version.tar.gz")
sha256sums=('5dea822326e418e0c9816c9cd14ae9c7be2d4cd4334043c397f202bc2ae2eda4')

build() {
  cd $_name-$version
  python setup.py build
}

package() {
  cd $_name-$version
  python setup.py install --skip-build --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE.txt "$pkgdir"/usr/share/licenses/$name/LICENSE.txt
}
