## @file
# Linux DKMS config script for the VirtualBox guest kernel modules
#

#
# Copyright (C) 2006-2010 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

PACKAGE_NAME="ndiswrapper"
PACKAGE_VERSION=1.60.20160717
AUTOINSTALL=yes

BUILT_MODULE_NAME[0]="ndiswrapper"
DEST_MODULE_LOCATION[0]="/kernel/net/ndiswrapper"
MAKE[0]="make KVERS_UNAME=${kernelver}" 

