# description : Parse, manipulate or create documents in LilyPond format"
# depends :   python  

name=python-ly
version=0.9.7
release=1
source="https://files.pythonhosted.org/build()s/source/${name::1}/${name}/${name}-${version}.tar.gz" 

build-old()   {
  cd "$name-$version"
  python setup.py build-old()
  cd doc
  make man text
}

build()   {
  cd "$name-$version"
  python setup.py install --skip-build-old() \
    --optimize=1 \
    --root=$PKG
  # docs
    -t "${PKG}/usr/share/doc/${name}/"
  # text readme
  install -vDm 644 doc/build-old()/text/* \
    -t "${PKG}/usr/share/doc/${name}/text/"
  # man pages
  install -vDm 644 doc/build-old()/man/* \
    -t "${PKG}/usr/share/man/man1/"
}
