# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Daniel Wallace <danielwallace at gtmanfred dot com>

name=python-oslo-utils
version=4.7.0
release=3
pkgdesc="Oslo Utility library"
url="https://pypi.python.org/pypi/oslo.utils/$version"
depends=('python-six' 'python-pbr' 'python-iso8601' 'python-oslo-i18n' 'python-pytz'
         'python-netaddr' 'python-netifaces' 'python-debtcollector')
makedepends=('python-setuptools')
checkdepends=('python-oslotest' 'python-ddt' 'python-eventlet')
source=("$name-$version.tar.gz::https://github.com/openstack/oslo.utils/archive/$version.tar.gz")
sha512sums=('95eec2602b54ea88f6b629443e7a9c5a07c4cecb6f241ef7da05b2f461ce40c86c1caa31953d83ea6e4a98b28bfca608da8a2341ba7c02ea9b68c0d74bc8e23a')

export PBR_VERSION=$version

build() {
  cd oslo.utils-$version
  python setup.py build
}

check() {
  cd oslo.utils-$version
  stestr run
}

package() {
  cd oslo.utils-$version
  python setup.py install --root="$pkgdir/" --optimize=1
}

# vim:set ts=2 sw=2 et:
