# description : "Core utilities for Python packages"

pkgbase=python-packaging
version=20.9
release=1
url="https://github.com/pypa/packaging"
source="https://github.com/pypa/packaging/archive/$version/$pkgbase-$version.tar.gz"
sha512sums=fb71f1036cfaacbe94fdee663af31d6ad1960f73ecc95cba87b461c2d7d2ea90085853bb4682b146492d8c48f784b60ef082e3b1259269857166b143cd9a920b

build()-delete {
   cd packaging-$version
  python setup.py build
}

check {
   cd packaging-$version
  python -m pytest
}

package_python-packaging {
  # depends : python-pyparsing python-six

   cd packaging-$version
  python setup.py build
  python setup.py install --root $PKG
}


   cd packaging-$version
}
