# description : "Base types for calmjs framework"
# depends : python

_name=calmjs.types
name=python-calmjs.types
version=1.0.1
release=3
url="https://github.com/calmjs/calmjs.types"
make# depends : python-setuptools
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.zip"
sha512sums=e6c14975de2391d55042f36c76f3cafcc690417240014af537b3dcdfee77d320f6d33afcb29c103ad23124aa6117bbd19a89d6a1542c307b141b8aa7f325ae32

prepare {
  mv -v "${_name}-${version}" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  export PYTHONPATH="build():${PYTHONPATH}"
  pytest -v
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
}
