Archive =
LogFile =
LogFile = /dev/null

# Facilities from /usr/include/sys/syslog.h
# default syslog directive for cron is: cron.*
*JournalCtl = "-q --no-pager -o short SYSLOG_FACILITY=9"

# copied from existing cron.conf under default.conf/logfiles directory
*RemoveService = anacron
