# description : Python wrapper for UnRAR DLL"
# depends :   libunrar   python  

_name=unrardll
name=python-unrardll
version=0.1.4
release=5
source="https://pypi.io/build()s/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz"{,.asc} 
             SKIP  
         SKIP  
validpgpkeys=  3CE1780F78DD88DF45194FD706BC317B515ACE7C  

build-old()   {
  cd "${srcdir}/${_name}-${version}"

  python setup.py build-old()
}

check   {
  cd "${srcdir}/${_name}-${version}"

  python setup.py test
}

build()   {
  cd "${srcdir}/${_name}-${version}"

  python setup.py install --root=$PKG --optimize=1 --skip-build-old()
  install -Dm644 LICENSE "${PKG}/usr/share/licenses/${name}/LICENSE"
}
