# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=pythonocc-core
name=python-${_name#python}
version=7.4.1.r16.gfcf4e6ec
_commit=fcf4e6ecf8518bbfb5fb7e4c55f9e79bd319eaa7
release=2
pkgdesc='Python package for 3D CAD/BIM/PLM/CAM'
url='https://github.com/tpaviot/pythonocc-core'
depends=('python' 'opencascade' 'libxmu' 'libxi')
# rapidjson appears to be unused but an opencascade
# header that references it gets dragged in somehow
makedepends=('cmake' 'swig' 'rapidjson' 'git')
#source=("$name-$version.tar.gz::$url/archive/$version.tar.gz")
source=("git+https://github.com/tpaviot/pythonocc-core#commit=$_commit")
sha512sums=('SKIP')

version() {
  cd $_name-$version
  git describe --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare() {
  mv $_name $_name-$version
  mkdir $_name-$version/build
}

build() {
  cd $_name-$version/build

  cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release

  make
}

package() {
  cd $_name-$version/build

  make DESTDIR="$pkgdir" install
}
