# description : Curses-based user interface library
# depends : python glibc

name=python-urwid
version=2.1.1
release=3
url=http://excess.org/urwid/
make# depends : glibc python-setuptools
source=https://github.com/urwid/urwid/archive/release-${version}/${name}-${version}.tar.gz
sha256sums=06fc11e62083f0de2ae8525d278bd5ca7f06bcf10773e299812ab5f617f8bd50
sha512sums=6ab861c02edff37e31b1a5b138e71abf978f8ef9a54e0993b740ec62c0986ce1e25c2421a4a4b0d428a8cd64970496b23790074c911b6e4990b3d821a3bf2b4c

build()-delete {
   cd urwid-release-${version}
    python setup.py build
  
}

check {
   cd urwid-release-${version}
    python setup.py test
  
}

options="!checksum"

build() {
   cd urwid-release-${version}
  python setup.py build
  python setup.py install --root=$PKG  -O1 
  rm -r "${PKG}"/usr/lib/python*/site-packages/urwid/tests
}

