# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-crayons
version=0.4.0
release=2
pkgdesc='TextUI colors for Python'
url='https://github.com/kennethreitz/crayons'
depends=('python-colorama')
makedepends=('python-setuptools')
source=("$name-$version.tar.gz::https://github.com/kennethreitz/crayons/archive/v$version.tar.gz")
sha512sums=('99656373876f33d4b63e1ed8859f3c88c17af2c2b0b0c82359504b78dc8454a5366ec0297d0baea306ed7a315334d4b3ec109d368d2c92a3aeca26dc68cc05a4')

build() {
  cd crayons-$version
  python setup.py build
}

package() {
  cd crayons-$version
  python setup.py install --root="$pkgdir" --optimize=1
  # install -D -m644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
