# description : "USB access on Python"
# depends : python libusb
# PGP ID: 97312D5EB9D7AE7D0BD4307351DAE9B7C1AE9161

_name=pyusb
name=python-pyusb
version=1.1.0
release=3
url="https://github.com/pyusb/pyusb"
make# depends : python-distribute
#source="${name}-${version}.tar.gz::https://github.com/walac/${_name}/archive/${version}.tar.gz"
source="${_name}-${version}.tar.gz::https://pypi.org/packages/source/p/${_name}/${_name}-${version}.tar.gz"
        "${_name}-${version}.tar.gz.asc::https://pypi.org/packages/source/p/${_name}/${_name}-${version}.tar.gz.asc"
sha512sums=0769670e6ebd8b31f2494258eca5d6e470ad3cb17663cc14b8b3a8136ea24caa23f86d81c60c501b88a9bc94b0de6a45aac43c6c5f140e65fd03a589b4d18179
            SKIP
validpgpkeys=B04841AE800C1BF01FE1BC3D084C5584542E1574  # Wander Lairson Costa <wcosta@mozilla.com>
              23F335ED4E829797734B22F65841AF7406AF7AD0 # Jonas Tadeu Silva Malaco Filho <jonas@jonasmalaco.com>

options="!checksum"

build() {
     cd "${srcdir}/${_name}-${version}"
    python setup.py build
  python setup.py install--root=$PKG -optimize=1
}
