# Maintainer: Antonio Rojas <arojas@archlinux.org>

_pipname=jupyter-packaging
name=python-${_pipname/-/_}
version=0.7.11
release=1
pkgdesc="Jupyter Packaging Utilities"
url="https://jupyter.org/"
depends=(python-packaging)
makedepends=(python-setuptools)
source=(https://pypi.io/packages/source/j/$_pipname/$_pipname-$version.tar.gz)
sha256sums=('f0256ee26d0fafd17f5fbebea9f6e5ff5ef297557972914a0b0aca2ca26e4455')

build() {
  cd $_pipname-$version
  python setup.py build 
}

package() {
  cd $_pipname-$version
  python setup.py install --skip-build --root="$pkgdir" --optimize=1

  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
