# description : "A collection of C++ headers which make it easier to write Python C extension modules"
# depends : python

name=python-cppy
version=1.1.0
release=3
url="https://github.com/nucleic/cppy"
make# depends : python-setuptools
check# depends : python-pytest
source="$name-$version.tar.gz::https://github.com/nucleic/cppy/archive/$version.tar.gz"
sha512sums=b745b6fe1d02f87b8c257a73792ed583ca6e709943af567105f6ccfcf9c5eb99e9dcaaad42b0b4d6f90de2b4398bf8e5bb042798cd98e376c90e9b54ea24a212

build()-delete {
   cd cppy-$version
  python setup.py build
}

check {
   cd cppy-$version
  python -m pytest
}

options="!checksum"

build() {
   cd cppy-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1

}
