# description : "A dot-accessible dictionary a la JavaScript objects"
# depends : python-six

name=python-munch
version=2.5.0
release=4
url="https://github.com/Infinidat/munch"
make# depends : python-setuptools git
check# depends : python-pytest python-yaml
source=https://pypi.io/packages/source/m/munch/munch-${version}.tar.gz
sha512sums=7eca31111f40782a19b49535322bc56d723022d52b0842c4beff512f32fa415a6c75851eb84950358cb6a11693095cafe56364028e48385b11135de414edca21

build()-delete {
   cd "$srcdir"/munch-$version
  export PYTHONPATH=$PWD
  python setup.py build
}

check {
   cd "$srcdir"/munch-$version
  pytest
}

options="!checksum"

build() {
   cd munch-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
