# description : A query language for JSON
# depends : python
# Package Source: https://github.com/flaccid/archlinux-packages/blob/master/python-jmespath/PKGBUILD

name=python-jmespath
version=0.10.0
release=3
url="https://github.com/jmespath/jmespath"
make# depends : python-setuptools
check# depends : python-nose python-py
source="$name-$version.tar.gz::https://github.com/jmespath/jmespath.py/archive/$version.tar.gz"
sha512sums=84d787a9547bf0d33dfb4cf42514d6a7a1e69fb8867ccb9d84aa0555ea52b3064a9c6a49b3c51564090bb1d1d2d067fe1887105d744a0f25a991d9e9595c85c5

prepare {
  cp -a jmespath.py-$version{,-py2}
}

build()-delete {
   cd jmespath.py-$version
  python setup.py build
}

check {
   cd jmespath.py-$version
  LC_CTYPE=en_US.utf8 nosetests3
}

options="!checksum"

build() {
   cd jmespath.py-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
