# Contributor: Simon Thorpe <simon@hivetechnology.com.au>
# Contributor: James Pearson <james.m.pearson+arch@gmail.com>

name=python-easygui
_pyname=easygui
version=0.98.1
release=6
pkgdesc="Python module for very simple, very easy GUI programming"
url="https://easygui.readthedocs.io"
depends=('python' 'tk')
makedepends=('python-setuptools')
source=("$_pyname-$version.tar.gz::https://github.com/robertlugg/$_pyname/archive/$version.tar.gz")
sha256sums=('b46d1f06b85a2de2b15129906d21bb42bc66a6e800315fed57e634cf151fc083')

build() {
  cd $_pyname-$version
  python setup.py build
}

package(){
  cd $_pyname-$version
  python setup.py install --root="$pkgdir" --optimize=1

  install -dm755 "$pkgdir/usr/share/licenses/$name"
  sed -n '/LICENSE INFORMATION/,/"""/ p' setup.py > "$pkgdir/usr/share/licenses/$name/LICENSE"
}
