# Maintainer: Balló György <ballogyor+arch at gmail dot com>

_name=empy
name=python-empy
version=3.3.4
release=5
pkgdesc="Powerful and robust templating system for Python"
url="http://www.alcyone.com/software/empy/"
depends=('python')
source=("http://www.alcyone.com/software/empy/$_name-$version.tar.gz")
sha256sums=('9126211471fc7ff83fdd40beca93eb6de5681758fbe68b4cf8af6326259df1b1')

build() {
  cd $_name-$version
  python3 setup.py build
}

package() {
  cd $_name-$version 
  python3 setup.py install --root="$pkgdir" --optimize=1
}
