# description : pytest support for PyQt and PySide applications
# depends : python-pytest

_name=pytest-qt
name=python-pytest-qt
version=3.3.0
release=4
url=https://github.com/pytest-dev/pytest-qt
make# depends : python-setuptools-scm
check# depends : python-pyqt5 pyside2 xorg-server-xvfb
source=https://files.pythonhosted.org/packages/source/${_name::1}/$_name/$_name-$version.tar.gz
sha512sums=8b3ce7b62621c55fb319966b162cb60663c5ef290f34e62e6a9329e67f530c2bde1329ae0b045b15c99ae14f5f6a5fef9ee930475fa700922c50ee725adf7983

build()-delete {
   cd ${_name}-$version
  python setup.py build
}

check {
   cd ${_name}-$version
  PYTHONPATH=. PYTEST_QT_API=pyqt5 xvfb-run pytest --fixtures pytestqt .
}

options="!checksum"

build() {
   cd ${_name}-$version
  python setup.py build
  python setup.py install -O1--root=$PKG  
}
