# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=jeepney-objects
name=python-$_name
version=0.2.0
release=1
pkgdesc='Create and publish pure python DBus objects using jeepney'
url='https://github.com/ocaballeror/jeepney-objects'
depends=('python-jeepney')
makedepends=('python-setuptools')
checkdepends=('python-pytest-runner' 'python-pytest-cov' 'dbus')
source=("$name-$version.tar.gz::$url/archive/v$version.tar.gz")
sha512sums=('c639e9e738e43fe26f40deacda87ddd97cac8db870f35597c30f8d96f165ab882441a472cd99f35530107a41bb8bb46618d894fca0e59dd59d037c4a8761dcad')

build() {
  cd $_name-$version

  python setup.py build
}

check() {
  cd $_name-$version

  eval $(dbus-launch --sh-syntax)

  python setup.py pytest
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
}

