# description : "A Python wrapper around the MediaInfo library"
# depends : libmediainfo python

_name=pymediainfo
name=python-pymediainfo
version=5.0.3
release=1
url="https://github.com/sbraz/pymediainfo/"
make# depends : mediainfo python-setuptools-scm
check# depends : python-pytest python-pytest-runner
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=4124b69910050fb84162140cda5e184cb0fc13b06b85ae61ff6e47b4fca236242558b9c3c8ea90ab804ed9400171f7b1dccc25ec5961b37d1f68de21fe64580e
b2sums=f3ff936100badf6899cd0eb3e1155ac82b2f6831dd9a32baf9c1f67f3f5948e5731798c3630aecd97cd86ecbd5a492e73353c19637775453a1fe291d0a15ce33

prepare {
  mv -v "${_name}-${version}" "${name}-${version}"
}

build()-delete {
   cd "${name}-${version}"
  python setup.py build
}

check {
   cd "${name}-${version}"
  export PYTHONPATH="build():$PYTHONPATH"
  pytest -v
}

options="!checksum"

build() {
   cd "${name}-${version}"
  python setup.py build
  python setup.py install  \
                        --optimize=1 \
                        --root=$PKG 
  # license
    -t "${PKG}/usr/share/licenses/${name}"
  # docs
    -t "${PKG}/usr/share/doc/${name}"
}
