# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-hpack
version=4.0.0
release=1
pkgdesc="Pure-Python HPACK header compression"
url="https://hyper.rtfd.org/"
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-pytest-runner' 'python-hypothesis')
source=("https://github.com/python-hyper/hpack/archive/v$version/$name-$version.tar.gz")
sha512sums=('f482d086d7a82649393e3cfea55c98966ce57055cb1826bc4dec1ea334661c02708e7903f2e8e588ee1c30df41373e1de9fb960c2e7bbc18d0ace0b8f97b195b')

build() {
  cd hpack-$version
  python setup.py build
}

check() {
  cd hpack-$version
  python setup.py pytest
}

package() {
  cd hpack-$version
  python setup.py install -O1 --root "$pkgdir"
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
