# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-flask-caching
version=1.9.0
release=3
pkgdesc="Adds caching support to your Flask application"
url="https://github.com/sh4nks/flask-caching"
depends=('python-flask')
makedepends=('python-setuptools')
checkdepends=('python-pytest-runner' 'python-pytest-cov' 'python-pytest-xprocess' 'python-pylibmc'
              'python-redis')
source=("$name-$version.tar.gz::https://github.com/sh4nks/flask-caching/archive/v$version.tar.gz")
sha512sums=('644a5ed453ecb3176979df718b3a364bec2fadddec0f5c3cb800abda76a38df174d3fed4e5f877757f0eb46fba659a4b351ac7bb19cdef7ff4f47a8b3ed4c538')

prepare() {
  cd flask-caching-$version
  sed -i 's/< *2.6/<3/' setup.py
}

build() {
  cd flask-caching-$version
  python setup.py build
}

check() {
  cd flask-caching-$version
  python setup.py pytest
}

package() {
  cd flask-caching-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
