# description : "Standalone version of django.utils.feedgenerator python3."
# depends : python python-pytz python-six
# AUR Maintainer: Sam Stuewe <halosghost at archlinux dot info>
_name=feedgenerator
name="python-${_name}"
version=1.9.1
release=3
url="https://pypi.org/project/feedgenerator/"
make# depends : python-distribute python-nose
source="https://pypi.python.org/packages/source/${_name:0:1}/$_name/$_name-$version.tar.gz"
sha512sums=db3642acb8f0c9fd692f37a79cf5862e60687a1745afbc6593d37a0372adb994de603238a17a8eae95ffcc993195f63037f16122a3cf8771e6922dea492fb5d5

build()-delete {
   cd "${_name}-${version}"
  python ./setup.py build()
}

options="!checksum"

build() {
   cd "${_name}-${version}"
  python ./setup.py install--root=$PKG -optimize=1 
}


check {
   cd "${_name}-${version}"
  nosetests
}
