# description : Runtime inspection utilities for Python typing module
# depends : python-mypy_extensions python-typing_extensions

_name=typing_inspect
name=python-$_name
version=0.6.0
release=4
url=https://github.com/ilevkivskyi/typing_inspect
make# depends : python-setuptools
check# depends : python-pytest-runner
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
        $name-support-py39-generic-types.patch::https://github.com/thatch/typing_inspect/commit/67b455cf5a7e.patch
sha512sums=c08654d2d3887710094fa7374c2ce5fa6b79176543d478d15113d3904bb3c68cdeb08d8331b6eeb271858e96ee859fdaad18dd17237a0618072f630f34758177
            74800c6934fcac7198fda7a68237369452d83a7d8cb194015d114a966572faceef5d2aa511a0a37f2d95c3065e615d9de691f604d7d500570a96c7a18190c46d

prepare {
   cd $_name-$version

  # https://github.com/ilevkivskyi/typing_inspect/issues/60
  patch -Np1 -i ../$name-support-py39-generic-types.patch

  sed -e /res = tp.__args__/i \            if not hasattrtp, "__args__": return  \
      -i typing_inspect.py
}

build()-delete {
   cd $_name-$version

  python setup.py build
}

check {
   cd $_name-$version

  python setup.py pytest
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

