# Maintainer: Bruno Pagani <archange@archlinux.org>

_pkg=pyls-spyder
name=python-${_pkg}
version=0.3.0
release=1
pkgdesc="Spyder extensions for the Python Language Server"
url="https://github.com/spyder-ide/pyls-spyder"
depends=(python-language-server)
makedepends=(python-setuptools)
checkdepends=(python-pytest)
# PyPi tarballs do not have the tests
#source=(https://files.pythonhosted.org/packages/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz)
source=(${url}/archive/v${version}/${_pkg}-${version}.tar.gz)
sha256sums=('fe64f0f601c6a2fca1add29fc27405547ebc9b47e8dadaf8a40bcdf56e993d52')

build() {
  cd ${_pkg}-${version}
  python setup.py build
}

check() {
  cd ${_pkg}-${version}
  pytest -v
}

package() {
  cd ${_pkg}-${version}
  python setup.py install --prefix=/usr --root="${pkgdir}" --skip-build --optimize=1
  rm -r "${pkgdir}"$(python -c "import site; print(site.getsitepackages()[0])")/${_pkg//-/_}/tests
  install -Dm644 LICENSE -t "${pkgdir}"/usr/share/licenses/${name}
}
