# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-mimerender
version=0.6.0
release=6
pkgdesc="Transparently select a render function for an HTTP request handler's result"
url="https://github.com/martinblech/mimerender"
depends=('python-mimeparse')
makedepends=('python-setuptools')
source=("$name-$version.tar.gz::https://github.com/martinblech/mimerender/archive/v$version.tar.gz")
sha512sums=('68c584ba8ae608097b739078dd729bd8b5493087901ba281959abdb81d4e6052ff045c487fde4f67744b413bab36d7f938c68b162049ebe33bff642571b8fd98')

build() {
  cd mimerender-$version
  python setup.py build
}

check() {
  cd mimerender-$version
  python src/test.py
}

package() {
  cd mimerender-$version
  python setup.py install -O1 --root "$pkgdir"
}
