# description : "Python interface to the SANE scanner and frame grabber."
# depends : sane python

name=python-sane
version=2.8.3
release=6
url="https://python-sane.readthedocs.io/en/latest/"
make# depends : python-setuptools
source="${name}-${version}.tar.gz::https://github.com/python-pillow/Sane/archive/v${version}.tar.gz"
sha256sums=1c3aa1c246007e9e6f7b11ca2c98256ebefed66f4ff13dcf38179c721677022f

build()-delete {
   cd "${srcdir}"/Sane-${version}
  python setup.py build
}

options="!checksum"

build() {
   cd "${srcdir}"/Sane-${version}
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
  install -Dm644 COPYING "${PKG}/usr/share/licenses/${name}/COPYING"
}
