# description : "Python Build Reasonableness"

pkgbase=python-pbr
version=5.5.1
release=3
url=https://pypi.python.org/pypi/pbr
check# depends : python-stestr python-testscenarios python-testresources python-testrepository
              python-mock python-virtualenv python-wheel python-sphinx
source="$pkgbase-$version.tar.gz::https://github.com/openstack-dev/pbr/archive/$version.tar.gz"
sha512sums=412a2d459869714b870ef11c3f98eff9647a0d0b91b1e7632a7cbbffe071a39e47a0d5e7698857202ae6ae0aa4d7b952491318f0891bb9c5fd8bb2806c81a689

export PBR_VERSION=$version

prepare {
  sed -i s/virtualenv.create_environmentpath, clear=True/virtualenv.cli_run[path, "--clear"]/ pbr-$version/pbr/tests/test_packaging.py

  cp -a pbr-$version{,-py2}

  find pbr-$version-py2 -name \*.py -exec sed -i 1s/python$/&2/ {} +
}

build()-delete {
   cd "$srcdir"/pbr-$version
  python setup.py build

   cd "$srcdir"/pbr-$version-py2
}

check {
   cd pbr-$version
  stestr run
}

package_python-pbr {
  # depends : python-setuptools

   cd pbr-$version
  python setup.py build
  python setup.py install -O1 --root=$PKG
}


   cd pbr-$version-py2

  mv $PKG/usr/bin/pbr{,2}
}
