# description : "Python helper for Semantic Versioning"
# depends : python

name=python-semver
version=2.13.0
release=3
url="https://github.com/k-bx/python-semver"
make# depends : python-setuptools
check# depends : python-pytest-runner python-pytest-cov
source="$name-$version.tar.gz::https://github.com/k-bx/python-semver/archive/$version.tar.gz"
sha512sums=ca0d408d8bb7305e90802ea04d935cd7b76b8f166a9ec97ed3427dbc2cf60eeca0b2d27ad0cb2f15f32f5b2589d6717a63717c463183374c5335bf79e1eec222

prepare {
  sed -i /tests_require/d python-semver-$version/setup.py
}

build()-delete {
   cd "$srcdir"/python-semver-$version
  python setup.py build
}

check {
   cd "$srcdir"/python-semver-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd python-semver-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
