# description : Small footprint and configurable embedded FPGA logic analyzer core
# depends : python-migen python-litex

_name=litescope
name=python-$_name
version=2020.12
release=1
url="https://github.com/enjoy-digital/$_name"
make# depends : python-setuptools
#check# depends : python-pytest-runner # broken env
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
sha512sums=f10259b488f36ee8c7f4131efc8d0b8f742519ef63c83e07ee2cc8d92770de3e00e639ef4595174aa988c04ab714ca7a2b0535f0f3e57eed3cef0feffa8a6a3e

build()-delete {
   cd $_name-$version

  python setup.py build
}

check {
   cd $_name-$version

#  python setup.py pytest
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}
