# description : "Pythonic task execution"
# depends : python

name=python-invoke
version=1.5.0
release=1
url="https://github.com/pyinvoke/invoke"
make# depends : python-setuptools
check# depends : python-pytest-runner python-mock python-pytest-relaxed
source="https://pypi.io/packages/source/i/invoke/invoke-$version.tar.gz"
sha512sums=ac6b1939907ba34930836f567454aeea63373aa510644964eb18e1e684f30d4053c75a73506d0e947a38ca206daf847ce927ec2df15e73932278c2c73c3e20bd

prepare {
  find invoke-$version -type f -name *.pyc -delete
}

build()-delete {
   cd "$srcdir"/invoke-$version
  python setup.py build
}

check {
   cd "$srcdir"/invoke-$version
  python setup.py pytest || echo "Tests failed"
}

options="!checksum"

build() {
   cd invoke-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
