test="$(grep depends /usr/Voncloft-OS/*/$1/spkgbuild | cut -c 12-)"
for word in $test
do
	echo $word
	if [ -f  "/var/lib/scratchpkg/index/$word/.pkinfo" ]
	then
		echo "File exists"
	else
		mkdir -pv /var/lib/scratchpkg/index/$word
		cat <<- EOF > /var/lib/scratchpkg/index/$word/.pkginfo
		name = $(grep name= /usr/Voncloft-OS/*/$word/spkgbuild | cut -c 6-)
		version = $(grep version= /usr/Voncloft-OS/*/$word/spkgbuild | cut -c 9-)
		release = $(grep release= /usr/Voncloft-OS/*/$word/spkgbuild | cut -c 9-)
	EOF
	fi
	mkdir -pv /var/lib/scratchpkg/index/$1
		cat <<- EOF > /var/lib/scratchpkg/index/$1/.pkginfo
		name = $1
		version = $(grep version= /usr/Voncloft-OS/*/$1/spkgbuild | cut -c 9-)
		release = $(grep release= /usr/Voncloft-OS/*/$1/spkgbuild | cut -c 9-)
		EOF
done
#echo $1 $2
