#test="$(grep depends /usr/Voncloft-OS/*/$1/spkgbuild | cut -c 12-)"
#echo "/usr/Voncloft-OS/*/$1/spkgbuild"
if [ -f /usr/Voncloft-OS/*/$1/spkgbuild ]
then
	test="$(grep depends /usr/Voncloft-OS/*/$1/spkgbuild | cut -c 12-)"
	#mkdir -pv /var/lib/scratchpkg/index/$1
	cat <<- EOF > /var/lib/scratchpkg/db/$1
	$(grep version= /usr/Voncloft-OS/*/$1/spkgbuild | cut -c 9-) $(grep release= /usr/Voncloft-OS/*/$1/spkgbuild | cut -c 9-)
	EOF
	echo "$1 fake installed"
else
	echo "Package not in repository"
fi


for word in $test
do
	echo $word
	if [ -f  "/var/lib/scratchpkg/db/$word" ]
	then
		echo "$word already installed"
	else
		#mkdir -pv /var/lib/scratchpkg/index/$word
		cat <<- EOF > /var/lib/scratchpkg/db/$1
		$(grep version= /usr/Voncloft-OS/*/$word/spkgbuild | cut -c 9-)	$(grep release= /usr/Voncloft-OS/*/$word/spkgbuild | cut -c 9-)
		EOF
		echo "$1 fake installed"
	fi
done
#echo $1 $2
