# description : "Matrix Client-Server SDK for Python"
# depends : python-requests

_pkg=matrix_client
name=python-${_pkg}
version=0.3.2
release=3
url="https://github.com/matrix-org/matrix-python-sdk"
make# depends : python-setuptools
source="https://files.pythonhosted.org/packages/source/m/${_pkg}/${_pkg}-${version}.tar.gz"
sha256sums=dce3ccb8665df0d519f08e07a16e6d3f9fab3a947df4b7a7c4bb26573d68f2d5

build()-delete {
   cd ${_pkg}-${version}
  python setup.py build
}

options="!checksum"

build() {
   cd ${_pkg}-${version}
  python setup.py build
  python setup.py install --root "${PKG}" --optimize=1 
}
