# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-hypothesmith
version=0.1.8
release=1
pkgdesc="Hypothesis strategies for generating Python programs, something like CSmith"
url="https://github.com/Zac-HD/hypothesmith"
depends=('python-hypothesis' 'python-lark-parser' 'python-libcst')
makedepends=('python-setuptools')
checkdepends=('python-black' 'python-parso' 'python-pytest-cov')
source=("https://pypi.io/packages/source/h/hypothesmith/hypothesmith-$version.tar.gz")
sha512sums=('5cae94e56f8ba2c404eade44d3dbf1baf9f15ed6f75e00e2b7cf3569dabb0b904b88c4d70109b149919e658d6661d618680c286b202e0d03fa6eaa04970995a4')

build() {
  cd hypothesmith-$version
  python setup.py build
}

check() {
  cd hypothesmith-$version
  PYTHONPATH="$PWD/build/lib" pytest
}

package() {
  cd hypothesmith-$version
  python setup.py install --root="$pkgdir" --optimize=1
}
