# Maintainer: Levente Polyak <anthraxx[at]archlinux[dot]org>
# Maintainer: Jelle van der Waa <jelle@archlinux.org
# Contributor: Husam Bilal <husam212 AT gmail DOT com>

_name=sqlalchemy-i18n
name=python-sqlalchemy-i18n
version=1.0.3
release=4
pkgdesc='Internationalization extension for SQLAlchemy models'
url='https://github.com/kvesteri/sqlalchemy-i18n'
depends=('python' 'python-sqlalchemy' 'python-sqlalchemy-utils' 'python-six')
source=(${name}-${version}.tar.gz::https://github.com/kvesteri/sqlalchemy-i18n/archive/${version}.tar.gz)
sha512sums=('08f5d0d00228fd9f39214b039f6b9260b99f5f940a3067daac695ce0c7e2909a0336abe081d3c272a8cb744e2f049ab108dea502875a52b987c1f52d27c52db8')

build() {
  cd ${_name}-${version}
  python setup.py build
}

package() {
  cd ${_name}-${version}
  python setup.py install --root="${pkgdir}" --optimize=1 --skip-build
  install -Dm 644 LICENSE -t "${pkgdir}/usr/share/licenses/${name}"
  install -Dm 644 README.rst -t "${pkgdir}/usr/share/doc/${name}"
}

# vim: ts=2 sw=2 et:
