# description : "Language detection library ported from Googles language-detection"
# depends : python-six

_name=langdetect
name=python-langdetect
version=1.0.8
release=3
url="https://github.com/Mimino666/langdetect"
make# depends : python-setuptools
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/l/${_name}/${_name}-${version}.tar.gz"
sha512sums=beade4e33abd25364ead64c30b3631615526effa7788c50e0b2bfac454e7b69a33742780f838ddf5df5292dadf0449ea8f3a4197214d84a164cbecee76020a4d

prepare {
  mv -v "${_name}-${version}" "${name}-${version}"
}

build()-delete {
   cd "${name}-${version}"
  python setup.py build
}

check {
   cd "${name}-${version}"
  pytest -v
}

options="!checksum"

build() {
   cd "${name}-${version}"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
}
