# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-warlock
version=1.3.3
release=5
pkgdesc="Python object model built on JSON schema and JSON patch."
url="https://github.com/bcwaldon/warlock"
depends=('python-jsonschema' 'python-jsonpatch' 'python-six')
makedepends=('python-setuptools')
checkdepends=('python-pytest-runner' 'python-pytest-cov')
source=("$name-$version.tar.gz::https://github.com/bcwaldon/warlock/archive/$version.tar.gz")
sha512sums=('8a9135a17ccc0d0939ad98eee16100ec68b911d672b3af549f7629edcd6e08129f9e4ab707082593274fc896bc405ab6d6ba9e4bf6fc40b8522ec99327c983ec')

build() {
  cd warlock-$version
  python setup.py build
}

check() {
  cd warlock-$version
  python setup.py pytest
}

package() {
  cd warlock-$version
  python setup.py install --root="$pkgdir" --optimize=1
}
