# description : Expat-based XML parser module for perl
# depends : perl-libwww expat

name=perl-xml-parser
version=2.46
release=2
url=https://search.cpan.org/dist/XML-Parser/
source="https://search.cpan.org/CPAN/authors/id/T/TO/TODDR/XML-Parser-${version}.tar.gz"
options="!checksum"
sha512sums=c4609495cc5ca34952f61876a690ef76d42eee6689d1bedb8036c9eab918525ec5213f1639c7178c029ee0f8765a2ca5eb0197f6e39b8be6d5dbc3f3c1d0b389

build-delete {
   cd XML-Parser-${version}
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd XML-Parser-${version}
  make test
}

build() {
   cd XML-Parser-${version}
  make DESTDIR=$PKG install
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
