# Maintainer: David Runge <dave@sleepmap.de>
# Contributor: Hugo Osvaldo Barrera <hugo@barrera.io>
# Contributor: Neil Santos <nsantos16+aur@gmail.com>

_name=pytest-xprocess
name=python-pytest-xprocess
version=0.16.0
release=1
pkgdesc='Pytest plugin to manage external processes across test runs.'
url="https://github.com/pytest-dev/pytest-xprocess"
depends=('python-psutil' 'python-pytest' 'python-setuptools')
source=("https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz")
sha512sums=('3cf5d05c6693ebddc91fb2ad62eacd5b8f231e78ee82908b20268367649d6d73f0c1fbbf93a31f97feabe8bddf02cb176b2ffb9f6de4387b46cd0b97ad3c3eea')

build() {
  cd "${_name}-${version}"
  python setup.py build
}

check() {
  cd "${_name}-${version}"
  export PYTHONPATH="."
  py.test
}

package() {
  cd "${_name}-${version}"
  python setup.py install --skip-build \
    --optimize=1 \
    --prefix=/usr \
    --root="${pkgdir}"
  install -vDm 644 LICENSE -t "${pkgdir}/usr/share/licenses/${name}"
  install -vDm 644 {CHANGELOG,README}.rst -t "${pkgdir}/usr/share/${name}"
}
