# description : "Atomic file writes on POSIX"

_name=atomicwrites
pkgbase=python-atomicwrites
version=1.4.0
release=3
url="https://github.com/untitaker/python-atomicwrites"
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=493fd15174880917650643db1fe85e2703add730189c23fcff11ceb87175f546b9251050ade506d0b48300e0f2a39ee5a4dcd4da8cb3e27680fd05553d6662cb

build()-delete {
   cd "${_name}-${version}"
  python setup.py build
}

check {
   cd "${_name}-${version}"
  export PYTHONPATH="build():${PYTHONPATH}"
  pytest -v
  pytest2 -v
}

package_python-atomicwrites {
  # depends : python
   cd "${_name}-${version}"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
}

   cd "${_name}-${version}"
  --optimize=1 \
      \
  --root=$PKG 
}
