# description : Find and use installed perl modules in a subcategory
# depends : perl

name=perl-module-find
_cpanname=Module-Find
version=0.13
release=6
url=https://search.cpan.org/dist/Module-Find
check# depends : perl-test-pod perl-test-pod-coverage
source="${name}-${version}.tar.gz"
options="!checksum"::https://search.cpan.org/CPAN/authors/id/C/CR/CRENZ/${_cpanname}-${version}.tar.gz"
options="!checksum"
sha512sums=86c6b845 cddf884 cdd13a5ac4982220cc0da66af3d17e92eec6714bf56607e6d414baec90e0e23e04876023df435c9ee2f4411f0f557e34ba4327b0a615a56dc

build-delete {
   cd ${_cpanname}-${version}
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd ${_cpanname}-${version}
  make test
}

build() {
   cd ${_cpanname}-${version}
  make DESTDIR=$PKG install
  install -Dm 644 README $PKG/usr/share/doc/${name}/README
  install -Dm 644 examples/* -t $PKG/usr/share/doc/${name}/examples
}

# vim: ts=2 sw=2 et:
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
