# Maintainer: David Runge <dave@sleepmap.de>
_name=PyRSS2Gen
name=python-pyrss2gen
version=1.1
release=12
pkgdesc="Generate RSS2 using a Python data structure"
url="http://www.dalkescientific.com/Python/PyRSS2Gen.html"
depends=('python')
makedepends=('python-setuptools')
# pypi source doesn't contain LICENSE
#source=("https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz")
source=("http://www.dalkescientific.com/Python/${_name}-${version}.tar.gz")
sha512sums=('2240686914c87984626eb739676927fcd53488158bdebf589e07e8a778e6d24305964e032581c61836f0fabc1264e42d05c88eac8f4c5f6536c31c775434ce02')

build() {
  cd "${_name}-$version"
  python setup.py build
}

package() {
  cd "${_name}-$version"
  python setup.py install --skip-build \
    --optimize=1 \
    --prefix=/usr \
    --root="${pkgdir}"
  install -vDm 644 LICENSE -t "${pkgdir}/usr/share/licenses/${name}"
  install -vDm 644 README -t "${pkgdir}/usr/share/doc/${name}"
}
