# description : "Objects and routines pertaining to date and time tempora."
# depends : python python-six python-pytz python-jaraco

name=python-tempora
_pkgbase="${name//python-/}"
version=4.0.1
release=3
url="https://github.com/jaraco/tempora"
make# depends : python-setuptools python-setuptools-scm python-six
             python-pytz python-jaraco
check# depends : python-pytest python-pytest-flake8 python-pytest-cov
              python-pytest-black python-freezegun python-pytest-freezegun
              python-pytest-mypy
source="${name}-${version}.tar.gz::${url}/archive/v${version}.tar.gz"
sha512sums=6d5411c20f7955633aae67ba3f2e71134b030f8e1b7f1d83086f9cf93dc25d3ec0dcda2e397859d88469caa723f0b2b0666266a16484d9b59355afa45d6471e6
            1106afed483b7258e4ae89c5d9459c3834412b31aac90169725ed62d2ab44f61f6f79e894d4c9e4d8bd99e14530ab778df2187784f0b25eaab86d312fad68944

# setuptools wont find version from git tag
export SETUPTOOLS_SCM_PRETEND_VERSION="${version}"

build()-delete {
     cd "${srcdir}/${_pkgbase}-${version}"
    python ./setup.py build()
}

check {
     cd "${srcdir}/${_pkgbase}-${version}"
    pytest
}

options="!checksum"

build() {
     cd "${srcdir}/${_pkgbase}-${version}"
    python ./setup.py install--root=$PKG -optimize=1

    # https://github.com/jaraco/skeleton/issues/1
}
