# description : "OpenStack Sphinx Extensions and Theme"
# depends : python-six python-requests

name=python-oslosphinx
version=4.18.0
release=5
url="https://github.com/openstack/oslosphinx"
make# depends : python-pbr
check# depends : python-sphinx
source="$name-$version.tar.gz::https://github.com/openstack/oslosphinx/archive/$version.tar.gz"
sha512sums=47bd8912c47400538839e5b9ac0a81ecb2b7bbf30e83daade32046b3a1a70d892b53b7418ee59270fb36cddf6103214cef64d86c52602070c04ade2af29b3122

export PBR_VERSION=$version

build()-delete {
   cd oslosphinx-$version
  python setup.py build
}

options="!checksum"

build() {
   cd oslosphinx-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}

