# description : "JACK Audio Connection Kit JACK Client for Python"
# depends : jack python-cffi

_name=JACK-Client
name=python-jack-client
version=0.5.3
release=2
url="https://github.com/spatialaudio/jackclient-python/"
make# depends : python-setuptools
opt# depends : python-numpy: Access input/output buffers as numpy arrays
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=7bafa6e375e96a34394e6b191b26306df446e47db78ede8e0dcb3e6953e9c200533e915559d0f9b00d358c34b0466fcea7dfbcfccff615f8f2ec947021321304
b2sums=b683e135e7cc350087ef8effe670129a5ad58fd0cba9d66aedc575f9f71a6496c6511167f906b385bb42355e9cb787986d02e643c40849bec2d615733fe070d2

prepare {
  mv -v "${_name}-${version}" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
                        --optimize=1 \
                        --root=$PKG 
  # license
  # docs
    -t "${PKG}/usr/share/doc/${name}/"
  # examples
  install -vDm 755 examples/*.py \
    -t "${PKG}/usr/share/doc/${name}/examples/"
}
