# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-xpybutil
version=0.0.6
release=3
pkgdesc="An incomplete xcb-util port plus some extras"
url="https://github.com/BurntSushi/xpybutil"
depends=('python-xcffib')
makedepends=('python-setuptools')
source=("$name-$version.tar.gz::https://github.com/BurntSushi/xpybutil/archive/$version.tar.gz")
sha512sums=('494b1181e280613ce9f1d0ca1322a21048eacc534ec242809050f9720d429d4d490029c755d6f181e9f95a0e2f318963d794a55f81601f5ebe975618a4e9fd82')

build() {
  cd xpybutil-$version
  python setup.py build
}

package() {
  cd xpybutil-$version
  python setup.py install --root="$pkgdir/" --optimize=1
  install -Dm664 COPYING "$pkgdir"/usr/share/licenses/$name/COPYING
  mv "$pkgdir/usr/share/doc/"{,python-}xpybutil
}
