abiword
3.0.4
afterstep
2.2.12
alsa-lib
1.2.4
amarok
2.9.0
apache-tomcat
9.0.45
apt
2.3.1
ati-driver
20.45
audacity
3.0.2
autoconf
2.71
automake
1.16.3
avidemux
2.7.8
awesome
4.3
bash
5.1
bind
9.17.11
binutils
2.36.1
bison
3.7.6
bitcoin
0.21.0
blender
2.92.0
budgie-desktop
10.5.2
busybox
1.33.0
bzip2
1.0.8
cacti
1.2.16
calibre
5.16.1
calligra
3.2.1
cdrkit
1.1.11
chromium
90.0.4430.85
cinnamon
4.8.6
clementine
1.3.1
cmake
3.20.1
compiz
0.9.14.1
coreutils
8.32
cups
2.3.3
curl
7.76.1
cvs
1.11.23
db
18.1.40
deluge
2.0.3
devede
4.16.0
dhcp
4.4.2
diffutils
3.7
digikam
7.2.0
dillo
3.0.5
dnf
4.7.0
docker
19.03.15
dosbox
0.74-3
dovecot
2.3.14
doxygen
1.9.1
e2fsprogs
1.46.2
eclipse
4.19
efibootmgr
17
emacs
27.2
enlightenment
0.24.2
evolution
3.40.0
exim
4.94
ffmpeg
4.4
file
5.40
findutils
4.8.0
firebird
3.0.7
firefox
88.0
firejail
0.9.64.4
flatpak
1.10.2
flex
2.6.4
fluxbox
1.3.7
freecad
0.19.1
freetype
2.10.4
gawk
5.1.0
gcc
10.3.0
gettext
0.21
ghostscript
9.54.0
gimp
2.10.24
git
2.31.1
glade
3.38.2
glibc
2.33
gnome-shell
40.0
gnucash
4.5
gnumeric
1.12.49
gnupg
2.3.1
gparted
1.2.0
grep
3.6
groff
1.22.4
grub
2.04
gstreamer
1.18.4
gtk
4.2.0
gzip
1.10
hexchat
2.14.3
httpd
2.4.46
ibus
1.5.24
icewm
2.3.2
imagemagick
7.0.11-8
inkscape
1.0.2
iptables
1.8.7
k3b
20.12.3
kdevelop
5.6.2
kmod
28
kmymoney
5.1.1
kodi
19.0
krita
4.4.3
krusader
2.7.2
ktorrent
20.12.3
less
581
lftp
4.9.2
libdvdcss
1.4.3
libgnome
2.32.1
libreoffice
7.1.2
libressl
3.2.5
libselinux
3.2
libtool
2.4.6
libvirt
7.2.0
libvorbis
1.3.7
lighttpd
1.4.59
lilo
24.2
links
2.22
linux
5.11.16
llvm
12.0.0
lua
5.4.3
lumina
1.6.0
lvm
2.03.11
lxpanel
0.10.1
lxqt5-panel
0.17.1
lynx
2.8.9
lyx
2.3.6.1
lzip
1.22
m4
1.4.18
make
4.3
man-db
2.9.4
man-pages
5.11
mariadb
10.5.9
mate-desktop
1.24.1
mc
4.8.26
mesa
21.0.2
midori
9.0
mod_perl
2.0.11
mplayer
1.4
mutt
2.0.6
mypaint
2.0.1
mysql
8.0.24
mythtv
31.0
nano
5.6.1
nautilus
40.0
ncurses
6.2
netbeans
12.3
networkmanager
1.30.4
nginx
1.20.0
nmap
7.91
ntfs-3g
2017.3.23
nvidia
465.24.02
octave
6.2.0
openbox
3.6.1
openjdk
16.0.1
openldap
2.4.58
openshot
2.5.2
openssh
8.6p1
openssl
1.1.1k
opera
75.0.3969.218
parted
3.4
pcmanfm
1.3.2
perl
5.32.1
php
8.0.3
phpmyadmin
5.1.0
pidgin
2.14.3
pitivi
2021.01
plasma-desktop
5.21.4
postfix
3.5.10
postgresql
13.2
ppp
2.4.9
privoxy
3.0.32
pulseaudio
14.2
python
3.9.4
qbittorrent
4.3.4.1
qemu
5.2.0
qpopper
4.1.0
qt5
6.0.3
qt5-creator
4.14.2
reiserfsprogs
3.6.27
rpm
4.16.1.3
rp-pppoe
3.14
rsync
3.2.3
ruby
3.0.1
rust
1.51.0
samba
4.14.3
sane-backends
1.0.32
screen
4.8.0
scribus
1.4.8
seamonkey
2.53.7.1
sed
4.8
sendmail
8.16.1
shim
15.4
shotwell
0.30.11
snapd
2.49.2
snort
3.1.0.0
spamassassin
3.4.6
sqlite
3.35.5
squid
4.14
subversion
1.14.1
sylpheed
3.7.0
synaptic
0.90.2
systemd
248
sysvinit
2.99
tar
1.34
tcl
8.6.11
tcpdump
4.99.0
texinfo
6.7
texlive
2021
thunderbird
78.10.0
tigervnc
1.11.0
tmux
3.2
tor
0.4.5.7
transmission
3.00
util-linux
2.36.2
vim
8.2
virtualbox
6.1.20
wayland
1.19.0
webmin
1.973
wget
1.21.1
wicd
1.7.4
windowmaker
0.95.9
wine
6.0
wireshark
3.4.4
wordpress
5.7.1
xfdesktop
4.16.0
xfsprogs
5.11.0
xine-lib
1.2.11
xorg-server
1.20.11
xz
5.2.5
zfs
2.0.4
zlib
1.2.11
bluefish
2.2.12
libarchive
3.5.1
libgcrypt
1.9.3
libgpg-error
1.42
nspr
4.30
nss
3.64
sudo
1.9.6p1
