# Maintainer: Bruno Pagani <archange@archlinux.org>

_pkg=HeapDict
name=python-${_pkg,,}
version=1.0.1
release=3
pkgdesc="Heap with decrease-key and increase-key operations"
url="https://github.com/DanielStutzbach/heapdict"
makedepends=(python-setuptools)
depends=(python)
checkdepends=(python-tests)
source=(https://files.pythonhosted.org/packages/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz)
#source=(${url}/archive/${version}/${name}-${version}.tar.gz)
sha256sums=('8495f57b3e03d8e46d5f1b2cc62ca881aca392fd5cc048dc0aa2e1a6d23ecdb6')

build() {
  cd ${_pkg}-${version}
  python setup.py build
}

check() {
  cd ${_pkg}-${version}
  python test_heap.py
}

package() {
  cd ${_pkg}-${version}
  python setup.py install --prefix=/usr --root="${pkgdir}" --optimize=1 --skip-build
  install -Dm644 LICENSE -t "${pkgdir}"/usr/share/licenses/${name}/
}
