# Apache Ant start script configuration file
ANT_HOME=/usr/share/ant

# Optional jars and their dependencies
OPT_JAR_LIST=/usr/share/java/junit.jar:/usr/share/java/hamcrest-core.jar
LOCALCLASSPATH=${OPT_JAR_LIST}

# vim:ft=sh
