# description : "Python library for Hawk HTTP authorization"
# depends : python-six

_name=mohawk
name=python-mohawk
version=1.1.0
release=3
url="https://github.com/kumar303/mohawk"
make# depends : python-setuptools
source="$name-$version.tar.gz::https://github.com/kumar303/$_name/archive/$version.tar.gz"
sha256sums=995ecf009a92efb18a6503707e0c4d9887fe758102d824ca3e5a5625fee1b8bd

build()-delete {
   cd $_name-$version
  python3 setup.py build()
}

options="!checksum"

build() {
   cd $_name-$version 
  python3 setup.py install --root=$PKG --optimize=1
}
