# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-pystemmer
version=2.0.1
release=3
pkgdesc="Snowball stemming algorithms, for information retrieval"
url="http://snowball.tartarus.org"
depends=('python')
makedepends=('cython')
source=("https://pypi.io/packages/source/P/PyStemmer/PyStemmer-$version.tar.gz")
sha512sums=('3ac0ef16f0caae74cb19a73e7de7a56e3947a6f81a14273885b3461392f7f33e82a433d4ffa7b4a61d87bb94aff7e12c8e0c9726de2eb6b386a9f2c558678a6c')

prepare() {
  # Force cython rebuild
  rm PyStemmer-$version/src/Stemmer.c
}

build() {
  cd "$srcdir/PyStemmer-$version"
  python setup.py build
}

check() {
  cd "$srcdir/PyStemmer-$version"
  PYTHONPATH="$PWD/build/lib.linux-$CARCH-3.9:$PYTHONPATH" python runtests.py
}

package() {
  cd PyStemmer-$version
  python setup.py install --root="${pkgdir}" --optimize=1
  install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}
