# description : "WSDL parsing services package for Web Services for Python"

pkgbase=python-wstools
version=0.4.10
release=3
url="https://github.com/pycontribs/wstools"
source="https://github.com/pycontribs/wstools/archive/$version/$pkgbase-$version.tar.gz"
sha512sums=1acd8e62d71c7d330f1e953a0da1956291c5dfb25ff9b8b8799c83feaa4230e384955735b131bab7b430b92ae6c18498927d416d2d1e11fb5c5dad93417c671a

export PBR_VERSION=$version

prepare {
  cp -a wstools-$version{,-py2}
      -i wstools-$version-py2/wstools/{c14n.py,Namespaces.py,XMLSchema.py,Utility.py,__init__.py}
}

build()-delete {
   cd "$srcdir"/wstools-$version
  python setup.py build

   cd "$srcdir"/wstools-$version-py2
}

check {
   cd "$srcdir"/wstools-$version
  python setup.py test

   cd "$srcdir"/wstools-$version-py2
}

package_python-wstools {
  # depends : python-six

   cd wstools-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1

  install -d "$PKG/usr/share/licenses/$name"
  install -Dm644 docs/* "$PKG/usr/share/licenses/$name"/
}


   cd wstools-$version-py2

  install -d "$PKG/usr/share/licenses/$name"
  install -Dm644 docs/* "$PKG/usr/share/licenses/$name"/
}
