# Maintainer: Bruno Pagani <archange@archlinux.org>

_pkg=helpdev
name=python-${_pkg}
version=0.7.1
release=3
pkgdesc="Helping users and developers to get information about the environment to report bugs"
url="https://gitlab.com/dpizetta/helpdev"
depends=(python-importlib-metadata python-psutil)
makedepends=(python-setuptools)
checkdepends=(python-pytest python-pip)
#PyPi does not have tests nor LICENSE
#source=(https://files.pythonhosted.org/packages/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz)
source=(${url}/-/archive/v${version}/${_pkg}-v${version}.tar.bz2)
sha256sums=('b52f83d6d3935500da42b434747569660d526cd36e88069bd67a8747cca488fc')

build() {
  cd ${_pkg}-v${version}
  python setup.py build
}

check() {
  cd ${_pkg}-v${version}
  PYTHONPATH="${PWD}/build/lib/" pytest tests
}

package() {
  cd ${_pkg}-v${version}
  python setup.py install --prefix=/usr --root="${pkgdir}" --skip-build --optimize=1
  install -Dm644 LICENSE.rst -t "${pkgdir}"/usr/share/licenses/${name}
}
