# description : 'Implementation of lex and yacc parsing tools'

pkgbase=python-ply
name=(python-ply python2-ply)
version=3.11
release=7
source=("https://pypi.io/packages/source/p/ply/ply-$version.tar.gz"
            '5cea085a23ed260afc9084380c1d59e3942c2385089a8eb2391a89c85cde4df2ceb7eed21bb8c4d0cad5b78e59742da69e4c5c78fd0e223f5c99c56e9296a075')

prepare() {
  cp -a ply-$version{,-py2}
}

check() {
  cd "ply-$version/test"
  python testlex.py
  python testyacc.py

  cd "$srcdir/ply-$version-py2/test"
  python2 testlex.py
  python2 testyacc.py
}

package_python-ply() {
  # depends : ('python')

  cd "ply-$version"
  python setup.py install --root=$PKG

}

package_python2-ply() {
  # depends : ('python2')

  cd "ply-$version-py2"
  python2 setup.py install --root=$PKG

}

# vim:set ts=2 sw=2 et:
