# description : "A high-level Python library that makes it easier to use Apache Zookeeper"
# depends : python-six

_name=kazoo
name=python-kazoo
version=2.8.0
release=2
url="https://github.com/python-zk/kazoo"
make# depends : python-setuptools
check# depends : python-coverage python-mock python-nose python-objgraph
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=ae244a70356274d6259d255e60a5dff00eb22bcf16d5b25f9d9a03178619dacb57414905b473801347b4ec1a19e5600be6c7040a5e53b67b81b440c304c95cc0

prepare {
  mv -v "${_name}-${version}" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  export PYTHONPATH="build():${PYTHONPATH}"
  # TODO: run zookeeper here
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
    -t "${PKG}/usr/share/doc/${name}"
}
