# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-case
version=1.5.3
release=6
pkgdesc="Python unittest Utilities"
url="https://github.com/celery/case"
depends=('python-nose')
source=("https://files.pythonhosted.org/packages/source/c/case/case-$version.tar.gz")
sha512sums=('ae98a571c282f80c685c42ab1dc578847fe88cf8cd07faff505a8df8e3282a602908a8780ab88b36851e3ee6f3c178405e5c50776fd0f49fcc990087575f2958')

build() {
  cd "$srcdir"/case-$version
  python setup.py build
}

package() {
  cd "$srcdir"/case-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
