# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=litescope
name=python-$_name
version=2020.12
release=1
pkgdesc='Small footprint and configurable embedded FPGA logic analyzer core'
url="https://github.com/enjoy-digital/$_name"
depends=('python-migen' 'python-litex')
makedepends=('python-setuptools')
#checkdepends=('python-pytest-runner') # broken env
source=("$name-$version.tar.gz::$url/archive/$version.tar.gz")
sha512sums=('f10259b488f36ee8c7f4131efc8d0b8f742519ef63c83e07ee2cc8d92770de3e00e639ef4595174aa988c04ab714ca7a2b0535f0f3e57eed3cef0feffa8a6a3e')

build() {
  cd $_name-$version

  python setup.py build
}

check() {
  cd $_name-$version

#  python setup.py pytest
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
