# description : "Python Data Validation for Humans"
# depends : python-decorator python-six

name=python-validators
version=0.18.1
release=3
url="https://github.com/kvesteri/validators"
make# depends : python-setuptools
check# depends : python-pytest
source="$name-$version.tar.gz::https://github.com/kvesteri/validators/archive/$version.tar.gz"
sha512sums=8dc75e02f6d53966f79f9c03099903c8aaca4eb899478e22c4b76ea60ba2e05ad20fd9eab348a9995e31563e8c25210dc14eff186f2e4db762e2e3c30056e5cc

build()-delete {
   cd validators-$version
  python setup.py build
}

check {
   cd validators-$version
  python -m pytest
}

options="!checksum"

build() {
   cd validators-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1

}
