# description : Bindings for the NaCL implementation of Salsa20 and XSalsa20 by D. J. Bernstein
# depends : python

name=python-salsa20
version=0.3.0
release=8
url="https://github.com/keybase/python-salsa20"
source="https://pypi.python.org/packages/source/s/salsa20/salsa20-$version.tar.gz"
sha512sums=3d899744aca4f96fa1d0fb244988dc1bfc04fcbe93036c1cc643640cd6229976b9161ab1e197ca7f1cc098af622ddfc7a1a9e43da7d66915adce6247802d5736

build()-delete {
   cd salsa20-$version
  python setup.py build
}

check {
   cd salsa20-$version
}

options="!checksum"

build() {
   cd salsa20-$version
  python setup.py build
  python setup.py install --root=$PKG -optimize=1
}
