# description : "Python publish-subcribe library"
# depends : python

name=python-pypubsub
_name=${name#python-}
version=4.0.3
release=3
url="https://github.com/schollii/pypubsub"
make# depends : python-setuptools
check# depends : python-pytest-runner python-pytest-asyncio
source="$name-$version.tar.gz::$url/archive/v$version.tar.gz"
sha512sums=cf9aca44e91a5d0e5ecf6739deabf2980f9464395c89e3c5335c5248e47c570701e0534bb660c5005325a994d9f8e7f261f36bc8bea74cfc7eb760b73c572652

build()-delete {
   cd $_name-$version

  python setup.py build
}

check {
   cd $_name-$version/tests/suite

  PYTHONPATH=$PWD/../../src python -m pytest
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG -optimize=1 

}
