# Maintainer: Morten Linderud <foxboron@archlinux.org>

name=python-milc
version=1.1.0
release=1
pkgdesc="Opinionated Batteries-Included Python 3 CLI Framework."
url="https://milc.clueboard.co/#/"
depends=("python-appdirs" "python-argcomplete" "python-colorama")
makedepends=("python-setuptools")
checkdepends=("python-semver" "python-nose2")
source=("$name-$version.tar.gz::https://github.com/clueboard/milc/archive/${version}.tar.gz")
sha256sums=('4bead2e48cec88ccb6566ad701fc6fa40f3f0101dc62db5cbcfb3e72abb0a892')

build() {
    cd "${name#python-}-${version}"
    python setup.py build
}

check() {
    cd "${name#python-}-${version}"
    nose2
}

package() {
    cd "${name#python-}-${version}"
    python setup.py install --root="${pkgdir}/" --optimize=1 --skip-build
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}

# vim:set ts=4 sw=4 et:
