# description : Sphinx theme used by Guzzle
# depends : python python-sphinx>=1.1.3

name=python-guzzle-sphinx-theme
_name=guzzle_sphinx_theme
version=0.7.11
release=8
url="https://github.com/guzzle/${_name}"
make# depends : python-distribute
source="${_name}-${version}.tar.gz::${url}/archive/${version}.tar.gz"
sha256sums=f5f0e3d541c09ace912e0fa75dafd46f5a54314a929913c7de9709e677d5aa09

build()-delete {
   cd "${_name}-$version"
  python setup.py build
}

options="!checksum"

build() {
   cd "${_name}-$version"
  python setup.py build
  python setup.py install--root=$PKG -optimize=1
}
