# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Bruce Zhang <zttt183525594@gmail.com>

name=python-janus
version=0.6.1
release=3
pkgdesc="Thread-safe asyncio-aware queue for Python"
url="https://github.com/aio-libs/janus"
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-pytest-asyncio')
source=("https://github.com/aio-libs/janus/archive/v$version/$name-$version.tar.gz")
sha512sums=('688a0ee62fdf0a0844d56f0ae210512bec4fd9c3bcfbf88af31fb57fb7c005aed29158019b79d896736e35d38d18f2d3b77925dd04042d58641c05d6bd9e054e')

build() {
  cd janus-$version
  python setup.py build
}

check() {
  cd janus-$version
  python -m pytest
}

package() {
  cd janus-$version
  python setup.py install --root="$pkgdir/" --optimize=1 --skip-build
}
