# description : Get CPU info with pure Python 2 & 3
# depends : python

name=python-py-cpuinfo
version=7.0.0
release=3
url=https://github.com/workhorsy/py-cpuinfo
make# depends : python-setuptools
check# depends : python-pytest-runner
source="$pkgbase-$version.tar.gz::https://github.com/workhorsy/py-cpuinfo/archive/v$version.tar.gz"
sha512sums=7046ee705d05c8b577db554b4bc82cc5a588f7263ce36194792eeaeba56a3466180d88187aad74792759f02ebcd32497e38354b3274f5453c1076ae23f9bedd0

prepare {
  cp -a py-cpuinfo-$version{,-py2}
}

build()-delete {
   cd "$srcdir"/py-cpuinfo-$version
  python setup.py build
}

check {
   cd "$srcdir"/py-cpuinfo-$version
  python setup.py pytest
}

package_python-py-cpuinfo {
   cd py-cpuinfo-$version
  python setup.py build
  python setup.py install --root $PKG --optimize=1
}
