# Maintainer: Felix Yan <felixonmars@archlinux.org>

pkgbase=python-freezegun
name=('python-freezegun' 'python2-freezegun')
version=0.3.15
release=4
pkgdesc="Let your Python tests travel through time"
url="https://github.com/spulec/freezegun"
makedepends=('python-setuptools' 'python2-setuptools' 'python-dateutil' 'python2-dateutil')
checkdepends=('python-pytest' 'python2-pytest' 'python2-mock')
source=("$pkgbase-$version.tar.gz::https://github.com/spulec/freezegun/archive/$version.tar.gz")
sha512sums=('7b89fa2ba56cbcf274e33eea868d8f3653b0f2c47e91b1df9f72b65a0f1cb04f6364a00d9666afbc629707c5eaa238f36e9ef36b79dacd74d7fd00faea4a1a29')

prepare() {
  cp -a freezegun-$version{,-py2}
}

build() {
  cd "$srcdir"/freezegun-$version
  python setup.py build

  cd "$srcdir"/freezegun-$version-py2
  python2 setup.py build
}

check() {
  cd "$srcdir"/freezegun-$version
  # https://github.com/spulec/freezegun/issues/250
  pytest || echo "Tests failed"

  cd "$srcdir"/freezegun-$version-py2
  pytest2
}

package_python-freezegun() {
  depends=('python-dateutil')

  cd freezegun-$version
  python setup.py install --root="$pkgdir" --optimize=1
}

package_python2-freezegun() {
  depends=('python2-dateutil')

  cd freezegun-$version-py2
  python2 setup.py install --root="$pkgdir" --optimize=1
}
