# description : Object Oriented Authentication-Results Headers
# depends : perl>=5.8 perl-json

name=perl-mail-authenticationresults
version=2.20210112
release=1
check# depends : perl-test-exception
url=https://metacpan.org/release/Mail-AuthenticationResults
source="https://cpan.metacpan.org/authors/id/M/MB/MBRADSHAW/Mail-AuthenticationResults-$version.tar.gz"
options="!checksum"
md5sums=270f043045 cd52ca cd8c7762ca295f49
sha512sums=2168e8761947008670840ac1b534e2c374399120197d907b8d5c654bcb00baa5f7075caffa00a06eac5628a7583d96aeb9f077a1103266ad774aaff05f8f0130
_ddir=Mail-AuthenticationResults-$version

build-delete

   cd $sr cdir/$_ddir
  export PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL=--skipdeps
  unset PERL5LIB PERL_MM_OPT
  /usr/bin/perl Makefile.PL
  make


check

   cd $sr cdir/$_ddir
  export PERL_MM_USE_DEFAULT=1
  unset PERL5LIB
  make test


build

   cd $sr cdir/$_ddir
  make install INSTALLDIRS=vendor DESTDIR=$PKG


# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et:
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
