# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=sphinx-typlog-theme
name=python-$_name
_commit=f8f82b66e9c4ec9522fc08fdb77c0ae21500e12a
version=0.8.0
release=3
pkgdesc='A sphinx theme by Typlog'
url='https://github.com/typlog/sphinx-typlog-theme'
makedepends=('python-setuptools')
source=("$name-$version.tar.gz::$url/archive/$_commit.tar.gz")
sha512sums=('b2d2b4df4b69de333c82025ef3084016fe4ca7b67226dc3c230451affee24a75045db2962ec9080ce3748bbab5a47037bf8fb665441fda9e8adf0343ee066d05')

build() {
  cd $_name-$_commit

  python setup.py build
}

package() {
  cd $_name-$_commit

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}

# vim:set ts=2 sw=2 et:
