# description : "JSON for Humans, allows comments and is less error prone."
# depends : python

_name="hjson-py"
name="python-hjson"
version=3.0.2
release=3
url="https://github.com/laktak/hjson-py"
make# depends : python-setuptools
source="$name-$version.tar.gz::https://github.com/hjson/hjson-py/archive/v${version}.tar.gz"
md5sums=7b345fa11d47d9df7e952f9ce20309eb

build()-delete {
   cd "${_name}-${version}"
  python setup.py build
}

check{
   cd "${_name}-${version}"
  PYTHONPATH="$PYTHONPATH:${PWD}" python hjson/tests/__init__.py
}

options="!checksum"

build() {
   cd "${_name}-${version}"
  python setup.py build
  python setup.py install --root="${PKG}/" --optimize=1 
}
