# description : "The most basic Text::Unidecode port"
# depends : python

name=python-text-unidecode
version=1.3
release=6
url="https://github.com/kmike/text-unidecode"
make# depends : python-setuptools
check# depends : python-pytest-runner
source="https://pypi.io/packages/source/t/text-unidecode/text-unidecode-$version.tar.gz"
sha512sums=aeaf0e79bd0545ca7a4fe700d5a7dac1d5900841fcfe8a5a568c84ba7d3bee5f75eaac0531f4a01d689a550ac5bc7e1acaeb8132293f220db8387fae2eb6a150

build()-delete {
   cd "$srcdir"/text-unidecode-$version
  python setup.py build
}

check {
   cd "$srcdir"/text-unidecode-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd text-unidecode-$version
  python3 setup.py install --root=$PKG --optimize=1
}
