# description : Self-contained RDBMS in a DBI driver
# depends : perl-dbi sqlite

name=perl-dbd-sqlite
version=1.66
release=1
url=https://search.cpan.org/dist/DBD-SQLite
source="https://www.cpan.org/authors/id/I/IS/ISHIGAKI/DBD-SQLite-$version.tar.gz"
options="!checksum"
        libsqlite.patch
sha512sums=4d58003e69f29b18d01ed0b5853cdac40ec9ce5d4c75bc8a3743937897a38290a99be30b1b9fae593b0d8d51d05b7e2438d29f7a7c1c755b66de51826397aef9
            cf492402f9127c40130c052a6b3f78e86abc0342385130be386aa12e23b1166f20deac50eee1dcc1e43598ba5785d0a218f2cb0a6bb7f5dd7f7c0fc3220bd2bb

prepare {
  cd DBD-SQLite-$version

  # Ensure that we can never ever build this. If the perl module links against
  # the system lib this wont matter, if it does not, it will fail during
  # make test.
  rm sqlite3.c

  # Makefile asks us to patch this to allow to link with system sqlite...
  patch -i $srcdir/libsqlite.patch
}

build-delete {
  cd DBD-SQLite-$version

  # USE_LOCAL_SQLITE=0 disables use of the bundled sqlite
  perl Makefile.PL INSTALLDIRS=vendor USE_LOCAL_SQLITE=0
  make
}

check {
  cd DBD-SQLite-$version
  make test
}

build() {
  cd DBD-SQLite-$version
  make install DESTDIR=$PKG
}
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
