# Maintainer: Lukas Fleischer <lfleischer@archlinux.org>
# Contributor: Andrey Mivrenik <gim at fastmail dot fm>
# Contributor: Tim Diels <tim@timdiels.be>

name=python-dropbox
_name=dropbox-sdk-python
version=10.10.0
release=2
pkgdesc="Python SDK for Dropbox Core APIs"
url="https://github.com/dropbox/dropbox-sdk-python"
depends=(python python-urllib3 python-requests)
makedepends=(python-setuptools python-pytest-runner)
source=("${name}-${version}.tar.gz::https://github.com/dropbox/$_name/archive/v$version.tar.gz")
sha512sums=('2f97c3cbf516f61dc1ff6012659df1576dbfa265cb40094ba16cd5064cbee2a236644c5554b3102ad1b86cc4ce4bbb17b61069c3e2fd3cd6203c1493be6f2c15')

build() {
  cd "$srcdir/$_name-$version"

  python setup.py build
}

# requires API token in $DROPBOX_TOKEN
#check() {
#  cd "$srcdir/$_name-$version"
#
#  python setup.py pytest --addopts "-k 'not TestDropboxTeam'"
#  python2 setup.py pytest --addopts "-k 'not TestDropboxTeam'"
#}

package() {
  cd "$srcdir/$_name-$version"

  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm0644 LICENSE "$pkgdir/usr/share/licenses/$name/LICENSE"
}
