# description : "An incomplete xcb-util port plus some extras"
# depends : python-xcffib

name=python-xpybutil
version=0.0.6
release=3
url="https://github.com/BurntSushi/xpybutil"
make# depends : python-setuptools
source="$name-$version.tar.gz::https://github.com/BurntSushi/xpybutil/archive/$version.tar.gz"
sha512sums=494b1181e280613ce9f1d0ca1322a21048eacc534ec242809050f9720d429d4d490029c755d6f181e9f95a0e2f318963d794a55f81601f5ebe975618a4e9fd82

build()-delete {
   cd xpybutil-$version
  python setup.py build
}

options="!checksum"

build() {
   cd xpybutil-$version
  python setup.py build
  python setup.py install --root="$PKG/" --optimize=1
  install -Dm664 COPYING $PKG/usr/share/licenses/$name/COPYING
  mv "$PKG/usr/share/doc/"{,python-}xpybutil
}
