# Maintainer: David Runge <dvzrv@archlinux.org>

_name=mergedict
name=python-mergedict
version=1.0.0
release=4
pkgdesc="A Python dict with a merge() method"
url="https://github.com/schettino72/mergedict/"
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-pytest')
source=("https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz")
sha512sums=('0f9f619961d2840995d2c2498debcf8b47c54fae76f419588562311d5bc43483c994cbeb618f2a1220a9ab33c56f12e3e257323c40ecd0db3a7181d7dd80ef27')
b2sums=('6ec3a5df1b9c366cbb8b87b4c02ff18f15953d1e10469c5d20e170f0a1deca949edab6f0bd0100fb085401375cce51b9e323279d296153144548b93a8d072e7e')

prepare() {
  mv -v "$_name-$version" "$name-$version"
}

build() {
  cd "$name-$version"
  python setup.py build
}

check() {
  cd "$name-$version"
  export PYTHONPATH="build:${PYTHONPATH}"
  pytest -v
}

package() {
  cd "$name-$version"
  python setup.py install --skip-build \
                          --optimize=1 \
                          --root="${pkgdir}"
  install -vDm 644 LICENSE -t "${pkgdir}/usr/share/licenses/${name}"
  install -vDm 644 {CHANGES,README.rst} -t "${pkgdir}/usr/share/doc/${name}"
}
