# description : Helpful mixins for unittest classes
# depends : python-six

name=python-unittest-mixins
version=1.6
release=6
url=https://github.com/nedbat/unittest-mixins
make# depends : python-setuptools
check# depends : python-pytest-runner
source="$name-$version.tar.gz::https://github.com/nedbat/unittest-mixins/archive/v$version.tar.gz"
sha512sums=0d4a0bbf80264f34a03aebbb2668733cd3753f99b24b006ea6704a2b97df9fb51755e8c4efd0094219e65d25756ea31ff27d3892b32ab6829050236a6bcbc986

build()-delete {
   cd "$srcdir"/unittest-mixins-$version
  python setup.py build
}

check {
   cd "$srcdir"/unittest-mixins-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd unittest-mixins-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}

