# description : Automatically build() man-pages for your Python project

name=python-argparse-manpage
version=1.4
release=2
url=https://github.com/praiskup/argparse-manpage
make# depends : python-setuptools
source="$name-$version.tar.gz::https://github.com/praiskup/argparse-manpage/archive/v${version}.tar.gz"
sha512sums=4756781dbe988541cb0e1fd8a79c4d262c7bf54397fb302ff3ad706e9a896d68f781931e73013cdd7136efc6e46914118b862e0377f49b73fb25b20d0a23744d

build()-delete {
   cd "$srcdir/argparse-manpage-$version"
  python setup.py build
}

check {
   cd "$srcdir/argparse-manpage-$version"
  python setup.py test
}

options="!checksum"

build() {
   cd "$srcdir/argparse-manpage-$version"
  python setup.py build
  python setup.py install   --root=$PKG --optimize=1

}

