# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Maintainer: Chih-Hsuan Yen <yan12125@archlinux.org>

name=python-structlog
version=20.2.0
release=1
pkgdesc="Structured Logging for Python"
url="https://www.structlog.org"
depends=('python-six')
makedepends=('python-setuptools')
checkdepends=('python-pytest' 'python-freezegun' 'python-pretend' 'python-simplejson'
              'python-twisted' 'python-rapidjson' 'python-greenlet' 'python-pytest-asyncio')
source=("$name-$version.tar.gz::https://github.com/hynek/structlog/archive/$version.tar.gz")
sha512sums=('c6da42a92c2ab1b71967bd3f88372f6590008df7397e2f3c409ddb7124c644ecec3efd940e1ad5746c976df6c6b894c1ba70465f2860e4f86eceea92af48002d')

build() {
  cd structlog-$version
  python setup.py build
}

check() {
  cd structlog-$version
  PYTHONPATH="$PWD"/src pytest
}

package() {
  cd structlog-$version
  python setup.py install --root="$pkgdir" --optimize=1
}
