# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Bence Balint <balintbence1337@gmail.com>

name=python-w3lib
version=1.22.0
release=3
pkgdesc="Library of web-related functions"
url="https://w3lib.readthedocs.org"
depends=('python-six')
makedepends=('python-setuptools')
checkdepends=('python-pytest')
source=("$pkgbase-$version.tar.gz::https://github.com/scrapy/w3lib/archive/v$version.tar.gz")
sha512sums=('14e12726ca46a60d0a86f670f8b19415c2a6e304eeb9a152008a2d1ea81267ddc5ff36b47fdd308bb4764869ffff61e2c243c20cfe85f79a8eb7e31ba85d46dd')

build() {
  cd "$srcdir"/w3lib-$version
  python setup.py build
}

check() {
  cd "$srcdir"/w3lib-$version
  py.test
}

package() {
  cd w3lib-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -D -m644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
