# Maintainer: Bruno Pagani <archange@archlinux.org>

_pkg=locket
name=python-${_pkg}
version=0.2.1
release=1
pkgdesc="File-based locks for Python"
url="https://github.com/mwilliamson/locket.py"
makedepends=(python-setuptools)
depends=(python)
checkdepends=(python-nose python-spur)
# No tests in pypi tarballs
#source=(https://files.pythonhosted.org/packages/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz)
source=(${url}/archive/${version}/${name}-${version}.tar.gz)
sha256sums=('cda50c4b8b759dd2661451897a1fc69c655467cd6654f5305eae4508e6c659d0')

build() {
  cd ${_pkg}.py-${version}
  python setup.py build
}

check() {
  cd ${_pkg}.py-${version}
  # https://github.com/mwilliamson/locket.py/issues/13
  nosetests || echo "Tests failed"
}

package() {
  cd ${_pkg}.py-${version}
  python setup.py install --prefix=/usr --root="${pkgdir}" --optimize=1 --skip-build
  # Install license file
  install -Dm644 LICENSE -t "${pkgdir}"/usr/share/licenses/${name}/
}
