# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-zeep
version=4.0.0
release=3
pkgdesc="A fast and modern Python SOAP client"
url="https://docs.python-zeep.org"
depends=('python-appdirs' 'python-attrs' 'python-cached-property' 'python-defusedxml'
         'python-isodate' 'python-lxml' 'python-requests' 'python-requests-toolbelt'
         'python-requests-file' 'python-pytz')
checkdepends=('python-pytest-runner' 'python-freezegun' 'python-mock' 'python-pretend'
              'python-pytest-cov' 'python-requests-mock' 'python-pytest-httpx'
              'python-pytest-asyncio' 'python-aiohttp' 'python-aioresponses' 'python-xmlsec')
source=("$name-$version.tar.gz::https://github.com/mvantellingen/python-zeep/archive/$version.tar.gz")
sha512sums=('48999c8b6144021d974ce40db0fdfe9702a9b2984c1ebd8b39c426a0dc58a50e3bffc439586d3bb6bfd7f69b42a32758bd09b0b4c1dfc061fd61d36d1e346e58')

prepare() {
  sed -i -e 's/==/>=/' -e '/flake8/d' -e '/isort/d' python-zeep-$version/setup.py

  #sed -i 's/get_marker/get_closest_marker/' python-zeep-$version/tests/conftest.py
}

build() {
  cd python-zeep-$version
  python setup.py build
} 

check() {
  cd python-zeep-$version
  python setup.py pytest
}

package() {
  cd python-zeep-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -D -m644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
