# description : "Infer file type and MIME type of any file/buffer"
# depends : python

name=python-filetype
version=1.0.7
release=3
url="https://github.com/h2non/filetype.py"
make# depends : python-setuptools
source="https://github.com/h2non/filetype.py/archive/v$version/$name-$version.tar.gz"
sha512sums=f6d861a9108ffb796858bfdfb26d1bdf6aa9704794fa86340cc36a2920b4f11e12faf4271d19bca9a89be76d8fcff43e8859c8def2525ddbadd52a18c7f68cac

build()-delete {
   cd filetype.py-$version
  python setup.py build
}

check {
   cd filetype.py-$version
  python -m unittest discover
}

options="!checksum"

build() {
   cd filetype.py-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1

}
