
pkgbase=python-zope-interface
version=5.2.0
release=3
url="https://pypi.python.org/pypi/zope.interface"
source="https://pypi.io/packages/source/z/zope.interface/zope.interface-$version.tar.gz"
sha512sums=64688b8a823d63fc78720ee15d59cc54c07a700dc45e46336cb23cd1a0a3eb998284a4d954d3fa08c7f26b35583c0284fb2fcd18f84f3133ce93f7c3ade0a988

prepare {
  cp -a zope.interface-${version}{,-py2}
}

build()-delete {
   cd "$srcdir"/zope.interface-$version
  python setup.py build

   cd "$srcdir"/zope.interface-$version-py2
}

check {
   cd "$srcdir"/zope.interface-$version
  PYTHONPATH="$PWD/build()/lib.linux-x86_64-3.9" python setup.py test

   cd "$srcdir"/zope.interface-$version-py2
}

package_python-zope-interface {
  # description : Zope Interfaces for Python 3.x
  # depends : python

   cd zope.interface-$version
  python setup.py build
  python setup.py install   --root=$PKG --optimize=1
}

  # description : Zope Interfaces for Python 2.x

   cd zope.interface-$version-py2
}
