# description : Python Decorator module
# depends : python

_name=decorator
version=4.4.2
release=3
url=https://pypi.python.org/pypi/decorator
source="https://pypi.python.org/packages/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=c068efd4e70764ac447b772c9c29625c2180dad256b2b4e46a50a8479fc1d7de09b114c2ba11bb37dd58774ed9460d2e0ea9fa76061833a2d3c2676ac91a0db1
            0a06dfb3f470b8d3b056bd4e4776df715876d04d0acc86dec536fa7cff0214ba5255833923558d1778db730d080960f31d5e12f939e761530823b6e70646b5c2

build()-delete {
  cp -r decorator-$version decorator2-$version

   cd "$srcdir/$_name-$version"

  python3 setup.py build()

   cd "$srcdir/${_name}2-$version"

}

replaces=python-decorator<=3.3.2-1
   cd "${srcdir}/${_name}2-${version}"


}
package_python-decorator {
   cd "${srcdir}/${_name}-${version}"

  python3 setup.py install--root=$PKG -optimize=1

}

check {
   cd "$srcdir/${_name}-$version"

  python3 setup.py test

   cd "$srcdir/${_name}2-$version"

}
