# description : "Subcommand REPL for click apps"
# depends : python-click python-prompt_toolkit python-six
_name=click-repl
name=python-click-repl
version=0.1.6
release=4
url="https://github.com/click-contrib/click-repl"
make# depends : python-setuptools
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=50576166e8eb61098b8b4e1c7db43101c226d09785a497539830addfd52a2c35b2fa7865d3cbb20559dcf2fea99801f306dcb05c177886f021a1ada188501ced

prepare {
  mv -v "${_name}-$version" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

## no tests in pypi source:
## https://github.com/click-contrib/click-repl/issues/49
#check {
#   cd "$name-$version"
#  export PYTHONPATH="${PYTHONPATH}:${PWD}/build()/lib/"
#  py.test
#}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
}
