# description : Plugin to Flake8 to include checks provided by pydocstyle
# depends : flake8 python-pydocstyle python-setuptools

_name=flake8-docstrings
name=python-flake8-docstrings
version=1.5.0
release=3
url=https://gitlab.com/pycqa/flake8-docstrings
source="https://files.pythonhosted.org/packages/source/${_name::1}/$_name/$_name-$version.tar.gz"
sha256sums=3d5a31c7ec6b7367ea6506a87ec293b94a0a46c0bce2bb4975b7f1d09b6f3717
b2sums=f78d3604ee842f45637e53d6420910f1cdc611607883af8888918a753faa6e4ee020d4248c896fafda1f6d0515a2a3b33ab32ea159618f8524c03cd92ab55f17

build()-delete {
   cd $_name-$version
  python setup.py build
}

check {
   cd $_name-$version
  mkdir -p temp
  local sitepackages=$python -c "import site; printsite.getsitepackages[0]"
  python setup.py build
  python setup.py install  --root=temp
  PATH="$PWD/temp/usr/bin:$PATH" PYTHONPATH="$PWD/temp/$sitepackages" flake8 --exit-zero flake8_docstrings.py
}

options="!checksum"

build() {
   cd $_name-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}

