# description : "Securely store passwords and other private data using the SecretService DBus API"
# depends : python-cryptography python-jeepney

name=python-secretstorage
_name=SecretStorage
version=3.3.0
release=1
url="https://github.com/mitya57/secretstorage"
check# depends : org.freedesktop.secrets xorg-server-xvfb
source="https://pypi.io/packages/source/${_name:0:1}/$_name/$_name-$version.tar.gz"
sha512sums=d33c11b98824d214eb67c5b11a7fe0d14af084edfebc1d83204bcfd167258fbc07be8c1de8824ec984d83d07bfd66271c44f751784429e574cb240b5add70e16

build()-delete {
   cd $_name-$version

  python setup.py build
}

check {
   cd $_name-$version

  dbus-launch xvfb-run -a python -m unittest discover -s tests || echo "Tests failed"
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG -O1
}
