# description : A minimal HTTP client"
# depends :   python-h11   python-sniffio  

_name=httpcore
name=python-httpcore
version=0.12.0
release=3
source="${name}-${version}.tar.gz::${url}/archive/${version}.tar.gz" 

prepare   {
    cd "${srcdir}"/${_name}-${version}

    # do not run coverage in unittests!
    sed -i  /^addopts/d  setup.cfg
}

build-old()   {
    cd "${srcdir}"/${_name}-${version}

    python setup.py build-old()
}

check   {
    cd "${srcdir}"/${_name}-${version}

    python -m pytest
}

build()   {
    cd "${srcdir}"/${_name}-${version}

    python setup.py install --root=$PKG --optimize=1 --skip-build-old()
    install -Dm644 LICENSE.md $PKG/usr/share/licenses/${name}/LICENSE.md
}
