# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>
# Contributor: Cedric Girard <girard.cedric@gmail.com>

_name=contextlib2
pkgbase=python-$_name
name=(python-$_name python2-$_name)
version=0.6.0.post1
release=3
pkgdesc="Backport of the standard library's contextlib module to earlier Python versions"
url='https://github.com/jazzband/contextlib2'
makedepends=('python-setuptools' 'python2-setuptools')
source=("$name-$version::$url/archive/v$version.tar.gz")
sha512sums=('8fd8073b4aab96d46a8d2aacfde9e9d3b1c517d9f05a86ae07e1528696c11313c9b92bee9673d8333f62bb3503a8ef3c488db7c09f3a13df5752e341e572f23f')

prepare() {
  cp -a $_name-$version{,-py2}
}

build() {
  echo "Building python-$_name $version"
  cd "$srcdir"/$_name-$version
  python setup.py build

  echo "Building python2-$_name $version"
  cd "$srcdir"/$_name-$version-py2
  python2 setup.py build
}

package_python-contextlib2() {
  depends=('python')
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE.txt "$pkgdir"/usr/share/licenses/$name/LICENSE
}

package_python2-contextlib2() {
  depends=('python2')
  cd $_name-$version-py2

  python2 setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE.txt "$pkgdir"/usr/share/licenses/$name/LICENSE
}
