# description : "Spyder extensions for the Python Language Server"
# depends : python-language-server

_pkg=pyls-spyder
name=python-${_pkg}
version=0.3.0
release=1
url="https://github.com/spyder-ide/pyls-spyder"
make# depends : python-setuptools
check# depends : python-pytest
# PyPi tarballs do not have the tests
#source=https://files.pythonhosted.org/packages/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz
source=${url}/archive/v${version}/${_pkg}-${version}.tar.gz
sha256sums=fe64f0f601c6a2fca1add29fc27405547ebc9b47e8dadaf8a40bcdf56e993d52

build()-delete {
   cd ${_pkg}-${version}
  python setup.py build
}

check {
   cd ${_pkg}-${version}
  pytest -v
}

options="!checksum"

build() {
   cd ${_pkg}-${version}
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
  rm -r "${PKG}"$python -c "import site; printsite.getsitepackages[0]"/${_pkg//-/_}/tests
}
