# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-braintree
version=4.6.0
release=1
pkgdesc="Braintree Python Library"
url="https://www.braintreepayments.com/docs/python"
depends=('python-requests')
makedepends=('python-setuptools')
checkdepends=('python-nose')
source=("$name-$version.tar.gz::https://github.com/braintree/braintree_python/archive/$version.tar.gz")
sha512sums=('97b302f0d43ecb2f6f57f6eb3814af4977cbaadff1423981b94b8c963097ccac4906e7ad135b36cd364fa857dff0710b4dbe4fda14c209832560e04fd1b0e888')

build() {
  cd braintree_python-$version
  python setup.py build
}

check() {
  cd braintree_python-$version
  nosetests3 tests/unit
}

package() {
  cd braintree_python-$version
  python setup.py install -O1 --root="$pkgdir"

  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
