# description : "Let your Python tests travel through time"

pkgbase=python-freezegun
version=0.3.15
release=4
url="https://github.com/spulec/freezegun"
source="$pkgbase-$version.tar.gz::https://github.com/spulec/freezegun/archive/$version.tar.gz"
sha512sums=7b89fa2ba56cbcf274e33eea868d8f3653b0f2c47e91b1df9f72b65a0f1cb04f6364a00d9666afbc629707c5eaa238f36e9ef36b79dacd74d7fd00faea4a1a29

prepare {
  cp -a freezegun-$version{,-py2}
}

build()-delete {
   cd "$srcdir"/freezegun-$version
  python setup.py build

   cd "$srcdir"/freezegun-$version-py2
}

check {
   cd "$srcdir"/freezegun-$version
  # https://github.com/spulec/freezegun/issues/250
  pytest || echo "Tests failed"

   cd "$srcdir"/freezegun-$version-py2
  pytest2
}

package_python-freezegun {
  # depends : python-dateutil

   cd freezegun-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}


   cd freezegun-$version-py2
}
