# description : Fast, lightweight YAML loader and dumper
# depends : perl

name=perl-yaml-syck
version=1.34
release=1
url=https://search.cpan.org/dist/YAML-Syck/
source="https://www.cpan.org/authors/id/T/TO/TODDR/YAML-Syck-$version.tar.gz"
options="!checksum"
sha512sums=18288f54026823e84b2d642d880d7758c5d95ba4b56d3fcf758efe59303ea71a49822d7c000b4c7b0629ec cd4dcf3c940bc1c26f2b2ef89e4fdba78a35c04760

build-delete {
   cd YAML-Syck-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd YAML-Syck-$version
  make test
}

build() {
   cd YAML-Syck-$version
  make install DESTDIR=$PKG
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
