# description : "Python module to bypass Cloudflares anti-bot page"
# depends : python-pyparsing python-requests python-requests-toolbelt

_name=cloudscraper
name=python-cloudscraper
version=1.2.56
release=1
url="https://github.com/VeNoMouS/${_name}"
opt# depends : python-js2py: alternative interpreter/solver
            nodejs: alternative interpreter/solver
make# depends : python-setuptools
check# depends : python-pytest python-responses python-js2py nodejs
source="${name}-${version}.tar.gz::${url}/archive/${version}.tar.gz"
sha256sums=303ca777ea40c542cdc9ac44acb8ccafb22fbf5a98970c5a0eb5bf14adc42091
b2sums=cba3136ba1ec25ea077f21f46eed2fff5412bc31cdf967cadd0c40837fd4bc62b7c0df580a2955dcee63857bab86d7f5b6560ca3bd470192447da1449dbea493

build()-delete{
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
}

check {
     cd "${srcdir}"/${_name}-${version}

    python -m pytest
}

options="!checksum"

build() {
     cd "${srcdir}"/${_name}-${version}

    python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}
