# description : "Wrappers to build() Python packages using PEP 517 hooks"

pkgbase=python-pep517
version=0.9.1
release=3
url="https://github.com/takluyver/pep517"
check# depends : python-mock python-pytest-flake8 python-testpath python-pip
source="https://pypi.io/packages/source/p/pep517/pep517-$version.tar.gz"
sha512sums=7c7d181d52a6d042ad432c4366021f9b2364c77193d99066668acd4c6967dab299644febf0dc4a6efb9a777a0aaae7df2687191cba3f3b93e6bf06ee0769a7df

prepare {
  cp -a pep517-$version{,-py2}
}

build()-delete {
   cd "$srcdir"/pep517-$version
  python setup.py build

   cd "$srcdir"/pep517-$version-py2
}

check {
   cd pep517-$version
  # https://github.com/pypa/pep517/issues/35
  pytest --deselect setup.py
}

package_python-pep517 {
  # depends : python-toml

   cd pep517-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}


   cd pep517-$version-py2
}
