# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-pypandoc
version=1.5
release=4
pkgdesc="Thin wrapper for pandoc"
url="https://github.com/bebraw/pypandoc"
depends=('python-setuptools' 'pandoc')
makedepends=('python-setuptools' 'pandoc')
checkdepends=('texlive-core' 'texlive-latexextra' 'pandoc-citeproc')
source=("$pkgbase-$version.tar.gz::https://github.com/bebraw/pypandoc/archive/$version.tar.gz")
sha512sums=('bc1a18115827ac0868b887fa3c9be46736670de8f095cb49b444e61f66779497db9a08bdac0de30f821a64cd6bad195f1d3a29d0159e6e3ad050a78ca0ecea82')

prepare() {
  # We don't really need pip and wheel at runtime
  sed -i "s/install_requires = .*/install_requires = ['setuptools'],/" pypandoc-$version/setup.py
}

build() {
  cd "$srcdir"/pypandoc-$version
  python setup.py build
}

check() {
  cd "$srcdir"/pypandoc-$version
  python setup.py test
}

package() {
  cd pypandoc-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -D -m644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
