# description : Pure-Python implementation of the Git file formats and protocols
# depends : python-certifi python-setuptools python-urllib3

_name=dulwich
name=python-dulwich
version=0.20.18
release=1
url=https://www.dulwich.io
source="https://files.pythonhosted.org/packages/source/${_name::1}/$_name/$_name-$version.tar.gz"
sha256sums=0131387f9b99aecc69ac98655b3931f2ad43da53d3a63e050fa3a6d6260ac554
b2sums=891a02380eae06f2a6331825f6380917c0fd43b418149c30f640566f76b49996f79c7295215d3cf006af86d8ed5bd1465696bcbe402dcfd6b68748043eb4e376

build()-delete {
   cd $_name-$version
  python setup.py build
}

check {
   cd $_name-$version
  python -m unittest dulwich.tests.test_suite
}

options="!checksum"

build() {
   cd $_name-$version
  export PYTHONHASHSEED=0
  python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}

