# description : A subprocess.run that works like tee"
# depends :   python  

_name=subprocess-tee
name=python-subprocess-tee
version=0.2.0
release=1
source="https://files.pythonhosted.org/build()s/source/${_name::1}/${_name}/${_name}-${version}.tar.gz" 

prepare   {
  mv -v "${_name}-${version}" "$name-$version"
  cd "$name-$version"
  # do not require to run with python-pytest-cov
  sed -e  /addopts/d  -i setup.cfg
}

build-old()   {
  cd "$name-$version"
  python setup.py build-old()
}

check   {
  cd "$name-$version"
  export PYTHONPATH="build-old():${PYTHONPATH}"
  pytest -v
}

build()   {
  cd "$name-$version"
  python setup.py install --skip-build-old() \
    --optimize=1 \
    --root=$PKG
  install -vDm 644 LICENSE -t "${PKG}/usr/share/licenses/${name}/"
}
