d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:1c46fe93e19ce10f28f435a1156db694:kalarmcal/CHANGELOG
f:1dbb758f20962bcd874dc5a3163283c1:kalarmcal/spkgbuild
f:494e05cf30e5b9505e36f4ffcbc7810a:picmi/CHANGELOG
f:a7ef8cd03c1b8501c858ae471e4d53f1:picmi/spkgbuild
f:b6749c520c4dd1489c4801c53c927835:khelpcenter/CHANGELOG
f:9f45a826a8fc8ffe6c94bda762a444cb:khelpcenter/spkgbuild
f:02028ef15e18a529d4fabdb6b6df2041:kpublictransport/CHANGELOG
f:cb9de07ac58b0c88daf411fa6dfbce01:kpublictransport/spkgbuild
f:798f855f81781b6cd555ee2993fcf87a:akonadi-calendar/CHANGELOG
f:16e39320a58f591bb17fe9a6c7a72b7a:akonadi-calendar/spkgbuild
f:b759f43d09c692e38aacf79622d985b0:kopete/CHANGELOG
f:740ea5b4141ca0b3a2e999192cd34918:kopete/spkgbuild
f:6fc76c96041e513df5a7a893b4036418:kcalutils/CHANGELOG
f:84659d792bd3c002fa03e3651bd731a7:kcalutils/spkgbuild
f:27e91814ceb5a43650d5366d936b9ff5:kolf/CHANGELOG
f:f41cda69cd9b64ea2b0e167d99bc9b5a:kolf/spkgbuild
f:87945f779270d792ae2e97ff7fa98097:kgoldrunner/CHANGELOG
f:20baeb6f515f9ff0bf9d2b2dd679ac4a:kgoldrunner/spkgbuild
f:6d1de7b6585c76266b48e334411db42f:kcron/CHANGELOG
f:7ff6846f946e1c9e17fa4f76abe6b2c0:kcron/spkgbuild
f:513d4f1bf4af82c492699420307c990c:kbackup/CHANGELOG
f:e129645e48837dcb85667a44789263b8:kbackup/spkgbuild
f:4805cbc207b76626e0c4211e2c669a5e:ktuberling/CHANGELOG
f:1e810c9a9bb46a7af1850d0877978dfb:ktuberling/spkgbuild
f:7eb643aff8461f0d5038e9e2ba628b62:kldap/CHANGELOG
f:b9dce473bc2ca3c513116637880c1050:kldap/spkgbuild
f:862f6042e409acb097ca102dd61a9a49:audiocd-kio/CHANGELOG
f:e970e8d94ed03ed9484780d4fd46912d:audiocd-kio/spkgbuild
f:6cf74a4b37c049a83f3dae0237763872:khangman/CHANGELOG
f:3ac09d1d3593d989ea36df1877e18a26:khangman/spkgbuild
f:31694c5b9533a2e4ac627a211ab3e4a3:kapptemplate/CHANGELOG
f:d2af10d60498ff51488d966a3e49f0ba:kapptemplate/spkgbuild
f:ef8f80e4bc253f9176d4d2c6161b7f6a:marble/CHANGELOG
f:f44335b90990f972a2cd45f87426f55f:marble/spkgbuild
f:96504a0b2ee364530222b73de120377d:ksmtp/CHANGELOG
f:23f7346f923614ba6c9143165c7abb69:ksmtp/spkgbuild
f:d28bddcd4d525451599c0eb32039eecb:kaddressbook/CHANGELOG
f:61e47ef9a4dfba889bd5e12ecbe1a4b6:kaddressbook/spkgbuild
f:ed43c45d9defc5bce7e0cbff87a40332:kmousetool/CHANGELOG
f:07df8201db5ed0dfb45f44144d914534:kmousetool/spkgbuild
f:9c1dc25d707f1724e5a247b2d05e8092:akregator/CHANGELOG
f:bce338351aa57c0f1abc04eca5554a57:akregator/spkgbuild
f:70d59549de6e436d8ee00c68af57c5f9:kmail-account-wizard/CHANGELOG
f:dca152a9f82ce62b612d699b5e6ccccf:kmail-account-wizard/spkgbuild
f:48e57c059dfd559e4caffcf32d6c4015:bovo/CHANGELOG
f:e12c10752d90ef0d2ee1f101419fe93f:bovo/spkgbuild
f:e54ed02badb2594dbfd718683de0b644:kdf/CHANGELOG
f:c0f41443e58c2fbb9b5150f7b5568cec:kdf/spkgbuild
f:d68271745a284949494ec80b9a3e93e3:kfloppy/CHANGELOG
f:5d9a0d2c93ebe7d2ba024cc24b99a48c:kfloppy/spkgbuild
f:6c7c899c2e9ca2cfb6d585788cb7ca4b:libkdegames/CHANGELOG
f:98ac7e28ad73f6c180affa00ac555df8:libkdegames/spkgbuild
f:e4b90e3625eee7fc856275a799a2fe1d:kdepim-addons/CHANGELOG
f:b6ec83edf18cb35bb9759ccc8d4ad22d:kdepim-addons/spkgbuild
f:98dbca76c9f6dad7313276c1e4bef03e:kpmcore/CHANGELOG
f:d4262f3f4695af7140b497c0bceb9801:kpmcore/spkgbuild
f:40d138bbc39431542bb42cc076b71fc7:sweeper/CHANGELOG
f:d6ac33b5d8663c325d55435f640be99d:sweeper/spkgbuild
f:2f84b633897484e4a140f0151a512a6f:kmbox/CHANGELOG
f:5e657f12b55067c514a5cc8ad2ecdd94:kmbox/spkgbuild
f:b64495d2dde8cea40cdef24266c70a1a:kdeconnect-kde/CHANGELOG
f:5d5092def47c3f201b1fdee01b99a106:kdeconnect-kde/spkgbuild
f:e5c572c08f6723de2a720872692344a0:libkeduvocdocument/CHANGELOG
f:8492873c8e8759fa39bf9a8071f2558f:libkeduvocdocument/spkgbuild
f:74448cd73520d760703cbe344db31a20:kdesdk-thumbnailers/CHANGELOG
f:0457bd3eee7acd422893be8b08c102da:kdesdk-thumbnailers/spkgbuild
f:02c6a8c964d9b5999143a8e35cc1c25c:kteatime/CHANGELOG
f:f85f477d4a1cac0275b44520afb6dd3d:kteatime/spkgbuild
f:896cc8b1dc583d6d243f32031019ff44:ktnef/CHANGELOG
f:8cd01d29ab873037348a15c2d546e0d1:ktnef/spkgbuild
f:695a2d98b2ac0ce4d6a69d98c62b890f:kdialog/CHANGELOG
f:97481510ec6aa59b620b358542abd3fb:kdialog/spkgbuild
f:de3e0c210d76a2b0b6dc4e073d2b1bd7:okular/CHANGELOG
f:62c2b4a676fe275b97017d106c457e7c:okular/spkgbuild
f:1e97174e87d98733c7e580bbe59d7734:pimcommon/CHANGELOG
f:27690d539396858502afda1748d7ae0d:pimcommon/spkgbuild
f:339e0d7ffebdee567637e5ba0d41012a:ffmpegthumbs/CHANGELOG
f:c609918854acf4856f813fdcda1f9a92:ffmpegthumbs/spkgbuild
f:3993b381eeac8cc41d70dc88937fb7a5:kde-dev-utils/CHANGELOG
f:72225df3560dc086be8858f682afec66:kde-dev-utils/spkgbuild
f:8e09c9e1ad7faf195a42a355f1261be2:kanagram/CHANGELOG
f:ea77eae6b6c5d66320f224195330c6ea:kanagram/spkgbuild
f:1eda20cb30fe302a98e1db7eb78d979a:kiriki/CHANGELOG
f:ecf262e8b730d3f861ce79d629ad156c:kiriki/spkgbuild
f:8058d4fb441d67fa97a7e6c0667085a1:libkcddb/CHANGELOG
f:824174c4cc107a9556525b0614e09ac6:libkcddb/spkgbuild
f:ea2435b1910fa621b7e155d95be5a55a:kaccounts-providers/CHANGELOG
f:66f5a275ecbf9ab220f62d0758776a5c:kaccounts-providers/spkgbuild
f:3630f3f31928b3ea0960876c86817d5a:ktp-text-ui/CHANGELOG
f:03f33b891c0b011ccc4d69f6a852e263:ktp-text-ui/spkgbuild
f:8a0ade8e5d56a069857a18a64e296332:akonadiconsole/CHANGELOG
f:2b63c51107dd4b8df8211764b4d3ecd2:akonadiconsole/spkgbuild
f:df3e994c91b104d0b94456a73df54a93:kdiamond/CHANGELOG
f:489bed1a40266b84c0078798013b0970:kdiamond/spkgbuild
f:3744a82a68da7d0ed027e7ef906ce8dd:kio-extras/CHANGELOG
f:d460a4576a51b7e7db2defbaade6817c:kio-extras/spkgbuild
f:80d166098ab3005c8e8f951bf24d4087:kompare/CHANGELOG
f:6fc8d884376db293b7a2ba449b805bcb:kompare/spkgbuild
f:cf44d336dd6ba8a10ef27e90d6f97f31:ksystemlog/CHANGELOG
f:5ef0db0d3589e0da11850fec5d6b5074:ksystemlog/spkgbuild
f:f0b40e4f14e0de0a8f56d57dd76afe18:kross-interpreters/CHANGELOG
f:fa6e9ac0756bea558ac39fef81bb00b6:kross-interpreters/spkgbuild
f:36b5de3d8006fb977543201ace869661:incidenceeditor/CHANGELOG
f:c13e400b453c8320fada16bedbb5f8d1:incidenceeditor/spkgbuild
f:4db37a2de7fceb9d50a810c36427aa15:kcalc/CHANGELOG
f:573708c3e92ce1faf255a0de6ee3805e:kcalc/spkgbuild
f:f6037582a82d4f858d37cad70c907e1d:eventviews/CHANGELOG
f:0c945c6a4e747c3e4506e96e7920e43c:eventviews/spkgbuild
f:12995243088401f037bcf40eb46354a3:kbounce/CHANGELOG
f:55d4810ed91e4f92c6cdba1a70bc3eec:kbounce/spkgbuild
f:a628e390da488bea8a7a680da792a594:klines/CHANGELOG
f:5b8a2503aa90d3da54ab1140c0e786b1:klines/spkgbuild
f:74f7a2e5f54a932749c4d458211e7f4c:analitza/CHANGELOG
f:f23cdc0eec318e2c987799ec45c7010b:analitza/spkgbuild
f:dab5a3eea0afe74d617f6ab35442c9c6:kipi-plugins/CHANGELOG
f:426bab354eda5d17d2781b836adfbc29:kipi-plugins/spkgbuild
f:f002619782c76c35bc1adb794f56a6bf:kblocks/CHANGELOG
f:677b51d61bcacad8d141ebbb3ae7f14f:kblocks/spkgbuild
f:a9944c8c28b971af804b02f0ad243425:libksieve/CHANGELOG
f:d2ae50bfaa11a3b798542e4f3ccaa4f1:libksieve/spkgbuild
f:7f315471942594d1bd2542f91e45ba30:krfb/CHANGELOG
f:10481aaf9143471ce45a7b8cbb268f82:krfb/spkgbuild
f:424d2df79f2fb47bfabed771eb96a16a:kolourpaint/CHANGELOG
f:d807619aa3ba4ea6a1870a1265ccef1c:kolourpaint/spkgbuild
f:a5478193e68cfd8357c723901e928836:palapeli/CHANGELOG
f:0779a7ae8e4736066925b1e5b0fe35bb:palapeli/spkgbuild
f:45a98dd62a57b0fb5bb6f02cac16decd:akonadi-calendar-tools/CHANGELOG
f:9fb94a66f75453f188f47255a608986d:akonadi-calendar-tools/spkgbuild
f:5502569640326d663577026ca6f37e1a:skanpage/CHANGELOG
f:386181e95950ead4f0cdda8980aa03b2:skanpage/spkgbuild
f:b8e57b8319ad87ee5cacf107d347a7dd:akonadi-mime/CHANGELOG
f:5c710718480e2daf5da870fb97f9b344:akonadi-mime/spkgbuild
f:5b465e7615bbf23a2e6921da6ae26af0:dolphin-plugins/CHANGELOG
f:22477be3668a9f40dc2fae97c88fe0b1:dolphin-plugins/spkgbuild
f:916e671123946da80f335c649d049016:libktorrent/CHANGELOG
f:40088270c0b64f32dcc26832d8f02a19:libktorrent/spkgbuild
f:c1cc703abe2dc9ad61f4c9156ee43c19:granatier/CHANGELOG
f:d595cfc86d54096ae841ae416690b4d7:granatier/spkgbuild
f:d1e37f6fe0708b81e823117da1f5af5c:klettres/CHANGELOG
f:8b55eaac9d78cbcac6b69c74e7057466:klettres/spkgbuild
f:b3df7eb617e06093d67eefac9d3e1819:gwenview/CHANGELOG
f:a4f14a16fb974bf5b8ea6158150df2eb:gwenview/spkgbuild
f:01c23a89428e391667e39c2facbc570d:grantleetheme/CHANGELOG
f:0271fe978915220203c18d7cd0c499e9:grantleetheme/spkgbuild
f:4baeb2866a2c58804c5e3075af8e4a54:kapman/CHANGELOG
f:bfc42313da7dba2e4aab6e38e97b7fe1:kapman/spkgbuild
f:93751903fe8527c0c8a95a9e9a37822c:knavalbattle/CHANGELOG
f:8bb92f7fdb2d08f3402e5269bb31802a:knavalbattle/spkgbuild
f:59e07e2318d0da32814e42cbfdd52a5c:akonadi-import-wizard/CHANGELOG
f:40f3c074caa9535c35f969fe6bc99302:akonadi-import-wizard/spkgbuild
f:cf598c38a6dd1ec8a61f941fceb95016:knotes/CHANGELOG
f:ea8224739a4c0f09f0944ade42ebbb66:knotes/spkgbuild
f:acdd6e657ed4b0156a6448f3c9e4a2b5:svgpart/CHANGELOG
f:bd843a960ce758f62e2fa287aa122df1:svgpart/spkgbuild
f:8a1051ba2d382bb6ef1a98b2f79f4889:dolphin/CHANGELOG
f:d44d8ee111a3d4f232f40acec3593c73:dolphin/spkgbuild
f:b555f5cb916ea96f3f23dd3d36d13af5:ksirk/CHANGELOG
f:57acf492341829adbba758c0a4761014:ksirk/spkgbuild
f:08958a2d31e62babf7bf485534a5e0ea:kdebugsettings/CHANGELOG
f:5f666f0944aed8da80e181759fdc5b05:kdebugsettings/spkgbuild
f:ba73ff136e4de74b97abd1806fc7c1fc:ktp-contact-runner/CHANGELOG
f:9c12c8cb8e8a006d81a5a3d93fbb89ef:ktp-contact-runner/spkgbuild
f:c6b62e882b370baf398de41d939b2058:kfind/CHANGELOG
f:0267dd1f87bfccf38da5a11b204e05e5:kfind/spkgbuild
f:04d6b188e50df76872dad279d48be5ba:kdegraphics-thumbnailers/CHANGELOG
f:9d01a3654f7bd59a829773fe65fbf371:kdegraphics-thumbnailers/spkgbuild
f:1d7b679e73ba6e182f7af5e91b34e3e0:kalzium/CHANGELOG
f:8c57dccd6f29566fcd20e019d9fe256e:kalzium/spkgbuild
f:802dbee007bde207a712b5b0fff5bd73:ark/CHANGELOG
f:bf27e93fa7f3c1bc209749adc491539f:ark/spkgbuild
f:2513d116039fc073202533b381709e14:kturtle/CHANGELOG
f:83129c6ef0c53067ca71d735074c6739:kturtle/spkgbuild
f:d19ddbc107d025684552d44e8800d4da:katomic/CHANGELOG
f:5827200e95c643f32dd162ecaa3e9881:katomic/spkgbuild
f:c3e45093ddef145e51896867f4b03827:korganizer/CHANGELOG
f:e172f57c45a007547e12524ca60b9090:korganizer/spkgbuild
f:ef48af3c1660c6b78c81dab7814aa023:kbreakout/CHANGELOG
f:54b8f9c8d98a16e002113134559eec6e:kbreakout/spkgbuild
f:1fa8d51b40bfae6f96c899ceb33ec4f2:messagelib/CHANGELOG
f:e38f6c8d805045033e3e2f68a1dae8eb:messagelib/spkgbuild
f:5100350df1246d568555c5decc22ce61:spectacle/CHANGELOG
f:aa5d0dfcdd022a6a47ea7dc724dc88a6:spectacle/spkgbuild
f:9f94bdf1b06f99af8d69a6dd88ef2d35:parley/CHANGELOG
f:09c2e8468d80eb836c1fcb36962b2cb1:parley/spkgbuild
f:575264763d0add75187f23258154244b:kalendar/CHANGELOG
f:3effbbb4f784dcf061f61bd462e18084:kalendar/spkgbuild
f:ecb72c8488c2c5f0614538666822a0f4:klickety/CHANGELOG
f:f62b3373ac846e9c5d76611b7cb53e31:klickety/spkgbuild
f:af5c98e2fb901e985a78fee6ab263395:ktp-contact-list/CHANGELOG
f:871d2ca17a64386a0d1b5fda15508b73:ktp-contact-list/spkgbuild
f:ff9589a41a2b34291fc852163001dacd:mbox-importer/CHANGELOG
f:b82e86cb3adbbb1ebda1cdcbb4f0a32c:mbox-importer/spkgbuild
f:249e25f2eebda303f074a3c3ccbe294c:kdeedu-data/CHANGELOG
f:7e197216248983cb91c303a19b62b3fb:kdeedu-data/spkgbuild
f:92c72b34bc421d02e2aa83e61511c246:kblackbox/CHANGELOG
f:c489e8bd5442853959ce4701c65dbb92:kblackbox/spkgbuild
f:46d3fe2d67c70e91d75dd9c1764a6f4d:partitionmanager/CHANGELOG
f:3db78d06952854b60aaeaf10f32dec86:partitionmanager/spkgbuild
f:699fa3b25a752fd1a1769ecec97028ef:kiten/CHANGELOG
f:dbdbacebc92e5e24976d2e662e5567e2:kiten/spkgbuild
f:921856d2b4a6036347107561d1b6355d:libgravatar/CHANGELOG
f:e71514666e8e0a413668b633821e94dd:libgravatar/spkgbuild
f:e125f544c74db508f237e4b888ac672c:kdepim-runtime/CHANGELOG
f:9d895a6366f11124ce3c23c7f902d8c6:kdepim-runtime/spkgbuild
f:bcad01dc41dc3b64784ddf9d992ccc7f:pim-sieve-editor/CHANGELOG
f:0c14cd70beb482cfb7da0e2ce947a4eb:pim-sieve-editor/spkgbuild
f:666b280a051ca7785e04f3254bd75b2b:libkleo/CHANGELOG
f:cc09701db8341b1338a18214e203e645:libkleo/spkgbuild
f:3ef5a749b3422b86084d2454d82cc954:akonadi/CHANGELOG
f:923174ea5393655284ebe20fab4eba44:akonadi/spkgbuild
f:31d338ff4730d7492afd5b0a53a5bdce:ktouch/CHANGELOG
f:161798643e31e5e019eb7ab8d51b09cf:ktouch/spkgbuild
f:ba1fd1226bd614a1e2a000e8f1df1997:ktp-accounts-kcm/CHANGELOG
f:8e5a5fe6977b0bfec589aa464b31d437:ktp-accounts-kcm/spkgbuild
f:bf6d25f2cf285ee98db0e8e17e29c756:kreversi/CHANGELOG
f:ab6cc0101080991910814af1c41fc6d1:kreversi/spkgbuild
f:fab3d7f8f93cfc118ca8a7e77a504d54:ksanecore/CHANGELOG
f:0ad8a5a2fa31a0fdd0de05f878a958f9:ksanecore/spkgbuild
f:6f008e9bfc0546808ab81d595fa338d3:libkcompactdisc/CHANGELOG
f:b30ae1db702e6fcbe0317bcda99d6d0a:libkcompactdisc/spkgbuild
f:6ef66d96c82d08dc0641b153868a0a35:keditbookmarks/CHANGELOG
f:11df04fa87de6d8cc7b4a376807fa533:keditbookmarks/spkgbuild
f:17f1abd47c7fba4acc3ae9326a7ee355:kontrast/CHANGELOG
f:ffa02aedbc46388757031d499bfeb98f:kontrast/spkgbuild
f:a0a5d9821e3d2bfbe1b230889e727488:kcharselect/CHANGELOG
f:9d9268302f4f44a33dfc89e0a7999952:kcharselect/spkgbuild
f:25d403eb21ad7142564818511353639c:kajongg/CHANGELOG
f:b25914d4193b18f84cbdb539e055b302:kajongg/spkgbuild
f:5c1357f883e7f7551ebb33aafaf4355b:knetwalk/CHANGELOG
f:ad2f7f8a61caad6677760db29823cd4b:knetwalk/spkgbuild
f:1b449619cd69296109f1d427f9c9c73d:print-manager/CHANGELOG
f:b6863127578a47f9424e92f476a43930:print-manager/spkgbuild
f:845f2df916f579d7737c3806209bca2d:artikulate/CHANGELOG
f:77f85b5892a344cdd187e64afd7c5c40:artikulate/spkgbuild
f:1d64ea56c2fa26ca895a8709df60d481:grantlee-editor/CHANGELOG
f:d596e1901366aec6e4596005d10504b3:grantlee-editor/spkgbuild
f:5b6761ec7845e56d4e5606ab419cba89:kirigami-gallery/CHANGELOG
f:c8430aaa5174fabcc9b74a217605dd6e:kirigami-gallery/spkgbuild
f:fba160f04bae7a0dd40d78eeda1cde57:kwordquiz/CHANGELOG
f:e2c76cc3bb7e316163e7a01cc595bf34:kwordquiz/spkgbuild
f:95684c0386f0d794b1df34a4922de393:knights/CHANGELOG
f:b31460e8cd988a20fdf77c774c68100e:knights/spkgbuild
f:834f837585d311e5e51c461a0b91a386:step/CHANGELOG
f:95c016495e0ec98142dc314e56aae049:step/spkgbuild
f:ecbd55453cb9214ea2b2a19c50420bf7:ktimer/CHANGELOG
f:f7cd4941cfb6194105ce70139857af64:ktimer/spkgbuild
f:a82c19169f126c96a76bab67b2556320:kmag/CHANGELOG
f:600e050814d3ee3e0a97924d4d7a12b0:kmag/spkgbuild
f:4675d09f8aeb2f9eda1a8996a5c311b1:kde-dev-scripts/CHANGELOG
f:aacb521eac8c9687cd6c97b2daa0e303:kde-dev-scripts/spkgbuild
f:37e8372fef4e8a6dd16c97618895fa11:kdenetwork-filesharing/CHANGELOG
f:d282a9a0590cdf3caecd34ff88db967b:kdenetwork-filesharing/spkgbuild
f:a9dd6cd01e22d81e90ac4414036f2184:kmime/CHANGELOG
f:46ee581a50b7c22614062059878cf5ef:kmime/spkgbuild
f:ba4b5ba5d251415711c3aaec0fbf212b:kpkpass/CHANGELOG
f:6612f367d41b49000ad95cec74f30da4:kpkpass/spkgbuild
f:33b7a73c9f3302d9f224ee6273c95e05:mailcommon/CHANGELOG
f:4e734d6c50c1805005760bc253e85556:mailcommon/spkgbuild
f:bec1e255f65efaae70345466e2c9f246:kspaceduel/CHANGELOG
f:048932be3c5ed7e260b4d3c981305748:kspaceduel/spkgbuild
f:5c3ab2214549d8c9893cafcc87e04cdd:cantor/CHANGELOG
f:f8d3aacde2ab916f2eb00970576764cd:cantor/spkgbuild
f:f61c75e40f5ee6d0018a132681c7e075:kwave/CHANGELOG
f:3dd851f59d2a5c552c83bef3b11ea21a:kwave/spkgbuild
f:3470f26f75d9059a6681c240e99ec147:bomber/CHANGELOG
f:28f7da137aa2510fa2310951691c01fd:bomber/spkgbuild
f:3c885ce39dae65cbc5a4727c2413ab9a:kpat/CHANGELOG
f:8f9aecd05108aee7b1abf846db530275:kpat/spkgbuild
f:f0aa7fab71d4dec70653290d34f44bc4:libkdcraw/CHANGELOG
f:b1845fa4b0abf16b06a5844da6b00874:libkdcraw/spkgbuild
f:3e5dd5f26c99ac34b4799e5fb0b34528:ktorrent/CHANGELOG
f:26dc1b994f32af56213adae228af862a:ktorrent/spkgbuild
f:caac3b4129876283e30fd3decbce9077:kdenlive/CHANGELOG
f:e44c9f783705565f8afd90cb6fc854b4:kdenlive/spkgbuild
f:05c2ccccafeb984d2c62ea2cd386733b:itinerary/CHANGELOG
f:ee7ac1616a5a2d32a48d04bf595c43ba:itinerary/spkgbuild
f:389f960fc4f64218399cf0b2f0a0bad7:kqtquickcharts/CHANGELOG
f:4bfa893d35cf67ba6240b1343e911e1f:kqtquickcharts/spkgbuild
f:be42b5bfa64e19580281c2852fa614d3:juk/CHANGELOG
f:44dc1b8959e625cfb23487c07b306438:juk/spkgbuild
f:a2367b3205b54748a1f58d89f9593415:kamera/CHANGELOG
f:b2e8dab48ac84bddecb7e6ffe22b25ea:kamera/spkgbuild
f:1c9eb92e39b6697335f5ded930f1c3b4:elisa/CHANGELOG
f:2ab8bd8f02264af37b4de95572eabe94:elisa/spkgbuild
f:a91c0b0546e8a7606000518982109e89:libkmahjongg/CHANGELOG
f:89b55be896d4d278667519b7a884d84d:libkmahjongg/spkgbuild
f:0e69beeb4fe525270d98377898a172de:libkomparediff2/CHANGELOG
f:2d5fb5cd66c7754862ebbe3694cca15d:libkomparediff2/spkgbuild
f:48514645e2dd57a983e806dc7a37f94b:kcolorchooser/CHANGELOG
f:096c6772aa8744fa3c60b3ed4b9e6d78:kcolorchooser/spkgbuild
f:2ec3bf26e2d03d22d72272b90d038b90:kate/CHANGELOG
f:b60bd9877fa71f6283ffbe9cd07c5e44:kate/spkgbuild
f:17116f443fa9b602a1153d41e5e0768f:killbots/CHANGELOG
f:c6d6370aaa1a38c5f7bb55c6cd61b14d:killbots/spkgbuild
f:db2e6fe50c47006af7bb85189e4a90e2:ksudoku/CHANGELOG
f:8d32dad9f654f148268ca24b3ef31556:ksudoku/spkgbuild
f:63dda78ce3d570b51d6e0af668eb8ae1:libkdepim/CHANGELOG
f:228c217755b1f2087e0f04b568992939:libkdepim/spkgbuild
f:28b943efd244d2c62ae8279fed0c4dee:ktp-desktop-applets/CHANGELOG
f:93e6bcfd56b4e90b583cb3823232eec0:ktp-desktop-applets/spkgbuild
f:076e645557b71a62ac58f10d4d4a0d0f:kruler/CHANGELOG
f:f5ee51ab524dc98513c5d5c90c039e1f:kruler/spkgbuild
f:bed8e5b548b2b436054521ffcc79de9b:kmahjongg/CHANGELOG
f:0d6fbc08e78edb23915969bd516a9aa4:kmahjongg/spkgbuild
f:0e17827583699c179578723f28e325d1:kubrick/CHANGELOG
f:c73b549394ec80c2bab5220a49e7362a:kubrick/spkgbuild
f:87b880d025482df99697a70abef86a47:konquest/CHANGELOG
f:f615ac05448cf4996da5c73192284b4b:konquest/spkgbuild
f:5f26665c3309685acf5ce58880122eff:lskat/CHANGELOG
f:fdf7d532eb8b52fcfe0954bf71af5fdb:lskat/spkgbuild
f:3c855eefd4b479311e197299ddd648e1:dragon/CHANGELOG
f:bda32a5d26df98906b4a71a3b3fd3953:dragon/spkgbuild
f:b5bd8e94fd959891760393aafb9b34a9:cervisia/CHANGELOG
f:d6a341f6ac83128de4d40b43b4884e40:cervisia/spkgbuild
f:4a9021fe186462ed1aa61b9a3f84ae35:kdesdk-kio/CHANGELOG
f:c2deb8dece74d217feb8fe289057dc02:kdesdk-kio/spkgbuild
f:56672fbafa7a9b4b3b6cfe7953651b20:akonadi-notes/CHANGELOG
f:2f8020b5346c418a062e3b20c6f384d2:akonadi-notes/spkgbuild
f:f8039e86b2f14db36caed2a4492c9549:kcachegrind/CHANGELOG
f:7180d105eadf1174a586a895e5018f6d:kcachegrind/spkgbuild
f:c960c67e202723456d2d9674312aeca4:kamoso/CHANGELOG
f:469f10c4568f9357766562270736ca02:kamoso/spkgbuild
f:3830d8ef81a38481e8d9b21e0da9ad7b:kig/CHANGELOG
f:d297a369244859e6070bf996e2b738f2:kig/spkgbuild
f:8711ac96b865d2f9eb7855711bc9b268:kollision/CHANGELOG
f:fb46c3f25dd519eb6c0250aff1df40f3:kollision/spkgbuild
f:6167cc156da5e1d2355e36977b7b3739:filelight/CHANGELOG
f:392b67bacb244288081380c0667b24a8:filelight/spkgbuild
f:69068bd26e78a1a39f0b9c298e615e44:kimap/CHANGELOG
f:4cf6825c52a57b48f33ebb0757cf2d11:kimap/spkgbuild
f:8988ff56f55ea2ec15b2cbf6004a6904:akonadi-contacts/CHANGELOG
f:2a3aa6ffaad763a3be282e7a20c18389:akonadi-contacts/spkgbuild
f:b1e853bf8519e4a825caa88e0b268954:krdc/CHANGELOG
f:2a2e4e96fd029c2c36936ccbf7fd553d:krdc/spkgbuild
f:2c0e6b4b4861684b6c47f0418268fe43:kmouth/CHANGELOG
f:e9ad9177b6ed030c01c2d5239b75e0be:kmouth/spkgbuild
f:45237b61f53cc57c6a7928ccd0dfc4e1:kmines/CHANGELOG
f:8d30894ac6f8ef4b24bd6b9e3660de27:kmines/spkgbuild
f:3ab3854cf304b7bfa208b455ed2a93ee:ksnakeduel/CHANGELOG
f:ac32531fa4f0a763e0a97590b4b858bd:ksnakeduel/spkgbuild
f:769ea11b1806d9a28a964326fc011ef7:blinken/CHANGELOG
f:8c16ac087273fe3685f9c90aa8ee7a14:blinken/spkgbuild
f:eba38bdb7218c230029a7ffbe6b61346:baloo-widgets/CHANGELOG
f:726497d11142655291de68cf0605da61:baloo-widgets/spkgbuild
f:a4095d4fae7760ad5c447e7f7024885d:libkipi/CHANGELOG
f:e41b0b48ac066898071e17f24304d4a0:libkipi/spkgbuild
f:b1d73e34d706c2af26219e23830c8234:kitinerary/CHANGELOG
f:1ee327f32206ba0f8d9478168ab38e70:kitinerary/spkgbuild
f:8773a25536208d5ab1182f4765a392a7:kimagemapeditor/CHANGELOG
f:1b6c9d8ee3fd5515672e55f518adc403:kimagemapeditor/spkgbuild
f:2980d5e75b98f015567fdf94d69fbc63:mailimporter/CHANGELOG
f:32b9e7b23f7b6ad8c9099dc5bb067b36:mailimporter/spkgbuild
f:998e4341eb6936fe0fae2b6360d7a5c9:markdownpart/CHANGELOG
f:b26c816422b9ed95e622969db2b144e4:markdownpart/spkgbuild
f:a7f3af75b80c2a10457beb08b78a1c87:kalarm/CHANGELOG
f:297563269cc633130ef201983d110387:kalarm/spkgbuild
f:4e26dc02578317144a886a66510ba0f3:ktp-auth-handler/CHANGELOG
f:f05e7635b90964fd495e6f36009f2879:ktp-auth-handler/spkgbuild
f:d9b8167abfceaa7d67fed6ac7cdccda4:ktp-kded-module/CHANGELOG
f:66775240cd7c2028b375c6a2a2474833:ktp-kded-module/spkgbuild
f:b83c9850df53755e8a666f0f29c91cee:kgpg/CHANGELOG
f:c108a68fdf1f09443ed71c1f2dfbebd2:kgpg/spkgbuild
f:fd66fa3562cbd0c0f2958088da373ad0:kgeography/CHANGELOG
f:e09c5da04bf62599264381fa4ed8082d:kgeography/spkgbuild
f:330066fade455ff5bf1abc8c97fc0d28:ktp-filetransfer-handler/CHANGELOG
f:2c0146f6e99a3890a5f0ea6c6a51bf99:ktp-filetransfer-handler/spkgbuild
f:323c20dc72eb175fbf061981055a48e4:ktp-send-file/CHANGELOG
f:93457f8ad893c594d364f16e87288458:ktp-send-file/spkgbuild
f:c045edc891e3497ad769856c765de20e:yakuake/CHANGELOG
f:8025b47b5007219d62cd8e54eb254769:yakuake/spkgbuild
f:cca6555f03091a39fa371d01952c72ea:konqueror/CHANGELOG
f:7d3012b7f06036a7c39bd23f90dabb16:konqueror/spkgbuild
f:cf023adc490d0623b43bfcc1a1ee9fa2:k3b/CHANGELOG
f:27a20e717eb54e3b566eedb9a32dc5e1:k3b/spkgbuild
f:48344950942bab78885fc4132c3ca0d0:kidentitymanagement/CHANGELOG
f:ca4820f0a0239f3c0fd81a32eb4be0cd:kidentitymanagement/spkgbuild
f:44c367071c1f3839772d39d5e3a837d5:rocs/CHANGELOG
f:2b943b94aa382f229a7701d17e637b43:rocs/spkgbuild
f:712d253f50dd9433dda8704929b56cb4:kio-gdrive/CHANGELOG
f:a743eb972214677a86baee395e2b4c5d:kio-gdrive/spkgbuild
f:51be4414ffb779bde70856d69472cfd7:kwalletmanager/CHANGELOG
f:8e3eb8d2a5836d08e1f96eb2aac886b2:kwalletmanager/spkgbuild
f:7687be99724ac75b50896034776fe485:kpimtextedit/CHANGELOG
f:3b97bf633f0b7ee29f07a686e22e6bd0:kpimtextedit/spkgbuild
f:aa15ef12d0582d86e7bf9f863a3ebf88:ktp-call-ui/CHANGELOG
f:7aaa33eb6cc9bb9c626b2054b296e500:ktp-call-ui/spkgbuild
f:3761649675aa11a438942fcf3028cd37:kmailtransport/CHANGELOG
f:95908d787925abc86685c85f50955d12:kmailtransport/spkgbuild
f:de23b2e5c6cfbb126ae8991eb27ee56f:libksane/CHANGELOG
f:d742de772203b350155121b9cbf151f0:libksane/spkgbuild
f:4f084d0d861d89b99939597097530175:kosmindoormap/CHANGELOG
f:ff6e31c4f34029029958b635bdcaf3de:kosmindoormap/spkgbuild
f:40f62840cb9fe1f81f0cc16db767f2ff:kleopatra/CHANGELOG
f:e6c19b95ed1db30c1a9e6bd70f268232:kleopatra/spkgbuild
f:2a4f44f7a78e1086499fcfc1cd0eaa8b:kigo/CHANGELOG
f:04fbad4161568c44f881ced6de0059e8:kigo/spkgbuild
f:a340493fd26b87dc128589eeceb43af0:lokalize/CHANGELOG
f:bbb60b74b55b4527aac4aca6ea3f8aba:lokalize/spkgbuild
f:5eacea7d817463cd48f6102be3d52653:kshisen/CHANGELOG
f:ab3708c3a95557059c00fcb3f96f8f82:kshisen/spkgbuild
f:488731fd18e36c4a2e98d40160d7106e:calendarsupport/CHANGELOG
f:3aced8cc73d3e4c75143bc7dc2893e96:calendarsupport/spkgbuild
f:3c61e47417b53d26a84673539987dbe3:poxml/CHANGELOG
f:64da2690c6eaad69ed2e5b707db41947:poxml/spkgbuild
f:8af8ae4500ac0d909409ea079d6d292a:kalgebra/CHANGELOG
f:fca5712d33d713ab5ba04b5f62737f1b:kalgebra/spkgbuild
f:38818bc247c37c8e5cd8e30a340db121:kjumpingcube/CHANGELOG
f:4bc52492d0817496b7be48b89a8dc0c6:kjumpingcube/spkgbuild
f:77ad74a6f86404ce31fd950601eeb699:konsole/CHANGELOG
f:a3113825a08862f4f16e10272eecb105:konsole/spkgbuild
f:9329f339a5f5e85c49bef474c4d3094a:kaccounts-integration/CHANGELOG
f:06fc075f5483afcecd87ed8897577e00:kaccounts-integration/spkgbuild
f:9797b8a38d69007163c34ca5511e5273:ktp-common-internals/CHANGELOG
f:a38f1439024763c6e5600105d0ddb972:ktp-common-internals/spkgbuild
f:adb181d1c1a4a29f67260586603847f2:kmix/CHANGELOG
f:76c2ebc600bd399783ec1a182d0cf859:kmix/spkgbuild
f:648ac139095ce6537b3b1d4dbcfd8780:ksquares/CHANGELOG
f:8426feac90de00ca736a08d900ac75ef:ksquares/spkgbuild
f:951edcbefbe936a2f1b8126015550ef7:akonadi-search/CHANGELOG
f:20b4f706f401b59ea043cdb98d3145ae:akonadi-search/spkgbuild
f:ee93a678a4b75199e30109fc2ab97cea:signon-kwallet-extension/CHANGELOG
f:82652ea432f9f162130feb874ec4fa89:signon-kwallet-extension/spkgbuild
f:144152e62b8a85f124b7526d8695b819:kontactinterface/CHANGELOG
f:6d8cc31f6e2acedeb84faab7d02f8915:kontactinterface/spkgbuild
f:a5b87fee01dd2938b6281cee9220c3f2:konversation/CHANGELOG
f:fc315d1a5fe0fc77cda193b846147fcb:konversation/spkgbuild
f:481ddb1b466c23500a952b30b50fd780:pim-data-exporter/CHANGELOG
f:9adcc51ac67a6e215e26f1447eb67d08:pim-data-exporter/spkgbuild
f:90e3989793ab5900f33327e9fd13c4e0:kontact/CHANGELOG
f:df4a8c5fffde62d50dbfc7916ae760ee:kontact/spkgbuild
f:878a6ac6d9a37d6e16f7187c31ee830d:ktp-approver/CHANGELOG
f:79628b3133fc39d4dc428e26251668ae:ktp-approver/spkgbuild
f:0dd9f35faaf72aade11b9fd29a51c216:zeroconf-ioslave/CHANGELOG
f:e0c4530e610c5f701081da0cbadbc0cc:zeroconf-ioslave/spkgbuild
f:48a05996a08c65a4da71e5398b86f64c:kfourinline/CHANGELOG
f:e398bf59f8ae5512f31f803f19a690d6:kfourinline/spkgbuild
f:4da41c76fc4f3b3949ea90e18038d0e4:umbrello/CHANGELOG
f:0f34da5dc7aa9897f2caace871c710bf:umbrello/spkgbuild
f:3b6c42048c8e8867ae10b7fa683789ee:kmplot/CHANGELOG
f:f3836f8524e594ae382823fcd61c2540:kmplot/spkgbuild
f:3bd2a86123d85d65d46be66fca685d88:libkexiv2/CHANGELOG
f:aa69bf3f5cef843b240b9e60f5167a4d:libkexiv2/spkgbuild
f:b80c7794bcbdfeb01c8b1b5f57145b53:minuet/CHANGELOG
f:3fba622305dc5ebd1d10e87a09b22220:minuet/spkgbuild
f:d052b9e3f37fdd5bbc8890006137a6dc:kdegraphics-mobipocket/CHANGELOG
f:a26597d4d3d933855eba64986ffe2b17:kdegraphics-mobipocket/spkgbuild
f:c7de78ecff52bd75ea8798bd0e9c903b:libkgapi/CHANGELOG
f:d5d7122aec14d47e9ac112bce28da975:libkgapi/spkgbuild
f:60fb8ba1908af80d0b11a9e999c98d48:kmail/CHANGELOG
f:1e03f95e5fdc106d108ebc8dd509d6bd:kmail/spkgbuild
f:8edfd6fd24de0f2704c557e8e6ffb686:kget/CHANGELOG
f:69e57c6523d89265b068a3ed7be08c06:kget/spkgbuild
f:9add6dc3e450abe598a0401b3b2de7c3:kbruch/CHANGELOG
f:eff6e84a0e5909be1910be7dcd01ceac:kbruch/spkgbuild
