d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:258d81165ee66f7efa6619e1f757bb8e:kalarmcal/CHANGELOG
f:211c007bdcdc2728310899ce7a512f6d:kalarmcal/spkgbuild
f:7d4caf3f116494da705840f0e2919210:picmi/CHANGELOG
f:a64fac1f40c63107034662289ebec4be:picmi/spkgbuild
f:8c7367d31fd32ddddfb2b9edc6bd382c:khelpcenter/CHANGELOG
f:564b365916b5a03873ea5b238001e5c1:khelpcenter/spkgbuild
f:db0c5b7c38420a247fb563ff59c71236:kpublictransport/CHANGELOG
f:af833b37bf2afdbe59d2f9374e60b5d1:kpublictransport/spkgbuild
f:cce08aec38434cd0a03fce6a2f3f38d7:ghostwriter/CHANGELOG
f:bbbdc8f74da142d0c1a2d0aa448af9ed:ghostwriter/spkgbuild
f:957d315382b6e2ce6c0aa0e38b0072e2:akonadi-calendar/CHANGELOG
f:52c20fb9eb0e0ad427c31016b2ecffae:akonadi-calendar/spkgbuild
f:32453d1379c0fea601c94d569f25f782:kopete/CHANGELOG
f:f4a810806b373db01a8dfb4b681eb476:kopete/spkgbuild
f:15d8fbcd27a6fdf5a54b532bf5bf3ced:khtml/CHANGELOG
f:9418b70ac1020982f1b384af969c5c20:khtml/spkgbuild
f:f5740fa9003167e1a7caeeb1caf5d217:kcalutils/CHANGELOG
f:0aac216e0a5fcc1e6a93d3bcdbecdb19:kcalutils/spkgbuild
f:076107255e800e5b900bd61248768dc0:kolf/CHANGELOG
f:9fa238d3df6d32b643bd955ac3094501:kolf/spkgbuild
f:76c16068c52fba599e46327ce2318581:kgoldrunner/CHANGELOG
f:f3594c2ca51ff9ee7c9fbcf6e095aeb4:kgoldrunner/spkgbuild
f:2e1470d3cab791084e96f74b569b0366:keysmith/CHANGELOG
f:4f3afc0645964270effbfd3f50e7d741:keysmith/spkgbuild
f:8950f0335a8ebb50d657dd711e0844d7:kcron/CHANGELOG
f:8be9047d016fc3cc0a188086ca5a44ee:kcron/spkgbuild
f:525a198e4693f1b21214f0bae1a43721:kbackup/CHANGELOG
f:4e6f93e3d389fcb4e934c408d8f5f1a9:kbackup/spkgbuild
f:5bc57e578621cc72a6db5482de9188a9:ktuberling/CHANGELOG
f:d742202b466e0ebaf9071d4b0e0f40a5:ktuberling/spkgbuild
f:4991a1448fa29fac95a206dec2a56746:kldap/CHANGELOG
f:bd1045c1d41a1e76111f273cd0d1ad53:kldap/spkgbuild
f:6bfe34f172db78dfb54c92e9e0e87f31:colord-kde/CHANGELOG
f:10457490f284ec2956f327be3dae9b39:colord-kde/spkgbuild
f:e83310fa5abb7e70277771f0ed0a7166:zanshin/CHANGELOG
f:aca490378ff17b503f73d8c98ab0530a:zanshin/spkgbuild
f:3af11461f98c0b68822f0ff2344e4815:audiocd-kio/CHANGELOG
f:6d0b0b03da05abaa88e1f0524658d3b0:audiocd-kio/spkgbuild
f:1181e9118f02de918550c51a92d2e551:khangman/CHANGELOG
f:449b0826def480f0a4bbac6e16b5ab76:khangman/spkgbuild
f:9d44f2a88bb57c4bb4cdd23b8ffaa0ba:kapptemplate/CHANGELOG
f:188520b0546b970dfef4d4694b041d35:kapptemplate/spkgbuild
f:8567d7e2b798e6ce51160ec7d78d1893:marble/CHANGELOG
f:54a4facafdebb27ccf608c7354b330bb:marble/spkgbuild
f:2d7f668d210bf18aa9d322c30c334a6b:ksmtp/CHANGELOG
f:af39e5b24e3f81a4783b5e078107508a:ksmtp/spkgbuild
f:e82e4b90c838f1311fbb90030a45823e:kaddressbook/CHANGELOG
f:a47fcae32c3e881786ce668c914992fe:kaddressbook/spkgbuild
f:957a95ef3be0033780aabba0af8ba660:kmousetool/CHANGELOG
f:c192803b3223b0ea7eba9c7756873604:kmousetool/spkgbuild
f:15dc5c0e10b7389072c75e9a9c3a467a:akregator/CHANGELOG
f:7be0fd087f1fb4ba256503859e2f09b1:akregator/spkgbuild
f:bd976ea206fdfef64eff4a2444428c89:kmail-account-wizard/CHANGELOG
f:b1ad9f17cc540c0dba7b527a5a59aa2c:kmail-account-wizard/spkgbuild
f:db293b290948cb2ac45e1895715b4e31:bovo/CHANGELOG
f:27068c84b3c30b5bed26982cae002789:bovo/spkgbuild
f:37bc93a3e8aa896449bea8a146a7308d:kdf/CHANGELOG
f:ccd254f1b8eb93c76a57ce1de4d697a3:kdf/spkgbuild
f:d80404a926587e65f85cbf60ecec62b3:kfloppy/CHANGELOG
f:4665c46fb0aa8ae3beb70ef2eab30c0c:kfloppy/spkgbuild
f:7d1086b750f1f1bd49f102ac503c5a72:libkdegames/CHANGELOG
f:bfb22018322e7bccd4e3562e237a15aa:libkdegames/spkgbuild
f:6f661a493334d69c19e309e56fc2f7c1:kdepim-addons/CHANGELOG
f:158bcaa9e1821a4fbe8e64569f7b2244:kdepim-addons/spkgbuild
f:2976bf1e79f23e0f5e7f2abc74a67ae1:kpmcore/CHANGELOG
f:7eb0811a37e4fcd6147159ad8dfe5134:kpmcore/spkgbuild
f:3a866154f1bf7ad407c72c960c74ed3a:sweeper/CHANGELOG
f:23836c5f3d12511de9ee6543ad2201cf:sweeper/spkgbuild
f:4e7b2ee900b391837667fd84497a347d:kmbox/CHANGELOG
f:3848826e6fbaa1704f52a05d97fbd33d:kmbox/spkgbuild
f:87f78ba01fb87db45b7fdd073b4b0312:kdeconnect-kde/CHANGELOG
f:395d193da7d5a7847cd138da383dd12e:kdeconnect-kde/spkgbuild
f:36e04adb81cc733fb582b16f1af261a6:libkeduvocdocument/CHANGELOG
f:fb759ceb249c1828b8b675d9aeaa9719:libkeduvocdocument/spkgbuild
f:f3a5571a4f9653dcb140a9b57a9827c1:kdesdk-thumbnailers/CHANGELOG
f:214a3ec76a6eabfe5f16dbf6c657719c:kdesdk-thumbnailers/spkgbuild
f:da4faf28aff8dc9585ef8d12e8bec7d6:kteatime/CHANGELOG
f:f3314b12ac455c03efc9f5db35df9431:kteatime/spkgbuild
f:3ad1dcf424b990b6de0d1bee9e46bf6e:ktnef/CHANGELOG
f:4ffecb4599027ee7ebd94f64ca4cde53:ktnef/spkgbuild
f:41e09eef8b19e631095ea6796d1c6d88:kdialog/CHANGELOG
f:04836150354b550369a40ef65375ca6e:kdialog/spkgbuild
f:dcadb84b28d8de69ef5a57b9db54b0e1:okular/CHANGELOG
f:865fa4fd26c2db2e0bf721a24bc143de:okular/spkgbuild
f:56bc1976426bb1ad4cf2f602260eec80:pimcommon/CHANGELOG
f:43c5506fb3a3c222fc78127a32c9a2b1:pimcommon/spkgbuild
f:fe2e6f2c6725bbcc9dbcd6ddcc2d43da:ffmpegthumbs/CHANGELOG
f:a42e49a98c864635eaa2375b4b3f7726:ffmpegthumbs/spkgbuild
f:011248dcfbd890437abac62c4244823e:kde-dev-utils/CHANGELOG
f:8c0b57b6dc7a9540a60dfbe8d9b7edd3:kde-dev-utils/spkgbuild
f:870b411da28e85834946585d5710baf5:kanagram/CHANGELOG
f:ee8949b830286b43bc2b65622c45c8cf:kanagram/spkgbuild
f:6909ebd488ffe59d5f36c6cf316df29e:kiriki/CHANGELOG
f:c92285a0c6db25f9009ada809bc07f7c:kiriki/spkgbuild
f:867f0df1cc65f4d10388860f42b4baf6:libkcddb/CHANGELOG
f:b1bc454e7e528c6192490455bd7a6537:libkcddb/spkgbuild
f:6fa7b65ac989659fd7896708c554b0ac:kaccounts-providers/CHANGELOG
f:8906936a7ebd1b318a7d964218a1eb5e:kaccounts-providers/spkgbuild
f:510e4f22b8580b0fede29bf4e2a55e9c:ktp-text-ui/CHANGELOG
f:777fae59eba59f15b74e55b7cdb4c84b:ktp-text-ui/spkgbuild
f:6c44a4717f0ce970085b099ac095f674:akonadiconsole/CHANGELOG
f:268e70005652de392485a02f0ba24dcf:akonadiconsole/spkgbuild
f:479438e73e1e3b02f1cd770a484442f5:kdiamond/CHANGELOG
f:0eb840c5ab90bf22bccd4dd5fb557526:kdiamond/spkgbuild
f:673251c8ebc598d24a7a49bdb27aa33a:kio-extras/CHANGELOG
f:eed96d87ec5761058088f11f7d51081d:kio-extras/spkgbuild
f:2f557e0723caa6c5833f59d9fc9530c2:kompare/CHANGELOG
f:5e087fdb80b88d935ee514ab2843ca02:kompare/spkgbuild
f:e9b48139faf2e86c76690b4a5e3c1cdf:ksystemlog/CHANGELOG
f:2a64f836902abf20084b97f4e6e4577c:ksystemlog/spkgbuild
f:e43a84209ded7c0d0ba1d56003ad6905:kross-interpreters/CHANGELOG
f:c8ec7fa846ed69ba5bfb2ffff28608b7:kross-interpreters/spkgbuild
f:e44ad5f292a3a3f42139b8bf54512736:incidenceeditor/CHANGELOG
f:8505b2e6dcf6fce37a9a941e0c5ee01f:incidenceeditor/spkgbuild
f:14608d9d67ba452bef0c195e528b5908:kio-admin/CHANGELOG
f:dd2576aa9201cce039961643bfd66c4f:kio-admin/spkgbuild
f:64bf42336fdb6763708b78b2c09e616c:kcalc/CHANGELOG
f:e6833550b47efe238f3215d5a7e8806a:kcalc/spkgbuild
f:99697130177499735fb456ecbd501db1:eventviews/CHANGELOG
f:9f18f9f18b1f3cafb41ff5dc190fb9a7:eventviews/spkgbuild
f:a031a44481a81c570dde8515b351ed0b:kbounce/CHANGELOG
f:5fe6e15b63a270481ee8db3b1a9fa069:kbounce/spkgbuild
f:7b13f004cd0f0912aea3135c26a7681e:klines/CHANGELOG
f:0f1d1bb4caf61c9e758907693c9beaa0:klines/spkgbuild
f:18c1199661cc428864f9e1b535a935c8:analitza/CHANGELOG
f:c536598da45f964a3b1eb80e55382342:analitza/spkgbuild
f:51ac4b2c0325af8a18a2c814dc552b3b:kipi-plugins/CHANGELOG
f:14f054c87bf849eafc2b0b4a28a9806b:kipi-plugins/spkgbuild
f:8c9c7ccfee389fc94ff28841681598dc:kblocks/CHANGELOG
f:61b51dcd99812a15362bcbd157ae86cb:kblocks/spkgbuild
f:d34481d4ba19d139777566a6801071df:libksieve/CHANGELOG
f:46f8eeaf3af339fba84482fc9d00a329:libksieve/spkgbuild
f:6ec601f7b246f147cabaf95944e851ef:krfb/CHANGELOG
f:570f131747c6488a4cb386ba23bd3ea1:krfb/spkgbuild
f:f36a98e9b4af30bbf4323668c049721d:kolourpaint/CHANGELOG
f:c3de6baccac5365d63ff2086bd0a85d3:kolourpaint/spkgbuild
f:b18dde5e4441105766fbd1118b129e36:palapeli/CHANGELOG
f:6d704f126d33219e5a1f80066e141529:palapeli/spkgbuild
f:67e4cdfd2ca8111e1b77bb674835197f:akonadi-calendar-tools/CHANGELOG
f:f340c307ca4d0ae6c549f34e40a1916b:akonadi-calendar-tools/spkgbuild
f:0cf7b4f02c16a657a9ded1b7829a41c8:skanpage/CHANGELOG
f:8e8173237480bfc7df91a4c4a36a0785:skanpage/spkgbuild
f:0257edd32a2e8e4ab29c55fc20c52edc:akonadi-mime/CHANGELOG
f:6c807145265fd71c75476d424efff086:akonadi-mime/spkgbuild
f:fb6c646db77a0681f4ca1f5453bc24ae:dolphin-plugins/CHANGELOG
f:4f251358b742f0492a38fcb2159096b9:dolphin-plugins/spkgbuild
f:93e985e996c33cb71633018d2f9789ad:libktorrent/CHANGELOG
f:13ed12f895795792f342d0a50833a017:libktorrent/spkgbuild
f:cd337a5ec08060fb5a7d24e129babc0f:granatier/CHANGELOG
f:b7dcffe197ea98ea76ed4563601dd8ca:granatier/spkgbuild
f:efc6a819370929614ecbdc84d609a172:klettres/CHANGELOG
f:9502c395c0bd436710b42a8650fc5b4b:klettres/spkgbuild
f:6d7d7866ba58704c96aaeb04f948ff99:gwenview/CHANGELOG
f:d093c96d839dd46957aac94139342207:gwenview/spkgbuild
f:08f012d6e2311220cdad35a7310010cd:grantleetheme/CHANGELOG
f:cf7ea813cdd00c43bb95766162af7082:grantleetheme/spkgbuild
f:e950693a0eda7d3b2c232b76e03b3728:kapman/CHANGELOG
f:5e5bfd36fe94563bbb63be23e8874242:kapman/spkgbuild
f:21de1a35b6a63db3e4244dcd1636ce29:knavalbattle/CHANGELOG
f:03ee7ec88834823d86d9df7d93c4264e:knavalbattle/spkgbuild
f:c09777b925cbe568614c8176cfee9af0:akonadi-import-wizard/CHANGELOG
f:200e1f383151e82579f227ff1c7842a1:akonadi-import-wizard/spkgbuild
f:98f3c0e73374283563d64f9e71cda77d:knotes/CHANGELOG
f:67180ed035cfbd4ceb46dba24a3aa951:knotes/spkgbuild
f:595b4f106b584f6ecd103d4e682d957f:svgpart/CHANGELOG
f:0a5bb0baf0667b1631b1bacf34287932:svgpart/spkgbuild
f:0897c654f0e8532de4382bb3c4c4dc40:dolphin/CHANGELOG
f:69463a551199c9dd369fe9e2bed579bb:dolphin/spkgbuild
f:422cbe311d865f4dba14817840788b4b:ksirk/CHANGELOG
f:5b512a578724e8410adfebb4ee9c07c0:ksirk/spkgbuild
f:ed9d7fa067e0cd314f70a6579fe819c6:kdebugsettings/CHANGELOG
f:c322610fd2b5f4f85b5987879aa73da7:kdebugsettings/spkgbuild
f:cd39197466c594e7a7be503dab588fb7:ktp-contact-runner/CHANGELOG
f:a522dbd1dd7f0bb01c5d261b2b9d9ac9:ktp-contact-runner/spkgbuild
f:d6e2f0a56e642b1e60caca7562c6cb1f:kfind/CHANGELOG
f:2b2a1730146e77b2bbf7d31f26ef2480:kfind/spkgbuild
f:33debd7ada7bc8812efb34f64d8f7a3d:kdegraphics-thumbnailers/CHANGELOG
f:1d5a862843b0007e0ae9a1d71a1dfbe0:kdegraphics-thumbnailers/spkgbuild
f:408f82cd2cca99e70eb99278c5e43217:kalzium/CHANGELOG
f:e2ab3ac6a4720f040114773b227783d4:kalzium/spkgbuild
f:443829c284c8a8228ecc468a1e996c2d:ark/CHANGELOG
f:8689914cc23d7ed3c9eb4a12f4788591:ark/spkgbuild
f:7e711ca5d38bc756a86689c69959481c:kde-inotify-survey/CHANGELOG
f:3064349b4c8807ee96077e6a784ab758:kde-inotify-survey/spkgbuild
f:7aa0f5268e40946d3c82317ac64bb776:kturtle/CHANGELOG
f:6f6b4fec5bc37011284f496b68f6a8e4:kturtle/spkgbuild
f:a023ce0f5b74aa1a82275706a66d508f:katomic/CHANGELOG
f:edd02cab4f70dd0306d4a0756a414069:katomic/spkgbuild
f:8c2c264880fbd132ed96ff6169b97b0c:korganizer/CHANGELOG
f:da6ad318c015988754e7d0435e27713f:korganizer/spkgbuild
f:a5460ee98843c4ad5a1097eb84aa3cdb:kbreakout/CHANGELOG
f:1edd559127330c742c1ea5b2cdfd8831:kbreakout/spkgbuild
f:88102945b11d771837ebe9a04ae0fde0:messagelib/CHANGELOG
f:b0eaff8381b032218d2eb0f7e52dcfd6:messagelib/spkgbuild
f:6537cd176a27990b1589bac1d99839a6:spectacle/CHANGELOG
f:bb30525735568f315b21f69521930675:spectacle/spkgbuild
f:3e91ca8dadc9ca158d8b29ac938e240a:parley/CHANGELOG
f:b087b7e8582e949ff7d1f67a62ae95d6:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:a04acd9aa88e0653303a7d8ebb156dce:kalendar/spkgbuild
f:c328a0508c626a6203619b5f5f829ff2:klickety/CHANGELOG
f:acb24c8bb6ededaad6e54723aa381497:klickety/spkgbuild
f:85b7cc8561f0363232a731c8199449a2:ktp-contact-list/CHANGELOG
f:9dda34769d951dc3a37b70a9eff6cf29:ktp-contact-list/spkgbuild
f:e9448f939084bc95ee62d07480254425:mbox-importer/CHANGELOG
f:982e6a2e868c3e2fdfb0424d01f196ea:mbox-importer/spkgbuild
f:af7f7eff37dca9214895fca0a5e9cf92:kdeedu-data/CHANGELOG
f:b2c3fc237d691ccac88d09df48a679e1:kdeedu-data/spkgbuild
f:cbfbc43564fb851e84c760a8e1aaf745:kblackbox/CHANGELOG
f:f7563d90b3a9c3436724a2be7f9d465e:kblackbox/spkgbuild
f:98b3db3d9bd5e5ffe3a4d3a6d6453257:partitionmanager/CHANGELOG
f:e159b4f15b6c5afa433ddd671d5ceff5:partitionmanager/spkgbuild
f:655a45ad057dbb5588688f2a577f31c4:kiten/CHANGELOG
f:66272e5766e033942555900a6de06b94:kiten/spkgbuild
f:e83310fa5abb7e70277771f0ed0a7166:telly-skout/CHANGELOG
f:9598a0f5bacca9118c2720ea4e54ab5e:telly-skout/spkgbuild
f:e0c23f062fc0d94f19a33d6c863fc202:libgravatar/CHANGELOG
f:6940d8532866cd6876b0475a2431535c:libgravatar/spkgbuild
f:5b278a9985fb1d9bf9a30963708cd147:kdepim-runtime/CHANGELOG
f:5a9860c908fd28d24e36a1d9f7cb0f45:kdepim-runtime/spkgbuild
f:4b1d6171d54b1bb24190591389aaf709:pim-sieve-editor/CHANGELOG
f:280df235458cc5ee19deb29037ce0b5e:pim-sieve-editor/spkgbuild
f:91ffb9be54c543f40c3a9210619548f0:libkleo/CHANGELOG
f:0690521d315b97c20cde462fbfd5935d:libkleo/spkgbuild
f:920a07a800ed3e8f09ddb14ba848e1ac:akonadi/CHANGELOG
f:dd0d366f9cd8f2d95e1190ebe7d108ae:akonadi/spkgbuild
f:5782283c2b1236625ce5fa13f92fc043:ktouch/CHANGELOG
f:e16ce4ecc0d04990f978786662987c99:ktouch/spkgbuild
f:dd7a5ff3300e74f96eccebbd7af5eaf2:ktp-accounts-kcm/CHANGELOG
f:778482bc7100bfbf068b4569fbf64bcd:ktp-accounts-kcm/spkgbuild
f:d6d3d41ba41613c2717a851acb695164:kreversi/CHANGELOG
f:02cbc74ea91605f683ad5c33ca4f8752:kreversi/spkgbuild
f:870383c83a9090b217eb009bbbececc8:ksanecore/CHANGELOG
f:f8b5c91c3dfd64dd96ff75a73ddbf32f:ksanecore/spkgbuild
f:58438e53d6c4534bc3b880f8831e4bba:libkcompactdisc/CHANGELOG
f:b645b165f9f88f63744f906688d5107d:libkcompactdisc/spkgbuild
f:99350339fabca469d60d311a8bb9bc5e:keditbookmarks/CHANGELOG
f:9338f368db304eb35b8d215250f1a7c9:keditbookmarks/spkgbuild
f:b6d8446dd1acad99041056ed929dca1e:kontrast/CHANGELOG
f:3aa2d60e6fa220240382d01d5965bbf2:kontrast/spkgbuild
f:839a33171ea65053f32bb8cbfafa3cb1:kcharselect/CHANGELOG
f:994df3bc501bae5d3317e15409595354:kcharselect/spkgbuild
f:20d1b8257a7414c8c7db9a8c9c127454:kajongg/CHANGELOG
f:be3b4ca60ed1f650b9d0183146ccbc30:kajongg/spkgbuild
f:0c05bf7b63f587c560d6adba9d6be6c2:knetwalk/CHANGELOG
f:1db42b0c85879df25fcc74706d1b50eb:knetwalk/spkgbuild
f:4a6f81317892905a8f29141898a1aa60:print-manager/CHANGELOG
f:6bfe43066aa691733dec027d3037642f:print-manager/spkgbuild
f:c78086c52b7753e3a2dee991129c3530:artikulate/CHANGELOG
f:53b2fedc9605b274af96af4b8620c22c:artikulate/spkgbuild
f:0510d0d8e10d9eb75a63567be23f95fb:grantlee-editor/CHANGELOG
f:421767aa4318787d466268a8ef1b98ed:grantlee-editor/spkgbuild
f:058cc54a4e1ce62811bf524df6131352:kirigami-gallery/CHANGELOG
f:e65e4bc64e1cb8d5045a41ccbf935a7b:kirigami-gallery/spkgbuild
f:eaae5c2101ac42dbf4ebcefb28fbe211:kwordquiz/CHANGELOG
f:03c3a24371b547e245d5231b7a6ee8db:kwordquiz/spkgbuild
f:daccbec58cf53e600ea5e96e39a7d8ce:knights/CHANGELOG
f:888bd9af78b20b157d9238a0411b6c99:knights/spkgbuild
f:3f8ad6fee653b2d16f81dd50dc389d85:step/CHANGELOG
f:9bcdfcf8508bc5df78b1c03b3bbe7c78:step/spkgbuild
f:55ced278f9b8eabbf68bdd55af7b133f:ktimer/CHANGELOG
f:294210cadf68d3fcc0979bbf6ef51223:ktimer/spkgbuild
f:df8ef4ca0249a40d0309bf1a1a4c65ef:kmag/CHANGELOG
f:670b5b497c6e0431496b5ecccc8d1a43:kmag/spkgbuild
f:8b7cf2d7ebdf04b18117e78f84f15f16:audiotube/CHANGELOG
f:1a3a7a2b9c16645d30c06c1a40a5db8d:audiotube/spkgbuild
f:a99efaf3285cebc320fe4767223b7bd8:kde-dev-scripts/CHANGELOG
f:f2469f6db2a6cde797b0c9144d775ea1:kde-dev-scripts/spkgbuild
f:4195832f3df8f1115d9a9b299c4eb13f:kdenetwork-filesharing/CHANGELOG
f:0708ca75720336806bb89b836d1a0af7:kdenetwork-filesharing/spkgbuild
f:adcde2ad821be573ded78b86d040c4f8:kmime/CHANGELOG
f:b8d86d7d752f34a4c1c5c155ccca2684:kmime/spkgbuild
f:de1431474934a035aa7414e91cf4a3f0:kpkpass/CHANGELOG
f:6c366e9a02966a04f64839352c20c3ae:kpkpass/spkgbuild
f:3e171e080249bd06bdfafd0962d5f969:mailcommon/CHANGELOG
f:2a157faeabdb9df77b8f696a4383a906:mailcommon/spkgbuild
f:9052f4545f8c7fe9d32ec9118017c3ca:kspaceduel/CHANGELOG
f:29c4891c1398940799ef42ac09e761f1:kspaceduel/spkgbuild
f:b946ed52c23e0913275ec398a33a8425:cantor/CHANGELOG
f:8c7b8167b051e564289cebf265e203f3:cantor/spkgbuild
f:56115ba030eeb5c31228bf59ad26dcfd:kwave/CHANGELOG
f:02575ee11be475de820a86b4ae472d9e:kwave/spkgbuild
f:7ff0a934e8c4e49f741a5d5de9661a60:bomber/CHANGELOG
f:713aac9cfdb9bf94cdc5f69897ac883a:bomber/spkgbuild
f:b4c696122739da4a1f52a23589d6ac38:kpat/CHANGELOG
f:bb5ad79b842789797e8d1fd394585cb5:kpat/spkgbuild
f:c369b313d7949218efddbb5890e22fbc:libkdcraw/CHANGELOG
f:879e466b01a84cacf0fea04d70066c68:libkdcraw/spkgbuild
f:bb24663416332a6e944b0e07475736fe:ktorrent/CHANGELOG
f:a4d09b793519ede4618c193381314333:ktorrent/spkgbuild
f:e894b37e82bee9a8596cfe56c43a976e:kdenlive/CHANGELOG
f:2434b03dff84177f63091768aa4fb1b6:kdenlive/spkgbuild
f:30bcac016c743f52b980cd0e9097cb96:itinerary/CHANGELOG
f:3f15abf3663f4048c39214be6291409a:itinerary/spkgbuild
f:1242035fffc0e627edc59767a4e5ee3d:kqtquickcharts/CHANGELOG
f:99837ad771f211d04e313f3298ebfb34:kqtquickcharts/spkgbuild
f:038d155b571f8617ae39f186be7ab57b:juk/CHANGELOG
f:8e38a05824c9b88a64953a688504deec:juk/spkgbuild
f:1e0236e83511ff22b13ecc29f9fa8f6c:kamera/CHANGELOG
f:972353d9820ba6356f4a09a4086a6217:kamera/spkgbuild
f:805e395df967641be9661bd170649511:elisa/CHANGELOG
f:60b14bf2564058d8d9689850a684fec5:elisa/spkgbuild
f:da39b819ea2f364ff36df88c210f52c5:libkmahjongg/CHANGELOG
f:edb944377ec7bccf69f70dc3e446c2ed:libkmahjongg/spkgbuild
f:35561af7aca6b4a490ad20daeb84fe81:libkomparediff2/CHANGELOG
f:3c1698128a3d7abc83835e27b43d4a65:libkomparediff2/spkgbuild
f:54922100e3981f8b25ffdb454a7513d5:kcolorchooser/CHANGELOG
f:e16bdedf0458f2e37a694f0846abf81e:kcolorchooser/spkgbuild
f:1ee6cf74633e07704bc3ef98779d3ffd:kate/CHANGELOG
f:529ce2032897d675689b24c8fa4a0710:kate/spkgbuild
f:46ad34a92dd6ec77cc293d28e0730fe4:killbots/CHANGELOG
f:a9db259dc1afe6ef8e37b56f37460494:killbots/spkgbuild
f:8529a13cdf8ea28b68475db573580d40:ksudoku/CHANGELOG
f:502c8da09190a423d60d548a7a594fa7:ksudoku/spkgbuild
f:a8de45b29b15baff51d96237d189b501:libkdepim/CHANGELOG
f:4b043b2327aaee469aad991e3c7a0b2a:libkdepim/spkgbuild
f:cb00be64b5b9f181d874d0567bf78ff5:ktp-desktop-applets/CHANGELOG
f:c11218d1b94edec46ddaea92328045bc:ktp-desktop-applets/spkgbuild
f:0e5ee0c7983754a84698207128e06592:kruler/CHANGELOG
f:7c0ebd6211a9aa75c1b6f056b1cb8400:kruler/spkgbuild
f:fe18fbc6426debdc99c526993b33ea6f:kmahjongg/CHANGELOG
f:465d50b7c748f288c796c01cc2e7b53a:kmahjongg/spkgbuild
f:29678df52ec52e9d6eb00ca00c03c894:kubrick/CHANGELOG
f:c150e7a9482978345b75c98c89377054:kubrick/spkgbuild
f:b6cba66b7497b1c8900221b1b657559a:konquest/CHANGELOG
f:b86e976f07604bb33f235eb3f8c15cec:konquest/spkgbuild
f:a254d2261a5d7a1292da836e2748d47d:lskat/CHANGELOG
f:42bc9f58f18fa359712f62ef4702691b:lskat/spkgbuild
f:5bdce2d900afe423bdddbc7b324a94ba:dragon/CHANGELOG
f:97c19e7641ff8d1ede426cf6689727ca:dragon/spkgbuild
f:ba14d9ab8e6911565159e7b7c2687843:cervisia/CHANGELOG
f:2e99e1e842687a1dcf91a26b8285452a:cervisia/spkgbuild
f:1ffb06773a4be3cf3960fe10d53fe9c2:kdesdk-kio/CHANGELOG
f:a49a8adf8295512a2a301b68b42de4f5:kdesdk-kio/spkgbuild
f:80515c368219225308f44fcfb37b07b8:akonadi-notes/CHANGELOG
f:00fc1b0d2f6763a0ce916024486c0a7b:akonadi-notes/spkgbuild
f:4d8ba0a9d52606d76287adafcfbd47cd:kcachegrind/CHANGELOG
f:996c63380fc6a205934eecca396e9c2e:kcachegrind/spkgbuild
f:85a7990a408f99428688a1959f819542:kamoso/CHANGELOG
f:171ac8dbc3048b9d67794eca87b06041:kamoso/spkgbuild
f:301637cf7b63d3a86e72a6b6e23bd43f:kig/CHANGELOG
f:b510dda74f3f9cd83fc0258c3566f51c:kig/spkgbuild
f:6e3682ef89d6f0a899c170822e9b6402:kollision/CHANGELOG
f:1f9275d0fefbc4c0b32e22746cb36fd6:kollision/spkgbuild
f:802b15d88d8cd2dbb022ac70bf5174c2:filelight/CHANGELOG
f:cf0c804d65c4b34273829f9270695332:filelight/spkgbuild
f:c1461b2ae59a70e90ed6343ad0f400c4:kimap/CHANGELOG
f:d65d04fdce3ed2b3536dcddbc8cc98c6:kimap/spkgbuild
f:c5a4bd17ddde87821737a2a08b861fbb:akonadi-contacts/CHANGELOG
f:1ad1ea87f38b2eb39e5afdc3b0eb2599:akonadi-contacts/spkgbuild
f:cd0faaec03491f539e459872e67bd721:kalk/CHANGELOG
f:f6a9a8aff3f1e3cfb05a2535b656bf5a:kalk/spkgbuild
f:3684e2da640f5a185f4c8e667774ba0d:krdc/CHANGELOG
f:55e6d43e42a629e90a26d88ef00586cb:krdc/spkgbuild
f:bc2d3ab35ed8780cf0b10a2d9755bf2f:kio-zeroconf/CHANGELOG
f:38a2c83482f439101d37748c0eb59fb0:kio-zeroconf/spkgbuild
f:2c4aacc59404af6caf9293e3de62b11a:kmouth/CHANGELOG
f:17deb55ff8a4ef22e44aa60018bb5e94:kmouth/spkgbuild
f:0b5bd80c81364a046ce66d4889b53f61:kmines/CHANGELOG
f:92b643ceccad64906ecdd9eac00a0e49:kmines/spkgbuild
f:0af251c28012216a29c6977b3e80a56b:ksnakeduel/CHANGELOG
f:7d8c70d00d718a9cb90a47639e746dd9:ksnakeduel/spkgbuild
f:5481bf44c5bf4fc0abe3f296fc98a563:blinken/CHANGELOG
f:90df7ad9639e59f1a40d1f36b1954138:blinken/spkgbuild
f:c8bf7f31ffd5430c4cdad677f33d8420:baloo-widgets/CHANGELOG
f:04863626b515276b51e9667cf712269e:baloo-widgets/spkgbuild
f:50de56625d66a0e4e3e7ff5cae923c61:libkipi/CHANGELOG
f:33b09b217a1c0442236f11042685cfe7:libkipi/spkgbuild
f:0d840aa37b357379ab45653491e62752:kitinerary/CHANGELOG
f:aaac983bf8739b90e8dcd376a467cd59:kitinerary/spkgbuild
f:030d3b3a8497cd9ee8e33ee9bd3145dd:kimagemapeditor/CHANGELOG
f:2bb46f0fc413784d42ebe90561473258:kimagemapeditor/spkgbuild
f:179c38b56a0af4b448aa304434b999c7:mailimporter/CHANGELOG
f:ad92eaf21d82d388cac329ed720df87c:mailimporter/spkgbuild
f:7ea0301ff98de9be44e1a1b6bff3cb9f:markdownpart/CHANGELOG
f:6ae1062913b0914c3b8582e4c03d8d0f:markdownpart/spkgbuild
f:aa00062ece48c899a1a700ca5bc23e5e:kalarm/CHANGELOG
f:bd09815d5e092f8eebb18a7eb446d5d3:kalarm/spkgbuild
f:0fd832e8ddda487004e7ca3bab3dfd8a:ktp-auth-handler/CHANGELOG
f:aa82e3f09b3e358c4741a7d2269fc1d8:ktp-auth-handler/spkgbuild
f:0bd04dfcc8ce4033dc111e59d6cb28e2:ktp-kded-module/CHANGELOG
f:f2f6f894fa9deb6d94d1143699671ae0:ktp-kded-module/spkgbuild
f:002916de848e81c31899fad4a955120b:kgpg/CHANGELOG
f:5a9bbe992e0b87fe4f28aed463831044:kgpg/spkgbuild
f:38445e0a720462ffa15e2fb78323093c:kgeography/CHANGELOG
f:1684ab4fccb4ec0ea51375f10acee337:kgeography/spkgbuild
f:c2b8de3cb0216bf889fa86e563c7d73b:ktp-filetransfer-handler/CHANGELOG
f:804636dea167091767350937757bd9dc:ktp-filetransfer-handler/spkgbuild
f:50633bb7936acf7f85bc64e78a86d39e:ktp-send-file/CHANGELOG
f:6eece51f4827a7709defe52fa87cf4fe:ktp-send-file/spkgbuild
f:d89dabe9f76932662aca9290e4c90c69:yakuake/CHANGELOG
f:fe607ec9ea2fb0a66f69ba3fa6e4bee3:yakuake/spkgbuild
f:b75e54f960a8daf1294de23787bc8c48:konqueror/CHANGELOG
f:a5ebb1be3b92d52ec1ac339082a94b69:konqueror/spkgbuild
f:f04c047599d1ecc4231208f3451f328d:k3b/CHANGELOG
f:62524f1effa654a7c0ab3a60d6743ad3:k3b/spkgbuild
f:6eda97798de91730eabe87cc1d52dce3:kidentitymanagement/CHANGELOG
f:4990f912dc5205dba18d6030d3b6bf3c:kidentitymanagement/spkgbuild
f:29f14e477df879d267ff288a730bc3f1:rocs/CHANGELOG
f:479e876d3528ab9fa6eb9c651e9b8dc6:rocs/spkgbuild
f:4f993152737f36c8615ac9d9592bb514:kio-gdrive/CHANGELOG
f:bff55d823e57ca13d06f2c2f3f4a6a68:kio-gdrive/spkgbuild
f:f89581fcd2c721957b336ff8e8772252:kwalletmanager/CHANGELOG
f:849909d42a03ddf8e5773d064b39992c:kwalletmanager/spkgbuild
f:eb8833e51b9bf43cd88b1e1f58c5b255:kpimtextedit/CHANGELOG
f:6ef7878407413bb8f4bd92f7c664e76c:kpimtextedit/spkgbuild
f:537f668af673af76d6ef8db11cdbf18c:ktp-call-ui/CHANGELOG
f:2ce52a95c676e27d719cb3bc8913985e:ktp-call-ui/spkgbuild
f:f72cc4eae499dd931cc6accfd1dae65e:kmailtransport/CHANGELOG
f:a8a3c4a3620583bab060cea9e188d152:kmailtransport/spkgbuild
f:72a603119528a86322241a8d3c015ef8:libksane/CHANGELOG
f:0d3a79cf76b5694a6b0c6f220675131d:libksane/spkgbuild
f:3829405ef763a49702690604e5bf3b06:kosmindoormap/CHANGELOG
f:dfeb6c366fdc04c15a39cf3c372f46fc:kosmindoormap/spkgbuild
f:6e101ef0c7818d3f7eed106f705da7af:kleopatra/CHANGELOG
f:4b6a1b03490306f473279db9b8953742:kleopatra/spkgbuild
f:b7d34159e4fda9fc420c3ed84704b322:kigo/CHANGELOG
f:d166a65b7aeabf3ae67643b56b71cad7:kigo/spkgbuild
f:2cab7545b9eedc30458a85fd41039f72:lokalize/CHANGELOG
f:d5a353a212e76a01529bedc6adda0336:lokalize/spkgbuild
f:7894979781ea438009f3fe57aab0ea04:kshisen/CHANGELOG
f:056901c7baee6cad5f6235e4a2e1688d:kshisen/spkgbuild
f:0186efcf8a1cedc0dfe5a37acfcb270f:calendarsupport/CHANGELOG
f:a753c8b96e2285a218d5875f385082cd:calendarsupport/spkgbuild
f:99cddb75d5ca3049029675bedeb231da:poxml/CHANGELOG
f:c2cff241519e117caa77ed69553a1113:poxml/spkgbuild
f:d61a9d81348e1493c8f25595bf4ddd86:kalgebra/CHANGELOG
f:dfe0d7dd880b96795aa732b77bab6296:kalgebra/spkgbuild
f:5f14202fa2fa39063cbe1d400469ad99:kjumpingcube/CHANGELOG
f:42ca01213f519b714ba05fb2d53ab81a:kjumpingcube/spkgbuild
f:2f153b2bbc9532daebdbe588b8590657:konsole/CHANGELOG
f:0afee6f109963773334856088146a446:konsole/spkgbuild
f:bbb3b3be8da408fed14a59a81fe955ff:kaccounts-integration/CHANGELOG
f:9810c10ae767a6634ae08600fd9ca728:kaccounts-integration/spkgbuild
f:e8f1e3b9105c272de4fedf819ec02178:ktp-common-internals/CHANGELOG
f:413e6ebac0905bb8d4501c7a45064bfd:ktp-common-internals/spkgbuild
f:b58cdb3e92d729b8c13af0ca467af22d:kmix/CHANGELOG
f:0f4a0ca4794aa4bf2660df99509a8246:kmix/spkgbuild
f:3b3ef10bb148221401002283d00d835a:ksquares/CHANGELOG
f:ee2eda0da3aa36f1896dd0cd4e0989a1:ksquares/spkgbuild
f:2f3555bc3a3e3d564513940b6d045c94:akonadi-search/CHANGELOG
f:e36e868b3a1a6298dea150ef7125969e:akonadi-search/spkgbuild
f:d7ec2077d951c0075d99c1829938b240:signon-kwallet-extension/CHANGELOG
f:3168b4c4c2f6073f9a9b0f940decf233:signon-kwallet-extension/spkgbuild
f:b5904ca7d461d823f9ea7b56d91c5286:kontactinterface/CHANGELOG
f:fbbbea5beecd1cb6c407e8243280068a:kontactinterface/spkgbuild
f:67e84da5f58e3ecff15846601937823a:konversation/CHANGELOG
f:9712814084c8089cc88f2e6090c0db9d:konversation/spkgbuild
f:1ee6cf74633e07704bc3ef98779d3ffd:kasts/CHANGELOG
f:ca83fe1d84d2c008ce8a27c1ecb28337:kasts/spkgbuild
f:33fa9e115b52bf8b0387b176ec99f326:pim-data-exporter/CHANGELOG
f:a199caef646f1886417f448651c6fdda:pim-data-exporter/spkgbuild
f:77e29c387891226a8f3ee072c1d2aec8:kontact/CHANGELOG
f:ebfdf46cab7bdc82092ff8b64aa66940:kontact/spkgbuild
f:14b5acae2415e20a8986b985fcc49ac7:ktp-approver/CHANGELOG
f:38e68512e3a7e47c7ec64e9240f9b731:ktp-approver/spkgbuild
f:339692c36a085cb483202f3ecec6a753:zeroconf-ioslave/CHANGELOG
f:ef696af95b6c4095d5355a51f930b6fc:zeroconf-ioslave/spkgbuild
f:4f23081f2233b43fdaee79f70b160a9b:kfourinline/CHANGELOG
f:a98a1f74be21c39799d1969a883073c5:kfourinline/spkgbuild
f:517d78c9ec5f273b5a5d92faf4dce024:umbrello/CHANGELOG
f:6569ac8dc4b8a97332a2da1c20233c05:umbrello/spkgbuild
f:698515212bb4cf90c6d0b0b0dcf4c6b2:kmplot/CHANGELOG
f:ff9de12afeb65369c33f8b27f72b0569:kmplot/spkgbuild
f:7145c189df70802d2f94947198b6dc8a:libkexiv2/CHANGELOG
f:05b472f873df3b946b5bed36a70b3df2:libkexiv2/spkgbuild
f:1c6ad7eb69fd6c4e4c67251c2a657856:minuet/CHANGELOG
f:db3feb54cdd1ea5e7aa3e727d8b5dcbc:minuet/spkgbuild
f:88133b0c4000eedeb38d84af4c6c3b5b:kdegraphics-mobipocket/CHANGELOG
f:53a093762e27edddf933d6e7aa55b959:kdegraphics-mobipocket/spkgbuild
f:f0a6f6163eefbf9d96a1d18c820ea501:libkgapi/CHANGELOG
f:05430bcef3f88f213601f2bc21c75391:libkgapi/spkgbuild
f:baccb427592116f45b709a8249abe842:kmail/CHANGELOG
f:b09b9dd9cd301ade53eeb34162737c4f:kmail/spkgbuild
f:dbbb2d87d609ab5ead4ae424a1d879b3:kget/CHANGELOG
f:83535d297aef482668ace6c515a0e3c4:kget/spkgbuild
f:4d75c09bee0a1ce1e6f7737401b56f02:kbruch/CHANGELOG
f:8f130995492f555db9aa6793af2d4310:kbruch/spkgbuild
