d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:fb0a35f83d5389d6334e0a75aac5872a:kalarmcal/CHANGELOG
f:464038ad5c03cd5b23937c83c90b2134:kalarmcal/spkgbuild
f:95e067860a654430987d846fd0ed8904:picmi/CHANGELOG
f:0bd2fe9965dc334a437f214993866424:picmi/spkgbuild
f:b9d9782bfb4b452c504535e3a84028de:khelpcenter/CHANGELOG
f:46d74ddef2cedac15f44029eb53a7604:khelpcenter/spkgbuild
f:6106253fdade3a6d8fc78a6e27634217:kpublictransport/CHANGELOG
f:fb0836e7a252510cc06d27e6c8503641:kpublictransport/spkgbuild
f:927c4aae5c0a2a1af51e60d8736f8565:ghostwriter/CHANGELOG
f:3e511dfda8e2ac82e8b1c4049592ba45:ghostwriter/spkgbuild
f:f6cbc8ba75ef53403d43be58e37ea997:akonadi-calendar/CHANGELOG
f:27b8e33d28c7c542651f770d65e3cd2e:akonadi-calendar/spkgbuild
f:e7123dc89102912654ba788c433f1538:kopete/CHANGELOG
f:af833a538efd565dd1ef276ac6b46937:kopete/spkgbuild
f:b655619145cf960727e05a360c589efb:khtml/CHANGELOG
f:cf6189771dd7e91ae90c24bc4973fc4b:khtml/spkgbuild
f:05f34dc69537522626edc312a3252dee:kcalutils/CHANGELOG
f:b612f6e5a13d857308f53cb41fe861cf:kcalutils/spkgbuild
f:f16e084ad82083eb6502db671125ba69:kolf/CHANGELOG
f:8ba44c71a69c69a2dff1bfaac78e1665:kolf/spkgbuild
f:675cf118e1758152b149ef88877cb15e:kgoldrunner/CHANGELOG
f:8928178724438810d72d88960c1c5f33:kgoldrunner/spkgbuild
f:62b1ab719dcf75e01d1c4601f45aa570:keysmith/CHANGELOG
f:133a2e1419de919a7217d936048cf7e8:keysmith/spkgbuild
f:7b1d73effb1d702d6611f95d71b0340e:kcron/CHANGELOG
f:17e762ee8fc705f73af4e6133c134a8a:kcron/spkgbuild
f:cee63f09b6d354633aba8f258cd704b6:kbackup/CHANGELOG
f:5002708fadd37f3c653b5509ccedf256:kbackup/spkgbuild
f:7275e5447ec2009689496b143493f6c0:ktuberling/CHANGELOG
f:86051751f4cd02ab0bb6c8e5bd681350:ktuberling/spkgbuild
f:111ae2c02990cf088d3b4c7830281b00:kldap/CHANGELOG
f:74985801a033cb78dd69ed07cc3d81e8:kldap/spkgbuild
f:2fb45c1cd7677e07f4dc491360031f0b:colord-kde/CHANGELOG
f:f3f42bb2ea91e415fea413a4776b9e31:colord-kde/spkgbuild
f:307b1ecbf88a401bc041a86268fb1a21:zanshin/CHANGELOG
f:f61e1fde9ba8b45a62bda8b51036b309:zanshin/spkgbuild
f:303eab99dcebf030f86e381570e1a38c:audiocd-kio/CHANGELOG
f:c45eda631c89c5702712de3f5e2893b3:audiocd-kio/spkgbuild
f:b041c18e6062aede920dd558d8b7bb36:khangman/CHANGELOG
f:f7261f405bf8220b311e10f5b36e5fd6:khangman/spkgbuild
f:ac9e6ee6da16409e16abff9387798961:kapptemplate/CHANGELOG
f:89d12f26844764915643ffd530845775:kapptemplate/spkgbuild
f:9dfde1cc10fe1b5fe3f7e977576ab358:marble/CHANGELOG
f:fadf940539d573e3ef3ce1720c8844f0:marble/spkgbuild
f:6f140b6becd64da5697b57dee5b8aa09:ksmtp/CHANGELOG
f:1ca31d682edbc359e94fc76b0cd804ca:ksmtp/spkgbuild
f:0e7c0a83c85130926042b2e97ec9950e:kaddressbook/CHANGELOG
f:75ac3d91d63ec50810da10a9e8c442d0:kaddressbook/spkgbuild
f:8c92344d886f7aa197329e75bc16be7c:kmousetool/CHANGELOG
f:fddf83660eb9cc380b45ce87e1f256cf:kmousetool/spkgbuild
f:eef18e193dabd7d9935b9146fee609f3:akregator/CHANGELOG
f:316794207c1b31c705a0ce7ccebf2662:akregator/spkgbuild
f:c099500e37ee9a575d815adce06c91f2:kmail-account-wizard/CHANGELOG
f:8bcda91eabfcb1a1a57a04bc42099ff4:kmail-account-wizard/spkgbuild
f:f9de979ca5bdcf451a905e6c2b3c801d:bovo/CHANGELOG
f:c10dda7c62f045347f41d2f0c4412e83:bovo/spkgbuild
f:52d81d603286a80be64b2ffcc74c55ad:kdf/CHANGELOG
f:a003853b5b49cb5daf972083b13f9f34:kdf/spkgbuild
f:a0e6e879f4217111f5e4e44446dcf8e3:kfloppy/CHANGELOG
f:aa76600fbe6d0671ea00778624e7a965:kfloppy/spkgbuild
f:38644ba0bdd11c193e705c0f606c71ee:libkdegames/CHANGELOG
f:f6d8d18880dccab1358c4f0ad5c24b19:libkdegames/spkgbuild
f:3d1326fb240eb89a1a779679ac3159f9:kdepim-addons/CHANGELOG
f:9918f3692f259af824b46e3cae8421e3:kdepim-addons/spkgbuild
f:b7fd4ab7ffba873667cf940e8221c7cc:kpmcore/CHANGELOG
f:8fda5b0e527384b054db8407158a293b:kpmcore/spkgbuild
f:1387c7d46cc66d3993f74a968181170b:sweeper/CHANGELOG
f:686bbf0faa98bc138379b0c7b9b6eb1c:sweeper/spkgbuild
f:c5ebc42f969f465de9ee06e31c93336a:kmbox/CHANGELOG
f:8bfc2b23e5168583d326e47c695865ca:kmbox/spkgbuild
f:2b25996af3f973543545c0aed67d8a61:kdeconnect-kde/CHANGELOG
f:8b505dfe18fe31f6ac1b4b699e4db0e3:kdeconnect-kde/spkgbuild
f:f2a90cbb54a3d60c7b6a229e927698a4:libkeduvocdocument/CHANGELOG
f:a25d9cd17a36094bc1e68857971a965b:libkeduvocdocument/spkgbuild
f:defef0bacd8b376366d6fa8796542f2d:kdesdk-thumbnailers/CHANGELOG
f:37c8c231681493fb6596a0c48f3a4bd3:kdesdk-thumbnailers/spkgbuild
f:896d01fc356c3e590de1a2718d72a423:kteatime/CHANGELOG
f:12bca710546ca52fe75e662632761527:kteatime/spkgbuild
f:532c0d70d75d8ecbef5878f6a4c9f7d8:ktnef/CHANGELOG
f:819e9aafd279b30c54f52645b0d184b6:ktnef/spkgbuild
f:e7fc707ed3725033838c71488357d71f:kdialog/CHANGELOG
f:ad0a6dd89e177a2da418ea04a08bd246:kdialog/spkgbuild
f:63a77a4e55d1ed4601e1441fb35404da:okular/CHANGELOG
f:52b9838cc4b17b78a73811b4b194b860:okular/spkgbuild
f:17719e3473c6ef2d47f0a18570909b9b:pimcommon/CHANGELOG
f:29136b1da8e710229281d0219d0bb726:pimcommon/spkgbuild
f:66dff1d630fdbd2b14233acc1ce478a4:ffmpegthumbs/CHANGELOG
f:1ea99d9a9aa536e37c89e11dcf59cdfe:ffmpegthumbs/spkgbuild
f:215ad81e7d64fa3ba9b9f79bbeb82687:kde-dev-utils/CHANGELOG
f:3ed9294ff10a7b81679a74aa1ab60638:kde-dev-utils/spkgbuild
f:09aa37b54c9673a50c5cf2069838ac5f:kanagram/CHANGELOG
f:bcd676f78b7359a982db39e17a9b04a6:kanagram/spkgbuild
f:3cf4a2e68b1a2b69174704d1f251e8ab:kiriki/CHANGELOG
f:d6c5e1abfce95d6d2467c202a2f0df7e:kiriki/spkgbuild
f:881e1e3afc17cc2c85a475a9052a1209:libkcddb/CHANGELOG
f:81353613a10ca27c6b8e3b451a059ede:libkcddb/spkgbuild
f:cb1d626d9e3bf75ea1cab323c15abfe2:kaccounts-providers/CHANGELOG
f:8a737ca8d1bdd4c5f01ce54df7ecf531:kaccounts-providers/spkgbuild
f:607a51306b7195c86cd9ee1575719984:ktp-text-ui/CHANGELOG
f:1f90d0dfb015ed90ff4c51af41af3592:ktp-text-ui/spkgbuild
f:eb5e012bc0a3143aeb81af7a12f05929:akonadiconsole/CHANGELOG
f:73255accdba11350118d8e85e26a921e:akonadiconsole/spkgbuild
f:ef8dc990a229cfac0ac7df087ce6c5d5:kdiamond/CHANGELOG
f:6335445f0a68c3cdfad7f7d02075c6dc:kdiamond/spkgbuild
f:12b2622109f50cbaec3a6fd8295ca9ad:kio-extras/CHANGELOG
f:307f0f7a771062d213a7998795ceec56:kio-extras/spkgbuild
f:c238ef139929496ffe4c89d5947fafa3:kompare/CHANGELOG
f:2e776d99a85fb4f241483035f4d71a66:kompare/spkgbuild
f:d05e25a6c2954f31dae166f5daf72c3f:ksystemlog/CHANGELOG
f:52086557ad874d99366c15a9a6274675:ksystemlog/spkgbuild
f:f42c5ac48fa609a37c6fa5153ded2864:kross-interpreters/CHANGELOG
f:31210d0dc385f4b896d78c142ff22113:kross-interpreters/spkgbuild
f:db796a5f3337289b228a65ec2f84dada:incidenceeditor/CHANGELOG
f:4856cfe37e0337e4fc9196c09f3d47a7:incidenceeditor/spkgbuild
f:0deba5ead1ca21fc591430b8bac40890:kio-admin/CHANGELOG
f:6c84cd337e203544a28916456efb0ad6:kio-admin/spkgbuild
f:6beddbe212fa093b634002276d8052b7:kcalc/CHANGELOG
f:20a5ae5e2c32fe435bc1bc98a5701e6f:kcalc/spkgbuild
f:54ff8dcc951ef773b1bb6d92d4a3ca52:eventviews/CHANGELOG
f:c70bba0ea895b9fa44ed032f7d20e561:eventviews/spkgbuild
f:375a397536583393c0f4f29093699f01:kbounce/CHANGELOG
f:53bc2ce01b4460fccc0030e9e475ead2:kbounce/spkgbuild
f:bb4a5e5fddd7c7019cf18158a1b1866c:klines/CHANGELOG
f:a3d28e89a7b0f7fec1fe842f764f5ad2:klines/spkgbuild
f:cf8556df01142db3d4a92654fb7cdbfc:analitza/CHANGELOG
f:9658c50e65096e5ef4919eae19946499:analitza/spkgbuild
f:e990bb6887a6ecb9d1074cd78e8bff3d:kipi-plugins/CHANGELOG
f:9028cbccba496c4566aad62d56123e9b:kipi-plugins/spkgbuild
f:3cd038432f1a09d7c2b1ec54afa8e2ce:kblocks/CHANGELOG
f:d7a8fac1e09a08e91987ce2d7be4082d:kblocks/spkgbuild
f:418d360bf34e667a6c2ab593e57fde79:libksieve/CHANGELOG
f:39489bb111533781175e63bda3d2ab1c:libksieve/spkgbuild
f:2eb734c87ffdf37835c655c21fb88aeb:krfb/CHANGELOG
f:24f4f6b945f423551659d275b6cd3ead:krfb/spkgbuild
f:41afc82f5c774362da3faf1166e3f655:kolourpaint/CHANGELOG
f:7bb2d8053bc8cb9258cb0a507491f00d:kolourpaint/spkgbuild
f:ca1c025ec2f4e286da7f981f6d6e8e5c:palapeli/CHANGELOG
f:fa37daca4aeb88843c7eb820ea211ee9:palapeli/spkgbuild
f:18eff9ab179bf7705e88a7a055013200:akonadi-calendar-tools/CHANGELOG
f:a10749b298dc46c2ab0894d69eea1f40:akonadi-calendar-tools/spkgbuild
f:79305b85a3b2459adf2ea1fde9aacdd5:skanpage/CHANGELOG
f:6fb19678f9d2211aa89cc3dc61f7fcab:skanpage/spkgbuild
f:8ce70dabd27253735cf5d59e9571dfe0:akonadi-mime/CHANGELOG
f:f9c833d2951fcfeaf724eb169eb4e9d8:akonadi-mime/spkgbuild
f:833239a837aaaa88293810b4e626d372:dolphin-plugins/CHANGELOG
f:c03b95b9a5533a29f21c616d6c060863:dolphin-plugins/spkgbuild
f:88c0b0ef37314bc1dd28289775da8e02:libktorrent/CHANGELOG
f:760132a2d81d6e50b48d5b9c1af9d074:libktorrent/spkgbuild
f:7782881a13e19624e0005a82806a5007:granatier/CHANGELOG
f:669deeb8a09abdc430702aa4ea7a8411:granatier/spkgbuild
f:bacc74f93ee098f9049374be060858fb:klettres/CHANGELOG
f:7e881d32102b1d59bcadd11c027d7351:klettres/spkgbuild
f:2adddebb7053703c0c0bb3f2678e2002:gwenview/CHANGELOG
f:ae98aca6861dcff816babd12cc819ee6:gwenview/spkgbuild
f:f1251273cdf1dd31673a9294a4ba038b:grantleetheme/CHANGELOG
f:8515f6416873df48baab1c4eef76a7d1:grantleetheme/spkgbuild
f:bd8d622daf0bad89eb7b1161ceb56009:kapman/CHANGELOG
f:e5a3600edc4ee10e52fef0e134364a0c:kapman/spkgbuild
f:1a4749e275c99e18da1ca66b75a7bf51:knavalbattle/CHANGELOG
f:df27576dcf41a4ebe96b13058735942c:knavalbattle/spkgbuild
f:e9e9f48e7e0b8103b8616ef3866525f6:akonadi-import-wizard/CHANGELOG
f:c08fb15b64e05c2289d1358f9a4b7467:akonadi-import-wizard/spkgbuild
f:46ea84e488449e3f38495b50bf474a68:knotes/CHANGELOG
f:c6e9a213859be106f36900f9c4872042:knotes/spkgbuild
f:6cd5efc5d17a54749108a041e96d5109:svgpart/CHANGELOG
f:6164dc0d61f7f38dd5edea9eb729c454:svgpart/spkgbuild
f:936f9bdb0d3b1ed4ddb7a20ea6cf9ac4:dolphin/CHANGELOG
f:4e386d908673405daae453304bc5cdee:dolphin/spkgbuild
f:4c411545b47db4fc71a8970650cf8851:ksirk/CHANGELOG
f:3f2c00cc1795fda7fc7d6050f1c3e529:ksirk/spkgbuild
f:d5def671ff0799dd93c41f1a4957a109:kdebugsettings/CHANGELOG
f:567b90308199a0ab21351b74df28eef1:kdebugsettings/spkgbuild
f:51f5ca8dd06ad4f371c60ea831ae3774:ktp-contact-runner/CHANGELOG
f:f04cbc07b2f81f0ba2c33d759eaf1567:ktp-contact-runner/spkgbuild
f:4ef57a546b38eb97bfda80e43ec6b120:kfind/CHANGELOG
f:e6420404c5c0c2776e7345bb1ca0fb70:kfind/spkgbuild
f:061870451edb403749fd2bfd632c4291:kdegraphics-thumbnailers/CHANGELOG
f:d4b81d2448287f49ba35af997ac3eac2:kdegraphics-thumbnailers/spkgbuild
f:86f1bc4bdf55d21bfda4fd65a49b1de7:kalzium/CHANGELOG
f:f9556cff97956e96db3e7be1314e3733:kalzium/spkgbuild
f:1a3152f87148cc377c8dbdc9c94c1588:ark/CHANGELOG
f:f1307f02438734109fc9bf86795ae9aa:ark/spkgbuild
f:1f8a1da931f61903bcdf95a717d551b1:kde-inotify-survey/CHANGELOG
f:ce6ccf01f851e422ec0d4153a4f193b7:kde-inotify-survey/spkgbuild
f:b2e63a8c197e4494019535c0ed91f7b3:kturtle/CHANGELOG
f:520e8ca53be8e7db1842d933a2a3cf29:kturtle/spkgbuild
f:b9e1c6a7347329c41210d95cd4811037:katomic/CHANGELOG
f:bab968dc020e6e54c76c3a5adb7d0507:katomic/spkgbuild
f:159edba43e31fcfdbdab4060a3ce66f1:korganizer/CHANGELOG
f:f89278001616500404f260f758159932:korganizer/spkgbuild
f:628670b11ea40bf19842f1d026ff3008:kbreakout/CHANGELOG
f:e8123d185a6e74f7214513467ea5076b:kbreakout/spkgbuild
f:94c0997eba52e72225efc14b81ed8e1c:messagelib/CHANGELOG
f:b23f759143ca794238190435c29a550a:messagelib/spkgbuild
f:9e4ba77d3291c90de8f9aeadf621c9ab:spectacle/CHANGELOG
f:01c3b8b133a436283b25f50dcbc3d583:spectacle/spkgbuild
f:cf3a88c85159c6ac466a45e46e9718bb:parley/CHANGELOG
f:663b8aa6cceb3c1429bf70dcc7e4dee8:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:689c7db77272de3205e2e73fd2e9af60:kalendar/spkgbuild
f:8fb1aedce785b8d589a039e0a89dd63e:klickety/CHANGELOG
f:8480159bfa59699cf4676fc4a2d0a6c5:klickety/spkgbuild
f:8b3ae2727078bc50684a0eda3000662c:ktp-contact-list/CHANGELOG
f:c54c920573524a63f0edb1472848e32f:ktp-contact-list/spkgbuild
f:9c80729add7f3ac6f786e82d643e42f9:mbox-importer/CHANGELOG
f:58c6caf1044438b6f130a27e2e0999a9:mbox-importer/spkgbuild
f:3179fa4e6c687fe4a0d5469f7760ba05:kdeedu-data/CHANGELOG
f:9fa3113989fc9bf34a145436e12c40f6:kdeedu-data/spkgbuild
f:1887513ee4cdb8a5bfd809fba0d226ad:kblackbox/CHANGELOG
f:2e66f95bc34779a867cdc51adbc0402a:kblackbox/spkgbuild
f:e2680ebcc7948fe986191f37dd40e49d:partitionmanager/CHANGELOG
f:bfaca07ee9007e428b5b7a42dac6429c:partitionmanager/spkgbuild
f:56b8fd47346302d18af5403ec1f2bd07:kiten/CHANGELOG
f:f56aed3499120525edeeda5653284426:kiten/spkgbuild
f:307b1ecbf88a401bc041a86268fb1a21:telly-skout/CHANGELOG
f:b61982eeeca9403f0fb276fe6a5ff474:telly-skout/spkgbuild
f:22a8337f811244871c81a266d1f04a54:libgravatar/CHANGELOG
f:5abdbd0a1f3607126f31d559622d297e:libgravatar/spkgbuild
f:01a0b28ab4de81ba0160389852b9fb86:kdepim-runtime/CHANGELOG
f:fb6581cf462467dcbc3e006a82c18931:kdepim-runtime/spkgbuild
f:2507a709f758e796b9619708e4b06ef2:pim-sieve-editor/CHANGELOG
f:afb8be831187b6830cba69e92c375147:pim-sieve-editor/spkgbuild
f:76d6b082afeb301d129a627397d82922:libkleo/CHANGELOG
f:0533887b6d8c9deac1364f49fcbf2977:libkleo/spkgbuild
f:d888f52e79d4666b3e4b8908264986cc:akonadi/CHANGELOG
f:c1ae3ca227fe0cfb4da4a06647a65dfd:akonadi/spkgbuild
f:1893978ab1321dc942f06c357e928aaf:ktouch/CHANGELOG
f:ccced0e218215069ccbf1419344b6aa1:ktouch/spkgbuild
f:ddf1ae632ee4d53515b9095b3d37a6de:ktp-accounts-kcm/CHANGELOG
f:e0c6e02eb72f95885d26e388d405e010:ktp-accounts-kcm/spkgbuild
f:0d584e9b1a15ca20f6e21e6c23f3339a:kreversi/CHANGELOG
f:1b4376023660e8c15304c5fb1f55bba3:kreversi/spkgbuild
f:13c62a3837663aebd43b026f2f009c8e:ksanecore/CHANGELOG
f:b9cb86def550842f2e79ba2deb363529:ksanecore/spkgbuild
f:aecfef517ad03136daf2dd794c2c1924:libkcompactdisc/CHANGELOG
f:b127adee13c3f3f25343e05bd8344123:libkcompactdisc/spkgbuild
f:a3967e732b7174005e7c6a214e29524e:keditbookmarks/CHANGELOG
f:633f76ef4bf6380852dd0776a1a378e6:keditbookmarks/spkgbuild
f:70fc3f58fed4deb70e41e491e2b7fe80:kontrast/CHANGELOG
f:154cdf0793f65da8467e76f082e256d4:kontrast/spkgbuild
f:219f7df64ad35efc5b29e1f8f7358c4e:kcharselect/CHANGELOG
f:a9681a8420e0513df1a6325a8b71a692:kcharselect/spkgbuild
f:b40a5ddcfad6240aa83590555b0bfb58:kajongg/CHANGELOG
f:92ab8c1361728e0671de7bd4b3ded0c6:kajongg/spkgbuild
f:882327dede9800bff7697c891dd8bf42:knetwalk/CHANGELOG
f:4895c2120814102d29e67bfe86f69c27:knetwalk/spkgbuild
f:ee9fed65a322c582d7b5059db73e19ae:print-manager/CHANGELOG
f:998222b25ae211e26108c28ac6bcfce5:print-manager/spkgbuild
f:1544528138d7b89cccd4aecae2c2a9fb:artikulate/CHANGELOG
f:c1f398baca33d5ac41fc2dbc14b0f8d3:artikulate/spkgbuild
f:f95683360356e5d0112d4b5851e3d689:grantlee-editor/CHANGELOG
f:fb793bdb3588af4cddc74d0d187b1486:grantlee-editor/spkgbuild
f:f1c758078787550a7e36f683a47a00eb:kirigami-gallery/CHANGELOG
f:f5b4ca4fb55f07dea2f0614f8ecaad81:kirigami-gallery/spkgbuild
f:1e6b3a045438c33a44049ba74a11bc1b:kwordquiz/CHANGELOG
f:dfefa6fdce129a238ec5c8da1c3f1eb5:kwordquiz/spkgbuild
f:fad98be58d29323756fabd3b1f7710f8:knights/CHANGELOG
f:653d7b21baefe9a52813d1c41552492c:knights/spkgbuild
f:cd1c58e50b28d684e551dcbbd434a850:step/CHANGELOG
f:b7201c1264372e7a1942a01acc4ea100:step/spkgbuild
f:c4725b2d9c2e2ffe9d2974423f42bca2:ktimer/CHANGELOG
f:b2e8b7fabe3f086b6414f6fad3e8d9ff:ktimer/spkgbuild
f:098ae810c7a4a06ca6732a2be7289d8f:kmag/CHANGELOG
f:cbdfaf8c6db036ea0283d95c515fbc05:kmag/spkgbuild
f:2fb45c1cd7677e07f4dc491360031f0b:audiotube/CHANGELOG
f:b115a99ef4e79f486ec7e385b95446da:audiotube/spkgbuild
f:5792139baa9da86b12e3ba201df123ae:kde-dev-scripts/CHANGELOG
f:af79bcf1d06a060614f8051816febec6:kde-dev-scripts/spkgbuild
f:bd73ade6ad069528eb3a1299591a2de3:kdenetwork-filesharing/CHANGELOG
f:7e4e6c3a2778e8b01e78632228d34f83:kdenetwork-filesharing/spkgbuild
f:3079652cdd10cf5544476c930ec3fbf1:kmime/CHANGELOG
f:cb0cba0acd361dfe73305d7d14b85914:kmime/spkgbuild
f:a0e97daabeef28880c895e5d8ebd4f6e:kpkpass/CHANGELOG
f:9c7e7f9848646d3800c11797e424560b:kpkpass/spkgbuild
f:481c2b2d4306afcd5c4f0f58999d1945:mailcommon/CHANGELOG
f:66011e3d83ca4317307012546d43c0cb:mailcommon/spkgbuild
f:2e2b9a1fcb85a8ad830dfe435de6797d:kspaceduel/CHANGELOG
f:22a56e6bcadc7ebd11e3775d2b1101d0:kspaceduel/spkgbuild
f:fcc7bcf506465c5bff0120ddee857053:cantor/CHANGELOG
f:70463efaf3a113ae0dcb4a15c1ec8c0b:cantor/spkgbuild
f:29bc220b913df5180b53d82dcc54ce7d:kwave/CHANGELOG
f:031f43af9c7d89ebf363b3b21b95893e:kwave/spkgbuild
f:f7b229f119e52a91d88550ac61d0004e:bomber/CHANGELOG
f:02054ec1fbcd72c6a0ee200aa286b110:bomber/spkgbuild
f:750f18b9cea8b683269798f87b25b983:kpat/CHANGELOG
f:24fbe41f3586f3f05e6656cc7c4dc1bb:kpat/spkgbuild
f:fd04fd7d9c7125852c85df39eec722c5:libkdcraw/CHANGELOG
f:07ce996f5c63d76e1984ec4aa2a01993:libkdcraw/spkgbuild
f:862ab3421f32ff73e3530b24c85061b8:ktorrent/CHANGELOG
f:8cdbd678bc6f1dc63827705db9d475fe:ktorrent/spkgbuild
f:2f48bd9b54017eb1d0c5db05174f3984:kdenlive/CHANGELOG
f:c47eb371088c427de61362220ed24acd:kdenlive/spkgbuild
f:58d15269c7fc3e083a043466438b91d6:itinerary/CHANGELOG
f:a7d6a7bdadc9cb2b1a8825d8e6df9f90:itinerary/spkgbuild
f:1390fd51db174f6e64b035ee6d58f4e5:kqtquickcharts/CHANGELOG
f:eca08be7b2cdc43fa856f952fee5cf30:kqtquickcharts/spkgbuild
f:4e91343d1c1108ac39c3486b2ef346e4:juk/CHANGELOG
f:a117b1eea63367227f0287eeafe4ff37:juk/spkgbuild
f:e9cbeb14337bb77c78fe8d673dd7fde4:kamera/CHANGELOG
f:d3e6145ccb490419bd44f76359c32413:kamera/spkgbuild
f:5b0e89d70ad4ecb6a5afe9b3f7f3abcb:elisa/CHANGELOG
f:a8e51809615fe7808253a63898204b46:elisa/spkgbuild
f:a6cc790e9acce5203c66dd114eac9d4c:libkmahjongg/CHANGELOG
f:dd3217c83ca0ad4bff712a61db8274ec:libkmahjongg/spkgbuild
f:271279c56709a18f49ec0a51b24eda3e:libkomparediff2/CHANGELOG
f:bc4893830a0950041feac220828f2ea1:libkomparediff2/spkgbuild
f:7666c55c601ee13a71aca90c9fcc9fb8:kcolorchooser/CHANGELOG
f:6a03c27f7d616eee6873a5696c09659d:kcolorchooser/spkgbuild
f:dc382a05d8c71e318bca3fcd8f0bb87f:kate/CHANGELOG
f:800d255b1c4edfc4ec84636357d484f8:kate/spkgbuild
f:410a006fc755b34ee9d28d4011e963bf:killbots/CHANGELOG
f:c3d10d1b0056e8d52ebaea8a1c017a8c:killbots/spkgbuild
f:9c22459b742510c4ac037678397926a4:ksudoku/CHANGELOG
f:41bc11d5d291e375dd40ab299072f0fa:ksudoku/spkgbuild
f:f224c241134a020deb322fce35db841b:libkdepim/CHANGELOG
f:a5a0b3c3ef54858f7565d25a7f0367cf:libkdepim/spkgbuild
f:783f34085b8d4b5e9a9b3babdc4e5073:ktp-desktop-applets/CHANGELOG
f:0bf508267bdf120bd136cd1563f4d183:ktp-desktop-applets/spkgbuild
f:1d45f505f8f296ac6d3fd387c20ff146:kruler/CHANGELOG
f:89fa07446f7d5a0458c48f6f8428e9a7:kruler/spkgbuild
f:fdb5f11f7dc01e76428041cd72d9d888:kmahjongg/CHANGELOG
f:3c4a9199b8613e7f80f0b3855c488c5a:kmahjongg/spkgbuild
f:1d597d657519afc7f2296e83d6c4e8f7:kubrick/CHANGELOG
f:5db49a111cba9b6603fa9a45c66dbdc4:kubrick/spkgbuild
f:0a7b060a2868e592f8ae32cd38868359:konquest/CHANGELOG
f:a72513bb62f2707ffeb05246a6c1f7a5:konquest/spkgbuild
f:91c72b599648f25e61c21013ddcd7e3a:lskat/CHANGELOG
f:c098183dacb9d97261facab6d2f1f963:lskat/spkgbuild
f:a36a9294d15ee8113c39a5dda036c70a:dragon/CHANGELOG
f:287fb7e4f20066470603163500be260c:dragon/spkgbuild
f:aab0f575fceb7bcd07bd5b2633d25548:cervisia/CHANGELOG
f:e1269dd5dc29888f5f1a73be747d68ee:cervisia/spkgbuild
f:0e12e2982f4f4127f5596435bcff6578:kdesdk-kio/CHANGELOG
f:7d62cd242457604be337d091e13f9536:kdesdk-kio/spkgbuild
f:9ad60211d74e93c871557370aceac5e5:akonadi-notes/CHANGELOG
f:5377de72f0f8a96fed156c1a7cd4a83f:akonadi-notes/spkgbuild
f:ccdd9af73f6dd5d0d04b1c9c3663270b:kcachegrind/CHANGELOG
f:7d423d4a73374009874623ae4ca1d572:kcachegrind/spkgbuild
f:62ef5a7e193010b6568077c1afa7d60d:kamoso/CHANGELOG
f:65397b1e18b379c21f3459d02d586df7:kamoso/spkgbuild
f:f121d41353311bd3a04ce24b27482ba7:kig/CHANGELOG
f:66d169d753bdf45c03e7a6873aa71b99:kig/spkgbuild
f:a309cab3639830e02f47ba0bee630274:kollision/CHANGELOG
f:ef283a9e850ec9d3fc406552523b574b:kollision/spkgbuild
f:58835b236765047e56cf13284fb236bf:filelight/CHANGELOG
f:22e7c14d9ebafac1f67834cec0d32040:filelight/spkgbuild
f:3e79056f23faff406dfb02b87f374564:kimap/CHANGELOG
f:f7394bb8213886c51f37ff767b01d101:kimap/spkgbuild
f:d02994cd9c1173c172c40b5af4e70264:akonadi-contacts/CHANGELOG
f:e835089d5fb89228a69e895cee5486d2:akonadi-contacts/spkgbuild
f:af1c9fc13b0082d157d16b97654dc327:kalk/CHANGELOG
f:94d00743b27fc4dba8d096e0e113dc7d:kalk/spkgbuild
f:c60f04fb0e1d780bb35f19037739341d:krdc/CHANGELOG
f:40c74e0f09fcc33acf9640d1e35b6bcb:krdc/spkgbuild
f:0deba5ead1ca21fc591430b8bac40890:kio-zeroconf/CHANGELOG
f:1ffae12a70ca8f0baaa58c1594c941f0:kio-zeroconf/spkgbuild
f:68997ee232515862cff9c4393549cdea:kmouth/CHANGELOG
f:ad00089173af7563d90d7ebcae8e2845:kmouth/spkgbuild
f:97c4bb18fdc4e83d8d13479d81273e99:kmines/CHANGELOG
f:4874568a9c21429f6a59ca1c09a0caba:kmines/spkgbuild
f:dc091053bf4fa83011e97a9db10d0122:ksnakeduel/CHANGELOG
f:f31e5076fa66c76c602137eaa7c0ea94:ksnakeduel/spkgbuild
f:dd57dd0b04c9836011d5b3c70917d68d:blinken/CHANGELOG
f:8f7db206e5286fe3c5c18ce3792f3172:blinken/spkgbuild
f:d1fd7e2d6fcdbc8c3b4332f67c585e98:baloo-widgets/CHANGELOG
f:6970480448bb04b7469cb527cc2d73a1:baloo-widgets/spkgbuild
f:7bbc717fb3d30167777e51f4850832bb:libkipi/CHANGELOG
f:7ffa43dff9583dde121cf3ddb5dc2052:libkipi/spkgbuild
f:343ca3949b03f50d834b2da210726247:kitinerary/CHANGELOG
f:74c994fd55080de02eb72f01510f4f4e:kitinerary/spkgbuild
f:5677ada7cbc10d1119a7c0f66a217ec8:kimagemapeditor/CHANGELOG
f:d38d9a2b8444677479028c38907534b8:kimagemapeditor/spkgbuild
f:ce5505932f29a961e1d4da8d6ccdbdf7:mailimporter/CHANGELOG
f:84dcabfecf77678528646705b6a21643:mailimporter/spkgbuild
f:f9a6a6bd83ec4dbc6f35d47cb4201f9d:markdownpart/CHANGELOG
f:7f17dce28746623d35262b4848ac4529:markdownpart/spkgbuild
f:17f72f427259d788338ad78cf4143906:kalarm/CHANGELOG
f:37ba9710f9dde686f299bf296e33c7e5:kalarm/spkgbuild
f:019b080e58845dd0a9a7e510ba0b1870:ktp-auth-handler/CHANGELOG
f:a480feb1ec503bf98dad70e50caf2cf0:ktp-auth-handler/spkgbuild
f:b014124ca19b1854d8415a15b4c1ff41:ktp-kded-module/CHANGELOG
f:7a6b324bc3d45bc914d557024623b164:ktp-kded-module/spkgbuild
f:80dac894f0f1db0d021e07334fd7856a:kgpg/CHANGELOG
f:9bf8d397d177daa83b0cc0db61fe4e93:kgpg/spkgbuild
f:263c1ec9833b258043e9225d12c6684b:kgeography/CHANGELOG
f:5975c7bbe3440a00a4a0ac5ec2d0c335:kgeography/spkgbuild
f:e778ad1a2a0551236b7cf5a90c1a5cd5:ktp-filetransfer-handler/CHANGELOG
f:1a89baab414c54bfcb85dbaf4029f9c1:ktp-filetransfer-handler/spkgbuild
f:3508237b0f3e38c4abf0e7e613fe913b:ktp-send-file/CHANGELOG
f:b856f7ceecd6179a56ff7677397368a0:ktp-send-file/spkgbuild
f:1c54a3b4a928790b1d4da7780b142827:yakuake/CHANGELOG
f:566e6f2d5d4cb158d38cf9c6408e49ff:yakuake/spkgbuild
f:839d361dc688ff0b8f2e0eb16cf2c301:konqueror/CHANGELOG
f:5250c014402d4e9d6ad67bf0cd3cfd89:konqueror/spkgbuild
f:dc418faf1528f301258ffb3886975e01:k3b/CHANGELOG
f:fb0b902ff2ded5080abef7e9a911a2d6:k3b/spkgbuild
f:17056c21dfd390f85fbbbf3cb4c178ba:kidentitymanagement/CHANGELOG
f:271ecb0d6c2fc7945635633d341876a1:kidentitymanagement/spkgbuild
f:5d6a662ee3623da1258039757c7b2402:rocs/CHANGELOG
f:43382a0a315483793147446c6985bcd5:rocs/spkgbuild
f:fda0056238eb8487f6e00627cbdb0ca2:kio-gdrive/CHANGELOG
f:06f9cd23415597b7acaffe721720347d:kio-gdrive/spkgbuild
f:2abc2d1b6a25be9bcdc86993d9353dab:kwalletmanager/CHANGELOG
f:f693c0a289862315b9a8cea1d733f670:kwalletmanager/spkgbuild
f:8f87157207770072d9ca190983fab8d7:kpimtextedit/CHANGELOG
f:e6dceb70a307aaac551a8a4475a9ad97:kpimtextedit/spkgbuild
f:1d52e405dc9d7d9fa8efc3f147de089d:ktp-call-ui/CHANGELOG
f:bb1d66bf71bf8c60c4a5e8967ed4a447:ktp-call-ui/spkgbuild
f:7f3fb1be21790df2039d27206c8514ed:kmailtransport/CHANGELOG
f:cffeb940c03a8589b4c267164d3e0cee:kmailtransport/spkgbuild
f:cd7539e47664ea0fab77668f3bbbefc0:libksane/CHANGELOG
f:97b44492a812de97100f28d5b2aa0bf4:libksane/spkgbuild
f:79594fcf507017df0432715dfc95d79d:kosmindoormap/CHANGELOG
f:cf925de03d4c1527fc03a8f625f27e6b:kosmindoormap/spkgbuild
f:6258b114abf8cda57590d67658c99eac:kleopatra/CHANGELOG
f:d3881b89b2196a5f01bd0ddfa7214266:kleopatra/spkgbuild
f:b691b6228b931568808c25f11eb1f323:kigo/CHANGELOG
f:a6f45e766585524ac432d66af5f2caae:kigo/spkgbuild
f:0bed30e1150f87d02e19947dec736723:lokalize/CHANGELOG
f:5c41b2501bc1c01fe1719c941c7951be:lokalize/spkgbuild
f:e532598243d4b8cef369f9c4633e5bfc:kshisen/CHANGELOG
f:950a34a050bfbd9134318e528d2509f1:kshisen/spkgbuild
f:5c45243f08a3f527271080cf9e39f1ff:calendarsupport/CHANGELOG
f:dd5cc67511516b30798b54ce5cef73db:calendarsupport/spkgbuild
f:e4b1705edadda2e11dd0d3b4ace12cc3:poxml/CHANGELOG
f:345f01b74b8524ee58d4ea2b4d76c436:poxml/spkgbuild
f:0a546e1d927b547db47dad7e7b6d9723:kalgebra/CHANGELOG
f:e8c2e93ff4b41664dd7a802c0b6c75b2:kalgebra/spkgbuild
f:56bffb388914b4ddff840268982792ee:kjumpingcube/CHANGELOG
f:1ef51dbcecf81c62dfc310e6bb39dff5:kjumpingcube/spkgbuild
f:7a458481069b3883ac4f37f48e2b987d:konsole/CHANGELOG
f:bb878e1ed4525dc5cabb54483da819ea:konsole/spkgbuild
f:9fa6cd174a023cd20a75f45947aa81be:kaccounts-integration/CHANGELOG
f:c333021b8c70456626ecca37b3fbde0a:kaccounts-integration/spkgbuild
f:939586e4ec99426e57ec3ad98aad4e7c:ktp-common-internals/CHANGELOG
f:d554faf65d493996e00cfd05ae3c4ac1:ktp-common-internals/spkgbuild
f:4d2becbdfdefb203080a8febfb079827:kmix/CHANGELOG
f:775cf7281f774f50d41e7a07c740b751:kmix/spkgbuild
f:9fcd154f393c2ef14c14a157e00156c4:ksquares/CHANGELOG
f:6e2e2cd18fe4ddaa9e376e7269d9370d:ksquares/spkgbuild
f:fde15f10c642bdd5e0832b8f4f85c512:akonadi-search/CHANGELOG
f:ece3ca96a814ca421e2e8917fbc672a3:akonadi-search/spkgbuild
f:24aa5ab4d6e53bc0b032417231d6357c:signon-kwallet-extension/CHANGELOG
f:4b90c2aaf005095c3c4ade7d6fe08cff:signon-kwallet-extension/spkgbuild
f:4de3fd7a009dd432854afc0c3d910579:kontactinterface/CHANGELOG
f:b88ecf5f936843eecfd6aa026cde02cd:kontactinterface/spkgbuild
f:de49b0282bbc3f0852015cf019380171:konversation/CHANGELOG
f:40f49e0526b25e7bbbaaa4d5a7f00221:konversation/spkgbuild
f:dc382a05d8c71e318bca3fcd8f0bb87f:kasts/CHANGELOG
f:61f90719a797435915fda75488d66ebd:kasts/spkgbuild
f:ab5a8666b13ad2d6e37552c8e2a12d0f:pim-data-exporter/CHANGELOG
f:210fe45bb8950a7e2d71ed623ac1c310:pim-data-exporter/spkgbuild
f:3f263d242905a9b0e32f20dbeff23725:kontact/CHANGELOG
f:ead076627c7c6f6ee4e0913456c2ba05:kontact/spkgbuild
f:5a7e604c3a9b3d18a723d7717c4794a4:ktp-approver/CHANGELOG
f:74e2ee8c10929598d211e6e85745f3b3:ktp-approver/spkgbuild
f:0893d62927302a41543ea16018ce30e4:zeroconf-ioslave/CHANGELOG
f:7caf80a1fc5cee0f16625965f03de54a:zeroconf-ioslave/spkgbuild
f:27153fb65ff6b9bdeb080249ca6be36e:kfourinline/CHANGELOG
f:59f26f5018979317242ba8d67385be9e:kfourinline/spkgbuild
f:09858928446e4afa4c40b60ec561995a:umbrello/CHANGELOG
f:8d3e27fa3262640977f154e99f6efb0e:umbrello/spkgbuild
f:951136c83071e12f58d2e322044c115f:kmplot/CHANGELOG
f:d07c6e229395af163e99eebc0adff200:kmplot/spkgbuild
f:9887ae01a8d11488e9a1b392ea4925da:libkexiv2/CHANGELOG
f:d8b431d6f025d9aee93ba5500862556c:libkexiv2/spkgbuild
f:d8b550a201d764ce54950b92498801b0:minuet/CHANGELOG
f:381c3e2aae35c2de42dcf01c8a0be109:minuet/spkgbuild
f:ede366d98408698d296a2a12a2ea0e6c:kdegraphics-mobipocket/CHANGELOG
f:71a5114f886b17b5867a65c67a4026d4:kdegraphics-mobipocket/spkgbuild
f:70fae7c37fc810c9462b99e80f0e4488:libkgapi/CHANGELOG
f:758dadff3035fb1e3fb57b53f6a4fa20:libkgapi/spkgbuild
f:18f8eb3b7fcfbc8faacbcf4436f1ae11:kmail/CHANGELOG
f:a0daed5afd25d0dcaa1c5b3081813276:kmail/spkgbuild
f:00d537b26db1da9a864fa7a068abdc41:kget/CHANGELOG
f:20cc946e142a99abc5e4394f56b437bc:kget/spkgbuild
f:d013d4b92412a94dc407321fcbc07c45:kbruch/CHANGELOG
f:92809dd2e8d979b43b442b17a6e6df69:kbruch/spkgbuild
