d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:36e34f6ce856aabcee065062ee1dd8e5:kalarmcal/CHANGELOG
f:c80371f9eacefbc42d2b6653aeb66a74:kalarmcal/spkgbuild
f:74a7ea279b9458f94ff5a489ef4fdfc5:picmi/CHANGELOG
f:03174e01499b4129a304db88959efdf1:picmi/spkgbuild
f:c48117b79bb9920ea216193d8c6eca76:khelpcenter/CHANGELOG
f:afe6a795bf33d194b2bf975d95f60e94:khelpcenter/spkgbuild
f:0a595f6c3a24696d3619d71b1d6575aa:kpublictransport/CHANGELOG
f:ec11a0470af7b9fc157ff97d86a5a625:kpublictransport/spkgbuild
f:51045dbb3e5ecb77b54a102e77dd4d9b:ghostwriter/CHANGELOG
f:eacf7928523bfed88b73e97c15cac98b:ghostwriter/spkgbuild
f:64cd8f82bc721ef2e590fe01ab870b77:akonadi-calendar/CHANGELOG
f:f13ca5244dea6f9d7204829f4a398cce:akonadi-calendar/spkgbuild
f:2a44afea7fa1a664b1419106eeba74ae:kopete/CHANGELOG
f:1858ef8605f27908d94950ff9c7f0449:kopete/spkgbuild
f:092175fd6eaee211a81dec4185ae3ab1:khtml/CHANGELOG
f:90f03aec0535a46b92f0b8b1158eeaa7:khtml/spkgbuild
f:a1166362f603ce49a40d6ec06d069b28:kcalutils/CHANGELOG
f:9986a26e1f456bad7e241369d5012267:kcalutils/spkgbuild
f:55495f775be69a25fc3983251b4ba03d:kolf/CHANGELOG
f:492a9a65cbd02f501813696dedc6900e:kolf/spkgbuild
f:eee472f1ffe75f9eb7d05ff4021e3bc9:kgoldrunner/CHANGELOG
f:10b9b80a26233514af8bcafaf0670979:kgoldrunner/spkgbuild
f:df2cd091e34658ed0a461989491f10c5:keysmith/CHANGELOG
f:8ac186c9316d7ed83113176acb168250:keysmith/spkgbuild
f:7cb5050c5b119ac1de50fdc86da973e3:kcron/CHANGELOG
f:379c1b58e89796ff7afc39d60ca511cc:kcron/spkgbuild
f:d3662d97ebd7c2abfcd965db76f48a4e:kbackup/CHANGELOG
f:5e134d40ce67802cd7ed254f069ba0ed:kbackup/spkgbuild
f:2c5b297704b74e720ea64bad719ce1c7:ktuberling/CHANGELOG
f:b5a979b5517d5aa475e3a441d1f784da:ktuberling/spkgbuild
f:8a1a180f18c65a38ac8e1895358aa442:kldap/CHANGELOG
f:dd380c59a910599129cf2867a93cee58:kldap/spkgbuild
f:eed95d44cf3a718fc0ef9a0052bfa5b6:colord-kde/CHANGELOG
f:8a2aa8ccb8d0131f3ce892efaab9103c:colord-kde/spkgbuild
f:145008b3e1c802886e456edf37dbf903:zanshin/CHANGELOG
f:05847d72264deb3a9d294159c3c70c6f:zanshin/spkgbuild
f:8022187dc8266029d30ab2c37946fd44:audiocd-kio/CHANGELOG
f:a6e6c3fb0e91a4af29a6e0189348c055:audiocd-kio/spkgbuild
f:97ec4ab8b04823d3753e9814b4b283b1:khangman/CHANGELOG
f:9b058e85ad37519ffee49349e6b6b962:khangman/spkgbuild
f:d0dd42ee54c503131a5fe53f8d27d2d1:kapptemplate/CHANGELOG
f:603855970564ec252941663cb4f5568f:kapptemplate/spkgbuild
f:36c453db5044e8f0ce5b71caac4cb593:marble/CHANGELOG
f:6b40426dbc48c2cb5e028b33493661b2:marble/spkgbuild
f:c1b47dff2b6cf01a8850fe30cab5899a:ksmtp/CHANGELOG
f:1ae67c5c7dd132bd9c8edcdbbc804c4f:ksmtp/spkgbuild
f:33943b3e9a24835f4bbb08b42530ef80:kaddressbook/CHANGELOG
f:feb44b1a70f2a287dbcfb0c82758974f:kaddressbook/spkgbuild
f:7a8b3b7807991333243a0ac5e9ca9480:kmousetool/CHANGELOG
f:fad78872a63fbe8749c587de7d6bd8f8:kmousetool/spkgbuild
f:1d4bbe2e2eb798b75f1318b216f1518d:akregator/CHANGELOG
f:9c702fb509799a99ddea716abe1d36e5:akregator/spkgbuild
f:4c1e33eb051372bd89178fc897f2d190:kmail-account-wizard/CHANGELOG
f:a3272e2e9c0dd624735ebca6cfb66166:kmail-account-wizard/spkgbuild
f:a0bc0af29eb9fbb2cb79ad5ce7e8e49c:bovo/CHANGELOG
f:f67beca426a061c3d77173ed876a6de6:bovo/spkgbuild
f:53235e1b5c755de790ae29d90ad4dae6:kdf/CHANGELOG
f:f778636b2320034a70bd1872b31fc323:kdf/spkgbuild
f:64bd330bc6483cce91d8b2d015b0d17d:kfloppy/CHANGELOG
f:db22b7d01870ec94a02b311e984921ec:kfloppy/spkgbuild
f:33cb750a5881ca922d0681e78bd3b3cc:libkdegames/CHANGELOG
f:dccff81b6ef4d572816bf7b2f1e3959e:libkdegames/spkgbuild
f:0e9e1bad1aed327e8d4e4f97021f214b:kdepim-addons/CHANGELOG
f:0bd92760832f90700e61878e4416f828:kdepim-addons/spkgbuild
f:caf3aa096bbe475875625db5c24be1c1:kpmcore/CHANGELOG
f:be83ec9c875d64c18217b45610f68076:kpmcore/spkgbuild
f:996bbc4322c44aad75d76df3a45c57d5:sweeper/CHANGELOG
f:a718f1ea21dabb832d0f000088dd851b:sweeper/spkgbuild
f:eaaa255ba9efbb2b289809f8ce713093:kmbox/CHANGELOG
f:cf5f68bff4263bb0d7797a3091e4f50e:kmbox/spkgbuild
f:070e90d5e056c6cbc8d1c4cc347a6338:kdeconnect-kde/CHANGELOG
f:0c3f6f53a68d63b0413208f900b5960b:kdeconnect-kde/spkgbuild
f:492138e1b6e3a7594c1d1282273155a5:libkeduvocdocument/CHANGELOG
f:216c7bc465b999bd00de64b51f7db449:libkeduvocdocument/spkgbuild
f:3a7f5a96e847b60a9ff91a9470d445a1:kdesdk-thumbnailers/CHANGELOG
f:1d0eefaf8c883e8a6d32a209268eb295:kdesdk-thumbnailers/spkgbuild
f:42269340d5cf1c71e496bf560feae57f:kteatime/CHANGELOG
f:14910f0e335945ff93acb7671b0fe10e:kteatime/spkgbuild
f:1d99aa2bcbd31b66bccaadc7e621b67f:ktnef/CHANGELOG
f:a6f29c233a38e5a498bdbab433c2d15f:ktnef/spkgbuild
f:2c7bd1dbb0f27b0eea09266bf20f666f:kdialog/CHANGELOG
f:b5a6e5a85e25fe3884e8e2e717fccd5f:kdialog/spkgbuild
f:924fe286d058b2430fbeab1667118662:okular/CHANGELOG
f:132f815a1009537233d6f03469adba3b:okular/spkgbuild
f:1a2959879e8083177e82028493bc5250:pimcommon/CHANGELOG
f:05eeea3ab52c2eb4f859099fdf4f18b8:pimcommon/spkgbuild
f:79edc2a0d4a223edfa8fd59d1e3dbe47:ffmpegthumbs/CHANGELOG
f:620e961755847e67aa6fd0d46a56e53e:ffmpegthumbs/spkgbuild
f:061dd881373fda497884637369ecab72:kde-dev-utils/CHANGELOG
f:56470f1990397c6b50b00f81207d9c98:kde-dev-utils/spkgbuild
f:1f09cafb9ce3870628445084b2950c54:kanagram/CHANGELOG
f:8b276e57c73aa70e268d380af2eef346:kanagram/spkgbuild
f:2c2ac79acc1f1ec3df20f549b67cbafe:kiriki/CHANGELOG
f:d8f4b31a785f83d0049a7e5d30815746:kiriki/spkgbuild
f:f47c9b5d9b35cd09804929cc4ad59d9a:libkcddb/CHANGELOG
f:aaf7384b428b49e030c641ef40070f8f:libkcddb/spkgbuild
f:3d106c111b4eaa243f22b8816a51ce91:kaccounts-providers/CHANGELOG
f:b8c839e617fab9030e86b86f022c471c:kaccounts-providers/spkgbuild
f:73085307e52a42ff8ff0665114156a6a:ktp-text-ui/CHANGELOG
f:f02bf022e614c0a4ac89a1863de443dc:ktp-text-ui/spkgbuild
f:e747e5cd9c9eeb26d4e09efbf1d6aacd:akonadiconsole/CHANGELOG
f:a90b15275f8a66715c745ba370f3d148:akonadiconsole/spkgbuild
f:c20e7751893a0d450569c1148e01ad76:kdiamond/CHANGELOG
f:47e3a5b1388786ad85fbdf90524f0da8:kdiamond/spkgbuild
f:2f92c921b4d503d3de567deaf3b0cf29:kio-extras/CHANGELOG
f:125a8f5c6c4cfd81bbd046f1b05ac8f1:kio-extras/spkgbuild
f:c995672e6e6ba3d55453988a07509e28:kompare/CHANGELOG
f:76024afcebd954099fe5494d0ed031a7:kompare/spkgbuild
f:8637229dc31ce83f8e1d68cb7cd26cf6:ksystemlog/CHANGELOG
f:9026a173cdc6b56f646d31e9d8a692ab:ksystemlog/spkgbuild
f:2c43c2366c30ecaef94fc6a5599c8b62:kross-interpreters/CHANGELOG
f:cde18e1928000bea801d74be5a319016:kross-interpreters/spkgbuild
f:8f6a0f4735ed79641a285e6fb084484c:incidenceeditor/CHANGELOG
f:d839a9cc68b5883072fd80319114221b:incidenceeditor/spkgbuild
f:dc1920ef722d796eb6047c59a5489df6:kio-admin/CHANGELOG
f:c5fd794b567ae1cf5e4f0e9902d3b0a3:kio-admin/spkgbuild
f:69d704035957232c54c4e410766f3a5d:kcalc/CHANGELOG
f:ce56d625d363a261f14973983b5824f6:kcalc/spkgbuild
f:2ccfb5ca06abe987a41f1ab5b69f0ec5:eventviews/CHANGELOG
f:e890f7528920bcaebbab2dcf5003b5fb:eventviews/spkgbuild
f:1a8984aba9d4789c5d4d41ca3ad4652e:kbounce/CHANGELOG
f:9619e90d36c4d8245c0d25f51b3e51bd:kbounce/spkgbuild
f:aee78f712f7bb1922017214ccf6cf8a7:klines/CHANGELOG
f:820f9d0666f1102fdc88f329f62ee9a5:klines/spkgbuild
f:5cb09ab1903c429d3017b8f8c2856ce5:analitza/CHANGELOG
f:05710dd59fc35880f27774340cbd7988:analitza/spkgbuild
f:6e4a5aee0e1bbafb948af426e2036830:kipi-plugins/CHANGELOG
f:9b7d778e855ea6b5da23d3b891d15be5:kipi-plugins/spkgbuild
f:b16f0a568066745d802ee61d070875a6:kblocks/CHANGELOG
f:36dcd96f357be96cefb1a9bfe8336193:kblocks/spkgbuild
f:3ed9f8d40c5aebc1931ce46c102bd7ae:libksieve/CHANGELOG
f:01fe0957b1798a332dc6889280f3a8f4:libksieve/spkgbuild
f:fb8a4306cdda55ac4b2f2ec0d61c3976:krfb/CHANGELOG
f:91f813906432b1e5ea995d774a732f96:krfb/spkgbuild
f:cdf83d1d57ae1f20260fbb519cfe5177:kolourpaint/CHANGELOG
f:092dd0e0ef12068106a1960603baf0b3:kolourpaint/spkgbuild
f:ab7e0a502028e223c80c18cc0f1f064b:palapeli/CHANGELOG
f:d6a178e2c3ea6561ac27e3c6fc9e0906:palapeli/spkgbuild
f:296e46e47e2f4600978e4c93b9b2259a:akonadi-calendar-tools/CHANGELOG
f:f51689ee5928822fc38ce596cffdba47:akonadi-calendar-tools/spkgbuild
f:5886869fbe600bc84e9c9ff9d6a0c617:skanpage/CHANGELOG
f:c0320611d4ed0d06bb402a5a05d974e2:skanpage/spkgbuild
f:db6650da9073c5ea2c0bc4fc2149597c:akonadi-mime/CHANGELOG
f:96ac4132acd2ce47e7e450e212f76b71:akonadi-mime/spkgbuild
f:12400147e47ffd1435edeaab5eb3119c:dolphin-plugins/CHANGELOG
f:d7d66c270666f849a8ec7e4eeabb8d96:dolphin-plugins/spkgbuild
f:707d120944fa9b4568c83230d512e8ba:libktorrent/CHANGELOG
f:226ced3b051afddf5897ad9f06f8195b:libktorrent/spkgbuild
f:47c856fa4710105f907b49cf01fa6cf4:granatier/CHANGELOG
f:361d7474837f1dcfedd06c0cca3f2573:granatier/spkgbuild
f:cf9161dde9935a4030091486d73daf44:klettres/CHANGELOG
f:bca841144b6c155e4f9abc6f783af3ea:klettres/spkgbuild
f:dab53be8d5a4051ba32d4e4760763ccc:gwenview/CHANGELOG
f:2f69f0d00b9bb3f247072faf524a0dce:gwenview/spkgbuild
f:20af9abbe28cd9078a2af25bc0c40bf1:grantleetheme/CHANGELOG
f:55c9cd7b482cd49b2189bd60ddbcfdb4:grantleetheme/spkgbuild
f:fb737c92cea2209a614ab946c42f3adb:kapman/CHANGELOG
f:68e9496320d4bd65143d39bd93c817ca:kapman/spkgbuild
f:2f7e4f6ef3919cfc05283e73d32532d2:knavalbattle/CHANGELOG
f:5551d66f7ee830bb4fe312817858183c:knavalbattle/spkgbuild
f:3a8b356f2b8cfaa22db3379c87cc1e37:akonadi-import-wizard/CHANGELOG
f:bd42dbe70fe6bc9dde3aeff16c1a0730:akonadi-import-wizard/spkgbuild
f:0a0ffcd96e56c8e622f1d3c78575adf4:knotes/CHANGELOG
f:042866c6cc3f76426292256138ddbe3d:knotes/spkgbuild
f:f3dd4ec2ec6f05f7c314fce3b65a9925:svgpart/CHANGELOG
f:1faaed59719e24eda182f61fb3592316:svgpart/spkgbuild
f:3ccdf8a1eb8ccb71795c6107c88886ec:dolphin/CHANGELOG
f:fe9b45a63725daeb4dc3da6da3a41e66:dolphin/spkgbuild
f:9625b43200810e8e01d5ed44a2b7ac43:ksirk/CHANGELOG
f:46fa8d718d7267775819ed05478250d1:ksirk/spkgbuild
f:a6d6dc84f05f45013db88846d7b14d75:kdebugsettings/CHANGELOG
f:70f6d79f4ac0e7b6333dfddbe5e31a47:kdebugsettings/spkgbuild
f:fb842f91cc8f23a6c3a59f2fbffa0055:ktp-contact-runner/CHANGELOG
f:3f8e0904b7e8d76b800e6daac1110d14:ktp-contact-runner/spkgbuild
f:4d397dd197cd1ce6ee160ef9705a83ac:kfind/CHANGELOG
f:9eaaabd976b6a21244e0264fa8987e7a:kfind/spkgbuild
f:c374762e5e23ef34655c7db8acba072d:kdegraphics-thumbnailers/CHANGELOG
f:0ad90a6a05caa7be0cc32b16830d8d83:kdegraphics-thumbnailers/spkgbuild
f:84938d01056bf962bbff90444b606014:kalzium/CHANGELOG
f:2568b372d942124b3057ef02faccc3c5:kalzium/spkgbuild
f:f83e4fc9677ca5c8d6f82e3732b51420:ark/CHANGELOG
f:7a9ea6ab2b781beee03436abd47af6cc:ark/spkgbuild
f:740ce7ab45a393e9c31a9781d4bafe6d:kde-inotify-survey/CHANGELOG
f:dc3501a8ec42280db90ee7bda5eac6df:kde-inotify-survey/spkgbuild
f:b1a494ad9c1f3550add460913c3421df:kturtle/CHANGELOG
f:b3d8be7e092060c68ba4897b47813dd7:kturtle/spkgbuild
f:0e6327120947583533fc293b96bb1654:katomic/CHANGELOG
f:097cced3bbc43175958d8f5e81c250a0:katomic/spkgbuild
f:60dcf06956714c1466658dd40a2c7baa:korganizer/CHANGELOG
f:748f10823fe601ad7c1b6b385482bd09:korganizer/spkgbuild
f:85b6465193e93654f30d8444f6c4bb91:kbreakout/CHANGELOG
f:3e736f79ddc3ec7fa8c09c468f06b761:kbreakout/spkgbuild
f:6bc71cda4f7ba60d0741ad0cf15132e3:messagelib/CHANGELOG
f:db0bf6101c5f851031021bc3c26a9c40:messagelib/spkgbuild
f:760166ea7e93e263d4c811ec2e5a1dcc:spectacle/CHANGELOG
f:79e0d3baad75996c54d1d39db79b14ed:spectacle/spkgbuild
f:899c543b330289970d24c72108797038:parley/CHANGELOG
f:c498e6c600bac0cd24edd2d394949023:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:a04acd9aa88e0653303a7d8ebb156dce:kalendar/spkgbuild
f:e5880eb83ccc5509e97c64eb2d0ced6e:klickety/CHANGELOG
f:e6132caea4f150b483d19cdd1f6ba916:klickety/spkgbuild
f:bebfb09b66d71c580e9c320efb2d8868:ktp-contact-list/CHANGELOG
f:572834b4d2776f965b6fd8d85339f728:ktp-contact-list/spkgbuild
f:e1136498be264634e9c0c3740a3e5afc:mbox-importer/CHANGELOG
f:092bf0ed15ac7e4674ca71815708797c:mbox-importer/spkgbuild
f:32ba9c7dc752ea9b53e1b0904d122fe5:kdeedu-data/CHANGELOG
f:abbc41f0a37d7f7b691ed56ff5c595f9:kdeedu-data/spkgbuild
f:8ae0bc75a1e0bb06f0baa37f7be73678:kblackbox/CHANGELOG
f:cdfb3fa341dcda3aa69d072cf045000b:kblackbox/spkgbuild
f:33ac2b7a8562ece80c607b8a6afd16b6:partitionmanager/CHANGELOG
f:a7245261562fd0836ca92d792f31d2a7:partitionmanager/spkgbuild
f:e846399a64d2995cffcc817b166473d2:kiten/CHANGELOG
f:b8e44d6bcc07659fe3746e5d540599f6:kiten/spkgbuild
f:145008b3e1c802886e456edf37dbf903:telly-skout/CHANGELOG
f:9b8f71ebcded9028e36749db61cf3c3d:telly-skout/spkgbuild
f:1e75eebf6283a1ba07f89b95c098f247:libgravatar/CHANGELOG
f:b274842d4d0333fae269c434fe8044ae:libgravatar/spkgbuild
f:96d022dee6dadd3986c8cc333c883d77:kdepim-runtime/CHANGELOG
f:6116adfe39f5fa0797df8f22b4f1e99a:kdepim-runtime/spkgbuild
f:3d4169044e0b90c8ed8b6f1c625c9ec6:pim-sieve-editor/CHANGELOG
f:be18468bf68d5fe65e23a076215cd662:pim-sieve-editor/spkgbuild
f:f0087b8e6baef5612fd23f2e909b086c:libkleo/CHANGELOG
f:a12850b0cc107eae8256863a8e7cc6d0:libkleo/spkgbuild
f:e3e5616657623808d5fc70d3b3162039:akonadi/CHANGELOG
f:73c58aea506847e106376cfab43e1f18:akonadi/spkgbuild
f:b27ba094cfc48cb540fa1a6aa52c9301:ktouch/CHANGELOG
f:9a178b8936339c6add7957321e9a3bf4:ktouch/spkgbuild
f:718eb85c74e3971f4ce87c9732d9d6c2:ktp-accounts-kcm/CHANGELOG
f:ac1fb742e44cced32cb725db5fbc34a3:ktp-accounts-kcm/spkgbuild
f:bd5f98b0e99408c8eb866ffa03c33541:kreversi/CHANGELOG
f:ed0521b981fd46b76c1a1bfd4237c485:kreversi/spkgbuild
f:41ec70675a4b0dd44aa7902dab3e9be7:ksanecore/CHANGELOG
f:81085a009c58aeb64e37a17a76970af1:ksanecore/spkgbuild
f:e00a992b5349629bcfbcfb700207e574:libkcompactdisc/CHANGELOG
f:b14aacba809c26cd2dafc7b14834f6b1:libkcompactdisc/spkgbuild
f:b0ebe4a6c20a35c42cba4c357bd7b20b:keditbookmarks/CHANGELOG
f:ad503af40653b20ea998cfa0cfbdaf20:keditbookmarks/spkgbuild
f:c28c11a0c2c07b43ed9c6edfc36611ab:kontrast/CHANGELOG
f:9165435330b8cac22875bd3235549853:kontrast/spkgbuild
f:3f52f3695a078591876be0ce94d00607:kcharselect/CHANGELOG
f:5e3d0299c2f59f47378641cd37cf97e0:kcharselect/spkgbuild
f:b7ae8b7c08d97eab647c5c5dadb905f2:kajongg/CHANGELOG
f:d2560b71060ce81b9def4d487e866ba0:kajongg/spkgbuild
f:f04e6762d2b74f855a4026edf8b5c4a0:knetwalk/CHANGELOG
f:b211f5317f7b17c1ada806bd902a0a73:knetwalk/spkgbuild
f:311259941243b9d6123e543fac0937c0:print-manager/CHANGELOG
f:11d7885b3e04422ebe17ba5bd7532b35:print-manager/spkgbuild
f:e8fbd2c95a72c72021faa97e37218749:artikulate/CHANGELOG
f:d1990e1da355932db35a806c61845af1:artikulate/spkgbuild
f:a86dcd51440457efd2955610398b57a4:grantlee-editor/CHANGELOG
f:9d173b6345716217b3d8eb90f9efcfc6:grantlee-editor/spkgbuild
f:0c61996eab7d553b26095ad9aa5cd254:kirigami-gallery/CHANGELOG
f:e92ee46869e811c39b103fd05ff2f428:kirigami-gallery/spkgbuild
f:6d9ecd409857f67f09e56e2ca987a227:kwordquiz/CHANGELOG
f:be9e19017de92366aeba91bccf2396d5:kwordquiz/spkgbuild
f:3f53812f8da82de6057aaeaad1ff3160:knights/CHANGELOG
f:7c71f4cd7788ce6676deac3edc0a57c7:knights/spkgbuild
f:2c57b3a8705275c488664f963d85022a:step/CHANGELOG
f:fd6caf1cb6a525a5bbdd5a0829af801b:step/spkgbuild
f:13d3906886e91d97acdc6e3dd9ef5298:ktimer/CHANGELOG
f:f0f74c2b4193be6baed37342841fe46f:ktimer/spkgbuild
f:0af73e7be080866ff47114c5ae7bb177:kmag/CHANGELOG
f:a851ccde63c22bde7ad79f4ea3447f06:kmag/spkgbuild
f:c7d00274c387e37bc601dbdacdb3bc5b:audiotube/CHANGELOG
f:956ee91ee8321f278092f77d33fc9dcb:audiotube/spkgbuild
f:9fc0de4ccd8acad36dbe827a4cbe4c74:kde-dev-scripts/CHANGELOG
f:12b135a0c256cafd39d9ab7741ff24fb:kde-dev-scripts/spkgbuild
f:9f4f570acf2c92c1e5777a118fbd77e5:kdenetwork-filesharing/CHANGELOG
f:aae883e968b0a090734a7eae2f3acabc:kdenetwork-filesharing/spkgbuild
f:c0acd0a8022c05bf2591c7b3b074c77a:kmime/CHANGELOG
f:b4d3ecc8106b8d69de832a198f1d96b3:kmime/spkgbuild
f:b5ab762420838ea6cfc721283d31a5f2:kpkpass/CHANGELOG
f:9c8b4153c6972e55bc97250a0ca19c8c:kpkpass/spkgbuild
f:fc3772e8ccb7ff83dd0d384e2e6408f8:mailcommon/CHANGELOG
f:7a35754ee7c71319ab0b184033674df4:mailcommon/spkgbuild
f:06cc2bbdba6f57753a9518842b98017d:kspaceduel/CHANGELOG
f:955e089ed4ea2d17174f82a9c4856f77:kspaceduel/spkgbuild
f:c4eaecadc42879175a0c067386937d96:cantor/CHANGELOG
f:4ebd05c6d5e2cad95f816210c84e7e8d:cantor/spkgbuild
f:99bcbc586331032f115b2eeae99c6ae5:kwave/CHANGELOG
f:3570cebdbeca6773abda0b4a128b7a7f:kwave/spkgbuild
f:cda49d8a51d8b500fa0ed64a2839c5ae:bomber/CHANGELOG
f:4b47d4f9145150c8e592b6806934a352:bomber/spkgbuild
f:35624a6d0c446a4ff45e83c30b3a28a9:kpat/CHANGELOG
f:747f00c9cbd2c0e3eb3470476aed7bb6:kpat/spkgbuild
f:fdd9f5f78c211382db3d1ffe312766cd:libkdcraw/CHANGELOG
f:5f7cdd0f0b1fbc698129f0aa0d634833:libkdcraw/spkgbuild
f:ef64f7a210e523978b52a19adff00346:ktorrent/CHANGELOG
f:3eb4e447c653d619912ed37037bd0bb1:ktorrent/spkgbuild
f:5bfbccd26a39d2b0231dd3cacec1c8f9:kdenlive/CHANGELOG
f:39d3f37e089725d32fcf73855dfb87ae:kdenlive/spkgbuild
f:fcd09972b4011736cb3273b59ee3ee9a:itinerary/CHANGELOG
f:d2ad1578dce9d171d925e2361b9217b8:itinerary/spkgbuild
f:a31fada313f6a19e6aa922f6778df9fe:kqtquickcharts/CHANGELOG
f:f2527027ba22bbafd5d08aadd8adb9eb:kqtquickcharts/spkgbuild
f:9d6de666f99cf35876a30a75f2df70b3:juk/CHANGELOG
f:9fa8407f77ccb9eb73dc6b52e6fb133c:juk/spkgbuild
f:aad55661a5ff49ef6b4fa916c335e56a:kamera/CHANGELOG
f:63a083e7c96d9386e2461d58ffb9cd67:kamera/spkgbuild
f:49241896e31ba9ed39c2a085024116a4:elisa/CHANGELOG
f:6a636f609eb74282e842630cb13b3763:elisa/spkgbuild
f:6c1334d62b6158f08f14b87e44a03cf5:libkmahjongg/CHANGELOG
f:cc5b5545318a9e6c5a9add71e887e196:libkmahjongg/spkgbuild
f:66670226d1ff0f700e86e64a91ca274b:libkomparediff2/CHANGELOG
f:908a214466f0cc83faf2947b578e92f6:libkomparediff2/spkgbuild
f:ea61e74bda8070f1cc6c21bfed2dfc62:kcolorchooser/CHANGELOG
f:6eb0787a770059dd7f56676808dd13c5:kcolorchooser/spkgbuild
f:328acdc1b4fcb082c8e6424ddb5b812e:kate/CHANGELOG
f:bb47f44b95641765fb46ca6ab091e681:kate/spkgbuild
f:f0a08e20f45c39dbb75979bb2668191f:killbots/CHANGELOG
f:df74819332b23edac30c75f76c4ea490:killbots/spkgbuild
f:6d8ce8da6612c794666fb7815ce24f0e:ksudoku/CHANGELOG
f:b408d11c84b2418f56484eb29deef42e:ksudoku/spkgbuild
f:e3ad3170a7288a4f94bb94ccd9384085:libkdepim/CHANGELOG
f:76a6b703e68c36b1191e0de755525ea3:libkdepim/spkgbuild
f:74cb151f972296f68989cc6427a9266e:ktp-desktop-applets/CHANGELOG
f:1ad41387d5e214eb241583952062c751:ktp-desktop-applets/spkgbuild
f:c9309f2969da9d2b52958377c16d9ccf:kruler/CHANGELOG
f:53be2663c09e7db862572ce89e142c7f:kruler/spkgbuild
f:5bac70161ae796844026071f2c3e02fd:kmahjongg/CHANGELOG
f:961c71d43c67327b1cc00e0d18a8cfff:kmahjongg/spkgbuild
f:aa94a873a42875147e834cd5e9a9dddc:kubrick/CHANGELOG
f:f29f8c53f9dc4cdb8085d83eb68a5a41:kubrick/spkgbuild
f:7a8a4c98f219afba89bea4675fd73d66:konquest/CHANGELOG
f:fa4edf0967e85d84ee2ef9d7b68f0ec2:konquest/spkgbuild
f:831ec6a96c636a806732f5a8a9bff5ca:lskat/CHANGELOG
f:538c4c9ea36ce62cf3ac3c2af5e13978:lskat/spkgbuild
f:288b536e3874bf6d66f440a93a20ee1c:dragon/CHANGELOG
f:bb31ccb041b8f7254a2fba6892e0b2e3:dragon/spkgbuild
f:a6e7b49d583b084f22216a3455d62100:cervisia/CHANGELOG
f:062618d6a20d605b6624d63fbb8b4ac8:cervisia/spkgbuild
f:f0b10ca59c407ea60d365c26ecc44519:kdesdk-kio/CHANGELOG
f:ffbf320fd48bf68c47d5d459e394e86b:kdesdk-kio/spkgbuild
f:d5470290ba78bcae7217e052e5aad948:akonadi-notes/CHANGELOG
f:11fff4bd0b637daba8a703e16b2a48cc:akonadi-notes/spkgbuild
f:c5616fe32819f319c338d7f82e6a2079:kcachegrind/CHANGELOG
f:7511a03e3ba44cd25077202b0248d020:kcachegrind/spkgbuild
f:dd8373c8e2f9602511e14419de3355fc:kamoso/CHANGELOG
f:f3814212965dea964fe214b7be6b9761:kamoso/spkgbuild
f:c8c99b8fbfd6199777584cbdd85ee517:kig/CHANGELOG
f:275ebb7cfc3061ff35da4c0ac7489769:kig/spkgbuild
f:c41452fdd4bfdef894f35596e12a18e5:kollision/CHANGELOG
f:340de6c3ded43ed6a2d7a353656b81a8:kollision/spkgbuild
f:0919f68ab2b962a44bc683914d742dd3:filelight/CHANGELOG
f:8d68c64de2c95eb45d9b41a205b13e64:filelight/spkgbuild
f:c09eed77c3208230c17e766758e4ae8b:kimap/CHANGELOG
f:5cdb9bc6d8d98d27591ffdb7a9f53e8b:kimap/spkgbuild
f:3a1ab043f21fc444c6838eabf70a0024:akonadi-contacts/CHANGELOG
f:315f484e0443af6853a9ead329dcf8ee:akonadi-contacts/spkgbuild
f:a336a1170c71b93880a54c19d063609a:kalk/CHANGELOG
f:31e44a6b0d4492bab147f58e20c6ea4d:kalk/spkgbuild
f:bf9acb2f4d464123d6ba1405fea9bfae:krdc/CHANGELOG
f:0896f9b0cb742f880072ba25e8c77010:krdc/spkgbuild
f:4debac1f7fb94ec89b8d70930bc01790:kio-zeroconf/CHANGELOG
f:8b1db5877564a1053c4096a3c712b580:kio-zeroconf/spkgbuild
f:ef79fd1fe42aae9c0274bc86db34e114:kmouth/CHANGELOG
f:4664f62b0a2858149436bb38106e2d9f:kmouth/spkgbuild
f:ce2811d0218350cbabdb58462c6dd3b9:kmines/CHANGELOG
f:3d6daa4ece608429df3756f10df1b766:kmines/spkgbuild
f:297d9fd7f8f829b19bda876e12b71a3f:ksnakeduel/CHANGELOG
f:fff6c754107d4f2ea6386b8649cefabc:ksnakeduel/spkgbuild
f:3fb7be30bb5924b1b47cf4f04d996ed6:blinken/CHANGELOG
f:7338a7b25b1fc878e6af8fed4653fd9d:blinken/spkgbuild
f:e101619fe783f504513ff88e8c6c9349:baloo-widgets/CHANGELOG
f:7fd65e222475d9d2d5d4c8ee2c68244d:baloo-widgets/spkgbuild
f:bd2da46dbe2b1da26cc77355999874b2:libkipi/CHANGELOG
f:9e5ca144168078171ff24a24c8756598:libkipi/spkgbuild
f:90f9efd976e246855617905dcbc6e124:kitinerary/CHANGELOG
f:4ac363a08aea91744af7cc2272a3ef67:kitinerary/spkgbuild
f:7226563bbb416c73b26944bf0ec9ada8:kimagemapeditor/CHANGELOG
f:c85da7150ef6160774e89a6132a5b12b:kimagemapeditor/spkgbuild
f:366e08ff6e492357691b33d111103d53:mailimporter/CHANGELOG
f:626fe1c4ab86dcbc4ea0a42d401eeffd:mailimporter/spkgbuild
f:06643cad8f3d57f30f7889701e66978e:markdownpart/CHANGELOG
f:55a12a05cd619a4a3e71f3360864e55d:markdownpart/spkgbuild
f:765d2c372e966581cd3d605fadba05c7:kalarm/CHANGELOG
f:c97af3060cb5d249a1abffcc937695e5:kalarm/spkgbuild
f:e89bc3e1b01c845c1b04032bc4eee569:ktp-auth-handler/CHANGELOG
f:161b16b85239ec789c5f3b5fe7587a28:ktp-auth-handler/spkgbuild
f:5c6fd7ea604cf384e66d88dce55d0283:ktp-kded-module/CHANGELOG
f:53eef243011695ea412e246fa91ca523:ktp-kded-module/spkgbuild
f:5c0154684c64314df3ee7989ec109dd9:kgpg/CHANGELOG
f:a905c71161103a8453cef78d93a09674:kgpg/spkgbuild
f:47e7b42e16d3c3820679547851dfd523:kgeography/CHANGELOG
f:56cc04a1b6e8a8baefa92ec03b01b7be:kgeography/spkgbuild
f:4b868e7ba36edeadcb9a6cc72dd14bb5:ktp-filetransfer-handler/CHANGELOG
f:bad9741d709a4586edc99ae52c6e1a2b:ktp-filetransfer-handler/spkgbuild
f:b0369a98acb066b26ca367d5f2c0d160:ktp-send-file/CHANGELOG
f:0614b8c387fcb4166850ad00b13502fd:ktp-send-file/spkgbuild
f:12da6acfed4994104f11cafbf365b689:yakuake/CHANGELOG
f:7afe25bbe98c1c03517312ce388a3f8c:yakuake/spkgbuild
f:043a039c44243fa78bda5e24026f101f:konqueror/CHANGELOG
f:c4fe517ae9e7ef9730c380a1ea66a977:konqueror/spkgbuild
f:c3ac7cbbf5982c4ca397ee05822b7ffc:k3b/CHANGELOG
f:a67f3338d822ce7d6ee41dbf6d954a92:k3b/spkgbuild
f:8fbb16655ae55a259876a0079333168b:kidentitymanagement/CHANGELOG
f:a18007269192af445ed8b9ba6e7c2749:kidentitymanagement/spkgbuild
f:7f4bad145ab84648eff5502c8f033101:rocs/CHANGELOG
f:54d726a98699bcbdd8c5559a6e26e336:rocs/spkgbuild
f:3a6ebc60d7096341c5dd73a8370ffbbc:kio-gdrive/CHANGELOG
f:19ee9045ea151c2e1c40e13d2e603101:kio-gdrive/spkgbuild
f:af28f6f5b845ae90e5157d0e567907bd:kwalletmanager/CHANGELOG
f:1a66bd4d60584a6b9ecafcd3d1a51cf8:kwalletmanager/spkgbuild
f:0392e8f03c1975a484604deee8ad3919:kpimtextedit/CHANGELOG
f:3cd07e31518f95a04d656e7c17ab4827:kpimtextedit/spkgbuild
f:77aaeb8e7c9338928515b0cf7f9c6fe4:ktp-call-ui/CHANGELOG
f:a0be3cac169fa2588fdf360ddcc25f2a:ktp-call-ui/spkgbuild
f:449b5735266df66a5824d0efba83d67d:kmailtransport/CHANGELOG
f:716a32fefb2d57912f1f17f583f26412:kmailtransport/spkgbuild
f:f1a0e99ce39228c9330ffeba5b21fc5e:libksane/CHANGELOG
f:b5f1f3b9e60c5fa7feb781b962b42393:libksane/spkgbuild
f:66224ed7105708336380d0a6b0e88968:kosmindoormap/CHANGELOG
f:efe4bbefaebc541939c3f8fd85714835:kosmindoormap/spkgbuild
f:7c677d8729bd6d8605d9c247b0a9c011:kleopatra/CHANGELOG
f:2c488184bad47ccd51aeee3faa817302:kleopatra/spkgbuild
f:3ab28641d9452671335f452b19a62ac0:kigo/CHANGELOG
f:d149f68a9040a7e20b2cbb8e83b80c85:kigo/spkgbuild
f:9a90a710b41bf239500403a2b45798b4:lokalize/CHANGELOG
f:0623baa554800e55df9ad3aa06f7e323:lokalize/spkgbuild
f:85338b9b1c86678c7572b91af0545fa6:kshisen/CHANGELOG
f:6c2dbd0d0e42f128291e7f5df42a8ecd:kshisen/spkgbuild
f:e7a9778f76e50c6643ecb66ce8378127:calendarsupport/CHANGELOG
f:161693fa6803ade8a8b7e0f56b6d0b2d:calendarsupport/spkgbuild
f:63bcf05429932e8d32026d0223832f36:poxml/CHANGELOG
f:09041ba6354a6929d2f680453fd99947:poxml/spkgbuild
f:1e7b964aa7e478d12b7bcfc4843a196f:kalgebra/CHANGELOG
f:584ac6a06202089dc109e7d025b9c72b:kalgebra/spkgbuild
f:81c6f56225b2609aa3b9d5491116799a:kjumpingcube/CHANGELOG
f:5c71cf56f793f6da4c25ae10cc179ac6:kjumpingcube/spkgbuild
f:eabd76bc38158682c737d151e6f39c3e:konsole/CHANGELOG
f:2478f6a6eada0023381041af58f69377:konsole/spkgbuild
f:183f453bd369b56b670b3b1776f960c9:kaccounts-integration/CHANGELOG
f:8b0a26ba4489da6e663db658a2de88b0:kaccounts-integration/spkgbuild
f:64b654854362d2deaa1ffe00fb4ac5f9:ktp-common-internals/CHANGELOG
f:c8caea2417df0824bcf43b0f3bedf49b:ktp-common-internals/spkgbuild
f:0adb556369fb75284800b1266a48380d:kmix/CHANGELOG
f:dacbb542f130b7d4f277c06ac6cb30ce:kmix/spkgbuild
f:8194cfa556c6430feb7129c43363676c:ksquares/CHANGELOG
f:92ef5164fb8f648b03063959aa6b2ec8:ksquares/spkgbuild
f:db5aee2e929c0cd0a77e6a14fb020351:akonadi-search/CHANGELOG
f:f99b6d5f9c4a06e40076d4c425307755:akonadi-search/spkgbuild
f:886d806a553a2fc731796f71de21f9e9:signon-kwallet-extension/CHANGELOG
f:08ee5479854ccb8fffba0c7802a02bcb:signon-kwallet-extension/spkgbuild
f:140822d77bf99339caaada3a22fc088d:kontactinterface/CHANGELOG
f:5a2fd49aaffc4eccb02dbdb480839e12:kontactinterface/spkgbuild
f:e89aaa6ffb29ef1f852c935695d4d10d:konversation/CHANGELOG
f:35fd93064d378e6f332b0ba8480a8789:konversation/spkgbuild
f:328acdc1b4fcb082c8e6424ddb5b812e:kasts/CHANGELOG
f:2248118409dea464773868e01a085541:kasts/spkgbuild
f:8e2b5e825660ca19337c7f10a9ca4dd7:pim-data-exporter/CHANGELOG
f:6f18c4d883e508b049a017fcab5755c9:pim-data-exporter/spkgbuild
f:b90cc6f571080cd49ef136127267fa21:kontact/CHANGELOG
f:448e07d4f9cbd9f4dd74559b8b208a5f:kontact/spkgbuild
f:2bfa51e97dd9ce46a1c8de41fecc8e7c:ktp-approver/CHANGELOG
f:a82dc59b9a76aff3a89523a4078f0aa8:ktp-approver/spkgbuild
f:dc336e1b2022eca8afaa7436bd56732f:zeroconf-ioslave/CHANGELOG
f:2e63724b5c0307a2d72503df1b073691:zeroconf-ioslave/spkgbuild
f:fa0e353e6994d41954544325847a1305:kfourinline/CHANGELOG
f:e0bf43f9ddc1c4a67d0574cbb33ff5df:kfourinline/spkgbuild
f:507f1b5f08f169a8efcedaafa2b58155:umbrello/CHANGELOG
f:b86edd1df90f20ead010746be683b0bb:umbrello/spkgbuild
f:f38f3668f83e4825384ac5820aab44f9:kmplot/CHANGELOG
f:df69d32010bddad7193dd5591dca3e25:kmplot/spkgbuild
f:2b4146be8ea6fe5484dcda08f8104d85:libkexiv2/CHANGELOG
f:450102c4b4ce08cab50cd4c9fdd03fdf:libkexiv2/spkgbuild
f:1c0dbd075fdf0d0eee36a2507627f158:minuet/CHANGELOG
f:d8560cb6183e682f3a614a16177d8cb9:minuet/spkgbuild
f:e5ddb5a91773a444d278868da1abfb12:kdegraphics-mobipocket/CHANGELOG
f:8888de3bea0631911642de1da5c094d1:kdegraphics-mobipocket/spkgbuild
f:a2802fac7a155fa94000e3af552ed821:libkgapi/CHANGELOG
f:076a8d969402f7c0f3471dfe4be2681f:libkgapi/spkgbuild
f:30e17880f78a489a09a39e2283271138:kmail/CHANGELOG
f:8717aacd8464a3d75841d1a9b7c0a493:kmail/spkgbuild
f:c3104aa51e496ac64b7af2678c62b241:kget/CHANGELOG
f:bcf26d62f690a3f162fd5f6d15bd659c:kget/spkgbuild
f:036348823748cc0f006420292a9ea871:kbruch/CHANGELOG
f:d9c2a394942349f394376a8b165dfc8a:kbruch/spkgbuild
