d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:4d7aeb45cdc75efb564134a2b9210077:kalarmcal/CHANGELOG
f:8c18b33f5b95aef405166cb4125a083e:kalarmcal/spkgbuild
f:9148285670759e56e2911d200ef37ed7:picmi/CHANGELOG
f:b5f41d8489abe869afaa3b568d04b2a1:picmi/spkgbuild
f:2a4cbca8a864228b7d5e64b8c8edfb1c:khelpcenter/CHANGELOG
f:8cbca1528c9a036e831fac0ea62fddfa:khelpcenter/spkgbuild
f:b472de31cd4aadae27e4fe10eba590cf:kpublictransport/CHANGELOG
f:05466690f3165cdc4a2be5d625e41ecd:kpublictransport/spkgbuild
f:28a626d3518be45f3ec1f05e0498dc61:ghostwriter/CHANGELOG
f:af13aeba84a1a9af24839c4e5a474246:ghostwriter/spkgbuild
f:9101b864db41fbda78d5e743d03dc809:akonadi-calendar/CHANGELOG
f:d8db7864be5d29c6b448260762fac6f0:akonadi-calendar/spkgbuild
f:3950abe02918264e3389b9cd9c2532de:kopete/CHANGELOG
f:98763160316303aba3f248b34ae8c8c3:kopete/spkgbuild
f:1815fc8cfa40108b59f7af37b5e41017:khtml/CHANGELOG
f:0db845ad9d352cfd0cb79298c7187685:khtml/spkgbuild
f:a1d960ae49b5c8a44f2467b0094d4440:kcalutils/CHANGELOG
f:aec19ecf4a4874c0e657c5f6ca0a9a06:kcalutils/spkgbuild
f:baace9441ab767c27880213133a68ed9:kolf/CHANGELOG
f:6c6392dee0931117dea0d6cc7dcefca2:kolf/spkgbuild
f:f097b3709adad80c4797e5eeeba30c42:kgoldrunner/CHANGELOG
f:532044c73b3a4d425a9fc81d6546a8c6:kgoldrunner/spkgbuild
f:28a626d3518be45f3ec1f05e0498dc61:keysmith/CHANGELOG
f:96a6d917f7da55815f3299c5c6798a59:keysmith/spkgbuild
f:d074f03c195f18dc307cf1480710df3b:kcron/CHANGELOG
f:83d462cdaf0c6a4b1471fd64ee642d3a:kcron/spkgbuild
f:ccbb7ee41c8620c9f3dd8fc6b72b419d:kbackup/CHANGELOG
f:64c627f53d68df7c34b8f4519396da93:kbackup/spkgbuild
f:66c58d2765cb38d9a01a8fceeffec6b1:ktuberling/CHANGELOG
f:f07a82477a545ce3b394292426d3b3d8:ktuberling/spkgbuild
f:8221c88dedb88ed70178fc222d6cc75e:kldap/CHANGELOG
f:1cf440fffcb030d9a77fff566a18faac:kldap/spkgbuild
f:28a626d3518be45f3ec1f05e0498dc61:colord-kde/CHANGELOG
f:bd41667bdb98b69aca2e14d7a80a1667:colord-kde/spkgbuild
f:28a626d3518be45f3ec1f05e0498dc61:zanshin/CHANGELOG
f:ccc335d46f269ffefebcaa8c55fed603:zanshin/spkgbuild
f:ac9caf804477980cf3dc6a3653895c2b:audiocd-kio/CHANGELOG
f:a6f2037b31429e7c4a6e35cba10b6f2a:audiocd-kio/spkgbuild
f:09404cea39a50ed17248f47b30fd85a0:khangman/CHANGELOG
f:82cbb495d14cc3b46ccedb53894f06f5:khangman/spkgbuild
f:6adaa50b0f5aa0750d9130e74f351ea7:kapptemplate/CHANGELOG
f:c78384dffe0d55c97e3d62d74736eedb:kapptemplate/spkgbuild
f:0cb996e88bfaa8cc94f6da7336493086:marble/CHANGELOG
f:a9826c15050db070128d9709cf57e876:marble/spkgbuild
f:700431c8d18f37cd4a4ff56a2404e0b2:ksmtp/CHANGELOG
f:10c8cd3b1682937378b4856acaf7bdbf:ksmtp/spkgbuild
f:56d50369f115948efe3ee7c50bfc99b4:kaddressbook/CHANGELOG
f:0e077f169bc92a2f1fecb50f4212616a:kaddressbook/spkgbuild
f:0940f6334a8b548a145ca02205d83685:kmousetool/CHANGELOG
f:efa4f4b3d6b8379a9e74f33de15ecc02:kmousetool/spkgbuild
f:130ec0a3758551e41bb234cd4e7ad6d4:akregator/CHANGELOG
f:28274c2ca7d4c4abb27f2e89522ab867:akregator/spkgbuild
f:5da1755ecafc29d2fe774e0fb1255b1b:kmail-account-wizard/CHANGELOG
f:04c4bd875e22964f6542f53dcfe90384:kmail-account-wizard/spkgbuild
f:b23ae1d6e9cf9b50e5e5251716292014:bovo/CHANGELOG
f:3f63c05d58d8c8d8ac37457a79bcb1aa:bovo/spkgbuild
f:973ea88e3586cbb5fa452799166e6856:kdf/CHANGELOG
f:b2b67fef9f507bbd30f221638a7ed009:kdf/spkgbuild
f:b40a66897441b66507ddf3ff9bdf7fdd:kfloppy/CHANGELOG
f:cfec993fa9eaddf8b7ad159e8d3a6fa8:kfloppy/spkgbuild
f:96823e35d663c7f049c5f24e4bbaafb5:libkdegames/CHANGELOG
f:f2eb53450d3e8d0ab2e63f3092e7c551:libkdegames/spkgbuild
f:8d79d1e27068708f36c5ef7bcc05272d:kdepim-addons/CHANGELOG
f:543b0f205fc9ff00aab356ad1849ea08:kdepim-addons/spkgbuild
f:de71eb8dadc6c21831240d9408c3dd4d:kpmcore/CHANGELOG
f:3ca35fa131239cda502f52be960344a5:kpmcore/spkgbuild
f:e806807a7269554bd36d944c382f2c0c:sweeper/CHANGELOG
f:69da03ad5e2f162851518c3a6dc4f8c7:sweeper/spkgbuild
f:3ae6f23b7a130fb2ac2c8563e19a4087:kmbox/CHANGELOG
f:6dd14b0a6231cde7dfc0d2e449aee56d:kmbox/spkgbuild
f:a5b922c69001aa981f845a10b859c0e7:kdeconnect-kde/CHANGELOG
f:bcc1394e36f65772545d7cb59d8d0481:kdeconnect-kde/spkgbuild
f:12ede81b8eca32d0a25e9968bf701d71:libkeduvocdocument/CHANGELOG
f:5850211568cc009b685588f43174cb8c:libkeduvocdocument/spkgbuild
f:7b743f0c52a985a03e59e32f399faea4:kdesdk-thumbnailers/CHANGELOG
f:c42a78942818ef8374470e92eed2843e:kdesdk-thumbnailers/spkgbuild
f:06b986ee71f951886ae1b17a40a38423:kteatime/CHANGELOG
f:45e7cf066e1a0c2002f8bd94a9475b39:kteatime/spkgbuild
f:35db2ddf1f14354148eeb9106ce73085:ktnef/CHANGELOG
f:171132b4b3cfa55f1d91cdab18f898d8:ktnef/spkgbuild
f:cf93737485e05e83b3ba1780fab30e2f:kdialog/CHANGELOG
f:2ac921151a732d16e43013807fa89c38:kdialog/spkgbuild
f:edc8bf5e0c875e6ce1d48121a1b73f5d:okular/CHANGELOG
f:4add91c1ce69f4729184c81836e3f615:okular/spkgbuild
f:9582809bc4dd5408b0cd3d125b8fa894:pimcommon/CHANGELOG
f:beb37f668f392d1836cbac3b71d00bdd:pimcommon/spkgbuild
f:3abc0d8432f99a075ecf4b7f737d133f:ffmpegthumbs/CHANGELOG
f:50aafafd62ef36df524fe058fc497cc1:ffmpegthumbs/spkgbuild
f:845d0dfc3cb52ea3d7f3e0cb4d52ee72:kde-dev-utils/CHANGELOG
f:5eb3b1a0aa4fe19fd215cc7234d9472a:kde-dev-utils/spkgbuild
f:c0edd6f5fdf19ff44b4669f6fdea6ab8:kanagram/CHANGELOG
f:5103879417275c8aeb1c9fd0821b1bb7:kanagram/spkgbuild
f:1bc2beef16cb52e2f76644f323b3762b:kiriki/CHANGELOG
f:70eb95ecdb84c76f8e67bb97ab277170:kiriki/spkgbuild
f:2e59594498342ba541576ba636829979:libkcddb/CHANGELOG
f:82629d8cf42e74de7ca0d1f1f3d9a912:libkcddb/spkgbuild
f:75ff0f517c073c6c8bd154387b3b8f93:kaccounts-providers/CHANGELOG
f:ebca600bfddec923cbaaa88deba9e0bd:kaccounts-providers/spkgbuild
f:af29b8a431e77794f2fee9d84bce08c3:ktp-text-ui/CHANGELOG
f:52ca47e440da47f641210be2fc86ddb6:ktp-text-ui/spkgbuild
f:2d8b3ef0dd8a432298121a27c77da7f7:akonadiconsole/CHANGELOG
f:6a263ced137b8becd4fc76dc4040b6a0:akonadiconsole/spkgbuild
f:236cfbbbf8f2fa33e9c65059c2b35f37:kdiamond/CHANGELOG
f:7d892e6f10a0f4ffa97ed943db939045:kdiamond/spkgbuild
f:fcfbe43a6eeedaff705c50a6dd2620bd:kio-extras/CHANGELOG
f:4cec9a5378af94458ada3b1eab162841:kio-extras/spkgbuild
f:b2987c3260ec3e0bf2a0f8ac0bbb20df:kompare/CHANGELOG
f:6f10bd0f37c311783800eabf5a450a63:kompare/spkgbuild
f:98bda390dccae07d9bdc38435a576e2f:ksystemlog/CHANGELOG
f:1cf4250e40dc22a5d5d781e9bbfc9c08:ksystemlog/spkgbuild
f:a8e7fd344a17229343e90f084c5dc983:kross-interpreters/CHANGELOG
f:b884ab43634e085c990b03a1585e80f4:kross-interpreters/spkgbuild
f:2532ff8e1be27f9e659c01420b38f375:incidenceeditor/CHANGELOG
f:6a64c29b3ee8dbf015bcdc76eabded85:incidenceeditor/spkgbuild
f:28a626d3518be45f3ec1f05e0498dc61:kio-admin/CHANGELOG
f:de1987fd4ea5976bad061111e0e92d1e:kio-admin/spkgbuild
f:f36071feaccac295300764ad18d2356e:kcalc/CHANGELOG
f:18ee9a0843ddb0c52be85d57c49580fb:kcalc/spkgbuild
f:c2b31e19961043bb64302a591b16d758:eventviews/CHANGELOG
f:8a82e059f2276530242da679f0b5f26e:eventviews/spkgbuild
f:1e45d51f93dd26bacee47816834a9d48:kbounce/CHANGELOG
f:8659426d7f20c2148127aed1dbd54d8b:kbounce/spkgbuild
f:12e146b69a35f31683fb7f10e92cd2b1:klines/CHANGELOG
f:d2a1299fca16f12994c6abd8548d9751:klines/spkgbuild
f:95d84d4213c30a8b7fdca90a9fe74df1:analitza/CHANGELOG
f:bc7826e042e302efb91bdf81787473b7:analitza/spkgbuild
f:74398a1cc5b62714473d344ce72468d1:kipi-plugins/CHANGELOG
f:e73b01f251d9574a43624f10bc3f0e25:kipi-plugins/spkgbuild
f:cca4cac73f3c4da946ce7d757d9c91aa:kblocks/CHANGELOG
f:8d2937ee1ddfb305660c9b230028ad1d:kblocks/spkgbuild
f:b3e0da7675cbc63661459ac7cda2791d:libksieve/CHANGELOG
f:ae792efc0d6bb8161d110492cc85ce45:libksieve/spkgbuild
f:c67f5ffbefcf8e29dde3b9e2bb5c36d5:krfb/CHANGELOG
f:5d334d5e3c8c945cf719da02d6a80ba5:krfb/spkgbuild
f:a432410cb24d27f52431bf1cd3f51811:kolourpaint/CHANGELOG
f:a54b93f55989003edb229c6c6554f05d:kolourpaint/spkgbuild
f:7f640d6210f9fad6d841bed14e5171db:palapeli/CHANGELOG
f:4e11b65469fc37909b0e1bc785e0edeb:palapeli/spkgbuild
f:0ea5fcbcc373a8d9c3f14a0093c4679a:akonadi-calendar-tools/CHANGELOG
f:445587f255cac862ba49c5b27def7284:akonadi-calendar-tools/spkgbuild
f:9c6e0fe5e9beb3a40acd58cc05921c84:skanpage/CHANGELOG
f:afe401d19204b54668610da30e5a8060:skanpage/spkgbuild
f:f16db00146369884f4cbb5f2f0ea2351:akonadi-mime/CHANGELOG
f:1b3e8d192375fbe620059841987970e6:akonadi-mime/spkgbuild
f:d16e7d8b790af01b55e3391f360ab3c8:dolphin-plugins/CHANGELOG
f:4b81c7301a829e42afdfa01ad4c167c7:dolphin-plugins/spkgbuild
f:4da5f0d15ec8656047e5d091643dcaa9:libktorrent/CHANGELOG
f:796b06b8018c487c444739d2bcf3d836:libktorrent/spkgbuild
f:f454884d3739a7608bbcd6b1fc0ef140:granatier/CHANGELOG
f:1c2622642ab4b886d38c3ae0e2403969:granatier/spkgbuild
f:0eaf1a5d5ccedc3c4d2847c635dcc5f9:klettres/CHANGELOG
f:d7a096ca88095f65a1cdbca395ea6395:klettres/spkgbuild
f:e287652a13d2243ac7600c101b388fc7:gwenview/CHANGELOG
f:1202d6d40a8c2f75979a6ecc2e2363d3:gwenview/spkgbuild
f:66853e9789495c5ca1e2bf64afeec415:grantleetheme/CHANGELOG
f:c4ce67e6463ba53d89882f830bdf292b:grantleetheme/spkgbuild
f:2c3421ccc05816f62f01f6acd02572df:kapman/CHANGELOG
f:e801cdd1d29590a40f3378790599755b:kapman/spkgbuild
f:6ca006fa5c792c43d7f1c994099f4e0b:knavalbattle/CHANGELOG
f:1aaede13d7421f71502cd21ae8b0b034:knavalbattle/spkgbuild
f:12cf8fae2aa2a92d6480de292c96d6d9:akonadi-import-wizard/CHANGELOG
f:52eeac9e23dd3419ea00d5a14e48b0cb:akonadi-import-wizard/spkgbuild
f:c84a58f2ec88be4ac713fbb53d9f5814:knotes/CHANGELOG
f:026745724f41ba146fc8c9933f8f6617:knotes/spkgbuild
f:84da6c1b30f04012a19f0c5833ed0671:svgpart/CHANGELOG
f:8218b593fa06dd13973c5401c900a343:svgpart/spkgbuild
f:e51bcb92c05c0cab6a5a66531cf8ef9d:dolphin/CHANGELOG
f:d406d459c9459861a9b60dad5f845288:dolphin/spkgbuild
f:a914f7d9cdd6eafb1759fef1f86cdd0f:ksirk/CHANGELOG
f:abf9a1232268920fd499f04596949896:ksirk/spkgbuild
f:edf0de10914d7af58aea7552ae44795a:kdebugsettings/CHANGELOG
f:5484b13ec2cf6cd1db4b6d05351f4951:kdebugsettings/spkgbuild
f:3831d93a175f068396f2cd57c7141191:ktp-contact-runner/CHANGELOG
f:d0d046a2b31f2f89db1d9352ec1b4899:ktp-contact-runner/spkgbuild
f:edd60406896e70449c7a290831550c31:kfind/CHANGELOG
f:cfedaf46e6a54214031cadb63d6b7477:kfind/spkgbuild
f:a8997dd0a81ef055e77f93ac0e15d40c:kdegraphics-thumbnailers/CHANGELOG
f:90143d2733aac396ae47dd8da6aa1077:kdegraphics-thumbnailers/spkgbuild
f:45c2d84357a4c7afc55127f7c51431e0:kalzium/CHANGELOG
f:ac16d6c5c0adb589d158ad66e24627e1:kalzium/spkgbuild
f:c478b41a30e0876529ba3581ebc09782:ark/CHANGELOG
f:159b4deb1fb27fa6369f59cbc906b426:ark/spkgbuild
f:28a626d3518be45f3ec1f05e0498dc61:kde-inotify-survey/CHANGELOG
f:c995fd95ca75cc89e1b50de9532a05a2:kde-inotify-survey/spkgbuild
f:6d9e1e4f7e7eb2bf5c587245c35e5743:kturtle/CHANGELOG
f:2ee817d42a7d189b9a3868e7bc80ad5f:kturtle/spkgbuild
f:9ec36332659f0dd0823735690ceb3799:katomic/CHANGELOG
f:cb8790d4ff9c231bba0e48a8746b5e8b:katomic/spkgbuild
f:d194c9aff77edf3f4827c725c8666e4a:korganizer/CHANGELOG
f:17fb2564141d1222974fa9e42dbd1495:korganizer/spkgbuild
f:998a1d8132025226c714b123cad39a0e:kbreakout/CHANGELOG
f:4fea29be8bb2bfed90704de84a091ff2:kbreakout/spkgbuild
f:3b1f775a0ed64c42caa189734ef9fa63:messagelib/CHANGELOG
f:459e9c292564a29cd7327f63b59ca449:messagelib/spkgbuild
f:1b43a87583a55270f0209d1a7559cb16:spectacle/CHANGELOG
f:f0a0038acd90e978226ae895f80bfa0a:spectacle/spkgbuild
f:9e97da0ec38e8b7be2656cd0581f0cc9:parley/CHANGELOG
f:2851c171235041beabfd9ee2d6ca0c50:parley/spkgbuild
f:5ebf3f8ed156c3bb2f1a74b4dc2c6c94:kalendar/CHANGELOG
f:427fd28b630cefe34e06bb8404f6763c:kalendar/spkgbuild
f:f4456bd10de58d5b91ef437d7d9cb788:klickety/CHANGELOG
f:b37bd7e1ed3f65764d8b6ac00b3fe46c:klickety/spkgbuild
f:477f50b83f255649aa5eadbef8a5b65b:ktp-contact-list/CHANGELOG
f:7e220fcf9897f40628dcf4ce4fcefcc8:ktp-contact-list/spkgbuild
f:f1955514635719ae9b1a5bbe46ad0298:mbox-importer/CHANGELOG
f:6420f3c8777cd7b7c2254d731a8c4420:mbox-importer/spkgbuild
f:007ddc84f9c38c4c33f4c847d9035406:kdeedu-data/CHANGELOG
f:36af1c23f102eca0b68776b23a211b00:kdeedu-data/spkgbuild
f:6e3f53c2abe2c482d57f4b76d7dc07e8:kblackbox/CHANGELOG
f:dfb2b71ee3109c540050072f00574a6c:kblackbox/spkgbuild
f:2a24ae59e2be216332f4406da2726888:partitionmanager/CHANGELOG
f:f059e3ec828b3284d063bf504938679b:partitionmanager/spkgbuild
f:c5fc489b44fdb4dda9af59c0385f50dc:kiten/CHANGELOG
f:c51219bf5e354c8347d920d89cd41d55:kiten/spkgbuild
f:28a626d3518be45f3ec1f05e0498dc61:telly-skout/CHANGELOG
f:340ca5e54fefd086477df9ae56eec28d:telly-skout/spkgbuild
f:373f81db365c539368aa6c6f871bebf7:libgravatar/CHANGELOG
f:ff6b123fb7dbd7c7b45da337a97d6b65:libgravatar/spkgbuild
f:98902ed5e1d326d64db23427fcc1df59:kdepim-runtime/CHANGELOG
f:c894d1bed1f49537fb208712cbe6b45d:kdepim-runtime/spkgbuild
f:b700c69d3381b92d434f33f94e8f2c73:pim-sieve-editor/CHANGELOG
f:9e6f814896d28ee53688e6cdc6bdaad9:pim-sieve-editor/spkgbuild
f:c378684fd2da484859b518c96ad25379:libkleo/CHANGELOG
f:5cf7a203f44f186e32a0883667271bd7:libkleo/spkgbuild
f:9bdd18fc92def1f3ae52d80190972b60:akonadi/CHANGELOG
f:ac35bf7b0f3d3adb5764848a1e968f34:akonadi/spkgbuild
f:4d0062dcd3e82c91ad1ecf0430cf23cc:ktouch/CHANGELOG
f:d62f16a76c2fd5d812115b6a547c0e98:ktouch/spkgbuild
f:8c2018f7b0f7a6565650662634d390df:ktp-accounts-kcm/CHANGELOG
f:1fb0d4bc598b4ca5ccb10137878734ee:ktp-accounts-kcm/spkgbuild
f:3af13e2ac2bf96b813daeb540cd11fe0:kreversi/CHANGELOG
f:960c8199cd0fe5145db373705858828d:kreversi/spkgbuild
f:d0ca487d9a8dade74e31c652352d8a07:ksanecore/CHANGELOG
f:a78c5a0d1da2712c81d2f35c3c33d698:ksanecore/spkgbuild
f:5ea13b2aed21b66070c56639a0e009e8:libkcompactdisc/CHANGELOG
f:843bee4eaceb6f9165f268eb95e4aabe:libkcompactdisc/spkgbuild
f:c9bcf3b590a8be3a619eccaf2c1c6594:keditbookmarks/CHANGELOG
f:0c1200b1d800c0e7d21f9839708935cc:keditbookmarks/spkgbuild
f:d7c408c176d65dbb1a600c9d688dfcca:kontrast/CHANGELOG
f:61e366b1dc4e9a1b199df5af4f20b333:kontrast/spkgbuild
f:cc0d9bacbcac8863faf65e1195cbbc17:kcharselect/CHANGELOG
f:1d0085a1dfd47f9600912f32d5818dd6:kcharselect/spkgbuild
f:e554c8d91dd3dc69aa195839ede96e1e:kajongg/CHANGELOG
f:6c2c45feb96c9af1cd52901561c924ec:kajongg/spkgbuild
f:bfee52df8774b46388814f3712d8827e:knetwalk/CHANGELOG
f:728746a7ced718f089346a4ecebf0e99:knetwalk/spkgbuild
f:4ef8b13b381cd1e4655c1d1f77447946:print-manager/CHANGELOG
f:384e20ed2828ce060194792a21130a8c:print-manager/spkgbuild
f:feba452b5bcac810f3c34f09f70ed7eb:artikulate/CHANGELOG
f:634db29a4218890b911e23092af3fe2d:artikulate/spkgbuild
f:0e66c3b8d3f9ce5dd89f99c29dbbc9f0:grantlee-editor/CHANGELOG
f:d82160a92c046b50a049b0ab90337708:grantlee-editor/spkgbuild
f:6662fda71ff6eb60974cf49551e17527:kirigami-gallery/CHANGELOG
f:5ac78b1a714ace6e5fad7cc232b4cd1a:kirigami-gallery/spkgbuild
f:963bfa7d13ea657c0128e2284cb18b95:kwordquiz/CHANGELOG
f:c7bcf7901d657f1f71d27f717d106c7e:kwordquiz/spkgbuild
f:530ef00963e0a2e52fb967eb19cb4b42:knights/CHANGELOG
f:bff260a48ddbb7c2b751326cbf2ecd1d:knights/spkgbuild
f:06919cd86885804230584e23a86793cd:step/CHANGELOG
f:3ae8bb43c5bc2e5796374cdb4436dfa2:step/spkgbuild
f:35b26fd71917de4479df30186d542538:ktimer/CHANGELOG
f:44418c932c1d9b00f38a7823b262ad86:ktimer/spkgbuild
f:b0f0a675a4ac8d2e11899abefca93b9d:kmag/CHANGELOG
f:921d3698f7046f5c27b36725861bbe0e:kmag/spkgbuild
f:28a626d3518be45f3ec1f05e0498dc61:audiotube/CHANGELOG
f:91a8515f9bf33a5a9b120cb17b839c55:audiotube/spkgbuild
f:9b4ea638209ab5c569809e14396506c2:kde-dev-scripts/CHANGELOG
f:bc8229a7b7124cdf70cb4d5236552ee4:kde-dev-scripts/spkgbuild
f:96a9c3c68cd4031da01119097ea276ba:kdenetwork-filesharing/CHANGELOG
f:27aa88eb95f2dc7f1b77185450cf21d7:kdenetwork-filesharing/spkgbuild
f:ab61d7fc087759f6051832e0c4109847:kmime/CHANGELOG
f:2a6daee23fa4bf87b47e087d1ac949f8:kmime/spkgbuild
f:506261d4aef77d5f1a789e2fc513e255:kpkpass/CHANGELOG
f:f1e24ec6c31038c96f4c5bc12c86ff3d:kpkpass/spkgbuild
f:61ba8525f8d96367a633d3bc3e4a3de0:mailcommon/CHANGELOG
f:50bdb179ee8733db5b64fd1caef4ed24:mailcommon/spkgbuild
f:03fd1f0847442dcb184d48165cb55bbd:kspaceduel/CHANGELOG
f:6e000d2e5c85d264082cd89d9e5420b6:kspaceduel/spkgbuild
f:99d8874d9a484d6c426cf75a51d0154a:cantor/CHANGELOG
f:742d134b9941e30f7345b49b25b45d41:cantor/spkgbuild
f:568e0b6c76a750f05e014576fb37c527:kwave/CHANGELOG
f:2611f8a6ffe8b69956ee14a466759bff:kwave/spkgbuild
f:75357ff8bfeb8ea1a2a5578b993a691a:bomber/CHANGELOG
f:e075606478e320e4691b698136322110:bomber/spkgbuild
f:c07b186cd29bfc2576dc86d199401a3a:kpat/CHANGELOG
f:21f0468104ae5d62394494f3dbbb2c00:kpat/spkgbuild
f:1ab05d82ba611375eae4ee061e79452e:libkdcraw/CHANGELOG
f:58a1104f54c380b5109c1fe7e5bee143:libkdcraw/spkgbuild
f:dd3e1c24754aeae14a949cc4c5fd041d:ktorrent/CHANGELOG
f:0777db8956db80fc3c8772d6fad722f9:ktorrent/spkgbuild
f:2b415b4fa06d002ba31137ba78fa2770:kdenlive/CHANGELOG
f:9a11e0d4929320fa4534b8fe8ec62941:kdenlive/spkgbuild
f:e560722c327b8970fbbfd93ba6dbfb4a:itinerary/CHANGELOG
f:6d89b56607d74a487d4ee2d6fddf3c49:itinerary/spkgbuild
f:d96cb92aae1822b7967a82b5547960cc:kqtquickcharts/CHANGELOG
f:9d93e108b86cc8fd83fcbbb1e8504426:kqtquickcharts/spkgbuild
f:c9514c5e7928f4f25d4fcf051861a571:juk/CHANGELOG
f:03fadc3d8ec19bc119b0df99ddfde4c8:juk/spkgbuild
f:e1169458aaf33424df335bf4f4d43673:kamera/CHANGELOG
f:a5307a13a3e6925a548fcc0ed1661dce:kamera/spkgbuild
f:251e6346f446edf1d9934e4eb8043dfe:elisa/CHANGELOG
f:05e584f09f72aa9bf9d308c9c106d621:elisa/spkgbuild
f:908c4e8eea8b766691007fb234f60911:libkmahjongg/CHANGELOG
f:068883f764f81d37a198d77f7d3a2595:libkmahjongg/spkgbuild
f:7f127daeaa4515ca5ac04d90d82e43d5:libkomparediff2/CHANGELOG
f:6e6d51df3b8a5da8c97de92d080b4fa1:libkomparediff2/spkgbuild
f:dfff4f4fe8107245ce93d732d7cc0b0f:kcolorchooser/CHANGELOG
f:43133c8b0562586c72438a9eb7f0fd69:kcolorchooser/spkgbuild
f:28a626d3518be45f3ec1f05e0498dc61:kate/CHANGELOG
f:7c5fca5bf5144fe8ac8ebd407ee60470:kate/spkgbuild
f:a92f938f5cd7e19dd49fcd534a41ad05:killbots/CHANGELOG
f:9deed4eef93ad12b38c543ca19224770:killbots/spkgbuild
f:54bfd256d101f4ea84890e3a19209de5:ksudoku/CHANGELOG
f:56cb8f1ae10e6579bf5624651d144b67:ksudoku/spkgbuild
f:f1cb8fc7b1c9eb98c4ca5aae0c855dc2:libkdepim/CHANGELOG
f:263c97ef12b217ebaa0ba99e311cda51:libkdepim/spkgbuild
f:26223f851d7c6306146584c50c07bd9e:ktp-desktop-applets/CHANGELOG
f:7661652580a9f54b615e754f23874a1a:ktp-desktop-applets/spkgbuild
f:2ad1d75d8041bed06d756b475d17d152:kruler/CHANGELOG
f:a4d228e538cfc5be9f940c132e665803:kruler/spkgbuild
f:54e53155fb50d38d63867e697c39dc08:kmahjongg/CHANGELOG
f:6713cf567543cd3ae24ecb374a10301d:kmahjongg/spkgbuild
f:faf8cb6ebbfcf282dc9ac0ceee4bdc05:kubrick/CHANGELOG
f:7840cf08da3ddd506b2001474de0b214:kubrick/spkgbuild
f:72515b4a8009204cfb9cf0279558eeeb:konquest/CHANGELOG
f:cbad934405d1bdef06e6cc12ff886ad8:konquest/spkgbuild
f:18806751d8d4eb1db7064ded82d005b2:lskat/CHANGELOG
f:8595a1d6ca7402b555e0119f893c4644:lskat/spkgbuild
f:4d22e18b87cb75083445bc36b78c7360:dragon/CHANGELOG
f:31d276ef4f476adae21680add2f93f5d:dragon/spkgbuild
f:e47516858970f585790a66353fb82e3d:cervisia/CHANGELOG
f:e81881d57433fe06fea08ebdd31c0a5d:cervisia/spkgbuild
f:f48d4773cd41083154844a45e6d885b2:kdesdk-kio/CHANGELOG
f:271c30d6ffa47f098d9748efb5c53355:kdesdk-kio/spkgbuild
f:3cb8645ddefbe5121ea42a86d5f77686:akonadi-notes/CHANGELOG
f:34c6fb8cce0a04ffbbd88c7640861d6b:akonadi-notes/spkgbuild
f:f7152cf0e0a54a5f46c18189887539fb:kcachegrind/CHANGELOG
f:0437ec23ee325c2e9d8a344cc6152683:kcachegrind/spkgbuild
f:bc16325a09cbfdcb86a824bcccca85e3:kamoso/CHANGELOG
f:5b2282c8096e259b14e7f544c38c38b4:kamoso/spkgbuild
f:1205a80ea71caa0ced3e9bc85444f4b4:kig/CHANGELOG
f:adf527fc478aec9fba49ad70e6caa759:kig/spkgbuild
f:dd0db6a23c1eaa5d4baac83069e8648d:kollision/CHANGELOG
f:5fc96b22f5e5f680b2a87d1abe713e19:kollision/spkgbuild
f:ccb80631ccd71076f30657d5910ce7a1:filelight/CHANGELOG
f:dfab6405009094c734fc288a5eb3832e:filelight/spkgbuild
f:04ada67dec84f4642f3af2c2f170bd94:kimap/CHANGELOG
f:67c89917664561b55b4e9bdd8236dea5:kimap/spkgbuild
f:116b5058d32d62491d550be54c5c6b5b:akonadi-contacts/CHANGELOG
f:8b08eae2e00b0d8020824f7f602089ec:akonadi-contacts/spkgbuild
f:28a626d3518be45f3ec1f05e0498dc61:kalk/CHANGELOG
f:8c252582fca4d39bb8e86cca2d35dd80:kalk/spkgbuild
f:8b074a9d8f2fea1a48e330cadcf3086f:krdc/CHANGELOG
f:85d01dc291ee5e7fe665501371ca863b:krdc/spkgbuild
f:28a626d3518be45f3ec1f05e0498dc61:kio-zeroconf/CHANGELOG
f:fe88acaab95eb5b64fd9405dc7ddc70b:kio-zeroconf/spkgbuild
f:bbb4e2bae76bdba8d6371bd7154021c4:kmouth/CHANGELOG
f:6647ba8b7dc1b8fe7064aadc75596353:kmouth/spkgbuild
f:0ac400cdcfeaf36f311b62773296b280:kmines/CHANGELOG
f:fd4a0541b4c3afeebf2a0e1287ea7352:kmines/spkgbuild
f:e72481830eb519496dbd6b3145986c2f:ksnakeduel/CHANGELOG
f:11d2f04c8ece2f18580c8685af331411:ksnakeduel/spkgbuild
f:9020238c745a6dce3d27f3d707c213d7:blinken/CHANGELOG
f:7b68a1054da77205b88c2b6f6e1c0860:blinken/spkgbuild
f:57222a9233f4a74ac8d3b6b1f30a88a7:baloo-widgets/CHANGELOG
f:2c1bf653b7f9e30428b620def32d2944:baloo-widgets/spkgbuild
f:d9bc0e5497e996a1d86dec425a0f37d8:libkipi/CHANGELOG
f:ae8cb1bfbafdbfc1c327b5247af87553:libkipi/spkgbuild
f:da51dd3205a916c9e1bb4047b48a7330:kitinerary/CHANGELOG
f:717e95fe342736123a69fdc2fc3a37a1:kitinerary/spkgbuild
f:00ea835c71f5e0cfecb31f2ee8e9c651:kimagemapeditor/CHANGELOG
f:dfe197ba6f96aaaf09ba2ec13f37fdd5:kimagemapeditor/spkgbuild
f:26be87a497e27fdc25c18a3619692297:mailimporter/CHANGELOG
f:4182b3184ac08a3d854ee20e845e9dda:mailimporter/spkgbuild
f:d8cfd63e4a1cd54082525c26f522c202:markdownpart/CHANGELOG
f:de3adf12d55dc4924e6d6239af356b54:markdownpart/spkgbuild
f:86d0d9c4d8d798c0ce84de6138bfd245:kalarm/CHANGELOG
f:099b71daef636af7477e417f7f0d233b:kalarm/spkgbuild
f:b73951c5ac59e33a40e6e54ddfe29e75:ktp-auth-handler/CHANGELOG
f:e3412604c781d16a71ef48f917e08c1d:ktp-auth-handler/spkgbuild
f:f7811717ad5e491634cab7004ea83c99:ktp-kded-module/CHANGELOG
f:64aa1daef81eb296ca75f7e234acb888:ktp-kded-module/spkgbuild
f:0f35e9ec96d07f5a7951a6ca288b438c:kgpg/CHANGELOG
f:2a61784ec5591920983d870eb71ffc78:kgpg/spkgbuild
f:8a485de96bc2743bbec16316c74f8d80:kgeography/CHANGELOG
f:5c1819d39ddaba3ba45158d590f0a421:kgeography/spkgbuild
f:be08e94fccdd404523919466212bd4d8:ktp-filetransfer-handler/CHANGELOG
f:4a48d3566eed3e1589a45cf17e37c710:ktp-filetransfer-handler/spkgbuild
f:f3a0b7b345c3b7786979c5c42258fe59:ktp-send-file/CHANGELOG
f:0ee3f79c8975985cc394d3efe0081d0f:ktp-send-file/spkgbuild
f:463f5a02789d649084b34b39847f6f45:yakuake/CHANGELOG
f:4563f9aef5a9824a342b97fcb7599d45:yakuake/spkgbuild
f:0f704dc639fd5ed8717074490789e550:konqueror/CHANGELOG
f:3d6142d3a1363a29604002038c6f5984:konqueror/spkgbuild
f:f34820e8efc3f17a34540da9712749e5:k3b/CHANGELOG
f:8c07e8737a7508de2588ec53b7aab90e:k3b/spkgbuild
f:fc7ae0b8e520b1b8e75d07f3fbea079b:kidentitymanagement/CHANGELOG
f:0cf199c02a3817667f66234666247a8d:kidentitymanagement/spkgbuild
f:17f425cb10e99714737a7e790b37d742:rocs/CHANGELOG
f:baf8c5af709f98fd8beca588d0d94f10:rocs/spkgbuild
f:0e1e0e2a138973e07c016d7ba2b696f9:kio-gdrive/CHANGELOG
f:818bd90622e5c0b309e3ec68e2f64d4a:kio-gdrive/spkgbuild
f:9fa0da2e8c41ba9c2a8f467b129ec561:kwalletmanager/CHANGELOG
f:f5c9c652fdc9f4e4320c0e5a8140af4e:kwalletmanager/spkgbuild
f:7126174a7268737eddb87fd2410444bb:kpimtextedit/CHANGELOG
f:e736e85040211d689a4db568b0831b34:kpimtextedit/spkgbuild
f:8a356c20886d8ab0a2e27a58b665c8fb:ktp-call-ui/CHANGELOG
f:7d08a3e7e2662f1da4dcc8a015590fec:ktp-call-ui/spkgbuild
f:0ed8af3cc4627568d1f22899e0505a51:kmailtransport/CHANGELOG
f:2f761ce2262f38213f40250cdad83bf6:kmailtransport/spkgbuild
f:04a0518ae49139cb09ca91f0b2421f28:libksane/CHANGELOG
f:1c17282aaebfe2e0d65a58a3b4c377ee:libksane/spkgbuild
f:0d83c96b994ba5f1b502bbb42cb2dff2:kosmindoormap/CHANGELOG
f:575702109b024aebe4da6e4054d86b23:kosmindoormap/spkgbuild
f:572f3a66833926a969c63d8eb5c92943:kleopatra/CHANGELOG
f:92c54ead6d05dc905e13eb396a8fc5dd:kleopatra/spkgbuild
f:036ab397f2e041843360bf18670dd4df:kigo/CHANGELOG
f:8d3a0eff6760a072fa6d2c24ed333b96:kigo/spkgbuild
f:f74618c46953e4ad980f898c4359c652:lokalize/CHANGELOG
f:c7e807a265620bd32b1770295a0f2a7f:lokalize/spkgbuild
f:07041f1913a763ca1d6caaac0f48085f:kshisen/CHANGELOG
f:35509cb5f3866c18a77ba85f1631edf3:kshisen/spkgbuild
f:c437bded118363be0d5be33c490722d2:calendarsupport/CHANGELOG
f:ce596d7b622973bd06c353cb8cb9118c:calendarsupport/spkgbuild
f:4d5d3daf535020e10d54e8ca713d3f73:poxml/CHANGELOG
f:0777306165fcdd42359c585c4aa35600:poxml/spkgbuild
f:450b6af20eacee1875922ac2a5c78248:kalgebra/CHANGELOG
f:16c6dbcce5075a4a4a1789a2d44b1f5f:kalgebra/spkgbuild
f:a8e639397c9558916270f4f74f201bbb:kjumpingcube/CHANGELOG
f:224a10021b363fa9e691939c5f441030:kjumpingcube/spkgbuild
f:fc86c9f0e9684778cc065f08a3480ea7:konsole/CHANGELOG
f:24a39139a1568a7449ede2b2a8b92271:konsole/spkgbuild
f:4a06ecd5c018adb435436ea4585380a6:kaccounts-integration/CHANGELOG
f:11835b8e6368f1d919874a8a42cf1bec:kaccounts-integration/spkgbuild
f:3e9d9f84ea17f2dbb736c1fa77d429a6:ktp-common-internals/CHANGELOG
f:36e261acd315752d6322fbe2744f529c:ktp-common-internals/spkgbuild
f:8c009955fcf3b2d4232c9bc862bdaf0f:kmix/CHANGELOG
f:bd9b6d9dec919a785dff489456a55141:kmix/spkgbuild
f:88b4b8f53d20c6700872a4501c284a85:ksquares/CHANGELOG
f:442595d531cc797d4e9a07b972b1616e:ksquares/spkgbuild
f:3dae100e64c067bfa58c60ae6132eb0e:akonadi-search/CHANGELOG
f:0c2eeb9308a7e2b1754900cea597a035:akonadi-search/spkgbuild
f:dfdf3111511306ee746000495f74fff9:signon-kwallet-extension/CHANGELOG
f:d09699f38c3c8bea362e91132576cd94:signon-kwallet-extension/spkgbuild
f:6d577c78b2bafce08003a7dfa1385736:kontactinterface/CHANGELOG
f:2b41d1ef0e3c39dbda816105fb414c51:kontactinterface/spkgbuild
f:22268329aa987f6e32aae14cdaa47beb:konversation/CHANGELOG
f:64ad5a45c3033007478d914d9628c932:konversation/spkgbuild
f:28a626d3518be45f3ec1f05e0498dc61:kasts/CHANGELOG
f:d39d00f51b65fac284ea80e5bf66679a:kasts/spkgbuild
f:6f875be3af302456efadf8203e4fa3e0:pim-data-exporter/CHANGELOG
f:35cd222f27b2513567d787cec899eac6:pim-data-exporter/spkgbuild
f:79abb24151b8f9ac07850f40dfd6c0ca:kontact/CHANGELOG
f:b5eb7d91551f7cb2584a6d229d6b62cd:kontact/spkgbuild
f:352b3b550921f54513dd0db30bb2d149:ktp-approver/CHANGELOG
f:95aa04d32d91937ec9c2180d02adfbda:ktp-approver/spkgbuild
f:f71b21837e11cd04708197699c0daa13:zeroconf-ioslave/CHANGELOG
f:80ba9e1a66c812b16c2a0f1e1bef1a94:zeroconf-ioslave/spkgbuild
f:8c806c4682e40260098a63eb4fa68fb3:kfourinline/CHANGELOG
f:33200edb662aa9f4b6f3dc2855ae9eec:kfourinline/spkgbuild
f:d7c6dd69c50b23e700da1c6ecc3d5171:umbrello/CHANGELOG
f:ccce1caba74e2d67e18e4456512d5edd:umbrello/spkgbuild
f:637c2ffe01684c6b354c743327b306f3:kmplot/CHANGELOG
f:755ce7b83b8e118737c4d464190094e2:kmplot/spkgbuild
f:e498a372a3daf0228ff2022a70b084ba:libkexiv2/CHANGELOG
f:75b9aa824a010491e6054e7efabb0d19:libkexiv2/spkgbuild
f:8cfd79b76a26d0592ff0f21ec3483dd5:minuet/CHANGELOG
f:e13053c75b7c98d9432dd3ae4aecfe55:minuet/spkgbuild
f:88dff6f964ffad3551eec6ef90d55c32:kdegraphics-mobipocket/CHANGELOG
f:0e2c8fc42bdbee372cc8be79b34c8ab7:kdegraphics-mobipocket/spkgbuild
f:e7f541a5dfa81524270b15ec71b5b33f:libkgapi/CHANGELOG
f:9c3347a19b06e2d1ba281d0e8b1eac6a:libkgapi/spkgbuild
f:b05314ab1f2a91f0d39eaef41de4393b:kmail/CHANGELOG
f:fc8393d159560eefa6e1b69ae6a88c6d:kmail/spkgbuild
f:489d05d0ac3b149ee9634aa2b1b63998:kget/CHANGELOG
f:c4ece401a8ee9bfb06adbaa90bb556e1:kget/spkgbuild
f:f626302d2c68f5f42f11f73947132e57:kbruch/CHANGELOG
f:f868c8de8b5cf95043a15cfd24b7b727:kbruch/spkgbuild
