d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kdesdk-kioslaves
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:383b2dfbc590d90590f9142f25780dda:kalarmcal/CHANGELOG
f:2f954f36b3131b5d5f39aa8224a9dc30:kalarmcal/spkgbuild
f:197677a91e4d01d6ecb2ca15f5c4c9f1:picmi/CHANGELOG
f:cad236429a05352f05a97ec62a4da09e:picmi/spkgbuild
f:7bd948d423b2d4bc8a65b1d3bca08c71:khelpcenter/CHANGELOG
f:3bdd54bf79b3377e1ab54ab3f79f1f00:khelpcenter/spkgbuild
f:c710851c0dceeac7fe9fb5a892cd4d22:kpublictransport/CHANGELOG
f:f407af70658d347f76bb37c420fa8526:kpublictransport/spkgbuild
f:c404d30a874b8e6e6dd704f75e24465f:akonadi-calendar/CHANGELOG
f:1d7407fe24d3732a152739eda8639497:akonadi-calendar/spkgbuild
f:557d065eae58ed9b0cc59c2ef9a58511:kopete/CHANGELOG
f:c7f14c7cbea1105deba69ecf64e0a473:kopete/spkgbuild
f:d4b4aa5d819d16d76f9329f50e0da241:kcalutils/CHANGELOG
f:c5009502bb35c1677f0a92b596ce468b:kcalutils/spkgbuild
f:06b84f60c8c9d3ba930923cb7a413355:kolf/CHANGELOG
f:956b450f9c046565f7576ebf344a1700:kolf/spkgbuild
f:0fdef26d5f381ad8202d8001e07e378c:kgoldrunner/CHANGELOG
f:3a854d4e709e4444c607891dcc5b4c8e:kgoldrunner/spkgbuild
f:e38713348fc4fb3b7b9fa3403db231c1:kcron/CHANGELOG
f:1aaf7f23e8b0058f3883185959f07e64:kcron/spkgbuild
f:6bf4f7bb6b0b6e51dd9312f93df2b358:kbackup/CHANGELOG
f:d28c8cd884c082f117f2ecdd59f432fa:kbackup/spkgbuild
f:cf3e850e0de413df4d41f8861a1a108b:ktuberling/CHANGELOG
f:eed9b80bfc0d3d42c6e06683503cb9b7:ktuberling/spkgbuild
f:1a86afda8c2cefe7b2a8de1f1b33e94f:kldap/CHANGELOG
f:78a00dced0ab2f7d3854f3aca97f9c87:kldap/spkgbuild
f:ca943d2188a9d0c09a57a7ebfdea80ae:audiocd-kio/CHANGELOG
f:2d3ff7357e017f86f356708ec83505e6:audiocd-kio/spkgbuild
f:03fcbdff978ad3f94397c397bf4e0fa4:khangman/CHANGELOG
f:dcb953b363cd0cad905da32a6a64156a:khangman/spkgbuild
f:90e600263af7b7606c750b43c2342da4:kapptemplate/CHANGELOG
f:bcdfd96b9a90ee81acfbc2b1535b3de5:kapptemplate/spkgbuild
f:a060874195d117ca51e9bda95f0063a2:marble/CHANGELOG
f:077792c9da682e3e0606a9ca21353a2a:marble/spkgbuild
f:2628c30ce29a940300710a88744f52a5:ksmtp/CHANGELOG
f:954b60b13615039aafa92b5d248495e5:ksmtp/spkgbuild
f:e2312fd71b89ae359b2ba4b725591e7d:kaddressbook/CHANGELOG
f:7003df3799e7b59d4867765a59c2239f:kaddressbook/spkgbuild
f:036477bfbfb36472dcf31c9bcbeb220f:kmousetool/CHANGELOG
f:bfc46cab65243b789d9017dbe62bb9ab:kmousetool/spkgbuild
f:63e32602d79c5f382093acb7d04507b3:akregator/CHANGELOG
f:ae1e9f3576ca16a9680eea48a1f393b7:akregator/spkgbuild
f:13f96f9dde8dc2265d141fcd1ec9b0d5:kmail-account-wizard/CHANGELOG
f:a842646774058e986dbe04dccb21335a:kmail-account-wizard/spkgbuild
f:fcc7fef7f9a92554656492a430ddbbda:bovo/CHANGELOG
f:68c4c79c8403be086ccd09defcbe730d:bovo/spkgbuild
f:ea45280bc584b56e35807dd6bcd2694e:kdf/CHANGELOG
f:0c6e5448fc114124938bb9c03ef89be0:kdf/spkgbuild
f:7dff2a3447e045fdb5c0f38e108e3ac9:kfloppy/CHANGELOG
f:3e89532b691d759694e384a2dca3e1c4:kfloppy/spkgbuild
f:3857f2ec18c6082f47fa522931786abb:libkdegames/CHANGELOG
f:04046d0cdb5046def0a9d590100fa118:libkdegames/spkgbuild
f:5d15503de3dc51c9349c5204f0669748:kdepim-addons/CHANGELOG
f:c9492c5e77c9381603266aee0516e886:kdepim-addons/spkgbuild
f:f5f7aa9fc6c1c2482b9c429b152fdead:kpmcore/CHANGELOG
f:99c57279dd560fc05af4b4e5bad66c09:kpmcore/spkgbuild
f:4f944e12e8c8b3a9bb01955e6e9ec8bf:sweeper/CHANGELOG
f:df3e45e1a7f7e680f4e634d19c6af274:sweeper/spkgbuild
f:5591415a33832ecc05554f68f12aa4e2:kmbox/CHANGELOG
f:8ebccd026b5646efa05885deb375021d:kmbox/spkgbuild
f:df25cfd256af93e940dbc477c2d197a6:kdeconnect-kde/CHANGELOG
f:1f9410493c8f41037f7e0b3a6ab8bdf4:kdeconnect-kde/spkgbuild
f:ef914d7bfaf434b0546521d5c0124c1a:libkeduvocdocument/CHANGELOG
f:a833fefac57db196280f0a98654666f4:libkeduvocdocument/spkgbuild
f:342dde8beb9f8c607bd584565f30c5e2:kdesdk-thumbnailers/CHANGELOG
f:3e50f46150f2eaad2cf290d830a7fd1d:kdesdk-thumbnailers/spkgbuild
f:bf87984b98c37d99ac14496c08a54327:kteatime/CHANGELOG
f:b13ce5a065edfac08a842b33df42e728:kteatime/spkgbuild
f:d20b750821d9fd4ec96ad540f1403ff8:ktnef/CHANGELOG
f:f7dbe48a9096537bfdc129f34d7defb3:ktnef/spkgbuild
f:54581136968164899348ff6750f8c049:kdialog/CHANGELOG
f:dacb771c1813fcf69225165448c31caf:kdialog/spkgbuild
f:516d991bff47586f2328f17f8e58cf7f:okular/CHANGELOG
f:242b5750afb11d9fe073aed39ddd14cf:okular/spkgbuild
f:c68794a431f8f4046bdea8b3df6ab33c:pimcommon/CHANGELOG
f:e92d8da73aa3c382be18345a9b230899:pimcommon/spkgbuild
f:d96f4ab91fe3b591a89adaac1f1f12b4:ffmpegthumbs/CHANGELOG
f:72483d2588fe5d2fb5abce5dfd998439:ffmpegthumbs/spkgbuild
f:701305f39fe7a67d4cd668df58219511:kde-dev-utils/CHANGELOG
f:f1820202e6274dcedfb5d1a3cb88d0d7:kde-dev-utils/spkgbuild
f:dc95cdcd6ca9c9c562216d568e409b5b:kanagram/CHANGELOG
f:38691d2565261c1dceea4ca3e3d2c652:kanagram/spkgbuild
f:536956f297cc4ab19e0e6a9ed25d076f:kiriki/CHANGELOG
f:a7b712bed0396d1a0db86e8b48c289e5:kiriki/spkgbuild
f:eb4716feea59ba3a565c73ecc84ef6ad:libkcddb/CHANGELOG
f:8b208d71f069c1100fcbd5e93c59ac29:libkcddb/spkgbuild
f:c7d3ec43f77649acb0625159092edfd0:kaccounts-providers/CHANGELOG
f:623e19397db7fac81db9de80161b6938:kaccounts-providers/spkgbuild
f:9175d59d07f3732d968b14a0a1b24cac:ktp-text-ui/CHANGELOG
f:e9dcfd872018489fdd45b0e668153b94:ktp-text-ui/spkgbuild
f:90c58ea06a7c605fe60f0bf1201743ae:akonadiconsole/CHANGELOG
f:57b13ee5db9bae0e4d51f8f448d7fca6:akonadiconsole/spkgbuild
f:215f888ba3b0345c4a3d52157715e5b1:kdiamond/CHANGELOG
f:5998f5e10cd8ef0200978deeadd9d4fe:kdiamond/spkgbuild
f:35fe8d34f0c19cf8a1a169f7e88f0a13:kio-extras/CHANGELOG
f:4b9959dcf38fc5ac6c5763fcd5dc0feb:kio-extras/spkgbuild
f:ccdfe7969323cc712d68867a3ba27dd7:kompare/CHANGELOG
f:928f1d247a5ccc38232f074da70cabb1:kompare/spkgbuild
f:df0ac7a47436525c62ae6238583516a9:ksystemlog/CHANGELOG
f:6c0bb86a89208db6815020fb1cd16478:ksystemlog/spkgbuild
f:85baf2ec6edac3fbbee79b7e444642aa:kross-interpreters/CHANGELOG
f:90844cc8cf84f21e731a19e576e9a745:kross-interpreters/spkgbuild
f:7bc92dcefd63039d2e7ac872cb478437:incidenceeditor/CHANGELOG
f:f13850df8af8af6b6c327aab33b3a2c4:incidenceeditor/spkgbuild
f:d0c618311f9f9dedcff794c6610e1b7c:kcalc/CHANGELOG
f:2c14d26e592eb8d53d488963f773f027:kcalc/spkgbuild
f:7b79e211215176486a66a00a046ce381:eventviews/CHANGELOG
f:acb7551b4c87975a340588ef6558495f:eventviews/spkgbuild
f:80ecc697c43b700a36e2b9659e3078ca:kbounce/CHANGELOG
f:9b1323562c1a851aabb5982461bc71ad:kbounce/spkgbuild
f:f113459e885099ef13e692e725f2dd75:klines/CHANGELOG
f:7f8063d9b37bfbaa0b7384fcc26adeec:klines/spkgbuild
f:ffc3983fef8a610fb2ac892e686fa8ca:analitza/CHANGELOG
f:5baa76a8fca081427d2e2e703cb167ee:analitza/spkgbuild
f:24f1ef8c902e39b231801f62add5619c:kipi-plugins/CHANGELOG
f:0795849482592916b17c2cbd7410eb7d:kipi-plugins/spkgbuild
f:d722b6a0ee786e232262760349b4743b:kblocks/CHANGELOG
f:19524836c97118a7a98d906918e70ed9:kblocks/spkgbuild
f:f44e308b24c21d6e32942e1706fc9da5:libksieve/CHANGELOG
f:0db6b4e23faadd12fc469c60a8a79888:libksieve/spkgbuild
f:3830a9d32da54710138467ec1d36e360:krfb/CHANGELOG
f:dedcdf68a69ed46d659415bf333c7fd9:krfb/spkgbuild
f:71efdeae4ddebcf13a0a6b307f7988c5:kolourpaint/CHANGELOG
f:8528ec190f572481b1916b6f235df1ce:kolourpaint/spkgbuild
f:6ee2bc52959becb8f549a1c0b2be6d0e:palapeli/CHANGELOG
f:bb3c632423d5a86c304b42214ab9d474:palapeli/spkgbuild
f:4e5f4060c9913305df36fc0c9f9a85c2:akonadi-calendar-tools/CHANGELOG
f:2a09ea25a201871d534fbe606fb5a483:akonadi-calendar-tools/spkgbuild
f:21e2fad82ad919f2d77a26513f6d4722:skanpage/CHANGELOG
f:552d8b3b89271add2c10433501ee252f:skanpage/spkgbuild
f:70dfdab385e6e791437f742e7da15796:akonadi-mime/CHANGELOG
f:1d48621cd80c7bf4e116d158ca984cf6:akonadi-mime/spkgbuild
f:1b4033f8ffc25aa58b82035fb069ee77:dolphin-plugins/CHANGELOG
f:7c44ef331d99483c06de017b0cc4016f:dolphin-plugins/spkgbuild
f:b06961158f2fc0a5982bd1e18d01108b:libktorrent/CHANGELOG
f:c82a7798a6935a6c77dfadd39a296ca6:libktorrent/spkgbuild
f:7ab49aa9ef574e4a68538548855bd745:granatier/CHANGELOG
f:dba61a59650e806dc98f5f7eba261ca2:granatier/spkgbuild
f:f8ee99bed7e1afabeed98081e1349715:klettres/CHANGELOG
f:be15bba6d7cb7e9ad7d1af5bf379824a:klettres/spkgbuild
f:3cc54962395d5fef23a3aec15dd21852:gwenview/CHANGELOG
f:97a9b44aae6a7ed585e4e385b0603fc1:gwenview/spkgbuild
f:14fd1d90e741a5014b79840d3e180e4b:grantleetheme/CHANGELOG
f:1400628dfbe5f257e8610392ed94e6c7:grantleetheme/spkgbuild
f:5adab1cf125b043f0941624f776c88bf:kapman/CHANGELOG
f:3fbf8f1a7dc476471ce1ca32c326b4a6:kapman/spkgbuild
f:a57d322fc62df010cb52e97ff7f2c32a:knavalbattle/CHANGELOG
f:3929cfac1b2a36819c954f6d4a3217c3:knavalbattle/spkgbuild
f:9f06da98bdd0795958cac991d7a62bc9:akonadi-import-wizard/CHANGELOG
f:2e94878e7fda88cb1cb1ded65c5c542d:akonadi-import-wizard/spkgbuild
f:75385b7df3571e2cb0797db6c71a98b2:knotes/CHANGELOG
f:62f07b8fc0b29ece703854f083173912:knotes/spkgbuild
f:2f5fea7b6f98d9daadb9627a7eb149de:svgpart/CHANGELOG
f:1d4e6a1fa307361ed29e837946416038:svgpart/spkgbuild
f:cc03bbeaedd5544333434c9a109fe0a8:dolphin/CHANGELOG
f:d182af6e52ff34e87a5cfb1879d5bd9a:dolphin/spkgbuild
f:4ac7fcc140d66e264513f18fa8d127dd:ksirk/CHANGELOG
f:1c6a7bdd1d82c9706731e44a68f88c04:ksirk/spkgbuild
f:1d80b493f05f4cc10279b23b8722b4dc:kdebugsettings/CHANGELOG
f:4a78b13c83a90cfae28f93fe689e408a:kdebugsettings/spkgbuild
f:c60abb26e1cd163f3dc77886903ff487:ktp-contact-runner/CHANGELOG
f:41f3a21ba98bd548c5665f14b8faae28:ktp-contact-runner/spkgbuild
f:73d75f4ddc0241e77dad132fc7c29fe2:kfind/CHANGELOG
f:a91d420846d4671d8e2759aae97d5982:kfind/spkgbuild
f:6bc54dfbf84420accfc5083eaf67e6ba:kdegraphics-thumbnailers/CHANGELOG
f:bb33bdcbc785f2c155e4097947f8c290:kdegraphics-thumbnailers/spkgbuild
f:259b1da89f3d7fb4054d9ad7ce14d2c4:kalzium/CHANGELOG
f:e4568b0b4a2d628db159c56d28f00dbb:kalzium/spkgbuild
f:184b4002510c11013a3030a4addb3dfd:ark/CHANGELOG
f:5b9455c902cf33f8c832b33c64089ad0:ark/spkgbuild
f:a8fa1d954729ebc5555fd6d5d0aa30a0:kturtle/CHANGELOG
f:57946d1c2c7d6c523511308549dbc227:kturtle/spkgbuild
f:f81d55d6381eca5a43cfcec91e9bc6ce:katomic/CHANGELOG
f:4cfe605ac689dd2c28682c462107946c:katomic/spkgbuild
f:3dc646c01ce5a171f4fef95e86b88191:korganizer/CHANGELOG
f:282faea28f04f693a0f66c7c2f62e31f:korganizer/spkgbuild
f:6bfde9a915d6650c24cc54b48fc14deb:kbreakout/CHANGELOG
f:fc2b214067d83ff550ebd3558148d812:kbreakout/spkgbuild
f:bc84d38e17c386af5e86c151a065545c:messagelib/CHANGELOG
f:8256a8074dd45839906f09c0ebd42d54:messagelib/spkgbuild
f:093b6a0fcb208adb90e26968ae419019:spectacle/CHANGELOG
f:d93d31d989f4618e721a403aa9594966:spectacle/spkgbuild
f:ce3281886eeb316375dc71f7ba37eb0d:parley/CHANGELOG
f:8ffa029785c5906104a51f0d49683b62:parley/spkgbuild
f:612a613dc585f70c507361583458cd4d:kalendar/CHANGELOG
f:f82c9b4eddf5688ab8f6a321f0a75e77:kalendar/spkgbuild
f:ab914d1e4abb0e16c449039f7d4b085b:klickety/CHANGELOG
f:2ee841f8b5dd4621938167981348d3cb:klickety/spkgbuild
f:20d62ff2556d6467c3817e0f3ed69e65:ktp-contact-list/CHANGELOG
f:b5c4366318fcd9c6d21f277e5d10d331:ktp-contact-list/spkgbuild
f:3bb1caf89590dfa6489ce3485f33c8ed:mbox-importer/CHANGELOG
f:27a23d33ae67d0010f111169d80c6db9:mbox-importer/spkgbuild
f:41cd7d3349b232c1a9eb7ce27bbf2a4a:kdeedu-data/CHANGELOG
f:92781f86818c95f72bf3923f2cdfa3d8:kdeedu-data/spkgbuild
f:70eb20a45bd0cc90da1956907456b9ed:kblackbox/CHANGELOG
f:3e3ba53d341092c33d617bdf9633e49f:kblackbox/spkgbuild
f:6ebb436e63235498fb1023c4e2aca4c9:partitionmanager/CHANGELOG
f:2ba3cbdf067c6c94204f0f2d17b02e7a:partitionmanager/spkgbuild
f:c1a65919ac4478083a1d7a9789665c58:kiten/CHANGELOG
f:6a5eceb091b3ecb566d4ea1983615eb6:kiten/spkgbuild
f:d59aabea63af51c08c59f3fceebe6889:libgravatar/CHANGELOG
f:d22b9f25964f041c60142af89e21e985:libgravatar/spkgbuild
f:4fcf09dc7ceec8a71c0f217574e329ec:kdepim-runtime/CHANGELOG
f:c4275f779a24246aed17d5bfa6aadcfc:kdepim-runtime/spkgbuild
f:111949279bbe1503f44abe3deaef62f5:pim-sieve-editor/CHANGELOG
f:80461b6a91e7acf46bd5e99ddf830250:pim-sieve-editor/spkgbuild
f:52489a3c474f3fdcd34d2e475b2e10c7:libkleo/CHANGELOG
f:de76dc22ea5be29356cddfcb25af0dc6:libkleo/spkgbuild
f:f4626d34b8451b7c6be5023bd7c1f6d2:akonadi/CHANGELOG
f:8f7b75dfa45a35f28152f1874f0ebce9:akonadi/spkgbuild
f:65fc5e904d12fbdd555e9707c4f600b8:ktouch/CHANGELOG
f:9ad1bb0c13cf3d7835115fd0373dce4b:ktouch/spkgbuild
f:12a2746d1db944d2fcebb090ee6e8b89:ktp-accounts-kcm/CHANGELOG
f:11eb434d6cc65f42bd6386f3611de499:ktp-accounts-kcm/spkgbuild
f:baaa43f4b5f5f2973cbd026527ed3a85:kreversi/CHANGELOG
f:1c5f5b0f3ff62b51d114bffcb7156eaa:kreversi/spkgbuild
f:b107d51cee33eebe29d1ea99d279ca03:libkcompactdisc/CHANGELOG
f:5b012eba5f01c51eb0b9f564b348341b:libkcompactdisc/spkgbuild
f:77cfc779e728dd479460df844d6bd8a3:keditbookmarks/CHANGELOG
f:53d855741f53f69ab01bb2123183daf0:keditbookmarks/spkgbuild
f:ba8c14f1d9b8b03fd5e3c1e8ffa3ea74:kontrast/CHANGELOG
f:e60793b6eafb03735af2867d535e8466:kontrast/spkgbuild
f:26bae3349a47f177c0a83b95a3d0eb73:kcharselect/CHANGELOG
f:0dea23cdeacb59327f61bc63aa19d215:kcharselect/spkgbuild
f:b6ca848daa05742d38a59d606568250c:kajongg/CHANGELOG
f:25a41b876c0dea1ade1ec1c370997a27:kajongg/spkgbuild
f:53d89fdc47746db12bce2f1f0e48442d:knetwalk/CHANGELOG
f:ccb75514a511a91b45c0d8d562d8cdc6:knetwalk/spkgbuild
f:d053a77ead495e4326a24249cb712a32:print-manager/CHANGELOG
f:36d07af8f42de68005ef648b31a7f60b:print-manager/spkgbuild
f:8fcb08920d603190a98c379177f33ecb:artikulate/CHANGELOG
f:d5c787ff296536a5f27786fc957e7b9a:artikulate/spkgbuild
f:c313fd4f191857f332c5f2b1435ffc8f:grantlee-editor/CHANGELOG
f:82d447a726cb523dc48035cce2aad032:grantlee-editor/spkgbuild
f:1c60f4d0989336a16c531183057449a9:kirigami-gallery/CHANGELOG
f:d6ea576991eb5b24257f8f3114c3bcff:kirigami-gallery/spkgbuild
f:3c45e91c400bb4c6a057e775514db4a6:kwordquiz/CHANGELOG
f:e676c088ec50bf29d4b74181963b2845:kwordquiz/spkgbuild
f:94b71a7589586bd8a4631eb9a5d44878:knights/CHANGELOG
f:56cde8edef4896aef0c1fef224b879a8:knights/spkgbuild
f:d84ef3e559bc2be205a75bdbbce0cd39:step/CHANGELOG
f:0dc484e22f6c5b2350a3a9230cd07c74:step/spkgbuild
f:41fab0c7e1339a10cc238197677c3bdd:ktimer/CHANGELOG
f:b53fe9d0b3c825fc143e6a419804e73c:ktimer/spkgbuild
f:576f187eaf15f5a14aeac1d5f551431e:kmag/CHANGELOG
f:949095ed23ea971fddf1cce5cb6517a8:kmag/spkgbuild
f:adc10c274a67e09f45a4a41b1d3c3b67:kde-dev-scripts/CHANGELOG
f:cd655c2bf12a214c92c4cf1915a93326:kde-dev-scripts/spkgbuild
f:4a209419f0e7f69e2762d6c39e5936de:kdenetwork-filesharing/CHANGELOG
f:c7a70574a7051e43a9304d5a58bc13c7:kdenetwork-filesharing/spkgbuild
f:1454b74bc31edc533413f9ded25b0151:kmime/CHANGELOG
f:29f0c95da08e1d3875f474b8045c330b:kmime/spkgbuild
f:b1750f02de8b26efc75b4e265230cfa7:kpkpass/CHANGELOG
f:7ab4a55a6c72881a3f7cea809eb0a52b:kpkpass/spkgbuild
f:4ecff8d92285552e6b144d1bcba0e33e:mailcommon/CHANGELOG
f:cfecec604899b4516e89c399c782b362:mailcommon/spkgbuild
f:c1dc1fb68c1927681c85e6c6bcce43d8:kspaceduel/CHANGELOG
f:5f061476531b570d2017f5eb2d103f3d:kspaceduel/spkgbuild
f:ae468cac8487dc3b94f5c9ba789dd117:cantor/CHANGELOG
f:afba1f539c1b376f468a7e136fd12770:cantor/spkgbuild
f:846172454e9fd4b1ee2e57e13e8150ba:kwave/CHANGELOG
f:c6d5f0f4d75b5ffcefd2fa6bc096c106:kwave/spkgbuild
f:40389b9a1f0bf657e297cc0cc3f627ad:bomber/CHANGELOG
f:225fed80437873c2beb9d5393706617c:bomber/spkgbuild
f:962c8ffef19a7d39f68327a8670d98e3:kpat/CHANGELOG
f:c6b02d53db3c50cc86d6428dbacb3eb2:kpat/spkgbuild
f:6c49bf5b3869a4376854e8b91dee318a:libkdcraw/CHANGELOG
f:8a0a2d83020eebbb44d628a869c04816:libkdcraw/spkgbuild
f:3498b2155897dde6e1e37fae1f4c8f39:ktorrent/CHANGELOG
f:7526c2f7f2f1f14264e1832b42521ed8:ktorrent/spkgbuild
f:50a7fbee57caf0aecc89785d5de7ed9c:kdenlive/CHANGELOG
f:8020e41665679c71e664fee99e5d0fd9:kdenlive/spkgbuild
f:7a55b499e9e842eed5068605005a7eb5:itinerary/CHANGELOG
f:239c50eb26c6b3fc5749980c98d6af0d:itinerary/spkgbuild
f:84d016142fe4786e2a1c373d8f482308:kqtquickcharts/CHANGELOG
f:7c36a6292ce05318992e4527a4436f73:kqtquickcharts/spkgbuild
f:ee3d7ef55d80892fdf10dd42ed7cb911:juk/CHANGELOG
f:586e001cf0be13c5c6835c894a996553:juk/spkgbuild
f:be3e5340d799e863f554a61f306317ab:kamera/CHANGELOG
f:b19fc756cf78eb3ddbcbb8d9f23fe599:kamera/spkgbuild
f:5f3db918cc6401e2f4c242d356f1f6dc:elisa/CHANGELOG
f:5d4f06de77297549bd3855895e8a1b72:elisa/spkgbuild
f:48415eeb3f7fab9e5c3aad0ffca1ea5c:libkmahjongg/CHANGELOG
f:159c7f69dc905402748f31ebf0d62dd4:libkmahjongg/spkgbuild
f:6d4efba56274ea8f0659f5fe1513d254:libkomparediff2/CHANGELOG
f:9594777d95ab01c09eded392a87b7ebf:libkomparediff2/spkgbuild
f:94185dd2db74524a4d26dd06f43060a1:kcolorchooser/CHANGELOG
f:dc2c85fd9a132cf813b17626a3142457:kcolorchooser/spkgbuild
f:06ebdff0e045229c3e3bac8ae1e77cad:kate/CHANGELOG
f:70d1215fb58438f458f02105c4b8348b:kate/spkgbuild
f:37263d47f2b65a3a63784bc90d7a59ea:killbots/CHANGELOG
f:d0e3a385ae953ac06a704a1250893dc9:killbots/spkgbuild
f:fa8c4ada52beab49ae83fc5abdff002f:ksudoku/CHANGELOG
f:11d17d12808c8cef3d395a80dda3d1ba:ksudoku/spkgbuild
f:1dd2d239c0b60ef8635d57bec259c273:libkdepim/CHANGELOG
f:66957dd1f2f46748bd1607e9b49b6793:libkdepim/spkgbuild
f:96d088ee23ee7c225569ddbe2f311981:ktp-desktop-applets/CHANGELOG
f:d0f53331260797da1ea086e73b8ee925:ktp-desktop-applets/spkgbuild
f:3e2202c6f87da35c49578345b21751d2:kruler/CHANGELOG
f:28af7a0ba2fe7e91746d36e88a92e221:kruler/spkgbuild
f:3fa74483e768091f9a923f46cac59041:kmahjongg/CHANGELOG
f:ee6053ec4fd0cd51b7a2cb9870f96647:kmahjongg/spkgbuild
f:f3dc95e2552e35e21a3114d9999f2762:kubrick/CHANGELOG
f:cc9a9cd36d392e3f51ab34b59aa642e7:kubrick/spkgbuild
f:9ac74e04eb14dc24fe5123c242ebe6a6:konquest/CHANGELOG
f:41ef919adc14dab9cc517de6ea37f42c:konquest/spkgbuild
f:6ea2f8d5bf512282944b4197dffaf485:lskat/CHANGELOG
f:8af2e417e27821593395361323e31f4c:lskat/spkgbuild
f:d87404269d3e7ca39ef72668a72af5c0:dragon/CHANGELOG
f:a4f25b2d269d8c04f2d4ad99954d7536:dragon/spkgbuild
f:4f707d467f8d330803efc748be474198:cervisia/CHANGELOG
f:947eefd3ce903cec8372f8621445da18:cervisia/spkgbuild
f:7d03e64221cf9c4b8cd2e4d73be82dc0:akonadi-notes/CHANGELOG
f:2cc508451ae5a66f8efab350c68db696:akonadi-notes/spkgbuild
f:f69ba1f6d7daaff3573061a5f144929b:kcachegrind/CHANGELOG
f:a765a6e6f8eae8505a59bb50d2ed76ec:kcachegrind/spkgbuild
f:f7ad0ff5a2b151a536190086cfe97848:kamoso/CHANGELOG
f:32418fefc3cc513ed9c03071395cdf9a:kamoso/spkgbuild
f:4f666f163997b6ff17f8731e9f6f6c68:kig/CHANGELOG
f:21aa6a32d5d21bb1c77b1f2ce032ddaf:kig/spkgbuild
f:8fa079bc659e0fc84fa105e411f95b91:kollision/CHANGELOG
f:6d2ec0c0b2cba70b08657477267b3664:kollision/spkgbuild
f:1bc4a5157fec7b1f7581a28437e65cbb:filelight/CHANGELOG
f:d2e6ad28aac59f5c0f2f549cf474aa02:filelight/spkgbuild
f:687fef2b248cc71575d518d72f886fe1:kimap/CHANGELOG
f:30626588e11447728086f80ae92ef9c1:kimap/spkgbuild
f:23156ed82a9c9273c9e10f3daf6fbf50:akonadi-contacts/CHANGELOG
f:ccaa6a7edf7a7a2b041e1fb06ea9266e:akonadi-contacts/spkgbuild
f:4a8c93defc179db598093d317be89c0d:krdc/CHANGELOG
f:76f5c3b0b033f7507327c7fb3f66be1c:krdc/spkgbuild
f:d4dd989a709866bfd852582d8a225c2b:kmouth/CHANGELOG
f:8cf51f3ad79cb43c3285efeffe0ee12a:kmouth/spkgbuild
f:5434b95b129fdc4bf548687b02a5c1c3:kmines/CHANGELOG
f:a8763ee8e6b89323db892df461739a0b:kmines/spkgbuild
f:b9c0587d75501caa1ba734621f57f1e2:ksnakeduel/CHANGELOG
f:4cdcca286c88046eed941a01f4bb9b62:ksnakeduel/spkgbuild
f:188bf9d4aa30b293a52bf4d8b6a011c1:blinken/CHANGELOG
f:e7e257dcd2a559fc5ae472ec6b43a6fd:blinken/spkgbuild
f:c8178f53db7a2fc7c333e9c20c3020ee:baloo-widgets/CHANGELOG
f:b03b6cef395fb43dc6f664b3440259d5:baloo-widgets/spkgbuild
f:4c3711b3c73fd03669c81b850ce6d4cc:libkipi/CHANGELOG
f:9d4c83b138b0bd54bc34bd43148169c9:libkipi/spkgbuild
f:4ea893737fec3908e105a84762180ef4:kitinerary/CHANGELOG
f:437d448d8ba0d1c3e35280235e700ac4:kitinerary/spkgbuild
f:08362290034f91a4fb0b4bb1528385e0:kimagemapeditor/CHANGELOG
f:12710654e9748b90be13a208d07f254e:kimagemapeditor/spkgbuild
f:a2ac4123dacb236a4a91ba3b71804ac9:mailimporter/CHANGELOG
f:946ed938f01cff83c174a94815497a3c:mailimporter/spkgbuild
f:4e51bf6224797a50d3e26709d8b01c04:markdownpart/CHANGELOG
f:0c4f4754d1acec7c3c54e289d522c487:markdownpart/spkgbuild
f:e193c07f29de8e9907fec7666b4cffb5:kalarm/CHANGELOG
f:6a617a86a2c6bf781c34c283b5f9bd05:kalarm/spkgbuild
f:40fcd77ba69dd3fce6d9e59bf7a959ba:ktp-auth-handler/CHANGELOG
f:18edd082063ecbf204610b503f65bf5b:ktp-auth-handler/spkgbuild
f:417fddd3686b3d43b20449a89ad0cb98:ktp-kded-module/CHANGELOG
f:9b45e9ee409b8b530d5d349442341cd8:ktp-kded-module/spkgbuild
f:63bf9eeb499e93b18e3faecf6be01baf:kgpg/CHANGELOG
f:f9b646865da7795969ad107d7f04e7c0:kgpg/spkgbuild
f:bce0a1a75e29b949cf9f1d14f4af3388:kgeography/CHANGELOG
f:66de2e44e0d2803ae8762c05f714a92e:kgeography/spkgbuild
f:c17f358bb4fb4e7f099872fa45790bde:ktp-filetransfer-handler/CHANGELOG
f:cafd4ce82d8eb91f394092a699107602:ktp-filetransfer-handler/spkgbuild
f:3823ccf72bb4e817db7b017f272a72cd:ktp-send-file/CHANGELOG
f:36a622739ec8e61c33f8728363ecfe38:ktp-send-file/spkgbuild
f:f4310d75541a15ba091678dfe97bfca2:yakuake/CHANGELOG
f:bd7c37a5167b22a75663a82fb34bcfa6:yakuake/spkgbuild
f:9dfe51d1525e0f82274b5d81860088e6:konqueror/CHANGELOG
f:7f7652b17cdf61ae343f1c9cc9266826:konqueror/spkgbuild
f:ad7e4d96101ef5aebbc3d6cf2df916b0:k3b/CHANGELOG
f:f6454315df2233fad1c9ebece5b82d41:k3b/spkgbuild
f:18d96289fd5a2bfa35b8cdbccf1f1681:kidentitymanagement/CHANGELOG
f:65a46c680bc04102cec62e8e8464d4e9:kidentitymanagement/spkgbuild
f:50375ab175596a788e436c9a6d99575b:rocs/CHANGELOG
f:43a930c08922bea747ac88f94614d30f:rocs/spkgbuild
f:9f71ba03ae10a29699498e649c6d9565:kio-gdrive/CHANGELOG
f:923311e887982f406026fda4f17cd53f:kio-gdrive/spkgbuild
f:6fd095c4647fb769a771979ea7fd5e19:kwalletmanager/CHANGELOG
f:d37e5a47895218a2de8a8599af078b66:kwalletmanager/spkgbuild
f:e6240a763f6aadb5247cf16d33bdc09b:kpimtextedit/CHANGELOG
f:e009122b971dc9d4069e63df561861f9:kpimtextedit/spkgbuild
f:8a50c006f491558ab6a7224097ca5595:ktp-call-ui/CHANGELOG
f:a9347bdad83d54c9d3c48e47d76a4b5d:ktp-call-ui/spkgbuild
f:c4aa021f4e9dcda3d8f6fba2264aedd1:kmailtransport/CHANGELOG
f:502b48c8b13e002ffe2bca4618b11e4e:kmailtransport/spkgbuild
f:6922007987d4c0ddd7901573ba68bb91:libksane/CHANGELOG
f:0a7aaadca870dd64441af5aca7fdab74:libksane/spkgbuild
f:37e5f9fa3cc4a57c94251aa70b165aa2:kosmindoormap/CHANGELOG
f:4850ce81c82a06441ceb91bd5f1c65a0:kosmindoormap/spkgbuild
f:dac5b20bfd00042bc141d1d7eb48c419:kleopatra/CHANGELOG
f:f332ef7f81020e10f97a76f6f7aa268f:kleopatra/spkgbuild
f:50a33540078b7a8269f6cccdd1c20c10:kigo/CHANGELOG
f:19ccfd3479ccdea993ecb68a707f5bc4:kigo/spkgbuild
f:e73bab139fd122b876029191c83c6b64:lokalize/CHANGELOG
f:a88520c88e069b4909dcffd5fa441e81:lokalize/spkgbuild
f:fe4af16551fb2420e1d59035ba848dda:kshisen/CHANGELOG
f:931b203619799c3711a65bd32c52dbe4:kshisen/spkgbuild
f:21e8421a6394a5e80ea0c3144e1699b0:calendarsupport/CHANGELOG
f:20f984a21b881d324ab6a371fb3cb260:calendarsupport/spkgbuild
f:1dda559ee77a1f6a4d2af0fa345bd5ee:poxml/CHANGELOG
f:3c7ab3add1cc787e4b745286b9c461dc:poxml/spkgbuild
f:b54929ef51f61caf3b1491dd35916c7e:kalgebra/CHANGELOG
f:312233df0dc9354be9543c3c52f43408:kalgebra/spkgbuild
f:bf823e949a7a0a41d5ed20200d88ae93:kjumpingcube/CHANGELOG
f:e234a18158b29923792d1483e6b04a79:kjumpingcube/spkgbuild
f:c2922d0c80fc6fe8cfe71b85cb37fbf1:konsole/CHANGELOG
f:3eecfb002a26d51da9adbe57d267f769:konsole/spkgbuild
f:b3837dfccdf2d1dbf4e1f2dbcc5fb931:kaccounts-integration/CHANGELOG
f:8a58b99b56344b2886b80abbc8464dd1:kaccounts-integration/spkgbuild
f:6f8b50df49e183f06449935fc04f4e84:ktp-common-internals/CHANGELOG
f:810969e352c350a7edf47d9bb0404347:ktp-common-internals/spkgbuild
f:f168e79366ab2e8c5a29d16b96ad4f07:kmix/CHANGELOG
f:e8c137d2fdff62f07fc2dd2b0285b9ca:kmix/spkgbuild
f:c4e5b48d37675ffbf654e98c61fca7e8:ksquares/CHANGELOG
f:f078be1d40c4ac396c5b9474902c6bec:ksquares/spkgbuild
f:8d2392a3274facf342be441932bf46b1:akonadi-search/CHANGELOG
f:8759d3c7445fe74387039894ea75f337:akonadi-search/spkgbuild
f:16fd7198732c811b2a624f8341413aed:signon-kwallet-extension/CHANGELOG
f:6f0721372deadfd29ab94469d49307e5:signon-kwallet-extension/spkgbuild
f:a214cc7f1db656247b353b6383ac3ff5:kontactinterface/CHANGELOG
f:55a6d2e425f9ea4aac5a359e316751da:kontactinterface/spkgbuild
f:6863d01adba9582efb303fa3701b8c8f:konversation/CHANGELOG
f:f4452ad9254c7aef027ebb0511d09fbe:konversation/spkgbuild
f:00863f50625559fa128e6aa84b168047:pim-data-exporter/CHANGELOG
f:8d5a79a94114f849aa0d69ae78072a19:pim-data-exporter/spkgbuild
f:bccac725319a548f7b7331ae81ab5cb1:kontact/CHANGELOG
f:d086e900e957fe8dd445fc2dc320df81:kontact/spkgbuild
f:6524660233618fab952b6a69361446b5:ktp-approver/CHANGELOG
f:9d880a977ea70803e8d1198807cf4837:ktp-approver/spkgbuild
f:beb1c5391207696f4db7484b3d21ab51:zeroconf-ioslave/CHANGELOG
f:4d57875a04e897d312c39eb87b5bd8f4:zeroconf-ioslave/spkgbuild
f:78c1880b55fa72cc33bffa8b8764783a:kfourinline/CHANGELOG
f:4e7f53156d465009c78d94785e22c99f:kfourinline/spkgbuild
f:cf19d3d2338c191dfb69debc6563d6d4:umbrello/CHANGELOG
f:584e8d8251afd84ef6fccd4e08744f41:umbrello/spkgbuild
f:e5efa148d6de7ca7a5e87f762b24cceb:kdesdk-kioslaves/CHANGELOG
f:a640709ee454cab94d8b0305dc482037:kdesdk-kioslaves/spkgbuild
f:84d432e3048913c05dcb26f1165ddf53:kmplot/CHANGELOG
f:6f00102809d2f6cb37dbe64438151d68:kmplot/spkgbuild
f:e69dca1c42979122c6d9c766bad2cc2e:libkexiv2/CHANGELOG
f:e41b5a004898244e1eddf87219cbc70d:libkexiv2/spkgbuild
f:1b059bb889608d9a8dda4ce6f047dd41:minuet/CHANGELOG
f:3366bc0ceca398492d25f012cf6bbf3f:minuet/spkgbuild
f:252064e08862a2557d95d71bb822cde7:kdegraphics-mobipocket/CHANGELOG
f:0ff5f7d8c0e2993a0169d80a0ec4eb8b:kdegraphics-mobipocket/spkgbuild
f:c3125c3ff33ba91c97c7104c3b03fbd3:libkgapi/CHANGELOG
f:77edb1f076971dd698f8f9232a1bb362:libkgapi/spkgbuild
f:d2893b6b464821c6f5b6f3be5001d4af:kmail/CHANGELOG
f:212b4697af2778cdbfc748f02008c0af:kmail/spkgbuild
f:a92b2c51a2580c94955cd761d087d7f1:kget/CHANGELOG
f:8997c963b1bdb3a9f7eaa05b8ce1b903:kget/spkgbuild
f:eb838bd744568d2155af17f7135cdfeb:kbruch/CHANGELOG
f:d366627757e45a58647ba9037ec4c762:kbruch/spkgbuild
