d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:bfc3a1057aa57cb7d2363d1dbd21f00b:kalarmcal/CHANGELOG
f:f7b201aed9d12ae94ee35d74f09152c7:kalarmcal/spkgbuild
f:55e90ae7007cb90091717430dd1220b0:picmi/CHANGELOG
f:eb8cbb56257639b692bc00a6619584f4:picmi/spkgbuild
f:4161fa2b1e9060a4e91f68dff9eaadc1:khelpcenter/CHANGELOG
f:c73474667a5ac2be3ccd5b2c0899fb8e:khelpcenter/spkgbuild
f:ecb0e4dc7e590b628d89f7c8c76c65e8:kpublictransport/CHANGELOG
f:a822dd338e9efc8e2f1af9871b8a0d9a:kpublictransport/spkgbuild
f:c3abe0d9f1d7fac7a62f8461023fd15e:ghostwriter/CHANGELOG
f:7f1459b7ee2acf78c488556dd9a50216:ghostwriter/spkgbuild
f:dfe41e5c0e7387b2beb1a07a09f5558d:akonadi-calendar/CHANGELOG
f:6b6bf0f4017b99ea7dbc51ea72951f40:akonadi-calendar/spkgbuild
f:a6014d125c03ec4838333b87a25965dd:kopete/CHANGELOG
f:663193ffdda4123e76a3f307a7e8bd3e:kopete/spkgbuild
f:f6375d67165dcf5fa7d7a72707e0bde7:khtml/CHANGELOG
f:0cee856592f9a3af1804f19c0d26962f:khtml/spkgbuild
f:a13ce0b8f51409a2683a0d9fe293ebaf:kcalutils/CHANGELOG
f:01b59cb890776da2237d29363e13dd05:kcalutils/spkgbuild
f:794d62d9a6b0173c25cac6b3de4aa6a2:kolf/CHANGELOG
f:247e3d21cde9b4ee7a6b75ad280c2ad7:kolf/spkgbuild
f:20126da06c88c2b956c5b345729d366d:kgoldrunner/CHANGELOG
f:c29a7804afb0b190964d6b4788a02957:kgoldrunner/spkgbuild
f:5725e401402f42bbaf0e9fd9739e063c:keysmith/CHANGELOG
f:d88c6e4ce623333fa322f66b3f73978c:keysmith/spkgbuild
f:264fdd92bfbace7eaa348c233463a5df:kcron/CHANGELOG
f:254ea5c58b740f4de721382299a3fb89:kcron/spkgbuild
f:38cd752abcb2eee9b28f5dfaec1dc592:kbackup/CHANGELOG
f:d06fb49b95d9446cd67b8898f6ecf01f:kbackup/spkgbuild
f:65b13f0ec7893a7a20f2997001a20074:ktuberling/CHANGELOG
f:faeb55e85adce6a26bc9e4675450102b:ktuberling/spkgbuild
f:0475cb57eb498ca0c45eecdbc7bf75df:kldap/CHANGELOG
f:839090184cbef161b021fb098fa45db5:kldap/spkgbuild
f:9d239a566f66e656e5ba7b6afb29c55f:colord-kde/CHANGELOG
f:d33ee65bf670f140d9d4b06ad3f72658:colord-kde/spkgbuild
f:14ef8abf6968c0406eb83964089c8172:zanshin/CHANGELOG
f:27f47efbeab8a0ad3e72f222e0ff7d35:zanshin/spkgbuild
f:cc0b91eff97dea4d72bcc753836d0dad:audiocd-kio/CHANGELOG
f:12edcf6588bbc9f3226c63bb79604517:audiocd-kio/spkgbuild
f:2ecb90820a69481568d76a38e59a7eef:khangman/CHANGELOG
f:85c9cc4bac5a5a09977b133af16b6105:khangman/spkgbuild
f:422072553acdeb78784b72007d11108f:kapptemplate/CHANGELOG
f:7123330ccc2475953e338078bddbaec8:kapptemplate/spkgbuild
f:fef8cad4e7bd10ab2654759bf162a9c9:marble/CHANGELOG
f:41ca5239425dd8f091434c5e6c219a6c:marble/spkgbuild
f:2fac5eba2f6049b6a471d874fb1e4239:ksmtp/CHANGELOG
f:096e5f8c94baa30e17a6a3e116d6b45a:ksmtp/spkgbuild
f:1001f7e533b7db61f11654b7c1ab66ab:kaddressbook/CHANGELOG
f:443b19cd1e3b1fa0c311ffe2878812c1:kaddressbook/spkgbuild
f:cf79c6ed3a0547a383548d8bd1aaaa11:kmousetool/CHANGELOG
f:c368cb4a2597b070ae4e39b9e4b69872:kmousetool/spkgbuild
f:4d8360ffbc1eed0fa3c9f78b33dde904:akregator/CHANGELOG
f:cfd46a4209a2ae641839b33e7ae377bd:akregator/spkgbuild
f:a3ddac4e19770bf668563d4b99764cc4:kmail-account-wizard/CHANGELOG
f:414e32706905906b1e8bb016bb87d6b9:kmail-account-wizard/spkgbuild
f:d7bfc563a9b9c054d8c7e9e2fb1d5894:bovo/CHANGELOG
f:05c6d91f6b00667250f5aaa9bbe9bc01:bovo/spkgbuild
f:4b94607222ba80124f1b0115fd5734fe:kdf/CHANGELOG
f:3c119fe6b96c0155ce7b498f07454c58:kdf/spkgbuild
f:422e7c3c4e3fcb6672adab1a83d50a80:kfloppy/CHANGELOG
f:aebc1d08b271ad5572b4e39bfd634f0f:kfloppy/spkgbuild
f:b217a4158c98ad8dfdb70e67c6f780df:libkdegames/CHANGELOG
f:eff81fba77b09468e3651cf373cffa29:libkdegames/spkgbuild
f:2c154949ea1c6f07a9c250228dac8e88:kdepim-addons/CHANGELOG
f:0d470b1c9831d5b2ae08de766d6537de:kdepim-addons/spkgbuild
f:0e930bd807b6ace1315e4247236d6d33:kpmcore/CHANGELOG
f:6ac45f2c0f08b8ef99048d92c10ced9f:kpmcore/spkgbuild
f:460a62aa0a24c4f4973aa9d863e2c389:sweeper/CHANGELOG
f:6d414afae663226e4d253275e4acf3ea:sweeper/spkgbuild
f:0f170e2f288cfe87a874c1f66a745f5a:kmbox/CHANGELOG
f:48756b568716087452a492e967121dfd:kmbox/spkgbuild
f:eeed366c8af5e102e5d1fcd6d9c69377:kdeconnect-kde/CHANGELOG
f:0cb6543f0ebd07b210ca6371994c5d5f:kdeconnect-kde/spkgbuild
f:f11f420f50a8e976fb5781d4c41f378a:libkeduvocdocument/CHANGELOG
f:44b2eddfa68bb001815ec59caf6dbcdb:libkeduvocdocument/spkgbuild
f:c76ed17ef93fece3ae514c2e8d3d676f:kdesdk-thumbnailers/CHANGELOG
f:91d0aaf0aff82f5ea7f858c78d0630c5:kdesdk-thumbnailers/spkgbuild
f:5c056bb266a882cff44539f45726db4a:kteatime/CHANGELOG
f:392ae0792d5a6faff7da3171981273b8:kteatime/spkgbuild
f:4f1764b1aa3f8f99e8c1950f58d247dd:ktnef/CHANGELOG
f:4e39755225ab58eb8245235100c62ddc:ktnef/spkgbuild
f:61fc81877191a93793bae797459586e4:kdialog/CHANGELOG
f:e01b83359d56947f4cd2573c620f9c85:kdialog/spkgbuild
f:32a3550d124888dafbc22ba6778e6fdb:okular/CHANGELOG
f:56189bc6a7a5743037d08674478422c2:okular/spkgbuild
f:0ba2afed6f1a7763437c0d9bc76db754:pimcommon/CHANGELOG
f:9d2c799fabd3f300c8640dae9b60972a:pimcommon/spkgbuild
f:963d88deb8093850b17878bf578fc339:ffmpegthumbs/CHANGELOG
f:ad792102544c2c5a10ca3393018f55d3:ffmpegthumbs/spkgbuild
f:c68ab08341881295a3410a34d2e4c12c:kde-dev-utils/CHANGELOG
f:a510de1e5c3067f27ec659f03c01233d:kde-dev-utils/spkgbuild
f:b7249d619fed7e6c627f68fcf8323ddf:kanagram/CHANGELOG
f:926779ebdef8a9360b04f6ca72eaa029:kanagram/spkgbuild
f:411e5f72515c3c6e28ee8ae2bb49ef8c:kiriki/CHANGELOG
f:e02142fd28314fb7837621903d0941a1:kiriki/spkgbuild
f:47bb4a03f1fea976b58b64bebff294b7:libkcddb/CHANGELOG
f:4b4aafd22b204251cde6108db1cef0d4:libkcddb/spkgbuild
f:e7c0db63b9654d446905c9eddb01b04c:kaccounts-providers/CHANGELOG
f:c1753155d084294e0e6de0bc3a40f920:kaccounts-providers/spkgbuild
f:8e7f7280d1da534abf8cb7b237f604e6:ktp-text-ui/CHANGELOG
f:44a35dc5b1510a7816a710fdbae52063:ktp-text-ui/spkgbuild
f:0ecf8abf85ea3afd6ed7ad57d5cb78c7:akonadiconsole/CHANGELOG
f:9d151257f36b667f5f2bef2105fc6537:akonadiconsole/spkgbuild
f:de9b44d449f2b6bccc4733a472f2974d:kdiamond/CHANGELOG
f:b331e92dd720a587078d4a119cc270ce:kdiamond/spkgbuild
f:d4c10f61dbf5a0fc8830e33f7373766b:kio-extras/CHANGELOG
f:dbdd056e892b530aaf3c419a491c338b:kio-extras/spkgbuild
f:c431320292d16f72b7227397a6b146f2:kompare/CHANGELOG
f:60230584bbea681578176ae5b87c0b79:kompare/spkgbuild
f:7c44416158ee4dc3884aae711e6e8405:ksystemlog/CHANGELOG
f:59ceef107c955a794bf79f1a0d70f647:ksystemlog/spkgbuild
f:4777359124a7c208b49b5c45d174afaf:kross-interpreters/CHANGELOG
f:c224c5045f836828e884ba65a64c7ef2:kross-interpreters/spkgbuild
f:289bf2f5a4108b890a7fbd72d15a901d:incidenceeditor/CHANGELOG
f:b2559ae9aa4e8bf6cf826f7bbbbb5320:incidenceeditor/spkgbuild
f:658aaeb1fb5ce386d49ea2d585fcb98c:kio-admin/CHANGELOG
f:4f511a66a220e618bda034cec44658dd:kio-admin/spkgbuild
f:7ff2f21cde8e4eb1575f3e065117f054:kcalc/CHANGELOG
f:2c5dc6a6dacc9df6810589bfab92bf71:kcalc/spkgbuild
f:3b7359894ab89a8f36964a53a55de08e:eventviews/CHANGELOG
f:5686de91d37dc671101cd9ad93d9981a:eventviews/spkgbuild
f:c5ef67bb1f4051c8e67c968ff7629714:kbounce/CHANGELOG
f:1a17d9d2dcedb89f5371ef7ed633bbc6:kbounce/spkgbuild
f:86cb4773e90a00c65237ba9d78e983cb:klines/CHANGELOG
f:c6c509ae349ca591bc06ba8003a52c05:klines/spkgbuild
f:752be5f99d28d28f286a66fb37cd04a2:analitza/CHANGELOG
f:9b80a95f721d7146175de539cd062dd0:analitza/spkgbuild
f:a90f1c1b984fc7b29dae100185c707c0:kipi-plugins/CHANGELOG
f:ef9807d55b8e4d02a389ca574f516380:kipi-plugins/spkgbuild
f:31e03190b12fda15878cc9659b34326f:kblocks/CHANGELOG
f:d8972ca3659cc1e985c80f5890660630:kblocks/spkgbuild
f:95c07ef5969f65fa19c22fa1f4d32467:libksieve/CHANGELOG
f:b69ed0269f00959ecac5f3e8cc79bfad:libksieve/spkgbuild
f:ea6b73a1fb991aa362d8836f3e7fa43e:krfb/CHANGELOG
f:33b3b848c42c954e5b243956e7cfb3af:krfb/spkgbuild
f:d765dacfe8c107aa176fb75b450752e2:kolourpaint/CHANGELOG
f:c59604bc97e5377cd56912f6b7421bb2:kolourpaint/spkgbuild
f:3ac80990e39a2479f7e9cde7afa0b78b:palapeli/CHANGELOG
f:93b9e878333fc861ab365b21c92f55b5:palapeli/spkgbuild
f:f9b9f023714f25d37565ab740c6f64e6:akonadi-calendar-tools/CHANGELOG
f:d7f060459255c93981cc67df1348e13e:akonadi-calendar-tools/spkgbuild
f:b6117aa2bcfd2c2ea608a1d7c4c8d9b1:skanpage/CHANGELOG
f:4473780fca4ba7dbbfcb777ceaa811d2:skanpage/spkgbuild
f:b589e43895cc0d0e1669b68891cb5702:akonadi-mime/CHANGELOG
f:3369571ad517a19916eb17cf997442de:akonadi-mime/spkgbuild
f:831112eee7dd009434bf9eadb8ef69b3:dolphin-plugins/CHANGELOG
f:7804c6ab46ef84e77954055c1a0d9964:dolphin-plugins/spkgbuild
f:36520d5450928d3c8eddf60f2ac0001a:libktorrent/CHANGELOG
f:851c9aa62129d16d44e085749f2cec97:libktorrent/spkgbuild
f:cd218e67eb197fe3c4241760e226ae98:granatier/CHANGELOG
f:084b14e8e8e8a15a1bb234d1f8c9c955:granatier/spkgbuild
f:83bbe646eb6f5b0c8447196ec9e789c5:klettres/CHANGELOG
f:d8ebd99fc573b7db030e556de4d5cdcb:klettres/spkgbuild
f:28181047766fe3ef041dfc18842d6bba:gwenview/CHANGELOG
f:9356a4eb1bbec7101550372e9016bbb2:gwenview/spkgbuild
f:724f8595021aa82ecb81225428837c05:grantleetheme/CHANGELOG
f:32fb618b790672be3bd74bac0da11b2a:grantleetheme/spkgbuild
f:b7d5a1b9db9a0e7621b0735a90bbd45b:kapman/CHANGELOG
f:0463fbcdd1aa20f8e6d378fae748f266:kapman/spkgbuild
f:e6633e0ce9f813d864ba3fbf1abb83e2:knavalbattle/CHANGELOG
f:ed3836c56bbdfa2147d232356a5fadce:knavalbattle/spkgbuild
f:4cf4a932804b8a124c872fa237e5a014:akonadi-import-wizard/CHANGELOG
f:9ba2329be165219e1bdc78ac80b03f98:akonadi-import-wizard/spkgbuild
f:de91e1a5e855c28565ab5310f80f728a:knotes/CHANGELOG
f:f59e252bee4a3d9cfe8c022cc1feef7e:knotes/spkgbuild
f:3eb9997649be0febade06b1421891fcf:svgpart/CHANGELOG
f:b1ed1acc4ea6485b3167ea525fc9378b:svgpart/spkgbuild
f:59702733088c250798388aefd4a817fa:dolphin/CHANGELOG
f:5bb9587874d29fa18ad67ce477f3f2f8:dolphin/spkgbuild
f:30bf7ace2bd613a9be67167f60eb36f0:ksirk/CHANGELOG
f:da487879efb713065dbff82bf792f3c1:ksirk/spkgbuild
f:d056b2e69397b7fff1a6f0a7c8169015:kdebugsettings/CHANGELOG
f:9b6ff6fa92d359e6d9b03784b10ae643:kdebugsettings/spkgbuild
f:fd81cf6506d07a349d434dffceba4bdb:ktp-contact-runner/CHANGELOG
f:eeed2d64c99ba92d11862aae30310790:ktp-contact-runner/spkgbuild
f:e4393075750478f152ff19f94c86572f:kfind/CHANGELOG
f:a7b8596b99e702bb2ea89b6c73ec1e64:kfind/spkgbuild
f:a4bf460c299dbbb140633f5d359dfbe2:kdegraphics-thumbnailers/CHANGELOG
f:3262757335738667d85a2ca3aae57406:kdegraphics-thumbnailers/spkgbuild
f:1f286e67c5ef0f0c55d8318fe023c525:kalzium/CHANGELOG
f:69ed0c463a1b01ec47be0d33be9a1ad3:kalzium/spkgbuild
f:9b0a7409eeb4b8608bbf862808805c30:ark/CHANGELOG
f:d0a2f8ec1ded96eafc64e39dc0844d6c:ark/spkgbuild
f:1ce99e2f1da5396bb3b08d5c49853bbb:kde-inotify-survey/CHANGELOG
f:8940bc699d9e0a764141c94ad431d63d:kde-inotify-survey/spkgbuild
f:6e77c05a4b30eabb83e6a60493035f97:kturtle/CHANGELOG
f:e36a881bd1d1e460d632487edf970196:kturtle/spkgbuild
f:dcd3c35b5fdd27aafc8fb87ac6439c73:katomic/CHANGELOG
f:3bb5f390d82be1073878538e96b15af1:katomic/spkgbuild
f:25c3105b77a193f0d4a50a46ec7f7a2e:korganizer/CHANGELOG
f:b0e3975ee4bef75e4b1618c68e343e21:korganizer/spkgbuild
f:2217aa951e223085bf3882ee2d29c0f2:kbreakout/CHANGELOG
f:b0d98614432dcce29d5f6459a290f8c8:kbreakout/spkgbuild
f:e28e2cbc257a8dea3b547a0a4c61ee92:messagelib/CHANGELOG
f:58f8b740fdc3628c574a8ef62635d1fc:messagelib/spkgbuild
f:8906f743d8ffefdbd2e81e56a0b7eb92:spectacle/CHANGELOG
f:27debc9f3f72aab21c25eb7eee26ad5b:spectacle/spkgbuild
f:3e7b6a0303ad79ecd12f51b52709ea57:parley/CHANGELOG
f:11314e6b3999c9ff0581292e13241daf:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:a04acd9aa88e0653303a7d8ebb156dce:kalendar/spkgbuild
f:f12c7f93d28cdbea3e6365c210885f40:klickety/CHANGELOG
f:a96a3e0f49fbf4fc61c369a2db4af7eb:klickety/spkgbuild
f:9f1a342a7977a2c389c49c749b24ef9e:ktp-contact-list/CHANGELOG
f:1badb0067287326360d54aa6366f7866:ktp-contact-list/spkgbuild
f:49456ac4f24e5717ec9bd4c08734a784:mbox-importer/CHANGELOG
f:b987cc2383fc3ad67e77db89980f5949:mbox-importer/spkgbuild
f:9f5cef4a4d38d8931874230223e7d422:kdeedu-data/CHANGELOG
f:a8c59520658e9ceadafc817cbc952fa7:kdeedu-data/spkgbuild
f:de2c583cb70871fe4a8ff3fa4a0a1da2:kblackbox/CHANGELOG
f:624ab2bd2bc01f329dd183792718870a:kblackbox/spkgbuild
f:842f694e12e9fe04ee17e0b7beb2f9f5:partitionmanager/CHANGELOG
f:6810207bafc1f5bd8d7710a5446634e4:partitionmanager/spkgbuild
f:7175c4d2d5112a3f830ebf814006adc9:kiten/CHANGELOG
f:44429146dad46247b9c6530ac7a80af6:kiten/spkgbuild
f:14ef8abf6968c0406eb83964089c8172:telly-skout/CHANGELOG
f:cab16c13c823ec15df4823d93ef35e86:telly-skout/spkgbuild
f:8bbe85ced9a3a57e02f12e58637967c4:libgravatar/CHANGELOG
f:02a3f1892a9d739ba426bf488c8840d2:libgravatar/spkgbuild
f:bf17add57c9b033eab985a371d9c4b35:kdepim-runtime/CHANGELOG
f:4e56d3205dc9986ea6c2ba1ef142d839:kdepim-runtime/spkgbuild
f:79d09ba848683a6ca28f396a6389a71d:pim-sieve-editor/CHANGELOG
f:dfeeb683c06d4948f32e727448b2af43:pim-sieve-editor/spkgbuild
f:c448728840cbf633bdd8104fa5f9123d:libkleo/CHANGELOG
f:d00d4e7d30780962f82403e4a3977d05:libkleo/spkgbuild
f:bfa9bed6806904cec870ae68488cec75:akonadi/CHANGELOG
f:4ad31ef8a5e07f42c63ea16db0221ab9:akonadi/spkgbuild
f:f6f14ad2f762ba059d2a062d7a88ed09:ktouch/CHANGELOG
f:1f08a1bbe33935abbdddc6823476b458:ktouch/spkgbuild
f:dea09ec3305f935f52eef7b80386938e:ktp-accounts-kcm/CHANGELOG
f:a92b17f10c85774e1e97fbeeccc21d8d:ktp-accounts-kcm/spkgbuild
f:b0fbbc1938d1f13b6f179203509d83af:kreversi/CHANGELOG
f:c0eebf9e80719b8f7145b4e43f3f14bc:kreversi/spkgbuild
f:9fd0c2fb8bfd101ec02f115e404f140b:ksanecore/CHANGELOG
f:2b01c71b4ba7aa8b77477b3ba34fcedb:ksanecore/spkgbuild
f:de51f3448f6300ac8993cb0654c6370d:libkcompactdisc/CHANGELOG
f:e9cd1ef6f30ba50373b082709edc7f4e:libkcompactdisc/spkgbuild
f:5b2d5b4a2330a3fb6d9531759cbb46a1:keditbookmarks/CHANGELOG
f:aa8bd27ecccffbddf44882677b538afa:keditbookmarks/spkgbuild
f:12283c4189e253bc4af90d768ba35baf:kontrast/CHANGELOG
f:6264f9089cb24cad7ec10474768d0920:kontrast/spkgbuild
f:4c39447e449ccc1e26bba4aab5056256:kcharselect/CHANGELOG
f:8ae603d397d771e63db10bc93c7c4089:kcharselect/spkgbuild
f:4c9911723ba3507d2a009bd11c1df683:kajongg/CHANGELOG
f:2119cb20b03ab05e00dd6b5c391f05ae:kajongg/spkgbuild
f:4f2b7ca48726a4952e57f9ffa64e8504:knetwalk/CHANGELOG
f:360ebd6ec7463bba102bfce77850d1f5:knetwalk/spkgbuild
f:6e4b2d36a16737e8f55dff285a01bfcc:print-manager/CHANGELOG
f:b1a52b2a0ec3544ae41c86e59a4fb1e1:print-manager/spkgbuild
f:04a633cc1ee9468c9f320b616d948bb4:artikulate/CHANGELOG
f:6439eb2bc3be6af490e4ac62eb534b1a:artikulate/spkgbuild
f:a2f7a765824d1d17082991cee4fa1f61:grantlee-editor/CHANGELOG
f:f698461e70493166800be219e6612941:grantlee-editor/spkgbuild
f:e2e12627cafc5f46ac5916b137a959f1:kirigami-gallery/CHANGELOG
f:822804833fe550a01ef71ddbf3ac2738:kirigami-gallery/spkgbuild
f:52b180300c4f11394840a88cef4cf793:kwordquiz/CHANGELOG
f:108fed92b7ee4451d9b06c458cb72366:kwordquiz/spkgbuild
f:b5357ab383b75662aae383fb6888378f:knights/CHANGELOG
f:2f61be478ca7877fa59a9c31f7cddefa:knights/spkgbuild
f:9a7cf62d4db6e09495c1e3ee041e0ad2:step/CHANGELOG
f:2bab02eb09ee4c61cfc7800fdb24a210:step/spkgbuild
f:15061b88c808364da7b054b81a298ee3:ktimer/CHANGELOG
f:92544254fcfe740f7b066d817dda6662:ktimer/spkgbuild
f:fc761988afd655e6a3b00ebd89da3777:kmag/CHANGELOG
f:fd232a109e452cc9a2acda0f446565d0:kmag/spkgbuild
f:dc7df984bec1f3a2d0413b957ff9c93d:audiotube/CHANGELOG
f:a0e3b8416ba768f8194b409ec0a5e3a3:audiotube/spkgbuild
f:e387e8aa6f3a998b0120dd7ef809bd9d:kde-dev-scripts/CHANGELOG
f:f69297bb1bab8cb02ba05028653885f7:kde-dev-scripts/spkgbuild
f:7a1db6376e8e22f3e4c81ec5be57acb8:kdenetwork-filesharing/CHANGELOG
f:5d8972a5805b8fa55e27f99039ed504d:kdenetwork-filesharing/spkgbuild
f:6a07a766f875de8b890f5ade7fe720a1:kmime/CHANGELOG
f:bc937c6ba3ccd5bff3b643d4238196fd:kmime/spkgbuild
f:401c80f1c07bb866608ab28037373a80:kpkpass/CHANGELOG
f:9005428e0a0c594e5f029041dc171e43:kpkpass/spkgbuild
f:42886a2fbfff682723e0fd7d6c6f7475:mailcommon/CHANGELOG
f:e571e1fcaa44d9650822263078a1ad40:mailcommon/spkgbuild
f:1f738f58474d7ab63a0e2573cab22123:kspaceduel/CHANGELOG
f:a510f83d05b313c8c8a3d96419f4b6d1:kspaceduel/spkgbuild
f:655edd6303f6803738e69d759aad48b3:cantor/CHANGELOG
f:c79f2af4d9a2149000ef9aeb191d98ef:cantor/spkgbuild
f:c05180fe8605badabc097e550f4ad7a5:kwave/CHANGELOG
f:3497e0854f6bed5fe3af500938febd19:kwave/spkgbuild
f:993ed1bdfba136286cf16c2891bb8fa2:bomber/CHANGELOG
f:b40380facf5e9cbd601cb71688ddaf05:bomber/spkgbuild
f:a2ce2042be9eed3b8a39e408bc70ea45:kpat/CHANGELOG
f:a51e5022a36a8a470330a5a46d7d9152:kpat/spkgbuild
f:17de8e4a1be52722e9dfb2469fd6c558:libkdcraw/CHANGELOG
f:9a0acb5d34263e4eac9ea80e63b512db:libkdcraw/spkgbuild
f:e5b1fb7da0ebebb9015a038bb3fd771c:ktorrent/CHANGELOG
f:544d00319b24362d752fa2b4637053ac:ktorrent/spkgbuild
f:e13bba9008e13bb796f3bf73aafb2f05:kdenlive/CHANGELOG
f:94ec38719b371e6d3119c2090e8b79d1:kdenlive/spkgbuild
f:c9929061d1423c0d7d48ee7ac4db6f85:itinerary/CHANGELOG
f:cef86ef45fd9998ff773df7515a177af:itinerary/spkgbuild
f:5ee56a8120ebae3c5da1105c309a4fc1:kqtquickcharts/CHANGELOG
f:140e67efaaa423897b97d720146738c9:kqtquickcharts/spkgbuild
f:89f99785a9e1005b5f92e05e67c77856:juk/CHANGELOG
f:5d7dd4aa7ff4d2b7bef8f13a7bb75a71:juk/spkgbuild
f:e9004c72aafbbed2c301ff6f5ec6ad79:kamera/CHANGELOG
f:41134f3e42748d850098491767c6aa19:kamera/spkgbuild
f:65e9978c82e023f79aa75187578d64d3:elisa/CHANGELOG
f:c059e157c5dfc80b2eff3914a4af14af:elisa/spkgbuild
f:3a7bdd6029527e0bad5285166d3e4f51:libkmahjongg/CHANGELOG
f:e33cd0f5f9f1f00fd5f529ad652203fe:libkmahjongg/spkgbuild
f:55d193090db4ea3d835ad23c69ec8307:libkomparediff2/CHANGELOG
f:2cae2652a373c105ac2935296960840c:libkomparediff2/spkgbuild
f:de32e6e88a733a9c7a726a62315efb5c:kcolorchooser/CHANGELOG
f:e02da251e1b9b4e0a54944c4fe9cc2c1:kcolorchooser/spkgbuild
f:d770e59682c377eeba198f52a27ceb6b:kate/CHANGELOG
f:64565b0e3794c99e6c70c55c4d9728d4:kate/spkgbuild
f:6bc174a251f55fd0e1e99d6bd0ae39fa:killbots/CHANGELOG
f:09e33d382a8a7073f0a3a2b870a8de88:killbots/spkgbuild
f:9b1cc46bb0d1bbb407344e19acb9b255:ksudoku/CHANGELOG
f:0d9f3fa1f65e697a83472acd18472be4:ksudoku/spkgbuild
f:20e3c6ae0509462270ef926a65548a76:libkdepim/CHANGELOG
f:29b3c5a5b284c6e4eea55d804689b4dc:libkdepim/spkgbuild
f:241855744b2fef2e6b7ee776dc7455e5:ktp-desktop-applets/CHANGELOG
f:55ccddfbc2b58e62396bbd957927df21:ktp-desktop-applets/spkgbuild
f:eab639336ae9e6067bd4cea9adbd281a:kruler/CHANGELOG
f:80372a7a3bb43863b4e07a76e1133ab6:kruler/spkgbuild
f:3120231811c3d7d5f9f5fea4e140d991:kmahjongg/CHANGELOG
f:5202918bd2da17d7c4d125a5976cb5ee:kmahjongg/spkgbuild
f:82d384bc8bbdcc4fa743cf71a72231ad:kubrick/CHANGELOG
f:5c21e551cf61b89812eca56cd48c4875:kubrick/spkgbuild
f:1ef249e2e5f40295d916fcb9f9eff090:konquest/CHANGELOG
f:f8beb61cb31fa8ea302f3aa9baca9058:konquest/spkgbuild
f:bc323f411491be49ba8dd01f83fe9847:lskat/CHANGELOG
f:9ddf93870790fb7dc7b1e95c8c950239:lskat/spkgbuild
f:ceab0842bc67d40abd6838e5a480577f:dragon/CHANGELOG
f:92d0dd231099af926ebb4e23dc1ee301:dragon/spkgbuild
f:31d937fe680fe6f3f83c4475ab1638df:cervisia/CHANGELOG
f:593bf44dfa659f6c5825fd8216ec7996:cervisia/spkgbuild
f:00eaaf758c4e644942114491c5c05546:kdesdk-kio/CHANGELOG
f:dd834dcd4249e2a16383360573077bed:kdesdk-kio/spkgbuild
f:6a422fa00660a7167441a92363683913:akonadi-notes/CHANGELOG
f:448f6513b326ac05ce40125013d67523:akonadi-notes/spkgbuild
f:087417203424f9780621d48972bd7118:kcachegrind/CHANGELOG
f:f58de4b5f1d0e2538eee0bf925b09bb7:kcachegrind/spkgbuild
f:66d3825c4a9ec2b4d3b9863d7d7c035c:kamoso/CHANGELOG
f:027ca0cb3169b95517a1352e534e78c2:kamoso/spkgbuild
f:d9452a7b4c9b04ea8171c1b8063864d6:kig/CHANGELOG
f:4b42eb16badfc5597c79fcbb74e8bf33:kig/spkgbuild
f:a216a884141abc7651e236b64b27622e:kollision/CHANGELOG
f:07addf1610168eb0aee876dae5c50127:kollision/spkgbuild
f:112de14a376375c4d1efbe50d29ee0c6:filelight/CHANGELOG
f:838f8548982fceb6452eba48d87eb968:filelight/spkgbuild
f:fdf27b6f16b5c22a93ea31b283975233:kimap/CHANGELOG
f:897e97924dcc97d02987a242f26cce1b:kimap/spkgbuild
f:33eb987c59a9e9f3316d0150bd8cd698:akonadi-contacts/CHANGELOG
f:aa345f3e6b6cfb9f0c173ff4d08e60c9:akonadi-contacts/spkgbuild
f:ac3784bbf36e0eaaad006756e29a820c:kalk/CHANGELOG
f:241206fbdc3c5fb1923c4cf6a64e169e:kalk/spkgbuild
f:3881248d15d352d12db33461ada568ff:krdc/CHANGELOG
f:409506789cec37f3e617c35abdca011e:krdc/spkgbuild
f:830785c9c45f0ccfa0ec825b8813138a:kio-zeroconf/CHANGELOG
f:e5bcd8687bb0149b8b61ca74914f16ed:kio-zeroconf/spkgbuild
f:694afb352167a8fd660fd786b322096c:kmouth/CHANGELOG
f:185f6549d367b155d14a68a31a5432b6:kmouth/spkgbuild
f:9d6c2e3a9abbdf10e1b3e3c55dec4226:kmines/CHANGELOG
f:96bc34802e537e9cc7ebbdace52f95df:kmines/spkgbuild
f:25d163cd03dd1081462923035226472f:ksnakeduel/CHANGELOG
f:d65007db3641cc941dd4aa70a3bfd2b0:ksnakeduel/spkgbuild
f:3e4d4f4664f8512ebd2e4cccad629ede:blinken/CHANGELOG
f:a09ca75cbf3443b4a9915e9736a4853b:blinken/spkgbuild
f:dc3c0edd1fc690a2b48a6f311abbeea1:baloo-widgets/CHANGELOG
f:de75bed999036ef6b1300870385b3e5e:baloo-widgets/spkgbuild
f:c7827bf8424182c43683ce5004dcbd59:libkipi/CHANGELOG
f:57acf387d660b12ac76370d623c332a2:libkipi/spkgbuild
f:aa395b23273dd9c29d00f2a82695493d:kitinerary/CHANGELOG
f:0d820ac0d13a2115a529cfadacc220f7:kitinerary/spkgbuild
f:d241cc9b910d2b6dff021790e7a55f08:kimagemapeditor/CHANGELOG
f:def519255136b89260f9eb87840b085b:kimagemapeditor/spkgbuild
f:d615d1be1b0cd41c50d5bbd8c89801ea:mailimporter/CHANGELOG
f:d25c29e14b2fe3ad0bd0e7c5b19a038d:mailimporter/spkgbuild
f:6be641d2e628224d0e5a09c5b79bf475:markdownpart/CHANGELOG
f:5fbecefeef571ae63d018d23c9a2c863:markdownpart/spkgbuild
f:4698ff5e94bf34ae8d3f7ebd064cb431:kalarm/CHANGELOG
f:de6a0d043e0536e20d7955f6bcbce392:kalarm/spkgbuild
f:d8e355f6cfe6ae53c0d3498e3816ca09:ktp-auth-handler/CHANGELOG
f:c6a4eacf197536edafa18d026e90a43c:ktp-auth-handler/spkgbuild
f:4bbba92f8eeb266c379b3cab81cbbc5e:ktp-kded-module/CHANGELOG
f:654d282f2552ae021143049843819b98:ktp-kded-module/spkgbuild
f:4d3140d8da9aba7c0e25225b22c86bab:kgpg/CHANGELOG
f:b3ab184b3cb43591873fb8e976a34b0b:kgpg/spkgbuild
f:475efffe36eb180f02ef364de44dc538:kgeography/CHANGELOG
f:746d026c6abd42b731d4a9064ee813ef:kgeography/spkgbuild
f:14d1683c1fe8b3a3b38cc8adad162409:ktp-filetransfer-handler/CHANGELOG
f:0567e815073092ce349de2840e595880:ktp-filetransfer-handler/spkgbuild
f:77b6183ee508c9fa1ce30712609c6141:ktp-send-file/CHANGELOG
f:427b2d983689050e569ccb7be58b8696:ktp-send-file/spkgbuild
f:be728c76351d14cf0d56c680c4ae0758:yakuake/CHANGELOG
f:7548cf35977095e6bf321bd49231705b:yakuake/spkgbuild
f:d9cb280550a3e47c6f71cf2f9ca37bd2:konqueror/CHANGELOG
f:ba3556c805fbfd722a98285123c249ed:konqueror/spkgbuild
f:f03ec014cd433d51a0f9e56ba7e944cd:k3b/CHANGELOG
f:ebda794fe0c9f60467dd80a1b8dfbcb9:k3b/spkgbuild
f:17b00df3062e5a9b82950831fe210918:kidentitymanagement/CHANGELOG
f:5aaccbb90dabcf8cd9f1594085b42896:kidentitymanagement/spkgbuild
f:3c7fad965c1d626f7e7d17d5b2f417aa:rocs/CHANGELOG
f:9b532982a34c25349e863a94101b81b6:rocs/spkgbuild
f:e9590bec47d1b7291c10415302a1d1f7:kio-gdrive/CHANGELOG
f:822a2a63864f6115573eda9e202cc5e6:kio-gdrive/spkgbuild
f:25bb39999c4fd4db407aabc722d246b4:kwalletmanager/CHANGELOG
f:37abd07190a3f6d8fdfbb7e44a57cbe9:kwalletmanager/spkgbuild
f:deff3478de768e591578e425250438de:kpimtextedit/CHANGELOG
f:1e97e427896b383c7c5ef910dcbcd57c:kpimtextedit/spkgbuild
f:5a5da4d1a07b333419c4835d4f4d656e:ktp-call-ui/CHANGELOG
f:441cc6accea4da69db2d17a24c390b8a:ktp-call-ui/spkgbuild
f:c12c67148015813f5035067e8b1dcbd9:kmailtransport/CHANGELOG
f:cd6d2e5413243c31499ab1ebfeb94b91:kmailtransport/spkgbuild
f:b023a3614169bd05f99a3ea9cee67427:libksane/CHANGELOG
f:70a074822ed64d4409b2cf4abb4d5026:libksane/spkgbuild
f:9ea432518b55bed1bf39b2eed00d101f:kosmindoormap/CHANGELOG
f:9b0b6b8fd28b0c60c25b8de1087f65e1:kosmindoormap/spkgbuild
f:3b5bb52fb03701eb420010de86c35212:kleopatra/CHANGELOG
f:da1248364ad017e7e4dd610ff1a8a3ca:kleopatra/spkgbuild
f:06f81345222fe85e9fa639cc1ac15c50:kigo/CHANGELOG
f:ad8a63af537474d5fe8786173d049b5a:kigo/spkgbuild
f:d22c15d510f38b9fb11e968229eb58be:lokalize/CHANGELOG
f:2d29681cf2fd65b1b6b4dc61e564f16e:lokalize/spkgbuild
f:a46230e2a7541d80d50339b5fc8be7cd:kshisen/CHANGELOG
f:7defdcd5210e8ba7dc7eade5a0fa477b:kshisen/spkgbuild
f:85bed2639320586243e3b789d45b7c37:calendarsupport/CHANGELOG
f:a610a5e0fe0a6d1b62734cd46314e264:calendarsupport/spkgbuild
f:55a09531f49ec188eddb12eba6613462:poxml/CHANGELOG
f:6ab79daa04194910a91d4f91a38ff7e7:poxml/spkgbuild
f:1a4f7bb0b5cae636f8362e8874deef92:kalgebra/CHANGELOG
f:117c27c22347118e4d45ddae843fa553:kalgebra/spkgbuild
f:075d9a9ed21eaed0198e6640edb9143a:kjumpingcube/CHANGELOG
f:af0e44b1a2939120f3e478824b53fd09:kjumpingcube/spkgbuild
f:ff3c763227aacbccb27881e890f4bf7b:konsole/CHANGELOG
f:2297956432f1fc94a506eb1275359271:konsole/spkgbuild
f:de2b0e320a80968de27275931777e172:kaccounts-integration/CHANGELOG
f:7d31f8a28a5ec30491c542a217cb8b65:kaccounts-integration/spkgbuild
f:43b0f4126c671515b7766241004bb576:ktp-common-internals/CHANGELOG
f:0e39588be2fa8175de8602b04262dc78:ktp-common-internals/spkgbuild
f:de4308a1fbd68013f5ac24917c4633e0:kmix/CHANGELOG
f:1922522f053914ddaf6d41f4fe16ca27:kmix/spkgbuild
f:58dc782c0e809b2999f3a9246e529921:ksquares/CHANGELOG
f:573a012f3065ee0ef29902b48664f90f:ksquares/spkgbuild
f:2498ed54d43ffaee7c52318f88d0c577:akonadi-search/CHANGELOG
f:290f7e031b2d842af587043b436a4567:akonadi-search/spkgbuild
f:9ec9ee284b3fcbaac12c6d6dcd58cb43:signon-kwallet-extension/CHANGELOG
f:12bbc10fd9cdde2a469b67b87dd00f1b:signon-kwallet-extension/spkgbuild
f:752ccfddf2fc449a12849f2ef5738511:kontactinterface/CHANGELOG
f:042dce3a72462e2f235dc98b3247993f:kontactinterface/spkgbuild
f:8450079f861c5530606da822f5942c6f:konversation/CHANGELOG
f:6ce19ca65ddec2028711b8a0a796dba8:konversation/spkgbuild
f:d770e59682c377eeba198f52a27ceb6b:kasts/CHANGELOG
f:2d155ac27203e19697a9dc6ced8d3b15:kasts/spkgbuild
f:668b1e1b2bdb7111ed2f5b71c3bbf4bc:pim-data-exporter/CHANGELOG
f:d35d42cac94956f3a94b81052f6034f2:pim-data-exporter/spkgbuild
f:a74ad141abc865b87c99c4c8cfda8cd7:kontact/CHANGELOG
f:f4127b9e49166f3ff1315d0c2c7f3433:kontact/spkgbuild
f:7ffc24c4fb3b63b9410586acc9e69caf:ktp-approver/CHANGELOG
f:8a2dfa0514a105bbfe5e841fe89815db:ktp-approver/spkgbuild
f:c8de334f267357fd2f5e3c97ff28a06c:zeroconf-ioslave/CHANGELOG
f:ecfe98d10bf74665bab14f63d9f16390:zeroconf-ioslave/spkgbuild
f:fad950f5b30b56fca082bcf70b0fef48:kfourinline/CHANGELOG
f:539e24095f9b89acd17026fa9aeacadf:kfourinline/spkgbuild
f:f70eb75bfc8ae6517aab6ec188b4030d:umbrello/CHANGELOG
f:03f917fa89e235c81da587e640ed983c:umbrello/spkgbuild
f:c398665423a9eec4f9f0830214d0dee5:kmplot/CHANGELOG
f:1686a71abccbb088ffb845590bc8c3dc:kmplot/spkgbuild
f:b2fc18235a72c4cfab6af085e680badb:libkexiv2/CHANGELOG
f:db2bc3f816bf3a761e32495056d8a0e3:libkexiv2/spkgbuild
f:f1aa38ec6116ed6efdb677099d8cb8fc:minuet/CHANGELOG
f:091373b0719339d932bf854f780e0e48:minuet/spkgbuild
f:13a8251a128049530e60aecd9852e33b:kdegraphics-mobipocket/CHANGELOG
f:ab1905ca7ebc59e3417c37e02c3383a3:kdegraphics-mobipocket/spkgbuild
f:5cbeadec4beffa1c8ff6de920fe8f972:libkgapi/CHANGELOG
f:e7dbb30fbc1f80f20f1fef822e2e609d:libkgapi/spkgbuild
f:b84c788c16cd16d244cff9f3a8b67549:kmail/CHANGELOG
f:6cca8c0923f1ca3c55505448f8a09bbf:kmail/spkgbuild
f:eb6aaccc79042b4a83c990e6b66cee53:kget/CHANGELOG
f:0e50d0051ce0fce7b37b4e7cd94a1163:kget/spkgbuild
f:698d15cfa2c391f90b8072384c2f445e:kbruch/CHANGELOG
f:b6afa0f766940a96ab58d33e3f94a58a:kbruch/spkgbuild
