d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:9db04d98ed17bfc1840fc4dd11cca156:kalarmcal/CHANGELOG
f:d095822ca90a05b7225ccde916b53d8d:kalarmcal/spkgbuild
f:00e873b38b19ac679036b3cd74cecadd:picmi/CHANGELOG
f:ba59bc7098c3057fc12eb5e2629f62df:picmi/spkgbuild
f:642ec8083dc6bc7d8160a2c3c41f06be:khelpcenter/CHANGELOG
f:c4e991ae085044000b8cbf365c3d8a90:khelpcenter/spkgbuild
f:3e503a413e1611c940a565b5c6711aa1:kpublictransport/CHANGELOG
f:4c9b68be665422e0f3e405b7da4c4310:kpublictransport/spkgbuild
f:b02a9d731ce9c355ab959190ce599858:akonadi-calendar/CHANGELOG
f:48b0fdbfff8b177a1d80ffa05dad53d4:akonadi-calendar/spkgbuild
f:da65b57c881bc45f82fd5904cb2aa8ea:kopete/CHANGELOG
f:20b4520540ee4df17aea2a766c5afaa6:kopete/spkgbuild
f:ccd6d2ee687a82c1a5fa7749c0cb1d1b:kcalutils/CHANGELOG
f:a82eb0502b8bc62a954031d2e109624a:kcalutils/spkgbuild
f:c6ddfbddf152147a127a953d67db8ce5:kolf/CHANGELOG
f:f1c2de3868c52e4b1d62faa556d75590:kolf/spkgbuild
f:6f9228a81114890d13f47e6243bb97de:kgoldrunner/CHANGELOG
f:04c062ab844aa08ce672e1107d5429a1:kgoldrunner/spkgbuild
f:8d52f6c1f6059187864e6a0a2ab11431:kcron/CHANGELOG
f:ef5c85473a8d37012c01628ba98b80c5:kcron/spkgbuild
f:3b2a9468b9e51cd8470dd2ae2f4106ae:kbackup/CHANGELOG
f:bcbf5cdf79dff9899a652aea10d2923c:kbackup/spkgbuild
f:2cda47b94dcb638ce539fc2fab2e2ed9:ktuberling/CHANGELOG
f:6c84a5e1e9768246fe5e6bfd223e9b9c:ktuberling/spkgbuild
f:a103c5c426989fe8f1694d22f6c031d4:kldap/CHANGELOG
f:f03caaa7576dbd3bbafcf5b1195b6c1d:kldap/spkgbuild
f:df7382579d77ce084967d7b6e27d2c54:audiocd-kio/CHANGELOG
f:84daabc09065182ea1a475ca060a361d:audiocd-kio/spkgbuild
f:65f4d2ec4b54a4bc2413daebf9a75c5d:khangman/CHANGELOG
f:98b4136396f182f5fe851d064205af1f:khangman/spkgbuild
f:2f7658ee95f6de203fec866d9c18100a:kapptemplate/CHANGELOG
f:57f5e1a4cd9fec4ee869bf2b97a02bdc:kapptemplate/spkgbuild
f:f5817e31604de37a048c8fc61c64ec30:marble/CHANGELOG
f:8cdf78dd6ca0210af122708165e52ecd:marble/spkgbuild
f:b39d95c62141ac3c9576db6fcd8b57d4:ksmtp/CHANGELOG
f:360a3cb6be52199bc6f93f119fe2e5ec:ksmtp/spkgbuild
f:e905514e6c826048134735333a6a4801:kaddressbook/CHANGELOG
f:bf6ab08dcac667c4b50031d65816307f:kaddressbook/spkgbuild
f:b096f443b8be096f0945802dc435f0c5:kmousetool/CHANGELOG
f:bc1010491d34a890eeb96ee04074e328:kmousetool/spkgbuild
f:504cc2b714278dc38fa8626fefc43fea:akregator/CHANGELOG
f:71b00ca22d67645d1d561b4ba91fcf8b:akregator/spkgbuild
f:b9c429a71e954b5a063fe655c7de5ff0:kmail-account-wizard/CHANGELOG
f:220634a1fba17eb756a4d96b4278f949:kmail-account-wizard/spkgbuild
f:46e8ca898f81453b416df9d9271f878d:bovo/CHANGELOG
f:2a96e0cddafba093cf89850c9e258716:bovo/spkgbuild
f:3c45cdc83ed9870e7daafce7c0d683bc:kdf/CHANGELOG
f:beddb9707d09d48b031d9c584cd1e906:kdf/spkgbuild
f:dc0f99559bd543fdb423007cc9f26e5d:kfloppy/CHANGELOG
f:04c2c371f2f8a4b9b8dcd08f4e522539:kfloppy/spkgbuild
f:378cb16d3a5c766a5777979909f59dc0:libkdegames/CHANGELOG
f:3809fbdf0fcb016cd77ca16a77de0c5d:libkdegames/spkgbuild
f:16c8e1d7f301e8ffb8fa3cd2941b0a66:kdepim-addons/CHANGELOG
f:8785d30b237b448203ade05c025a344b:kdepim-addons/spkgbuild
f:a583cfa6133e9926bd3373a642ebc9f2:kpmcore/CHANGELOG
f:080cd853ce037814bce96c21ffa08914:kpmcore/spkgbuild
f:7db2acb501d9dff0d644125435b51d33:sweeper/CHANGELOG
f:ff99b62be5dc885b715021f050f58182:sweeper/spkgbuild
f:a8e9c26e9ec0831e375b29b9ce50f781:kmbox/CHANGELOG
f:01d3d9ba8a9d356438d193f5cd4b5e07:kmbox/spkgbuild
f:73fe3e76427a720a733aa9ceb3be45bc:kdeconnect-kde/CHANGELOG
f:81368fcd41b098451fcb50070484d91e:kdeconnect-kde/spkgbuild
f:83aa6db008be4db419f62ff29c5a4ca8:libkeduvocdocument/CHANGELOG
f:74746bc154fa100fc96e08350025856f:libkeduvocdocument/spkgbuild
f:3c5d1110bbb45d4fd5332d5469f572c2:kdesdk-thumbnailers/CHANGELOG
f:df251473f613b11076a84fe03c2b373d:kdesdk-thumbnailers/spkgbuild
f:cd69e3fb87736a8ecd86a8b7a31ee04e:kteatime/CHANGELOG
f:60d9f90910699c66f3a524d3a8a53648:kteatime/spkgbuild
f:a1a4720bdbe6f3e0ccd3f250251660e9:ktnef/CHANGELOG
f:e4a495e1fee3d5a8a2aecfe4597edc01:ktnef/spkgbuild
f:8c069a2a81140c078a4367ad01999b77:kdialog/CHANGELOG
f:271fd5b498b5830efeb3411f2a20615b:kdialog/spkgbuild
f:89398986c7ddf670f950e599ab3a5d86:okular/CHANGELOG
f:1aba1a649e5ecb4de24faa6a8ab3d584:okular/spkgbuild
f:4bc836ff4a1aa0bac0ac994ebb93742d:pimcommon/CHANGELOG
f:67bd4c02e64254f9d7832131832c3faf:pimcommon/spkgbuild
f:37bb9fdca02883ad95474411371a1f07:ffmpegthumbs/CHANGELOG
f:2430db7485169aecf0c3acd5c462ba73:ffmpegthumbs/spkgbuild
f:d47fdde2b9438748c1c7087668291e30:kde-dev-utils/CHANGELOG
f:bbc53fd929a9c8ed9467fcf1f64b7be7:kde-dev-utils/spkgbuild
f:14a23f46ad49371cd273f94b14f0c5c3:kanagram/CHANGELOG
f:0df6ad65a5568e1f1b786a05ff9ca887:kanagram/spkgbuild
f:2511dffaf5296bcd1aa958c33086b760:kiriki/CHANGELOG
f:0e374679f933f7935024ce88bf30fff9:kiriki/spkgbuild
f:39bbdc049aa280a7d604136a361ba46e:libkcddb/CHANGELOG
f:c245275114a6d37a25cd50cd314050ea:libkcddb/spkgbuild
f:5259735feee8c9fc6ac71d6a9fe97136:kaccounts-providers/CHANGELOG
f:d668c92bd0e4087eda32db129c39b24b:kaccounts-providers/spkgbuild
f:5528ed1e9f4aef7e8cc0de3e1be3284e:ktp-text-ui/CHANGELOG
f:c808de841a2cadfbb850e48542ed0584:ktp-text-ui/spkgbuild
f:a69a837c2dd3d7d2919cacd682cf73b8:akonadiconsole/CHANGELOG
f:633646ede9347ed8e3d285e576904931:akonadiconsole/spkgbuild
f:80be4d746334a58c185650c898cf4258:kdiamond/CHANGELOG
f:4f6d2cf3e13526009a2c0c568da238d2:kdiamond/spkgbuild
f:c600ff9fcfa66c4199f0a2e2749140fc:kio-extras/CHANGELOG
f:df3b480d6738955b7bfc572b18342c22:kio-extras/spkgbuild
f:8cf259bf9b25b02152979fd30f937c1b:kompare/CHANGELOG
f:423316ada2d0c98901207fe34e4a67cd:kompare/spkgbuild
f:9a52e1a4d55ed586f49e6fc734192e1c:ksystemlog/CHANGELOG
f:e3ee41bc8963ebe9707b61173cc8d67f:ksystemlog/spkgbuild
f:cbd33bc2b4d8e525f6f0bf6ab40a3383:kross-interpreters/CHANGELOG
f:285d5742d4d980ba786f5b9c76372cee:kross-interpreters/spkgbuild
f:4ca246964acc89c5fba00255bdc2148a:incidenceeditor/CHANGELOG
f:3c628bfb9643349c2bf0b0b9594c5913:incidenceeditor/spkgbuild
f:47adc3f77101072d336501496b82ca04:kcalc/CHANGELOG
f:8944df8e49cbf1dc42116dd9ef1aa840:kcalc/spkgbuild
f:ae4e9f3539cf9ede685d1e9365fdbf30:eventviews/CHANGELOG
f:7d45912211ecd1ea08cec3666cf0ed99:eventviews/spkgbuild
f:290b36f5c844e96b4e92cb4a9684e2af:kbounce/CHANGELOG
f:b67adaf54e4e57ea125dfc6a81f5b29b:kbounce/spkgbuild
f:e7a55c1905d30594bf72394c4e79ee9d:klines/CHANGELOG
f:448e03ad3200b0faab29ceb70e293f21:klines/spkgbuild
f:f637f5a73b17d3f91f94999c73ce237f:analitza/CHANGELOG
f:849e5324dfa5709ac14cac4d8fa38997:analitza/spkgbuild
f:72126924838259ba1d48c34816b707f7:kipi-plugins/CHANGELOG
f:63e8a7e282729f5077439483f26e02b2:kipi-plugins/spkgbuild
f:391ff723087126fa54a5e084989a03d3:kblocks/CHANGELOG
f:5ae30409233a69755f31f983ecf2a45f:kblocks/spkgbuild
f:855f76120173b6fc39f1698fcf7860b4:libksieve/CHANGELOG
f:b2631c9e37138c22d58dc5f97e3150c8:libksieve/spkgbuild
f:71c37ed04023f9e9060db6819b1e7fdd:krfb/CHANGELOG
f:5051d783a816e65f83c7cf853f35bb59:krfb/spkgbuild
f:36eb0e23b9eeb65b917926dbbc6cd7c8:kolourpaint/CHANGELOG
f:2e7c0666fa4d2e0ab9308ef4f3765f4a:kolourpaint/spkgbuild
f:0c33783d966847faa7d12bc6c6e0dbbf:palapeli/CHANGELOG
f:82642b0b38feb8180f878d999e9a34a9:palapeli/spkgbuild
f:599b46bfead9a6b86159f01ee7884d41:akonadi-calendar-tools/CHANGELOG
f:e297c0bdc0641baddcd8e01dc02b07d8:akonadi-calendar-tools/spkgbuild
f:6c84954766d0389e4d1266e3689f0d7a:skanpage/CHANGELOG
f:b28aa1c0bc16b31858be09b68bd0e7de:skanpage/spkgbuild
f:8edad6a72a39196e481960c545d42307:akonadi-mime/CHANGELOG
f:c76a02b91c9ee8681370b374e7300326:akonadi-mime/spkgbuild
f:dbe0c968d6057519d01bbbadad7c1019:dolphin-plugins/CHANGELOG
f:6a5b11726958f94a9adbca9c9ae0dbcf:dolphin-plugins/spkgbuild
f:0fd4b0f4a41cc735490337911d236ee2:libktorrent/CHANGELOG
f:bbdb3c0499e4a80c8d8738da0af39e98:libktorrent/spkgbuild
f:513f601cdc72589910c6106612072a6e:granatier/CHANGELOG
f:bf7ba0073f7156ef65f639c00ef01134:granatier/spkgbuild
f:2acbcc5bb6cffd28ce25a93e09efd6aa:klettres/CHANGELOG
f:f0707024627ba372a3f0ca83605a8dac:klettres/spkgbuild
f:9da243243c5fd14d787b6d67f5fc7c65:gwenview/CHANGELOG
f:958752a0baf945cc7784dc81367ed929:gwenview/spkgbuild
f:360b80742bea15a3553c3288081c4a05:grantleetheme/CHANGELOG
f:f3ca8eca231dee10965f716db9ab7dc9:grantleetheme/spkgbuild
f:adc83c56dad8faf99d1641a0ab06fd89:kapman/CHANGELOG
f:0b6abc2e3adf36475f3199b89ead3f60:kapman/spkgbuild
f:9a20d135d4ef79a17868bfa6a9d70ac2:knavalbattle/CHANGELOG
f:9584f368511d11b5245a05b51af2b804:knavalbattle/spkgbuild
f:46545490d34d76948df1503d5fb4e43b:akonadi-import-wizard/CHANGELOG
f:a4f7db8532bb66c076bd3ff2fc4c7846:akonadi-import-wizard/spkgbuild
f:de6621fccc6dd4accb9ca5539dd79fbe:knotes/CHANGELOG
f:e72a0213037c43ad4e37de49221fec32:knotes/spkgbuild
f:d9d77391b73312de9e0162de8edb86c3:svgpart/CHANGELOG
f:80744b4b8a97511e23cae9245c86ead2:svgpart/spkgbuild
f:559187407de133d034fdd716cd6decf7:dolphin/CHANGELOG
f:28f7fbe8e6fdb05df32383fa776b70c1:dolphin/spkgbuild
f:1fea0e74cb7c708fb0cd786e16c3f77a:ksirk/CHANGELOG
f:50fc0e5fc84d29d4f57f520d8da401ed:ksirk/spkgbuild
f:f89621118c75c5d5081ca5e0e16b1bd8:kdebugsettings/CHANGELOG
f:570fcc12c9dbb8d8f7899ee29601e979:kdebugsettings/spkgbuild
f:e3e542d31bbd6a73d13e24115b132b00:ktp-contact-runner/CHANGELOG
f:f4dc23c6fd56edcbb032e06c4cc5bb00:ktp-contact-runner/spkgbuild
f:1eb44a55d1c003ec910f2a3650f7442f:kfind/CHANGELOG
f:f48dfc35fcbf1582dfeb84e5080df35c:kfind/spkgbuild
f:e5f173e21a35cbb3dd46ebe170f9cc33:kdegraphics-thumbnailers/CHANGELOG
f:c1ca9abd7bab13e151fd85323ace418e:kdegraphics-thumbnailers/spkgbuild
f:97fab9d15847150b096325d05b9fa933:kalzium/CHANGELOG
f:61849dd5eb4ec982866c5073c0b5539e:kalzium/spkgbuild
f:abdcf42de473b22145fb523cbb4618b7:ark/CHANGELOG
f:727c0c156681d97094af3f689b010891:ark/spkgbuild
f:761c552a1a931e30ec23beee69f85825:kturtle/CHANGELOG
f:33baf1df99558f0e61a05e228b3976a8:kturtle/spkgbuild
f:aaa4e4c2a26ad3c6db74997274be0154:katomic/CHANGELOG
f:40d9d727881982a33e7cfc52e8bfadbd:katomic/spkgbuild
f:48b179334880b96c188cbc91444c8891:korganizer/CHANGELOG
f:a78027c757e142cc36a0cd103db20e58:korganizer/spkgbuild
f:847ccf2d20c2d65786f79d2d1c182cd5:kbreakout/CHANGELOG
f:3bdd9cf51d7d9043b56d04e5f3375be2:kbreakout/spkgbuild
f:5873f72e40bdd914e0671a3ab495bb02:messagelib/CHANGELOG
f:4613be40be5a0f758d67e8ebf8d2e79e:messagelib/spkgbuild
f:5892989be78f7f76a7b862ad6fb8deec:spectacle/CHANGELOG
f:7ca9ec39f12ec3d16eb42e35ae430d51:spectacle/spkgbuild
f:79c3ba36a2120d600448018e8000df2a:parley/CHANGELOG
f:492e099de041bc8951ba8c53a8725ccf:parley/spkgbuild
f:3c7c5f6f45b4ca77fa7f932302ba9081:kalendar/CHANGELOG
f:5d79ea311a23c0cf1bd323e05fefc078:kalendar/spkgbuild
f:2dfcbeeb2eed1d606436c11ffba23a1c:klickety/CHANGELOG
f:b4f2e7261ce8a847efde3993ec6640af:klickety/spkgbuild
f:53407bcac933b39f990a919f154a56a0:ktp-contact-list/CHANGELOG
f:0e71552800bb16635476a377847f1acc:ktp-contact-list/spkgbuild
f:135c47c8bd15bbab580ff3bd72838b68:mbox-importer/CHANGELOG
f:17c5b3664ff615388e0b17619fb56f61:mbox-importer/spkgbuild
f:1c78e58c499b1b2f11f57bfa2d1c80f9:kdeedu-data/CHANGELOG
f:e23404913e4f0db84caf4328b75d1df9:kdeedu-data/spkgbuild
f:bd928f00a79bd74772215ed8d6340c40:kblackbox/CHANGELOG
f:77191f5308949a1538cb4e5d0bcd78c3:kblackbox/spkgbuild
f:5d5c791e81ea4c917f5e61622b1a9f67:partitionmanager/CHANGELOG
f:c42aee5d3173411f9be7073d69352313:partitionmanager/spkgbuild
f:f2043e98a13c963fb1eb8f9aa19ab4e7:kiten/CHANGELOG
f:f27a54eb7d14361aedce4bfde63986c1:kiten/spkgbuild
f:400c07e94f73936d1fea44633adbe0ba:libgravatar/CHANGELOG
f:13d53938999ab9b5bf46d9de013e0622:libgravatar/spkgbuild
f:1907337b4b9a5f1a8403b15dbe9e21c7:kdepim-runtime/CHANGELOG
f:17397852347f0bdf97a89f815978d7c0:kdepim-runtime/spkgbuild
f:5b2d7b90ec57fcb3f0b969cd4a339cf7:pim-sieve-editor/CHANGELOG
f:05b1de66eb01c8ff27f0b74c0628d178:pim-sieve-editor/spkgbuild
f:18fbd8f7dc897046024c83077a4d143d:libkleo/CHANGELOG
f:653ecfac7d07c64611453080540aed80:libkleo/spkgbuild
f:d484aaa3e4b5bb0be085ce1b94508ba2:akonadi/CHANGELOG
f:2aad224bf336ee8700e49a13e060a737:akonadi/spkgbuild
f:2568d54c7d046f81fa5189f59b9384ab:ktouch/CHANGELOG
f:4b78eb2ff08f2245e12d548fa433b8be:ktouch/spkgbuild
f:5e2e00f169379af044999c76fe23612e:ktp-accounts-kcm/CHANGELOG
f:6d3f03131ff4147ad6a9961c4478ec55:ktp-accounts-kcm/spkgbuild
f:80c3588caea624f619efcd17e184ee88:kreversi/CHANGELOG
f:0ebc610760d98457f09dc31072715ccb:kreversi/spkgbuild
f:a3ef9ae648e9c12185f591ac9c79749c:ksanecore/CHANGELOG
f:7a12f1f3dfdecd5ee874b31bafa773f0:ksanecore/spkgbuild
f:91b22f115f877235fb1dd98ddfb1b983:libkcompactdisc/CHANGELOG
f:63dbe87d10f87751c027a4a68681b2dd:libkcompactdisc/spkgbuild
f:b81347afdf4bf67f84b7b822e1ee64ed:keditbookmarks/CHANGELOG
f:b86f514534e35e177dd44e379eebac96:keditbookmarks/spkgbuild
f:3776fe5bcc04ba612644e36a92392b43:kontrast/CHANGELOG
f:0adc92808ead214c56adf8b044f04794:kontrast/spkgbuild
f:26bc249ef6b720fc415dc4ef3bd4a5b4:kcharselect/CHANGELOG
f:0d82f0d7ce365f1fc6c58a05b7ceabf6:kcharselect/spkgbuild
f:7c73667f735e8a14652de5deb1b399be:kajongg/CHANGELOG
f:c3e8d5367c4716b15fbcf4a6c34fb407:kajongg/spkgbuild
f:88bca9cdda2a63bcc2c01028abda74cc:knetwalk/CHANGELOG
f:83eac5e6dc3ddff34ec6ca4d5687f0bd:knetwalk/spkgbuild
f:abf259fe205ba699647d029be24b67d9:print-manager/CHANGELOG
f:cc0fa28de2bba153cd2a9a065bd1ed7f:print-manager/spkgbuild
f:e57dc9f620869814ee75e204fc965138:artikulate/CHANGELOG
f:a8dfc71dbe0107754796ccb6b1bfdd69:artikulate/spkgbuild
f:9c944af972392a11983db23a3e143355:grantlee-editor/CHANGELOG
f:b2be4ef470804fbca3cf8b236303d612:grantlee-editor/spkgbuild
f:71c4c9fc5d0968a7673c4493ed5f8c4b:kirigami-gallery/CHANGELOG
f:c49ff8f95fb23e3921ce5922ca60c173:kirigami-gallery/spkgbuild
f:8eb81c58686bb51803218f06d8953cd3:kwordquiz/CHANGELOG
f:0d89d39f7d8de31f9f90420893ecb1aa:kwordquiz/spkgbuild
f:cd139bfec0a45b112aa1eceb0be41149:knights/CHANGELOG
f:0f6eb0e8bd8c3d70e889e866075736f0:knights/spkgbuild
f:958abafcaafd9a3ab10edbfa8bed025f:step/CHANGELOG
f:d41407423fe728e544d49bb28b1913be:step/spkgbuild
f:d7166505c8ee1219734927f816fdcb88:ktimer/CHANGELOG
f:206ef28cef532aacc81eb04e0e036088:ktimer/spkgbuild
f:c5c22f9a67c4ea0b469eccf84b1e0526:kmag/CHANGELOG
f:5ac780170221c50675455f32b46ef3f4:kmag/spkgbuild
f:f8ac618dc23202feebf54f460e463d6a:kde-dev-scripts/CHANGELOG
f:c8b8e701a5b7b8d138be5fc5a63adc7c:kde-dev-scripts/spkgbuild
f:8c8435c1a64c3d23209c1f9966450fe6:kdenetwork-filesharing/CHANGELOG
f:9ed70642dff9521a8953f219d0653bca:kdenetwork-filesharing/spkgbuild
f:8ed8c2a8ff0c2daffd83e315bf33bc0f:kmime/CHANGELOG
f:0822159d08693adb69137d3c1fe40458:kmime/spkgbuild
f:3a29428ad7a9dee018d4763fb18c4f0f:kpkpass/CHANGELOG
f:ae5bace00fb36887f37b9c5ea18388f4:kpkpass/spkgbuild
f:3b38c0fd684aff6ccd2a63911c84185f:mailcommon/CHANGELOG
f:f961f59f89be661ee88ebe7df6190fd2:mailcommon/spkgbuild
f:20f861ef1b4f2ca9a519fd752cf78813:kspaceduel/CHANGELOG
f:757211ca3251dbca8a1aca353a135410:kspaceduel/spkgbuild
f:a3c58ad82a8ecb4f72b696448da713a5:cantor/CHANGELOG
f:84b900ae0f71f31b000da70c09c3b64f:cantor/spkgbuild
f:1faaab773f40e1d996100274a2a5430e:kwave/CHANGELOG
f:f412af5f3417f3a83c6cc1e23d33a4c3:kwave/spkgbuild
f:502148b0a78ea8e271e0c38318d37ee7:bomber/CHANGELOG
f:7894d56c445bac7c4a0e673df612a609:bomber/spkgbuild
f:2e9739a5b464f4b1fb9fbdb21ef51614:kpat/CHANGELOG
f:c46195075e0dae5d17b3ac0b6874cd5c:kpat/spkgbuild
f:bbb5909504d02fa06278ce04e09dc7c6:libkdcraw/CHANGELOG
f:dfc153eaa3b1a81c6decb92c977d8b6c:libkdcraw/spkgbuild
f:127d87d86ba5897a611f76d74d9c6826:ktorrent/CHANGELOG
f:746506b977b2fd1a5357b6d30ba7ea10:ktorrent/spkgbuild
f:cf1085755fe995e8ae50273d0211cff5:kdenlive/CHANGELOG
f:633657348ab315d1b70e164bb6f7e639:kdenlive/spkgbuild
f:ef7a1148f7c2fbfbb941481e466e6b14:itinerary/CHANGELOG
f:06c16fe2f297960ec3cb5f480c92af64:itinerary/spkgbuild
f:24af2e4a7059b5ecd905184af2471c93:kqtquickcharts/CHANGELOG
f:cdac7df5e2e58c0b007f8a844468f514:kqtquickcharts/spkgbuild
f:e929ea5d03437a8c645b1f6f3f05f781:juk/CHANGELOG
f:fcd9fcd65620994482c1b611592f5d18:juk/spkgbuild
f:2a28eef04ef0d2b976025c17281f7b69:kamera/CHANGELOG
f:95d1b0df6c57b4a2ca6c928d30cf7d03:kamera/spkgbuild
f:bb51d15950af16cd0cb92015269b3985:elisa/CHANGELOG
f:cd2f38dec28b65ba0be93bc3e2d3b140:elisa/spkgbuild
f:985fc6908260727396b35b9e8920fe7d:libkmahjongg/CHANGELOG
f:ee7b368b1f302760a4ae8188901918eb:libkmahjongg/spkgbuild
f:098ba38f748c43a6b71404f8f3c8c8a3:libkomparediff2/CHANGELOG
f:f06a891d608e60e9d9885c7ad71ec7e4:libkomparediff2/spkgbuild
f:cc288f40fe04c1fc6fcea70a30878eb7:kcolorchooser/CHANGELOG
f:91785bee810716f32e82ebe118b61a1e:kcolorchooser/spkgbuild
f:04c8d598a3f255bcfe07636724400b0f:kate/CHANGELOG
f:c37c15f8cf915e7db32e3cdd1f0baea4:kate/spkgbuild
f:3a7d91f45799379d5169dfbb400a9e05:killbots/CHANGELOG
f:f84a7793927734434c5b1cc0b55efe91:killbots/spkgbuild
f:17b689fe08884280c4eac8a590436e41:ksudoku/CHANGELOG
f:50f2251480b69852d4b4f3f109b63285:ksudoku/spkgbuild
f:20ac6c69dcfceba84ba8fae4e2b7fda6:libkdepim/CHANGELOG
f:c765399220d449bff6dcfea563290ca8:libkdepim/spkgbuild
f:6496503bba3cb0207aeb094b822b624c:ktp-desktop-applets/CHANGELOG
f:3bbe770966657dc2f676bd320f8e243f:ktp-desktop-applets/spkgbuild
f:acbe4f6e03dba2b28eca281806e3ad89:kruler/CHANGELOG
f:18f27dfb3ee3dfda7a6d490b7a686ed0:kruler/spkgbuild
f:95b4ae3fa333de7304627bf1958aaed9:kmahjongg/CHANGELOG
f:c692c6587d00c381dd9e761395d24699:kmahjongg/spkgbuild
f:06b56ee783126ad3172536ad6b085d56:kubrick/CHANGELOG
f:2abac2e98184cd332688982d5de0929f:kubrick/spkgbuild
f:f32ddb5a9f844ec34905859ef4084b3b:konquest/CHANGELOG
f:44cc94c012dbdfba10762e25783303bb:konquest/spkgbuild
f:4ba2283c0788cdd499f804d84dfca797:lskat/CHANGELOG
f:576680331187cbc122ecfc77cc957433:lskat/spkgbuild
f:c0ddf673bc5e56e89c093c08d2bbaec8:dragon/CHANGELOG
f:d452b3355fdd5f6a5fa1f68a1819a277:dragon/spkgbuild
f:74a85496e49808e2b416fd4e0a406c66:cervisia/CHANGELOG
f:c886f018917b47f7a12a5ae4ccf5d3f4:cervisia/spkgbuild
f:52bb79b498e10ede8ac20a1b3c02c635:kdesdk-kio/CHANGELOG
f:befef1fff0800358becef98f4839d546:kdesdk-kio/spkgbuild
f:e8282a2892fe6fcf37f948fd5a534b3e:akonadi-notes/CHANGELOG
f:807b1cca28938b45590a8cba48377cd0:akonadi-notes/spkgbuild
f:4a14d6c37887196b86f3bc3f3edb257b:kcachegrind/CHANGELOG
f:29aea9af99780935a6b8c2806c8bbbf5:kcachegrind/spkgbuild
f:321fd4181afb261e7ede16e402a25eb5:kamoso/CHANGELOG
f:8fa3a4413fdc4c4a9c41c4166d699db9:kamoso/spkgbuild
f:91316bbce52f866a32e6d243f4f48eb1:kig/CHANGELOG
f:7b523665ab789015e2d9b0927e21633c:kig/spkgbuild
f:a56867c63bb6301b40f885832eb5e03e:kollision/CHANGELOG
f:676341228c0095cfef61bef534ff0c67:kollision/spkgbuild
f:92e8c171fb6aa58844606e2ef19ed982:filelight/CHANGELOG
f:a64605b45fb68b61631470cf9b189061:filelight/spkgbuild
f:571592fe45e8b979209b5f43e98c95b3:kimap/CHANGELOG
f:4c9359a2e394e927a2da95acbfb9c4c7:kimap/spkgbuild
f:085184ed261f8561279dd51ae429c3e4:akonadi-contacts/CHANGELOG
f:2570e214c48a142b8b2719e6b8ea0434:akonadi-contacts/spkgbuild
f:a1e8278c5da0b5771c43d8c26b25c428:krdc/CHANGELOG
f:55e3fb4da3ca1ee359b0c1731713ac0a:krdc/spkgbuild
f:c2d2d055629b2617484723f77dd90369:kmouth/CHANGELOG
f:64a4dafabd0ae8b9c341c024ad023ce6:kmouth/spkgbuild
f:8687aa10c4555b6d4db7945adf30d937:kmines/CHANGELOG
f:176254393db5d9793671139c67fe841a:kmines/spkgbuild
f:c5a0691906a2aa4502b673117e224775:ksnakeduel/CHANGELOG
f:8c29bd7b04f44e99ce75c94a3c5c8446:ksnakeduel/spkgbuild
f:155c9dc43f225dda6fd05e50c7920695:blinken/CHANGELOG
f:3c358f6a7920b7cef449368f396dd59b:blinken/spkgbuild
f:6890d25d7c7454145e2c6686331fc301:baloo-widgets/CHANGELOG
f:fc01e663211524a72f93d64bbf5b349e:baloo-widgets/spkgbuild
f:ac95dce30ba51bc2f6d5245e5a177e35:libkipi/CHANGELOG
f:411d2beab8a9a9a4fa81456c0c926658:libkipi/spkgbuild
f:5236a8dbe9ba04160008397afc5f1a68:kitinerary/CHANGELOG
f:614a517157ced14706fb3eb0fb2e6a6c:kitinerary/spkgbuild
f:58f4099ac71f9c7d952d6e43557c7a1c:kimagemapeditor/CHANGELOG
f:69b18510350838251f3ada7797ce4a04:kimagemapeditor/spkgbuild
f:3f700ad0c967fd466ac62880d87962c9:mailimporter/CHANGELOG
f:a0a12e3ff37bfe9a930037d79611d74c:mailimporter/spkgbuild
f:9fe4b9f7d267a567fc0d42e581839bb3:markdownpart/CHANGELOG
f:c0969c282674cb86e133ba8c857f6a89:markdownpart/spkgbuild
f:c6f927235ded5b4af3ec12f4ede601a1:kalarm/CHANGELOG
f:540c6150c0f7c07aa031b8cbaa4f6429:kalarm/spkgbuild
f:0678c3bf3d92498e7cebfff97829458c:ktp-auth-handler/CHANGELOG
f:5bba1a5597106b53be428a9d8f7feeda:ktp-auth-handler/spkgbuild
f:71978610a8fc9d7aa3e998790d2971b0:ktp-kded-module/CHANGELOG
f:5df35690fb0221c1b8fe1e1148d31235:ktp-kded-module/spkgbuild
f:fe6c051c530f035702a72879063f3423:kgpg/CHANGELOG
f:8205da236981cbf581ed3e110d269d1a:kgpg/spkgbuild
f:44694f7faf4df7fc04821ef8e44574be:kgeography/CHANGELOG
f:733a6e595cdf811b4361a860c1e1c347:kgeography/spkgbuild
f:d43fc0f2906a0e78d062740e703e5c55:ktp-filetransfer-handler/CHANGELOG
f:f85cfa9a4090fb871ad99b581dcc4698:ktp-filetransfer-handler/spkgbuild
f:fbb3bf444dd3afce5de72a6635519e60:ktp-send-file/CHANGELOG
f:c2acb97a77a02a6a476eb279016107b9:ktp-send-file/spkgbuild
f:4ffe7fea9f5cf4389c2958dfce74b0da:yakuake/CHANGELOG
f:8081c637710b636e0c3cf776ad7e155a:yakuake/spkgbuild
f:a47bef1a55ed3c7b264fc12885f766ee:konqueror/CHANGELOG
f:fac4be36fc1ab673b4632a85f963a5af:konqueror/spkgbuild
f:bdbc029264324d6492117ef8cbd00b70:k3b/CHANGELOG
f:32f268cfc4b1c5365b48be1b8b2faa31:k3b/spkgbuild
f:cfb474b8a68a77056dbc8dbb3bde2e6a:kidentitymanagement/CHANGELOG
f:8d31f99bd6ed675996dc2081fff36953:kidentitymanagement/spkgbuild
f:3649851d9633d7bfc7ab0abdd819f537:rocs/CHANGELOG
f:15ec4a205aac6c7bd5ce1e20ab2fa5b5:rocs/spkgbuild
f:6bc0460c842b65e493ec8727122f8ab0:kio-gdrive/CHANGELOG
f:7f57ed7b8d1bbe1e4b82cb02c1200f97:kio-gdrive/spkgbuild
f:53bd1406073f89d2ef6d2d3509b3e521:kwalletmanager/CHANGELOG
f:15ec6268b45707cd677913c93a860b56:kwalletmanager/spkgbuild
f:421c8b4e55a54929171dab7af4ae9841:kpimtextedit/CHANGELOG
f:a21193a0e5a3106fbba4b36dcbaf9010:kpimtextedit/spkgbuild
f:6874c4656e630420c60672405aca5e4e:ktp-call-ui/CHANGELOG
f:4360826b1e5f179de504cb6716c69b91:ktp-call-ui/spkgbuild
f:63b09113dfa434f1ee89589bce25d904:kmailtransport/CHANGELOG
f:c0822db1a9e711870b7e24efe74714ef:kmailtransport/spkgbuild
f:87190ce000930ed14b99f3498e89f766:libksane/CHANGELOG
f:06bfa99471570d055e7c427a24759718:libksane/spkgbuild
f:a08a807856d66dc9f1f2fa28f158d2c0:kosmindoormap/CHANGELOG
f:5d2560e2c9b5c222031d58f9b234ca1d:kosmindoormap/spkgbuild
f:23d224f347c3330d6b8b3ff2da584bac:kleopatra/CHANGELOG
f:e666dfb4a37934db90728148d8d875a8:kleopatra/spkgbuild
f:c3da9d4c36567a32e3e36f645c4e66d0:kigo/CHANGELOG
f:1af2ca1475378e244d665b8bfcfb86fa:kigo/spkgbuild
f:af9e46656e0b70e136b84954c3f93542:lokalize/CHANGELOG
f:d74a4859a5d663410555bc1112ee521c:lokalize/spkgbuild
f:f7178a522acae244c65540bc7f626833:kshisen/CHANGELOG
f:4796a5756c6cba0fa777e04787292d16:kshisen/spkgbuild
f:840f3fa757f1633afb0f6ca8a8d3ee70:calendarsupport/CHANGELOG
f:17483e90266c512dae02cf06e91a4e32:calendarsupport/spkgbuild
f:a166cf3315b98c3d5a5823ff42e76256:poxml/CHANGELOG
f:14f16b6ef01b418c783aec244eced27a:poxml/spkgbuild
f:2875eb14083d0f916d712ad97e09fc7a:kalgebra/CHANGELOG
f:91feaf4b2b9bf8491038710010caee46:kalgebra/spkgbuild
f:885a3ebb590f254d386d536a94e68392:kjumpingcube/CHANGELOG
f:ff637942a05156d14ee174f1fcddf05e:kjumpingcube/spkgbuild
f:b021bd7c249f47b7268075f37eadc508:konsole/CHANGELOG
f:6f73d8d62b544e9fa4b8005f36a8e906:konsole/spkgbuild
f:aba857485e6c6f15a7060e6d81c77083:kaccounts-integration/CHANGELOG
f:2dd14ee78a26d8c304a36ff4bd3b785b:kaccounts-integration/spkgbuild
f:4de5131fc803a7111114adf81ac6aa7d:ktp-common-internals/CHANGELOG
f:81aedf4134289a961a61a3e96225c201:ktp-common-internals/spkgbuild
f:9138075e74ce4bc42b4a4edc1b0e8966:kmix/CHANGELOG
f:14c1c347ff3dc6df65fd74587af6bed4:kmix/spkgbuild
f:d6bdfacd3333ef8dec4ca3ce32c3163e:ksquares/CHANGELOG
f:40232914c68d5211351ef97a07bb4e28:ksquares/spkgbuild
f:f1606c5ac84fe4f76a73eaa82fcf3564:akonadi-search/CHANGELOG
f:8098bc925d5ec83ecbf1afd6dc633b1d:akonadi-search/spkgbuild
f:b0205e1280f70bf611947082a6e52351:signon-kwallet-extension/CHANGELOG
f:0e4efc5686fffb4d6aeddb9fbfa1579e:signon-kwallet-extension/spkgbuild
f:b1696aa01c5c560d7ec66c70ed015d7a:kontactinterface/CHANGELOG
f:9c3b42d1f45fc9c23c090a5ffc7554f6:kontactinterface/spkgbuild
f:6d7cd53cddf6c26c8338ee91e95cdf8d:konversation/CHANGELOG
f:709566c06fc7535f7804aacc1886e0fe:konversation/spkgbuild
f:74df79225bbfaa859e2ac84a854cb45d:pim-data-exporter/CHANGELOG
f:269c6b604e183a93f2922eb51018eda7:pim-data-exporter/spkgbuild
f:f04a4f541005196fb6ef9ce9f67a7961:kontact/CHANGELOG
f:91f4e28b3dd07da0490c04e72eb5ce37:kontact/spkgbuild
f:3b7d8bf67ef76b30b691dc7d57f7827f:ktp-approver/CHANGELOG
f:acf72e25752ed19e7a069b0edf8590e4:ktp-approver/spkgbuild
f:188404d33b1be17576528151441917b2:zeroconf-ioslave/CHANGELOG
f:957477ae4c97b52ff1bcdb0730582c4e:zeroconf-ioslave/spkgbuild
f:fbbeafc65beff56ddc4eba946e5c6e4a:kfourinline/CHANGELOG
f:fef4f7a66ff476d6a59652a2c886eea7:kfourinline/spkgbuild
f:722a345ec3d66b7abb3b92472e565292:umbrello/CHANGELOG
f:60751624b2f01da8f46cba77343661b7:umbrello/spkgbuild
f:0f6dd2f39643a62f2b7ad4c499bfc7ed:kmplot/CHANGELOG
f:0bdebcf657d429d56e5cdf0c369eb217:kmplot/spkgbuild
f:5b0ca2cb396dda8a58fc024059b1f13a:libkexiv2/CHANGELOG
f:050edea3992278c10313ffdf2dcb39df:libkexiv2/spkgbuild
f:3b55f6c01d82d9321163c0ad3a89cb90:minuet/CHANGELOG
f:8b75f6b0fa709b2273824b52e79313b7:minuet/spkgbuild
f:74b73fef699b59a45a14fcc68c6c0832:kdegraphics-mobipocket/CHANGELOG
f:f86e9fde166e7515727fcabec6c2d20a:kdegraphics-mobipocket/spkgbuild
f:f2231872151e9ff1303f0f9ca8a4a074:libkgapi/CHANGELOG
f:5e989a8848d737364fb581048fd6a0a0:libkgapi/spkgbuild
f:3691b8523d5542be6b9a7faffd8121cf:kmail/CHANGELOG
f:d586a54a2aafeb56618823181a78669b:kmail/spkgbuild
f:a42243e02ec9605602d0553a86712e04:kget/CHANGELOG
f:8994818b61c76c331e82ab75efe3fdc2:kget/spkgbuild
f:fcef0d2c1b1e69f395db6f4bc65b99e9:kbruch/CHANGELOG
f:1370bd725085e6eb084f70b7c19e024b:kbruch/spkgbuild
