d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:869410cd3fce66ca210cfa0c8e5858d2:kalarmcal/CHANGELOG
f:3b87cbdd63ef2169072c32268a6d8cfc:kalarmcal/spkgbuild
f:e8f7282374655ab4f91f838e892da2a7:picmi/CHANGELOG
f:fab371419bcf9bb2ecb87670cc2f851c:picmi/spkgbuild
f:573e4be64934fec4e947553c04696c24:khelpcenter/CHANGELOG
f:b756c9710abfbe29e573ae2aee5874d3:khelpcenter/spkgbuild
f:dc751fad216814dc31a80f2fac408dfc:kpublictransport/CHANGELOG
f:46478c9250c8613c7d6c45c46e09f051:kpublictransport/spkgbuild
f:7437641bbc662b77a311c5f7879502bd:ghostwriter/CHANGELOG
f:57a1fc29c00c0447571276af6d901597:ghostwriter/spkgbuild
f:4665020d37a772959da2c953156ca3b5:akonadi-calendar/CHANGELOG
f:25d6df59619c390b1c701782959357b7:akonadi-calendar/spkgbuild
f:4757dc628a832f1a0820658560534b70:kopete/CHANGELOG
f:97666ba26ca1fb12a506f898e7160331:kopete/spkgbuild
f:1815fc8cfa40108b59f7af37b5e41017:khtml/CHANGELOG
f:0db845ad9d352cfd0cb79298c7187685:khtml/spkgbuild
f:aa27a0f71a4ad053e316914edb82f3a0:kcalutils/CHANGELOG
f:1e53f2641729ed27438091bd688f0bd1:kcalutils/spkgbuild
f:f09ac4ae02f38836bd93fba8e6b3cd50:kolf/CHANGELOG
f:32ae2ae2401a4f578793296550efdb8b:kolf/spkgbuild
f:31523b16016c998ab0ffbf46351ab0b6:kgoldrunner/CHANGELOG
f:bf4519ca9c7f80cce971435d5bb38d73:kgoldrunner/spkgbuild
f:87fd6eb312190803c29dc33581a99d2d:keysmith/CHANGELOG
f:e72e41c779f3b879045b14132f214f31:keysmith/spkgbuild
f:a6eb46d13d1b306b3d43e13eb97a3233:kcron/CHANGELOG
f:4fd91ef7d675f5137088a73a7b18320a:kcron/spkgbuild
f:19384bfefe3eb99943be75c9fca8b2fb:kbackup/CHANGELOG
f:26cc331e8af175807e7a3f6d9b63668c:kbackup/spkgbuild
f:53b83c0c3ffedd51b2645fc42ad779c5:ktuberling/CHANGELOG
f:d8e114fb9380ec2c93060dfa23ff9d8c:ktuberling/spkgbuild
f:cdcf8c27372d93b809f593c9162a2964:kldap/CHANGELOG
f:d82e412ace4e20e2a2a7b4bdd9529392:kldap/spkgbuild
f:7437641bbc662b77a311c5f7879502bd:colord-kde/CHANGELOG
f:a484f7bc85d0bf578b664f1e74c6df38:colord-kde/spkgbuild
f:ac4e7fb00bff5dc79c6c917f5515aab3:zanshin/CHANGELOG
f:8eb478ea6dc2a2f6395845b8843cc557:zanshin/spkgbuild
f:d5b70be76d0a0ecbcd581c2a0e41f5f1:audiocd-kio/CHANGELOG
f:446d04d203281d54d2584429a4c5c327:audiocd-kio/spkgbuild
f:f835a7cc9be91a9dcb38a55d9ebb71df:khangman/CHANGELOG
f:0ac92b3ab191f95645684243ef063c1a:khangman/spkgbuild
f:8ac0207ec6dc72794b693314dc7f1f35:kapptemplate/CHANGELOG
f:f12631fc74d0622112e77004d3df3e19:kapptemplate/spkgbuild
f:64716f531ae35b0505d3058e16079389:marble/CHANGELOG
f:fe85d6c82d4872f9a0b294a381dd829f:marble/spkgbuild
f:3d95f685072ad16b722036403ea31221:ksmtp/CHANGELOG
f:8f7e48fb03fb372463df2b050ddd01cf:ksmtp/spkgbuild
f:a9f90e1dc9a31cc238534f4455bebbbe:kaddressbook/CHANGELOG
f:5df25c46545ede5e31ff7960add2c10b:kaddressbook/spkgbuild
f:d455f01fca98ba73c5dad04e81406483:kmousetool/CHANGELOG
f:846433bc1fb80327b612e84af7eb1a12:kmousetool/spkgbuild
f:9cfd0f89b977c242211490f00ceade28:akregator/CHANGELOG
f:4be60f1a714a5de8f6029305b40af94b:akregator/spkgbuild
f:82edd3f9c8d70f15ba86a13388d4f1ee:kmail-account-wizard/CHANGELOG
f:f851b4f9fa293708ee8486cbcbb72668:kmail-account-wizard/spkgbuild
f:5139c6101c7f2e5f54e032595b45537d:bovo/CHANGELOG
f:3c85ca35a9a07b86d87bd2efa6933d1c:bovo/spkgbuild
f:e5e48ff795a0511d9712a1cfedb10a00:kdf/CHANGELOG
f:63ac3c1ce4e34285ff0e9578266b4c5e:kdf/spkgbuild
f:ecf5a0959eb7c54a2b259228b7dd389e:kfloppy/CHANGELOG
f:d9af3125bb0abddd0e29474893bf657b:kfloppy/spkgbuild
f:957afd01478ab1b0c0dfdf33087234ba:libkdegames/CHANGELOG
f:f2de66acfe7da1a9b5188847f0d9dbca:libkdegames/spkgbuild
f:29b30d578078d2a683c1ab3faffacea3:kdepim-addons/CHANGELOG
f:fe34a8acf63a200980eca8d436a550e5:kdepim-addons/spkgbuild
f:96f992a8cad80304bf0236ee3ce3ce41:kpmcore/CHANGELOG
f:40127afabda6f7dd86de1da6f5140321:kpmcore/spkgbuild
f:887b7848e8f8742ac1ce8aa309043ed9:sweeper/CHANGELOG
f:f2f5ddcf61d7e108a1772584378574c4:sweeper/spkgbuild
f:f49a5eef5db0df7cccb03be7a81b7916:kmbox/CHANGELOG
f:563b9058a5db68a46e099767af13fd49:kmbox/spkgbuild
f:0479338c37b89d4b5f2237dfa43a2806:kdeconnect-kde/CHANGELOG
f:ca559fa2f8fe354bf99398c26a9c8692:kdeconnect-kde/spkgbuild
f:7bc1155342dc519d59278e4cbad1efbb:libkeduvocdocument/CHANGELOG
f:ebebf668ad3a46acaadff0d578f66566:libkeduvocdocument/spkgbuild
f:02dd9a0522a239d5bc56fa8c274f8586:kdesdk-thumbnailers/CHANGELOG
f:6ec58ec0b5db923361b01affc7d68a0b:kdesdk-thumbnailers/spkgbuild
f:f72f6956b412df4c6586b38be88cf4a1:kteatime/CHANGELOG
f:6f416d9096cc5429bd6869b285c3741e:kteatime/spkgbuild
f:2288faa2f01fd148fc82ab4c4f7f3d99:ktnef/CHANGELOG
f:1b5a02ef9ac6f57d60db694281cf8627:ktnef/spkgbuild
f:a679350da8a44083f94cb5bd00f9dd80:kdialog/CHANGELOG
f:694ec6aaccc9c06e265db6a07e63182b:kdialog/spkgbuild
f:bf428b5434e815ce80304acfd192ac64:okular/CHANGELOG
f:dd580dbd97362c4f15a96d0331a3a526:okular/spkgbuild
f:1d733cab6b0d4bd63ea1af674a877afb:pimcommon/CHANGELOG
f:dc5a7cda41ec91bc4544eeee769f84c5:pimcommon/spkgbuild
f:d04107f0d349cc012e11edf941e3f0ae:ffmpegthumbs/CHANGELOG
f:5445e67172572089f5ed7376f371dd5d:ffmpegthumbs/spkgbuild
f:9350ef1ea59da20f67f05387982cd25f:kde-dev-utils/CHANGELOG
f:8388dc4bbf7d7b1392e6af236ef42b09:kde-dev-utils/spkgbuild
f:a884fa1ef30a04b2b04923673fd41fcb:kanagram/CHANGELOG
f:fbff1084ddb0ce9bd8f6f0981b103b82:kanagram/spkgbuild
f:d2cba8957b73e67b24ad1a94ad0c9e3d:kiriki/CHANGELOG
f:fb32469efae442912560c6f610a7fd2b:kiriki/spkgbuild
f:598628755aef8e063ff1e26269243428:libkcddb/CHANGELOG
f:7689dc628137614de8ba89b37f9bb7b3:libkcddb/spkgbuild
f:8c1fa899f0f927d90ed3b9961f0aca4e:kaccounts-providers/CHANGELOG
f:381b238774c085709f4b673583ebd84c:kaccounts-providers/spkgbuild
f:710c36d371c8ebbcf5d1f33492b4a3af:ktp-text-ui/CHANGELOG
f:f4682be40c28132d4ef3bbe78767197b:ktp-text-ui/spkgbuild
f:0f3c888fec0e5f640687bb39f43a73f7:akonadiconsole/CHANGELOG
f:a069a8643b1708440785e1cacc889432:akonadiconsole/spkgbuild
f:a6050b134480a2221dc816489c744361:kdiamond/CHANGELOG
f:8b21e5766e5407826a95a3b92a831249:kdiamond/spkgbuild
f:ad17367d7773442e17299fcaa654617f:kio-extras/CHANGELOG
f:8143bd881b9fd00835d8a84d1e0c8662:kio-extras/spkgbuild
f:1178424a080409fb1e13f1ee98d82df2:kompare/CHANGELOG
f:5c4c984c1ab42c93531faaba71e052d4:kompare/spkgbuild
f:0b62860bdc38821f32e23450f7a29c59:ksystemlog/CHANGELOG
f:4f769a2ffee6a9d13e5c12e0c0de9c4b:ksystemlog/spkgbuild
f:6bced9c3d3a6b76abc34c1aea77caa16:kross-interpreters/CHANGELOG
f:e2edc86b64d632e1739ee4033c7d15a9:kross-interpreters/spkgbuild
f:5c0300b2a0cfcc2b02ba84e3b1e18faf:incidenceeditor/CHANGELOG
f:e614a11f365cb4f24ae56b42abc30fde:incidenceeditor/spkgbuild
f:b09902f704f02604f821a6eb66c7fad5:kio-admin/CHANGELOG
f:ec4995ee27eb273d4656d87c14530858:kio-admin/spkgbuild
f:2ca1b7494983424f88127998ad413c2d:kcalc/CHANGELOG
f:d05a2adf77f60e4f7767e1051ea81eb8:kcalc/spkgbuild
f:317105fc0060b0221c05dd2117e37bf3:eventviews/CHANGELOG
f:2194fccca6254c3ea2e8123673feb1d1:eventviews/spkgbuild
f:91a3123dac346f74f624a8c615a144fe:kbounce/CHANGELOG
f:329d01560f1ce457b7ed8dd55f979f27:kbounce/spkgbuild
f:910a1a4e77b54d451c988ce3d7c7c8b1:klines/CHANGELOG
f:d9e686610e136ae0e8df5cce55570da9:klines/spkgbuild
f:aa9ce500620b466af98f20878da09e52:analitza/CHANGELOG
f:98d1f24c3da72ae6fa9ba64291c4c5da:analitza/spkgbuild
f:f7e215919027b5d7106e267d4ac0c234:kipi-plugins/CHANGELOG
f:c81a44c8b35617947e87649cc2e038b4:kipi-plugins/spkgbuild
f:b8d3f8128bd5a1fea8580de5ddf51af2:kblocks/CHANGELOG
f:81ec4dcccd8f2082112d0e17a2c7d7c9:kblocks/spkgbuild
f:611963e3805e42b7f9d0d2eedfa7cbdb:libksieve/CHANGELOG
f:621bff8664ecacd0a4e4728f6c9e5796:libksieve/spkgbuild
f:123286f8d1e9d783fec97543e638c3d7:krfb/CHANGELOG
f:5ffc64e2f1159d9e549fa43f8a780dc1:krfb/spkgbuild
f:1f4c4bd10dad4ef26fe83b9a480e2b25:kolourpaint/CHANGELOG
f:a448834d881ebe9c904eee78da6a4bed:kolourpaint/spkgbuild
f:cf551db03356b41b4b0211542bb319c4:palapeli/CHANGELOG
f:1da81e13b4c32f3c26ab04409c06f682:palapeli/spkgbuild
f:0c332cb11e55a492d63f49551d429be6:akonadi-calendar-tools/CHANGELOG
f:d10a01af3c7d4482c1a6e0875b22ac93:akonadi-calendar-tools/spkgbuild
f:0351360bb9445116994a1cdf8b15acd3:skanpage/CHANGELOG
f:077678f6ce395ed8b33b6d61e2efc4b4:skanpage/spkgbuild
f:0bdf80c63502e5ca87e0fc19cf105dac:akonadi-mime/CHANGELOG
f:5c70d17671d7e78b81c030c1d5971e49:akonadi-mime/spkgbuild
f:6e3eefea04ce88099d80bb4661864094:dolphin-plugins/CHANGELOG
f:3304080c95042005853942e169185ddb:dolphin-plugins/spkgbuild
f:cdf9fc601d74affa1e77976eea5ad9ac:libktorrent/CHANGELOG
f:3a9a2ad6316158311d9e91791cd945a7:libktorrent/spkgbuild
f:3be6979df856c55aab979f7079ae06d4:granatier/CHANGELOG
f:222908c1f702688a55e519e87eb967b5:granatier/spkgbuild
f:3b524e3d074494bce3709b5708b8133f:klettres/CHANGELOG
f:a90e67d802a042f010a1f7fcead0f70d:klettres/spkgbuild
f:5d8ab833b2f228b0ced81afaf3f80a1c:gwenview/CHANGELOG
f:c6a9b404fe5674fe3cd6df81b87bd419:gwenview/spkgbuild
f:40b7f4ba0545c2947ccab66643c2c714:grantleetheme/CHANGELOG
f:554a6d229b56669c4c3a01e641e752e8:grantleetheme/spkgbuild
f:92106272e2362cdfde340cbbe85a1d0b:kapman/CHANGELOG
f:4263956bfa0bfb7de50c7163c8d10795:kapman/spkgbuild
f:9cea4407bc28ce9401b0cb41120cc9cb:knavalbattle/CHANGELOG
f:f4046a1d352ce56160f846e5e68a724a:knavalbattle/spkgbuild
f:fb326e7a0291795d6e5660520999eb51:akonadi-import-wizard/CHANGELOG
f:648e9aad8e146380d9c504bd10e898b6:akonadi-import-wizard/spkgbuild
f:d00a019ee919995c16b295ad2fa16807:knotes/CHANGELOG
f:37ca6fe3ec3d2522f26d1f7c3ba36791:knotes/spkgbuild
f:0138e4028d35ad8e6a9af199839dc709:svgpart/CHANGELOG
f:a682d9a65e1d464400cde45be3d4c09f:svgpart/spkgbuild
f:a52bb4a9aa86185f771f33aac9986420:dolphin/CHANGELOG
f:a4da362a2bd307c1591eb4f48446ce10:dolphin/spkgbuild
f:bf70ca757bf1046d138c9201948435f1:ksirk/CHANGELOG
f:84d9065b74006cfe998afc4a24263e47:ksirk/spkgbuild
f:0a21a62f0b2f82fb1e9d8fc67f30c26d:kdebugsettings/CHANGELOG
f:72e229f08693b123a3d7473d449bb937:kdebugsettings/spkgbuild
f:17a0e37a71d80da19c003d5979c7e25b:ktp-contact-runner/CHANGELOG
f:f88d2dffb893abdd92cf25c19959c57d:ktp-contact-runner/spkgbuild
f:375d78b97c6472033ed0d42411485d75:kfind/CHANGELOG
f:9bddd11696620016fce739c02856428d:kfind/spkgbuild
f:b6b72702ec8beb11405144cd40fae600:kdegraphics-thumbnailers/CHANGELOG
f:c6501c143ba7614a5cdd04b106ba5742:kdegraphics-thumbnailers/spkgbuild
f:257992f16dab1a15ef60dad0e21ae7f1:kalzium/CHANGELOG
f:8cfc9d22d7531d4ffdf29eb71f198017:kalzium/spkgbuild
f:4b7a7651b7d0bcd337025e010ec45daf:ark/CHANGELOG
f:6ce2ea9e4fea4a1d4bbc82f37bc3babb:ark/spkgbuild
f:87fd6eb312190803c29dc33581a99d2d:kde-inotify-survey/CHANGELOG
f:49dd13574c9eab490d8271c977fd3fc7:kde-inotify-survey/spkgbuild
f:ca3e137f4298ba4ed12165b8d5e3f15c:kturtle/CHANGELOG
f:52e556b68a6ef7aa12e847c62a95a217:kturtle/spkgbuild
f:43c9761a41b0e601647af9be784c8ce9:katomic/CHANGELOG
f:bbf8d406b0196a4d096d183259576cee:katomic/spkgbuild
f:07c8aa708f501e7bd15b99b88537f502:korganizer/CHANGELOG
f:ed1bc2f2049cd71f48435387b04bc7d8:korganizer/spkgbuild
f:30d1bc2ab06bbb5f45a34e27c6f4e5b1:kbreakout/CHANGELOG
f:8854cbaade066ee1b29285ff836479c3:kbreakout/spkgbuild
f:4c8e74f159ac77a1f559f6b65081fde3:messagelib/CHANGELOG
f:283276a1b55fed6ecf83b0f14d93f9ec:messagelib/spkgbuild
f:625f07905c26055923340cdee55ab671:spectacle/CHANGELOG
f:ce711554c680154a7f952599eb80e392:spectacle/spkgbuild
f:2445d4fe24658afd020ed68c37e1e8c0:parley/CHANGELOG
f:7176255861c0daa6250a65c2c8acc912:parley/spkgbuild
f:0848f35488b5995a6384ac185770667c:kalendar/CHANGELOG
f:a8f44af5a4a6e2df883d49d5d481ae62:kalendar/spkgbuild
f:bd6613d0fe250c09d85e04e9ecdbd410:klickety/CHANGELOG
f:803abf5cca29d4d91f5539039977f143:klickety/spkgbuild
f:934dbddbb4cb57b11620c9249a7e42f0:ktp-contact-list/CHANGELOG
f:4537f19273ede892c0e98fc95023f581:ktp-contact-list/spkgbuild
f:d8128992fea39eee684ecad48c17e734:mbox-importer/CHANGELOG
f:d967d2e0554ba14fbe77ab72e9b79c92:mbox-importer/spkgbuild
f:fc38b3fd4e8be088adc3a1f9e5a433f3:kdeedu-data/CHANGELOG
f:044a8f5d7abb83c30aa43af195f38a28:kdeedu-data/spkgbuild
f:73a596dc5ccd8135ec5c01522c5bd3ba:kblackbox/CHANGELOG
f:a31c9240534ff1e8153ecf68bb69140d:kblackbox/spkgbuild
f:8aae4813daecbc59cc0b6777f71172f7:partitionmanager/CHANGELOG
f:d676a3c85e133d253ad928dcd9073cb2:partitionmanager/spkgbuild
f:ed8ec7e34e454023bfde4e8a251c6b29:kiten/CHANGELOG
f:423334559c21f8c8af337fcd13db1cdc:kiten/spkgbuild
f:ac4e7fb00bff5dc79c6c917f5515aab3:telly-skout/CHANGELOG
f:ed8a63fc44a182b464c8b78a5c3af6d9:telly-skout/spkgbuild
f:16a91fead9a5cd978ab13e972cd9d836:libgravatar/CHANGELOG
f:de316dd61267a3342e6c337090b34539:libgravatar/spkgbuild
f:17e0054f147e490bc947d8ade304ca14:kdepim-runtime/CHANGELOG
f:70ceed1f2b0f7080183caa0b6f7df920:kdepim-runtime/spkgbuild
f:6d3ae983571741efd495040ebad9f277:pim-sieve-editor/CHANGELOG
f:16bed5cdeedf3449eaeee24918dba75f:pim-sieve-editor/spkgbuild
f:0d336d2003f8375037581af1aed6df91:libkleo/CHANGELOG
f:36cd330fc1229a4d83c3bb855eea8880:libkleo/spkgbuild
f:d8b060589f0cc71c0619261c35bd4f58:akonadi/CHANGELOG
f:137b5b6a6f0699af514ad459114f557b:akonadi/spkgbuild
f:e403ad336acfaaf58ed3c8c26b214ceb:ktouch/CHANGELOG
f:501b18b1228e6c2e21d782af6ccc6073:ktouch/spkgbuild
f:e205548dcc0c5ab0d952a0db13c377cb:ktp-accounts-kcm/CHANGELOG
f:b8d61ed14d0e887f0ffc3b24c85a92fc:ktp-accounts-kcm/spkgbuild
f:2a78de9c9f1b122ce5eabfad5c8fec11:kreversi/CHANGELOG
f:2342b24a00722bf8305e2ea33817a35d:kreversi/spkgbuild
f:235c22e88a8b7c22a668e1b99673f82b:ksanecore/CHANGELOG
f:17058a9b94fe8d93905dd5dc13c63fbb:ksanecore/spkgbuild
f:feb37a0533fbecbf4587f0f3a8846704:libkcompactdisc/CHANGELOG
f:5a430b0587f2fff927f261146b9115f5:libkcompactdisc/spkgbuild
f:9d85443afd3e6971fec4deba3963188a:keditbookmarks/CHANGELOG
f:6998845d4ede055384cd5ad90b9ab0d2:keditbookmarks/spkgbuild
f:89e1331de1c6cab2dedbcf0465a614cb:kontrast/CHANGELOG
f:3d555bea49719087235da020aa7a5a53:kontrast/spkgbuild
f:26efd7efc3325bc41f55818c1110ae6d:kcharselect/CHANGELOG
f:5e89a5ba1a6a5491cfd34049010f87fe:kcharselect/spkgbuild
f:c7fcefa3d25c74229c3d49b925e5e08b:kajongg/CHANGELOG
f:54cd91ecf423e8897c53d7606763a2a6:kajongg/spkgbuild
f:3acf7caa4c97d5ece376bc7410205c64:knetwalk/CHANGELOG
f:c4f1268956dac907b951ea4a224cb402:knetwalk/spkgbuild
f:315df1b14c58fb705bd750a855bee682:print-manager/CHANGELOG
f:a18d341dbe09ab4c052ab2fa5e5bde7b:print-manager/spkgbuild
f:0f2550140ab37c1335b69b9728d2c17f:artikulate/CHANGELOG
f:c74839c5b0538b275bdf0a7309d69a1e:artikulate/spkgbuild
f:4fe2b94cbb8b3598901c5d3070e0a39a:grantlee-editor/CHANGELOG
f:2117a4b6c7d1af7fd86f7f6d50d01776:grantlee-editor/spkgbuild
f:593a636c8913b80fb565bf9f39fc1270:kirigami-gallery/CHANGELOG
f:f8d2000509bfe285e2d00fbf77994bc8:kirigami-gallery/spkgbuild
f:e88566ebe6d304a3be32832ccda2965a:kwordquiz/CHANGELOG
f:717d49ada4dc672aac948eb83bf9030b:kwordquiz/spkgbuild
f:136a682f72b17ee97ed46b723c7e15a9:knights/CHANGELOG
f:e77b42d5ff3ce7a627733402c34cfb5e:knights/spkgbuild
f:167c11b33247c69ab2dab4844f0f11dc:step/CHANGELOG
f:711ca069f745c12349ff2fbf85141f7a:step/spkgbuild
f:294bcecde7efce5bc48f8f84be2c5e7f:ktimer/CHANGELOG
f:13cfdda55efcb424339a0d8887a6d2d1:ktimer/spkgbuild
f:33a23811eb897ceddceee5ba38aa9d63:kmag/CHANGELOG
f:c57ca0784406df1296fd54504f16c631:kmag/spkgbuild
f:7437641bbc662b77a311c5f7879502bd:audiotube/CHANGELOG
f:aa8d264f1797557e993212db5f00c53b:audiotube/spkgbuild
f:5a4e4d066b60cb1c8020d2e01aaaf02d:kde-dev-scripts/CHANGELOG
f:f7cdeee5344e0c3497d97ecaf8fb41eb:kde-dev-scripts/spkgbuild
f:a7af1c9ec0ac67bcdd766322e022396f:kdenetwork-filesharing/CHANGELOG
f:476d6d5e395b1bcb877e523cf938e4aa:kdenetwork-filesharing/spkgbuild
f:3b9e8a96128250a68e2e453134696472:kmime/CHANGELOG
f:88b7d946a1aeea1a17724d3dd4ed56bb:kmime/spkgbuild
f:3166113e58bcae741896b3b6aba6c9c4:kpkpass/CHANGELOG
f:179933cd15ddcd12ff87a7fb79c40c6f:kpkpass/spkgbuild
f:33de4f6bcb13283b71bd55272bbcaa63:mailcommon/CHANGELOG
f:0291af7f796cc3de5a5850c812992a69:mailcommon/spkgbuild
f:9c9158e1bb777e0d0a82649be7b1e2b6:kspaceduel/CHANGELOG
f:941e3504c8bb4ef0c3970996e8b09b6e:kspaceduel/spkgbuild
f:b78d243652cda52e0d6a03757e0061bc:cantor/CHANGELOG
f:1f12164406699f7c64260650f6d2b888:cantor/spkgbuild
f:ec1d1287f58442ff7efe3c3a932e04b9:kwave/CHANGELOG
f:4515281b7488935c936de116aa2e8613:kwave/spkgbuild
f:5acf8a0e86efaa95cfeed457c10d696a:bomber/CHANGELOG
f:ad4f8cdee48c7c5bd6773f4e9a756f9d:bomber/spkgbuild
f:0ec70bde59a79b478752c695fbfbf5e1:kpat/CHANGELOG
f:eb9afd2f5d8d6cf192df81ba6673ba36:kpat/spkgbuild
f:e6bb92606f4d24e64a8a9665969dedc4:libkdcraw/CHANGELOG
f:722a41d520f5b7c9f9d1d8db4fbda5de:libkdcraw/spkgbuild
f:dd3e1c24754aeae14a949cc4c5fd041d:ktorrent/CHANGELOG
f:0777db8956db80fc3c8772d6fad722f9:ktorrent/spkgbuild
f:ad7ca64aee90137753dd14cafac58d69:kdenlive/CHANGELOG
f:8bc612745e9e0948f602e5ceaba4c651:kdenlive/spkgbuild
f:ef9179fffcaa8b79c8c6b55f94dbd534:itinerary/CHANGELOG
f:2b4e312d0286c5c17f706206997b55bd:itinerary/spkgbuild
f:51fd0003cffd22a45fe289d8a05915c5:kqtquickcharts/CHANGELOG
f:b729c2b410f0a765d080d4bfbecfeff6:kqtquickcharts/spkgbuild
f:b2b304a722420aabdc4e96756b1e8817:juk/CHANGELOG
f:000c3c0dd3e79a4d717e10da9b115ef1:juk/spkgbuild
f:99ad85bf6c8474310a6d1ee2328cddeb:kamera/CHANGELOG
f:8513ca8336d5a1c290eb882dda4b215b:kamera/spkgbuild
f:cfbf2c72d1ae790903b721765d945f03:elisa/CHANGELOG
f:d8e76c713cf0d69d1ba75b531d6e4d50:elisa/spkgbuild
f:70e3a305b4162754cb8973877f16af07:libkmahjongg/CHANGELOG
f:70499af79696d4dd92f1f3abf45014b8:libkmahjongg/spkgbuild
f:0329bb1f5189ff488269773e10630edd:libkomparediff2/CHANGELOG
f:21077216537558a73b4a289086642d97:libkomparediff2/spkgbuild
f:58e7c8ad44772a491a51898ec6264b16:kcolorchooser/CHANGELOG
f:6164f61a553a787a4946a2f6964a17ca:kcolorchooser/spkgbuild
f:87fd6eb312190803c29dc33581a99d2d:kate/CHANGELOG
f:819359e4cfe7aaed144faed750bf5c4f:kate/spkgbuild
f:8de3f2a45c2942ff6ed8b9d445a9ff84:killbots/CHANGELOG
f:ee589e805e85164f980949fb58bcc308:killbots/spkgbuild
f:2c31544498406b03f4339b6d2416dca3:ksudoku/CHANGELOG
f:b907f56b440ae294ca5fa8be227cba1d:ksudoku/spkgbuild
f:86e753c0204cca5b8ef27a91842045dc:libkdepim/CHANGELOG
f:dfc2a608630564b2515fb99d68922de2:libkdepim/spkgbuild
f:965448ea48de726e82b4bdeda0286d55:ktp-desktop-applets/CHANGELOG
f:414fa3ec3432b9ed01e32305485380ea:ktp-desktop-applets/spkgbuild
f:b005fee35be6a5ae01079c6ad86c11c1:kruler/CHANGELOG
f:3631acdd05908eb731bf0d8fca5dab39:kruler/spkgbuild
f:4147d9fc52c71fbe410056ee8408cd40:kmahjongg/CHANGELOG
f:42fe675313080c44b210ac469e12c954:kmahjongg/spkgbuild
f:727d2103a9eef440a51e08527a37d439:kubrick/CHANGELOG
f:3d3e5d05ef1c83aed0c34921a4da3498:kubrick/spkgbuild
f:b9cbc9a9af35cb6bd22ab7faaafff806:konquest/CHANGELOG
f:9d39f5c2d192b9c428e3c3b3977d7f7b:konquest/spkgbuild
f:ffd08333625e25e1ad4220bce685c795:lskat/CHANGELOG
f:9a0ee6af30868e2b745ae20ffc2e831a:lskat/spkgbuild
f:d7a72ca7097f77e8dd463a37185b5c57:dragon/CHANGELOG
f:08bcf6c69cb07405aa0b8040aee9e968:dragon/spkgbuild
f:05bebce43094e4198c015d85a30dfe01:cervisia/CHANGELOG
f:fbe8468f19a6b5797fb207344e2d19bc:cervisia/spkgbuild
f:186ad92a2966f0d5d08c17bec358b87d:kdesdk-kio/CHANGELOG
f:e4b9f3f7ea081a9aa24dc5227b87600c:kdesdk-kio/spkgbuild
f:e2deca2e86b43c396fcda1348f80cd5c:akonadi-notes/CHANGELOG
f:8eec7250ceee96b574ca05436049223d:akonadi-notes/spkgbuild
f:ec569b90eabe1607c0631aad22bee0ee:kcachegrind/CHANGELOG
f:c1e03c436a15e50b46fc19ce29e7d9e5:kcachegrind/spkgbuild
f:5cb5d8d35fb40d39904cb21404f737b2:kamoso/CHANGELOG
f:a3311c064f8c8d2e9202d61e85a55074:kamoso/spkgbuild
f:1fbd6d501b9f8e6517d4d2ea47cd632e:kig/CHANGELOG
f:580ac77c31be5b4c218f700a6fadb300:kig/spkgbuild
f:accee4d88016e3ce5d9e388cfe5f334b:kollision/CHANGELOG
f:019d310a1f3caea6b2453cdb4861dc19:kollision/spkgbuild
f:25348f44beaf11744aa74f528040035e:filelight/CHANGELOG
f:01f701771d30f07d50ac76bfc4df21ae:filelight/spkgbuild
f:fa84e24c81bdb41853d99924a6b6aa91:kimap/CHANGELOG
f:b8fec8c6f394ca4781b7e6dd61a3ef62:kimap/spkgbuild
f:65cf8757e6f4146ece32ddc67b6201e3:akonadi-contacts/CHANGELOG
f:2bdd60fce8c7d971276d4b10cae177f5:akonadi-contacts/spkgbuild
f:87fd6eb312190803c29dc33581a99d2d:kalk/CHANGELOG
f:6bbf8c5f675f85055daadb4ebf712e33:kalk/spkgbuild
f:06eee388873029bd170bf35580336cc8:krdc/CHANGELOG
f:27a16441292d648fcb8a32141d63b19e:krdc/spkgbuild
f:b09902f704f02604f821a6eb66c7fad5:kio-zeroconf/CHANGELOG
f:8f58ece941b5af1caf6e3e5290ed543f:kio-zeroconf/spkgbuild
f:691b2cfee764ff0fd0fedab752415a66:kmouth/CHANGELOG
f:ae42e5d3bc9a36c7f89c2d199c940804:kmouth/spkgbuild
f:476ade1781a1bc7424f44b75f72dbd45:kmines/CHANGELOG
f:6c2fd3d4048da92656376691b0ed202b:kmines/spkgbuild
f:f88d53f40eb274003eb37fcf2f35541a:ksnakeduel/CHANGELOG
f:bd67d5fcac09fd729c2d870a69dc0731:ksnakeduel/spkgbuild
f:6041600f851ea3fb460073bf059a48d0:blinken/CHANGELOG
f:a9073097c4bfb76becc664929ac28ddf:blinken/spkgbuild
f:7200b7e27562dca386eb50ccca472cb8:baloo-widgets/CHANGELOG
f:8d25ca0533e252f0aa4acb99dbf01217:baloo-widgets/spkgbuild
f:f87e68c913f7c24d31cdc9389791aa04:libkipi/CHANGELOG
f:dab14f7c4c534f3356adb8cf03051eb2:libkipi/spkgbuild
f:f2e89a5056aad52403615d4b04bb1345:kitinerary/CHANGELOG
f:5bfd428171a7196f9e1479faf08613a4:kitinerary/spkgbuild
f:608c5df8151dff05d0d6b86ee7160d24:kimagemapeditor/CHANGELOG
f:6746f8223f4a9460629c4606af233057:kimagemapeditor/spkgbuild
f:783f920e7269db5867dad4dbe022da6b:mailimporter/CHANGELOG
f:84acbb1de4c3038e1db7379a60ce47be:mailimporter/spkgbuild
f:adf517fb90630179c0d71931250dfb2d:markdownpart/CHANGELOG
f:3c094518f1e77f6fe99db112eb94bd47:markdownpart/spkgbuild
f:1bec38c059860f4192c2fe0777938663:kalarm/CHANGELOG
f:9261824b138c0dd2e368584a1f8c6f18:kalarm/spkgbuild
f:1b550550e3a4cf67c50e042d40ff260d:ktp-auth-handler/CHANGELOG
f:193b9125b997b5b5e1fcc99c00bf582b:ktp-auth-handler/spkgbuild
f:ebdeac5e131c39f3ba3275616f4f337a:ktp-kded-module/CHANGELOG
f:86ec59a94c4166a82139f84335f70431:ktp-kded-module/spkgbuild
f:4e90387e58117c13fe6dde6012985ea4:kgpg/CHANGELOG
f:4f49652883988320a1e6388e2f48a0e0:kgpg/spkgbuild
f:bcb2f71f56178d3833879ca7333207d3:kgeography/CHANGELOG
f:f44e2deb7458f275238f991ab7804513:kgeography/spkgbuild
f:a287da617f2b10c4feae538eb9f35028:ktp-filetransfer-handler/CHANGELOG
f:5d0aa9b16ab0db5cad2628c3ada9e7ce:ktp-filetransfer-handler/spkgbuild
f:bcc0c6139d7149f8a38d9643ca9e36d3:ktp-send-file/CHANGELOG
f:9d21751631c23d114a41de667b486860:ktp-send-file/spkgbuild
f:2684547847f7b5824c5556867bce96e4:yakuake/CHANGELOG
f:859a6249e90b63cb717b4fca5bfa69e0:yakuake/spkgbuild
f:8a32b2fac6afa228e52999f25564f99e:konqueror/CHANGELOG
f:7849fe0d3a0e5815088e2de7cddd5fd6:konqueror/spkgbuild
f:f34820e8efc3f17a34540da9712749e5:k3b/CHANGELOG
f:8c07e8737a7508de2588ec53b7aab90e:k3b/spkgbuild
f:d889b2ab95fef1e86b1e2210d21d3a1a:kidentitymanagement/CHANGELOG
f:fd22268b197cbeb946313b1dd799b406:kidentitymanagement/spkgbuild
f:4c017d5325499ba2b3f567b138c12bd5:rocs/CHANGELOG
f:97fcf8e256e63b81e7134153f1cfeafb:rocs/spkgbuild
f:3a719aed163d8b6c0a1d5e7b2ececcf2:kio-gdrive/CHANGELOG
f:4d7a93832aabd7a52e0f96f32bfa11ba:kio-gdrive/spkgbuild
f:b15354567c057837be0ac9f6d0e7de48:kwalletmanager/CHANGELOG
f:80af3219de56988072ed518c7760940a:kwalletmanager/spkgbuild
f:ec5cdc43b6984be3c84f5ce0196965b5:kpimtextedit/CHANGELOG
f:1a678cdc5b42919875e1e32871e8cc7f:kpimtextedit/spkgbuild
f:bad0a6ebf7f3b47a8b8cc8294cc5b6d4:ktp-call-ui/CHANGELOG
f:cbeea338c579b7708d17094a462c0232:ktp-call-ui/spkgbuild
f:69c4c0ec82a18611fc4fb26d546c76b7:kmailtransport/CHANGELOG
f:adcdd84e33d30a0abbe85c0b970c509c:kmailtransport/spkgbuild
f:c3904b6765668173c0a3224b4cc5f60f:libksane/CHANGELOG
f:3e1834bf4c334a6ca99885acda79d7ba:libksane/spkgbuild
f:667b445dc5c9cb7149d77ffc45a007fd:kosmindoormap/CHANGELOG
f:f1b6c74756b317993edc1b83f0e0c24d:kosmindoormap/spkgbuild
f:b2f38202d9db8d0fe9ae2ca44714e550:kleopatra/CHANGELOG
f:a8d8a3acdbb02ac97d1c980fb281a8d9:kleopatra/spkgbuild
f:33792972a422c1870e5acc224ced83b6:kigo/CHANGELOG
f:19d57397a2e3aef9f1c8d3a25d4c8721:kigo/spkgbuild
f:94af8d9de65c7c0e12710a93840d4bfc:lokalize/CHANGELOG
f:9573ec706c9b9a223b7bb2478cfb87e5:lokalize/spkgbuild
f:b87764b4bf1c4ca05e1c5db8af3fc638:kshisen/CHANGELOG
f:ffb004614597dad233249a7cfe4f0cc1:kshisen/spkgbuild
f:9443d8c342d5e4079b2c0c946f84a009:calendarsupport/CHANGELOG
f:be5c69eb1fb18dc3889e49c4515c9793:calendarsupport/spkgbuild
f:f4d019a8ae90e272a73ab1b0b1c9308a:poxml/CHANGELOG
f:795b34ed6e5c745272233ece0febb7b0:poxml/spkgbuild
f:50bc533096be9c85ce9973dcd243ca2a:kalgebra/CHANGELOG
f:387a673dffe84a92ea1b96204e0d1f4b:kalgebra/spkgbuild
f:2c90e6d829cda20d03c365e29545f66e:kjumpingcube/CHANGELOG
f:1131c1a16f5fb5005ea49c805a0092e3:kjumpingcube/spkgbuild
f:2155f250f075eb7756024ed94c25f87b:konsole/CHANGELOG
f:cdd292c2fc9a061eca0f602efcdc5fed:konsole/spkgbuild
f:e560f72286d729a250786a41cfb63010:kaccounts-integration/CHANGELOG
f:94233b29cd88961b84364c7c78760617:kaccounts-integration/spkgbuild
f:cbd091ccd58d587b798a0d421b140949:ktp-common-internals/CHANGELOG
f:8cb4c01805f7cb5ac388ed5e845963f6:ktp-common-internals/spkgbuild
f:9b799e1acee2a9421df534d8ebb5adaf:kmix/CHANGELOG
f:96f3d868a5eace1254f694e52afa329d:kmix/spkgbuild
f:1112603e6a9bc9705daf715307ec09fb:ksquares/CHANGELOG
f:5e310bb48c339fbfd9f46ab7fb6ea6fd:ksquares/spkgbuild
f:1bf25249bf46a3e6aa1316fe5e924c91:akonadi-search/CHANGELOG
f:6f59d1adb70bc27198ee82210520bd8a:akonadi-search/spkgbuild
f:6836eebaccf926acc5d6ed06dd352e55:signon-kwallet-extension/CHANGELOG
f:7d03b965b15f1f4f0e75c2042098c28b:signon-kwallet-extension/spkgbuild
f:d54237f0b91db2aafea6da9215632f30:kontactinterface/CHANGELOG
f:aef98133af97e0617bd0bfdea66b8784:kontactinterface/spkgbuild
f:e3f822c720777ea1d96acff4631ba22c:konversation/CHANGELOG
f:d6943d5a0e7e1ccafe90d20da41d19fe:konversation/spkgbuild
f:87fd6eb312190803c29dc33581a99d2d:kasts/CHANGELOG
f:12200d6266c9a8415e7382f7a02aa4e2:kasts/spkgbuild
f:fad3ed0b0bb063e6ee0506779b5280f0:pim-data-exporter/CHANGELOG
f:c8d43b0719ea1bd94cb9d45e910a81f6:pim-data-exporter/spkgbuild
f:71271165976f65a056367fdc5007444c:kontact/CHANGELOG
f:1dd8315a56a97945f0c5d30d3993dde4:kontact/spkgbuild
f:988b1b798f4c16833279a7bdc82021ef:ktp-approver/CHANGELOG
f:d7a62f37a47e371d0aaff3e6c3e1d8c3:ktp-approver/spkgbuild
f:30b9c2e53b8bf747982972046e54660f:zeroconf-ioslave/CHANGELOG
f:b369c5cc8d0cfd438139d7c4828451ff:zeroconf-ioslave/spkgbuild
f:b33fe5c5e03486aa0e237c72a3404077:kfourinline/CHANGELOG
f:1eaaefd96fd679098618015877646784:kfourinline/spkgbuild
f:3e3c31fb831218bd1e01ecf70400a218:umbrello/CHANGELOG
f:758089bbe2c09d4577304148ffaafed6:umbrello/spkgbuild
f:a5be94366eee05fb2499d8d476482191:kmplot/CHANGELOG
f:65ccfe4ac861d078d3925394a269e446:kmplot/spkgbuild
f:19a38ccb5237bc4ed313b43c619b5fdc:libkexiv2/CHANGELOG
f:3ab2047450334c58e2a965c6562256db:libkexiv2/spkgbuild
f:91cdee5328b55decd3a2ab3e1e8d94f3:minuet/CHANGELOG
f:29d94bd868289a1d80e0224a178fda7a:minuet/spkgbuild
f:aaa9f10715ca9096a908788398a0de25:kdegraphics-mobipocket/CHANGELOG
f:82111ef248c1c5f9a3e3a34da4e810d3:kdegraphics-mobipocket/spkgbuild
f:89dd198b91800b84552c3961d10045f2:libkgapi/CHANGELOG
f:7eaabf7e6b2da4434f8abf680affc6f2:libkgapi/spkgbuild
f:be93af438dd927f6b460dce9ca50b828:kmail/CHANGELOG
f:92208f527cf7df388ad4eeb31c9ee8d4:kmail/spkgbuild
f:647481c344547004f9fb0ee7e92dc6eb:kget/CHANGELOG
f:636d70fcf0fc0b3d4990cc0512e13ccf:kget/spkgbuild
f:982dcc05a8e7fcbc0cc9502da9edd64f:kbruch/CHANGELOG
f:dca4ab870bd8b3ae3fe754675d062f27:kbruch/spkgbuild
