d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:50b66025a6f43cbaa41dee2d5ab7d469:kalarmcal/CHANGELOG
f:d0280dbc56cbe17c247d5949131fdb39:kalarmcal/spkgbuild
f:a17104bdda7f42811a600a3ad17e9150:picmi/CHANGELOG
f:e75584b51639869766bd5f9b772424d7:picmi/spkgbuild
f:6b8d90bdcb5e0eb081fb3c36134ab866:khelpcenter/CHANGELOG
f:ff8e559d2ba71cb97547bb34d9995faa:khelpcenter/spkgbuild
f:4979571eceb666d2694a20357c113adc:kpublictransport/CHANGELOG
f:8cf2456929ea5cace080dd64a001b328:kpublictransport/spkgbuild
f:8eba0176b4eff40f1b1cad540fb1f5c9:ghostwriter/CHANGELOG
f:270fa4e5e93ae34d834e539d2415986b:ghostwriter/spkgbuild
f:368c70e9ecaf9d8c428ad8525998b72f:akonadi-calendar/CHANGELOG
f:ffe52246258c2522d623594647192d57:akonadi-calendar/spkgbuild
f:a7d8d7b0240d417f738bda73d0d1dbdb:kopete/CHANGELOG
f:fe43c648c60d806bce4359f56c341b80:kopete/spkgbuild
f:092175fd6eaee211a81dec4185ae3ab1:khtml/CHANGELOG
f:90f03aec0535a46b92f0b8b1158eeaa7:khtml/spkgbuild
f:d3c32f5dda3df6d1d313b7ca5913b8cf:kcalutils/CHANGELOG
f:29e989f3893aae1d90a2263c9b5969f5:kcalutils/spkgbuild
f:1d0cd24e0849bcd20c629a5e3040bd4d:kolf/CHANGELOG
f:165b4578901b527dcad27abdba627859:kolf/spkgbuild
f:49e3b793d693394b4b20608476dd7761:kgoldrunner/CHANGELOG
f:8a7fd11c95005d40e8089d61034eaf1f:kgoldrunner/spkgbuild
f:781c5660afdf93507f0e8a7e89eecfd2:keysmith/CHANGELOG
f:89a2b47af3aba079d3e3367695e31933:keysmith/spkgbuild
f:25f16fef162e7797fbb5cf4605970e68:kcron/CHANGELOG
f:7b831a2c6f1509368ce7d7504efeac17:kcron/spkgbuild
f:ccd1e123ed52586756d5edba8f408589:kbackup/CHANGELOG
f:65616c1705f354b7e3111e8f9ab18416:kbackup/spkgbuild
f:e1374856af08883b0acb157f231d8f44:ktuberling/CHANGELOG
f:269c3ba654567e2686ba84c0be633c24:ktuberling/spkgbuild
f:d215535febda60ecf922f284b7a84865:kldap/CHANGELOG
f:cab95abb22e22c7dddae0feeea2a240d:kldap/spkgbuild
f:101e8c93fb0013bff1c1ce99ed90f375:colord-kde/CHANGELOG
f:5f63e2ac890781563dda8a079c47eead:colord-kde/spkgbuild
f:ddade51bb05a87547e6e5d348ccf0b41:zanshin/CHANGELOG
f:a97bd96bac5b5b5f929a553a5874663b:zanshin/spkgbuild
f:d71c8a93567d623ca952cd63b781327c:audiocd-kio/CHANGELOG
f:b20d5dc43caf5540d58e5fd46933a926:audiocd-kio/spkgbuild
f:803267a286d17e3b9e255d3c9e15b8c4:khangman/CHANGELOG
f:063e5c7a892d536532baa09c7135e176:khangman/spkgbuild
f:8ffe70ddfc1789e73d88beb36a5fd614:kapptemplate/CHANGELOG
f:102f0ffa73b71a7781ef64c643bc27bc:kapptemplate/spkgbuild
f:8e570b1bcbf15f245d827250ee78f83a:marble/CHANGELOG
f:19571b44d3fd78fa885eb6c42ef6537e:marble/spkgbuild
f:175a7f63bb93c32a7f63b26e292acd88:ksmtp/CHANGELOG
f:14b3f373e05f7ca3f045f7f5bb504db4:ksmtp/spkgbuild
f:cd0501fdcf41f3a358af22d8d0bd6af0:kaddressbook/CHANGELOG
f:620586854f6f0bebb4f0f8b0d21897e8:kaddressbook/spkgbuild
f:a15e64db693299cd9b0fae2eb60459e6:kmousetool/CHANGELOG
f:315afeef0b704a65bf7cd8f24fa1d48f:kmousetool/spkgbuild
f:6463739aacec5e9e9af846c441b0f61f:akregator/CHANGELOG
f:691ff8677bf89392ed8466cb3d208418:akregator/spkgbuild
f:46dc63f436a61f933c358da64f837f31:kmail-account-wizard/CHANGELOG
f:88ac43c0a56b4693c635007e204998fc:kmail-account-wizard/spkgbuild
f:6e1756091d2e073c419bbe5a6afcd6a4:bovo/CHANGELOG
f:e9cd0663c889f1495d2d89643a9368c5:bovo/spkgbuild
f:a2e34ff7586d2ec6f1f6cb8b774ba302:kdf/CHANGELOG
f:1ee503da910be4331556af2a4d2be1e8:kdf/spkgbuild
f:6974b543ce225baa74a27dc10c89b8d0:kfloppy/CHANGELOG
f:17e836eab6f9689d2fc3ac18c14d08ce:kfloppy/spkgbuild
f:3990407e7df4e14f8725562d7f05a82a:libkdegames/CHANGELOG
f:4e144569ff3a1cbdc9fb47364654a52e:libkdegames/spkgbuild
f:60f2a1fcc4d056966617535d613d49bf:kdepim-addons/CHANGELOG
f:ba9ce426073b1fe4f9a5c52ae6f32cf9:kdepim-addons/spkgbuild
f:c30546e54b73e6cdb9cda4a3c62056bb:kpmcore/CHANGELOG
f:c2c0b3b58dbae376b9716141c61926e4:kpmcore/spkgbuild
f:02b8c068424f18ea1033f8cda21b8437:sweeper/CHANGELOG
f:4e035c363b15e443ef81680365f36a54:sweeper/spkgbuild
f:3e2cffc512bc6e45cf571627c279c138:kmbox/CHANGELOG
f:9eeb91c260d9328c481c044af12e1bca:kmbox/spkgbuild
f:9e3e622f57cf035e59af7f94604ce255:kdeconnect-kde/CHANGELOG
f:aede52cf2e14f3ac665a74559258fe53:kdeconnect-kde/spkgbuild
f:fe2cdfd04bf0b96f97311a9012552349:libkeduvocdocument/CHANGELOG
f:f15bfc678e49191b0ea6a54bb3bf02d7:libkeduvocdocument/spkgbuild
f:831508d70c6fc586411d1de4ba8f23fe:kdesdk-thumbnailers/CHANGELOG
f:c832f1bea9822baf934ec655e7ba4ab0:kdesdk-thumbnailers/spkgbuild
f:9de5c9edec49c5426eeb0bf29d79ed87:kteatime/CHANGELOG
f:cc8adb5b0cbf7ef2995ba8136b5d9910:kteatime/spkgbuild
f:182fa6fe0f6bd4fd2e9df137c34e4ebf:ktnef/CHANGELOG
f:8bdbc7ba24ddb20a74c9f68d119d4164:ktnef/spkgbuild
f:c6fa053327bb7d63c1973128d4ed8479:kdialog/CHANGELOG
f:4b383fd8f24b23b5f1b577e9054b26b2:kdialog/spkgbuild
f:c70b45649bf7fa227b7acbb207dedb23:okular/CHANGELOG
f:2b79831090c896000721b28cfab11393:okular/spkgbuild
f:5f7d934f49a13977cef984f12c581e09:pimcommon/CHANGELOG
f:1d46fbeea5d0891b1c4431da65652c73:pimcommon/spkgbuild
f:e4582d8de2af4630433422909cc62a40:ffmpegthumbs/CHANGELOG
f:be06d9d18458a43670c7502bce4f1a90:ffmpegthumbs/spkgbuild
f:bf5dbe8304534775149de973958f2ea5:kde-dev-utils/CHANGELOG
f:a88727766040c76b358aef3fa0629570:kde-dev-utils/spkgbuild
f:110df4d30501260ad7b06c5819453dcc:kanagram/CHANGELOG
f:2f771c6325f13b14f308658381172b98:kanagram/spkgbuild
f:d4f1976e9aa589f46e180c71d747f927:kiriki/CHANGELOG
f:e2cd7df05ad56e277fd2e4db36a14dc8:kiriki/spkgbuild
f:c1f1719b3e3adc9175ef4b05e247b0f6:libkcddb/CHANGELOG
f:b48f5b26c3c2e2567f27bd7ca496add4:libkcddb/spkgbuild
f:d9b6a7c74f9b96805101a4664bb11aea:kaccounts-providers/CHANGELOG
f:7c9cd39ed8fc2dbc36d275c1b8384d77:kaccounts-providers/spkgbuild
f:2a17ab88b1fb17625d31705df7b73826:ktp-text-ui/CHANGELOG
f:65bd8b6d6ba0616db723d2c23b4b259f:ktp-text-ui/spkgbuild
f:d8a381ae2b0a2b857ddeca8376e0ef38:akonadiconsole/CHANGELOG
f:f7bbc76b6d83f6d50ff3592e94a11849:akonadiconsole/spkgbuild
f:240a84adadaa9956762cd883c360c467:kdiamond/CHANGELOG
f:4c206cb8787e8af07161ef1140bd1624:kdiamond/spkgbuild
f:6b7e5d79f12c68b90b2883ec2a3bcb43:kio-extras/CHANGELOG
f:6dac15946ba04831d8fa18ddf33eb2d6:kio-extras/spkgbuild
f:483fba12d78f33263cc2eeb70d895f59:kompare/CHANGELOG
f:2681c226dbe5435aabbcdd8bf57c2118:kompare/spkgbuild
f:6fc3cb3e2b185e6525354371c6b6e3e9:ksystemlog/CHANGELOG
f:e155fe203c0528d911bf2b187cb3e0d3:ksystemlog/spkgbuild
f:5f84e5b2191ab81122f4be03e2e848ea:kross-interpreters/CHANGELOG
f:9bdc7a03d0106087808683e5d55bde8c:kross-interpreters/spkgbuild
f:acf6b88db25ee0775cf393aba71c6b13:incidenceeditor/CHANGELOG
f:ab9858619078eb32a75b66a3559fdca3:incidenceeditor/spkgbuild
f:b2d848264a1d380b5b7a24d77d2bca84:kio-admin/CHANGELOG
f:58c51836665fbe8d9fde9a9fd09858a5:kio-admin/spkgbuild
f:9766edd66da18768d3866fc7ac1d024d:kcalc/CHANGELOG
f:6965e751bddc703e053783c6e8d074f1:kcalc/spkgbuild
f:acbea204e064030708103becf03584d3:eventviews/CHANGELOG
f:55aba1b5223a42571189d0719e93a1a1:eventviews/spkgbuild
f:a409c447653be94d05ab4521c041f8c6:kbounce/CHANGELOG
f:e0d89669fc4e35468dd5117ef0caaab1:kbounce/spkgbuild
f:65e111a335768d2e297a61c2adfa431b:klines/CHANGELOG
f:d233ed8d856f740be6a5d542261bcb8c:klines/spkgbuild
f:69a9941eb8eb605aad7ca5341ab1bdd4:analitza/CHANGELOG
f:3d63d39822ab5f180bf4c9ba958b2e87:analitza/spkgbuild
f:99b8ee4fb46d3409058812b358f73982:kipi-plugins/CHANGELOG
f:0921812da13b6826636f65abb38b22fe:kipi-plugins/spkgbuild
f:91bbb2774220dfa3105b80e7b55a9081:kblocks/CHANGELOG
f:5298b96597b57383dc9dba32bcb3ee91:kblocks/spkgbuild
f:d25578293235f0d29364320187072ee6:libksieve/CHANGELOG
f:4758e7d0abef427de6a57ac5d3448eec:libksieve/spkgbuild
f:76c5a271569a89042f814d050d177573:krfb/CHANGELOG
f:cf1c7834abc3e50b278cdc970fe42e00:krfb/spkgbuild
f:5c50cfd75be088cb7168fd4a34a1c3ad:kolourpaint/CHANGELOG
f:e2d81e32ccc7e7477036604f915f3eae:kolourpaint/spkgbuild
f:4fef6c4aae50183f3893276680e67d13:palapeli/CHANGELOG
f:7e7bc5104126fe8ee456748379f1ef9d:palapeli/spkgbuild
f:3522f7cd6691d6c72fd7916f2d5cf159:akonadi-calendar-tools/CHANGELOG
f:f818ffce65aef6a457c52a6d3ea6a761:akonadi-calendar-tools/spkgbuild
f:04f7a64d0b85564bd30b083239e2aa47:skanpage/CHANGELOG
f:6717a1b286ff822d9d9a3d6df1c920d6:skanpage/spkgbuild
f:adc6551174d1e993848f37c6888fa235:akonadi-mime/CHANGELOG
f:1ff3b7a6ba822c72f2c0c1482d8019cd:akonadi-mime/spkgbuild
f:058da11f445c352175c73844313bc344:dolphin-plugins/CHANGELOG
f:bca65a1aaaacc9c1af566bb657c49f32:dolphin-plugins/spkgbuild
f:c4810b2074a9a4d6cc9b9a9e2fb4c9e1:libktorrent/CHANGELOG
f:2917e6488271233d4b6a662730e4b9ff:libktorrent/spkgbuild
f:09966e0c394658e35cada0df3995d02a:granatier/CHANGELOG
f:177a12e324464c10465bc842ce00e3fa:granatier/spkgbuild
f:1bfcbc17d9a34403c6e547092035853a:klettres/CHANGELOG
f:45577e8196f18d367cac1547901427bc:klettres/spkgbuild
f:875b2b48174c779e349a536fc9f76fba:gwenview/CHANGELOG
f:4e6a192fbe94905e946132a17a0bf3da:gwenview/spkgbuild
f:669a18050b10ab7267603954ab8dcfe8:grantleetheme/CHANGELOG
f:fd2bdc0161be4641dda96dd290ed7a11:grantleetheme/spkgbuild
f:90dbba91ceeb313f61b3a89dcccbf053:kapman/CHANGELOG
f:8d23d7055926dad7b608e98a8c56b5ea:kapman/spkgbuild
f:7dc9eeb54e939157079d1e8d7db0b535:knavalbattle/CHANGELOG
f:db50d786f7cf8a6572d0520cccb3fb30:knavalbattle/spkgbuild
f:1d63634d1845773958997121a6451289:akonadi-import-wizard/CHANGELOG
f:fb546b59e7d78a8dc017848e592912b8:akonadi-import-wizard/spkgbuild
f:11cb3cad7de584f383d240a057474283:knotes/CHANGELOG
f:cdd012300cd72df5b220e8c3a2b8ac85:knotes/spkgbuild
f:567cfb2e3f5c1110d648d40752f7225f:svgpart/CHANGELOG
f:8a1830dcdda989b92735e7117894c67c:svgpart/spkgbuild
f:989ce8ae90f3a728cb0c9b87872dbc02:dolphin/CHANGELOG
f:d612bd77ceee3203dd43fe69d08ceb57:dolphin/spkgbuild
f:dc8896e2f79ae2ba0b440c571af8df7a:ksirk/CHANGELOG
f:0652ecb71ba9c1ba6713db5ab81366e2:ksirk/spkgbuild
f:32a3101afe0e7d7281e57a31a35115a0:kdebugsettings/CHANGELOG
f:dd8fd40af653a5ed73bfd852582705fd:kdebugsettings/spkgbuild
f:eff28a3c26aec51352beffb6b3632755:ktp-contact-runner/CHANGELOG
f:fe09090015e729c9d552d8673d0a86fc:ktp-contact-runner/spkgbuild
f:fa6a448db4ba7c01a3eaaad8f1f9fe99:kfind/CHANGELOG
f:a545621f65b807bfc00ac6edbdb6f9e3:kfind/spkgbuild
f:d913a42f1c9c615e62cc6b69730aab26:kdegraphics-thumbnailers/CHANGELOG
f:5911f66291c5d7e6126ecf4b8f6b57d2:kdegraphics-thumbnailers/spkgbuild
f:7585deec26ed2baf7e065e6707ee0965:kalzium/CHANGELOG
f:cedeaa3c8b56436ae34a1ea42e243131:kalzium/spkgbuild
f:31d7bbdbb2ac4bcdc1422da7e2713ae4:ark/CHANGELOG
f:25886d38b6cf825074868bf17c2e8ab1:ark/spkgbuild
f:5c8c169cb7501df7fcf84206b18b573d:kde-inotify-survey/CHANGELOG
f:8aba5b83ed7026cf6007dd269f38f0d5:kde-inotify-survey/spkgbuild
f:83bd2e2a497ec4857c9ff08554d83573:kturtle/CHANGELOG
f:72cdde9ade2150de2ad00b01c8214da2:kturtle/spkgbuild
f:08cc66b71597dcfd670a847b7231cea6:katomic/CHANGELOG
f:6bfc62c6192b8a5dbc33103ff32d4311:katomic/spkgbuild
f:f7395310cca227664c4d1581e5ddfc6a:korganizer/CHANGELOG
f:c13fd7834a88c5f198cd1c1c9a9da0f7:korganizer/spkgbuild
f:858adcece9c576a359453c1f1fabe862:kbreakout/CHANGELOG
f:73c3f8e285ce7a9fbbbdce34b87171c2:kbreakout/spkgbuild
f:eb8d38ee52576591b53185d08291fe7e:messagelib/CHANGELOG
f:3384ffb74d284a0517f979a7d7976da9:messagelib/spkgbuild
f:dca0a5d3d43e444e2768502283e4da1d:spectacle/CHANGELOG
f:d4186348038a6d342e1ea6ae7cfe5ad2:spectacle/spkgbuild
f:e279a1c1e2bbe8b12cd365393e137f13:parley/CHANGELOG
f:985d829d30a05e0b5ad760fb6b9f27d3:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:a04acd9aa88e0653303a7d8ebb156dce:kalendar/spkgbuild
f:8ddd05e6d17ea56b10c00c868f19a4d4:klickety/CHANGELOG
f:79a542cbf7068555efe0e9b532513ce3:klickety/spkgbuild
f:6190ce1bc79ec801d0a37a6628bc98a9:ktp-contact-list/CHANGELOG
f:873c72b9f52e2be0c2f588d9e2b11c0e:ktp-contact-list/spkgbuild
f:27cbc5194901b524798acd80bcd1d62d:mbox-importer/CHANGELOG
f:fa657497d0bb74952fae5679c1e74dd4:mbox-importer/spkgbuild
f:e4d3a6f3d2ca611081eb9f7502279e2c:kdeedu-data/CHANGELOG
f:014dfc645b5298248adbba7f7fec90db:kdeedu-data/spkgbuild
f:b8a5d64fad6dabc58570cc2a4de24973:kblackbox/CHANGELOG
f:d5929ec7e6febbe26093bc3ff38c3243:kblackbox/spkgbuild
f:4df11e4fb0b02c85b2b0297e801ad1c3:partitionmanager/CHANGELOG
f:e10320fb64b4b68c8d05491609d53b7f:partitionmanager/spkgbuild
f:7296abe01f5ea821a3f3901ebb6d5925:kiten/CHANGELOG
f:5b10b590f1119b9e44a6d001c42ce1a6:kiten/spkgbuild
f:ddade51bb05a87547e6e5d348ccf0b41:telly-skout/CHANGELOG
f:2870e5280303a3da19b36e5d306735c6:telly-skout/spkgbuild
f:5883fd9f7bcd9f2439155efb59edfe95:libgravatar/CHANGELOG
f:0ad15175fb4b7c1f9d8f98c21c724271:libgravatar/spkgbuild
f:521ce198aadb0f8966c6133801e1fe14:kdepim-runtime/CHANGELOG
f:5bd672661d0dea36ddd0a516318b817f:kdepim-runtime/spkgbuild
f:1418ba5a2bb95c05af053de1870b6882:pim-sieve-editor/CHANGELOG
f:4a77cd46fcf25ad18b2fb55b72bd3fc9:pim-sieve-editor/spkgbuild
f:251b6320562f8396e53dbe2d3c1cf9f4:libkleo/CHANGELOG
f:f029b742d5e7801d0f729a4fcfe81c34:libkleo/spkgbuild
f:837529bc34d0dbd0aa063b1f35ac82bf:akonadi/CHANGELOG
f:2f9ca797ddb3f892df402b7b46d69366:akonadi/spkgbuild
f:1965027b30fbd543b761c31cbd25e0da:ktouch/CHANGELOG
f:05d13ad719afcc6625a650204932536b:ktouch/spkgbuild
f:3d742ec9cb5b8ea0fd6d445b0991aa49:ktp-accounts-kcm/CHANGELOG
f:b951cab2be6cef37486dc545a350ac43:ktp-accounts-kcm/spkgbuild
f:2e950a94f00a7d351f845727cbcf6a2d:kreversi/CHANGELOG
f:e9793a18ca4e050d0a51c0bd79a4d982:kreversi/spkgbuild
f:09415fc2af04a526043b10804323311a:ksanecore/CHANGELOG
f:2efde12a6a9c97c8e261653c0183d963:ksanecore/spkgbuild
f:094146b8a81b9df30bc913ddb719df1c:libkcompactdisc/CHANGELOG
f:1043aac748a7e80f39cdd32c30a32f8c:libkcompactdisc/spkgbuild
f:3b9d3b3595d545ff5b78aeb814782f4f:keditbookmarks/CHANGELOG
f:edd40c59973ee2c9196e7cd3ca966e01:keditbookmarks/spkgbuild
f:7e7e3446a30f8659f46cd83f5475f2ed:kontrast/CHANGELOG
f:810b9f186eb37460d0b21364c10ca078:kontrast/spkgbuild
f:7ecdf0f616f4677e6baf48b916dc76f5:kcharselect/CHANGELOG
f:9a255308bdd7b3c8d182db0a3dbc0460:kcharselect/spkgbuild
f:6f1664498257441117b4de24755e836b:kajongg/CHANGELOG
f:51a9ff8e8b2dac62bc9a10e1192d4496:kajongg/spkgbuild
f:bd97018b6cb2382117af911f7c59f7db:knetwalk/CHANGELOG
f:069ff4b8ab0d1d4b0f1109fa2fc07cee:knetwalk/spkgbuild
f:8d3567c59435133d4ceeba3d4092bb9e:print-manager/CHANGELOG
f:726497f21c7e762b045133fc581311f8:print-manager/spkgbuild
f:2883a7937054fc3593414c25ca509bbf:artikulate/CHANGELOG
f:209f94e48420640b311480f78a2a8a08:artikulate/spkgbuild
f:81a982495c35be1d05dd296db131b612:grantlee-editor/CHANGELOG
f:a704d064636461d1f1b28c44ab1374fd:grantlee-editor/spkgbuild
f:3de9a03f47d94dd5d0fb35dff7c9cf53:kirigami-gallery/CHANGELOG
f:37d00434d6b5013bb7d0721738ac4e96:kirigami-gallery/spkgbuild
f:486a69fad046affb677c9224263ffd6c:kwordquiz/CHANGELOG
f:fb467a883c34d7809560629e914a8ab3:kwordquiz/spkgbuild
f:1db5c9bcba7940559c7797fa2f637d04:knights/CHANGELOG
f:169ca35975f7c29dacaaa3b5a7620de5:knights/spkgbuild
f:b85f6053902c62bdbe757e2527530d3c:step/CHANGELOG
f:b3ffda6323bc52bcb146faeb59ea4f2d:step/spkgbuild
f:cd26be3b6bb82c81c744609b85f363fd:ktimer/CHANGELOG
f:8cb190fe1852f706facb3b7e39209b70:ktimer/spkgbuild
f:b8906697b398843180ab51e984104ddd:kmag/CHANGELOG
f:4b309ce132e00cad78925df7af427aca:kmag/spkgbuild
f:510f00501683662be70e562662978d5f:audiotube/CHANGELOG
f:ddb7e2e7e20bc95526cf18dab09a173b:audiotube/spkgbuild
f:176627b149e6bf2bef39bb0858cbce53:kde-dev-scripts/CHANGELOG
f:2166ad58a3087d07f8bc787dbe88cd5f:kde-dev-scripts/spkgbuild
f:0b18c0abfbce001e35df1433f5d361af:kdenetwork-filesharing/CHANGELOG
f:86172916f963f550c4743254c89fa050:kdenetwork-filesharing/spkgbuild
f:27c74b8d9ce15314157f67e3dd1d667d:kmime/CHANGELOG
f:3ce373f98a9c554354f775232a3e469a:kmime/spkgbuild
f:30a4f5f7fc94165b58d44415d47f70ee:kpkpass/CHANGELOG
f:ad1b8ec515b7eef2036f7b17db71f7d1:kpkpass/spkgbuild
f:c4a710ef3f42f75449b88bf7c9aaf5d6:mailcommon/CHANGELOG
f:d1014c24a30e40f80121f5e11b7c64a4:mailcommon/spkgbuild
f:1368287d96c3c7613980d944b8eef1f6:kspaceduel/CHANGELOG
f:f488800743d32ad8d5308dc997e4f9d7:kspaceduel/spkgbuild
f:b8dd57cb712065bb938078b4abc069e8:cantor/CHANGELOG
f:4b31944d42d07846cc40907bd483df22:cantor/spkgbuild
f:8f177451c579e3c10df2dff015a3e429:kwave/CHANGELOG
f:2067af443abfac2201a4712da0c835b0:kwave/spkgbuild
f:651be0b9c4158fe5d32b2e22857d8d06:bomber/CHANGELOG
f:d531809636982e15cfe40c79693ff123:bomber/spkgbuild
f:7cca7a284cf379bf9806aa7191b58475:kpat/CHANGELOG
f:c7c0d0dcbc874df741fecdf895b88052:kpat/spkgbuild
f:63f993f17e30c5f637570946dfc7f849:libkdcraw/CHANGELOG
f:309087ec70368c36ff760c1619831048:libkdcraw/spkgbuild
f:49030509afede95f2b774c3807c5a6e5:ktorrent/CHANGELOG
f:959f3daae00c5233a627585f84e8d638:ktorrent/spkgbuild
f:7264418d5fa751d8db21d2dfd17e77c9:kdenlive/CHANGELOG
f:47be0eceab1ac89bf4217cf761d8c5b2:kdenlive/spkgbuild
f:25f9638552bdd72aa2b7e9a226cb2dd4:itinerary/CHANGELOG
f:c2729473458ac6f682de109afabd23eb:itinerary/spkgbuild
f:46cd2e8a42cdf424e856ebde607a2b01:kqtquickcharts/CHANGELOG
f:589c6f6d1ac3f31992ea2c64d0e3f3eb:kqtquickcharts/spkgbuild
f:2b135801927cdf02f6b8e0131c4e0fe7:juk/CHANGELOG
f:affaee6a2703b9f451748ed35f899a99:juk/spkgbuild
f:5d7793fc2576e5e6864726da35e04869:kamera/CHANGELOG
f:4b7be629ec25bfde9f5ca7fd85282c68:kamera/spkgbuild
f:49bdd332d70dd2eada221b3225111261:elisa/CHANGELOG
f:880654413f3785ae83936aabeab3431c:elisa/spkgbuild
f:b6e6bfe782d436ee0118e64b099a8b82:libkmahjongg/CHANGELOG
f:e9edd3e07b722a886a298256c11c39a2:libkmahjongg/spkgbuild
f:c42d506dda4571df5ced94e7c3b9eeec:libkomparediff2/CHANGELOG
f:ec7f9f20feb782ca5089248ebe15a278:libkomparediff2/spkgbuild
f:f36aeb2f770b483d0afe99d1e35b23fd:kcolorchooser/CHANGELOG
f:f52f7b796821b0ed805cdb15ea0b23a1:kcolorchooser/spkgbuild
f:4140ad7d8944ebf1c2a656ae2f942a9c:kate/CHANGELOG
f:71b66233d7f80cb945a94eb6ae7340c2:kate/spkgbuild
f:a983d3b9c8374fb07ca3ba38cb59eb28:killbots/CHANGELOG
f:6e5e5b61926a4bc10c72d40050f810d5:killbots/spkgbuild
f:a103cf07c39ede7fb6e4a753f3f25843:ksudoku/CHANGELOG
f:cf2864dec45e6bc35f3e4ae9549834d4:ksudoku/spkgbuild
f:6f2efd766000f3ef9197dd97893dde9d:libkdepim/CHANGELOG
f:eed369fa691538c299259ea26c98c55a:libkdepim/spkgbuild
f:9722882a1b5f38749f93e37debc3c2b0:ktp-desktop-applets/CHANGELOG
f:8b2d160e6a6fc03827d385a1138053a3:ktp-desktop-applets/spkgbuild
f:213c50fb194235fef8e75f73d6beea38:kruler/CHANGELOG
f:0233928c30fb168bdbc3d85b3cd130bb:kruler/spkgbuild
f:cc0d4f948172b061e248a85c9ff2444d:kmahjongg/CHANGELOG
f:0402326a5b5faf088f28f2eee2a6f943:kmahjongg/spkgbuild
f:f6846a169258ce88505907227b5b77eb:kubrick/CHANGELOG
f:e923802bdb527d33fd2e908909f8d666:kubrick/spkgbuild
f:7491292aacc7f81a0da7638c7a8adfad:konquest/CHANGELOG
f:b1f4e9e0efd166b46723b545a7869696:konquest/spkgbuild
f:dca3085cb24bba0d2b1a74fbefbddf69:lskat/CHANGELOG
f:f3b963061754be6ac5f398f1b3eae947:lskat/spkgbuild
f:4eaadc463ce5965a4e139db5fc742680:dragon/CHANGELOG
f:c33e07a75817fd0d5e3b15600dbb975f:dragon/spkgbuild
f:98aba58ef24507efccb794cbf74fcaca:cervisia/CHANGELOG
f:994d519c737941cd5ef5b7840a2f2460:cervisia/spkgbuild
f:06175d1683e6f96925af33860d4672b0:kdesdk-kio/CHANGELOG
f:0c572b7e67ad8c08d856e692687e6053:kdesdk-kio/spkgbuild
f:d58092f8baba9762639ebad006995ace:akonadi-notes/CHANGELOG
f:27553dd2c6e267bf5b9aa22963bfe118:akonadi-notes/spkgbuild
f:bf34523682064898b5a1577a284a413d:kcachegrind/CHANGELOG
f:ceda2e5822a8ed282d14c24bade1f079:kcachegrind/spkgbuild
f:efcf9c4ee6783c75d6a6f11ad52f6958:kamoso/CHANGELOG
f:b60dda9333ccbfeada4e66f8e120dbff:kamoso/spkgbuild
f:955c750f2a81bd2caa310d954c4e0d59:kig/CHANGELOG
f:c92176e03ed1382ffff62c45eb682987:kig/spkgbuild
f:95a7ebbafffd960a0c53466f29ad3da8:kollision/CHANGELOG
f:06d01cdc707df112d0a35e75e318022c:kollision/spkgbuild
f:32370a28dd805d964cdcc7ce9c87e102:filelight/CHANGELOG
f:1f4dc96390e667a1e98284f8f6a0f12f:filelight/spkgbuild
f:c70119afca0622e0dc5fb0b5ead0733e:kimap/CHANGELOG
f:b5f557d23215c5b0d25b022153d724b1:kimap/spkgbuild
f:073f7ababe4e2174ea7eb781cb70984a:akonadi-contacts/CHANGELOG
f:f7813dbbcc3e2fa1425248ea4ece6d72:akonadi-contacts/spkgbuild
f:589877119dbc7c09c5b35cc8902f94a6:kalk/CHANGELOG
f:2637c47e48ed1ff333322ad16484a89b:kalk/spkgbuild
f:d54c490a461d8af016adca214f17f27c:krdc/CHANGELOG
f:3f362e34c2c34c503a522089ceca1f7a:krdc/spkgbuild
f:323f60096d4c3396704b84330f65d998:kio-zeroconf/CHANGELOG
f:d1d43e10cf2805a5ad815e07cd776652:kio-zeroconf/spkgbuild
f:36eb5e64f44540d5e4266dedc5cdc5f7:kmouth/CHANGELOG
f:50002b44496a498788531443e3cd892b:kmouth/spkgbuild
f:122d3dabdf5d72ba2f25645f2f98b005:kmines/CHANGELOG
f:a682dd4828d19595dacaf7a900833cae:kmines/spkgbuild
f:880fdb7e81645c41fd6d465cf5d15155:ksnakeduel/CHANGELOG
f:8238a311b34d204c8aecb394610c9fb7:ksnakeduel/spkgbuild
f:65963aa0f73a3e64a01c15077b7719c8:blinken/CHANGELOG
f:cf277f244267b6f30f31c8f2756acb01:blinken/spkgbuild
f:8148e32c12901ff1edab0fe8fb730285:baloo-widgets/CHANGELOG
f:0620ff53e922f33e4d45f70c6ee59f71:baloo-widgets/spkgbuild
f:b10360e905da703a7e77ef56290f43df:libkipi/CHANGELOG
f:a76f76b57ddbf3c6a5b6abf9e230ff57:libkipi/spkgbuild
f:5e9a4bc7b9e52fcf1686b0f0f39fb19b:kitinerary/CHANGELOG
f:467a49a4236bc6299ee358845a31c2db:kitinerary/spkgbuild
f:c268002cad85bfea8a21c076efd683e4:kimagemapeditor/CHANGELOG
f:23fe8376d4ab452018340e6d7fa9857e:kimagemapeditor/spkgbuild
f:abb5409f254bd726818e0b1182d5d739:mailimporter/CHANGELOG
f:5e3bd8c56df59c8406a639f798d6139a:mailimporter/spkgbuild
f:7b73acb2990d84640198f98fba49c784:markdownpart/CHANGELOG
f:bda543b4226401843f8e3a95c3a9682f:markdownpart/spkgbuild
f:9f063d195899cc48286518a138200ca4:kalarm/CHANGELOG
f:97f874f31f4947ed8d91e44e129c4947:kalarm/spkgbuild
f:3962f4646f4c89bd89344984e6fbb338:ktp-auth-handler/CHANGELOG
f:a5ee697620c76149a9699220d63061da:ktp-auth-handler/spkgbuild
f:0cf047f16f8adb0ff3105b3803c990ac:ktp-kded-module/CHANGELOG
f:d4ee6bc5e52b2cf4dc5489620743d2be:ktp-kded-module/spkgbuild
f:b1d03d9101a3ece86bfa8fa50be80a5d:kgpg/CHANGELOG
f:72e40643f95b3405518b396765de2806:kgpg/spkgbuild
f:1883f4305b7220a77a0cfb071bd1ed7f:kgeography/CHANGELOG
f:0be8bb3dfd9a6feb7fa7baa413e6ac3b:kgeography/spkgbuild
f:34912c607cbc92dbefcf3be9e0fb0798:ktp-filetransfer-handler/CHANGELOG
f:c7e5d8231a70f46fd451e0098d4ebcc3:ktp-filetransfer-handler/spkgbuild
f:06f818089dc46fd6f7a6aad196829f15:ktp-send-file/CHANGELOG
f:922a8e219cf41bd2d2fd021df91d3d66:ktp-send-file/spkgbuild
f:f636dc5aa849e065385f674e7c265640:yakuake/CHANGELOG
f:58e9e311f7c68bf6d1af3334ebace636:yakuake/spkgbuild
f:f1a78d92ad6fccd808af60b38617712c:konqueror/CHANGELOG
f:f6d0af5da9f1f2f424a5e7ea05215cee:konqueror/spkgbuild
f:8f5121315b767029750d8c3caef08f96:k3b/CHANGELOG
f:597a64371b8ca67243c3e374ab4e0146:k3b/spkgbuild
f:6b0fdfd5f711651c0e07a6b805d3d93b:kidentitymanagement/CHANGELOG
f:6316b44d33e136aca970f790364343e6:kidentitymanagement/spkgbuild
f:f3eb6b33ebe9e139e15789329679b26c:rocs/CHANGELOG
f:98de8127c5d588d4dd1533baa502200c:rocs/spkgbuild
f:0963e25302bd50a52cfe9977109ceef8:kio-gdrive/CHANGELOG
f:050c190e7af0b4b69ca8e9e96312e6ae:kio-gdrive/spkgbuild
f:22753106a1bfa1685589edee30be8449:kwalletmanager/CHANGELOG
f:f9da0b378748b719f395e97e74979b22:kwalletmanager/spkgbuild
f:16c8f3f1c0fb5505266679bfc375e313:kpimtextedit/CHANGELOG
f:29f5e27a415e6f566ef427b46dbff7ff:kpimtextedit/spkgbuild
f:7a03e6e0622b5ca1005d9c007492bb75:ktp-call-ui/CHANGELOG
f:a13d2695f0904eae2a6fa9ddd2ce8689:ktp-call-ui/spkgbuild
f:77d8c2eed1c3fb9efd930b8bcd54a282:kmailtransport/CHANGELOG
f:989f7ddf94933077fba69722ce2e686f:kmailtransport/spkgbuild
f:bc3cb0705cd462042ef789edb3a586c7:libksane/CHANGELOG
f:13cc1724c601fc826103e3f148661910:libksane/spkgbuild
f:3ef06eec5fd6264605b547ce353400f3:kosmindoormap/CHANGELOG
f:ac0492429f4efb33a1c0bae59b179472:kosmindoormap/spkgbuild
f:de79f9bfa5bc8ef47588e7868eeea450:kleopatra/CHANGELOG
f:2ffa2a4139853c7c486206acf604f249:kleopatra/spkgbuild
f:b286df753b03d956c252cb83c1560138:kigo/CHANGELOG
f:e0d6cad84f3f742b9b2d6a45d9d98941:kigo/spkgbuild
f:e0a84ec43910903c37f7eaada4fb2309:lokalize/CHANGELOG
f:509e5d7a9981972989a2fb932852e3a4:lokalize/spkgbuild
f:8a797c738a154463ca0e050907272b6b:kshisen/CHANGELOG
f:c9fc033cf69d0fd8cd63d8bc52ff64a5:kshisen/spkgbuild
f:fa5fe2b55acbac304fbd27ea6c1b30e7:calendarsupport/CHANGELOG
f:8e1163c78c96b6e1ce44d7c1444d4233:calendarsupport/spkgbuild
f:54b66c08b88ef1895723b454bd0bad35:poxml/CHANGELOG
f:094d0fcd6b06af5beac97da795d38f2c:poxml/spkgbuild
f:fc3e3a09293d7eb99c65860ffc683235:kalgebra/CHANGELOG
f:2e18fefdac939093a9eddc393efd9cea:kalgebra/spkgbuild
f:2d787528e87af58c1f1d3ace77af0a0a:kjumpingcube/CHANGELOG
f:0403c7a3254231e136b0b77c43ae521a:kjumpingcube/spkgbuild
f:a8ddbebf6533d209d767528ccc1149d0:konsole/CHANGELOG
f:a892784b5e84e34a9c18d55dcc8a00bf:konsole/spkgbuild
f:fdc58cb4c412cd69b03846f5811a3f18:kaccounts-integration/CHANGELOG
f:e1a2e5dd57bc83fd265914951c27b1ca:kaccounts-integration/spkgbuild
f:8512eaa9d3a171ac504b0063c0ef75e3:ktp-common-internals/CHANGELOG
f:bedc1fbe8ad780c1d80e21360047e940:ktp-common-internals/spkgbuild
f:9ffebd15fb87095c2b173fa681f52804:kmix/CHANGELOG
f:16b7243a029f2b4cf2335f5f252da8f0:kmix/spkgbuild
f:750f20128191fffbecb6c1d208228f84:ksquares/CHANGELOG
f:d5724d20eb79b2b4e46a9b9ac9cda56c:ksquares/spkgbuild
f:32a3016b9001d81454963d7122d45359:akonadi-search/CHANGELOG
f:982edcd9e12e72ed99128712a60d05e0:akonadi-search/spkgbuild
f:a23fceb62eb1e0817fb5fcd326d43697:signon-kwallet-extension/CHANGELOG
f:eb37f92abc7d8688523cc8c4a9ecec9a:signon-kwallet-extension/spkgbuild
f:de1b2c56f4899f9d9b5b2a0d415d8ca3:kontactinterface/CHANGELOG
f:c1282330ee601bde6d9c881fa5ae8d08:kontactinterface/spkgbuild
f:6d616c05726957dab09cb9ef169eed74:konversation/CHANGELOG
f:ec8a7ec3671be890f2e2edf0f882be3e:konversation/spkgbuild
f:4140ad7d8944ebf1c2a656ae2f942a9c:kasts/CHANGELOG
f:db7092d33e61a9fd56736b5b6af32fc0:kasts/spkgbuild
f:7875965c24a9b3e3f90d7cc6ce86d6a7:pim-data-exporter/CHANGELOG
f:32d0c3ba3ec5e15ebe355c00fb2b5e35:pim-data-exporter/spkgbuild
f:b180e01cffb92fd7136cb0b03056128a:kontact/CHANGELOG
f:dfc1ddbccb05b012fa1810a17acbaf7a:kontact/spkgbuild
f:b3d04eac7e97b355389f1a259ebfcf1f:ktp-approver/CHANGELOG
f:bb216ade7e5e79267275768744ce0365:ktp-approver/spkgbuild
f:406d46a91ac5c9f595b04dec17eed9c9:zeroconf-ioslave/CHANGELOG
f:fffc85e7fcb3b4a04e5dfea93d1204b0:zeroconf-ioslave/spkgbuild
f:6a6b91386c8431ae8f7c1ef95f2d1cce:kfourinline/CHANGELOG
f:8483dced95448da8cb9e137e681231ef:kfourinline/spkgbuild
f:c29248756c48b3677ede34c10a641876:umbrello/CHANGELOG
f:c16d9ad5bc6eeb762cc5b2bd0158d48d:umbrello/spkgbuild
f:d58e188ad28a1e83294c2a4b6a191e91:kmplot/CHANGELOG
f:ea9d758ebec6ea3f59513cc1db60ceef:kmplot/spkgbuild
f:19f9660b1a10d607eed21a957a320d10:libkexiv2/CHANGELOG
f:2b94ab0025858487157c054d087ca99a:libkexiv2/spkgbuild
f:ff73d60a10e0fa88865f28b803a76c2e:minuet/CHANGELOG
f:c1e54c1d26555b070642fc4b58102512:minuet/spkgbuild
f:7d0eafbcb6d6772f9215492a6b2b7575:kdegraphics-mobipocket/CHANGELOG
f:22875f282ba51b652cd6fdcbefec26c0:kdegraphics-mobipocket/spkgbuild
f:804c1cf84feb636e62992763f5de1227:libkgapi/CHANGELOG
f:17c8431f67357647d28a1f673c8c90be:libkgapi/spkgbuild
f:cd574aa2d858f5b0d75e37f0c4046d3f:kmail/CHANGELOG
f:ad43855788d22fa526de4a7bb311e512:kmail/spkgbuild
f:950ffa0cdb973fc556fa0d891059bdbe:kget/CHANGELOG
f:1b84cefe097f006294b677987df6ca1d:kget/spkgbuild
f:90c9e08b4090297497507f2e90541af9:kbruch/CHANGELOG
f:f344630c15675ac570731aede0891493:kbruch/spkgbuild
