d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:e789d83cf67445f8cd81eff0e27e669b:kalarmcal/CHANGELOG
f:4fce80175c6df670999f9b6910f42d20:kalarmcal/spkgbuild
f:d6f965cafcd7531ec2e549d5e526adab:picmi/CHANGELOG
f:a699bddf8247f54119535a620c8430cd:picmi/spkgbuild
f:a65adcfd9bce911ea226a1ec21efbc18:khelpcenter/CHANGELOG
f:125238b042cf6658f53f1bdcb2c5c76c:khelpcenter/spkgbuild
f:4df163ed3f8d12e24cd579c07d3fc4f2:kpublictransport/CHANGELOG
f:221e2439af8957494c01bd80fc9bf6f5:kpublictransport/spkgbuild
f:783130f8e9a4e24cc831b242c37d4ca6:ghostwriter/CHANGELOG
f:c85d4a0699dca561ccc1f3e03bb5afbe:ghostwriter/spkgbuild
f:4e48522466ebc2774102cb1f88f34dfa:akonadi-calendar/CHANGELOG
f:13ff42d06f478cd8334c92bd1071e480:akonadi-calendar/spkgbuild
f:1e2241debad0f8a960b324c7b2e9eb8f:kopete/CHANGELOG
f:59df1d338d6b8a6a334275302c1d562e:kopete/spkgbuild
f:3a23191c3ef4390018ff8b695f35529f:khtml/CHANGELOG
f:b40ab65dd7f4fb4638445b4170cf14fa:khtml/spkgbuild
f:aae817d05af15da2eb5cea746097d490:kcalutils/CHANGELOG
f:8c27b27c7f0dadd9cc2eec8044ac2262:kcalutils/spkgbuild
f:2787941ef03474150f752300d845f4c8:kolf/CHANGELOG
f:076bd39fb92f463452f04c6e0f13279a:kolf/spkgbuild
f:3e2a6cd616fc2019099cc9c22bb228de:kgoldrunner/CHANGELOG
f:6c70c60b99945ca9650ba7628acb4ded:kgoldrunner/spkgbuild
f:4a336cbddeb1b6f3cb45d1521c74a8f0:keysmith/CHANGELOG
f:3b259ab697bcf8a09f32e3f6aee0973a:keysmith/spkgbuild
f:2e49725a3dedab0455fa02dfc7349305:kcron/CHANGELOG
f:633a23429b68c2c6a1e53613438a296f:kcron/spkgbuild
f:221a1a93cfc75551308b90976914e61c:kbackup/CHANGELOG
f:f704c76e7eb96583ddaa3c0c6a70056d:kbackup/spkgbuild
f:7a23b0ab1c4d50cecb591b39509f6a03:ktuberling/CHANGELOG
f:5884babb1a13c292b85b7759ca37cc82:ktuberling/spkgbuild
f:86690c61feb3fe012f163801841521b7:kldap/CHANGELOG
f:608b1f2964872c12d91d00fea526e69a:kldap/spkgbuild
f:2f7a8ce8d8b91dcda260442e23bc9f79:colord-kde/CHANGELOG
f:14aee48028c30b2bd1df5c04c1b58e5e:colord-kde/spkgbuild
f:011c8491e2adb52d422ce56561d0531e:zanshin/CHANGELOG
f:bd5511a7ea8bcc466533ab41161b6783:zanshin/spkgbuild
f:3988a0cffe6621ec87f3a14cf4182e17:audiocd-kio/CHANGELOG
f:83786aa384b01fbb30fbd10178500a8a:audiocd-kio/spkgbuild
f:ecabd55214acef237b9ef0618ca67d30:khangman/CHANGELOG
f:76f41525aaefed466e3c65e5d2a2e847:khangman/spkgbuild
f:ef2927b3243d6bcefc1070b0b6859c55:kapptemplate/CHANGELOG
f:ad94817b03c7ec2db8b252d75eb95266:kapptemplate/spkgbuild
f:4b4e4c4d349a46ed3461f54c8509922c:marble/CHANGELOG
f:cb8043e72e5eb3839cf071091e523ed2:marble/spkgbuild
f:9a98018c3b0d7e1c19a904ddcdd88215:ksmtp/CHANGELOG
f:f4f93698ccffb8ddd688000a40b8c239:ksmtp/spkgbuild
f:9e9e396f5e23e110e9419c8b3395c9e8:kaddressbook/CHANGELOG
f:aef59bb5909ff5be2814d0641eb9e58f:kaddressbook/spkgbuild
f:c16e64243c8163cefdf36f6d9da855c3:kmousetool/CHANGELOG
f:5a4f336c1c7ed8e964fa2678f93d01ee:kmousetool/spkgbuild
f:4faff6f57d8cf5b3a199da5d9adb15cc:akregator/CHANGELOG
f:3ef41b41b14f15a3fbe2a316b8ca6877:akregator/spkgbuild
f:222dcce54802b4734d62ae56c55ad46f:kmail-account-wizard/CHANGELOG
f:5bc410e00f67224c9ab947149e6a7cf1:kmail-account-wizard/spkgbuild
f:37c2ed57765a5d5f46d1bfaad4aee3f9:bovo/CHANGELOG
f:4706120186081347ad63fc6ac96a9544:bovo/spkgbuild
f:2942bd35194ad2ff80cb1b66902f9e23:kdf/CHANGELOG
f:cb40e3e141cb9ee6c2e18f92a7ea49aa:kdf/spkgbuild
f:e0deff6b28cbb050fd4cbe576ec357eb:kfloppy/CHANGELOG
f:b31f965d1b330459928ffe591627611a:kfloppy/spkgbuild
f:c4bb81d1be0717f53b79a38bdd8dedd9:libkdegames/CHANGELOG
f:6364170039c91f2ed4f2ab7465d922c7:libkdegames/spkgbuild
f:625fec67e02b8e4b163da6b3d0695d75:kdepim-addons/CHANGELOG
f:ab18202f30b2606c19fef408c58064c8:kdepim-addons/spkgbuild
f:57ceab7c3c3df983b6627ec6ec52a356:kpmcore/CHANGELOG
f:6f26ad181a1cd048e9f001e143e3bfe1:kpmcore/spkgbuild
f:e8383b454a0f21cdc6a045a3053c4fd6:sweeper/CHANGELOG
f:a68571acd2c229e3aa9f4b3e880688d0:sweeper/spkgbuild
f:c4af210c3cd7498be731ab542f54ef57:kmbox/CHANGELOG
f:bb86d4b4c9e16a99930612326791e804:kmbox/spkgbuild
f:8fcac705abcc8ba2e9a9026cbeca8254:kdeconnect-kde/CHANGELOG
f:f658f5212016a3c89ee5d41e9fa128b5:kdeconnect-kde/spkgbuild
f:74fd34daffb3f7cee0c62cf48690b3b1:libkeduvocdocument/CHANGELOG
f:d89d6d94f6a910ca7e5cace864a765cc:libkeduvocdocument/spkgbuild
f:417e5e5ef44a7a1f1b6b31de5bdf4859:kdesdk-thumbnailers/CHANGELOG
f:8c02815433adf55204b3fc71618eae71:kdesdk-thumbnailers/spkgbuild
f:570f1dfa8f2b2af3740c128157e21609:kteatime/CHANGELOG
f:e77ce9df41c4337c52d9574886e19bc7:kteatime/spkgbuild
f:5e4dfb7ee2232846b16a224978bb6271:ktnef/CHANGELOG
f:98d3bdc436087df2fda95cd870973551:ktnef/spkgbuild
f:85f86a1fdeec6e9e78bcf0e6893e8f7a:kdialog/CHANGELOG
f:c4eec981c5328c32d71a9f2294072a46:kdialog/spkgbuild
f:e8286e34a6245917ab069756cb530d88:okular/CHANGELOG
f:7955e40c5aa14031581c00c38bb35449:okular/spkgbuild
f:536ad527063a132c7ea09964d23fc8dc:pimcommon/CHANGELOG
f:1f716f3076c6f3926964922b9306d79f:pimcommon/spkgbuild
f:23ed04156e3cba1af2b51e1ac7f424d5:ffmpegthumbs/CHANGELOG
f:9cfe79b09b8574e8f8b9e79239540e3a:ffmpegthumbs/spkgbuild
f:4a141b9fa9adc842c8d604356777b08a:kde-dev-utils/CHANGELOG
f:c33687cf0bba526068503d0ea69c28b0:kde-dev-utils/spkgbuild
f:15ca0afd735c42c9333f3e500c6c44ed:kanagram/CHANGELOG
f:4932dd68fe1706e11765e7715a8911c0:kanagram/spkgbuild
f:1151426c6fe818825e41bf427bbe93ad:kiriki/CHANGELOG
f:18d4efa9033c5743d58495f2cb1cc4ee:kiriki/spkgbuild
f:858ab33c90f7d88619d59fb47e106b6a:libkcddb/CHANGELOG
f:5bed4455ff4d829e691cf97f67e62d49:libkcddb/spkgbuild
f:531453ac64fc08fefc42cac50d9b9dcb:kaccounts-providers/CHANGELOG
f:47bcdd78d3984d783a03de3a1eaa1b28:kaccounts-providers/spkgbuild
f:91dfed4668c7be4a623afdcdf65f1f88:ktp-text-ui/CHANGELOG
f:fc75a8ede9e0b077854e39a08c813d1c:ktp-text-ui/spkgbuild
f:ef34f48da1d27a5be5d342032cb98e56:akonadiconsole/CHANGELOG
f:91b0ddadfb5b6ce828cf6a61eaae296c:akonadiconsole/spkgbuild
f:80c39cb37951a6dd56bffe460524367f:kdiamond/CHANGELOG
f:96dae65608de5581c5d2204b014704bc:kdiamond/spkgbuild
f:c411a9549970f3b3b93d4effcdc6ad9e:kio-extras/CHANGELOG
f:d6a07d316f248f5d8d6192623e07c2bd:kio-extras/spkgbuild
f:87acb511cdd42e4db77dd6ba5622e5e1:kompare/CHANGELOG
f:72c2dda55120da5c0c167c63b65c6118:kompare/spkgbuild
f:bec44957dee810d208c0b956dc6a8749:ksystemlog/CHANGELOG
f:29adeef9fadbe2667606e50ef44907a4:ksystemlog/spkgbuild
f:8a4df4c6d1bd3fce941b3522ff0b2475:kross-interpreters/CHANGELOG
f:9ae4c6e64ec3fd9e25e7e185042b15e2:kross-interpreters/spkgbuild
f:1d6104a9e1689ec5d4e5720309f1dfbc:incidenceeditor/CHANGELOG
f:c2749896028a228bbd916b6dc42fc0f3:incidenceeditor/spkgbuild
f:1e17fc4f3fe73c7ede6e4a820d816459:kio-admin/CHANGELOG
f:5c8b41d682dcd590a98912122a7b582f:kio-admin/spkgbuild
f:e61fa06bffa4471faa784cb1fa97bcf1:kcalc/CHANGELOG
f:178ee715e5fb471bdb8186dabf2430e1:kcalc/spkgbuild
f:288c185b6a0ad14b74aa19fcd03b6e89:eventviews/CHANGELOG
f:77d435c9f27bf7acf0ff1e85ef63ed95:eventviews/spkgbuild
f:c65c62bee8863a281b3922f794a7df13:kbounce/CHANGELOG
f:bcc887e759ec8a616ecc7f8a1e4019e4:kbounce/spkgbuild
f:868b5c80e45271dae02c14b6dc9a9d02:klines/CHANGELOG
f:cf1394dbd241d154845fdfad3fb50ff7:klines/spkgbuild
f:1e350762e3facf6cd86577f52f12ec75:analitza/CHANGELOG
f:f3c8fa0dc290f72d3e2ac8af58729a92:analitza/spkgbuild
f:1e9b8f15caaf355738d443d93a8d09a5:kipi-plugins/CHANGELOG
f:b484086c8140c10f5ef413c80a106fa2:kipi-plugins/spkgbuild
f:37f4832ed8a9c0c89dd9cd0950a8aa3e:kblocks/CHANGELOG
f:85e047c6d7be7ae57c2b2610e0a74bf6:kblocks/spkgbuild
f:0f544fa272612b1108d501c8ad26029b:libksieve/CHANGELOG
f:72cb6b6589d29a6d83fa8f248fff85f4:libksieve/spkgbuild
f:ab9c7a3a6bf74c5dc545cc757761f80a:krfb/CHANGELOG
f:59f26b6702e8ff84c6bc4f08e4e6d71b:krfb/spkgbuild
f:6f5210acc4664e7f4d461e36ea9e5093:kolourpaint/CHANGELOG
f:a9640beb4932faf8e15fecf3a634ea11:kolourpaint/spkgbuild
f:1a4b76584936de590a7709c38338591d:palapeli/CHANGELOG
f:e07b3ede8b8f8c808ff186ac107932bc:palapeli/spkgbuild
f:394bd592e2b459a026fc4caedc8463dd:akonadi-calendar-tools/CHANGELOG
f:9b3553668a93f0c6306c3ea1ad3452f8:akonadi-calendar-tools/spkgbuild
f:e87569a17186fd9df7ec8a66bc3c6be1:skanpage/CHANGELOG
f:ee9f9421d813524896d12d362cc82e15:skanpage/spkgbuild
f:2aa173cef15cfbde3cd90c68f5fa6840:akonadi-mime/CHANGELOG
f:51dcd0cca4889ce7d475ed6db931fc9c:akonadi-mime/spkgbuild
f:d05edcd5d593b9290279eb494c9cb244:dolphin-plugins/CHANGELOG
f:45c58eae25222520fd7bfabd9d12d76d:dolphin-plugins/spkgbuild
f:c3354d58cbff165ce5276ad8ed415768:libktorrent/CHANGELOG
f:cd823f6d2ad57661f90046bfc7b07d89:libktorrent/spkgbuild
f:1873b6f98d709eb898f2186e00d84ca3:granatier/CHANGELOG
f:71359356106899423c07163244b48659:granatier/spkgbuild
f:f3c095db8a4b38c266aca2ce650b9c66:klettres/CHANGELOG
f:72098d67f32b53212a0f1cbcd22dc535:klettres/spkgbuild
f:4387e65b987ec160c0f52a34185056c6:gwenview/CHANGELOG
f:949124920973a570e8764b5814d8ee62:gwenview/spkgbuild
f:74bc64e02368c4ec80e97fdd9528c6a2:grantleetheme/CHANGELOG
f:5edb99fd5b369c723bed68b32ddb1b86:grantleetheme/spkgbuild
f:e6ef10ab8f861dcdf9847c9f7feb7450:kapman/CHANGELOG
f:4c2149ed8d559ee56ddfc75b33c67562:kapman/spkgbuild
f:67f78b047ffb6bbea2d946bff8a675a9:knavalbattle/CHANGELOG
f:ca396b0bacb82dbd899d1df4de5134d4:knavalbattle/spkgbuild
f:ff64568cb04bbc40729ec467ea2b460a:akonadi-import-wizard/CHANGELOG
f:dd1bcc998c5f7b8858dd06f0998404ab:akonadi-import-wizard/spkgbuild
f:dee3b8c6a4517042ee195a430c110b42:knotes/CHANGELOG
f:c2bc262e07acf25622764aa1a99108a8:knotes/spkgbuild
f:9c52b836bb19a5e87767a28108eafd26:svgpart/CHANGELOG
f:97a06c62663a482b1b4f4839bf3afd04:svgpart/spkgbuild
f:17f2fe1358e186a07c5a8e66a19106dc:dolphin/CHANGELOG
f:94cadcd08445c370d0f914605caf4aa4:dolphin/spkgbuild
f:0f1540afe3f31664664ec2a64fe03cca:ksirk/CHANGELOG
f:76497a7c1ff2c12ee70b490a258b5442:ksirk/spkgbuild
f:f2c2111e7a9e6cca61e75d8b5ac59576:kdebugsettings/CHANGELOG
f:a0a03010353684d4ead2fa9149d64686:kdebugsettings/spkgbuild
f:2db7a7ebf14f8fae6616b927ed11a22c:ktp-contact-runner/CHANGELOG
f:cd4ae35b65032cca81d4acf4b531bef1:ktp-contact-runner/spkgbuild
f:297c641f9e35c4f9e6d9a5a74e315cf7:kfind/CHANGELOG
f:d2a8c9c42d0976bcf8fd20e27a5b4f10:kfind/spkgbuild
f:7642fb459d3a556bcb83b0b88b15bac4:kdegraphics-thumbnailers/CHANGELOG
f:8a9f6479cc634801867b983f4e6b42de:kdegraphics-thumbnailers/spkgbuild
f:e8b6e2740031f7ad646c165a3ddf236e:kalzium/CHANGELOG
f:4b889fb6bc0404b0c30b5c8ebd77d8d8:kalzium/spkgbuild
f:f48def5fd8809198e87db5d3c61a2480:ark/CHANGELOG
f:795e2301cf9ebbb74a48f72a09137cfb:ark/spkgbuild
f:0ee83147c65010bb85d6bd75ba5701e2:kde-inotify-survey/CHANGELOG
f:9efe74c29e3fef0bdbd24ba09e23fe03:kde-inotify-survey/spkgbuild
f:1270d1c6ecc2446b449303a3fd14584d:kturtle/CHANGELOG
f:38df167007e442b48f039a1c1acd7c8e:kturtle/spkgbuild
f:75b2ca8573895120663ba67ac0256e83:katomic/CHANGELOG
f:38259b1af57952bbde7ac5d45df8f086:katomic/spkgbuild
f:67b0feb0cfa3ce7e8805b448efefb443:korganizer/CHANGELOG
f:12fbc5c18e3b0657fc79d53303520548:korganizer/spkgbuild
f:b10d82a8394cb7b711de0a8e5b5a081c:kbreakout/CHANGELOG
f:a1d10182e6c5e920b627b86503db79ac:kbreakout/spkgbuild
f:83cea2f973268f6dfeafb44828724992:messagelib/CHANGELOG
f:fb59aa7946aec731f75795d29254f2d4:messagelib/spkgbuild
f:24ce9a075cb97b1b6c92a16b17948012:spectacle/CHANGELOG
f:a9f113da429c69b2dc1be86134763372:spectacle/spkgbuild
f:bd8a6ad2f9b3a7230a46f1526b70ccb9:parley/CHANGELOG
f:e226c100d0070afa4bee79dbc3d759aa:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:a04acd9aa88e0653303a7d8ebb156dce:kalendar/spkgbuild
f:fa4b9c2908a7308a4ac714223df2e814:klickety/CHANGELOG
f:f6d547631f34ac4f268bcecc2c992378:klickety/spkgbuild
f:4d49fa7ce4d17a3e37dfc985abd14699:ktp-contact-list/CHANGELOG
f:a5606ac32e75cd02b7d03027153ef58f:ktp-contact-list/spkgbuild
f:8d60a5b459e9715a7510dc91107cef39:mbox-importer/CHANGELOG
f:e99b3bf5063cdd238af8b639c902ebdb:mbox-importer/spkgbuild
f:75285cf9ae98c755f14904ce9edc0c9f:kdeedu-data/CHANGELOG
f:e490accc316e21fea9f33da4640d10e4:kdeedu-data/spkgbuild
f:82595b48a3e8d4b0b3bd82c90207d54d:kblackbox/CHANGELOG
f:04485727032784e1168a0c61e6efad7c:kblackbox/spkgbuild
f:50b22eee798e17a71d076510c02887cc:partitionmanager/CHANGELOG
f:322c5b660ba2e34718c48bcd27298880:partitionmanager/spkgbuild
f:9b83d0f4f9d5e9f01247c83ceb4f5e47:kiten/CHANGELOG
f:1b14685085efdb2a19507fcfdb22fe9e:kiten/spkgbuild
f:011c8491e2adb52d422ce56561d0531e:telly-skout/CHANGELOG
f:11e6599139365abd6e0bdf465164dfbb:telly-skout/spkgbuild
f:d19b192dc1d51055ef32c0859f23e7a5:libgravatar/CHANGELOG
f:72da2506c1d66e50e81a9d4e5be63a8f:libgravatar/spkgbuild
f:d4a781a707f0745da61cfd8a568adc1c:kdepim-runtime/CHANGELOG
f:b840e80454222ca0240e7ef4e8a8939f:kdepim-runtime/spkgbuild
f:cba72b40d713e0bfef4978717564b7b6:pim-sieve-editor/CHANGELOG
f:c1d7d650a64e8be934135f41924668c5:pim-sieve-editor/spkgbuild
f:2b18bd5189b40bf680f59e5e365d3529:libkleo/CHANGELOG
f:54c99a561e977032d6a147f1f70f8db4:libkleo/spkgbuild
f:79a5ff2e8de3f98463ddf40809f9f956:akonadi/CHANGELOG
f:9632550c092eaeba3e3f4275eda718e5:akonadi/spkgbuild
f:711640c8f1be25fa27595eee423741b5:ktouch/CHANGELOG
f:1c28d0c2217183c9cf85352c71f1b7c4:ktouch/spkgbuild
f:bdd68cb0b8eaefa8c182867cf652e289:ktp-accounts-kcm/CHANGELOG
f:57fee90cdc1b1cbb9500aea819d9639e:ktp-accounts-kcm/spkgbuild
f:64bca40e05f986bb9fa638d88d3e08e8:kreversi/CHANGELOG
f:bfd1cee405ff1302652c05115b9c4bce:kreversi/spkgbuild
f:aaa19fbe8c1c46accd3a03f6a28a3aa6:ksanecore/CHANGELOG
f:86d9419ded79718c652025d10991e993:ksanecore/spkgbuild
f:520ede289ee53933411908eabf6857cd:libkcompactdisc/CHANGELOG
f:aff9c4cc0693120c22e0dee10962a577:libkcompactdisc/spkgbuild
f:3125c5648346bd8809ceaf32caa09eb6:keditbookmarks/CHANGELOG
f:cba6cb2cd76801d2ce41f0307129930b:keditbookmarks/spkgbuild
f:1ba2a0839d5d45e4ff96f1f7ab42168b:kontrast/CHANGELOG
f:6f9a44c9e8df5e05d8fea77906a8aa5d:kontrast/spkgbuild
f:479fd3e651d2aa415f865784ca8436d5:kcharselect/CHANGELOG
f:23efabf6f69ff08a204a5e8f21ad34f0:kcharselect/spkgbuild
f:a5756d0da67edfb79256f9a9a0370cab:kajongg/CHANGELOG
f:15ce5cade7affaee0e7bfad94fef46cb:kajongg/spkgbuild
f:4bf29c59fee8abf460dcc9ba0d3a9a07:knetwalk/CHANGELOG
f:845eb1cdc5bf17680c24eb58af5f12ae:knetwalk/spkgbuild
f:0dd55419943668a8848096dec9df1b73:print-manager/CHANGELOG
f:aa16dedbc0ea52052698102671cd80eb:print-manager/spkgbuild
f:b64cc6e4ac07e8ad47ba8438b556888e:artikulate/CHANGELOG
f:dbc691d29d457fab605189e9fa20fb12:artikulate/spkgbuild
f:c3f20f75af6455044488c06b522f3bc1:grantlee-editor/CHANGELOG
f:eda41907405b7dd54eb736f94af89917:grantlee-editor/spkgbuild
f:36ceae103e2dea8d5f7af867501794bb:kirigami-gallery/CHANGELOG
f:a2973cc4fd2ec277fc0f46c397d01b62:kirigami-gallery/spkgbuild
f:8cdb6ac988be5963c7060f609edf87e3:kwordquiz/CHANGELOG
f:aea0963016f748ce6c376953ab1d4324:kwordquiz/spkgbuild
f:36b6a4b2cc232de8dca0eb1152cafb3d:knights/CHANGELOG
f:2ab10f0dccf687e7f7efb0cf8db72384:knights/spkgbuild
f:1e4adc1cdbcc5b210c7193be568e9bcd:step/CHANGELOG
f:8e89fee2e20a7e33e819276fa76ded77:step/spkgbuild
f:fd6a177e2207759c4b37f7e42563ce44:ktimer/CHANGELOG
f:e815166ed0061ba5d9dfa5b3e8a71d97:ktimer/spkgbuild
f:4a189e99c4d8839679638677325eb0e6:kmag/CHANGELOG
f:dd04870f7208ed63300d1c0797e7d1a9:kmag/spkgbuild
f:cb2003ca25972a972f8386c402cd666f:audiotube/CHANGELOG
f:b2d2a8132d72bfa2259a90e43b3c2ccc:audiotube/spkgbuild
f:41bb5e5019ecca1e300b112d28fc5786:kde-dev-scripts/CHANGELOG
f:2bbaa63d0f45a8fe2af819985161ad48:kde-dev-scripts/spkgbuild
f:7f6e6f5927a5885a8f474bb615275c9e:kdenetwork-filesharing/CHANGELOG
f:2d28f8060b3f2dcd1e88470e58aa73e4:kdenetwork-filesharing/spkgbuild
f:d9c9c1f9f3708b62baf8f539b481afb5:kmime/CHANGELOG
f:fe498a0b861aa9f4923c11125044fd72:kmime/spkgbuild
f:220a4be1cab64e3e576ee7e0253abe6f:kpkpass/CHANGELOG
f:435ed2a7371d0b9f63982d5856da4abc:kpkpass/spkgbuild
f:d838bf09ba2a70db13305d83d50a28e6:mailcommon/CHANGELOG
f:1e92ec84be10251baf717469914a187c:mailcommon/spkgbuild
f:66384f17e4cf3cafb116f8d2315fc2f4:kspaceduel/CHANGELOG
f:1b22ecc7602ab6064b36ee26bda08624:kspaceduel/spkgbuild
f:f0cc3f4c701d3ae454143798b0b2c302:cantor/CHANGELOG
f:640c2360ab066d2d0f2f6c227d786dd6:cantor/spkgbuild
f:a65074fc4d2387298af3be7fafa162c7:kwave/CHANGELOG
f:e76abdf7701186ccdd3ae25bf5b0d9da:kwave/spkgbuild
f:0c8322955b37e23971ca8ec805d50a77:bomber/CHANGELOG
f:20e67dffe52c9bea40225024d5a7b4e9:bomber/spkgbuild
f:ef3394e4b23291fdd82a3f2e32cffedb:kpat/CHANGELOG
f:ed821c9a2b6e5f67351d503e4886609d:kpat/spkgbuild
f:94dce29567f8265cb85c2cb319aab270:libkdcraw/CHANGELOG
f:bea62d9b4e39f9c3033ee9ef26253b6e:libkdcraw/spkgbuild
f:5bd1b953bd9a52be16c68581b213956a:ktorrent/CHANGELOG
f:d07ed09a317788b4c029f7a4cfd480b2:ktorrent/spkgbuild
f:bd15fe33e0355a7bce9289dfd2fd2290:kdenlive/CHANGELOG
f:05a3bbce3129d82e61d4cae453d533c3:kdenlive/spkgbuild
f:daf6f2bb1f26bec09e8f813069a0df9f:itinerary/CHANGELOG
f:7ee93f16aba488fbbf5f2175e9088bdf:itinerary/spkgbuild
f:fef7f7e30f569bb50ee4bf9beee0c7b5:kqtquickcharts/CHANGELOG
f:9d10f3cf84e61c04ca9fa8958a1bc5e6:kqtquickcharts/spkgbuild
f:083711474305c744482adee4737d6667:juk/CHANGELOG
f:c3ec67ea7baf3d28a24f0908fd52d02f:juk/spkgbuild
f:039caabefd47b8eafa7ccdfcd6b5d22d:kamera/CHANGELOG
f:68826ea44d493b589a1bc20e529bd8ae:kamera/spkgbuild
f:df7158c091bca10ed024e2a0adbb8c4b:elisa/CHANGELOG
f:90a0b1fef05fbd9ec160a41af911dd20:elisa/spkgbuild
f:aeb7675d841d0feb4e234f914308de33:libkmahjongg/CHANGELOG
f:bd1288bd662196f2baea62763966a916:libkmahjongg/spkgbuild
f:0353c060895b828f98cbaa68c4e2e539:libkomparediff2/CHANGELOG
f:6993d60a19feeb51f560573e75afbbf8:libkomparediff2/spkgbuild
f:b518ed012e50c4b363d91a21213ad1b0:kcolorchooser/CHANGELOG
f:378a223790457b9d894c401905942055:kcolorchooser/spkgbuild
f:e4dd877655717777dac5f2158a13543b:kate/CHANGELOG
f:9881008f3fd1cadd8d139e614d29ec0a:kate/spkgbuild
f:111991b6627ea905d1d4cab3a52c4a45:killbots/CHANGELOG
f:a5adfed86d99b392192941e0605740cf:killbots/spkgbuild
f:db041ea7819944514e7f50d6162c7dc2:ksudoku/CHANGELOG
f:05f19fa1d8650bee018e49c55ec52379:ksudoku/spkgbuild
f:4895458c7b4e108015009dcd08b98f0b:libkdepim/CHANGELOG
f:69c0b3f1f3e67029922a708c6a0538fd:libkdepim/spkgbuild
f:8aa729bb3ed5f3705faa34eceacdcb27:ktp-desktop-applets/CHANGELOG
f:bc04569dbf3da68923b74305d08596aa:ktp-desktop-applets/spkgbuild
f:829d582678867fa0a72052fb8c1fa2be:kruler/CHANGELOG
f:f6f042504d2b44f8561e539d9e607caa:kruler/spkgbuild
f:c1be2bdadc2fbb97106ce5cb9305950d:kmahjongg/CHANGELOG
f:c71b1787033aa4494acda0051909597c:kmahjongg/spkgbuild
f:c581c46184d1ca6a7ca99534f4d6774f:kubrick/CHANGELOG
f:521623431f7a72717184a6c26518de75:kubrick/spkgbuild
f:6c83762fa6645958856bb402053b634e:konquest/CHANGELOG
f:ad724f96b09daf340033f92200fb9dba:konquest/spkgbuild
f:48d68fd0d0fbc4016ff2f702b670ccb7:lskat/CHANGELOG
f:930699b3043927e4237783fd85e750ed:lskat/spkgbuild
f:f75c0f0ebcc0f4950733097ec908e9d5:dragon/CHANGELOG
f:2b4495b259fa2f579769126e13accd69:dragon/spkgbuild
f:85482fb97839f6ee562ef21ccaf0ed81:cervisia/CHANGELOG
f:7e4e56515fe25838996685ce1372d155:cervisia/spkgbuild
f:489c5e81174628eeb50fd33f8cf3fda6:kdesdk-kio/CHANGELOG
f:e814fca0a341d281d7587573207fe5a9:kdesdk-kio/spkgbuild
f:a0b6d79065d1254157cd3dae42b4d0b0:akonadi-notes/CHANGELOG
f:f04b4b3b8bc0569fe4d6eee3310e72d4:akonadi-notes/spkgbuild
f:aacca354e8856d31ed902248b22db4c8:kcachegrind/CHANGELOG
f:22ccbeecd9c9fe6a86fd1769ed1577dc:kcachegrind/spkgbuild
f:0bf8cf0f1d0e6c16bf9bac78ce3fcb0d:kamoso/CHANGELOG
f:8bf788b186686d1b66a9e8b510142d33:kamoso/spkgbuild
f:9957be1f6329435b4fba4546bcf90f86:kig/CHANGELOG
f:3426ff84fb5f4de29bcf635b0b04461f:kig/spkgbuild
f:801b063d6957e197b48dbcc55c208ee5:kollision/CHANGELOG
f:283d5fd553bffeb03df5c75375ce1c82:kollision/spkgbuild
f:fa04723208dafe055c984aa8f597172f:filelight/CHANGELOG
f:a94c95ec9de0461839c0cb555cc0938c:filelight/spkgbuild
f:9d133fc8e033aeb938bb61db5098dee4:kimap/CHANGELOG
f:49517309e9c6fcd55a04ecf0643e371b:kimap/spkgbuild
f:5d51e535e9be6e67062b6504d2f09ae2:akonadi-contacts/CHANGELOG
f:a4e6a1de7e56a331ee297c9eddc30bf7:akonadi-contacts/spkgbuild
f:32b32b0ed588b7609a8546e20d2e95b6:kalk/CHANGELOG
f:2ca76375d3a8f919ac3d30fbdc5c00fa:kalk/spkgbuild
f:6123308aa062756744d9520d28f53986:krdc/CHANGELOG
f:0a6893d2492447ebadfdc9680dfa0b47:krdc/spkgbuild
f:a649dbec458e703764a147b8c08034b2:kio-zeroconf/CHANGELOG
f:2ae70168d32f7eae662f78764938366b:kio-zeroconf/spkgbuild
f:6e6136a23f29b7e2fb7ed589fd188a64:kmouth/CHANGELOG
f:c76f0b99fa866ab843820c562b87350c:kmouth/spkgbuild
f:4d2852b09b895a2b0a372e65b1ab7053:kmines/CHANGELOG
f:4863d0f51eccd868c0bc31115852934b:kmines/spkgbuild
f:6d8abe10080ccef78d5faf5cf1c34b66:ksnakeduel/CHANGELOG
f:de9f0bc13d7bb6cee7df233e99a648a2:ksnakeduel/spkgbuild
f:d9b6f5966574dc214234e5a63ec24e20:blinken/CHANGELOG
f:952274eda6810387f2cc7106c54e00e8:blinken/spkgbuild
f:482a973458e54c3c1d27fc9bb2f64ef3:baloo-widgets/CHANGELOG
f:d1c52ecc0dd36eefcc02e6c61c14f306:baloo-widgets/spkgbuild
f:c2ec4c259ecdd9eed54d8e548047d48f:libkipi/CHANGELOG
f:edff13f1905bacc439e2f6dc5d067b9a:libkipi/spkgbuild
f:64005c962a8c9cdc0b0883d64ac6c27f:kitinerary/CHANGELOG
f:6ff3cc90fd6432919829ed848fd99155:kitinerary/spkgbuild
f:c280336c80e43bc1d0d3cdcd6bd30c90:kimagemapeditor/CHANGELOG
f:72de1ae502d139a55bac3284a750db43:kimagemapeditor/spkgbuild
f:dbbce7c9243225d89249144773ec0685:mailimporter/CHANGELOG
f:78579d104cee3a2de398c015739a02c1:mailimporter/spkgbuild
f:e65f098f18c9a5d1740e0b355d072e73:markdownpart/CHANGELOG
f:ac59c8a4808b624eff3b2117e7e5bdcb:markdownpart/spkgbuild
f:61e51197897b22b4ebb4a854da7c0d3a:kalarm/CHANGELOG
f:11e738fa46dc093671aca440ecf65980:kalarm/spkgbuild
f:8be83ce1ccc7e0f074162a2ed2daa649:ktp-auth-handler/CHANGELOG
f:73209684c3451de7e7a95e7a17f3c2d0:ktp-auth-handler/spkgbuild
f:08a0b9dbf0bcf2815af680133f1b07d1:ktp-kded-module/CHANGELOG
f:9cfb5c049cdfd925f3eefc1b6751868b:ktp-kded-module/spkgbuild
f:64174e50ce8b0758bb050a03577ec883:kgpg/CHANGELOG
f:6b7a523aecf3d9744acb2a41749540ba:kgpg/spkgbuild
f:90802c8f638db2c47b5052a00bafecf1:kgeography/CHANGELOG
f:8602b6909a9dbfc2045aee3b24e3cd7d:kgeography/spkgbuild
f:9f4b827f55eae769c21675e7db3d6aa5:ktp-filetransfer-handler/CHANGELOG
f:fd98fa505968b0ad1e7f85c8815efd10:ktp-filetransfer-handler/spkgbuild
f:8d54cc5398423bf7f812f93fb59bc4de:ktp-send-file/CHANGELOG
f:a95e9ef9997371eedea22bbe890676c4:ktp-send-file/spkgbuild
f:91cfe02e8f3aeb988985ec77f0dab895:yakuake/CHANGELOG
f:9d1630f5ed8c466bde5187b6cf1475f7:yakuake/spkgbuild
f:f7a100f15f9fedbdd58f0a1e7daf69ef:konqueror/CHANGELOG
f:96b9d77ebdee199338d234b508b2892d:konqueror/spkgbuild
f:0d48701ba8d09d97ddf038d15f87f6cb:k3b/CHANGELOG
f:1e97adcb4d3770133a03ffae3a3ba819:k3b/spkgbuild
f:734468876139bfcaef6904931542154b:kidentitymanagement/CHANGELOG
f:f96988f5f472548090c1d56e12901f5d:kidentitymanagement/spkgbuild
f:f61e1eda28d7acddffa455c361e980d7:rocs/CHANGELOG
f:093d8cdef676085e02a288d19dc5b337:rocs/spkgbuild
f:01a160702b7908d58020cf817f888526:kio-gdrive/CHANGELOG
f:e7b15692ce114f806c7ba60e5185dab7:kio-gdrive/spkgbuild
f:21dbbb4cf793f1cc7b4465a74a33e197:kwalletmanager/CHANGELOG
f:56e52a9424572f0b2ebdfba845da46e9:kwalletmanager/spkgbuild
f:3bf06b6966bf465bdabb93456d71178b:kpimtextedit/CHANGELOG
f:c6e067120aa9eb3252b4007f00ae1ac7:kpimtextedit/spkgbuild
f:771ab40be4e40adae67adf133a1d9547:ktp-call-ui/CHANGELOG
f:5ffb0f09e013188fab42f03c5e431af9:ktp-call-ui/spkgbuild
f:4ab32bfcf4e19f66e57f179917a24ed8:kmailtransport/CHANGELOG
f:6653062a06c6e17e3d9a86e5ba939b5f:kmailtransport/spkgbuild
f:d4445b9b318729fa211a1c713e8ff3f3:libksane/CHANGELOG
f:e44f471237e4e9a298cda6641e2ca904:libksane/spkgbuild
f:589ba49c457ee06f3847f65b5dbccf3a:kosmindoormap/CHANGELOG
f:869e48eb4f7ae1bc08c373121f9556b7:kosmindoormap/spkgbuild
f:dce7a4752e2c705f165291041f52e169:kleopatra/CHANGELOG
f:72c3f13b343f5b19c8a2962489b4caf4:kleopatra/spkgbuild
f:86f73f6721e1278352296dd1e3739634:kigo/CHANGELOG
f:f61b86e29f9d35fbd82130eda1cbe456:kigo/spkgbuild
f:c8e6d81c3514f15bfd61d247f0b2b19a:lokalize/CHANGELOG
f:8af9a0c812dbfc4adf5624535b5b6f55:lokalize/spkgbuild
f:59ebf24c9771f0ca385a6b0b428236da:kshisen/CHANGELOG
f:c378967cb7756a29fd884d8d6585734b:kshisen/spkgbuild
f:2efbd1751bf57b200fd0a09696f403d2:calendarsupport/CHANGELOG
f:21242006189b59cb8a07bda76c968707:calendarsupport/spkgbuild
f:5916f938151a1539082742503bf83ce1:poxml/CHANGELOG
f:1a81b6b5acd99bda76158ed95bd42f12:poxml/spkgbuild
f:ee4296a1d078989b0cfdbc0c5872989d:kalgebra/CHANGELOG
f:b282d9c4bf54d5c28a8f2a1bb92a363d:kalgebra/spkgbuild
f:29b814c1d6e6555684b4b4a178471536:kjumpingcube/CHANGELOG
f:dabf9771a16e948f57de817509cc6951:kjumpingcube/spkgbuild
f:6f723f7c4e5f17b7b4a7606b3a150aa7:konsole/CHANGELOG
f:c4f891c5c73d6374a87ddaadb8927d7e:konsole/spkgbuild
f:0935430d55a0e40d2ca826cfb9cc82cd:kaccounts-integration/CHANGELOG
f:018eb91ef34b8f3ab55503ac040f293e:kaccounts-integration/spkgbuild
f:2dd42db9c8947d38a7a27faa5332ccc9:ktp-common-internals/CHANGELOG
f:da0424e33844ed9e472558e0b4a29e91:ktp-common-internals/spkgbuild
f:f0c23af08e890b6db51385b4e686b766:kmix/CHANGELOG
f:9b918fa3973b0b97279355296f785d90:kmix/spkgbuild
f:37b9bc72034e61a4e998d5045b842e1d:ksquares/CHANGELOG
f:2aad82f77233f731979beb0f4588a4f5:ksquares/spkgbuild
f:c37d65ac8c71359712ac7382adbac321:akonadi-search/CHANGELOG
f:e6a3fbfc51d7753ab9d2691d4cb8acdf:akonadi-search/spkgbuild
f:9682c3c05b93ad424d4000f44ebbd2ac:signon-kwallet-extension/CHANGELOG
f:ce70480737e7bc0156bc41b0709f1c67:signon-kwallet-extension/spkgbuild
f:6aef0755b99a73a7a392ce00cbfea8ac:kontactinterface/CHANGELOG
f:29f2595898be93e6a63500ad0bc1de32:kontactinterface/spkgbuild
f:6e80bc3c750aa045dc4845c2711602f7:konversation/CHANGELOG
f:a77729f0444ef0be821503f7648dd7ac:konversation/spkgbuild
f:e4dd877655717777dac5f2158a13543b:kasts/CHANGELOG
f:5458763778b7326622107ca4c7c60c69:kasts/spkgbuild
f:16a79c3f28e0854719119fb5c7c0aede:pim-data-exporter/CHANGELOG
f:98ef1370dfee325224d7016df03e08a3:pim-data-exporter/spkgbuild
f:741ab5e5c0f08b45fb131c33cf5a97da:kontact/CHANGELOG
f:0aaa5e4d7d77cbdc5c2dba233c52cc7f:kontact/spkgbuild
f:f2cc11493e8c78d5bc31b9f406d23232:ktp-approver/CHANGELOG
f:cdc8eda019970907bc682b0efa676605:ktp-approver/spkgbuild
f:abb158188c5efc73ad744c61d45730a7:zeroconf-ioslave/CHANGELOG
f:456c2f48c2db069303c4b3c89b9b5eeb:zeroconf-ioslave/spkgbuild
f:9f8a4b59002a4a1789dcff553ca42333:kfourinline/CHANGELOG
f:06852ff5c9e74fd43f14f25e88cc6b1f:kfourinline/spkgbuild
f:7783ab0291f72bc5e49ff54cbb911a98:umbrello/CHANGELOG
f:f6a8575463a931af2fb955a5c0a498a7:umbrello/spkgbuild
f:005cdf77a87fee8af06883a203808c1b:kmplot/CHANGELOG
f:c05fd42a99dc132d8d191bffe4df6192:kmplot/spkgbuild
f:68ce4b409c5e356bcf9ab55719829a99:libkexiv2/CHANGELOG
f:7ff37d03866a132027c83caced0a463d:libkexiv2/spkgbuild
f:f97e2d7a58974bc2681d0120302eaf46:minuet/CHANGELOG
f:84b8f9d432b3c1f6a46c189e68940231:minuet/spkgbuild
f:1d67df360d2100312e22d36789b0c72c:kdegraphics-mobipocket/CHANGELOG
f:7a26d64fca4b4012333191e96f010261:kdegraphics-mobipocket/spkgbuild
f:dc7b63d38ffaf9b0afd4c3c9b8b2b8b9:libkgapi/CHANGELOG
f:b3a3f7f561a99d9f0012d85ac375a906:libkgapi/spkgbuild
f:e33722dbb679b3028ce6c7432cdb485c:kmail/CHANGELOG
f:868e3e59d80207f706caad3d0c973ab9:kmail/spkgbuild
f:5985b4f30561812c59f9fa3c1d1d0879:kget/CHANGELOG
f:b131aaba9a13be8c4f3be1cc4ea4326d:kget/spkgbuild
f:a100c38f346f999e21bce841635b057e:kbruch/CHANGELOG
f:883d0267b9e7ed2401bba01dfd71b4a9:kbruch/spkgbuild
