d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:d71f2af24b333689e2a0be8914fc4ebc:kalarmcal/CHANGELOG
f:aeeedc16e1ea1274174e80ff8b56c59b:kalarmcal/spkgbuild
f:4f600d8b66a2a26723515e42d5e4e766:picmi/CHANGELOG
f:4f074984a2ff6b691cf0bbba1f69dc57:picmi/spkgbuild
f:3b6220386b93c1fe3dc43483fdc317a2:khelpcenter/CHANGELOG
f:9e75dc7bd0c82412be76784d0d128fa8:khelpcenter/spkgbuild
f:a57d9737fe772ef37f445d0cb8455d5d:kpublictransport/CHANGELOG
f:ef144bec2ac36b7fcfda8e54f84bded4:kpublictransport/spkgbuild
f:30b4e1b184aa4eb8dbc174de3541533e:akonadi-calendar/CHANGELOG
f:e7da89ba9dc81fc7c2408c826c907dd6:akonadi-calendar/spkgbuild
f:5867086d46aee7f487ea9e5d0b2e0a92:kopete/CHANGELOG
f:e3cab17ba9c3f52a5f8cddadcae387c8:kopete/spkgbuild
f:afe5a0526db1178233386aae7c4bad4b:kcalutils/CHANGELOG
f:ad6aa3258173527df7f83fc0868d4637:kcalutils/spkgbuild
f:ff19f93c24c6a798aff4249c63aaf140:kolf/CHANGELOG
f:5990506279415716cd092d92c95364a7:kolf/spkgbuild
f:2a8c5d679b65fd4d36f2f955bc9e1d48:kgoldrunner/CHANGELOG
f:f6853cd02cc1504b596f6359b8b78698:kgoldrunner/spkgbuild
f:968af3f899eec5445baae732a3327436:kcron/CHANGELOG
f:c31271306e8ef49fcd504b66f6c5f8b2:kcron/spkgbuild
f:e4415ddb8d13fb452eae50cccb6127fb:kbackup/CHANGELOG
f:1c2831f6c2b39536dc0ee10ca10b6f44:kbackup/spkgbuild
f:f8a9731e88b66fd0f98f7417c2f6eeca:ktuberling/CHANGELOG
f:27f0c884dc55ff382073a2388616c689:ktuberling/spkgbuild
f:79b70a31d76dd1535c8cabb6d1c730e5:kldap/CHANGELOG
f:3c6b56692cd1dc34fcfbb928b7a35a8d:kldap/spkgbuild
f:a8b2cf10db1f432d491f435fb8caa33f:audiocd-kio/CHANGELOG
f:6ccaaad1873916e56b897567e47eb47f:audiocd-kio/spkgbuild
f:d5b5196c824bfe278d282046198f1184:khangman/CHANGELOG
f:481fc03e7f520c69565bfe8979ae0f15:khangman/spkgbuild
f:de1556f987c01a062f523f7ef4c2e215:kapptemplate/CHANGELOG
f:c3561eb38c8112a1216cc1190391c439:kapptemplate/spkgbuild
f:801e9eed1633bb3afacd83dc7c397937:marble/CHANGELOG
f:c6b76416e1d6675dca1694f2fc8b70ca:marble/spkgbuild
f:4f09b027a37fa098f529e3e3fdf29890:ksmtp/CHANGELOG
f:8c591599dcdd05478b2cfd328b7237b3:ksmtp/spkgbuild
f:f5a0bc392f7d2fe8dd2943ea5f664478:kaddressbook/CHANGELOG
f:e1f92a1f3a2e7c87db3dd3cced93b096:kaddressbook/spkgbuild
f:81c9cf1d870845a643224fba6cd45c71:kmousetool/CHANGELOG
f:1936f52fc21c0bd905169b277d8e860c:kmousetool/spkgbuild
f:497aa4db396ae685b92949eb36812156:akregator/CHANGELOG
f:69d699aaddf9135fd5878b2eed55cdc6:akregator/spkgbuild
f:afcf9b734c66d884e76c0aee32433f1f:kmail-account-wizard/CHANGELOG
f:59c9f19d87ab573a056d6f278e9ad2e3:kmail-account-wizard/spkgbuild
f:f5305e348860e62d4ec2e41a895acff1:bovo/CHANGELOG
f:fcc414539e83f552e79f90b54507b155:bovo/spkgbuild
f:6570d3b9dea8f0e4247ba57e08bdb44a:kdf/CHANGELOG
f:0f891a862dcb3a1fb5115610cfd0312b:kdf/spkgbuild
f:e1eda7ff5889a6f3031bb2491e061eeb:kfloppy/CHANGELOG
f:a6eb62000f1dcc2dbd727f74e1c2b276:kfloppy/spkgbuild
f:2d6f6431935133459d78aeda1a8c9b7f:libkdegames/CHANGELOG
f:2b9905a1c0586af7412e6fb735d7e7a6:libkdegames/spkgbuild
f:6be4fb39d37a831aba46d0676c478e18:kdepim-addons/CHANGELOG
f:b60e24ff5f30798d205416c7e2dd5260:kdepim-addons/spkgbuild
f:f9e5424452e1bdb0686b51e4b3abebca:kpmcore/CHANGELOG
f:52c3d902538f2e2f93def6601e7248fd:kpmcore/spkgbuild
f:ad12a594c87bdf59468b1899e1828543:sweeper/CHANGELOG
f:b198acc1f7a454ed189129bcfaec1e10:sweeper/spkgbuild
f:95827c5a4702b76ed45a7f4c4b031758:kmbox/CHANGELOG
f:238f5661a984fd24b9aab675f495b8d5:kmbox/spkgbuild
f:33a20b634305b83f0fdb898d46a87a3c:kdeconnect-kde/CHANGELOG
f:ddb58280ec13b1bf37d309e08ada566e:kdeconnect-kde/spkgbuild
f:9419adb5ceb9315cd5ea84d38696d7d9:libkeduvocdocument/CHANGELOG
f:8212b1e0f5987f9953247804e4b6b856:libkeduvocdocument/spkgbuild
f:d9cf73f1dafcd96d2a4d5178773386e2:kdesdk-thumbnailers/CHANGELOG
f:3513388d09fae74f526ae4c9a814e641:kdesdk-thumbnailers/spkgbuild
f:5f7c7b503a540be973e91dbc89182f4e:kteatime/CHANGELOG
f:9f2887cd5a107dbb2f262093e4c610ab:kteatime/spkgbuild
f:f2ff0b412ca7e8b5aed1710700ec2038:ktnef/CHANGELOG
f:d4ed5dfdc9d56b06ff609fce7af33446:ktnef/spkgbuild
f:3f25d12f9bf5df90793d88ca5d8549de:kdialog/CHANGELOG
f:733da2134c6b988a4a756c1be0e984df:kdialog/spkgbuild
f:c75b2299a7082971068d7c6543643f09:okular/CHANGELOG
f:a1a58d61fed14e6afe6faacf8322ac90:okular/spkgbuild
f:6554bcdf79ece7f3d6320697327652dc:pimcommon/CHANGELOG
f:94b860dd75445f703abe73a635596636:pimcommon/spkgbuild
f:0c7b57969aa28c91d3d60f33a4e5d7cd:ffmpegthumbs/CHANGELOG
f:6d2ccff295a405600b8933abb0d16e00:ffmpegthumbs/spkgbuild
f:0697fdbd4eae1f7f5679cd80e4ed0ed4:kde-dev-utils/CHANGELOG
f:7ad0078ab67867fd39fa726ee509f755:kde-dev-utils/spkgbuild
f:e628a70c7dc6e595897e7a79499cfe7a:kanagram/CHANGELOG
f:5b1fb8c290177f1e0e23bc265f04e786:kanagram/spkgbuild
f:803cf8a3cdfa260035d175b5ae555206:kiriki/CHANGELOG
f:b7846c67cd706a2d868b882e9cdaf1d5:kiriki/spkgbuild
f:4ecb613eeb41b95046be8e7ba60e7893:libkcddb/CHANGELOG
f:75d8b5a98f2e7c2311d4826bcb95a40e:libkcddb/spkgbuild
f:2003d58e29b1bb78c75bf2f034e7ce1e:kaccounts-providers/CHANGELOG
f:a0160486614a952582e5152c0ddd9080:kaccounts-providers/spkgbuild
f:071912c6f7b27ff3832cf1a25f5ed4ca:ktp-text-ui/CHANGELOG
f:93b5658625e5c4ef9fa3b87c30770821:ktp-text-ui/spkgbuild
f:7b682ec51970d09c7a16f060d5ac11aa:akonadiconsole/CHANGELOG
f:d8312d119dba6367606db34d3437a838:akonadiconsole/spkgbuild
f:27afbe6da9161e0511d6bd19150f4c7a:kdiamond/CHANGELOG
f:80bed20508d8213956a8cb7ed23b04d6:kdiamond/spkgbuild
f:745b37ca4e79d3510ef77d4945ab832a:kio-extras/CHANGELOG
f:a4a7d33494445d8ead2bb0872f01e62e:kio-extras/spkgbuild
f:f88cc772dc4600ae6bb20e0b3d60d533:kompare/CHANGELOG
f:fb19ddd980b40e85f0b948955f40eea8:kompare/spkgbuild
f:b2a074180192e378393ef1a295677788:ksystemlog/CHANGELOG
f:89d87544feebc60021f09a11cea732b3:ksystemlog/spkgbuild
f:54efc8a9eb40c52a3b749cc84417bbff:kross-interpreters/CHANGELOG
f:d2e066c4f69b0ed43f81c90f80606b4a:kross-interpreters/spkgbuild
f:db58800f471659ff11a1b3ce217df888:incidenceeditor/CHANGELOG
f:b214c49ce90523b01fea17d0b15247e6:incidenceeditor/spkgbuild
f:fed4a076b1a8cde8c511b11f93700ebb:kcalc/CHANGELOG
f:742059413abbef1666c988834d8879b7:kcalc/spkgbuild
f:fcd306b7d9cf1034a52b12a9fad0c7ee:eventviews/CHANGELOG
f:a7899582170701a2638e02fb6e8474b4:eventviews/spkgbuild
f:28ee1cd1a484a87f68e2ab2a935faabf:kbounce/CHANGELOG
f:d509cf2800c6d2fd6fa4fe9419123b09:kbounce/spkgbuild
f:802652e21c053961c4c2c630a4903aff:klines/CHANGELOG
f:568f89985c00bafc44cadc0320257216:klines/spkgbuild
f:9e4f6067705fad97ee4ab92c5613ca7b:analitza/CHANGELOG
f:ab285ff8c9dc1722c70c53f555ec8f7d:analitza/spkgbuild
f:de4c421476ec35ea6a216b859db44eb9:kipi-plugins/CHANGELOG
f:b81e5afa55b293b4b1a1a3d337c03284:kipi-plugins/spkgbuild
f:547b82d3b3bf42fac3ea494eafe13eb0:kblocks/CHANGELOG
f:7bfc39e2d637be2b72fb2f0d95c1c32f:kblocks/spkgbuild
f:2c3be1edc5d98612d4ab880e1929441a:libksieve/CHANGELOG
f:aab1e7905ee23fb75fc92f2a6ace9bd8:libksieve/spkgbuild
f:1c07119d290073665d8460f836558df5:krfb/CHANGELOG
f:4efd50ea66e867d85a18310190c7e92f:krfb/spkgbuild
f:252ecc7da56fcc319e3285bef37f7701:kolourpaint/CHANGELOG
f:a40e0fa21d1a4c4ccf3dd84880d729ba:kolourpaint/spkgbuild
f:7725e88e7534ae605cdf4e9d1799d8a8:palapeli/CHANGELOG
f:28ae5533ecd2ac2a919ff228e27e5806:palapeli/spkgbuild
f:f7e986e72638b1c265f96c9c042c1f02:akonadi-calendar-tools/CHANGELOG
f:3fcd40e8862e3f9bb19221883bc072c3:akonadi-calendar-tools/spkgbuild
f:b8aa60eb6a5d7813ffe4bf74a8b7a245:skanpage/CHANGELOG
f:5932e6760e28024d40ee2158fc11bdb1:skanpage/spkgbuild
f:468d403ab1f9827fc4267199061c3d59:akonadi-mime/CHANGELOG
f:3bec8ac5162fe09b67f35d98fdd7854c:akonadi-mime/spkgbuild
f:56595252d30da9175a12125bc5f80699:dolphin-plugins/CHANGELOG
f:6ed71c0a19a3d3d945b3b651b32d1323:dolphin-plugins/spkgbuild
f:c026fc45f545700a36dc1c43c43b1366:libktorrent/CHANGELOG
f:2c1b75aa507acd86545c573229675a6d:libktorrent/spkgbuild
f:2fc0b5d672228a32eab202b816789b51:granatier/CHANGELOG
f:7a1b3d17bfa54e57112cd653453be66a:granatier/spkgbuild
f:1999f12c40685d9d5ef6778dc48a5af4:klettres/CHANGELOG
f:ab656b26f6eff779617e281a8d858a17:klettres/spkgbuild
f:10c25fd0bafdec84fba18bb6acd6ba04:gwenview/CHANGELOG
f:4f60fef53ad9b38826af5941ccf62a8e:gwenview/spkgbuild
f:c002f6e58b9daaccccff624225e66c6b:grantleetheme/CHANGELOG
f:bf4af1db0be3a644f711b8f7af3dc286:grantleetheme/spkgbuild
f:35fcce648b2e2464d2b59a4dc083f2b8:kapman/CHANGELOG
f:4644a4b4e0b1e241a225a54721a13bfa:kapman/spkgbuild
f:3a48fe12494f5e5f4660e184714c59f3:knavalbattle/CHANGELOG
f:2b5b54fc069f9dfb13d9b1daa6dd9c42:knavalbattle/spkgbuild
f:6840ed24490016b644201157d94ec9a2:akonadi-import-wizard/CHANGELOG
f:a01b9eab6f9c65980729c8a824a83d1a:akonadi-import-wizard/spkgbuild
f:600da7f585f98f9211b960df7b5f8afa:knotes/CHANGELOG
f:ae8453e2581ca1c531e05bbe47c16748:knotes/spkgbuild
f:6d07b6c1fbd9d6bacb82537a53ee54a1:svgpart/CHANGELOG
f:c9385f409ff649d2c90d816a6f11b3d0:svgpart/spkgbuild
f:c156e7d49b41502465e7fcc08f8c8aa5:dolphin/CHANGELOG
f:decc813371c47775b7d901d13c376406:dolphin/spkgbuild
f:14247375635f8d59170f55d6dbe5c23c:ksirk/CHANGELOG
f:c3f17397294654dc70bdfdf123c44ca2:ksirk/spkgbuild
f:3cb769fd9f64c2044676d72e574dfda1:kdebugsettings/CHANGELOG
f:c741cbbe106f51827e080bdb8a52de36:kdebugsettings/spkgbuild
f:086af2650880e5dea6d1ae85cb66a74f:ktp-contact-runner/CHANGELOG
f:5ec1184b9824ebc339534aeba1cf4d5c:ktp-contact-runner/spkgbuild
f:3049de3c776bf8ec4f63245723f308cc:kfind/CHANGELOG
f:f7b7299d2ef9dc7b85d8bd0ccc2e6646:kfind/spkgbuild
f:8e4f104fb150c19acaeb70183a2472a3:kdegraphics-thumbnailers/CHANGELOG
f:fbc383578f06ed6a61c9495f3392d254:kdegraphics-thumbnailers/spkgbuild
f:b192d58fae9ba45a6946650b3b1a2bea:kalzium/CHANGELOG
f:c8be00d83cdae98ea3c002e6ab6b6afd:kalzium/spkgbuild
f:99f56606d53649e8370aa30f451ebd82:ark/CHANGELOG
f:4bf30780c71d7cb7fd7bd6063deb8846:ark/spkgbuild
f:a9927a8dc862c40800eb2e8932a5f7f1:kturtle/CHANGELOG
f:9a0da7b65f1bffe27045f05aa02057ae:kturtle/spkgbuild
f:3d28a37ff5081d66cf513bec63d11e40:katomic/CHANGELOG
f:56a004f93cc083bbde6e80977d82388f:katomic/spkgbuild
f:233593dbdc66384c0ad1b98ad282bce2:korganizer/CHANGELOG
f:7191bff0f5873cbc1169100cd1a80d04:korganizer/spkgbuild
f:a9534df58a146d4884f5fbcb447a5f7d:kbreakout/CHANGELOG
f:a1e873b0cff9bc22fba18ccb5b4b0103:kbreakout/spkgbuild
f:272f9d2ed5fcdc760e10ac0ef7f61298:messagelib/CHANGELOG
f:3fa3f2f278a26351c0ce649a68548ffd:messagelib/spkgbuild
f:a5485769703a3c19c318a58bff391dce:spectacle/CHANGELOG
f:5c2b4a1b70418cd65a576cd9d9118ead:spectacle/spkgbuild
f:50bfcee5ed30bc03b6451440caa5a3a9:parley/CHANGELOG
f:34e081bfa55ba557be82107509678e34:parley/spkgbuild
f:d30e343237359296424d308efc085024:kalendar/CHANGELOG
f:62cf84a290be56ae0ada39b316a1447e:kalendar/spkgbuild
f:30173cd8a3b85f2dbf606ed5a119dcd8:klickety/CHANGELOG
f:a076895cae0caac7a4dbfe8b0936d197:klickety/spkgbuild
f:3532ba952c13dacb78a99e1c919f6a62:ktp-contact-list/CHANGELOG
f:04fc4ade11b06e65eda2906ff50ec2b4:ktp-contact-list/spkgbuild
f:a1cdccbeb080cdaedbc4e35797f7b60c:mbox-importer/CHANGELOG
f:3dd24e86d94c761cd1270b9badb8ffa1:mbox-importer/spkgbuild
f:8294df6d5174089097b8ed2e9768b364:kdeedu-data/CHANGELOG
f:eb6657c9ef5b857a61a0f46b89d56876:kdeedu-data/spkgbuild
f:4c6f63749278becec7db070481b2bf4f:kblackbox/CHANGELOG
f:d8c7e10960120317bce06c33267f20dd:kblackbox/spkgbuild
f:a98892d58e121d0a4fd70b01f6135d50:partitionmanager/CHANGELOG
f:a03b5acef42ba35ae95480c5387511c1:partitionmanager/spkgbuild
f:339432278b661df7e2e31114c4290383:kiten/CHANGELOG
f:2a9ed4bd9ca90938a67e7d4137bfc08d:kiten/spkgbuild
f:908d3efda3c0f229335c529c97f1c914:libgravatar/CHANGELOG
f:11c8d1eb64773bc0f2f1a76626b4c1ed:libgravatar/spkgbuild
f:05c0b57da6005bd43f1312a127eb87ee:kdepim-runtime/CHANGELOG
f:3a3f801971aec0da1badb15de5b53fc8:kdepim-runtime/spkgbuild
f:d1c8180634d45ce8d5eb6435311617dd:pim-sieve-editor/CHANGELOG
f:e2271c732694d17c32d7e1d7e68c8812:pim-sieve-editor/spkgbuild
f:fb74673bbe43d0c8fff5cb08063f5cda:libkleo/CHANGELOG
f:40ac17092aa98a5d37a9003788e27997:libkleo/spkgbuild
f:eeccf2413a428a9d1126cd0a81cf1289:akonadi/CHANGELOG
f:94b7cd2ab8fbff6657f2639a97cc3b75:akonadi/spkgbuild
f:006002550804f777dbdbde653ba1a618:ktouch/CHANGELOG
f:636144fc107d6aa5050e74fe1377f106:ktouch/spkgbuild
f:c8e7f14a35947292625e3bdd7985b139:ktp-accounts-kcm/CHANGELOG
f:f7258db7c8136f74e6892939af0a168e:ktp-accounts-kcm/spkgbuild
f:1691f4da7342fb3d4c4abda1af6ef0ec:kreversi/CHANGELOG
f:af37eb0c4a378c6349dd1086c5282a48:kreversi/spkgbuild
f:0689992ef4fbf26f86c08e155905bfd8:ksanecore/CHANGELOG
f:365a50c5459ebb3058bd27d0e1858d91:ksanecore/spkgbuild
f:de10ca263cc3b0a89f1d796ef0efbf5d:libkcompactdisc/CHANGELOG
f:b2dc63110ce94f08ad28288c17a81a24:libkcompactdisc/spkgbuild
f:df623c0ecfb96a6b9c1b88be7d103ffc:keditbookmarks/CHANGELOG
f:002070dcf7b4f21e2ccdff7f2a1f9abb:keditbookmarks/spkgbuild
f:20a9ecc78c0b3eb4869b4c376a20082e:kontrast/CHANGELOG
f:52245497381796488ec350259bdbb714:kontrast/spkgbuild
f:963d2ca7708d3461ddf97c0567b11a4f:kcharselect/CHANGELOG
f:f0c9ee278b308fb71b80533680d01129:kcharselect/spkgbuild
f:71eb81c702f9e7aa810c179f2eb45398:kajongg/CHANGELOG
f:e82692d015e6c03a359682700f18a630:kajongg/spkgbuild
f:a4f7791f97c81e6e63d40667595bda7d:knetwalk/CHANGELOG
f:e196de2c3d301bdca336d634b45f5231:knetwalk/spkgbuild
f:c6c63d4bf5e7f405e859576e7582183f:print-manager/CHANGELOG
f:0b64ebd927e585cf4b2eef467d180269:print-manager/spkgbuild
f:9cd022e0c8b7d6bdcf59e1f8a3edd03b:artikulate/CHANGELOG
f:1c13c67d65be699514b44f90867fbe6f:artikulate/spkgbuild
f:783683b750b7a1260e098e48ae249cac:grantlee-editor/CHANGELOG
f:248e5e8e8f9acd638c23426950db2548:grantlee-editor/spkgbuild
f:2dbf9b1a2e2a315d46ebf4e15faab40a:kirigami-gallery/CHANGELOG
f:b731667b214ce6afe6e42fff6719ca2f:kirigami-gallery/spkgbuild
f:bb2668b543a72e9c64a7e86001bee842:kwordquiz/CHANGELOG
f:e5725cd0688c61b16b6a9de83173cde4:kwordquiz/spkgbuild
f:e17b658471b483f1d194868fe2003444:knights/CHANGELOG
f:bcdbf728c6c7850a35228e12d628c21f:knights/spkgbuild
f:be8c7d59f1b77cc9456ebed1455c1915:step/CHANGELOG
f:82a12968895d7989c479c7b3b892d978:step/spkgbuild
f:85572596117cab8d7baa1b9d9eb96842:ktimer/CHANGELOG
f:b7abb04694fd18465f7f94a32684b071:ktimer/spkgbuild
f:f287f9f7a86c77bbcfc05e7154f96ee2:kmag/CHANGELOG
f:760a24726dffd49017c82ee4aa2f8fca:kmag/spkgbuild
f:8063d9dce793da9a404be5f1e3a4213e:kde-dev-scripts/CHANGELOG
f:f354a8ed5f3c23a1316749afd256cc3b:kde-dev-scripts/spkgbuild
f:f407b92ee6a1636f1862ea3ada67b59d:kdenetwork-filesharing/CHANGELOG
f:ae0633169fd1bf1994030162dca2712a:kdenetwork-filesharing/spkgbuild
f:bf226b2001b49eaa4f3b84156e11a6b9:kmime/CHANGELOG
f:9a2305a312ea9291268388a805a8bde6:kmime/spkgbuild
f:7891bc1d6e97744e3a50a78ec64bf441:kpkpass/CHANGELOG
f:9ea63d296b19e9b435f27ae30a8e8757:kpkpass/spkgbuild
f:64a48307398b74c8e4e7b8357e57a449:mailcommon/CHANGELOG
f:67083b638b6a32a30689a4af813afca4:mailcommon/spkgbuild
f:5f673bd4422568f2ff08b0d1ae3838e9:kspaceduel/CHANGELOG
f:5865417cdb1425e1e154a8629d5041a8:kspaceduel/spkgbuild
f:7419ef197f9e8e57f65a86edde529856:cantor/CHANGELOG
f:054acdd9e01b0f72ad292aaf9d78a97f:cantor/spkgbuild
f:218a9352d1d5ad75fce94688989bc835:kwave/CHANGELOG
f:57974b62da77d3dbb697001173aab0ab:kwave/spkgbuild
f:985c641920c8c1ce1cfecf3b292df4f0:bomber/CHANGELOG
f:df9748086f7aa7311acca1be463b5137:bomber/spkgbuild
f:f6ad1b95c6e549699668285c604a31f8:kpat/CHANGELOG
f:5a00e74111f43edebfd19fe439843f11:kpat/spkgbuild
f:71b5b28ba005e769f67d7aa7c7375341:libkdcraw/CHANGELOG
f:636e2c6fc3f705d8c5ad82f5851c6eaf:libkdcraw/spkgbuild
f:be3b4f3a578c73ddb9e6a131a9eeb4f3:ktorrent/CHANGELOG
f:b1acef02729cedf9970a081411c98fdc:ktorrent/spkgbuild
f:6330066cda058d5231cc7386bfe548ae:kdenlive/CHANGELOG
f:a9cce4d8ca99d32d2a031b46e1054fac:kdenlive/spkgbuild
f:cba8506be452d65aa53e68a48ff692b7:itinerary/CHANGELOG
f:f28b22620395e1a8b92e14d772246169:itinerary/spkgbuild
f:7bcba40e97f7ce9ea1d03593e1b608f8:kqtquickcharts/CHANGELOG
f:8da32c940fda4dd9eeb444da74e985d2:kqtquickcharts/spkgbuild
f:a1ad1cb1bc40cbc4b49d63f5e218c555:juk/CHANGELOG
f:4651349c9dc37564db22052e5d3b67cd:juk/spkgbuild
f:f0121d513939bc19d4c708511f489e2f:kamera/CHANGELOG
f:106586a0ceee85e8c07801f1a06430fd:kamera/spkgbuild
f:7bbebd4b742b27d9558fe8b889752527:elisa/CHANGELOG
f:ba2dc5ccffdde45db60d69318ff67945:elisa/spkgbuild
f:c74e776095b544abee5f5e0c7ae25999:libkmahjongg/CHANGELOG
f:42c7565b0537a449f8c52aeebcccee2a:libkmahjongg/spkgbuild
f:611f4ea7b000e4adb0495c4a0aeb9ca5:libkomparediff2/CHANGELOG
f:f85bcea73ccb1359c7292cc54c098282:libkomparediff2/spkgbuild
f:cd0df7cc253d7079996ff1e7a5a4772e:kcolorchooser/CHANGELOG
f:8ead58265f6f3fddeaf8928c76ccf56d:kcolorchooser/spkgbuild
f:323f45c35eff1d5ee7160e25e04986ee:kate/CHANGELOG
f:15b1a7d402795a4859652f43caeec45b:kate/spkgbuild
f:14e4bb91fde1422baf8a83a7e6fd5089:killbots/CHANGELOG
f:f37e3adab45091785c6db5f5ebbd0537:killbots/spkgbuild
f:8eca7f5ade135e7e5009fe566b492500:ksudoku/CHANGELOG
f:0f3d90475c62f681331803f899a59f95:ksudoku/spkgbuild
f:4a204ce5fc14d4344f6edd5d21a4542d:libkdepim/CHANGELOG
f:ebd30adc220c2fe9524c265aab6f0821:libkdepim/spkgbuild
f:19107b931cdf5e3000a0d5436387242b:ktp-desktop-applets/CHANGELOG
f:a96556d0d859c5169396a60a4b6db628:ktp-desktop-applets/spkgbuild
f:de907059fd0efbe2abfa258058552901:kruler/CHANGELOG
f:d03809a3b63d1760d8e3f496e02cb058:kruler/spkgbuild
f:f6c90e4c0da7e75420890dac47b0df55:kmahjongg/CHANGELOG
f:ef0e52851079180253dd894ee61d907c:kmahjongg/spkgbuild
f:41352600325354d675c5de6167813cb0:kubrick/CHANGELOG
f:debace800e6af3222d22f6655b374ecf:kubrick/spkgbuild
f:8a77f156f2ec7767ba5e880dc222fed6:konquest/CHANGELOG
f:dd48d17e74a433a7ae0dbf204480197e:konquest/spkgbuild
f:5ffa77ee4d4748aac4c344ff6cd2e6e2:lskat/CHANGELOG
f:4da3c483d4073afa507bb2e686aa1339:lskat/spkgbuild
f:943a4704ab4cd47d576c8e57ea3bc552:dragon/CHANGELOG
f:91e0616a11a6a1253b0b10c998cca48a:dragon/spkgbuild
f:1bfe3368eb6a3eafa5471e3d7cc7914d:cervisia/CHANGELOG
f:5fddf4d8633f053c9042d340cd292a16:cervisia/spkgbuild
f:309a0c8ae0f4886bd061f8c6db72e11d:kdesdk-kio/CHANGELOG
f:42a486845e58b0780e2095477faf76b8:kdesdk-kio/spkgbuild
f:ebf595d3c068f5eaf916cf8cff910a3b:akonadi-notes/CHANGELOG
f:8673df73c4a805828faa8154b2cd7ce2:akonadi-notes/spkgbuild
f:01e6a292501ff6c9b7df932f6faf2b29:kcachegrind/CHANGELOG
f:c61657db412a08a6c27c278016a97849:kcachegrind/spkgbuild
f:e7e6641a0c0a14588e78a27dc299d31b:kamoso/CHANGELOG
f:ed6c345b79381f2794ed1322cd4143d3:kamoso/spkgbuild
f:cc46c0f830989ee0c1f742900205907b:kig/CHANGELOG
f:52a0a70bd429e7d5a3e6311e64099ba9:kig/spkgbuild
f:9d4f698b47789dab56bb044814a20618:kollision/CHANGELOG
f:add14f898e55c60c3c4dc6c53a265692:kollision/spkgbuild
f:11de86b7aa3aa3b8300e49d0d0c369ce:filelight/CHANGELOG
f:13517c4980cd0154084467e157b2351f:filelight/spkgbuild
f:5216fb5a2bb4385aec3dbb503c95d609:kimap/CHANGELOG
f:2e4c738b036bceda01e88cba8294b17e:kimap/spkgbuild
f:193a0e99f810a083670b457463388806:akonadi-contacts/CHANGELOG
f:6c6e06759585fa84e4c24a5aafaa1cf8:akonadi-contacts/spkgbuild
f:6d37164c9fba0738c105effe13acfedc:krdc/CHANGELOG
f:1c37f80dbbaa33f491ffdadacd098c60:krdc/spkgbuild
f:b6dd6640cd08bd2bbe767a760fd18886:kmouth/CHANGELOG
f:dac6c5bdcde8b7c11ddcf7f0fd9ea343:kmouth/spkgbuild
f:5384404cbc66653ff0e4b7f9b18b6a80:kmines/CHANGELOG
f:a9d64d8f33bd03a7b29dae47f9cbbd79:kmines/spkgbuild
f:abd4905cfeb7e80c628395fe1090ff7a:ksnakeduel/CHANGELOG
f:2a73afceabaa17504d4face46b96d80f:ksnakeduel/spkgbuild
f:889a5c7fbea4acf19107566afb0a4f0c:blinken/CHANGELOG
f:d58fba78d731a7697f6fd5758290f360:blinken/spkgbuild
f:ca617fc57020371f330e2599aeeba308:baloo-widgets/CHANGELOG
f:ca99739545eb13820f9f1e3fc17f2c46:baloo-widgets/spkgbuild
f:497b675b4afa915fd461a3d65db2754f:libkipi/CHANGELOG
f:7a52fba82b008a131e27a2415f6ec7fc:libkipi/spkgbuild
f:638663263f92c1e4e86959fe8cd50a0a:kitinerary/CHANGELOG
f:7db1e57ffeea2f1a9813f1c10251c57b:kitinerary/spkgbuild
f:0c6e39ebcd41512e322a9a28bce9709a:kimagemapeditor/CHANGELOG
f:053795ac9c42eb7f8a09ee4bcf9fe86c:kimagemapeditor/spkgbuild
f:df5c8caa8ca9983842247322f1691eb4:mailimporter/CHANGELOG
f:6cd723832311a7fe6e68d5b59a386cde:mailimporter/spkgbuild
f:034f20c2f716a757e0e8c9d99486a591:markdownpart/CHANGELOG
f:4dad3f1218f4b8cdebbcf7af9533350d:markdownpart/spkgbuild
f:f1f1e8983bb92f5dd8478da58761c478:kalarm/CHANGELOG
f:9a68f5b0c661e781a885c6d9bc810461:kalarm/spkgbuild
f:94ac6098cf5195cdd257b3248d7e0907:ktp-auth-handler/CHANGELOG
f:5a65e949bdca47bc4018e9b6d8debcb1:ktp-auth-handler/spkgbuild
f:6d585c17d6ef046714e311b4d82585df:ktp-kded-module/CHANGELOG
f:90a66e88611df72516ec7070331f85d0:ktp-kded-module/spkgbuild
f:24cc4fb747963539319f2ca87ef1d3fa:kgpg/CHANGELOG
f:5f501fabfcd327822eb6d07b9859e31b:kgpg/spkgbuild
f:5087a0a19decee23633f3e42a81441a4:kgeography/CHANGELOG
f:83ec84adffe2ad6c9b7d4d2ed426013c:kgeography/spkgbuild
f:1a489ffcde5acaf70c567a1ea07826fb:ktp-filetransfer-handler/CHANGELOG
f:71745fdf00158b9b96e678db61bc03ee:ktp-filetransfer-handler/spkgbuild
f:a762d3fdfd17681cc6c2adc5742eff72:ktp-send-file/CHANGELOG
f:60ef6185b209c9bd5539e1f42c4badcc:ktp-send-file/spkgbuild
f:0bd004d33be7c33f5af856b86d1a2fa0:yakuake/CHANGELOG
f:f778bbbc8b994326d322129accaeec21:yakuake/spkgbuild
f:7790dabda5955044141c70202c7917da:konqueror/CHANGELOG
f:988847615a2f6e034920a1f46dc94152:konqueror/spkgbuild
f:d81ae23faff326ed573fd5db2df9ed19:k3b/CHANGELOG
f:7786d6f4e11f72dbdb72bbea2777c3b0:k3b/spkgbuild
f:7cd40bcebfe1f9de47ba38f3e83d9d8a:kidentitymanagement/CHANGELOG
f:8e7dbee58be5696afd5aab38e59115d5:kidentitymanagement/spkgbuild
f:7e41961a413af405dd8bbc1ead581c0f:rocs/CHANGELOG
f:9bfe9cd52d59bc456489af5b1ae384a9:rocs/spkgbuild
f:c721f413804df2a912842cc82c38df59:kio-gdrive/CHANGELOG
f:b741f9fcd55e845da1f9983ef4567dba:kio-gdrive/spkgbuild
f:07a21b2fd359c6497400bbd694cd56ee:kwalletmanager/CHANGELOG
f:d5e655b99caf9646c5497ea6017b161b:kwalletmanager/spkgbuild
f:724fc8ff2f9457304d8847bcad7a22ef:kpimtextedit/CHANGELOG
f:979fb775e0dd5772560ec17b39645c68:kpimtextedit/spkgbuild
f:4681cc4c77d4708e8b6f2956f71aed09:ktp-call-ui/CHANGELOG
f:d37740e776fe6c26754b1468b1a76ded:ktp-call-ui/spkgbuild
f:4f1ab7dcc823952bae942e54dc5212ff:kmailtransport/CHANGELOG
f:71d6b790f4b66e93692b9d55ff3e6590:kmailtransport/spkgbuild
f:0e908ab3e90947076811854f1d3ca7d9:libksane/CHANGELOG
f:b91b96b4eab3a28868c5c2c1b2e53fff:libksane/spkgbuild
f:cf3a0a31c2498d0cf0c0b8dda03a53d0:kosmindoormap/CHANGELOG
f:fb979fccd5e991fca14a83c9abc3df88:kosmindoormap/spkgbuild
f:6988f5582b947f4775a9c0ddd178663f:kleopatra/CHANGELOG
f:b423aaf0cf5e30f9588353840bbd365a:kleopatra/spkgbuild
f:7832c716c0ce5af88349178771db49bd:kigo/CHANGELOG
f:6a9d2f4d541e7eaccd2b70071e4c3cd3:kigo/spkgbuild
f:b9650b0cbf486ec8b235592fee18fdde:lokalize/CHANGELOG
f:555b19760bbffe73f9bec0e4b4d3e722:lokalize/spkgbuild
f:f82ac0c3f86778ef0e3daef552759b7a:kshisen/CHANGELOG
f:98eb1daea6bc14898995f9fca0efe22a:kshisen/spkgbuild
f:50bf378d048f090ad964283f4b2c93ec:calendarsupport/CHANGELOG
f:6dd0ece20941c831bb8813616731fb89:calendarsupport/spkgbuild
f:6838b6793e05bd83e789c204ae4e84ab:poxml/CHANGELOG
f:6a0dfc473211390cafd498745ca4244a:poxml/spkgbuild
f:ca0ec215a8583bb128b316bcb0e1f5db:kalgebra/CHANGELOG
f:71298ede90ef3dd3bfc568df0147f908:kalgebra/spkgbuild
f:1a6e861f03d8c78d097256a308dfbe5a:kjumpingcube/CHANGELOG
f:9495eb4e1ed0826be7c788bce7560b61:kjumpingcube/spkgbuild
f:ac2fa9bcd4dabc23fa027f889dd63ea3:konsole/CHANGELOG
f:d5a51cb0b65ae4982f151531235f3bbd:konsole/spkgbuild
f:7d2d64e2cf7a5f210de3c9f28e5ab7f8:kaccounts-integration/CHANGELOG
f:8b2b4968097d450d9d883cc423fbd72b:kaccounts-integration/spkgbuild
f:1ff198ea500fdcd6513b476982c8da84:ktp-common-internals/CHANGELOG
f:d2653e20a919c77fd79c8d8b8c8ea067:ktp-common-internals/spkgbuild
f:bc598b01f5cd17e4a0998e64d3f5662f:kmix/CHANGELOG
f:a70a309315aac9ec4c9eb45b95a7c598:kmix/spkgbuild
f:3affeb92fab974dcfb7d361d544a63a7:ksquares/CHANGELOG
f:12d19381db938d718a3cd21de10ad41b:ksquares/spkgbuild
f:43b0772104345899aa93f64012e5a9d4:akonadi-search/CHANGELOG
f:69ba14bdd72408ecb8d80a0c28c8b9fb:akonadi-search/spkgbuild
f:6fe638772819b6198a4e3474635bf90a:signon-kwallet-extension/CHANGELOG
f:5452461031abe8119b4b4311b5202c0b:signon-kwallet-extension/spkgbuild
f:82f59d3cb9311cf87591ba49df414499:kontactinterface/CHANGELOG
f:612c21b42dae942050467a43e3e53e34:kontactinterface/spkgbuild
f:3852af9cdaec4480680eeff884c29fde:konversation/CHANGELOG
f:b9c8386702ce362000f9795d90c236d7:konversation/spkgbuild
f:9374c3b599a520d0139b4a8ae40d3ec1:pim-data-exporter/CHANGELOG
f:1a17643409f145858a430cded7a5b17b:pim-data-exporter/spkgbuild
f:565ad9d495a18bbd1ac28439304186e4:kontact/CHANGELOG
f:310ae0ea071f5c2e4ca279dd07d1b9fd:kontact/spkgbuild
f:feb34ff917da6bfa81e55e670c815861:ktp-approver/CHANGELOG
f:13b402fc02132091ee80c3d1b133c6ef:ktp-approver/spkgbuild
f:1dbc49903c95394e677939a6a9b83fe3:zeroconf-ioslave/CHANGELOG
f:6f6ab254e28c253a3ad6aeefc523d522:zeroconf-ioslave/spkgbuild
f:fac7ea7a5d17c0a139eca945da795a3d:kfourinline/CHANGELOG
f:7c9e71c0a5c2b0c74d36fb82b872d435:kfourinline/spkgbuild
f:93c819315d83fed4a9339379e49f69c4:umbrello/CHANGELOG
f:4a57222a4d195d5a969d040c9c508c3e:umbrello/spkgbuild
f:78ab32d0fc7d35d15fe9dfaff04e9ebb:kmplot/CHANGELOG
f:25d46048cb06564d4f42cff467a7051e:kmplot/spkgbuild
f:13d37cb2b53375d579c50b88910962e9:libkexiv2/CHANGELOG
f:111ea41ae970460324c94247d78149fb:libkexiv2/spkgbuild
f:7e59df1b3e7d9333c8ea8fdd7d110983:minuet/CHANGELOG
f:de861128bf1e1bfd4add8c414cc962f7:minuet/spkgbuild
f:62e94cc24469274bb4fb357cae87913e:kdegraphics-mobipocket/CHANGELOG
f:1123834284cdef0b5dbfdbd4e55c6164:kdegraphics-mobipocket/spkgbuild
f:4f9e964619af6ebb855f97f69659510a:libkgapi/CHANGELOG
f:134cd5261db47d0d22fe2d893d64282e:libkgapi/spkgbuild
f:0549b1a7371a36f01adfad345037d633:kmail/CHANGELOG
f:39c6f0b6f1661b3f7ad9dd10fc06ebab:kmail/spkgbuild
f:2288201d051b91589e8c8851c9ef21d1:kget/CHANGELOG
f:f23cf34f32ba1082081f4a38813d8a2d:kget/spkgbuild
f:0c20e181c9de4130fe714337159c71f7:kbruch/CHANGELOG
f:8e0781c3c1acf697822aeb1639d93eba:kbruch/spkgbuild
