d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kdesdk-kioslaves
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:7f70d20345e5a63852640e7fdc7ed2c6:kalarmcal/CHANGELOG
f:f03eb317d1dfb0eceaa7939e54b023c0:kalarmcal/spkgbuild
f:74b552ac5c0173b029fcd51d115988bd:picmi/CHANGELOG
f:37b75ef5cd3e97f04b3ca0002a7754eb:picmi/spkgbuild
f:b7f63c64d5a74f61fda72f9dad402099:khelpcenter/CHANGELOG
f:a5ae70bb4d90b6d4c2c281167cbca4bf:khelpcenter/spkgbuild
f:4d17f47f788a72aa637dcb0b8da261ab:kpublictransport/CHANGELOG
f:fd16d7a5da3bf43f34f533d5d4ec4687:kpublictransport/spkgbuild
f:295ce823024cb7a98b5ad43ab1a6b000:akonadi-calendar/CHANGELOG
f:ad0489980224a3e0eb0cf3bc5a678d46:akonadi-calendar/spkgbuild
f:0ae27bfed43be1c1cc2b9c6ebc602abe:kopete/CHANGELOG
f:b23bf3ce7a6bd56e8d7b5d3f49971dcf:kopete/spkgbuild
f:c1396f89648f09cf99277dc73305fc99:kcalutils/CHANGELOG
f:852a63f333c88bf6cc6a8c72197140f6:kcalutils/spkgbuild
f:2fb2bdccf242f10c1d209e8533af50ee:kolf/CHANGELOG
f:284fa86cc7f5b80c4828c7711eae57e0:kolf/spkgbuild
f:a215f533aaadc0ced6e01d4c2d8a7667:kgoldrunner/CHANGELOG
f:17c525325fda514ba991e729fb21d016:kgoldrunner/spkgbuild
f:474ffe3ce9b9947b53822ee7914c0e22:kcron/CHANGELOG
f:5bd80ba64128662589f3f7f157d682be:kcron/spkgbuild
f:ce9301a0e45128be8de2af69f97a6d00:kbackup/CHANGELOG
f:3558bce82dbdee9b10090118f9845be8:kbackup/spkgbuild
f:c63a7f6ca55f68af45e74c8ac96a788f:ktuberling/CHANGELOG
f:9f7aea46083c1489bafe136dea157f55:ktuberling/spkgbuild
f:3006e81dd8beeae8eadb1b7dca13be96:kldap/CHANGELOG
f:d6fda6de496a67933248a8818cc33305:kldap/spkgbuild
f:309d11a58a6941c1178e0c173f1e5025:audiocd-kio/CHANGELOG
f:bff542875d5e29631c87ee5a799d8d20:audiocd-kio/spkgbuild
f:8e48b713c7887a40a310aacc8dc9bbb5:khangman/CHANGELOG
f:665ed7586e720880ae5abdf9c4019e72:khangman/spkgbuild
f:f1ffeddb4c69f99ef0db90dafdcf8793:kapptemplate/CHANGELOG
f:67ebf156a87063bf79def16015f6ed54:kapptemplate/spkgbuild
f:196ef292d60e5ed42102842b6811471b:marble/CHANGELOG
f:1a51e503fc85177f5c23bb4ac20a85a0:marble/spkgbuild
f:9b43516b87284377ace20a3c95759cce:ksmtp/CHANGELOG
f:16d24bbb8c21a5296d58c67da2cfe3bf:ksmtp/spkgbuild
f:6fc98b77b8bd14928d6f03a0562a7842:kaddressbook/CHANGELOG
f:c6cf96a655bd4b0d0f73bb383a6e49f6:kaddressbook/spkgbuild
f:f609b39bb9bbe8160cd07cdf9ce45aff:kmousetool/CHANGELOG
f:8c8a3470c87bf303d1fbee73101e0444:kmousetool/spkgbuild
f:1029485985563dc9472895f77139c30c:akregator/CHANGELOG
f:4165ed51abf55ab7f7f399b0de3b5679:akregator/spkgbuild
f:2266c14214a8f2ece00de4497a2917c2:kmail-account-wizard/CHANGELOG
f:a5c0815add363542c541d71e88e31308:kmail-account-wizard/spkgbuild
f:1c359322e497350b8d3995e6c52b9720:bovo/CHANGELOG
f:e47bdb53fbfc0361727cbd4d41dea4cf:bovo/spkgbuild
f:53c635ac3dc864310e9dad85a54e492d:kdf/CHANGELOG
f:7b94c77714dc0658890f4ec0cac1cd50:kdf/spkgbuild
f:a6a1af79803525831f9d919a3ca92770:kfloppy/CHANGELOG
f:274b3bc46f2ed3c8f50a4379ee9c2fca:kfloppy/spkgbuild
f:990a7afd81d7499dbcc49758525876bd:libkdegames/CHANGELOG
f:69abe848fd1d6946fd0d1e833bcd702a:libkdegames/spkgbuild
f:0028a4367727082c99d440204a9d4cc9:kdepim-addons/CHANGELOG
f:2dbc83ad88c690ec06e496a524b7e503:kdepim-addons/spkgbuild
f:ec9c47d4c3942344ab84b20a12d591f8:kpmcore/CHANGELOG
f:0f5bf36eecdfa19edc262642e5e81cc9:kpmcore/spkgbuild
f:703a5f3fe4bf10d993d1f23a815a355c:sweeper/CHANGELOG
f:186626c9851041db799289e969928af4:sweeper/spkgbuild
f:545c36d39fe448dbbbd0a5e78cf858cd:kmbox/CHANGELOG
f:a3922dc44432333008ea198bff31496f:kmbox/spkgbuild
f:ef2bd27f883eaeafa371069b8ef45598:kdeconnect-kde/CHANGELOG
f:a44765d1cadb8ec8a6f3e9c439c6e7d6:kdeconnect-kde/spkgbuild
f:94dd7b3bcef85e16d3eb24bd38b976be:libkeduvocdocument/CHANGELOG
f:18d7e3c5790a7dffb90185abe15afebe:libkeduvocdocument/spkgbuild
f:15d29ddbb62a0a2ea37c0dfd1979eee2:kdesdk-thumbnailers/CHANGELOG
f:5a771b70767aeca3f37af7fc7d824c85:kdesdk-thumbnailers/spkgbuild
f:41387b1a61f0a3908b1cbb7addb2b32c:kteatime/CHANGELOG
f:ba13aae0a72d7d750c613dee3db4add9:kteatime/spkgbuild
f:548a6c4b12b60c45ab7ab6f51fe75d31:ktnef/CHANGELOG
f:abe64bfed09a948386d2ec254c81eca6:ktnef/spkgbuild
f:2269af33f3645d49b558d1b9efa586e3:kdialog/CHANGELOG
f:87142717dd1ecce331a8fde796b4de0d:kdialog/spkgbuild
f:f884787617ac60e9126f5913770208a0:okular/CHANGELOG
f:4d6561fd62ea1fbcbfff17b1abfac6c8:okular/spkgbuild
f:56005714e8cf3cbeb4c0e48a30793dd3:pimcommon/CHANGELOG
f:2e3d2a80533878970ed1dc261b0585fe:pimcommon/spkgbuild
f:971d5bd0a424f2ffe9c19aecb068c182:ffmpegthumbs/CHANGELOG
f:5b0daad960ab153206bb698a87a052b5:ffmpegthumbs/spkgbuild
f:f91bd4f1d2510236b7d09bfcf002ec37:kde-dev-utils/CHANGELOG
f:49ccc503b004a5abc0983ab0ee9caa44:kde-dev-utils/spkgbuild
f:8f44529be7f056aed0889c9fdf89285b:kanagram/CHANGELOG
f:88937f7d135f9261b1010335d9260758:kanagram/spkgbuild
f:8b3d41cc0cfd1b57eb31142483ad4e19:kiriki/CHANGELOG
f:913ae20fab78fb1a7767d90a811c9447:kiriki/spkgbuild
f:d9d17276e90ef93c49e04d1f7d6fdf58:libkcddb/CHANGELOG
f:a83a19464aae7aa53693ea6616c032db:libkcddb/spkgbuild
f:dba7568806a2f8dd168c52b5e9d8a334:kaccounts-providers/CHANGELOG
f:37dec325f3f99ec8a69de440af854273:kaccounts-providers/spkgbuild
f:abd8336655eaa1a16a2bf29c72b5de93:ktp-text-ui/CHANGELOG
f:25553a3b2d27c8e60446b2df2ebb4d97:ktp-text-ui/spkgbuild
f:9dfa7268158a67f75cc061119df8adcd:akonadiconsole/CHANGELOG
f:d238b60a83909912485708f0c98279a5:akonadiconsole/spkgbuild
f:32163b31745c0a7248d65c216f3a6b53:kdiamond/CHANGELOG
f:9742b1d3c45e16de839610ad63cd2176:kdiamond/spkgbuild
f:9871a4c5ea7b76f8beb720ef9ceda3b7:kio-extras/CHANGELOG
f:ebc88f9c59ebe71517aeeb59ff95d8e0:kio-extras/spkgbuild
f:04148a88d26916aaff53644f715657c0:kompare/CHANGELOG
f:a295e9097ee5f98a196c5e46e4031f41:kompare/spkgbuild
f:325d9a7ae2409708d6cbd93c6c8b8dd8:ksystemlog/CHANGELOG
f:a491b08e7d58b772ca47448ff88da3b2:ksystemlog/spkgbuild
f:52ecdf3e339649295f0cbbb13f372700:kross-interpreters/CHANGELOG
f:d5bba975f4db479facbe0dcb93189932:kross-interpreters/spkgbuild
f:f92739f52a167f15ce86a96fa6a49046:incidenceeditor/CHANGELOG
f:6b3a85012e2ddddc645fef7f015fdc74:incidenceeditor/spkgbuild
f:e83736f8494cfbea9dcaa173f40c6dae:kcalc/CHANGELOG
f:be428ad63ce6fd3c2ffb2656878348a8:kcalc/spkgbuild
f:0e5401ff4443f5aec9239c5909dd2b67:eventviews/CHANGELOG
f:0f21a1976acab962eeff4260e02f0608:eventviews/spkgbuild
f:3c32dcc6de422ed45b78260382b75fc0:kbounce/CHANGELOG
f:8fefb0ef79848d254a0cca6ee7d33e6a:kbounce/spkgbuild
f:1f0c7d380917f3a3f50149ad5850e76a:klines/CHANGELOG
f:992e08d9684a4a7aa776dda179a043f3:klines/spkgbuild
f:7cdec646c9ff50826b846a0ae2631083:analitza/CHANGELOG
f:4ac1373d05616f3487b06d74f037a75f:analitza/spkgbuild
f:86bb644b3490d515ce18c5fd485fc681:kipi-plugins/CHANGELOG
f:eb3e6cbf47229562e1746bde8bd0a21a:kipi-plugins/spkgbuild
f:9c9f677290e78c36e1f786634c665257:kblocks/CHANGELOG
f:ef75a75092cd90420e6b1ae4a7263603:kblocks/spkgbuild
f:cbeacc71256490ce7848d190d1aaa2ef:libksieve/CHANGELOG
f:c59f3ab62e858b78f4474592eac96551:libksieve/spkgbuild
f:95938a5c5697de60546e3215f58e7963:krfb/CHANGELOG
f:c231e4b1250b77012f76382efc37f8bb:krfb/spkgbuild
f:d5f25a0771d3f5669f2395769eba3ec4:kolourpaint/CHANGELOG
f:961675f443f4a577571fc5aebb38642e:kolourpaint/spkgbuild
f:d9397ffbf0ef7c7869b97a59322e5777:palapeli/CHANGELOG
f:c5c55c7de261227648632cd3e3f5d4e3:palapeli/spkgbuild
f:f8cd10bc1d84fb1cdbf4e3ac71ec77d6:akonadi-calendar-tools/CHANGELOG
f:8e2d4bcd92ff711a1cbfe43301d7c378:akonadi-calendar-tools/spkgbuild
f:1442ce7e1fa73bc34706688d39305c53:akonadi-mime/CHANGELOG
f:3978552285d2d7faf4a39345a7736764:akonadi-mime/spkgbuild
f:796172d4cc8415d68978dcab7c986e7b:dolphin-plugins/CHANGELOG
f:ad40d65d02f60845b44bcc827d370ae3:dolphin-plugins/spkgbuild
f:24c7bb5ca066da9d42b4c962e7c1d844:libktorrent/CHANGELOG
f:c5776cf45ebb47c42133c62184786ac9:libktorrent/spkgbuild
f:3697781bdc6bb146fd87d4336d2479cf:granatier/CHANGELOG
f:c69bf6754fe7ef1543c44bf9352bbd3f:granatier/spkgbuild
f:cae4fcb1028e6008ddafd3ae0d355433:klettres/CHANGELOG
f:337c47f436c73876e91f7edc5e9f81d2:klettres/spkgbuild
f:b259941f0ed0e98d12652b4912b83e24:gwenview/CHANGELOG
f:902c16fd4b55dfb25737f9cb556d51d8:gwenview/spkgbuild
f:9978ed10b3b2c5141575decff9af6d98:grantleetheme/CHANGELOG
f:872f5f1dd2222597deeec150dad7f6f9:grantleetheme/spkgbuild
f:55e76b6016b1713df36129d82f3dbb4d:kapman/CHANGELOG
f:853ad2407c60350a0f1be69e6ebf7214:kapman/spkgbuild
f:08d5eee5ae930a58164b980804869022:knavalbattle/CHANGELOG
f:947497f7f1ff6bff2e62c0ce7d48e9a4:knavalbattle/spkgbuild
f:232631ec2520cfa7e05d7722cd656667:akonadi-import-wizard/CHANGELOG
f:4ed141336057dc3f7ec190fee720c375:akonadi-import-wizard/spkgbuild
f:7f51a7a4a2c5933b7faf691fff8a60b2:knotes/CHANGELOG
f:374d57fa94bd4ee019e606b9cbd3bba4:knotes/spkgbuild
f:2b0fd59386188fc3585e1fa9a6ffbaff:svgpart/CHANGELOG
f:51095a3493231811ea46722801cf22fb:svgpart/spkgbuild
f:b5d86395db825f96a3cfaad0845f8499:dolphin/CHANGELOG
f:e263d5f388ae82aa68d7e9891199a866:dolphin/spkgbuild
f:7e2bc3afc8452ee57414e469db91992e:ksirk/CHANGELOG
f:aaa543cfc9a2c019a7535c7ef85ac0be:ksirk/spkgbuild
f:60ec52f6069e3ed1a4d61b1d209c921f:kdebugsettings/CHANGELOG
f:9e76aea2c9af2f9eac731ed59c64caf3:kdebugsettings/spkgbuild
f:7fcd06948c4df25992a1f3acea4f790e:ktp-contact-runner/CHANGELOG
f:04e2aed7fb7f6b46f72b49668500099c:ktp-contact-runner/spkgbuild
f:6b1467c4cc3e74dae7e44e2f9783e3d7:kfind/CHANGELOG
f:c18fe98570a8629e6348d16020f7808d:kfind/spkgbuild
f:45cd8c8d161f839ab87389997221db59:kdegraphics-thumbnailers/CHANGELOG
f:3dc549550fd25b6dbe074df78de18bc2:kdegraphics-thumbnailers/spkgbuild
f:86c3dc931f60e257ed88722ea996be39:kalzium/CHANGELOG
f:16fb6873be5a2104bd7b7e77e506593a:kalzium/spkgbuild
f:f12496440f781d49736a38ddf0c46e5f:ark/CHANGELOG
f:e23f5d93de30c521ee358c863302eeaa:ark/spkgbuild
f:48a7ae6039ef71bc917e1e59a9f4c79e:kturtle/CHANGELOG
f:c7acc9ef04231e84ac77ab5227f4fe81:kturtle/spkgbuild
f:32aabafefcedd2b68ea4259d1507470c:katomic/CHANGELOG
f:1387bf63a0ea6989f551fdd822f94066:katomic/spkgbuild
f:9de59ed168dd47f4d0e97da2f926295c:korganizer/CHANGELOG
f:f876c4dfed0f7953af48bdd99592cbcd:korganizer/spkgbuild
f:4a82def6446355a5a0bd18eb71a643d3:kbreakout/CHANGELOG
f:94963c23550399ed956831340aaca5e1:kbreakout/spkgbuild
f:9d90cce0ef9df46261da668dd5b77846:messagelib/CHANGELOG
f:060d2c0dd00f0b5a1fc91098215bc351:messagelib/spkgbuild
f:baeedbf865995d455e82b8d6dd110ff2:spectacle/CHANGELOG
f:c56d6845b823409c270eb4ea02c66a50:spectacle/spkgbuild
f:3f0cef853b012e226f93af41468c0b98:parley/CHANGELOG
f:e389bf1daf6eff5c969b2c30d8802801:parley/spkgbuild
f:c6370000b2e3ef39322565fcf6279670:kalendar/CHANGELOG
f:257e6ed6b909a6b30e96578d6f5ad47d:kalendar/spkgbuild
f:e390f8c7bb0f1d753d920cf74c479c50:klickety/CHANGELOG
f:4b40fe534d67d52ebad79fb13b7d99b0:klickety/spkgbuild
f:162d1e833e233593b131dc385a8d40fe:ktp-contact-list/CHANGELOG
f:bec741b3014220c17d89cad3b9811aab:ktp-contact-list/spkgbuild
f:0a83d61aaf336ba2cc99e738e61f459c:mbox-importer/CHANGELOG
f:8bf8013c7b2f5350c3212ef60b3c6424:mbox-importer/spkgbuild
f:aa44ad9c5257f58f34b0372f7c06c3a9:kdeedu-data/CHANGELOG
f:527a7e80e5b1eeae8d20815c5abd4028:kdeedu-data/spkgbuild
f:8332b2bd58089e974b2afe4794adec22:kblackbox/CHANGELOG
f:bfaf0b0afcf631545bd386e2fb5a83c4:kblackbox/spkgbuild
f:0aaba899202894d18f5704808ef9e470:partitionmanager/CHANGELOG
f:24c122fd1dd1fafd79feedd04f2f9bae:partitionmanager/spkgbuild
f:9d65b891e161562541ef1b0662df68f9:kiten/CHANGELOG
f:513ae58a0a89a6579a998408dd8f9798:kiten/spkgbuild
f:5fa7816410c13a96cc7eafecf25904fe:libgravatar/CHANGELOG
f:3c4302618bde0c45e00e1d0fc0e9fdf2:libgravatar/spkgbuild
f:962833c3256a2f4ec6adce466328eed7:kdepim-runtime/CHANGELOG
f:2492f7cb10c832cf497807a4721ea3fc:kdepim-runtime/spkgbuild
f:c28b29ab8e207f1b808ac741f4614a14:pim-sieve-editor/CHANGELOG
f:8c08d97bdf3ecd1217214e443ff543be:pim-sieve-editor/spkgbuild
f:ac8d76ca858f5a4d79c918dece7debf7:libkleo/CHANGELOG
f:2dfe7a3e515008844c328dc188ac598d:libkleo/spkgbuild
f:117f5e5f9d251809c0803442bf1b7289:akonadi/CHANGELOG
f:e1167a4556c6aa3af7f22973e5c82c95:akonadi/spkgbuild
f:6c8faacddec196af652fba77303279de:ktouch/CHANGELOG
f:da94dc37076223cd97ef0e6880da7381:ktouch/spkgbuild
f:7f3bd8092ffc07499cf5d120383f5d9c:ktp-accounts-kcm/CHANGELOG
f:a73508af5589542403c21c6f03dde609:ktp-accounts-kcm/spkgbuild
f:6b6f0a9e93b1c7985c31440e9dd70d6b:kreversi/CHANGELOG
f:9d416fac48315eb43c4bf30ebae4a4d6:kreversi/spkgbuild
f:78a5e67ec414c8bd37a6add746c4b0f3:libkcompactdisc/CHANGELOG
f:607d63d9b673035d2ebce05419eab8ab:libkcompactdisc/spkgbuild
f:8ffdb4c9de6826831720300fc93a27ef:keditbookmarks/CHANGELOG
f:6d4cd5c9af5611582f39ec365847a011:keditbookmarks/spkgbuild
f:010985e134269aa8b021bb557157b1b3:kontrast/CHANGELOG
f:4ab2288dd27669f6c259c0ef81e6eb1f:kontrast/spkgbuild
f:5988fe028f1416bd2e035738520f66f9:kcharselect/CHANGELOG
f:f52530518b52bc9b990622d22beba234:kcharselect/spkgbuild
f:c6cfdfa61d66d6b9d99fbf9bd9d229cf:kajongg/CHANGELOG
f:a7c094725353eb83531abcff914a9cb5:kajongg/spkgbuild
f:9e05c9614973bbaa062a26d2eb549a4a:knetwalk/CHANGELOG
f:c8e4994f535a3b3f04ad53a88b0c9ea4:knetwalk/spkgbuild
f:06a8c3e362c36fd1cc6018297c59f84b:print-manager/CHANGELOG
f:a17ebbfd8cf29ac6d9731e9c3c6ecc3f:print-manager/spkgbuild
f:401a80156b16f2cabee51fe6342f9540:artikulate/CHANGELOG
f:64f818a31ccec331062cfa1f727e79a8:artikulate/spkgbuild
f:c099ef8a2e5ffeeb8e89cc197964361f:grantlee-editor/CHANGELOG
f:5559d8c5992ff07bf73a29faf68fa2d3:grantlee-editor/spkgbuild
f:f85ad4b798abaebef558dc7e62a8ef8a:kirigami-gallery/CHANGELOG
f:25fb364241e3ff6297f1408519b3f32f:kirigami-gallery/spkgbuild
f:2e86c7e908e99c9b1562e78aaea1a0bc:kwordquiz/CHANGELOG
f:730fb8dcd2b18e4a1d468e233b5595f0:kwordquiz/spkgbuild
f:82b452f6f9ecbccedaa8e3f1f04a9068:knights/CHANGELOG
f:44e56a7d4a4280e55d7786d5b07eff7d:knights/spkgbuild
f:4b18cb63f73dc25ce4f7acad2fd4b206:step/CHANGELOG
f:12f8497ad67803db798e6bb21a652296:step/spkgbuild
f:8dfd3a3ff38e4312ecc45b6b461da420:ktimer/CHANGELOG
f:267c94ab16653a8582dc01abe7cee392:ktimer/spkgbuild
f:909294ab1806a06b4e4a30608931943c:kmag/CHANGELOG
f:14fcb02fd3bdb4442bd2be2bc3328e70:kmag/spkgbuild
f:9df00f1ddca1e9050de4b2a910b24610:kde-dev-scripts/CHANGELOG
f:76039c167789707f5708b3e8821c1978:kde-dev-scripts/spkgbuild
f:f0853fd60c158e432e29d596c42ec6a0:kdenetwork-filesharing/CHANGELOG
f:206c3bdb52040e7166ed16491242412b:kdenetwork-filesharing/spkgbuild
f:5f34c04ae73dfcd1c12ccc7c3944028f:kmime/CHANGELOG
f:3f176ff74102a84e14c151952cb4ec3b:kmime/spkgbuild
f:504adc9490c99b2a099281fccfd1a944:kpkpass/CHANGELOG
f:a17e0791529cf9b8ac4d519890dccf1f:kpkpass/spkgbuild
f:e810edf6e0341b49bc630667c8da2bbc:mailcommon/CHANGELOG
f:87c38538f6a96e70c97e169e2e2e97ba:mailcommon/spkgbuild
f:d423f90c817027097ae64da793b1e5f8:kspaceduel/CHANGELOG
f:d5020139283f000e49e026cb5a1ecba3:kspaceduel/spkgbuild
f:e947a51be24bf0decf63e6e2ee32d76a:cantor/CHANGELOG
f:2f497dc1c50cb0e8844f301aa4fb1115:cantor/spkgbuild
f:ac01d15fe222721a48311235201e220e:kwave/CHANGELOG
f:1fd4eb3bc5ad2110481e602e04f33e94:kwave/spkgbuild
f:3e4cc2fe38b165ab5d94a03429c5e3b7:bomber/CHANGELOG
f:e351ebeb443664c174849cc99ae97dcd:bomber/spkgbuild
f:d7b8937d3497cd42fca3c81e0f26bbbf:kpat/CHANGELOG
f:7e7b2f463f6fcfefe1297bca23473346:kpat/spkgbuild
f:e8098cb34daedcd6c1ff94bcafb2bd64:libkdcraw/CHANGELOG
f:6850e399b03703c1d8351c373127b29f:libkdcraw/spkgbuild
f:5ec072e2c6923b41922a2f7cac3bbebc:ktorrent/CHANGELOG
f:c0f5697addcf74f92f24088a1bb0d7d9:ktorrent/spkgbuild
f:3d042179dd393a4c5e6168fb0ba22249:kdenlive/CHANGELOG
f:127d045be89c22ff2dc048fc2dee8eb4:kdenlive/spkgbuild
f:490d915176b9451a1dd3ca9c07887692:itinerary/CHANGELOG
f:fdea1c2023f4e608f693f8b271b2427a:itinerary/spkgbuild
f:403b4450fe7a022cff53938c43e1604d:kqtquickcharts/CHANGELOG
f:596ff9d792c0bdb33c12ba98dfe2c613:kqtquickcharts/spkgbuild
f:1d6c6b563a9266cd0d5b85678125ff22:juk/CHANGELOG
f:a6b45dc94262bf9ff251c0a261cd75e7:juk/spkgbuild
f:da7b647161bf5cf6d52fe7b0099e8fc6:kamera/CHANGELOG
f:a7ae763d93ec5dbcc61a33e5bf0cb1b2:kamera/spkgbuild
f:296c054a311aa66b77aaf02e53bd7e5d:elisa/CHANGELOG
f:36c5d9d34eb21830de49347fad536658:elisa/spkgbuild
f:cd7bc4c4c82e993f8c0ba3df60bf6f5f:libkmahjongg/CHANGELOG
f:1e958b7a45c1b1037fee02819be147f9:libkmahjongg/spkgbuild
f:9bd7c31b034d67e910dff19ec899dd80:libkomparediff2/CHANGELOG
f:725f058fd95df714ef0c9994320affc2:libkomparediff2/spkgbuild
f:98ecc6e46d7ae5e08b80623650bfa42c:kcolorchooser/CHANGELOG
f:5d39eb457067afc49c56ee48d9c2059e:kcolorchooser/spkgbuild
f:110cb23bc551fb6e3293c33e838f3865:kate/CHANGELOG
f:53cf4da3b65fcaee9585900a0fd07b47:kate/spkgbuild
f:d89c3fb43369a2e515544b9d6b40a2f7:killbots/CHANGELOG
f:ef9a91e05ba6b41861322ef930cb66b2:killbots/spkgbuild
f:710efcd05c60fbb9c486a41799835654:ksudoku/CHANGELOG
f:119cb777a1909a7cefb1a33083575cc7:ksudoku/spkgbuild
f:17d463a5db1ecc8c4a7247a04d2036e9:libkdepim/CHANGELOG
f:f494c3ebf0fce15d0749de95486fd9bc:libkdepim/spkgbuild
f:603d29e9277d3664ede51e32526dee16:ktp-desktop-applets/CHANGELOG
f:7105fafde11debeb056792f8384f9e4d:ktp-desktop-applets/spkgbuild
f:304cfa373487a371c217d7b197abf263:kruler/CHANGELOG
f:766da36f79e906fde22641e2c3f3b950:kruler/spkgbuild
f:131fb853136150b22f482292553d6e5a:kmahjongg/CHANGELOG
f:f64460fab1a2728ba8aa1112c7499b2f:kmahjongg/spkgbuild
f:f6f504a19d67f7720363d2f357185dec:kubrick/CHANGELOG
f:f147f369bdac3f0ff389f911b28d46a9:kubrick/spkgbuild
f:6cc763743df7c8a1f70b9b5af29189db:konquest/CHANGELOG
f:67e3c339bba0c9845ea3bed07e1ef982:konquest/spkgbuild
f:9ecfa58a580ef67f5f2dc6ed2b5a34ca:lskat/CHANGELOG
f:4255189c2d7a826aa71261aac0ff2480:lskat/spkgbuild
f:39fac369775800573aea261aeaab2740:dragon/CHANGELOG
f:fc915d06a0d6ed9cd7d7635cf2778b3f:dragon/spkgbuild
f:f9559506662a3f9145f00c77efa85d9e:cervisia/CHANGELOG
f:59b01a0aa86a966e6d71491450dd3460:cervisia/spkgbuild
f:953b2f36682a7385fb68d733a1a83914:akonadi-notes/CHANGELOG
f:221cacb093a6a6843732b85b3efcbac8:akonadi-notes/spkgbuild
f:6fcbaec8c0e3a4eb7e14c1a6ea7709c3:kcachegrind/CHANGELOG
f:2c461e2bdd491c28151813fbf571e7bf:kcachegrind/spkgbuild
f:78e7b9755406cbc1dd9058fc58d8d2db:kamoso/CHANGELOG
f:5b740ec9c5b355b194aa8589d0823d5c:kamoso/spkgbuild
f:c4eeab79ff538e8cd0fb09dd5e2e3fec:kig/CHANGELOG
f:7af2486d97dc56df4437d2b04bbe17d1:kig/spkgbuild
f:0df8ef81073bf1cee64c466be16e96f8:kollision/CHANGELOG
f:614c6e4f2071cef8d49558021ae63587:kollision/spkgbuild
f:0d35ac7f5122aeb31aef725ab3a9470e:filelight/CHANGELOG
f:e312183d3dee896e3bbe2d33d6e5746d:filelight/spkgbuild
f:81481cee7c05678c03245e57e0d9db9c:kimap/CHANGELOG
f:47ddcae11883cd272f40331b2d4e80e1:kimap/spkgbuild
f:64872ec51ff56343df605d4628e0c82e:akonadi-contacts/CHANGELOG
f:c748e87b7ca00458d63c9762e92fee4f:akonadi-contacts/spkgbuild
f:42cba14cebaccee5d0d3d82712f27b38:krdc/CHANGELOG
f:ea949485fba7aa5e8d2f3a35edb75367:krdc/spkgbuild
f:2f301110ac9d33bddfd68209b31a7c81:kmouth/CHANGELOG
f:349d1c8c8b34b5816c09f16ee5805916:kmouth/spkgbuild
f:ae370ae25596ba3037c5a2b130c073ee:kmines/CHANGELOG
f:a92e0fc522fe9a877b39998e69276952:kmines/spkgbuild
f:f9adb2d6fd4394b183dd47c9ecd79c9d:ksnakeduel/CHANGELOG
f:f9c9fcf92ecdb31cafb10ecdf5cc19f3:ksnakeduel/spkgbuild
f:c575fbccf17446a94d6d4c5e601fbc71:blinken/CHANGELOG
f:88628d64928dace8a600c55e4f6293d6:blinken/spkgbuild
f:7c168ad88bd020ebe26d642c3509ff11:baloo-widgets/CHANGELOG
f:534fd1a94fe01096aa3e2c850a9628de:baloo-widgets/spkgbuild
f:8a45667bac36c39923376acacc61ba53:libkipi/CHANGELOG
f:d0f93e1fdcf72cb22029bcf1783cc471:libkipi/spkgbuild
f:4fedd40b46159c54b28c84c246d4b6ff:kitinerary/CHANGELOG
f:07ad5b9c1ce1943cd5f712bef82055b2:kitinerary/spkgbuild
f:8e12d86e18d4a8a1c9158b4bf2c71176:kimagemapeditor/CHANGELOG
f:388b583947566e7d30b8a00fc4f7d191:kimagemapeditor/spkgbuild
f:7a19c224a9459d7dea3f2f5321bd7085:mailimporter/CHANGELOG
f:97d5b1d1d65d1124ddf9730721c81906:mailimporter/spkgbuild
f:a01493a11c1ddb331c3f70e045680c7c:markdownpart/CHANGELOG
f:ba5f56cdb4f4e8a42ae9e4467471af57:markdownpart/spkgbuild
f:92505f50228a6c96bf73c30f3fb3d2a9:kalarm/CHANGELOG
f:00cdb9c9153670276490937ca75baedd:kalarm/spkgbuild
f:1deeb971aa1269b7d70a11e7aed69e4b:ktp-auth-handler/CHANGELOG
f:719143dbce6e2bc8305a4dea571bb202:ktp-auth-handler/spkgbuild
f:57de12ecb979555fa6acacfdd37dbd96:ktp-kded-module/CHANGELOG
f:25311df4d74b9105919fcd42c822db73:ktp-kded-module/spkgbuild
f:fbd5184e537f6825439ddcfc58435927:kgpg/CHANGELOG
f:0dc46d120800c00342138893569794cd:kgpg/spkgbuild
f:2f77623c2ed111e833317926ad7f6439:kgeography/CHANGELOG
f:6e35e78ec6296723a58ba77dd06d7e4e:kgeography/spkgbuild
f:403b6a4a07292edcf76700883fb4f9b8:ktp-filetransfer-handler/CHANGELOG
f:947395611981c2d53017fa86421c711f:ktp-filetransfer-handler/spkgbuild
f:efd2f617065467bd7bd6a3efaa8961bd:ktp-send-file/CHANGELOG
f:00ab20960b53218a28b52d09b041bc6c:ktp-send-file/spkgbuild
f:069c3b5aefd4276580656eb0b4164b5a:yakuake/CHANGELOG
f:c14b63ee30f6a333351dcead9c8cbc70:yakuake/spkgbuild
f:1382a8a02a452bb555763256284b93a4:konqueror/CHANGELOG
f:43172b8a47ba42baa19b85a724107460:konqueror/spkgbuild
f:23f82131e551f6fe1078056364891181:k3b/CHANGELOG
f:d4bb48cc1cd344fc85de6a3ae96d986d:k3b/spkgbuild
f:19295652d26525797707f597b91138d2:kidentitymanagement/CHANGELOG
f:99418189a35aedfc31ba8ba5e2ad0275:kidentitymanagement/spkgbuild
f:2eb483b4d22b0a4c4997c2777c9fa34e:rocs/CHANGELOG
f:abde9129c6b18868267b87e166e1695e:rocs/spkgbuild
f:89c87d7f5ece2a021c337514a3dcb5ac:kio-gdrive/CHANGELOG
f:61af2f27fa59249cffc8b2d86721a8f0:kio-gdrive/spkgbuild
f:25b406ba0164e65f550a3e3b1e682d53:kwalletmanager/CHANGELOG
f:a18fb07f4298ab376ca31ed77c969440:kwalletmanager/spkgbuild
f:7c2c82241d28b27a12ba2906e723d1c1:kpimtextedit/CHANGELOG
f:aaba9adb4bb96ec8f040fa4e82083884:kpimtextedit/spkgbuild
f:ac360da7847b8fee34c3081191256711:ktp-call-ui/CHANGELOG
f:9426ad0a53634496ba255cf1de2211a7:ktp-call-ui/spkgbuild
f:3d155b36fcea65f9894338d03cf3db8a:kmailtransport/CHANGELOG
f:f497053967ae1a2731e9e651a7494c2e:kmailtransport/spkgbuild
f:ba243cdff8b77f7e1fdad86b4118d159:libksane/CHANGELOG
f:0cc43858e227bce395d009df6536f6b6:libksane/spkgbuild
f:0d326a16c17335bbd205469b3efde639:kosmindoormap/CHANGELOG
f:277bc0c04398480a0c4f370bf7c1eb17:kosmindoormap/spkgbuild
f:2fc41e06130ce13b4dbd1a2cc4a4e78f:kleopatra/CHANGELOG
f:b4d83e79044b8d070a6af6a2dc98a9bc:kleopatra/spkgbuild
f:aea0b5e3e02e6893bdd69d5761b875ea:kigo/CHANGELOG
f:d7e0d17e1b7bceed6930f239cc1b4ddd:kigo/spkgbuild
f:913a505f38c2dae461e066e24a9e5a80:lokalize/CHANGELOG
f:6e85a77ff862267822a36a11715e463c:lokalize/spkgbuild
f:d65ea2760e5e5e546ee1927214e52ddc:kshisen/CHANGELOG
f:7014e954e8d2a804545d87ecf84c2156:kshisen/spkgbuild
f:27b78c542a9445525ef0568c54b43345:calendarsupport/CHANGELOG
f:d8f70142466bfc3eb932bf333072168e:calendarsupport/spkgbuild
f:f22980519bf0b7349329f1a7beed8ad2:poxml/CHANGELOG
f:ad02391913b58c42d8bcdc8dd64689b5:poxml/spkgbuild
f:228e56f2a88f951c730d2c699ea8716b:kalgebra/CHANGELOG
f:36ea66441a14c5ce25e93a4e0aa517d4:kalgebra/spkgbuild
f:473ff7d3e5c15c1d7b9b5fa7ffdd969e:kjumpingcube/CHANGELOG
f:1b1409935bd8207008615815c4e5b51a:kjumpingcube/spkgbuild
f:de8aa5595d60766738922c66d3e1be03:konsole/CHANGELOG
f:4b815fa48fc683a559731dad931e7d5d:konsole/spkgbuild
f:bbe344d258a2cbb02e84018ff99fab95:kaccounts-integration/CHANGELOG
f:7a47753b182b2a45220e287c28ffbb09:kaccounts-integration/spkgbuild
f:99f174801c20e2eee03c39720c43fd15:ktp-common-internals/CHANGELOG
f:33880d3d2256eb8742d56a7e50816770:ktp-common-internals/spkgbuild
f:4efb3d9fdec985616dc2dd8e63012366:kmix/CHANGELOG
f:034bc9f5eb666ede920fb19ad4fcb991:kmix/spkgbuild
f:d6007fe0862004c8f97eb1caf1bc7082:ksquares/CHANGELOG
f:2bfd18f1957dfada179bc4b43e604beb:ksquares/spkgbuild
f:9189fbe177382276527731733f91921d:akonadi-search/CHANGELOG
f:0ea1a1ab1c64beb76b51a43a63d2ccf6:akonadi-search/spkgbuild
f:84835bdca5e467e262b405ffe10c84f1:signon-kwallet-extension/CHANGELOG
f:37599f2ddfec0aa662e7c56fe3698bb3:signon-kwallet-extension/spkgbuild
f:446df64c06d697ab6aba71adb5f29c9b:kontactinterface/CHANGELOG
f:abb2946bdbc9eedfcafd266e0249a439:kontactinterface/spkgbuild
f:94de811fc430e5ffebef8bcb8ac2b806:konversation/CHANGELOG
f:7f868e65938bf055539a1fc1f25ef3c1:konversation/spkgbuild
f:5f1a60b104ef163791aed5ba6f91753d:pim-data-exporter/CHANGELOG
f:b60abeea17b85d92d6c1b2d5c787d4bb:pim-data-exporter/spkgbuild
f:a6a704f6cee7e0825b93c9ce17a5be5b:kontact/CHANGELOG
f:05f33b5e4dfe702fd14e2a48436e14da:kontact/spkgbuild
f:648322cf11603c27195c5a21f4aecc0a:ktp-approver/CHANGELOG
f:ea5e038873c00e5e5255ab9c6df1d38b:ktp-approver/spkgbuild
f:65acc8d368aabcbc1fc48d028ca7836a:zeroconf-ioslave/CHANGELOG
f:363c3969cb7026371d0e6762c8826f58:zeroconf-ioslave/spkgbuild
f:55bf3bbb8aeff5cb942241c2b0bcfa05:kfourinline/CHANGELOG
f:f4a7808f3e3afea077214a185e4be965:kfourinline/spkgbuild
f:61b57bf689637f1b84737199cd8efd04:umbrello/CHANGELOG
f:7ac87027d5802474468a17d8df358204:umbrello/spkgbuild
f:8ec2b3f4bf162d10784322c9b1a722de:kdesdk-kioslaves/CHANGELOG
f:3f758dd628da67f54bb104a5e1adb25c:kdesdk-kioslaves/spkgbuild
f:a4a81c4ea7c0c78a71b136b3f9474186:kmplot/CHANGELOG
f:1d76332173aa6fcf60a58fbe42271a19:kmplot/spkgbuild
f:66cdb8f3ba8a4092f17425b03863f92d:libkexiv2/CHANGELOG
f:06c1fcdf2e395b1f5d2809e0804a88d2:libkexiv2/spkgbuild
f:d69014a774d992f6fcf00347f5c66b1a:minuet/CHANGELOG
f:bf02888bdad70c08c27f766976c4d057:minuet/spkgbuild
f:6578b47c56a50f52b2b699c12cce3abe:kdegraphics-mobipocket/CHANGELOG
f:e8272a8ced2558911ffebff1ba8c4a7e:kdegraphics-mobipocket/spkgbuild
f:fffcbbdd2b1f533129ac34195035f819:libkgapi/CHANGELOG
f:fa73054856620b9bfe16ec6599ea3f2c:libkgapi/spkgbuild
f:81b0e56fa1634ef9deb39c7451e3ef8f:kmail/CHANGELOG
f:a8857420840b7ccfa57770627d040d60:kmail/spkgbuild
f:6af24e57620cb70ae8febfcf974c29e1:kget/CHANGELOG
f:1c897ae566cfa2789027839e076a58bd:kget/spkgbuild
f:723f1001ea4136d40a5d99c1d6141c9f:kbruch/CHANGELOG
f:8e178497d648d4a2f69f6f09155d4427:kbruch/spkgbuild
