d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:13783d2231a0aba48dc00b7e2146cb9f:kalarmcal/CHANGELOG
f:c3b87445fa83c09ef01d8d0cb0a77260:kalarmcal/spkgbuild
f:7ab3e3e1d5439bc8dc90bcc2cc8e8732:picmi/CHANGELOG
f:1cfaabda4cf675a6ee37df9c1bd08688:picmi/spkgbuild
f:ccfeb133d8277a1e80ef10ebdf19a743:khelpcenter/CHANGELOG
f:2d56b027e9ce1b07f5c4e91889ef5854:khelpcenter/spkgbuild
f:27bdd9c8019f4d94078ec6cc961b9d33:kpublictransport/CHANGELOG
f:fce65d91a2b6b9a50094f00fe454f623:kpublictransport/spkgbuild
f:5826db638cf069e0d9c178c81badefe7:akonadi-calendar/CHANGELOG
f:1dd4d86d6a8c0c6518757d29306cc872:akonadi-calendar/spkgbuild
f:ac79eb684e17806e424477308f3cc4e0:kopete/CHANGELOG
f:051ec0a37fc4ca6f05182958b8b4f308:kopete/spkgbuild
f:b2b64deb111c32a98409ce1f8a948338:kcalutils/CHANGELOG
f:ca62885a9a97af318b0367dff63fcdfb:kcalutils/spkgbuild
f:c163b3ee7df01ef3c0bc9f5ae13b76f3:kolf/CHANGELOG
f:98d0b039fcfedef6387f7b7baea74ca5:kolf/spkgbuild
f:c7e1e7fd21f37a78a259aeb120bc04d3:kgoldrunner/CHANGELOG
f:2e9a7fe518802e3ade1a4b73e84bde16:kgoldrunner/spkgbuild
f:5ca9f18ece46b028556120a608f2b73b:kcron/CHANGELOG
f:1608cad441014b9c1d28235eaed90106:kcron/spkgbuild
f:8dfb36705d889b970913e81afc510f9a:kbackup/CHANGELOG
f:4bf7571319ac4897acca267f3c4c1f22:kbackup/spkgbuild
f:1f391cd8330f3632166a0d608276d11b:ktuberling/CHANGELOG
f:a5eb9e95c6f16ce9e387981e09506a98:ktuberling/spkgbuild
f:addc0a5ad4e9ef961df566499b7b55ed:kldap/CHANGELOG
f:d4917521aa3b99d737fc6347238c15a6:kldap/spkgbuild
f:372c153b3f58e9d587eb3d82ac6ba3e1:audiocd-kio/CHANGELOG
f:ee011ed6b04d399e392537f95026c99f:audiocd-kio/spkgbuild
f:a0da05a9a80cf89af9b1255c66bedcb7:khangman/CHANGELOG
f:b515dfc271f866df8eff1eda2a160691:khangman/spkgbuild
f:f79c707f6012bb3f74561b223b97dd54:kapptemplate/CHANGELOG
f:ccbf94597b19c48a06fc02f5e770b995:kapptemplate/spkgbuild
f:33685bedc1bcd9c3e7f7538bf50808b8:marble/CHANGELOG
f:d98bca2e63f3888dc17781b052f42d2e:marble/spkgbuild
f:f24129b90f4b67c7b42cbab4cede9510:ksmtp/CHANGELOG
f:84a07740dc699243388e322d399360d3:ksmtp/spkgbuild
f:f02fae7c3c1d8a0f1859a4b5073c6dd6:kaddressbook/CHANGELOG
f:99125c4385634c407f8bd6229e140071:kaddressbook/spkgbuild
f:1539fa41c32cd001c6609d6d9e264881:kmousetool/CHANGELOG
f:3959c8b751bb7a2892973a73ce910dab:kmousetool/spkgbuild
f:8d1e231d9e197fb28e45347ef5e48364:akregator/CHANGELOG
f:2f0962422626c79f11c4262ebc636c55:akregator/spkgbuild
f:0b6c406c18e21d962e6ee2aa9f8a81ec:kmail-account-wizard/CHANGELOG
f:f8b9b3d1e7315b880de6f18790ffd519:kmail-account-wizard/spkgbuild
f:4d49451ae6545d340a7482b169a3b587:bovo/CHANGELOG
f:b25eaa3925318ef779a3bd962fe74ce7:bovo/spkgbuild
f:5e969ffa8b7710d6826d9c39c8747333:kdf/CHANGELOG
f:99c22ea7e3446fd30ae4bf38c36cd66e:kdf/spkgbuild
f:43051b087fb0d8c7b7233027fe3c85ac:kfloppy/CHANGELOG
f:21d9fd8192de30d96017cbccf731cb81:kfloppy/spkgbuild
f:bd98f071ac08f4945a558f97fa06f465:libkdegames/CHANGELOG
f:869c75f1aa9d972d241104e5c14cc054:libkdegames/spkgbuild
f:6c97a55c322b084ecf8744971ea14faf:kdepim-addons/CHANGELOG
f:5c7d40b6acfa6991fa0fd559edec8879:kdepim-addons/spkgbuild
f:07b8c66b3081fa7315ae2b509480a8a2:kpmcore/CHANGELOG
f:e3e59504786680038e1f9b40c729fe2b:kpmcore/spkgbuild
f:2fdfaa6b52d38dfef013e7c2b2307bc0:sweeper/CHANGELOG
f:d800990f1d755cb8aa1b45217ec142b1:sweeper/spkgbuild
f:c7dda88b328f1a3749613e8b03a6ddb3:kmbox/CHANGELOG
f:339b2f4b98021c33285e67b6edd6bce0:kmbox/spkgbuild
f:068c7330530cfc92566a2fb955b1ff28:kdeconnect-kde/CHANGELOG
f:4e4d2b72098370531ee3e27e23cb468b:kdeconnect-kde/spkgbuild
f:e64aef17f54cb96ff5c6993ba66a0ab0:libkeduvocdocument/CHANGELOG
f:d453e10a8cc65e7c81b708a7759476ad:libkeduvocdocument/spkgbuild
f:1deee6e30c80316f59be89f7e9e8d40e:kdesdk-thumbnailers/CHANGELOG
f:0383d83410ff660bb2b22200b769a5bb:kdesdk-thumbnailers/spkgbuild
f:ce76207f842ef38f796d418635766117:kteatime/CHANGELOG
f:eb8179e61bde251d9cbbb94c2669a4b7:kteatime/spkgbuild
f:0e47993d45115e980d91625575350105:ktnef/CHANGELOG
f:5cfbe16ea4a508f9189edab88f01c0a7:ktnef/spkgbuild
f:7366b8f1d534fd38a61cd0351829e398:kdialog/CHANGELOG
f:07cfa041dcb034b9b32eae3f61777224:kdialog/spkgbuild
f:dccf86f4b08a0b40745a2191f7a7e802:okular/CHANGELOG
f:096711663e9b4e8d417a348d1f31d420:okular/spkgbuild
f:217323f834ce5306422f4463391359c4:pimcommon/CHANGELOG
f:bf38afce7ca174243d72f0d69bc26ebc:pimcommon/spkgbuild
f:a1b3d4e7b4cd496dd45768b2c5d8b7a9:ffmpegthumbs/CHANGELOG
f:3a7231c35a44f41fe9a404e9df64b71f:ffmpegthumbs/spkgbuild
f:7a6e1aa7bb348d6ec6f86a6dced44534:kde-dev-utils/CHANGELOG
f:e91a6a1312915cf7ecef53cd7d171d5d:kde-dev-utils/spkgbuild
f:1c1a73b335e43a8bf94f206fc3a9e2b7:kanagram/CHANGELOG
f:668ebb98d3a2b3d24be07c287c7e4acb:kanagram/spkgbuild
f:b39872f8acd0c44dc3e33f8ec205407a:kiriki/CHANGELOG
f:2fce64b907b752420d48188b1592c55a:kiriki/spkgbuild
f:f1d8eb8a27294a1010b4f2ffc58d8bf4:libkcddb/CHANGELOG
f:3d1b9f51679be26a063deb2b2909e5d3:libkcddb/spkgbuild
f:1e5445f2979f953e30f8d4e3c582ff16:kaccounts-providers/CHANGELOG
f:b944b04505f18da9b613f7b853e98e63:kaccounts-providers/spkgbuild
f:23fb9cc326b566b59e9b6726ffa4c050:ktp-text-ui/CHANGELOG
f:345c44bd1042dba3ea02543e9080d12f:ktp-text-ui/spkgbuild
f:9fb48cffb9d3d4e1d460cf92d699d2fc:akonadiconsole/CHANGELOG
f:db8fbb4eb57db59869098994753c4e5b:akonadiconsole/spkgbuild
f:0b3274170717790c6a3393f12f4f5d92:kdiamond/CHANGELOG
f:b86974c91d336e51afba5fa3fa96211f:kdiamond/spkgbuild
f:4c111d894593669c918359afd784bda4:kio-extras/CHANGELOG
f:75606633fe646458a009c3f51b224e2e:kio-extras/spkgbuild
f:d950f8c8fd1260fe3a43b3d06b4acc40:kompare/CHANGELOG
f:91f1a96527c1635df4d8238121ec17c5:kompare/spkgbuild
f:08ba2cd7de6d619f59cecafb3480a66a:ksystemlog/CHANGELOG
f:cbf64d8bfbc7d55d53fac03b90004da2:ksystemlog/spkgbuild
f:70171e4df67920081f0c7254e1258514:kross-interpreters/CHANGELOG
f:cffb119717445bfb85f2b970ebb85c6b:kross-interpreters/spkgbuild
f:5d216883274329a48c0ffc94d05c55fd:incidenceeditor/CHANGELOG
f:8b0e1e9ee6123c23e932927c6baba48b:incidenceeditor/spkgbuild
f:08063330c53c241d8b4b45b457b346b0:kcalc/CHANGELOG
f:e758b7c77bb4ed6d93cdaf233ff153ee:kcalc/spkgbuild
f:0f9e0c7a71d3d758a0a1dd51232ecd9b:eventviews/CHANGELOG
f:69913d755cd058db9ace6f5525e26bdb:eventviews/spkgbuild
f:0428e27ef80aaeaeae4cd59e436b8b0e:kbounce/CHANGELOG
f:0c8927cab6523048b8e43c5009b2f891:kbounce/spkgbuild
f:fbfedab61ea3b0bcf90186161a18236c:klines/CHANGELOG
f:637fabe760c8924dca5961d714ff396f:klines/spkgbuild
f:638436671e8a3cb2fd466b768c3820ce:analitza/CHANGELOG
f:656ed4fb994e82be367438d827638e06:analitza/spkgbuild
f:b4554d7371f4918c3ca44f4307ca086b:kipi-plugins/CHANGELOG
f:77bc0ce5f560305f2ebb46ef5f85e988:kipi-plugins/spkgbuild
f:e8d7ab4d5f3907a84efea359f2d24b3f:kblocks/CHANGELOG
f:96aceaac433c9f05c46670c606693aed:kblocks/spkgbuild
f:aaf2ada014394c90061ab9e856c1439d:libksieve/CHANGELOG
f:ed7f2f5df3fb695105fdbe7cb1f3e582:libksieve/spkgbuild
f:8176899247811b16e38f29aa0c167456:krfb/CHANGELOG
f:066d93cfb883cc80b0112ceb124904c3:krfb/spkgbuild
f:aa1562c52dfd7a77b2484be313c571c0:kolourpaint/CHANGELOG
f:fcf40c215290871210aa1b207613de80:kolourpaint/spkgbuild
f:c9b14d782d498be7a8fa42ff31be06e7:palapeli/CHANGELOG
f:3c7d46f2cd00c306aa1b13e78693740c:palapeli/spkgbuild
f:16d81f603e14e945410b50a523abf28a:akonadi-calendar-tools/CHANGELOG
f:85f5b3be595b49c89cfa9f379049bbd2:akonadi-calendar-tools/spkgbuild
f:2bef0f0fc496c7f1e7a16a7419f11eea:skanpage/CHANGELOG
f:4058394370246b9579f62f578c31820b:skanpage/spkgbuild
f:323f4c12ed37bd5dc1f1dc48c677c741:akonadi-mime/CHANGELOG
f:26ecec642552bf0d713465604dc3048e:akonadi-mime/spkgbuild
f:3bae36793cb5c90152206b9c95d57126:dolphin-plugins/CHANGELOG
f:4a1f8aea99722f0adf977f838eb1dc1d:dolphin-plugins/spkgbuild
f:88f534b0e02c5e2a9c3606bd5f4253b9:libktorrent/CHANGELOG
f:976aa0731797a15cf912c1bdf97407e5:libktorrent/spkgbuild
f:6348aca4465b943d7414920f2ff095bd:granatier/CHANGELOG
f:ba825f5572446b4ba3c8ac6e8017941a:granatier/spkgbuild
f:432cede58ac23ddbdfc8b258407e9e40:klettres/CHANGELOG
f:c41d106a6aa4ede73e1844f9dd173a0b:klettres/spkgbuild
f:f17556a31938754b674a7bf0729bd323:gwenview/CHANGELOG
f:d2a0938a4efbc6b0d5ff7d6b150c825a:gwenview/spkgbuild
f:4060be27528f5f5c1b5a565f53126c55:grantleetheme/CHANGELOG
f:d4fb9324fbcb24471c4475cf1f775c75:grantleetheme/spkgbuild
f:32a651cfc7f9952677ac1431f1e6329c:kapman/CHANGELOG
f:91a90193ed807ed39ec6b6ac81d14e4d:kapman/spkgbuild
f:64439e77990f5db326f71a59cac989df:knavalbattle/CHANGELOG
f:e13d52cbac95bf25e24650592f0697f0:knavalbattle/spkgbuild
f:fac79b6010d5f32ff088ddb39797c497:akonadi-import-wizard/CHANGELOG
f:d92626c3cec84e104e0a68425d7ef449:akonadi-import-wizard/spkgbuild
f:fdbd5b23e5cd857c9b6fc7a4774d21a0:knotes/CHANGELOG
f:c0743eb71874f12ad57a66c5bbe49bdc:knotes/spkgbuild
f:eadf9d8e019373d084cc591952aa9e88:svgpart/CHANGELOG
f:7ed222135ae512308709382c36691c28:svgpart/spkgbuild
f:5c45453d924d5f4ec9234b488dd224f0:dolphin/CHANGELOG
f:999456ddc6aea2cce95eacb695464c38:dolphin/spkgbuild
f:a2d959f225b1401e5539607ca9fd92c4:ksirk/CHANGELOG
f:78402d06d7c01445221c5174ccfd40d6:ksirk/spkgbuild
f:7d29f4e359e96dcea261891a8be90c50:kdebugsettings/CHANGELOG
f:0c2ac65ca9088cd819b27056fe11425f:kdebugsettings/spkgbuild
f:98b26502456635ea1b83c66febc79bef:ktp-contact-runner/CHANGELOG
f:8ad457de6db0bcb25eb8fba1d49d5675:ktp-contact-runner/spkgbuild
f:3a5339bf25eb8b10d7c5488da0375f6d:kfind/CHANGELOG
f:9308981f28f723de5dad38ca0f923c5a:kfind/spkgbuild
f:3c3dc0765f9466213dd0995b5a37cc4b:kdegraphics-thumbnailers/CHANGELOG
f:e3b5c5f08da300607640b73dce01b482:kdegraphics-thumbnailers/spkgbuild
f:9cd23849132f5c31406e69cf9f1dbe5d:kalzium/CHANGELOG
f:21bb57819f71797e788486754e05a0b5:kalzium/spkgbuild
f:5055b56f669bfd8610885948a7db52f2:ark/CHANGELOG
f:6bb2f7c08817de7062e8f32042ddb01d:ark/spkgbuild
f:f45f036a6d7f61c2982ac69adaffbea6:kturtle/CHANGELOG
f:7f322925b13813152cadf3ee9fc5ecd9:kturtle/spkgbuild
f:b3ccedaec255a84b9a28a89310c6dcb6:katomic/CHANGELOG
f:aae753605725f80b25b2e4c5cc68cda2:katomic/spkgbuild
f:67adcf52f52b14abf473e972306f3df4:korganizer/CHANGELOG
f:386de8b2aa0a8499479b3fd717f91a65:korganizer/spkgbuild
f:17e86b1d858e1e04ef4a4ed1e4b10ba0:kbreakout/CHANGELOG
f:0d6d06acb3552f7f91c5fd32c73aa77d:kbreakout/spkgbuild
f:436a871484175eefaa7efad68fe16aac:messagelib/CHANGELOG
f:932b39565a33e26c685121209df28f75:messagelib/spkgbuild
f:f179e3915a78b406f8a50dc4e5422705:spectacle/CHANGELOG
f:89c352faa41a504cb5abefdc9f03a6f6:spectacle/spkgbuild
f:a3215cc7faa0dcd80814d2e32929f326:parley/CHANGELOG
f:a2ca256dd1da2138bc7bcc70912e1eb0:parley/spkgbuild
f:a38b06a4c07ae519cd5a739156ab4ee0:kalendar/CHANGELOG
f:48a7da52e81062a834421806c1f63f92:kalendar/spkgbuild
f:c67664f07336ecb4bcb0d7ad71af07d4:klickety/CHANGELOG
f:c41a7396b93b120323091da152e4a87d:klickety/spkgbuild
f:800854976272b08ced98f64076bf8a17:ktp-contact-list/CHANGELOG
f:26aedc76bb65dd864cfb6f29678b61dd:ktp-contact-list/spkgbuild
f:7fabea5118999f71dda6d59fb41ac55e:mbox-importer/CHANGELOG
f:9207f0920e3920866746cc4ae6c44db4:mbox-importer/spkgbuild
f:76a44fcbf23dba296f0c102d6ed38617:kdeedu-data/CHANGELOG
f:459d7f963b98fad3596bd64aa4c4f634:kdeedu-data/spkgbuild
f:1bb20411e3817f0887fb2dad8187b2cb:kblackbox/CHANGELOG
f:24096963878c222c932e29e7829010a9:kblackbox/spkgbuild
f:65c78dab391ebf9d0ed16dfd704335ac:partitionmanager/CHANGELOG
f:be86e97e40ee5b5417093ab6c4179834:partitionmanager/spkgbuild
f:363fba63dafb844c58418d192959e294:kiten/CHANGELOG
f:5a649bf3ad1a27d0f86a9c61d3c1cd3b:kiten/spkgbuild
f:335b3295d1b93960b05e43e13619dbb1:libgravatar/CHANGELOG
f:297f74f8905a30c9a23aefd75eccae51:libgravatar/spkgbuild
f:f33ac224197172a41340c8a4d4e122fe:kdepim-runtime/CHANGELOG
f:b1487b87c084de7e3e93a326d95c5ec0:kdepim-runtime/spkgbuild
f:e0e008daddcdc124d2ef6f265e2bbce3:pim-sieve-editor/CHANGELOG
f:ba8758f9fbccd65ceaeb9dc11024db3e:pim-sieve-editor/spkgbuild
f:be6a6e7edb5892cdbf11526143b468fb:libkleo/CHANGELOG
f:5fad9191e3edbfeff95269d705559c58:libkleo/spkgbuild
f:139a48af053b7465328f09c39cbe99b3:akonadi/CHANGELOG
f:829c3088fe85ec85ed0c45ad0aaca1cc:akonadi/spkgbuild
f:f06ed13707e14b9ea4a485b5326422a6:ktouch/CHANGELOG
f:19be51be30fd26ac70f3344748c97a8a:ktouch/spkgbuild
f:9c3f9397c4ec069ae0d9466722854e8c:ktp-accounts-kcm/CHANGELOG
f:3956622cfb5bbfd565ee910a5c318e09:ktp-accounts-kcm/spkgbuild
f:40bab38631aba5e4cc57e8122e2de9e7:kreversi/CHANGELOG
f:dd029465134c9d69b1497b9510a9273a:kreversi/spkgbuild
f:3e1c14f7f13b0e1398c86959478f942a:ksanecore/CHANGELOG
f:f1cc07e50eeb007b8df2f53b6f2c48f2:ksanecore/spkgbuild
f:d195681ef6033e198dcc1869fee90e33:libkcompactdisc/CHANGELOG
f:9b470ce3cef46cf07789a84799725b1e:libkcompactdisc/spkgbuild
f:e0033ad37940dfce4f74c3f8c7342365:keditbookmarks/CHANGELOG
f:b0d1ff0b6eb06dc9b41119d1430391d9:keditbookmarks/spkgbuild
f:4e6638cf7eeb0cc6b1974f3488622909:kontrast/CHANGELOG
f:85b1fe373f94013b4e6efd519815d96b:kontrast/spkgbuild
f:db2aa5bbf1519a10133a27f189ea973c:kcharselect/CHANGELOG
f:068eb9d3921f9a701ab6e8fa7df4cbf5:kcharselect/spkgbuild
f:6aed8fa76c0f549d3d304f392fe4de1f:kajongg/CHANGELOG
f:6ed9bd3d79f7c7c77319fdeef7e44b41:kajongg/spkgbuild
f:cf82640b4c6e5ed382932b0ed29c34d2:knetwalk/CHANGELOG
f:c82f844c62529555887ef921813894be:knetwalk/spkgbuild
f:689f340492ed3210a6230430ea6f2e5e:print-manager/CHANGELOG
f:0ea7ef735cb30dd390fc58de1f735608:print-manager/spkgbuild
f:66dbc88f528e0ace7badda06fee80f94:artikulate/CHANGELOG
f:e2a6578e6bc884496740a1367d9ae3d9:artikulate/spkgbuild
f:0e0af0526707d2c8462c44d6a49f44f0:grantlee-editor/CHANGELOG
f:2e48d785bde72e4c87ad3cbf3de6619f:grantlee-editor/spkgbuild
f:e4c5ad1ea16ac9e88cce126afccd56f1:kirigami-gallery/CHANGELOG
f:204d82a28b8c8107d5206229203c7e36:kirigami-gallery/spkgbuild
f:736bab1b1b8f10aa2afaa244cb6e9196:kwordquiz/CHANGELOG
f:32936cc8b76c3366bf6900a365134235:kwordquiz/spkgbuild
f:2de353a56db3527342f3a931e2c74940:knights/CHANGELOG
f:332397a26525f789a2f87832cda84fdb:knights/spkgbuild
f:92fbdf38476fbdeed754fb6c28c42738:step/CHANGELOG
f:40dfbd819c81c083a8bbe6b6ffa19e55:step/spkgbuild
f:3247071ec82abfc573d9a6f7476e5878:ktimer/CHANGELOG
f:f00e741af845f500ce90ede81b67ea5b:ktimer/spkgbuild
f:28f54e82f1d2043532f9b533d03ca94a:kmag/CHANGELOG
f:f317715d9d628d1d979e846f7d5da488:kmag/spkgbuild
f:134de5702f01ea54f48ca37f53cf6243:kde-dev-scripts/CHANGELOG
f:60f837f292bf34f56c0d1a778044bf00:kde-dev-scripts/spkgbuild
f:46f645a0efaf50a4c10cd3fefdc474a4:kdenetwork-filesharing/CHANGELOG
f:c4f8f530beb78d3771babb81839a126a:kdenetwork-filesharing/spkgbuild
f:c8d92db1317db5c5884939f2b01447a7:kmime/CHANGELOG
f:654d355b9f73879562c06e27e3d49493:kmime/spkgbuild
f:afb5c1f8fe2a45a01600c0342adfe1de:kpkpass/CHANGELOG
f:ad2c11d4fc159a2d6072b64d837d2ff2:kpkpass/spkgbuild
f:b5f825709029c55960d1ffc4e399075c:mailcommon/CHANGELOG
f:582ad7bffd799c9f1b70e761282796a0:mailcommon/spkgbuild
f:9add951e64810e28b4bd92e588cd82ef:kspaceduel/CHANGELOG
f:3f18af766d1372ba7d29f42e5259e8d5:kspaceduel/spkgbuild
f:2854b7f0cfeab27a154323c528124110:cantor/CHANGELOG
f:388e4c9825d041a72a21c0a0e813cd07:cantor/spkgbuild
f:d52a1971def5bc63c1457a4fcac11780:kwave/CHANGELOG
f:0c4a1c95eddcd3d483de06d53ce50015:kwave/spkgbuild
f:be127d62e5144b911115f03bf9fc1d6d:bomber/CHANGELOG
f:fd0d5c49059c82d6738dbd2da31cb6b2:bomber/spkgbuild
f:1bfa58fa54ebadbd4e56b4440fe33156:kpat/CHANGELOG
f:53051a78bb62717db413404637a82c39:kpat/spkgbuild
f:1849923e3e9c4cef1609eb84cb195112:libkdcraw/CHANGELOG
f:79c2685e04f403acd20cf4bf46d5e898:libkdcraw/spkgbuild
f:a02f8842914c3125139a82856e188674:ktorrent/CHANGELOG
f:db36e1c857f906835699f46e4e276877:ktorrent/spkgbuild
f:29e6592267755446c25fc39625bf2b85:kdenlive/CHANGELOG
f:3a82a93855c3b0e10831d362c786d4d4:kdenlive/spkgbuild
f:9b2a2a26fa1fe2c5a025c0d4250af350:itinerary/CHANGELOG
f:51a431a3b23577a9b2354062274848ed:itinerary/spkgbuild
f:5a5cb12c8a196c986cfa78c53039f23d:kqtquickcharts/CHANGELOG
f:818b7312eb68b961da57f634ecfa275d:kqtquickcharts/spkgbuild
f:e67d0097307e230e9db5ecd1d967fe64:juk/CHANGELOG
f:cab757720edc14880bb9b4cd9ef99568:juk/spkgbuild
f:31946edefa5e963b75694f0bbb338577:kamera/CHANGELOG
f:45331a0df178bc069409141c924bff4a:kamera/spkgbuild
f:c9603cd92b8f5df94cfdeeeded48ba71:elisa/CHANGELOG
f:5e6ced73659f73c63411318ca5dc7469:elisa/spkgbuild
f:088d59ddf4dacb4e560ec6ccbc136bda:libkmahjongg/CHANGELOG
f:5ded19389962b8b5b3071ae8189c1286:libkmahjongg/spkgbuild
f:88f2a627f0f6c5692dca86b9db9353b0:libkomparediff2/CHANGELOG
f:f4b8c9399ff5fc1ab435fcadfb6cd427:libkomparediff2/spkgbuild
f:db7a224628a5b96887fb35d4dbd9eecd:kcolorchooser/CHANGELOG
f:4222c59bc2879c0f5d9407282bf2b381:kcolorchooser/spkgbuild
f:4d616bf7f8ed2a9ebd8e638390c00349:kate/CHANGELOG
f:c2a5417a71c6903e4962b0af06249859:kate/spkgbuild
f:e830372483bf8a61456d9094acde42ac:killbots/CHANGELOG
f:d79e9da72951af821d5aad40842374da:killbots/spkgbuild
f:4ab42db5d75f1f4440a8e86b8a8396c5:ksudoku/CHANGELOG
f:0c1547f83772d4ee177b1291151e08de:ksudoku/spkgbuild
f:d95aa39c1f1f78bed877e6a7fb22a911:libkdepim/CHANGELOG
f:98ba3a9fb61cd7fffdc7468463d9b657:libkdepim/spkgbuild
f:aae98d1e3164d16f99f744673805cd27:ktp-desktop-applets/CHANGELOG
f:b6ba2eca704c11b3fe81575e1ded4a7b:ktp-desktop-applets/spkgbuild
f:496466dc61824c65e7e262e33972bb84:kruler/CHANGELOG
f:a82832c7bc040ed6bb8d4b96a4adad49:kruler/spkgbuild
f:bc6515fc6e3719f4853eb4d20fd9d7f2:kmahjongg/CHANGELOG
f:23d84d1247ff2348f28e4caccd449fe2:kmahjongg/spkgbuild
f:3175192967057be019ffcc92bde99538:kubrick/CHANGELOG
f:25c9d81f2a468a3656bbd1c290947988:kubrick/spkgbuild
f:40f2550c33ffc02be98485c4ad21a91f:konquest/CHANGELOG
f:d9dd3a7d3d62f88e89a27bac3918342a:konquest/spkgbuild
f:42f0156bbcdb484d6aa4cac3f19379af:lskat/CHANGELOG
f:07ae3b07778dd4c9e04361f5db3e31a1:lskat/spkgbuild
f:21f1b2303222fde58a46c8b27f53318d:dragon/CHANGELOG
f:7d01c537e1de8e8938bbd25bc83657b3:dragon/spkgbuild
f:4e8c49de38980d101755dcf271f9491e:cervisia/CHANGELOG
f:52011e382a47047dbc2359b7fa674a9b:cervisia/spkgbuild
f:510695eef45584e518ab3dd12d3a8f3f:kdesdk-kio/CHANGELOG
f:059f7a87248f401d1f4d7f92e7851306:kdesdk-kio/spkgbuild
f:ec3db63dd2ccd9aa3b8a1983c0dd9ccc:akonadi-notes/CHANGELOG
f:8e8828c9b7f20e0e117688244960cc19:akonadi-notes/spkgbuild
f:ac3cfd7a9cfd0fe19bb16d1530a65cd6:kcachegrind/CHANGELOG
f:a9974f1e7c341ae61588fab64c5eddba:kcachegrind/spkgbuild
f:b3d6e35ad4bf5e5bfda9f5f7fcee6607:kamoso/CHANGELOG
f:967281ec391d807312665020f85a43b9:kamoso/spkgbuild
f:1662c7fbe24ba076f224085efe128810:kig/CHANGELOG
f:a8df21cc76148846446ac87fc0a22aea:kig/spkgbuild
f:eb07f6fafd096ada8c71466291001437:kollision/CHANGELOG
f:559613add52335e676de01160eeb86fb:kollision/spkgbuild
f:e61475942bc92696e36c036041d83287:filelight/CHANGELOG
f:28c81859bf5ae50b5d9be6e72265c975:filelight/spkgbuild
f:43031dde20c0c17fab6b19f090c682e5:kimap/CHANGELOG
f:6e1e425a4f42aa7ede40978b3ea2d6dd:kimap/spkgbuild
f:12c68a34949448ee7ab78f1771c8d2e6:akonadi-contacts/CHANGELOG
f:a75d242efeef301a77955c821a152813:akonadi-contacts/spkgbuild
f:95d5b3e508156d37c0a1632d6da20d92:krdc/CHANGELOG
f:d8a23c54e391c5b851a5ade01af1693c:krdc/spkgbuild
f:1103ef736ca3f6c334d65ab9fa3da9cb:kmouth/CHANGELOG
f:a94d3839daab24e3d1a8e3a2e2072f4d:kmouth/spkgbuild
f:9637bf101800ea156c9342d169101e13:kmines/CHANGELOG
f:a45aec65b9718db26638d1013d9f574c:kmines/spkgbuild
f:77aa5a343f32e64337edf0b91a8ab818:ksnakeduel/CHANGELOG
f:9e4d485a092c6b274883f1affeb63923:ksnakeduel/spkgbuild
f:752ea6d290a0e2b0dd1ef7e64fd47de4:blinken/CHANGELOG
f:158029a99b2d338205477041c35aa419:blinken/spkgbuild
f:08049f9967abccfa643236b28d4978b5:baloo-widgets/CHANGELOG
f:e93b5e5e8cc0020a529118350d750599:baloo-widgets/spkgbuild
f:1488e0266454c22f94f6ebe1647487f2:libkipi/CHANGELOG
f:f502794ccdb1e9fd2357da342ab66265:libkipi/spkgbuild
f:5dd22d625f013ae38feda257f11f8dab:kitinerary/CHANGELOG
f:b78a44617a47836a37f2b180550cc0ea:kitinerary/spkgbuild
f:a13945aed2d998610eae8802d7831128:kimagemapeditor/CHANGELOG
f:dd031d72725e43ae0418bc450549b86f:kimagemapeditor/spkgbuild
f:040e873c5f79ead22613b53ed6525873:mailimporter/CHANGELOG
f:ad56cee06ca8ffcb5edddb7af207a4b9:mailimporter/spkgbuild
f:772a8cad34f47bdf56aa45d5d733a859:markdownpart/CHANGELOG
f:dd23b8b174d5e4756d25178e13275339:markdownpart/spkgbuild
f:ea786c8f96dc8c794a4c9a7026935cd2:kalarm/CHANGELOG
f:8f50a95c6fd32d2996d6cd5260934941:kalarm/spkgbuild
f:c436e67eaed154fef8469643b5bf5550:ktp-auth-handler/CHANGELOG
f:fed7f084edcb6b39a55b00b47a822dcf:ktp-auth-handler/spkgbuild
f:90341ee02dc50e6ae732a09584b69f3f:ktp-kded-module/CHANGELOG
f:a2192aaf52fa6121253670b026c5b041:ktp-kded-module/spkgbuild
f:c814b656c4cbf72a0f69ed6c5611d44d:kgpg/CHANGELOG
f:b002c8f8ec6a284ca696cff5f6eff835:kgpg/spkgbuild
f:a8f90e9057a6ee7453448bb7a5ce6efd:kgeography/CHANGELOG
f:a04042c8ba25e0a6c10940eee90d4b78:kgeography/spkgbuild
f:0c440df54344132c9d1cfa4478b351e2:ktp-filetransfer-handler/CHANGELOG
f:f860601383464ab0d1a120f3bb765588:ktp-filetransfer-handler/spkgbuild
f:8f5bf04954c01d1782a58fb4ef5c99df:ktp-send-file/CHANGELOG
f:c10f14046149973b5d326ae9b5ae0bf7:ktp-send-file/spkgbuild
f:3222a7b312535bdf9ff3289ceee30602:yakuake/CHANGELOG
f:39bca3659f496291c61d798bfcb1ea87:yakuake/spkgbuild
f:15eaeef9712560eb13514beba8defa1c:konqueror/CHANGELOG
f:06cfbee7675a49f470a9221c09bbc4d2:konqueror/spkgbuild
f:52f5076b866960d94d0d73e35c3a16ab:k3b/CHANGELOG
f:e2e198666e8c22fc2ab4424e52db91d9:k3b/spkgbuild
f:4b04d7e051bd952ef15f9c512c7b5883:kidentitymanagement/CHANGELOG
f:8d4d9697ff2e064555f336da46d5a464:kidentitymanagement/spkgbuild
f:ba9311e385f2f22ca2f07f0e84d88e9c:rocs/CHANGELOG
f:1295e1fea06b99189df5f284da14f7b9:rocs/spkgbuild
f:bc2bb428343a68250277f67503c3d838:kio-gdrive/CHANGELOG
f:e3016a415aa54a0587d963ae723097c9:kio-gdrive/spkgbuild
f:7e1d66ab0cbe814844c723191b58c7dc:kwalletmanager/CHANGELOG
f:6f5d12e3746711414bd2067786b35559:kwalletmanager/spkgbuild
f:205c7993e0b520801ed8761fbb065655:kpimtextedit/CHANGELOG
f:e800eab987bfb6a426be0d992e216c0b:kpimtextedit/spkgbuild
f:5afab4161c2a952873a70afcb42e99d9:ktp-call-ui/CHANGELOG
f:787151719097538201125b138518d80a:ktp-call-ui/spkgbuild
f:84347ba7d57da9003f7950bc8a0f92b6:kmailtransport/CHANGELOG
f:c6a1e7055562d12b1535484c488089aa:kmailtransport/spkgbuild
f:81f3f2d626db0d75b86c582a53379664:libksane/CHANGELOG
f:a2c5541f1a67f01215a9e3e2145a621a:libksane/spkgbuild
f:1b8363045487781021629c84953b7c30:kosmindoormap/CHANGELOG
f:202d5d8e04a8c02e20a687b3dd333a2e:kosmindoormap/spkgbuild
f:bf4adb6d3416448a2b1ce2a5e243f298:kleopatra/CHANGELOG
f:5e5214b5b4ca1757cdffe6dd9e4ee635:kleopatra/spkgbuild
f:9581b212c40e5d6840ece78bae48d17f:kigo/CHANGELOG
f:70b9a43a5931cbd5d0c2ba7c1e1ab1bd:kigo/spkgbuild
f:9964ea0e7e929a1e22e1c03811ae4c09:lokalize/CHANGELOG
f:6506b84f284d9de159012b73a6ab20f9:lokalize/spkgbuild
f:385f4ce59e1e1d6f10b2f1c09e3fca90:kshisen/CHANGELOG
f:60b5060ef5c3292bb92e58619a386ee7:kshisen/spkgbuild
f:b80a1cc58ccb6f317ba595e22715a756:calendarsupport/CHANGELOG
f:88bd1d56f8331e8e1f64acca1f345f76:calendarsupport/spkgbuild
f:a929dd8ff4c579ec87c1a4152bea975a:poxml/CHANGELOG
f:a8013caf8e2ff710fd1cdf2c70b148b3:poxml/spkgbuild
f:6a05ae6293e1568136c0a758b72699ef:kalgebra/CHANGELOG
f:27b9974220602d86fc992d1d4626cbd9:kalgebra/spkgbuild
f:d60faac550427865173613d61fc61479:kjumpingcube/CHANGELOG
f:9227235938f2c56b2d6c73e88c585d3b:kjumpingcube/spkgbuild
f:4e693e1758d69c2572417ebe2c3f6e7d:konsole/CHANGELOG
f:34858208bbd7ecdb7b8ca286b22bea83:konsole/spkgbuild
f:11a99e1d83037d2ba9b28f053b69eff2:kaccounts-integration/CHANGELOG
f:1acbcda751fa07cbe182db56cc6cc37c:kaccounts-integration/spkgbuild
f:8c10961782b46907e05f37dfe9295e64:ktp-common-internals/CHANGELOG
f:08af4790fa0c4a621ce3204272363fb5:ktp-common-internals/spkgbuild
f:4f3f4f21ac00ccc1f4575ea90a1a9932:kmix/CHANGELOG
f:b425a9f3140df9bccd02722503626dbc:kmix/spkgbuild
f:6654861e249637c84a9c68336d0448b5:ksquares/CHANGELOG
f:d8cc45d21bc3b308a3c5d0be441f1bf0:ksquares/spkgbuild
f:ce14f138e544c3091fd900f5c5d8198a:akonadi-search/CHANGELOG
f:93c0d7a6c6ca50b0b72460dd2b9611ab:akonadi-search/spkgbuild
f:69f8d1d8896be05acb3e348ce788671c:signon-kwallet-extension/CHANGELOG
f:75cf55fbc2030c01a514b12b89f3d5e0:signon-kwallet-extension/spkgbuild
f:4291d3e1a41463fb5e31ef20864abcf0:kontactinterface/CHANGELOG
f:c698d03f0aef083c6b0604a6361d5e8d:kontactinterface/spkgbuild
f:3deb142dcccccb4d4cca86573b71561e:konversation/CHANGELOG
f:1c87f39ee4f7a2d5a6b1fc79143b40f4:konversation/spkgbuild
f:1cbd217836cdefa900200337b6c8d5f3:pim-data-exporter/CHANGELOG
f:293340a4130cb35ca2bb4fd134333401:pim-data-exporter/spkgbuild
f:57c699ca35dc8381d138037d8219cdb7:kontact/CHANGELOG
f:b20cb512a94c1d3c2b8d117636ba5682:kontact/spkgbuild
f:98745936252e0c8f032aec7cd8017a54:ktp-approver/CHANGELOG
f:34ca165f392d44bd2d5ee804c76f8d9f:ktp-approver/spkgbuild
f:48df083b08a0a6225095fa4548473fe4:zeroconf-ioslave/CHANGELOG
f:3bf1588d6e19fbec7eedc62eda9ce0f7:zeroconf-ioslave/spkgbuild
f:6869e5bbce5c507cbbe5dcd5dac0e5b1:kfourinline/CHANGELOG
f:7a897c345c5608e502557feffd0470b3:kfourinline/spkgbuild
f:9f881bb071bcbeec7df9e601ece0fb14:umbrello/CHANGELOG
f:5ca9ac850abcb28890f9d77746d408c9:umbrello/spkgbuild
f:1c5f1d0219ce9fe44fb81abf1e3be693:kmplot/CHANGELOG
f:92d431191589cf186209a256230df66d:kmplot/spkgbuild
f:64471e2ad1d03c7e4c0240c70cc546bd:libkexiv2/CHANGELOG
f:9839e16111dc227e4dfd02f17a09f014:libkexiv2/spkgbuild
f:2a0c2aca6b5f1a57a3dfbdbfd1aa7f62:minuet/CHANGELOG
f:1e30ad8c5de54788f58a7ed21cfb8dba:minuet/spkgbuild
f:9a6ab42a6bdcbaf9bdf2c1d851f94c02:kdegraphics-mobipocket/CHANGELOG
f:b4c5a5e87fdaa71bfc7eea18d81a7fd8:kdegraphics-mobipocket/spkgbuild
f:86b776dd98c68f6d3c9f5be2c2d1626b:libkgapi/CHANGELOG
f:d22b5d139739e7ebff558876f92b1b79:libkgapi/spkgbuild
f:2310b435c78a24f65ec73d794ef18eb9:kmail/CHANGELOG
f:f3e8c7e864b70350315ce22c3c78404b:kmail/spkgbuild
f:ad8b13f982c21b81cc07315d910baf03:kget/CHANGELOG
f:50de3120fb2ce60f22eedf7eaf57a436:kget/spkgbuild
f:fc16101ecd998247c40f19ac0ae136eb:kbruch/CHANGELOG
f:a013946b2be18382fa7a9f2d606b1ad9:kbruch/spkgbuild
