d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kdesdk-kioslaves
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:656c04e9b4bfd3eeed8f15c361075b01:kalarmcal/CHANGELOG
f:4f87d39b13f09d56853ea52732d46f86:kalarmcal/spkgbuild
f:f362111f96ab6e3cd32b878bf76af3e9:picmi/CHANGELOG
f:2e4f9a9c3c7756150607ebad75dff01f:picmi/spkgbuild
f:03d5aecc1aea0afe5ecad37bfdc2423d:khelpcenter/CHANGELOG
f:252ce96e0c39130221e636b8f4dd4f9e:khelpcenter/spkgbuild
f:baa624fa56e8ef5595ab45cb86b6ff56:kpublictransport/CHANGELOG
f:76887e64aed2ea318e6bbd1444006dbf:kpublictransport/spkgbuild
f:ef8419b7944d1d2222c6a7422433e48f:akonadi-calendar/CHANGELOG
f:bbc2f6ab52ba2d3e55fa0be4a4061800:akonadi-calendar/spkgbuild
f:24f8f73e2dee3016d04991d50a8a9f96:kopete/CHANGELOG
f:7f71204d59da65d1eaa89d06e2c96e9b:kopete/spkgbuild
f:365f47911f7ebaeba77a11ca7f957964:kcalutils/CHANGELOG
f:07f7d6596a2813a8b7bf1486c191340e:kcalutils/spkgbuild
f:94100097f2446f1845af6f416b16bcc6:kolf/CHANGELOG
f:2978d7a3748e36f3538319636ac89f6a:kolf/spkgbuild
f:e9b69cc6db52c729fc3f42a4d0e628e4:kgoldrunner/CHANGELOG
f:f1f63fe353f2ad8d9d9015f5124c59b8:kgoldrunner/spkgbuild
f:e9e9c47d98b9d14389d7a460af884f44:kcron/CHANGELOG
f:23efc7da18d197f6761859a86ecbaa4a:kcron/spkgbuild
f:51c7b46138dd5cc2e14402ec9f79b919:kbackup/CHANGELOG
f:a4b962e478b24673064b3907657ecf0a:kbackup/spkgbuild
f:452b18b3d389574aa9b9b547dc90dcc1:ktuberling/CHANGELOG
f:d0b1eefcc8baf43ab87109891a068400:ktuberling/spkgbuild
f:8a6440912f3ce2572e6209d31b56a3ca:kldap/CHANGELOG
f:ae647da3891a47d39f71225bfca0b8ea:kldap/spkgbuild
f:351ff389f3c5977d9b504ceeaf1a32ef:audiocd-kio/CHANGELOG
f:637eec5535dec178b85e55fb9525c0c8:audiocd-kio/spkgbuild
f:7d82806258bae31e6e98078e55b3c0d4:khangman/CHANGELOG
f:e0d560d3cfc889b4bfe44546cd433a7f:khangman/spkgbuild
f:9ef6ee1ce0addef0b15f526b28d2fbc3:kapptemplate/CHANGELOG
f:b9a0c3f7aa117f420ecf0df364da3a09:kapptemplate/spkgbuild
f:f8d9eee5724667fd53450078f9d102df:marble/CHANGELOG
f:cf38a42c0ca835183bf16817ab04ac58:marble/spkgbuild
f:c876fa3bd50d96bbc11031211559af3f:ksmtp/CHANGELOG
f:deb0cbd20bd72186c97ef8ac1f9f6bb6:ksmtp/spkgbuild
f:b09ed679691f013f275be63866dd663d:kaddressbook/CHANGELOG
f:95653f752fb886904b00234a2e0da644:kaddressbook/spkgbuild
f:89ee7381f0be579a374b3f71576d27df:kmousetool/CHANGELOG
f:f55e64a7def067ee2b416dacc877a398:kmousetool/spkgbuild
f:b90df00e528975441b84fe20476b7a16:akregator/CHANGELOG
f:c0299b17fd68b67eab1d366794cca2f0:akregator/spkgbuild
f:91e20ee56647ec0cb06c06133f495d20:kmail-account-wizard/CHANGELOG
f:fd2f69011f782ffcb0d7dd0545f1a1be:kmail-account-wizard/spkgbuild
f:effec30b38ad03cbed431d83c314fdcb:bovo/CHANGELOG
f:bd455504ccd25d0cda0f5b06af75f4ff:bovo/spkgbuild
f:a091f7a18e4a6cf956c02bab64c2b32f:kdf/CHANGELOG
f:ec73cc13b06c21a3dea4586ad727d22e:kdf/spkgbuild
f:557a863e33ca3193b7691ecda7847b1d:kfloppy/CHANGELOG
f:45ccd1eab18a6d1ebf7a634083c626d2:kfloppy/spkgbuild
f:1af9170076f6f3f206fd2b4d1455d7e6:libkdegames/CHANGELOG
f:f8fc6bb61b59f83d167ca141dc7da0e6:libkdegames/spkgbuild
f:26cc891b1411de4b8939090ab5db67f4:kdepim-addons/CHANGELOG
f:565f13af41b7bc3ca95d21fea4e52b63:kdepim-addons/spkgbuild
f:a577fbcdce36f0a300892bf92d885bfa:kpmcore/CHANGELOG
f:1bd4912059efb51293157a7afdee906d:kpmcore/spkgbuild
f:1077baa2a766d6d14684eda0c3d61683:sweeper/CHANGELOG
f:1f7dcad228a0490555c7616043ef4686:sweeper/spkgbuild
f:d5ec9fdfea114163f946a2d541edd24f:kmbox/CHANGELOG
f:0a029178acf08a795518e004c357255e:kmbox/spkgbuild
f:b22c8c9c5595ce20eb32e01d907888f4:kdeconnect-kde/CHANGELOG
f:dd2544fe186770b225e16ec14fa4a656:kdeconnect-kde/spkgbuild
f:5b546a0256eb9037bec6ac3d1bfdc009:libkeduvocdocument/CHANGELOG
f:a49ca3946a91a7b7601aa29c223f27e5:libkeduvocdocument/spkgbuild
f:e94d674bb333729a2fbf94a2e2430f07:kdesdk-thumbnailers/CHANGELOG
f:a0432facd1f24841a6bd8cd499c84538:kdesdk-thumbnailers/spkgbuild
f:db0465072679ae90bedc793a3215b05a:kteatime/CHANGELOG
f:d4f98d0042d9f108c6575f8830c6accd:kteatime/spkgbuild
f:0852fb06d98fea539062d2d69f444315:ktnef/CHANGELOG
f:cbb90705ac290928f65b5fa12a18fea1:ktnef/spkgbuild
f:e531b7ea6ace132fafad58b1313003d7:kdialog/CHANGELOG
f:d4eda4d0bbc0889d32ed4814791d928f:kdialog/spkgbuild
f:2dd813a1ceea5b1295f596a2e530210f:okular/CHANGELOG
f:c880bedbfb944e333cbd717af05ab4b9:okular/spkgbuild
f:4196619de689dd6469a1ba10f4dc00b5:pimcommon/CHANGELOG
f:0518dd8ff16711cd92fdb1311eeb2c5e:pimcommon/spkgbuild
f:485affa60e04f8bac9b0426e23d62fd8:ffmpegthumbs/CHANGELOG
f:2326021ba84e6bfbaaa7cb27f32ccb79:ffmpegthumbs/spkgbuild
f:ba734b753d5371cd77aef091e07e93e6:kde-dev-utils/CHANGELOG
f:3d23d70ef3a8b2f5fc662db8b81cb14c:kde-dev-utils/spkgbuild
f:5c70c122d9275bb9bd0db89b9e8d9b13:kanagram/CHANGELOG
f:75104f954781ecee5d8efa632618e55e:kanagram/spkgbuild
f:b72f83a1e9a7ac689fb0b60d15c49410:kiriki/CHANGELOG
f:5ce3cf2caa0d97c98848097c43df28b4:kiriki/spkgbuild
f:02a69e4566757cc6216ddc6bb6099f88:libkcddb/CHANGELOG
f:fd7052b8d339a4c0cb44f8bd411e25e8:libkcddb/spkgbuild
f:bbf19914f2a16bd5c5acb39a67099731:kaccounts-providers/CHANGELOG
f:b310037b4bf58afdb330bece2c10cdcd:kaccounts-providers/spkgbuild
f:81d542179af6eda217e41c0e958d53bc:ktp-text-ui/CHANGELOG
f:5795baeb58b52d7f8b42f7ee10b1ebbf:ktp-text-ui/spkgbuild
f:aed491628e9ae34521155d37bc9ae499:akonadiconsole/CHANGELOG
f:cf02dc05146d0e8430aa4dacab3824f3:akonadiconsole/spkgbuild
f:3284e2e23d436d6f186f0d7bf403243f:kdiamond/CHANGELOG
f:20105409ad1f5aaf132d7073b8856ac8:kdiamond/spkgbuild
f:19a08bb644a9e65555732e319610f136:kio-extras/CHANGELOG
f:30644b873fa9062411db0becd03e2d86:kio-extras/spkgbuild
f:5a3768e0064bcb61ea7fe96db04da988:kompare/CHANGELOG
f:cde6bb70154b0019218ac84d2fc31a79:kompare/spkgbuild
f:17ad2ab56489fff48412421058785cef:ksystemlog/CHANGELOG
f:995047bd4a78b934c18cd3576f1c5087:ksystemlog/spkgbuild
f:b36aa9142c64f35c7415a63f577080fd:kross-interpreters/CHANGELOG
f:3278345a9976f063fcce532ab5059f81:kross-interpreters/spkgbuild
f:e0237d1986e90b808bde4221744aee7f:incidenceeditor/CHANGELOG
f:33fad0064b19636027bf75569e1fe463:incidenceeditor/spkgbuild
f:d997b824519a6b342ea066f1ca2b0c47:kcalc/CHANGELOG
f:50986204c3e0eed214cce6cf6a017b3f:kcalc/spkgbuild
f:5419813fc4d329c394a74c1db29be690:eventviews/CHANGELOG
f:76bd1cee44303c167aa2f4a7595c4a25:eventviews/spkgbuild
f:9b3bb40264b640c1f2b36115a1a43ecb:kbounce/CHANGELOG
f:a540dcafc10e0d66e98dd7921834d0aa:kbounce/spkgbuild
f:710a3df3a1f5e570ff7381f9c6907575:klines/CHANGELOG
f:b4e077485d06b7f2fbccd4e03bfd52ac:klines/spkgbuild
f:aa4dbc3d34f83e874fc59e5ee3d71a04:analitza/CHANGELOG
f:7c84c5f6919540ad8dd674b7dbf3b14f:analitza/spkgbuild
f:a6a3f36fa971fb9ff83b953d098af47e:kipi-plugins/CHANGELOG
f:8c7ffc83c6c4bcf3c9037eb1f383cf4a:kipi-plugins/spkgbuild
f:58d6c1fbb95dde2c99b414d17cc762eb:kblocks/CHANGELOG
f:ad0df8a46de6b87a5640f0e82e711a8b:kblocks/spkgbuild
f:af4b6d79f82a778696523d0cf5427621:libksieve/CHANGELOG
f:e2a16a9a27831a0de7a35997c8adf712:libksieve/spkgbuild
f:e892c84c084319eafcb2abdb66a155a3:krfb/CHANGELOG
f:18856a3218e2314683ffcb9d0da085c5:krfb/spkgbuild
f:aacff8751bc10ef96b2e9130cfd47502:kolourpaint/CHANGELOG
f:b80983171caad00a41e77ec8fa57ae19:kolourpaint/spkgbuild
f:fcc9810f4a2aae58b99bcc3488621dd1:palapeli/CHANGELOG
f:70fe4b924e001547d5abbf2182ea463a:palapeli/spkgbuild
f:74ad0f693f61276732dc7d8efb25980b:akonadi-calendar-tools/CHANGELOG
f:d5d64cf9fae1dbdb49b953abaaa1d253:akonadi-calendar-tools/spkgbuild
f:f496488c21ad32db5e8b31200c75ac68:akonadi-mime/CHANGELOG
f:074909c1ff6f95f7b2ffb9e62606d8a9:akonadi-mime/spkgbuild
f:df251cdaf29887488ba5fcd9be5717ab:dolphin-plugins/CHANGELOG
f:17dff5056984557ca32f1cfe54e49ba9:dolphin-plugins/spkgbuild
f:2e97db5a3424c054dc0a9458da1e3398:libktorrent/CHANGELOG
f:6b91a7633e5139a6a6441676bf266882:libktorrent/spkgbuild
f:713cf44e3ca4ca3cf68138fdf31e3011:granatier/CHANGELOG
f:393133630678c609cedebf6c8605e699:granatier/spkgbuild
f:512528cb73d6a43883fbbda6f97a1b2d:klettres/CHANGELOG
f:ee2938fe319ff5ba4870eac6ec9680a6:klettres/spkgbuild
f:4890ed64515a309e2239ae124de9bdf5:gwenview/CHANGELOG
f:820b69f81047a5fae55ca84ffb50a266:gwenview/spkgbuild
f:b3b7d2273867cbcf28c651161da7f93c:grantleetheme/CHANGELOG
f:21b4338cbac70a902cde10c80775015b:grantleetheme/spkgbuild
f:08e96a93983d1d0bb764284bfc4cedbc:kapman/CHANGELOG
f:4713f78e4522ce256f3bca657093b8ec:kapman/spkgbuild
f:ef0b2362bf9dba9988896505d8a9abbb:knavalbattle/CHANGELOG
f:a44b9cf70d61aa1e86b0a88dd0ef4253:knavalbattle/spkgbuild
f:b61f803108e68013a0016f4b0068d38d:akonadi-import-wizard/CHANGELOG
f:e2d54579dbb1ae0372ca062cead9cbf0:akonadi-import-wizard/spkgbuild
f:8308bf8b37906eedde8b47c72de88728:knotes/CHANGELOG
f:b9f84935db371500f4dfc3fcf1a177bb:knotes/spkgbuild
f:a2fa780a3e8d1cee2c73cefb728dcc33:svgpart/CHANGELOG
f:ea4fcb384e239bb5bd0cfeba1322a73a:svgpart/spkgbuild
f:6825bbe703979d8491468a2152392c5b:dolphin/CHANGELOG
f:eff9c89f75a76d6da1f76011ce1b1ce7:dolphin/spkgbuild
f:0860ebe6ed85fcf77b504e186199e186:ksirk/CHANGELOG
f:7b8da8ce3b3f6cdd9d91e3e2af2b31ab:ksirk/spkgbuild
f:8a722236d7b6277c641176b0f0f70bfd:kdebugsettings/CHANGELOG
f:f27896951100589fed25b5f8aa53f878:kdebugsettings/spkgbuild
f:a8bd5a89932ccb0c6ad7e7890577d57a:ktp-contact-runner/CHANGELOG
f:49a6b410557006f7b49ce2cfbe37c6f5:ktp-contact-runner/spkgbuild
f:6fa643ba797ec17386127f3daeaf1f3a:kfind/CHANGELOG
f:3704cdefbaf23a37aa64cd5908c1065c:kfind/spkgbuild
f:8a5a03a665c0d46667c8d954d6bd75cc:kdegraphics-thumbnailers/CHANGELOG
f:5cec336eb80874390bafab9379b0ea9b:kdegraphics-thumbnailers/spkgbuild
f:ff569478a6e2c726d8b714a88079a9be:kalzium/CHANGELOG
f:71c0c650e80ca4860e525460a6738e23:kalzium/spkgbuild
f:4378e75e4750972d2909f4e0734b8d67:ark/CHANGELOG
f:ce57a8cb967200a97e2ac2c21003cc8b:ark/spkgbuild
f:63a88ae30843213b69957244305fa1c0:kturtle/CHANGELOG
f:fd4633ccdb26a3fc6798849335903284:kturtle/spkgbuild
f:f0ea03b719d8e46c797fcecd64ece128:katomic/CHANGELOG
f:ee599972314a22d95f67815259605c56:katomic/spkgbuild
f:15cce6ad93045ea6633ff8bd954177b0:korganizer/CHANGELOG
f:4c024998f6e142c6f1d9e79b31af3bc2:korganizer/spkgbuild
f:242f0e3c3fc93a47548c9c5e38b7d4c4:kbreakout/CHANGELOG
f:22199c4a4fee99fffa12ec6162dd89f0:kbreakout/spkgbuild
f:fbde03df3a8b0f45e2453ba07fa89d6d:messagelib/CHANGELOG
f:7a46ee264941040ab7ecdb5ae0fa19d8:messagelib/spkgbuild
f:f064dd13f96e39aba87f867986825428:spectacle/CHANGELOG
f:af24cef7cfd53a1a8360e6c128ab1656:spectacle/spkgbuild
f:c29f6c4dc7d07355e230602c401f16d9:parley/CHANGELOG
f:6ed659826d426b6851a98da0718960e0:parley/spkgbuild
f:658f0329501da85f8bea99c59b10dbc4:kalendar/CHANGELOG
f:22a93eb5d311a8807112074dd54a3a01:kalendar/spkgbuild
f:429bef2da36604f6612ebc96f7244510:klickety/CHANGELOG
f:6b5a1c83ffbf102a9eca572b9827e137:klickety/spkgbuild
f:50871c7f04ae20aa5b59cffa1703455b:ktp-contact-list/CHANGELOG
f:fa99a3de7017d96e2233667f48ada45d:ktp-contact-list/spkgbuild
f:2a87326669b99f1ff62a3c30ff96fa40:mbox-importer/CHANGELOG
f:0cb5aad2f263505d8f540d67a33899b6:mbox-importer/spkgbuild
f:18ca8b251be8b997070007b2f4be27ae:kdeedu-data/CHANGELOG
f:d72d8d9f48514db1874f825ee19e731e:kdeedu-data/spkgbuild
f:f0ac5329f98d6bcd49fdc48d407759c5:kblackbox/CHANGELOG
f:189bbe6b33788b22c179b1180f34560f:kblackbox/spkgbuild
f:473d07986b643c50b0fb8443addae5f8:partitionmanager/CHANGELOG
f:d19c8c73af1f70752d15209456329bb3:partitionmanager/spkgbuild
f:ddd5fb64fb6b266d268b945ce9f0ac05:kiten/CHANGELOG
f:323684459fb4cb7ce1a51a6e35f83064:kiten/spkgbuild
f:530d5cd4cd16653ec522d8da2aa915d8:libgravatar/CHANGELOG
f:b9482db7839c157f214f3eeba51caf66:libgravatar/spkgbuild
f:30ca209f85de906aa703c0f0c744055a:kdepim-runtime/CHANGELOG
f:78703b262110dab32b6a5ca84a85e5c5:kdepim-runtime/spkgbuild
f:f6dc47ccdf7e42b5d688daaa71caae9c:pim-sieve-editor/CHANGELOG
f:96977675fc738add050097533c03a9b1:pim-sieve-editor/spkgbuild
f:abeb862e89d394af65a460f85e935b05:libkleo/CHANGELOG
f:367c810fc2002330c31c9035b714c9b7:libkleo/spkgbuild
f:be14fe7004978ef754d3688d740c8a9f:akonadi/CHANGELOG
f:2851793461f2d8087d54cbbe47d1c2b2:akonadi/spkgbuild
f:c76e7a6d4b59f7c34fbb43265d9de1a9:ktouch/CHANGELOG
f:2d1b9852373a379eb85795a1e04ae324:ktouch/spkgbuild
f:2bd17c969d5e9ecea37a2ef865ad7832:ktp-accounts-kcm/CHANGELOG
f:33e4ca68a7d1445d55777dceaf42c7f2:ktp-accounts-kcm/spkgbuild
f:c704c2be7bfc2de20c5a3e02a3a59379:kreversi/CHANGELOG
f:6dc9e18177c1e1086fadb3fcd722b527:kreversi/spkgbuild
f:c925486ff7ed94a9a0fd4df49bb7cbb9:libkcompactdisc/CHANGELOG
f:fd00cb9e28db134e16a8eaf6402748ee:libkcompactdisc/spkgbuild
f:f5899b308c0c944a46f50517509f09f1:keditbookmarks/CHANGELOG
f:eff89213606a6d99c8b48e8a4cf5d00e:keditbookmarks/spkgbuild
f:d334ddcfe71d20c18539a103d7cdbd63:kontrast/CHANGELOG
f:8aa6bd0ab1e41d61a8b500366731cf4f:kontrast/spkgbuild
f:8c058077a90425b411408bd958fe8cd2:kcharselect/CHANGELOG
f:47944d1f58cb663080f841f4858427e2:kcharselect/spkgbuild
f:9179ea53739eb8911faf86b634b6a4df:kajongg/CHANGELOG
f:8b89c7dfb1ec6a40b601357fe61d06cd:kajongg/spkgbuild
f:9177f719dda7c26a3815c6a5af434557:knetwalk/CHANGELOG
f:0ff6f0114fabf574207c57586c67fea7:knetwalk/spkgbuild
f:5132e37dae6f4a475ab57f9aa1e40dd6:print-manager/CHANGELOG
f:cce2fbd5593195560cb11f9d3214eecf:print-manager/spkgbuild
f:34bfdd7f7d2bedf90ad745b31b71ec68:artikulate/CHANGELOG
f:35c89e3bb53a5f01d29fe2e51e0e8a3a:artikulate/spkgbuild
f:0ab7ed3463d2968b118b000f389e96f5:grantlee-editor/CHANGELOG
f:9a1d6489b392b0d32386d1ea829eb3b2:grantlee-editor/spkgbuild
f:aee6b9672c84d91c083b35af11955c33:kirigami-gallery/CHANGELOG
f:980992d97d8a866b2d1ac966a48036e5:kirigami-gallery/spkgbuild
f:fb66ba3f870bd3a527f65a68fd9f1521:kwordquiz/CHANGELOG
f:95a090874eaaea718807c387e8de8379:kwordquiz/spkgbuild
f:7314b18e39374793b23c6c29a28600c2:knights/CHANGELOG
f:a29ce9f9ee6872c2b0150c538ad8df9b:knights/spkgbuild
f:445df08d7c2790cba57619c624146939:step/CHANGELOG
f:17519d622d9d752b7d8f7d422698aced:step/spkgbuild
f:1325b169271088ab4c667288e66d7b9f:ktimer/CHANGELOG
f:e1fbabef87094e4e64dc39212f655099:ktimer/spkgbuild
f:5c4e6bd7a335ce855c9d457039ebb8a4:kmag/CHANGELOG
f:43f63e558f39a9adbafc2ce1ffa58b96:kmag/spkgbuild
f:8f1f2d76a59fdbd42e3ed1637444591b:kde-dev-scripts/CHANGELOG
f:9b8886807c0924dd2b3dffebf79d34a9:kde-dev-scripts/spkgbuild
f:d16d35647f3ba09832d719a49cd6a2a1:kdenetwork-filesharing/CHANGELOG
f:4cd6f5ed3114c278bad681b68c393bbb:kdenetwork-filesharing/spkgbuild
f:8165082deea68bd64f9574f93c9b31c8:kmime/CHANGELOG
f:1bad168f6cac47f87d7e06428736bb6f:kmime/spkgbuild
f:8e9a8a7fa7b2fa72697996ce67bcd8ac:kpkpass/CHANGELOG
f:f9b2c7c8ba65a0329965b9385cf1e406:kpkpass/spkgbuild
f:1e21fc631eaf4df09218b01acc77c08b:mailcommon/CHANGELOG
f:5e6c4a8cd743dd0e96f34ae8b8987e76:mailcommon/spkgbuild
f:b060a1b57cc2ac403334b7521dc1aff0:kspaceduel/CHANGELOG
f:01af6c52e82635ac2485a16ab6f2ef87:kspaceduel/spkgbuild
f:461dfc8f58d04da9268cc45d1581d6d4:cantor/CHANGELOG
f:2fc38fe6e98aba6500b6832e78f4b2ac:cantor/spkgbuild
f:3ac0065ccaa0ddfd270b9ab18ac1c8ff:kwave/CHANGELOG
f:daec8d84a8902c5d716ab77e4517cc7f:kwave/spkgbuild
f:38d1bbc9ccf44026621a4b25d10bf4b0:bomber/CHANGELOG
f:254009bfececebc62e67f684e7d358f0:bomber/spkgbuild
f:0b4aaa035c877af303049088c07fe19b:kpat/CHANGELOG
f:08b79208537607ac4687ed15ef6152d6:kpat/spkgbuild
f:3875a7006baddb97cbf551820bc30549:libkdcraw/CHANGELOG
f:3a51574e7345b28e636796b3b6a86afe:libkdcraw/spkgbuild
f:b3a283fdb28afbd73611da86478ed5a1:ktorrent/CHANGELOG
f:a198a140f7f0de8158183bdd756cf300:ktorrent/spkgbuild
f:de2e926abe77980a8c2f787be4973936:kdenlive/CHANGELOG
f:97e39d1768a8441a5936820ffd8cbb32:kdenlive/spkgbuild
f:354603fdd780f99d10fbb1770ee31983:itinerary/CHANGELOG
f:89627eea59ad1192071117e21a7eb062:itinerary/spkgbuild
f:7a47de7cde83eaed5a988e3626867475:kqtquickcharts/CHANGELOG
f:7110a1fd498c24df1c4f36e13fc9368e:kqtquickcharts/spkgbuild
f:f8cac3f6e39b77e575c7c14ab19ce5dc:juk/CHANGELOG
f:2f03b4aa4bf93ca5cf0e9f331e616e24:juk/spkgbuild
f:6e29ddea9c94f04da5f9f3920d116d6b:kamera/CHANGELOG
f:c7f259f478dba3562a924cf170a1e5b0:kamera/spkgbuild
f:8f762cd9aed9b7ec93bb411b2256d68d:elisa/CHANGELOG
f:22516308a52c006ef04c5e5f61a80f19:elisa/spkgbuild
f:c42840b895e3f5d9a5e9331e66d0e035:libkmahjongg/CHANGELOG
f:3e6ac34f9382a7950082a7fa29d410a3:libkmahjongg/spkgbuild
f:8d4cf6f454071b560180dd6a41c88db7:libkomparediff2/CHANGELOG
f:e5dec16e34d6224a25a414fc5536249d:libkomparediff2/spkgbuild
f:65e84d3b76b2882d508b769567e157e6:kcolorchooser/CHANGELOG
f:bec88e7a9fd8f3f38765129769753f73:kcolorchooser/spkgbuild
f:52af3f1c5c9f81449cdd1bf570e02a6c:kate/CHANGELOG
f:700a63765bd0ec4c39520244f81bd956:kate/spkgbuild
f:5b1bb363f066606b779886fc4b858f6c:killbots/CHANGELOG
f:87f1de12a702ddf2d808a9fced5dbeff:killbots/spkgbuild
f:92b5b529d213dce53907cf995c33b4ac:ksudoku/CHANGELOG
f:9cb533110d1f072e7597b02bd6927695:ksudoku/spkgbuild
f:d289415adf5091bcbd6dbedd20fc7d3b:libkdepim/CHANGELOG
f:d3cd04cd9426c7ca04c281a1b6474adb:libkdepim/spkgbuild
f:e91d6a2a408a9f84e69172f143707a89:ktp-desktop-applets/CHANGELOG
f:8c58a657e732278caa89990bce5d49b0:ktp-desktop-applets/spkgbuild
f:00294abc70ae4e432194157b0e1a97e1:kruler/CHANGELOG
f:aa603c7000e619789bbeb5b66704eeba:kruler/spkgbuild
f:52beab3aa95ac558b202112647f5334e:kmahjongg/CHANGELOG
f:a9904fe45072a674cf35ce339b08e20a:kmahjongg/spkgbuild
f:9a8494e360f9e32e62af7230649ae41e:kubrick/CHANGELOG
f:ac6039703dc5ff17fbed01c8275049aa:kubrick/spkgbuild
f:6e1a43957d0ab6b3f360c678c2c13376:konquest/CHANGELOG
f:a287e2c2ea1a3b776020b5df51017a4d:konquest/spkgbuild
f:63ec03cb4c02dc7f68dfe0b62a81acb4:lskat/CHANGELOG
f:f0622b64aca2e2bd4be0b4557a2e3cc8:lskat/spkgbuild
f:43f85dce3ee7da069ee0df25147b4ab6:dragon/CHANGELOG
f:1a7053a2a43e1d76fc84dab6ef0e098c:dragon/spkgbuild
f:b1db0d9f74fb7f508e6c45ac05fe83a8:cervisia/CHANGELOG
f:a8028fe62c7ed19d16daf5fcdeb8e71f:cervisia/spkgbuild
f:229f2c0b8fee23f29ba3f48633ff7432:akonadi-notes/CHANGELOG
f:dfc94068ef6f7bbb8902f3001347d1e5:akonadi-notes/spkgbuild
f:a62b3f3fb2f9cf832184edd5dcc04e62:kcachegrind/CHANGELOG
f:abdda0d5096067b84b8bed8377169c85:kcachegrind/spkgbuild
f:2f913784b999586f41aab78b06ca6d1e:kamoso/CHANGELOG
f:5cb6be720c8a864c10e61f9e9045a153:kamoso/spkgbuild
f:6c470fa2bc5bc1e1e7f541bad33be59f:kig/CHANGELOG
f:00abfc2909b3026cc9ce741f18a3d413:kig/spkgbuild
f:eed85fecb63ea4df733627eee359fccd:kollision/CHANGELOG
f:0398ffe975370306d80534e7cce25c41:kollision/spkgbuild
f:c4339e930d13a409b50f96ee89b4062a:filelight/CHANGELOG
f:7434f1f15f40a56853850e168e67c4da:filelight/spkgbuild
f:adbde69914f57901c6a21a64e361ad12:kimap/CHANGELOG
f:fb1327bb77cb54dc05b9c9b7d6b29696:kimap/spkgbuild
f:951db688925264c30d0361cb0168b44c:akonadi-contacts/CHANGELOG
f:c988681d36c06d89e6cfd0daa6d67ad6:akonadi-contacts/spkgbuild
f:84c2264c1104222d7e17ffdd498efb51:krdc/CHANGELOG
f:9fda2cc9ef1b1d687d4bbb989a059307:krdc/spkgbuild
f:05768ae2597bf041e56ea2fb84762943:kmouth/CHANGELOG
f:fdaf40d4b51e89ee1feea57414e4d8f4:kmouth/spkgbuild
f:41a5d5bc6364cb1f814dbfe3d1ab22ce:kmines/CHANGELOG
f:2ffc714742b46ed6e943dbcc86ae088c:kmines/spkgbuild
f:09fa4220acf9e8c55f0cc540588381d5:ksnakeduel/CHANGELOG
f:f5dbffdf596a6affc634479f8073c3b4:ksnakeduel/spkgbuild
f:dfaa987a31bcdee567b3f387fb31d77d:blinken/CHANGELOG
f:43adc644d67bdb30f4753f17e4279d1b:blinken/spkgbuild
f:9281e63f8b710184a47f25b05272d3f3:baloo-widgets/CHANGELOG
f:dd99f75d84fde90a07f1b6351f4a6e39:baloo-widgets/spkgbuild
f:7ab29a2e3c32653e9dbf5b6a7ec1bf94:libkipi/CHANGELOG
f:2464a38e5bfaa404fc928e9823895fd6:libkipi/spkgbuild
f:c959e90dec6679c06489b79e516ed82f:kitinerary/CHANGELOG
f:8f7bda545b5b50bf72a4c34394ea49ce:kitinerary/spkgbuild
f:cec7c586bb8e1b29788928b1239b10c5:kimagemapeditor/CHANGELOG
f:f75a43e3a77618c47910b1ac0c6200bc:kimagemapeditor/spkgbuild
f:2323d56517d20a3d3ef722dbade1a5de:mailimporter/CHANGELOG
f:9398fe1e4cd6f515cbc15987141e5782:mailimporter/spkgbuild
f:af866c6351f4a8cdf8d52cbe9a94fabd:markdownpart/CHANGELOG
f:3d6b1d4e7600f723031cf84c0d93070b:markdownpart/spkgbuild
f:d336bea2ed4c32617ee217435e910904:kalarm/CHANGELOG
f:aec7ccde053898f9572d5c1372f583e6:kalarm/spkgbuild
f:4b56ef87443d4705ea02b820cb19fad4:ktp-auth-handler/CHANGELOG
f:a4fdfd5611ea6f5c3920ecfdf2c8b8d8:ktp-auth-handler/spkgbuild
f:5ac393a8bb8c405771917d51aabf3cc4:ktp-kded-module/CHANGELOG
f:59d0b7e71a49c9ad608b0854bcfc0067:ktp-kded-module/spkgbuild
f:a1f4a6b69cb7392a1fce1d361e158221:kgpg/CHANGELOG
f:4ce9e557ed8d5df8afcc48e251215c4a:kgpg/spkgbuild
f:8a8fc7a6ad8877f266e7d354a61e876b:kgeography/CHANGELOG
f:8ac4c963713850bcff30b9251e014fc5:kgeography/spkgbuild
f:7553f18935f2b0472fd936f840e3d708:ktp-filetransfer-handler/CHANGELOG
f:7169b8936cb19ac0c4adf43663fd03de:ktp-filetransfer-handler/spkgbuild
f:803f19262d8deab48879a1ad1a87b831:ktp-send-file/CHANGELOG
f:4958d80d0ac2ca4fe52b709d93dd5825:ktp-send-file/spkgbuild
f:bd1b2fb3bf0a0506f12cd150328c28fd:yakuake/CHANGELOG
f:bd901711632df249334e27694079f0e9:yakuake/spkgbuild
f:55376a672f8fdf1c7eb8de07a90f90c3:konqueror/CHANGELOG
f:a697def82d3ff891140deb1740c71608:konqueror/spkgbuild
f:960b403ac38b32fe3bb7cb216f098916:k3b/CHANGELOG
f:ed7837a3b0d343852ded74a7b3ab8e89:k3b/spkgbuild
f:cb5ebe0eb705cae56871f8f7b682e161:kidentitymanagement/CHANGELOG
f:ed5c04daefeabcff97a98ff79ad0abc2:kidentitymanagement/spkgbuild
f:a23f42e8d125e39371303de8d9ecd710:rocs/CHANGELOG
f:4e186ffa39b5542ae665c4a26b33a0a7:rocs/spkgbuild
f:bcc92458863320e426c594027644d33a:kio-gdrive/CHANGELOG
f:5608d84cc68eff7de56cb6ac5a1a8284:kio-gdrive/spkgbuild
f:99cb6b5c0fa479165dc29b58d7b88e51:kwalletmanager/CHANGELOG
f:eb0ee098f7f863ac4e5f9f3553e5213a:kwalletmanager/spkgbuild
f:7b95f31932473136dd2f23ad3a6ec2ff:kpimtextedit/CHANGELOG
f:e5573f114e84088d2f36bb5496c00948:kpimtextedit/spkgbuild
f:161b72a7c816af729cb56654f1d5975d:ktp-call-ui/CHANGELOG
f:6181d0566074e0c7df9255c8d60c6672:ktp-call-ui/spkgbuild
f:3a39276f9642e0636e345c0897f0ad85:kmailtransport/CHANGELOG
f:a7d9ddef4d7fae9e1c40f6e54102ff1b:kmailtransport/spkgbuild
f:2d1f4f5d308bfb581d6b4c171eee43f7:libksane/CHANGELOG
f:4f8fcbd2f898297969c942969be13d8f:libksane/spkgbuild
f:b08765b544fc96eea8d048c3a1126290:kosmindoormap/CHANGELOG
f:dfef98fe7ba1a7ef35dd7240899a2bd6:kosmindoormap/spkgbuild
f:b6fe0a5954a3e12eb3600e62c8921eac:kleopatra/CHANGELOG
f:83166037eae780d22fbbdaf9c29877da:kleopatra/spkgbuild
f:58bf71a4e62d7a6aba827018e4454bb7:kigo/CHANGELOG
f:f51562eb156d72d366531970bad3298a:kigo/spkgbuild
f:05318e2cfc56c39bdf78d19140426473:lokalize/CHANGELOG
f:3556bf9711ed902f4d00263d43b63045:lokalize/spkgbuild
f:648fae3b07e4709eee413262d4931246:kshisen/CHANGELOG
f:260d4e572b4475b27d57e4dc276000db:kshisen/spkgbuild
f:b1bf5995437b5b4760b3d8f1ab09f70d:calendarsupport/CHANGELOG
f:d4bd6c81ba74e588b19c19fc58bf3c69:calendarsupport/spkgbuild
f:9ad39c07abd6b6988793c5d1299559b4:poxml/CHANGELOG
f:b50a8de69c9d8f99b589e75812d0bedb:poxml/spkgbuild
f:71dfb730f192edaa79a20b7f3142aac6:kalgebra/CHANGELOG
f:06f5c239bcaa9163e0369d76c55e24b1:kalgebra/spkgbuild
f:0b683293ad106e4eb267e97ddcc399d8:kjumpingcube/CHANGELOG
f:e06c665d8defa8f42579654fcb9de2a9:kjumpingcube/spkgbuild
f:7559c3bc071c68875759bfc8f1589a6f:konsole/CHANGELOG
f:c5764225507e6a7f16e2871e9f7fe062:konsole/spkgbuild
f:4caae0966a9b169d3a5dcf6fa68eea34:kaccounts-integration/CHANGELOG
f:62778c68e52bddfcb97cfd3662db77ea:kaccounts-integration/spkgbuild
f:f20c22d8b468c606c5309c176fcefbff:ktp-common-internals/CHANGELOG
f:29d7353dfba55d6a464d2a082d51475e:ktp-common-internals/spkgbuild
f:b1fa4a32e4d016f74cb7fdc5824f8cd5:kmix/CHANGELOG
f:09565be7b1c88fb070d72cb4ba68cd3a:kmix/spkgbuild
f:e524d311d33f33e3a08370b70a9b2242:ksquares/CHANGELOG
f:514ec583f089a8288684e47e3c4fe4aa:ksquares/spkgbuild
f:235887d81fe4ec78491c8cacadeb49dd:akonadi-search/CHANGELOG
f:cecb000417bdbb2709e92f86c14b9f58:akonadi-search/spkgbuild
f:160f9991fb30b64c0a48b55414308467:signon-kwallet-extension/CHANGELOG
f:e752522925956550b7ea351808a6b0d7:signon-kwallet-extension/spkgbuild
f:eb6d566954c062e4671b561ce82e61e6:kontactinterface/CHANGELOG
f:7931ab07e65517b30b81c7a05e339391:kontactinterface/spkgbuild
f:946630f5a2345e8b5d72f90bb26a0534:konversation/CHANGELOG
f:c2000953114b0878a66acfc1f9ef37ac:konversation/spkgbuild
f:7f08842fd7cd72bcf16ecfce15a8434c:pim-data-exporter/CHANGELOG
f:ae4802ae29224b37de6f1d52a1696370:pim-data-exporter/spkgbuild
f:33bd0cd323044a79cc17d0224834fd74:kontact/CHANGELOG
f:1b9ec284e6ab262f9337f90b1871a727:kontact/spkgbuild
f:8e8c56119928f4309c85c764b0e2d877:ktp-approver/CHANGELOG
f:113fec6344ed74b5a945b3cd1d41997b:ktp-approver/spkgbuild
f:36924b771581740eede89a43c36002bf:zeroconf-ioslave/CHANGELOG
f:729379e6e0b2dda5733d3ff253fce735:zeroconf-ioslave/spkgbuild
f:ebb191145c8084d79976d20a0d916b05:kfourinline/CHANGELOG
f:4ef60f6012ad62b974a7c2baac035ef8:kfourinline/spkgbuild
f:b642169177111167063db486c62f62a5:umbrello/CHANGELOG
f:b0280735901aeccbac3811749cbf724a:umbrello/spkgbuild
f:b3b3b43cc9769c9decb6479aff2fcb30:kdesdk-kioslaves/CHANGELOG
f:61cbc2aa5c063fffdbb23da5ffa2d7e0:kdesdk-kioslaves/spkgbuild
f:3b6437a5faa89d06d3d60f9bd49df1b5:kmplot/CHANGELOG
f:0560d9fc9b937d61e5b32661cd27a237:kmplot/spkgbuild
f:c88c8bef99d3db053edc98a8edc7dd20:libkexiv2/CHANGELOG
f:cb0609560a364cb0a58edfc7a9926f00:libkexiv2/spkgbuild
f:79bd71bcd6c1a14444967e17a2e22492:minuet/CHANGELOG
f:490c210023a30deb238b17239187d918:minuet/spkgbuild
f:08114ac9916a95f3e0e948bf1e20d8f2:kdegraphics-mobipocket/CHANGELOG
f:735ddae859a62c86c04be12a7c22cac3:kdegraphics-mobipocket/spkgbuild
f:d06d3c1408830202b322faf4d944f525:libkgapi/CHANGELOG
f:6f4dd927b9bd673083f2180ef5dea3cf:libkgapi/spkgbuild
f:e0131cc655b82165785270803127a285:kmail/CHANGELOG
f:cdc306d36f213d946bba5dd2908366ac:kmail/spkgbuild
f:12b43fd96b26f9181f792d8ee2effe59:kget/CHANGELOG
f:43d54520942db016bb956e0623a1fec6:kget/spkgbuild
f:05063571e26c8ab6b2ba247e5a7711aa:kbruch/CHANGELOG
f:b6e8541d160d1ee238db02bd5f995808:kbruch/spkgbuild
