d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kdesdk-kioslaves
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:e026b9b619e08ce241face96567d3933:kalarmcal/CHANGELOG
f:cf7a9eca25184d5cfa487cb0f192973f:kalarmcal/spkgbuild
f:3edd14e6e53134b99cd670b5272effb1:picmi/CHANGELOG
f:d607869838d88d54268d374cc3d0b8fc:picmi/spkgbuild
f:76c9ce132f9341d2a0c1314a8a615c14:khelpcenter/CHANGELOG
f:e7db2d0ab67e0b2dd66971dfb1dcd1f2:khelpcenter/spkgbuild
f:abaf329751c3546c5fcac1e95649860d:kpublictransport/CHANGELOG
f:aade543af9b66a585c495aecb9276929:kpublictransport/spkgbuild
f:6e7229fefe610c0ba4d69bd011d279e2:akonadi-calendar/CHANGELOG
f:7513525e04024b44e29ffa8feed138fb:akonadi-calendar/spkgbuild
f:da5ed7670b150e81feb81a344501292a:kopete/CHANGELOG
f:0a3c3a1cb85b32a4c0bd07dfcfbd08b8:kopete/spkgbuild
f:1961d1e5845183bb350f748d6c1a3f90:kcalutils/CHANGELOG
f:839d9f84c8c77a4790043bb7a32a70c9:kcalutils/spkgbuild
f:62afcfb9b3cbf0cbfebd8ec36eeba295:kolf/CHANGELOG
f:dccd1dbbdf2d5064bce95e48c4ef21cd:kolf/spkgbuild
f:ca4d7c77958d2ffe684b97142cbacfb4:kgoldrunner/CHANGELOG
f:5e9f98fcaa069d070541ece0b1a34bc5:kgoldrunner/spkgbuild
f:cddd82796742fe6bfc341a6d66a2fc79:kcron/CHANGELOG
f:b6d7595cc834b7ee7206e53d886ed9e0:kcron/spkgbuild
f:b5ca03b8e77c2e91b1f2f1f16800d648:kbackup/CHANGELOG
f:005884b08a9a296197b4b58cce14c000:kbackup/spkgbuild
f:2039b19fe738540427c6e1430b28899b:ktuberling/CHANGELOG
f:d27ae69000e2477b9494fecd41ceea26:ktuberling/spkgbuild
f:91859740ebb17a526f6329e86afe8e8a:kldap/CHANGELOG
f:0eb13b28657f8a3a92e99feb2cc535f4:kldap/spkgbuild
f:3c3027debe3ca99382560bc1dd0d65b3:audiocd-kio/CHANGELOG
f:01ccc92a4abdb7e78199eb3368465c95:audiocd-kio/spkgbuild
f:d2adddced1bb0b95b0117d5ca6c4eb98:khangman/CHANGELOG
f:f9f60dc194c92d975d851c02813595d3:khangman/spkgbuild
f:3cb4bb0324f7b5b8c7a345a3c4839e88:kapptemplate/CHANGELOG
f:87600fc4d18ae8abc2784e28e5b91deb:kapptemplate/spkgbuild
f:485b9d43c1253eee80a9b4531d8f4888:marble/CHANGELOG
f:fa80c0b7869d815ba767027392cbbcaa:marble/spkgbuild
f:a876f10e92d4f38fede1a34001af33ee:ksmtp/CHANGELOG
f:065dbdc33722e932fb25445f43fa498a:ksmtp/spkgbuild
f:dc482fbc2b1e0adb6efc3a26dc022a7e:kaddressbook/CHANGELOG
f:373c9e2a633f02fd35fddba717e52a62:kaddressbook/spkgbuild
f:bbc57840546fb3c99dafc2282b808cbe:kmousetool/CHANGELOG
f:1e3b36d478d7f88466a50db5e57317db:kmousetool/spkgbuild
f:b46ddc6c1d16a761073b27adcd10b580:akregator/CHANGELOG
f:e65e5634df4f00a53ef216cefdeefaff:akregator/spkgbuild
f:6479f0f587a240731b3240bd3e9dd9f4:kmail-account-wizard/CHANGELOG
f:d4347e6067196ba2a2e2e72e53b90f0e:kmail-account-wizard/spkgbuild
f:a58cbce7d904b3438d93b11d09ce0466:bovo/CHANGELOG
f:9a79323d20d40df8c47719ee0180982a:bovo/spkgbuild
f:335baf237d755ffae47ca87054bff6fe:kdf/CHANGELOG
f:909ef40c78eae66b0a427d2f38d4ed05:kdf/spkgbuild
f:1c515e4d1bf98c8cba0d597292fe3797:kfloppy/CHANGELOG
f:9d67663d4c218ec188b290c460384825:kfloppy/spkgbuild
f:451d31daf4924139ba077181e48bb110:libkdegames/CHANGELOG
f:b14b58063e2cba70d674447d75c6f6ec:libkdegames/spkgbuild
f:cfb4cae2cbe85f3e8860a6a531cd5f61:kdepim-addons/CHANGELOG
f:58d7192707b101f8af634fc0a0cecb46:kdepim-addons/spkgbuild
f:ca7b1da082a651f881a1d142c4ebd00c:kpmcore/CHANGELOG
f:584cb828c1bbe49c8a5bee67745e1c01:kpmcore/spkgbuild
f:11a37c52fbc7cf016057fd171ab72a4c:sweeper/CHANGELOG
f:cdff8cb9242db256b63806a0e644ada3:sweeper/spkgbuild
f:96138c2bb57f570964d90a7e3455822b:kmbox/CHANGELOG
f:90638a843110ff760f5fd4864296bfc7:kmbox/spkgbuild
f:aff9b6ddbbd2c3cc6b08ff3ec1c305f0:kdeconnect-kde/CHANGELOG
f:9f3c13bd5254006e91fc6735f37016e1:kdeconnect-kde/spkgbuild
f:8e915b1c75d4d2cc4551697268870c7f:libkeduvocdocument/CHANGELOG
f:50aa8e2a3a995a342de16683c80e5b65:libkeduvocdocument/spkgbuild
f:2bf60ff88edc064c0690c0e45d54cfdc:kdesdk-thumbnailers/CHANGELOG
f:b0bfaaf2de06fcb9df4fb7023c6ccd2d:kdesdk-thumbnailers/spkgbuild
f:2f585f14083ec5d7a3fc9eccbd3f4db4:kteatime/CHANGELOG
f:4d38d22619661d20b2046c2e158d7437:kteatime/spkgbuild
f:5c1300a02e4aaeaaaf83e912175c5025:ktnef/CHANGELOG
f:686400cc9ecd78468796e850de6d1625:ktnef/spkgbuild
f:df86bd5aa8c7cea99ef02c5e0e054181:kdialog/CHANGELOG
f:38a0d75f9c6813c24e8319118de034a5:kdialog/spkgbuild
f:b7fc4f0753a442f9e45d3c768ea8cfbb:okular/CHANGELOG
f:dabe21ce00dfc2cda5e84058cbbb9d21:okular/spkgbuild
f:4611eb7de1a7b8cb3616ed7df23928ac:pimcommon/CHANGELOG
f:b4c2e30bbac880f88e27e98624079c44:pimcommon/spkgbuild
f:b85779072af06aebd668e6319f36f061:ffmpegthumbs/CHANGELOG
f:6303b5d474202874bc5a4b4969684d20:ffmpegthumbs/spkgbuild
f:8eba019038562250892a172316d119f9:kde-dev-utils/CHANGELOG
f:521cc1e6c5b24dc16e2d69f39dd56edf:kde-dev-utils/spkgbuild
f:f5d9306155920ea4d2cc1023588c7ac0:kanagram/CHANGELOG
f:b5247f22ffbea99d81230dab7b2ceeb4:kanagram/spkgbuild
f:749febc11238f743506aaf16cbf991e5:kiriki/CHANGELOG
f:b0a8ee1bfc6fdb53dcbd3a3de55091d0:kiriki/spkgbuild
f:ee6f7342e4d440ab3807578b4b84f044:libkcddb/CHANGELOG
f:a47124ab26b268e0cc3568bed2a1445a:libkcddb/spkgbuild
f:9ff32a8546090c40877f8b618041ac1b:kaccounts-providers/CHANGELOG
f:e6e015d934264fea46b0ae33c3b502b6:kaccounts-providers/spkgbuild
f:73c8dc33bff9ef9a63ad47e81f019097:ktp-text-ui/CHANGELOG
f:2d6ce2b764152feaaae907cf5e768657:ktp-text-ui/spkgbuild
f:98d165af1fe23d91994eb4b0433e52cc:akonadiconsole/CHANGELOG
f:b8d6782186dfdcef0da8cf8ab67b22f7:akonadiconsole/spkgbuild
f:5428b5383a3c03b95d79389906c06dd0:kdiamond/CHANGELOG
f:54d25b2d56ee0238c7138a289dcef43a:kdiamond/spkgbuild
f:e3edcdfe7927d7cc57141d45b78e2096:kio-extras/CHANGELOG
f:0db61130311beff26852678c40c8dd74:kio-extras/spkgbuild
f:a4c967d6bcf7208a9e80e4ba88e9c218:kompare/CHANGELOG
f:04650199ae5265ee3cf5921ccb70e493:kompare/spkgbuild
f:c97469d8ce8aa314b584ecda66a5f45c:ksystemlog/CHANGELOG
f:a81369af2b724308d696a2a94f9be0a7:ksystemlog/spkgbuild
f:29ed30b7a98f612fcd1010f76db68f4b:kross-interpreters/CHANGELOG
f:55b58c241870e91accabb33d607431b2:kross-interpreters/spkgbuild
f:d5387a1ed83127d134b54ace714d9888:incidenceeditor/CHANGELOG
f:a2872bd35b7aab1f3991d18f4a10712b:incidenceeditor/spkgbuild
f:b07958f802a8923d9d789cf11a23e4c5:kcalc/CHANGELOG
f:999883f8cf8b8e4fa360b302a4f87f9d:kcalc/spkgbuild
f:6acc39208c68be7bed9980392c9f8ccd:eventviews/CHANGELOG
f:2fd711d441350ffb2e5a2cdcb814e58b:eventviews/spkgbuild
f:c725a65b0d00557fe37ac766f48d5d2c:kbounce/CHANGELOG
f:fb5b72120dc2bfff7cdca2efeb5763f7:kbounce/spkgbuild
f:34aaf8cded5512a0615e16cac7717946:klines/CHANGELOG
f:1631faf6c5792ae88694257b4e6cc912:klines/spkgbuild
f:da02065e6cffc14c69fd63b103cd8150:analitza/CHANGELOG
f:6c5b030de2499e4e87a7803bdabcffbf:analitza/spkgbuild
f:9418322b9ad1f48cfbfe5693d95b114d:kipi-plugins/CHANGELOG
f:3ad0b4309d6f0f603ee0c5d32db8daab:kipi-plugins/spkgbuild
f:ee3ea4d8ab8f2be78d8a564e4f0d0849:kblocks/CHANGELOG
f:0ac310328d83cace5736b0d5e543571e:kblocks/spkgbuild
f:c052a210e5e62b1e967eaecf52d4f1c3:libksieve/CHANGELOG
f:532571e28f008b84106aa0bf6f8d7a6b:libksieve/spkgbuild
f:f6c0285569d76ebffbdd25bf3cc8c629:krfb/CHANGELOG
f:82364606dd701d5d8455516fe8ddde38:krfb/spkgbuild
f:5d2d7c0ec2958a5171a8a16d08d7d93f:kolourpaint/CHANGELOG
f:ffa2614e338d658873c5f64cf3c2df2b:kolourpaint/spkgbuild
f:612d718232208d4166c60771fc779a20:palapeli/CHANGELOG
f:9628f64b0774f7c8aaf7d8f48f086c7b:palapeli/spkgbuild
f:9b21f52e94b5b048802b2fa97c644080:akonadi-calendar-tools/CHANGELOG
f:bd6fd633d01cfc18e652458f2a7f27f6:akonadi-calendar-tools/spkgbuild
f:fe30670c56877130e53deb21f1a0b984:akonadi-mime/CHANGELOG
f:def522d3b2d252fa80283fecdb1e5855:akonadi-mime/spkgbuild
f:83344c820a2f6b187cfcd52b1c8e9796:dolphin-plugins/CHANGELOG
f:01b951c8ab46f3ade7d1530a12f08a9d:dolphin-plugins/spkgbuild
f:049ba64def855753756749dcf7a39fb4:libktorrent/CHANGELOG
f:807ca76cedf7860d2307dc0d9912ae53:libktorrent/spkgbuild
f:9898e9b21adc19981b0808cd6242b73b:granatier/CHANGELOG
f:5124f051908ec8e322eed3c61cf19e81:granatier/spkgbuild
f:197fc280d0f878ab022411bb8a400d73:klettres/CHANGELOG
f:402ad4223c84a604e75d8d0f08299c42:klettres/spkgbuild
f:2ae9fd02cc208a2fb81cedd893d62136:gwenview/CHANGELOG
f:9a0c77a4e8876838ac830c83b8be3574:gwenview/spkgbuild
f:aa5c0c21730707c57213956a2602397d:grantleetheme/CHANGELOG
f:0d2dddb170cd9ddf298b5322e531598b:grantleetheme/spkgbuild
f:3011fce1dd4966157b4df93b6c4d7e98:kapman/CHANGELOG
f:0ec20efd5cc87561133ba7de3fe855a8:kapman/spkgbuild
f:2839b75a14a061567c0e6ec57ec67ceb:knavalbattle/CHANGELOG
f:4351e1233e9301fad85fe2825bbcae94:knavalbattle/spkgbuild
f:ce5e46824a675aa4682a5c272d060213:akonadi-import-wizard/CHANGELOG
f:db1d7b09e358d9642fc4e3350fcb40aa:akonadi-import-wizard/spkgbuild
f:a6517879a1ae51851a0269437d257c47:knotes/CHANGELOG
f:9f422b96deebd88a5869e27d776daa26:knotes/spkgbuild
f:64e818aa613adfdf50394b0b254b5c5d:svgpart/CHANGELOG
f:543b151b70354b2494344fb278c83ffe:svgpart/spkgbuild
f:c3d2cd5f0ea8ace49faef0784d437ff1:dolphin/CHANGELOG
f:5a81844533ef18d4704d428019eecbb2:dolphin/spkgbuild
f:f5d4c034329c6bfd801c796864b5e968:ksirk/CHANGELOG
f:50c5064bad5a52d9ce502070be141996:ksirk/spkgbuild
f:f30ec3c6f8fbbe0d98505727b23d2ab0:kdebugsettings/CHANGELOG
f:a09e5a8fa16047f437b1cc4cfe9194de:kdebugsettings/spkgbuild
f:c003e887f18db58fcbcaa256c48fd1c8:ktp-contact-runner/CHANGELOG
f:b24afb546f4f630c5d0cbff4348fee0b:ktp-contact-runner/spkgbuild
f:b29a1767b9b0d0dec4e956de5c78bf44:kfind/CHANGELOG
f:f2f19834fb62c0d69f25f3d287573367:kfind/spkgbuild
f:01d32a3b80a34ae9a0ec1e6fc3876ede:kdegraphics-thumbnailers/CHANGELOG
f:6aadebf2ff665c731c48e76771941d53:kdegraphics-thumbnailers/spkgbuild
f:ee5c505341fc9a394481559eb40373c5:kalzium/CHANGELOG
f:65259086abe23ca01fc47e131146397b:kalzium/spkgbuild
f:9a0bfc969fb74bb846ac874ac9131161:ark/CHANGELOG
f:0dc1b779e9126463653b5c8ff131fe64:ark/spkgbuild
f:90438a2206cdd3614c2087d36bf79bf4:kturtle/CHANGELOG
f:4e46d3aa5209b8810126edc4580c7cf6:kturtle/spkgbuild
f:06f8a9fea12805de12dbb917d92814fd:katomic/CHANGELOG
f:e930172f9ac944d3066902aaf5044b33:katomic/spkgbuild
f:f9b75a1dbe47dceb3e4f45e46e605320:korganizer/CHANGELOG
f:62ae7cc103880395fefa8b98464bcd8b:korganizer/spkgbuild
f:31f195ec94f35a78d8fee75f7cf27195:kbreakout/CHANGELOG
f:98603b685cb5b5bd17c72a8d795db685:kbreakout/spkgbuild
f:fa439c39f109c21d7065a32219c99930:messagelib/CHANGELOG
f:6ad5c371d1defad08a2b29d883fe150d:messagelib/spkgbuild
f:03ef7ba4fed0b6c7654ccedfa1157122:spectacle/CHANGELOG
f:26fa0b6f879602f20d691b109f6d74bb:spectacle/spkgbuild
f:0bbfb59d42960728ac18219d1713ce52:parley/CHANGELOG
f:d805b4cbb01a64d1f3c14a36e3df9877:parley/spkgbuild
f:f33a45f787163fda03eddadcb615ab0f:klickety/CHANGELOG
f:3447cb829f245d6cae94061ea950c0a5:klickety/spkgbuild
f:b9a228794908f2e703fd6be8aa09bf44:ktp-contact-list/CHANGELOG
f:a3b6d5dd2e72b825c16d65fb1b825ebc:ktp-contact-list/spkgbuild
f:37510b0fc14db2c65edd4beee6a3b70e:mbox-importer/CHANGELOG
f:bd5ef6348f5ba8b5d027415b279dcbcb:mbox-importer/spkgbuild
f:dd4db473d92dcc07923a63f7fd6b9052:kdeedu-data/CHANGELOG
f:00b1ecc217759f3e81c55cacec10ed30:kdeedu-data/spkgbuild
f:1376df140895d64ae796d775c991ce82:kblackbox/CHANGELOG
f:a6a51e7381b128b09e66b1c8518d9d65:kblackbox/spkgbuild
f:603597a994b72430939f4c24064faada:partitionmanager/CHANGELOG
f:43b8f4f5ee34f87a343d860f72f60cab:partitionmanager/spkgbuild
f:080c559291f270ab5f4d7a0efd9aa30c:kiten/CHANGELOG
f:d8db155e76865b896e54033ecffc5405:kiten/spkgbuild
f:7b6f4a386461ff82dd2bf4699256491f:libgravatar/CHANGELOG
f:822332ce375cd5baf5795a3b5c04ff85:libgravatar/spkgbuild
f:778d2f3afe0d467fa12cfe4f6c04843a:kdepim-runtime/CHANGELOG
f:3664d4b87ca529590c0b1f064b718396:kdepim-runtime/spkgbuild
f:6ec102d9924a0efb24a02c664039aa3a:pim-sieve-editor/CHANGELOG
f:c65645f35207c2dfd508c29148e04883:pim-sieve-editor/spkgbuild
f:a1a5d003b036ff3c99b07e7251dd8eff:libkleo/CHANGELOG
f:87242cbbc78ef830e9b639c863b5b71c:libkleo/spkgbuild
f:cbbd1412c556efe9c11b1a64a98339d1:akonadi/CHANGELOG
f:cc02d507366808dfa8b0dcf39c893123:akonadi/spkgbuild
f:7b38178bcfae16dba60033ceafbe28f8:ktouch/CHANGELOG
f:6816da88775edd77217f3bf020fa0866:ktouch/spkgbuild
f:6656557a07028575df1863ae9cac1b29:ktp-accounts-kcm/CHANGELOG
f:e45a08d80c8ab4c298b14db5afd90242:ktp-accounts-kcm/spkgbuild
f:e108967c0b8c224f9914d5fbb5bc105a:kreversi/CHANGELOG
f:844821199d9839ecef86a5693fdda44e:kreversi/spkgbuild
f:45b9e166275761494c33c3f94002874f:libkcompactdisc/CHANGELOG
f:3981bb443f57a1e47ac0ee7a23477ce3:libkcompactdisc/spkgbuild
f:9222f08c6f136f97940ce339d36cdb1b:keditbookmarks/CHANGELOG
f:f938eaaf193822158388dcf2d14ac52d:keditbookmarks/spkgbuild
f:da84d1a8168c6f9bf0e39e6a62c325ca:kontrast/CHANGELOG
f:f6253ecde65eeaca6dbd02a54e5c5b5b:kontrast/spkgbuild
f:21019832777fb2a56ca08d2a3d827534:kcharselect/CHANGELOG
f:091b21625b92a2f51071b8c2ed428b4a:kcharselect/spkgbuild
f:133ac9db78b2c31a5bbcc24446e4de9e:kajongg/CHANGELOG
f:9fb2b230a105416f3670ee183df2cc25:kajongg/spkgbuild
f:5ab8a22a3c97e13df408918efd9f0020:knetwalk/CHANGELOG
f:19245fa317c580a49822282922bbb7f8:knetwalk/spkgbuild
f:0ad958c957f62fc4e936f5eb89389a6b:print-manager/CHANGELOG
f:0321f30fd654b02f75631e6069cbb1eb:print-manager/spkgbuild
f:b5a7791a005bd691db3104544939b7d0:artikulate/CHANGELOG
f:344fc4ff7886f3b28b9724eb2130cbe5:artikulate/spkgbuild
f:ab7449213f87babc9fde0716ff886136:grantlee-editor/CHANGELOG
f:bf47b9318de602f854956abc73420739:grantlee-editor/spkgbuild
f:a5348efd19440c134aec484b03e99e29:kirigami-gallery/CHANGELOG
f:e09b99e811d108f7e56d72c3b38f20e7:kirigami-gallery/spkgbuild
f:d2b8b62ddb63c61b8c24447e35a3c22e:kwordquiz/CHANGELOG
f:d5e20b4a441451e72b6383440e581eaa:kwordquiz/spkgbuild
f:fcb0ed498420204295b7ceae41a752a5:knights/CHANGELOG
f:7207a12771dde01b519c7bb3e1598dbc:knights/spkgbuild
f:7cfda1b887be8a6e6e5915e09532941b:step/CHANGELOG
f:f51747c533c5113ae2ccf552f5dbcd38:step/spkgbuild
f:ad25845efb6be1d2c01cee3895d8b27b:ktimer/CHANGELOG
f:99f2c82c5bfffcc0f1be7c80c2264c56:ktimer/spkgbuild
f:10d145c83a3f9caa1f25db1a7a850d0b:kmag/CHANGELOG
f:ab00ec9a3ac31faf96494b60dbaafc10:kmag/spkgbuild
f:5562963a6e8fee299bbb029ead16eed7:kde-dev-scripts/CHANGELOG
f:4eeb7bb6bb048b8546be754a1e68be46:kde-dev-scripts/spkgbuild
f:2a33bca1ed647d4c5f68fdf9fb19e41d:kdenetwork-filesharing/CHANGELOG
f:60178b1f341df8f2eedd855d45d6e033:kdenetwork-filesharing/spkgbuild
f:aa63a1f0c77e563357336926d2edb618:kmime/CHANGELOG
f:c758d4fe246ac94f2138b5c57871d8c6:kmime/spkgbuild
f:8ae704d45cecbacf5a0d16d8584b7268:kpkpass/CHANGELOG
f:7d3ca15a47622621e8f7b2a12708444c:kpkpass/spkgbuild
f:8b05c0f1a89e3accb0741283c1ff82cb:mailcommon/CHANGELOG
f:5cb9a26fe0f016c94035dbcbb319383c:mailcommon/spkgbuild
f:37fefa3108b7869e2f68b2524f5e0f62:kspaceduel/CHANGELOG
f:c14b31984e5d35665494690b708ca333:kspaceduel/spkgbuild
f:c64f169ca8747de0ad0cb4928523cf0b:cantor/CHANGELOG
f:b2012197be33238521891d6ea6964d6e:cantor/spkgbuild
f:6a591d67ba3448f202de085575c532ea:kwave/CHANGELOG
f:fa04360029efb8529998192485693761:kwave/spkgbuild
f:696ff433402e0e224dd2d8930a515653:bomber/CHANGELOG
f:4b113e0046792f30363cdf0b4ef48e94:bomber/spkgbuild
f:fb5e93fcd81761b74deff05313431952:kpat/CHANGELOG
f:781b30cf35f550bb6e41913b36122508:kpat/spkgbuild
f:2c0b0d5ba12d7df36120a6531dd5c40a:libkdcraw/CHANGELOG
f:6e9da73e70510a32cb61e1ef7ae3674c:libkdcraw/spkgbuild
f:b2a4d6f43ac211664c2da75b41481f30:ktorrent/CHANGELOG
f:3924330d9220dcd0f757cae03312634f:ktorrent/spkgbuild
f:f2b86c80af4956b00ce7546d9ebbadd0:kdenlive/CHANGELOG
f:218bd069cfa44790d48edf2a3f0decdc:kdenlive/spkgbuild
f:d0ac694a47aa6b3ef989cb025ccccd4a:itinerary/CHANGELOG
f:6c99d3b2186376fb93344a3459942d81:itinerary/spkgbuild
f:281e987c3cd29ed37f96116a6e9cdf9c:kqtquickcharts/CHANGELOG
f:3ba7166187223ce779eaf822bf71c10e:kqtquickcharts/spkgbuild
f:7829178597224177a51ee503bd0d3ece:juk/CHANGELOG
f:dfc127282fa87b817dc39046b02203fe:juk/spkgbuild
f:cda26d9966012f242fde542b4d3edc92:kamera/CHANGELOG
f:fb0f90323060ff7881fac8cb0653bfad:kamera/spkgbuild
f:3aa0985cf2f73af1e77a33d9f78bae3b:elisa/CHANGELOG
f:7428c0d764e0df69f9f6284e622dadb4:elisa/spkgbuild
f:b49397fa474ddc21918d8695a857fa6c:libkmahjongg/CHANGELOG
f:0830aefedbd5f0a0f6ccc0a326b1e896:libkmahjongg/spkgbuild
f:95a01d90a09d0025b3f3d807fc8b6ae6:libkomparediff2/CHANGELOG
f:1bfe144de17accf4c9c5cbb16c2ef8b0:libkomparediff2/spkgbuild
f:e92f0f1d895b04a73d87d3bcd71830da:kcolorchooser/CHANGELOG
f:dea5aa8611486f6f4c86124d3e78ccb9:kcolorchooser/spkgbuild
f:b46d55c940241d37cbda19275cdd7d00:kate/CHANGELOG
f:201541c9a3f764107ca625061e3768fe:kate/spkgbuild
f:ee9b1377abc9322696fc9c258b0fa918:killbots/CHANGELOG
f:959b62da9f3ea2c3f316f9cd10d1ac58:killbots/spkgbuild
f:76508ecd4f6657ba26b4f495c7ecbc23:ksudoku/CHANGELOG
f:c99a560f924027e0b983eb480bf6f062:ksudoku/spkgbuild
f:a646f1cba061af4215e495334d27a7d9:libkdepim/CHANGELOG
f:d1c19ee26106903ff27e131bcc1a459e:libkdepim/spkgbuild
f:99ca70cc61d428dcb927f3efdce53e8c:ktp-desktop-applets/CHANGELOG
f:2c56cb19698a6f716ed7b27624cc0976:ktp-desktop-applets/spkgbuild
f:1d5e89f4ffd3ac017be7bea999883bf3:kruler/CHANGELOG
f:0bc33efcbccbb4212f22e3f86ae423ac:kruler/spkgbuild
f:136fe2c5a06a1aa2a16f2a477628762e:kmahjongg/CHANGELOG
f:c884bdfeff05dd41b82e9524701f8052:kmahjongg/spkgbuild
f:54231851ac42384d05f77383524f47f2:kubrick/CHANGELOG
f:48a9af18f672481faa45fe12f240e6d4:kubrick/spkgbuild
f:d5de99ca55912b3e473f6142c73bab51:konquest/CHANGELOG
f:5ad3af62d09c831aef915e60b6a8aa79:konquest/spkgbuild
f:bbae48e84b26f1bb4cebf8c7a89368f4:lskat/CHANGELOG
f:176be270caeebce9e78e8982ece03cf5:lskat/spkgbuild
f:3913734247250d8db062269e3098fd2d:dragon/CHANGELOG
f:d45aa7cef4ff63a5fcfa3c73ab934f97:dragon/spkgbuild
f:13ca5ab6833e15efeb4f2293a62e4d13:cervisia/CHANGELOG
f:1640f3048c20b0749eb30522b498fd10:cervisia/spkgbuild
f:cdca6b20b19cfb0debbb9d2b1ad04b68:akonadi-notes/CHANGELOG
f:6a320a939ddf75c5f020dea4eafe7266:akonadi-notes/spkgbuild
f:72a81ff448d4010c4a1032eea96673a9:kcachegrind/CHANGELOG
f:19e51f80d506f91d055ccd4e8a6f6469:kcachegrind/spkgbuild
f:0c770f384fcb719cc1f3964b72a8f04e:kamoso/CHANGELOG
f:ff8ee018eaad720f1dcf1733a016562a:kamoso/spkgbuild
f:3533ba9bbdd5223daf60ef075862236f:kig/CHANGELOG
f:8199add4cccf3d48ca63f60d6529fe65:kig/spkgbuild
f:27777961cf11e066813dec446149a754:kollision/CHANGELOG
f:e206a58a82c4820deb907ddf54862eed:kollision/spkgbuild
f:91883254bded270fce1ae85e5c17c65d:filelight/CHANGELOG
f:0838e3bbf39e7a5db8f54f47d0fb0673:filelight/spkgbuild
f:0152fc40bd67dc683710a45c40248240:kimap/CHANGELOG
f:bd8b3f2e23aff09b286c15b5ea70b04c:kimap/spkgbuild
f:4ba0e4db4c1a2ad6d8a62d4da3cfad16:akonadi-contacts/CHANGELOG
f:d4823ac23479990e95f4e28b4a6f5891:akonadi-contacts/spkgbuild
f:414405cb721a2cbca35c3e3536a40a0b:krdc/CHANGELOG
f:c2eaa1ce7a2728bdd7fbb7654cf25c46:krdc/spkgbuild
f:0add2dbd2d04cb715ba55a6786cc5d98:kmouth/CHANGELOG
f:d140e53031e8e10eb746bbaa6f8b79d9:kmouth/spkgbuild
f:cdbe588630a6e70cca7b8beafde06807:kmines/CHANGELOG
f:5f21db310818fce7feac0c9d938a1c1f:kmines/spkgbuild
f:c72f936db9acba69f0469241baedc978:ksnakeduel/CHANGELOG
f:3b593328c25e5375a4b82dd685f00f0a:ksnakeduel/spkgbuild
f:df65c1dda1539c1db07fd790146df616:blinken/CHANGELOG
f:5fa8269dbbc80c3474679bdd6876e482:blinken/spkgbuild
f:4d3327e5a567fe35c4b460710e0e66c9:baloo-widgets/CHANGELOG
f:b4ac5049a0bad09f15b7db39e415367d:baloo-widgets/spkgbuild
f:4216043e34258ba209f03847c9c553b6:libkipi/CHANGELOG
f:7d957a2ca0594b58d400d6442c24347e:libkipi/spkgbuild
f:556bd937a492de6090106d9e121774a7:kitinerary/CHANGELOG
f:8466863b30ee3372f17a58729315dd88:kitinerary/spkgbuild
f:96e289b5c3bea3c4a347373ef0ff8da2:kimagemapeditor/CHANGELOG
f:d5c5c054c2f0c34721c3ec2d6d9972b9:kimagemapeditor/spkgbuild
f:598557377129979f77940ce790830f7d:mailimporter/CHANGELOG
f:7f0302d17bcbdc5c58b12283def099e5:mailimporter/spkgbuild
f:5e7271c051a2962a6c83bc5356a6b90d:markdownpart/CHANGELOG
f:f50e72ec94083fe4866f16f02ef53fbf:markdownpart/spkgbuild
f:db5c54041038471a3d2633be692f2a3d:kalarm/CHANGELOG
f:19ea6a0fb11c19b0b77c1559a1628fc9:kalarm/spkgbuild
f:e95122592cbdc0e87f3f2f517e631312:ktp-auth-handler/CHANGELOG
f:bea2ccfa67adf30f239db9d3bccb14d2:ktp-auth-handler/spkgbuild
f:1ee347d981c566c53510fe03b2531872:ktp-kded-module/CHANGELOG
f:c4a159e1f662e9d136a22325df76dbdd:ktp-kded-module/spkgbuild
f:caeb90f374fb8ae54f0626738cfbd995:kgpg/CHANGELOG
f:fc75655413b166fd801538855c03a36e:kgpg/spkgbuild
f:484587ea03371481852fc600b682c342:kgeography/CHANGELOG
f:50c216a624bda984055f25bbad5853e4:kgeography/spkgbuild
f:97aa81c7d949191ed3836ab9118fbfdb:ktp-filetransfer-handler/CHANGELOG
f:99e85a1b51cd52436a20f5baf0dc96fe:ktp-filetransfer-handler/spkgbuild
f:67948b9b5c25624c36f11c8f6206a6fd:ktp-send-file/CHANGELOG
f:73bf7649477c66c80adf7428420485c6:ktp-send-file/spkgbuild
f:ff4fcb9c55052fd241c2e130810eb3d7:yakuake/CHANGELOG
f:b18c950a08b0af41a0b08ec63a36189d:yakuake/spkgbuild
f:4a3b374e8fc1912a3b8c453e4f32df8b:konqueror/CHANGELOG
f:f60353b824e394e8b9908e6dd2051798:konqueror/spkgbuild
f:ed7a478a740b4019fae0e8d6edcce959:k3b/CHANGELOG
f:dcb7da927ccb216c64e11f5aa83ee4ee:k3b/spkgbuild
f:ad4b1ed5e1afe010f4c00eeeac76911c:kidentitymanagement/CHANGELOG
f:492ad8e17d60145645f7ed91a3206e03:kidentitymanagement/spkgbuild
f:9570b12dfc924e853dbe02a8bd6516fb:rocs/CHANGELOG
f:2c6c0e0819614aca3e325f1c4469dff5:rocs/spkgbuild
f:555c23e252d5348ab19c983bcf27c50b:kio-gdrive/CHANGELOG
f:11663b783a4fe5352a867dae1ded08bd:kio-gdrive/spkgbuild
f:c4353d92c74d84803584cf9facb1f232:kwalletmanager/CHANGELOG
f:9e05f09a9546643d0cb3d6d6a00a9fa8:kwalletmanager/spkgbuild
f:2cc84b1d57e98f0535fa4252dde9c124:kpimtextedit/CHANGELOG
f:07936a0f7d33ff66f40b7cd59cbed7aa:kpimtextedit/spkgbuild
f:1de49b76023242f8c92c6127ae96d399:ktp-call-ui/CHANGELOG
f:38a94001c4989172bd451a704168397d:ktp-call-ui/spkgbuild
f:548e155507edf68e31209477ca6edc24:kmailtransport/CHANGELOG
f:a0e882d92d7d1a2ff0e534d1daaacdb4:kmailtransport/spkgbuild
f:456d96dfa743cca49f9203a4f58832d8:libksane/CHANGELOG
f:ff8038b9f438ba53bd437a8c1c1804a7:libksane/spkgbuild
f:5253a2255551bb3a8315db7754fea4f8:kosmindoormap/CHANGELOG
f:b06d010a080fd0ff890287b37b419188:kosmindoormap/spkgbuild
f:a217dc626931f5e75d6cd92402d3635d:kleopatra/CHANGELOG
f:752ef34705f96cbb69a20c033466152c:kleopatra/spkgbuild
f:fa6b442f91ba5a2786f4d85f89bd7cf2:kigo/CHANGELOG
f:259c0f884727bad14197efac34ede19b:kigo/spkgbuild
f:7bc06af6cd823dee2b1f47398237713a:lokalize/CHANGELOG
f:567e5f609a3fd76a485fbf3c9ed24ee1:lokalize/spkgbuild
f:740a55a2485b9bcb4638af6c6a118875:kshisen/CHANGELOG
f:3d19eb8667fa4993f44d14e048c47462:kshisen/spkgbuild
f:ebb38e66ab43d52c3e51016e1cb1a8e3:calendarsupport/CHANGELOG
f:c47760df066993f7a007cc056a842292:calendarsupport/spkgbuild
f:68431f4776b4bb9713e52f35dfd15a07:poxml/CHANGELOG
f:efdb74dd4e3f978212f51d5b5c90257a:poxml/spkgbuild
f:de88cbbc3e5679577dc1091909870700:kalgebra/CHANGELOG
f:5aec9eab262f6f0fa29834a5a1627216:kalgebra/spkgbuild
f:d5f632c7d5fd71162a02e2f738b249c2:kjumpingcube/CHANGELOG
f:efc3a8e08f56271363938f566f5b7f6b:kjumpingcube/spkgbuild
f:24ea7f28cef722e2cef7f519db2a845b:konsole/CHANGELOG
f:c60c09a5d6b2316d35736987c6675a1e:konsole/spkgbuild
f:016879abe6e89dfc0126f6e22dff07d1:kaccounts-integration/CHANGELOG
f:1ac08b2c7b10d234f375aee868fd9414:kaccounts-integration/spkgbuild
f:43d009e82d12081822402cc544806c5c:ktp-common-internals/CHANGELOG
f:e585721e795311023510f3ccfbbd298b:ktp-common-internals/spkgbuild
f:5ba45f504921f85fc710b1a5ea975735:kmix/CHANGELOG
f:cfd6cc4c4531ca321f8e07516950a66c:kmix/spkgbuild
f:d769f49f71c380fa7af9a28ca9033a7e:ksquares/CHANGELOG
f:f3386d6b6a6bc7c2fd09529eeb3ba834:ksquares/spkgbuild
f:d1da1fc35ec0dda778a4afc078d33eed:akonadi-search/CHANGELOG
f:7ea0ff72decb63600de0ea7c4ef83834:akonadi-search/spkgbuild
f:d8a9766aadb916517f5f824de74e08ea:signon-kwallet-extension/CHANGELOG
f:bd954182a1f7ece265ada73f1278d16b:signon-kwallet-extension/spkgbuild
f:95e5cb0bac3f562f34c7d7d300105181:kontactinterface/CHANGELOG
f:dc3b63454df4492b9d86a809be179528:kontactinterface/spkgbuild
f:dd79e8e2188b3a972aa6cd78a21a43e0:konversation/CHANGELOG
f:7a6ea683aa5afe1546aa6bc82ea58775:konversation/spkgbuild
f:41230db13d58c4bd08f9bed5f4dfce88:pim-data-exporter/CHANGELOG
f:8806ffd1365f6592de603870933818a8:pim-data-exporter/spkgbuild
f:d5183fbf8696e20f01611dd8c5f5a248:kontact/CHANGELOG
f:c27dc24d3573e59dd89fc500908fd89f:kontact/spkgbuild
f:73c55110923eb59211e8f1ade6180167:ktp-approver/CHANGELOG
f:bafa82db13a572c301fe08a5eb950c9b:ktp-approver/spkgbuild
f:52178d367255fd6a760d6c03b0f22b56:zeroconf-ioslave/CHANGELOG
f:136bc19f9666d5b0455dd5f460edf351:zeroconf-ioslave/spkgbuild
f:563b95b6f84a8b3dcd1760b46229266f:kfourinline/CHANGELOG
f:367ca7ec46cb6bc13964b945eacf547f:kfourinline/spkgbuild
f:d4a27e861d20577379221305e889fb29:umbrello/CHANGELOG
f:e3b63ba05724a6c1cf97aed1d8e459dd:umbrello/spkgbuild
f:d435604468273fd352d0a0057866c633:kdesdk-kioslaves/CHANGELOG
f:feca9df1779a164b16e9cd3a0e458e29:kdesdk-kioslaves/spkgbuild
f:c0457a41d92199a2c7f84bb289057090:kmplot/CHANGELOG
f:c2c2f5055bd0e4b211301a9759ed1ecf:kmplot/spkgbuild
f:de684d287716e4e17a2b55e2c42ba716:libkexiv2/CHANGELOG
f:c2b22263c5eb16bd7ff670d1c35d2099:libkexiv2/spkgbuild
f:b3ec2e39948e401d228c5c42b1c4b69e:minuet/CHANGELOG
f:eaa205fa74feab42aed96f9d672923b4:minuet/spkgbuild
f:695d79c1d846ade15e3c081032ed8d4e:kdegraphics-mobipocket/CHANGELOG
f:1ec485939a7325b6a00d8d897633a5b7:kdegraphics-mobipocket/spkgbuild
f:3670c7d0b11c7b2ae427f49be042ebfe:libkgapi/CHANGELOG
f:db1cc7006a457a16eca4f1d85c586417:libkgapi/spkgbuild
f:0b0c076675223cd22806db641cc599c9:kmail/CHANGELOG
f:1edf7f996e2eadf8cf8de33fd17da87e:kmail/spkgbuild
f:467ee2194eccf5dde2a7fedbb46e5c82:kget/CHANGELOG
f:d1427b06aea0dedc5b13e0427fd534a7:kget/spkgbuild
f:eb6095e31629179f72f6ce6e3df162f4:kbruch/CHANGELOG
f:f199e4d253e6170c7e1d46f313fa0e07:kbruch/spkgbuild
