d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:efa9e39a383acc0314ee8159c9b889d5:kalarmcal/CHANGELOG
f:858e859343c4258390244208f9828952:kalarmcal/spkgbuild
f:f09dc95013360fb49d954f6e3bf3ebe6:picmi/CHANGELOG
f:69c138e36d703fc69e404fdb76bbb010:picmi/spkgbuild
f:25ab80f3230faf2fa4617e793b60cb3f:khelpcenter/CHANGELOG
f:07f8b983bcb1eadc6a8771e0c36c2334:khelpcenter/spkgbuild
f:784b11d82597fd6d4a10fbe774dc0db6:kpublictransport/CHANGELOG
f:9f87d44ad080b49364923cdca97bbe4b:kpublictransport/spkgbuild
f:963d9a717f8d1f3441cf33e6dbb0dd2f:akonadi-calendar/CHANGELOG
f:9381ff9eed5234e7e647cc3e08337f72:akonadi-calendar/spkgbuild
f:edffad09a65f6761d5db06e3ba732a95:kopete/CHANGELOG
f:d69ffd5f91f4a5c783c9f2e9d52a0cd4:kopete/spkgbuild
f:d6aff422af20ff81a0ff67d0d673d35d:kcalutils/CHANGELOG
f:9fabe5e596ba0661c63959af77f43b0a:kcalutils/spkgbuild
f:63c8ca9ed58c2e44a0459cb9a751cc07:kolf/CHANGELOG
f:e65855ce5c36d0aec9c5257dd872cce7:kolf/spkgbuild
f:14169a1e4ecda4b12643ad3c6820f7a3:kgoldrunner/CHANGELOG
f:616d3cabf728ffcd0fb7797b91db74bb:kgoldrunner/spkgbuild
f:34fc093ba9e9c04903f772fbf2681d07:kcron/CHANGELOG
f:7adcffb299cb1886c1a4ae61824d3b0b:kcron/spkgbuild
f:7ce465ebb1f9a871e404358c3bbff120:kbackup/CHANGELOG
f:d6a15332b1aecc62d1f54d49c69a41ec:kbackup/spkgbuild
f:2ca344cd280557afece56845cf672c84:ktuberling/CHANGELOG
f:c1c02e74d9c4b2b05379d843cfbc6b23:ktuberling/spkgbuild
f:5287699c496d4314cd8e83a06d08a33e:kldap/CHANGELOG
f:fdd7d3c5df9deefefc5dbee7ca944747:kldap/spkgbuild
f:5bd64bb02e68c2df5a5ac715a64a32cc:audiocd-kio/CHANGELOG
f:b8cc673f87cd3d33099b15e28cb01343:audiocd-kio/spkgbuild
f:3500581d7a19ed49998a8185f514c125:khangman/CHANGELOG
f:36f9404917dcec421864c164fc6abbcb:khangman/spkgbuild
f:11f37b5972c8918e5ebabb78b978f79b:kapptemplate/CHANGELOG
f:3cff4857f8a7b57ad7c8840a3ea47875:kapptemplate/spkgbuild
f:c35555cb94957962de82037813d4d0c4:marble/CHANGELOG
f:38377997089de0bea31a311191d6a162:marble/spkgbuild
f:8b33ebc60437d33c7e6afa4e33327054:ksmtp/CHANGELOG
f:026da45d04b007a33469acfe0d100edf:ksmtp/spkgbuild
f:8c2f76c5055b682f31dae2f552f36b99:kaddressbook/CHANGELOG
f:482d06f30051de4a3cb24ac8419a8230:kaddressbook/spkgbuild
f:a53ec9400e2291452657b1cea46e5f7e:kmousetool/CHANGELOG
f:cefc690ef5ac7a4536ed5999ba992afa:kmousetool/spkgbuild
f:91448e675f8cc6da4824e3af325ce512:akregator/CHANGELOG
f:8e18a9c1b5f1483394ada81e01dc2d6c:akregator/spkgbuild
f:d6da35f55b420bc75d2862bf7dc76a59:kmail-account-wizard/CHANGELOG
f:238157be035044136d7f6686bffbb44b:kmail-account-wizard/spkgbuild
f:10791227e2113afd5b875f70c3b3e890:bovo/CHANGELOG
f:fd45c3723d9944598caabded9cb16d30:bovo/spkgbuild
f:0b9dab29bf76218a8fbfa7e441f57cd3:kdf/CHANGELOG
f:0381597f1d661e0d669770ef2f59d56e:kdf/spkgbuild
f:3f72f7c391ff1bff4fbe7c38a084e8d1:kfloppy/CHANGELOG
f:14930fc433f156bdb520f40be80b03e0:kfloppy/spkgbuild
f:e7b9848ac9f325f70e9ff4f7dcc35273:libkdegames/CHANGELOG
f:f68887fb81bb543ba6ce9af1b45bbf84:libkdegames/spkgbuild
f:2fc51cb8cb7e4751adde0222b757b0ff:kdepim-addons/CHANGELOG
f:b7617e699c0b46648d4e2b348f588a70:kdepim-addons/spkgbuild
f:7f43da2021e0cf3586b638d340a4f194:kpmcore/CHANGELOG
f:8b0e0cf354d1935b3914cee9a78a65a5:kpmcore/spkgbuild
f:63c253098bc72aca8f6b327e2c67242b:sweeper/CHANGELOG
f:4901472afe6219528a5557de5204cb8b:sweeper/spkgbuild
f:fba4346d5be2f46699d3a68621d8462f:kmbox/CHANGELOG
f:9803b682fda9d7d5c0b07ebf1fb07cfc:kmbox/spkgbuild
f:687cc912175df2e3e0d42ed4d52ee69d:kdeconnect-kde/CHANGELOG
f:af14201c69f0e376cbd85b35bade9f63:kdeconnect-kde/spkgbuild
f:9150a24d55eb53fc1658f31a15d6217f:libkeduvocdocument/CHANGELOG
f:681a560a9dba596d9e485723d03fa8c7:libkeduvocdocument/spkgbuild
f:b9726cb5eab8f78938e20f72c7390239:kdesdk-thumbnailers/CHANGELOG
f:9397057bbf0b278cf9456ad06949c617:kdesdk-thumbnailers/spkgbuild
f:5787b4654dd6bd4389b43f9f912bd548:kteatime/CHANGELOG
f:de73dae7bb67c6b0283807594b0c8e59:kteatime/spkgbuild
f:8122d61e9a92689af87c13269cacd75d:ktnef/CHANGELOG
f:12ecf585fb88beaf024fb2b4f01c6876:ktnef/spkgbuild
f:0b3d2a28c1ee1fe2535d90e5209e1c6b:kdialog/CHANGELOG
f:75774b521b780503ccc6ec153b60a29b:kdialog/spkgbuild
f:d49a173ea5fd1ea1c5259fae7618e942:okular/CHANGELOG
f:d0ba8d45cc267c6425cb958ee4613821:okular/spkgbuild
f:35a2a6ff34a78fb6c229651c80802ab0:pimcommon/CHANGELOG
f:aa01b730dd7a4d5e9f17d130cdc4e680:pimcommon/spkgbuild
f:eb5b16c902fea5d59f6e3fdb1c84fc06:ffmpegthumbs/CHANGELOG
f:8e6595b3edf43fc5f84d13e72876cb74:ffmpegthumbs/spkgbuild
f:e1a875365b22e156f7d0f722d5fd55b2:kde-dev-utils/CHANGELOG
f:04e2b4c71661d456d42946fdef22ad21:kde-dev-utils/spkgbuild
f:39f954896b50a3108e7c25156701b1f6:kanagram/CHANGELOG
f:695b3d2b9e2176bc886901cef1d6d809:kanagram/spkgbuild
f:939de117c22294d45da2c88ffea04b14:kiriki/CHANGELOG
f:b4bc99c8a48e5a1c6390b5d9fcbafb22:kiriki/spkgbuild
f:264c4f6eab11296b8f1957c316a88356:libkcddb/CHANGELOG
f:c02fc240393b26b9604d22cd1209ec2f:libkcddb/spkgbuild
f:4909b104b7df5879afd5efc54f255f39:kaccounts-providers/CHANGELOG
f:75bb5e318fe51f6fb763f221953b73cd:kaccounts-providers/spkgbuild
f:9c0fe3401fe5f806b44e663aa6a29574:ktp-text-ui/CHANGELOG
f:d59331c1575ffd212a93c4bb6cf3d474:ktp-text-ui/spkgbuild
f:6800899b6807b79c816959b638d44179:akonadiconsole/CHANGELOG
f:56dcc4c5f09aec951bc28436020d36e4:akonadiconsole/spkgbuild
f:ca5dbbb71f8b33e3d8304608cacc5b09:kdiamond/CHANGELOG
f:41dab84f47c9b4feaf1ac31d3f7a1bdc:kdiamond/spkgbuild
f:03d05b1930276d61648d77f97ddec87c:kio-extras/CHANGELOG
f:0e00fa658d54e8071234fc950a6e64bc:kio-extras/spkgbuild
f:0e21cf6b2514ffd01f055c42f526d074:kompare/CHANGELOG
f:2a7d7913fa6c8a25ca79f6d975220973:kompare/spkgbuild
f:5affc85cefb0b8d8d5ab7caf1d6442b5:ksystemlog/CHANGELOG
f:44230b2688cf63ba4d27ea403405a377:ksystemlog/spkgbuild
f:24b6b16633b5fee7c25c4d8c67ab77b7:kross-interpreters/CHANGELOG
f:8a8e25ef2eac9b6ddec549744df4df74:kross-interpreters/spkgbuild
f:9807b33dbb0d04982cce0466b06cd2f7:incidenceeditor/CHANGELOG
f:ed2ffb1c07aa761c390bb895dc05821d:incidenceeditor/spkgbuild
f:2f18acca9dc74794ee810614fa339cdc:kcalc/CHANGELOG
f:2d2b6403f2d9df4d79b16030751232f5:kcalc/spkgbuild
f:5e6b96fbdd5debfd0b8304e8efd56ff7:eventviews/CHANGELOG
f:d127b18db30e0e939ab7cb0346952bbe:eventviews/spkgbuild
f:1ae58967549d53024b7f440863be749a:kbounce/CHANGELOG
f:a6c5c0ebbf0065dc4b676b9f3d2169c4:kbounce/spkgbuild
f:5846cf126655cd87f5813d545d4a8cd5:klines/CHANGELOG
f:a4ae8087c5e8a867e6687c31c199ef6c:klines/spkgbuild
f:52f9b25cb170d993a106b7d6a8d5d844:analitza/CHANGELOG
f:afc4338a4fbd4281988e34eb40884f16:analitza/spkgbuild
f:ad37530350e27505ff863010fa26bfce:kipi-plugins/CHANGELOG
f:3f3aa818b3dec1da3db601624ce8e577:kipi-plugins/spkgbuild
f:d0b3a5b0d53171078d6f01ea765e53b6:kblocks/CHANGELOG
f:7d961d21574c8c4f1213da3f83d6dfeb:kblocks/spkgbuild
f:a81e5498db59d5f75d147496fe516168:libksieve/CHANGELOG
f:a1a658bddea154b90571ce80bc11b658:libksieve/spkgbuild
f:dec7d04d0687ca7f932d4e355244a9cd:krfb/CHANGELOG
f:ae593557e1c5800c9dac88df626c385e:krfb/spkgbuild
f:c683c4ae1de7d1be9ef864181e8e4e39:kolourpaint/CHANGELOG
f:9f7a21b55159702955536f33f8f771a2:kolourpaint/spkgbuild
f:19408fec27c6c7308de8d8ffd2bea9af:palapeli/CHANGELOG
f:091620cdda20a01164e57f9ccc211d90:palapeli/spkgbuild
f:d0e1ffec7d7595ea9c31ec3669c687b4:akonadi-calendar-tools/CHANGELOG
f:df289ae5005cd82086bf3998c72d2d85:akonadi-calendar-tools/spkgbuild
f:27c192b3fc59860818bd9958dc0fb89a:skanpage/CHANGELOG
f:f8bd47b19b43d32208f1e185aa4b3684:skanpage/spkgbuild
f:6bfb4b428786a7101f13ab4dac001c12:akonadi-mime/CHANGELOG
f:1a0f03b179b2e87bb3291ed8edf162f5:akonadi-mime/spkgbuild
f:4ee9ed85024b4a07687b6646695f7834:dolphin-plugins/CHANGELOG
f:85fe9ff7e3a81a8214d7f22ef20bd8e7:dolphin-plugins/spkgbuild
f:8efb9bc8e49c9b7857b533fde4ad7758:libktorrent/CHANGELOG
f:0bbc816558851af198522159beb6a746:libktorrent/spkgbuild
f:0334dd57c6d7d0a516979c8c7f22e6c9:granatier/CHANGELOG
f:7b519ef7f251fdeaaedf4e2d25928332:granatier/spkgbuild
f:5efac1ac60b363b1bb061a018d449288:klettres/CHANGELOG
f:fcbe9b7bbee8a45593b2ac088f6d4372:klettres/spkgbuild
f:dc5a73be4bfcfbe481bd5808f13750a2:gwenview/CHANGELOG
f:4ad34c649bf7f7472509e7b476d171b8:gwenview/spkgbuild
f:c1804c43d1e53c6cc70d77b7a660034e:grantleetheme/CHANGELOG
f:de936258c1318527fcd578b5854f0421:grantleetheme/spkgbuild
f:f7ae861c15ab33a2801fad25b36b5243:kapman/CHANGELOG
f:f7ee6d06bb87022ba4fd1d1e8931780d:kapman/spkgbuild
f:0948441499e2e8fdb02647de4aa3bbdf:knavalbattle/CHANGELOG
f:0575c8318ba2abfef55f1910782eccff:knavalbattle/spkgbuild
f:92f6aed9d8210c6b42330339128aa4a3:akonadi-import-wizard/CHANGELOG
f:50b69a35cbb2479b747f7f7dc3ee5a28:akonadi-import-wizard/spkgbuild
f:88c7dc87d695827dc2797b9271c0e789:knotes/CHANGELOG
f:511902b1924dd6fbf23cfc68012b4028:knotes/spkgbuild
f:2f15d33cd20be3581366642ff1266903:svgpart/CHANGELOG
f:fb96c53457d9754b69bae7f5bef683dd:svgpart/spkgbuild
f:6fbdc58b3e15542c3753cc8ae0aceae4:dolphin/CHANGELOG
f:f4d3d258f3bced2e793a7f50862e1ca5:dolphin/spkgbuild
f:611e9486b075ed562e501500d1029d14:ksirk/CHANGELOG
f:ac5b6a36fac6197bb21aebdae5f72c3c:ksirk/spkgbuild
f:76536317882dd39414e25aa65fde484b:kdebugsettings/CHANGELOG
f:6b17ec7c08038264b75ec0dc175f0c30:kdebugsettings/spkgbuild
f:9c201d8ba5f8a40d8c69c897af3a1eaf:ktp-contact-runner/CHANGELOG
f:605266f9b78051d433777abf73d0c234:ktp-contact-runner/spkgbuild
f:2793e339fddad36ffbe37a4152f3de66:kfind/CHANGELOG
f:2a4710aba33a07ab255b5588716ffd91:kfind/spkgbuild
f:9ebedf197e265ff24e935026254d61a5:kdegraphics-thumbnailers/CHANGELOG
f:c13d1b1968eabb89b8370a338589e6d9:kdegraphics-thumbnailers/spkgbuild
f:3fd5819d433d1f985394c1b541927405:kalzium/CHANGELOG
f:15f96a73c781082ca6596d551c75d56a:kalzium/spkgbuild
f:829ca8c35766f59da05784c5de2db30c:ark/CHANGELOG
f:6ef7a0277c5de6ffc10e5221914f7eac:ark/spkgbuild
f:7f6ce21be4c75ece9a9b8f59b7463898:kturtle/CHANGELOG
f:2c16e7739bdfaf46a031049f48a46b16:kturtle/spkgbuild
f:07955d316a85a74b2c2d974adcec481e:katomic/CHANGELOG
f:6a2be29185f9c85e7cbe885a198d729a:katomic/spkgbuild
f:2848e16c675b9d72b2d7260cba0b8178:korganizer/CHANGELOG
f:49c097f1ff6c78d9f5d6e0f391bcdb1f:korganizer/spkgbuild
f:24e1fd0ca5f4fdfdfd7ef8c310686d01:kbreakout/CHANGELOG
f:e88c90db5e1b17438fdf19a52e43dc1b:kbreakout/spkgbuild
f:3d9fed16bb3833cb988dca400eecb308:messagelib/CHANGELOG
f:a5159d417ee35035d11db781b65d6c29:messagelib/spkgbuild
f:5fe9a2ffe63d9abc6e5ef240ac2501b8:spectacle/CHANGELOG
f:58fcf62bced4ee42093d8f9d9d84bfa5:spectacle/spkgbuild
f:d987cea69cb2ddbf029cdfc22731694a:parley/CHANGELOG
f:d76d53a0b4a42e2f60412699253616be:parley/spkgbuild
f:792b1817ce92f587988aa4b96004cf30:kalendar/CHANGELOG
f:611077944165b256e0bbef5ce6015f2b:kalendar/spkgbuild
f:75904ad17257c2d0e850fdf16ab3abd9:klickety/CHANGELOG
f:0a66aa7fadff1ec41535d3690e6fbcd5:klickety/spkgbuild
f:a012401f238204b83fda943b09edb4d1:ktp-contact-list/CHANGELOG
f:b77a42450cd87c0e76db07d184171555:ktp-contact-list/spkgbuild
f:13edf2bf19a514cce8d09e94d6fd67af:mbox-importer/CHANGELOG
f:8a17fabd62f6bd1f557d172bea7abf97:mbox-importer/spkgbuild
f:b9797da59020f24b69caef3c2dd790d2:kdeedu-data/CHANGELOG
f:175d45163f07ffd133a6fa1b773ac271:kdeedu-data/spkgbuild
f:0a4b159177ffc459bd4c5314478dfba9:kblackbox/CHANGELOG
f:9ec8b5f3b24967cb304e48c2ac7456b9:kblackbox/spkgbuild
f:1d3270ea0640be6a5962ce03a294dbec:partitionmanager/CHANGELOG
f:ef26a2f69297d54aaec81d2a99d62f5e:partitionmanager/spkgbuild
f:456ed5651bbd54a56c24880445577fea:kiten/CHANGELOG
f:11be44e5f86097da480ac19129c49c0e:kiten/spkgbuild
f:b519b093bbc4249ed0e917697e5d4e80:libgravatar/CHANGELOG
f:d36217676c90bff2b9cc3890022fa62b:libgravatar/spkgbuild
f:c4666e3e7e91f1e2ccbddc2cd7b05604:kdepim-runtime/CHANGELOG
f:3e7ce8fbd6ef11a95aef636bd19d1fa6:kdepim-runtime/spkgbuild
f:c3d715832e3dd1e321d2f2cd2a9df805:pim-sieve-editor/CHANGELOG
f:711412762c4b789a86caaffe5c3a7176:pim-sieve-editor/spkgbuild
f:db116e182caab085883c47048ff42e7a:libkleo/CHANGELOG
f:d1449e4793c28b1e0cee23284814b68e:libkleo/spkgbuild
f:81a682f7c2b547a09a62e356132d5310:akonadi/CHANGELOG
f:2ccc313a94c86974ec5b9fb0a77814ab:akonadi/spkgbuild
f:0e0b827642226c0336c363212b3c71b4:ktouch/CHANGELOG
f:19cff31d53cf17697abb0a64361faadc:ktouch/spkgbuild
f:a6b32b8d16019de5cf5609f498348f6e:ktp-accounts-kcm/CHANGELOG
f:8ec3c70ff6ec5a8044f88a63558725aa:ktp-accounts-kcm/spkgbuild
f:fbb0baaabbd6747117fb52f3837954a9:kreversi/CHANGELOG
f:45c30c63f71c00f7483824971e78a8bf:kreversi/spkgbuild
f:d83dfab513207f12684fb30ec08ba4df:ksanecore/CHANGELOG
f:93e30a138ba5808861b1ad9960bba122:ksanecore/spkgbuild
f:c3ee71a8d65b7a7f7d7fc9185d9649aa:libkcompactdisc/CHANGELOG
f:baefb1d082e690101cc041d21b5a3c5f:libkcompactdisc/spkgbuild
f:692999580ba032af206bf298c62b3976:keditbookmarks/CHANGELOG
f:879a66ff4e5b063e3b31e36a8145996f:keditbookmarks/spkgbuild
f:59281744cc4bb9f146452cee2ecdf7a6:kontrast/CHANGELOG
f:15bcd7d91d0b92673e7f2c712bae1b37:kontrast/spkgbuild
f:663a96551998fdc5eaf4b865eb922d10:kcharselect/CHANGELOG
f:0e48b855fe0b7adca695f7796ca563b0:kcharselect/spkgbuild
f:2d80a2d4ec59aa7c2d3e026e40a93898:kajongg/CHANGELOG
f:3a19cb24c1aae8bf7ddc9f630d74e7e5:kajongg/spkgbuild
f:ec14b82ed8ad06af8f92a397942a519f:knetwalk/CHANGELOG
f:1ded85ac7350a2479b9a6bdf315bad93:knetwalk/spkgbuild
f:c9c347600800a987d7267a1c13f5d0cb:print-manager/CHANGELOG
f:acac9e7a6e7c2e31d08ff3b59a6c4cb7:print-manager/spkgbuild
f:5d73963f9bf79cda16b0d47f042f19b4:artikulate/CHANGELOG
f:6d9589dad24c6d86a4d0ebe933beae80:artikulate/spkgbuild
f:21723baa7484f8ebdeda832117b2fbfd:grantlee-editor/CHANGELOG
f:f9b9ef017aa5630e8a372557aa2a4761:grantlee-editor/spkgbuild
f:a69519b903351e266517db136dde14c4:kirigami-gallery/CHANGELOG
f:570e20f58d5bb02beb84a1b59aca3256:kirigami-gallery/spkgbuild
f:db6343284f264186583366d433600216:kwordquiz/CHANGELOG
f:273647ab13a97ca8b6def9b5cb52a201:kwordquiz/spkgbuild
f:2c26fa3409277d975f9253150b7bb807:knights/CHANGELOG
f:9b1ca45ed6fff0dbd20e5aa35d5399df:knights/spkgbuild
f:ea33c777f0e25fc434e351f27f9140dc:step/CHANGELOG
f:206bcd4fcc4209ab8bd83dfb91a09738:step/spkgbuild
f:a902b56d6a04834f580c00d64804175c:ktimer/CHANGELOG
f:fc9b15d5858497db94e4f3698134fcc1:ktimer/spkgbuild
f:7ad052d1e6cbbfe0a06ac3d2ab91832f:kmag/CHANGELOG
f:cfb70796f44a46109ec9b57a8d5b0708:kmag/spkgbuild
f:03fde87adc25cd1d1b7ab5dbc9b9a204:kde-dev-scripts/CHANGELOG
f:1edb156208d91c0c101a5fe0910c6f57:kde-dev-scripts/spkgbuild
f:0bcbc99f12f1794787fbb8122c8d2b26:kdenetwork-filesharing/CHANGELOG
f:8670f0f55b9cc92d8a15fdb3d7ed84de:kdenetwork-filesharing/spkgbuild
f:3e4b728cc6c7b03c3036e5a0e67ff0b5:kmime/CHANGELOG
f:32ae5db27442f4707e12c5c57e9c542d:kmime/spkgbuild
f:17e26c85603cfaf52390008b14b89fe3:kpkpass/CHANGELOG
f:1ffb578525eb97d0a916667e0290b6d3:kpkpass/spkgbuild
f:c03efe00ef4bf3025c93e96412c27cad:mailcommon/CHANGELOG
f:e813676c4ed640ad0e9169b85d9b470b:mailcommon/spkgbuild
f:d8c20ff62c1feefcb5655bb56689becf:kspaceduel/CHANGELOG
f:376cda3d080ebdbc036dc815cbc966a3:kspaceduel/spkgbuild
f:b9b2e04365b2fb595a2e9ed3463a5232:cantor/CHANGELOG
f:7dcb910095ba0ad652ad150e5df9d738:cantor/spkgbuild
f:2bdd86ebaa79fc87c5e33d9b7d2c9535:kwave/CHANGELOG
f:58e7ec28338928c6630cb9b7dc804559:kwave/spkgbuild
f:1ac35e76ad1f46ef1d053c97729c00e3:bomber/CHANGELOG
f:7caa351966e4839143452017e4cf7516:bomber/spkgbuild
f:5ce52d800b2d76e2c0459608389b91b6:kpat/CHANGELOG
f:d61bf00648561492f8df5e65e4913d06:kpat/spkgbuild
f:f1979ec0bd5994d0ad6c748619e3280d:libkdcraw/CHANGELOG
f:bb59b52f076b8d6a335d7d8da0ea1ab0:libkdcraw/spkgbuild
f:d2435dfb57f1197032e7d527464c4931:ktorrent/CHANGELOG
f:e7ca368242a1272dfd0a5522a298a136:ktorrent/spkgbuild
f:065267e2bcab4d0a8d89e6f98c5bf8b3:kdenlive/CHANGELOG
f:2a435006dac0cf27deed792ae884274e:kdenlive/spkgbuild
f:f602e9b3f0b8314eec737deeabbbb974:itinerary/CHANGELOG
f:c039789db56f73ec244eb535450fe528:itinerary/spkgbuild
f:29d473f60bb2a5c4f57a41c3029d6e04:kqtquickcharts/CHANGELOG
f:d5ff5b1b3747c210744b549185bbe986:kqtquickcharts/spkgbuild
f:19b4dd8fe2d7ff2e541ee034e298e012:juk/CHANGELOG
f:3ecc22c484de4605c10bcc0af896a5ae:juk/spkgbuild
f:f679a546053bc4932bfc3f0e1adae63e:kamera/CHANGELOG
f:847f4b2b163c48ae12b7bc290b0f61f4:kamera/spkgbuild
f:d06a2d4b92ff2505cbafd331d57cc48c:elisa/CHANGELOG
f:c4d6f6508cabfcc1bc74d2b8c045a6a9:elisa/spkgbuild
f:b20e4877c51e4c3bf7f222b2b9aeb2d7:libkmahjongg/CHANGELOG
f:dec16dbe6312e88377593e23eb8810a3:libkmahjongg/spkgbuild
f:099061ca6a8c93a73c60044e439617ba:libkomparediff2/CHANGELOG
f:cee737d40ffe7ff5a94435ee4ce30a42:libkomparediff2/spkgbuild
f:a22fe3ec4ea609b4c1ba27e0158fea2a:kcolorchooser/CHANGELOG
f:717764927fa42dc7e7019348e440a01f:kcolorchooser/spkgbuild
f:d32ae2835b59604728ee71332bddde9d:kate/CHANGELOG
f:5c378de1da7b4218140f835fac97de27:kate/spkgbuild
f:b350a7d3c6afc7817f8b44a9e17dca44:killbots/CHANGELOG
f:dbbe64efe7f9db003b81ce69aea7429b:killbots/spkgbuild
f:4901c0eca8ba6084fe9d7c4a1d20cbe4:ksudoku/CHANGELOG
f:f295530a477e950d2ae801441a11c9c5:ksudoku/spkgbuild
f:0cc30e8629348539a20bc7a9ba8aafb1:libkdepim/CHANGELOG
f:2ea2d328e845db0777be7d59bdc689a4:libkdepim/spkgbuild
f:9cafbaac0c9c43dbed7790c7dca47519:ktp-desktop-applets/CHANGELOG
f:8d87529a43006b13bcdc2df1e6b8d688:ktp-desktop-applets/spkgbuild
f:9e24ffb5e162b8ad08517d29ae3ee9c0:kruler/CHANGELOG
f:5420fabf5a2da261702630a0074549d9:kruler/spkgbuild
f:f77e647560ca10ba2726b7a7ccd76794:kmahjongg/CHANGELOG
f:14897292fc6cf9a81cccd3573144ea4d:kmahjongg/spkgbuild
f:2eeaba199f51bd25c7dce4c13170cb4e:kubrick/CHANGELOG
f:5a0c22361da446afac8e7e690a8afbb6:kubrick/spkgbuild
f:72f07b4aa5c630c100a4c0230bdc1e48:konquest/CHANGELOG
f:ff5c724f6472457e734fbbf4c4b3d8fc:konquest/spkgbuild
f:5814f2df3287b8860a88fd8282ce8dac:lskat/CHANGELOG
f:048e36fd23f62ac19e2624314ef1ca6a:lskat/spkgbuild
f:d5d78ca43e35e8a207e724d68671abd6:dragon/CHANGELOG
f:b77850be38e0b60814f94b35ceb3641c:dragon/spkgbuild
f:b6289246b70a8cfed37f1c7561895e6f:cervisia/CHANGELOG
f:9b5e118fb4250a21a96f217d5a013903:cervisia/spkgbuild
f:6386ef0ba91a86a3f733eda4770ab394:kdesdk-kio/CHANGELOG
f:36c90ccb95d49ee7b354713729d2671c:kdesdk-kio/spkgbuild
f:26d43497cac84934df8ecdddee03609f:akonadi-notes/CHANGELOG
f:3eb25acef8fe9b6e0e155e6f314f5ab0:akonadi-notes/spkgbuild
f:94c0f244d7f11a3936ee1006762c1b65:kcachegrind/CHANGELOG
f:281a2fd76d3288545dc7aecfa14b25c7:kcachegrind/spkgbuild
f:24e8ce06d984aab05555ac37175c1226:kamoso/CHANGELOG
f:b16f28c61442b5da07b7b4b375b15028:kamoso/spkgbuild
f:a550e2842899e2b7d9c8bb84110f1b47:kig/CHANGELOG
f:91dbc6e796c571ca97252a04eeab9dda:kig/spkgbuild
f:88de7df2683d45e69547b5129a00655f:kollision/CHANGELOG
f:e36c3b3050a5a91bc5af26dac9f248d5:kollision/spkgbuild
f:e23006ca566e128d24b130130b5d4a0f:filelight/CHANGELOG
f:0ecd4a960ecc27f697e3f9f9b1f8e597:filelight/spkgbuild
f:790edd00d5d5a263e3252c29ffdaa41d:kimap/CHANGELOG
f:6988456e2a78a9c41125ec4658fcfef9:kimap/spkgbuild
f:f47e6e86839f05cdc406f61ff77d5801:akonadi-contacts/CHANGELOG
f:4bdb8f999aa2047dc9c3a414175a8ad2:akonadi-contacts/spkgbuild
f:d805bfd5cec198dc566f21e9ecdc0d3b:krdc/CHANGELOG
f:6985854065cb7e050419c4482d7b3ca0:krdc/spkgbuild
f:c54eee358004a08091ab30e70b4dd355:kmouth/CHANGELOG
f:0cdb906fcc9d7ad352b3bdb5fe3933ad:kmouth/spkgbuild
f:c4f811cd99c38f2e9a8c8b963b4965cf:kmines/CHANGELOG
f:608f004cc2a232392160f3955a1a597f:kmines/spkgbuild
f:8db7d1d71d078cbe460f8a7ed5c7a609:ksnakeduel/CHANGELOG
f:4325234ce52721013d76ee21888af875:ksnakeduel/spkgbuild
f:8b7eaf512e4aa0d199616bbc17bee3a0:blinken/CHANGELOG
f:602b853b9d02e0c76d9faf38a46763f8:blinken/spkgbuild
f:e2757ab612ddc4753476b8b754b2bc47:baloo-widgets/CHANGELOG
f:a696ff2d9f71e575992397c919c89293:baloo-widgets/spkgbuild
f:4918d57f66a0d0e9df4de38dc177fce5:libkipi/CHANGELOG
f:5201aabff308bbe214a409aab46b346b:libkipi/spkgbuild
f:abcc8123a013a2c320d9fad1aa60238c:kitinerary/CHANGELOG
f:9a11c88de14dc7e65700afceea0ae509:kitinerary/spkgbuild
f:413ac67031058df686a745e8b4bb1f15:kimagemapeditor/CHANGELOG
f:23d6372098229a89d184e41837790328:kimagemapeditor/spkgbuild
f:c562e47569ac368634364d866b739c0c:mailimporter/CHANGELOG
f:f477572c990d3b4a284909f28706c650:mailimporter/spkgbuild
f:d8fe217a6f876dbf1c12c3666868de09:markdownpart/CHANGELOG
f:225bef6a34365910bafba0c68aa09688:markdownpart/spkgbuild
f:2a23c986124e8ea38d4384d332975c35:kalarm/CHANGELOG
f:f3a09832752db468752ffdaa5699e554:kalarm/spkgbuild
f:50a7ad11120c21f4bab86ca467a529e7:ktp-auth-handler/CHANGELOG
f:ad1ecd3275392ec2039e51d9b5f049ba:ktp-auth-handler/spkgbuild
f:843c670bd72d6dc512b55ed491b52597:ktp-kded-module/CHANGELOG
f:d3a7057cae2b59c248a1253536363e40:ktp-kded-module/spkgbuild
f:c57090080853d03cf07b51fa8b0c5d42:kgpg/CHANGELOG
f:f320c9fd6906c62054ff42284c4ed202:kgpg/spkgbuild
f:a8e024b3faeff849a42a460628c41dce:kgeography/CHANGELOG
f:8298fdae917b5b3e11106ba05a52a6ff:kgeography/spkgbuild
f:7dfba199770a01480b91399c7ecd232a:ktp-filetransfer-handler/CHANGELOG
f:b1cbadc737d18119db83f01a2eaffced:ktp-filetransfer-handler/spkgbuild
f:4a1e4eb150b95a7df56aabe30792e81f:ktp-send-file/CHANGELOG
f:870c36521535f87a66991127ac7ca4aa:ktp-send-file/spkgbuild
f:36b77b4bb56e9851a4d6e76777f3191b:yakuake/CHANGELOG
f:11b5b29f29239cf645458588f0f46054:yakuake/spkgbuild
f:0e6c8d140c17db0699731d3e6ff5ad2a:konqueror/CHANGELOG
f:41856b0af630b445907b2f4652d9d562:konqueror/spkgbuild
f:62ffde9aefd892dc382ba3b8c9e95124:k3b/CHANGELOG
f:1b2d0c448a016ee58d92fe94563de59a:k3b/spkgbuild
f:c51861c7756250c7da37230b44ea4986:kidentitymanagement/CHANGELOG
f:0df7a5b2a497879fdd4d86b2194484b9:kidentitymanagement/spkgbuild
f:2767366a2984deb0f8962797c85eedbc:rocs/CHANGELOG
f:92b37203551d9b17e6e9fd5286c4ca09:rocs/spkgbuild
f:e0cecadcaf9cc8b88f7d3b61741de27e:kio-gdrive/CHANGELOG
f:e7b29380f12efc6ea37028a9807ac5d1:kio-gdrive/spkgbuild
f:236d4cefc0cba9aec8ebb65003df0f6b:kwalletmanager/CHANGELOG
f:506d4ba70233d293e9ddffc1821b250c:kwalletmanager/spkgbuild
f:998e02836c980587f6296b3b421d0203:kpimtextedit/CHANGELOG
f:4b64fef2c39929fde6768ba806ecc1e4:kpimtextedit/spkgbuild
f:db1a9dce9c302bee15edd75e8263c559:ktp-call-ui/CHANGELOG
f:093f64b1e28f42d466b30c57cdafca40:ktp-call-ui/spkgbuild
f:8bab57e2dcf5ad2726a46d5244bd62a9:kmailtransport/CHANGELOG
f:80181bf4e9e9fcae125aa2accddd51e8:kmailtransport/spkgbuild
f:f8abf3b9abb7a739013f0c975a91c841:libksane/CHANGELOG
f:d31d0478e95566f28c59bb0403d69dc0:libksane/spkgbuild
f:ede5ac8642830c48ea322beec12e37b2:kosmindoormap/CHANGELOG
f:d3ed53155c4691794e52d4c118dc06c3:kosmindoormap/spkgbuild
f:d68f69398b132e5f99cf9c6ebd342301:kleopatra/CHANGELOG
f:4b7a3ebac2d0ba0aec28ac1426ec7a21:kleopatra/spkgbuild
f:c29bb03d29bdd7f00725434a9484c62f:kigo/CHANGELOG
f:9fb27efce0e50d64e5de84ff0345992e:kigo/spkgbuild
f:0689d897aa096116bd0f1f3c9bf6554f:lokalize/CHANGELOG
f:98f5588ffeaeb89ebe45f5eea69559b1:lokalize/spkgbuild
f:78748de87d8295e80c9481ead51f93b1:kshisen/CHANGELOG
f:68517f4d5a962877249606642257f105:kshisen/spkgbuild
f:7bb227cce89ed87d8f4225f6ff2ec9b0:calendarsupport/CHANGELOG
f:7cb1b8ec0fd134dfe8db9f12e546617b:calendarsupport/spkgbuild
f:b0092b9f8bde93be5ef91d1c5535e45a:poxml/CHANGELOG
f:9f8da2bfb15fc15787102eafab7949fb:poxml/spkgbuild
f:94b732eb2a8fe21825f8d03b880c53fd:kalgebra/CHANGELOG
f:ee6197ece4188f41631059d0d7ad9e9a:kalgebra/spkgbuild
f:3130a1f6199c5074cdf82644054da938:kjumpingcube/CHANGELOG
f:5d45c28ae712818a95c0124539cd1f76:kjumpingcube/spkgbuild
f:0daf7d9f05b08e2fe8168840c48a5bb9:konsole/CHANGELOG
f:c3b98b2748e523e51879b42ef273dd47:konsole/spkgbuild
f:033ae846071537245d9caeefbc43a397:kaccounts-integration/CHANGELOG
f:45bc4f7f62801973b549231721c21280:kaccounts-integration/spkgbuild
f:916666edb1a3f8cb828e48a23a653798:ktp-common-internals/CHANGELOG
f:d31e067100f01df814a813df1ff1a69f:ktp-common-internals/spkgbuild
f:73252f9c610a9ba3203b89a265b378ba:kmix/CHANGELOG
f:ab0bac0665524cc35ea8349de401aec3:kmix/spkgbuild
f:f2c3db4bfe2c5b3274eb521d9da8af48:ksquares/CHANGELOG
f:443a7611e5d60772b540e8db7d0caacb:ksquares/spkgbuild
f:aca7438ff751c99ec424c0194286936e:akonadi-search/CHANGELOG
f:78be5e86622a24590d2faccbee438575:akonadi-search/spkgbuild
f:7e314c560805517c3571065d5d5e2e7c:signon-kwallet-extension/CHANGELOG
f:f62a4196fee261ac94e3dc9b499848aa:signon-kwallet-extension/spkgbuild
f:41a0cd6607169795cb51c2a98c31eb8c:kontactinterface/CHANGELOG
f:9bcc94b5a3e509ca110e2dd71cd38620:kontactinterface/spkgbuild
f:e0d2dc03e45cbbe40b291aba3b921339:konversation/CHANGELOG
f:37895cd58566b8aa9ee23b51bd33d12e:konversation/spkgbuild
f:2946f7d75c6ead3173c8a124537b2ab5:pim-data-exporter/CHANGELOG
f:3565a4348e20322172ea0cb3971a7752:pim-data-exporter/spkgbuild
f:ff5ca35cafc860de978d795bdd8cd872:kontact/CHANGELOG
f:9a937eafc67878408ad33cd9dc5e0fa1:kontact/spkgbuild
f:625d8131d8f17b249d8e7645f2714867:ktp-approver/CHANGELOG
f:f7da71ee89627d19419f1df0588282ac:ktp-approver/spkgbuild
f:c86920731503a0c2d4763064f1b3628b:zeroconf-ioslave/CHANGELOG
f:e3ecb797600977be8b00fb3a4a4cc0d8:zeroconf-ioslave/spkgbuild
f:5ddfe9478146526c2e623e353b093a0d:kfourinline/CHANGELOG
f:7d2f921400e34c636bdbf5c749db4d94:kfourinline/spkgbuild
f:e43509be3a45cd3337d109ee7d5499fe:umbrello/CHANGELOG
f:ba858da6ac14586564fbaf2f24b54ee1:umbrello/spkgbuild
f:f8c8d114c7cb73f1d90d645f7bfbc236:kmplot/CHANGELOG
f:a803ae02277b828495782be747273c66:kmplot/spkgbuild
f:a1abbe64d185db16be53d0c18b57f58e:libkexiv2/CHANGELOG
f:030cf5e753c1e5034d9bd285593d1b42:libkexiv2/spkgbuild
f:e2112f3f756c0ef48b82862592a97590:minuet/CHANGELOG
f:5d5803fe000a123e63452cbcf425b698:minuet/spkgbuild
f:119dc83de30b26ada684fa998c590bbd:kdegraphics-mobipocket/CHANGELOG
f:f71c7298eb9c76fdd86b66300c8a7b13:kdegraphics-mobipocket/spkgbuild
f:d783dba93be05bb8a84aebf1e82b2a8e:libkgapi/CHANGELOG
f:b79ad3c7ab58f40a73856cc3b81fbbd6:libkgapi/spkgbuild
f:309f8d28beeff39a8a52a88ae696b373:kmail/CHANGELOG
f:720d54bdf96bdc612b304f1c788c9a3f:kmail/spkgbuild
f:b5f6548ba4f0c2756269e9b5d92894e1:kget/CHANGELOG
f:0ad1ca19a1acd8eed50c25f7c895ab41:kget/spkgbuild
f:2898e7140cf299b22d14d754f35f0f06:kbruch/CHANGELOG
f:a50402b83252da678c6d421a5beb3eb0:kbruch/spkgbuild
