d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:41fd59a485492d7be4764d9617932975:kalarmcal/CHANGELOG
f:df0616df888cdf63cdf1bedd92b95767:kalarmcal/spkgbuild
f:4fef7d762c8abadb6e3336bb4a0c3ab8:picmi/CHANGELOG
f:ba8cfd557b68a966d8fd0e958630ca65:picmi/spkgbuild
f:5eb683298106cba4016989c82b68f6d4:khelpcenter/CHANGELOG
f:890cf02cddb86f411d5fde40a4f84412:khelpcenter/spkgbuild
f:6529548077aa8beeac38d20740c46b42:kpublictransport/CHANGELOG
f:726fdc107485bc669b3a0710567e79b6:kpublictransport/spkgbuild
f:f1f2f0dfa4b523602e226c210f60b09f:ghostwriter/CHANGELOG
f:8ac44856bafca7a5441b018450055753:ghostwriter/spkgbuild
f:dc886c7b4c64f65d855d776357d8343c:akonadi-calendar/CHANGELOG
f:a81c6f681a2c5944ab8f50cdc97dae36:akonadi-calendar/spkgbuild
f:3568b0c75fa468f4dd8f985ee03e0d62:kopete/CHANGELOG
f:14dccc2f796af1cbe7b34fed08fc7314:kopete/spkgbuild
f:5459dc2009ffc591d1ef22986e6c0d5d:khtml/CHANGELOG
f:865c992d2edbb70cfb372f767835825d:khtml/spkgbuild
f:9b269f172bdb48c812d708c2d96363d8:kcalutils/CHANGELOG
f:cfa9c6208d16efce33738d3eb2d931ed:kcalutils/spkgbuild
f:8d85c8ef4b656e825efd2e88de066994:kolf/CHANGELOG
f:f696ef38a0a9e7560ada1d662fcec083:kolf/spkgbuild
f:b137bd6ba458e58cd43cfd5146e023ab:kgoldrunner/CHANGELOG
f:b64508868403f53c21e52a3a5ead7310:kgoldrunner/spkgbuild
f:6575b20dd761571ff64b126b32bd2578:keysmith/CHANGELOG
f:7793c6a63c376e87b4b86dda69b4faac:keysmith/spkgbuild
f:ba8e47c6de5b8b23ded048baba40ae34:kcron/CHANGELOG
f:18c510e2277ad3467f5ac53d6e3813d5:kcron/spkgbuild
f:f06d57ddd91f3b31f830bc3802b95df1:kbackup/CHANGELOG
f:9982de8214de9443e11638b577722dc4:kbackup/spkgbuild
f:2c39bca70e0e38c9257f774370e3f2b4:ktuberling/CHANGELOG
f:808762c52ed6ccb0d210dc9f4a415f13:ktuberling/spkgbuild
f:9434489307ce28c20709d44b1f5694ae:kldap/CHANGELOG
f:43135d5947a038fd0d89609f055e618f:kldap/spkgbuild
f:3ac57df86d17ba758deae19ec46d7e90:colord-kde/CHANGELOG
f:2278b7e35f2a068a558ae6238827f67a:colord-kde/spkgbuild
f:5bfea53c516ae2340fc53979b7ee7c19:zanshin/CHANGELOG
f:63cb76b4bd83cff46bf201e911c93c96:zanshin/spkgbuild
f:80de906da4186ab40fd115d02a78e6a1:audiocd-kio/CHANGELOG
f:f27dacbbd117800872ba859d44cd877c:audiocd-kio/spkgbuild
f:eada424d5cd8aa07ad23769d3a9e945e:khangman/CHANGELOG
f:1de6ea15267daeb57483daf737602b68:khangman/spkgbuild
f:ede9fb8de48dcf2428ffb160a529e76b:kapptemplate/CHANGELOG
f:ccfda5b00c72fd47b095047cb4557e3d:kapptemplate/spkgbuild
f:1b88e41851e8ea02595ae241e247eb1a:marble/CHANGELOG
f:2f2cb4285c59b79f3da1de59244046d2:marble/spkgbuild
f:815c9b61087909bf7c6d62728415f281:ksmtp/CHANGELOG
f:cc656a679a207a27c776367026c16a87:ksmtp/spkgbuild
f:8e1b85cd07f542fb68486a278acfefeb:kaddressbook/CHANGELOG
f:0b702a6d4d5cb07fa00d6add4b5232b8:kaddressbook/spkgbuild
f:60c398df380c718eb280c3ffd2e51afc:kmousetool/CHANGELOG
f:294ee6100ccf60ab939a0437524b1f18:kmousetool/spkgbuild
f:93760eac8f3a357d62307fe1c0c7311f:akregator/CHANGELOG
f:8e2ecac69dfe2be036ffc8172b0ea026:akregator/spkgbuild
f:af6f1b8a090771af6674f344bb659f4a:kmail-account-wizard/CHANGELOG
f:f1509396bbdb20b05dc6e7f069d22f14:kmail-account-wizard/spkgbuild
f:c333b0b670cd584ffcd4d128055461b7:bovo/CHANGELOG
f:6db3875b407ab2c621f739267deea568:bovo/spkgbuild
f:e9d6233ba3ca8386e9add215993abfea:kdf/CHANGELOG
f:f34ccde531a5e919d092dd22db23e1f1:kdf/spkgbuild
f:dcc7ea05838dfeacbd562d96b5fdac9b:kfloppy/CHANGELOG
f:a5dcf77fc0c38679acb01148f00acc09:kfloppy/spkgbuild
f:f95b5da04f3b162c1ae9f330bbb40f1d:libkdegames/CHANGELOG
f:d00aabd12b22e3892f6bf001edd35302:libkdegames/spkgbuild
f:a9a386fb4d91fd9be6ae575e54ab756b:kdepim-addons/CHANGELOG
f:a8d80287b48edfc42820501fc00e7d85:kdepim-addons/spkgbuild
f:4d8466e84e111d5929faf23c5e3e270a:kpmcore/CHANGELOG
f:91c82b05de03fbee6c23fabb42ef2302:kpmcore/spkgbuild
f:3162d98bd0a4218a4ba8f77ab56d1dae:sweeper/CHANGELOG
f:a83562cb20aec68c0e2d2250b075c02d:sweeper/spkgbuild
f:fddced03654eff4bc59b2d65c2e2e36e:kmbox/CHANGELOG
f:384d5b53440cb13bb71000383a5b7dfc:kmbox/spkgbuild
f:4299250b04713ca46d0e1e1860f4f512:kdeconnect-kde/CHANGELOG
f:88b1132093ba270ece1b7d7c66be6db1:kdeconnect-kde/spkgbuild
f:1992bdcb8aefcd3f2f388431b8196cf5:libkeduvocdocument/CHANGELOG
f:6c637c7f23813b9c5353b782fd3fd388:libkeduvocdocument/spkgbuild
f:58bc2416a139fb156d5db6f3dbe61266:kdesdk-thumbnailers/CHANGELOG
f:c8a4b3b7d7ee9990d30c7f49b4470ed0:kdesdk-thumbnailers/spkgbuild
f:3f74bcc142809fd7f77488d8a894e461:kteatime/CHANGELOG
f:d2363f60ddb26a33b9c890a7459de5e3:kteatime/spkgbuild
f:b9aec61d230f26c3285317014bf1ea9e:ktnef/CHANGELOG
f:624966a4615131123b07cd53482b34bf:ktnef/spkgbuild
f:8d8167c4fb7017b72df6d6e9b90b4e1e:kdialog/CHANGELOG
f:8459b43c362e69f331d2cf62fa59abd5:kdialog/spkgbuild
f:0f4f24e11987e47ea6f33f99b7ecc225:okular/CHANGELOG
f:19534696f784bfcb72470d226869b8af:okular/spkgbuild
f:ec7b2a680dea37ae52f57734ef149c21:pimcommon/CHANGELOG
f:917e1f1835ce70f4208db43b99d1b250:pimcommon/spkgbuild
f:9797b828d24e825ff5f68e7408ecb30b:ffmpegthumbs/CHANGELOG
f:ea2663e634205a2cfd02b84dd13eb5ac:ffmpegthumbs/spkgbuild
f:3e602416dd025fcd82364b72210437ef:kde-dev-utils/CHANGELOG
f:f91d16c482d0b69eeaed9894873b9b47:kde-dev-utils/spkgbuild
f:d27e565d9cdefddbca21e08f9f767da0:kanagram/CHANGELOG
f:3080205167975bd8a46269173555d059:kanagram/spkgbuild
f:d5f6fd2ae6feb9cc3fa2a922122ec983:kiriki/CHANGELOG
f:3d8fed2ca02c74ba6700f63ee2752920:kiriki/spkgbuild
f:c85274dbdb26e9b7f81b1bcb18de0304:libkcddb/CHANGELOG
f:4d722e9637f4aa98c710eac0517eb948:libkcddb/spkgbuild
f:b9fe19f8260de69c5a8572d397b58b4b:kaccounts-providers/CHANGELOG
f:68e18ad258b6e0cdd2c7c9bb387e5113:kaccounts-providers/spkgbuild
f:360ed64ce9323cf98b5c336f4f970fbb:ktp-text-ui/CHANGELOG
f:38b9d0dc324b02d0e3246613fae0088a:ktp-text-ui/spkgbuild
f:f1e3cf3fd0b39f67e4cda84e79f0dcf9:akonadiconsole/CHANGELOG
f:12ebec92bbf322861593ae9e0b485d17:akonadiconsole/spkgbuild
f:5c46f4ae5223aa3c8ee63fcf154bd9c4:kdiamond/CHANGELOG
f:0fac69e9393ae2fbae6eb31f07b0d6b8:kdiamond/spkgbuild
f:80bdabd0a90e09ca775040630c564b7b:kio-extras/CHANGELOG
f:349024848fb837f5dc6a3fa1ea020fd7:kio-extras/spkgbuild
f:83cc11f4a945af5cc7e483ca362e4310:kompare/CHANGELOG
f:8e2aaba88b926b94397d995bbbb321e6:kompare/spkgbuild
f:99658349991e79a1a0491b5d0880cd10:ksystemlog/CHANGELOG
f:fac0f31982cbd8620fc8f38890da6d69:ksystemlog/spkgbuild
f:b6dae5f4ec68628559bf45704df20dbe:kross-interpreters/CHANGELOG
f:3600428982d08ba89026830b165d51e9:kross-interpreters/spkgbuild
f:75c0f0443c22274f5bedca9bf7049f81:incidenceeditor/CHANGELOG
f:af7e0314af8d5838d040dd7e04b54e39:incidenceeditor/spkgbuild
f:31ae5c31e1ee0531ff88d622c72b6bf0:kio-admin/CHANGELOG
f:77d7aa068e48d8f69721feb87d709d2b:kio-admin/spkgbuild
f:9df9c01d9ebe56dfc4ab184d5648f331:kcalc/CHANGELOG
f:8e879f0c8eaa35c0772c766f30451af6:kcalc/spkgbuild
f:e443e7a2abf724a5e594d8cbc4d8256d:eventviews/CHANGELOG
f:1f3d615fe2cac1d48e9b4038e316c83f:eventviews/spkgbuild
f:8734e5d39b3ef22c2246a67d2f9375c1:kbounce/CHANGELOG
f:996796f9b63ffbc37ca598ed5380ee93:kbounce/spkgbuild
f:b45ebd46195e5f3fea83c53976cc60a2:klines/CHANGELOG
f:63ba5d67d0c1270aa60c2381ef12f622:klines/spkgbuild
f:b1493649c14a57da292f7d437d751434:analitza/CHANGELOG
f:cb2e8404bd5eb20cd0db793a54443f08:analitza/spkgbuild
f:f098a34a17a5ebb212cf4b6e920878e0:kipi-plugins/CHANGELOG
f:2b7bf4b6c608192ad49fbfffb175dbec:kipi-plugins/spkgbuild
f:a05e4ffbd051d9a8bc75b1a3c99aae73:kblocks/CHANGELOG
f:5b2177a3af98f7206468551e71f6056f:kblocks/spkgbuild
f:fa6f817654a01f84273bd1858d148143:libksieve/CHANGELOG
f:15d5c70556cecd9b3756e518fcb13822:libksieve/spkgbuild
f:ab775a3687429c47cea9432a94a5dd93:krfb/CHANGELOG
f:c71e3bfb1c44fef4736f92d25b132294:krfb/spkgbuild
f:64e15887722fb7f331ff16f3f7f59143:kolourpaint/CHANGELOG
f:1dabb1dfaebe20a6b0e3304590efe804:kolourpaint/spkgbuild
f:4e85624cd48901a571c042fc5eafff53:palapeli/CHANGELOG
f:218f0b596f560158fec8452a668c1f7e:palapeli/spkgbuild
f:a46038dcff2dc426f3ee5ce9844df15f:akonadi-calendar-tools/CHANGELOG
f:0dae204b2bae27b250f62dbd88ff777f:akonadi-calendar-tools/spkgbuild
f:9ce65754480f8c7d51fd56a8c11340a9:skanpage/CHANGELOG
f:aa4fb5b0837b0658495d5f4aefcb25f7:skanpage/spkgbuild
f:f307ce91e3487af6936b225c34b916d8:akonadi-mime/CHANGELOG
f:3d339ad6f8f94b3d7d08931a9473d9fd:akonadi-mime/spkgbuild
f:487a359bfdb4374ff92be28ac498eef6:dolphin-plugins/CHANGELOG
f:e5416c7958d71c3a7ac7ca3c5d69a556:dolphin-plugins/spkgbuild
f:0daa97ada7a7258293391ee747829724:libktorrent/CHANGELOG
f:ac721d1d7996881c27119af87e18cf94:libktorrent/spkgbuild
f:a054fbe276086e042c168041761fb216:granatier/CHANGELOG
f:e49a75082c532ef0c37301235d98c08c:granatier/spkgbuild
f:a9715856ccf0bd8b62a4b2221b65edb4:klettres/CHANGELOG
f:55997780ee66caaf87ec8893ff406409:klettres/spkgbuild
f:ab948ce459831a8004177fcfbf2de315:gwenview/CHANGELOG
f:5572f9b329031ed747a0ce9152de5d02:gwenview/spkgbuild
f:566ac2481da8521403f24ee215200a71:grantleetheme/CHANGELOG
f:fca26481f587d8980a3acc027ec2f0cf:grantleetheme/spkgbuild
f:b64acd52128b1917ff9b59ddf2ef5b6b:kapman/CHANGELOG
f:a75a3ef032bf2e806ca5bbddbf9e5bee:kapman/spkgbuild
f:48e5d8699051843ad283a6d3e6ce0711:knavalbattle/CHANGELOG
f:5bb3c1556102ef92e95c66cbddeb1318:knavalbattle/spkgbuild
f:103cb5b33056218ab473ffd6d9832c11:akonadi-import-wizard/CHANGELOG
f:067167222aba17aff0b10b05f0501c48:akonadi-import-wizard/spkgbuild
f:77324885698fecbdc0e3b999c78f070c:knotes/CHANGELOG
f:872c4c26b91dee10d1a021daf7080684:knotes/spkgbuild
f:587cc61afb895a553b035dbb4b9b0c95:svgpart/CHANGELOG
f:1a89bb0cc925681ffb69454b82e516f1:svgpart/spkgbuild
f:c7c35ee7f453a365071905dc3579a8f5:dolphin/CHANGELOG
f:1bf66c74c7e83d13c16ec6e7e3accb8a:dolphin/spkgbuild
f:a179e7344a43d6f16f1576313ba208c1:ksirk/CHANGELOG
f:00681a70dbdae9d7d8b604b2fb169e43:ksirk/spkgbuild
f:4cd1708f5e17ec42b768effdcb7b0ab9:kdebugsettings/CHANGELOG
f:edf9c88846cb2c42a17ced31a7a07d82:kdebugsettings/spkgbuild
f:de4559a7836dbed4a360e0ab0d3812a9:ktp-contact-runner/CHANGELOG
f:415d70bb9c89962c41933eabb44cbc09:ktp-contact-runner/spkgbuild
f:27f7c90424f16022abd2eb349be6f0ec:kfind/CHANGELOG
f:d4f51c88a63b9ef39d5129e1ddbdb4e6:kfind/spkgbuild
f:0daa39c9abf41a688059d0b3d9a3edc3:kdegraphics-thumbnailers/CHANGELOG
f:a06b4b63e2641c89db79d58173f874fd:kdegraphics-thumbnailers/spkgbuild
f:71182fa4f5bb89ee363afad1b184787a:kalzium/CHANGELOG
f:ec6e8dbd4afbc67d2627344ee05d05b2:kalzium/spkgbuild
f:c08102912aa0ca2b6f17bde1af9feb75:ark/CHANGELOG
f:57832c1df00a319d81ceda6ad7e59c4a:ark/spkgbuild
f:2561636bbafedf452854352f08e7bd5a:kde-inotify-survey/CHANGELOG
f:e5a17769107ef75b53100ebef9c68b76:kde-inotify-survey/spkgbuild
f:07f05424bde6f33ecc86972ae83fd3ce:kturtle/CHANGELOG
f:e7e0330dd0d740f78dc738e9e5d471f7:kturtle/spkgbuild
f:3c928e7eb7fe07701d51ce808df67667:katomic/CHANGELOG
f:73447d92b283723f3577f10647f28ec0:katomic/spkgbuild
f:7699f16803c4c3f9f4cd8c406afce63a:korganizer/CHANGELOG
f:42f9ba0f8b3e88588f4ce1687b19ff85:korganizer/spkgbuild
f:84d6289374b6910d730c0d2e78e3c994:kbreakout/CHANGELOG
f:9202122c67dc337b0a8a280dfd19c6ab:kbreakout/spkgbuild
f:1e21e1fa787d9d1c1a7b761e38a18c7c:messagelib/CHANGELOG
f:8eb8f09e135c79f1707e4122e3f2fd13:messagelib/spkgbuild
f:59af92ca48ab76d2a33f97d31f2f08a2:spectacle/CHANGELOG
f:0b46ed450e6ec11ad05d8ffe9e6edfd1:spectacle/spkgbuild
f:49be30687e43f8a13894cbdc9c7470fb:parley/CHANGELOG
f:8e58c33272c9dc881637e935e92068e4:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:a04acd9aa88e0653303a7d8ebb156dce:kalendar/spkgbuild
f:87223405d0661c714b39d603471162d9:klickety/CHANGELOG
f:040eb2360afa562514407e77a6f0b5a5:klickety/spkgbuild
f:31e7fc26305cd36ea2bd73f973b7ad79:ktp-contact-list/CHANGELOG
f:de1dd20f50bf6ec2c7e2a60c2f629e08:ktp-contact-list/spkgbuild
f:b3495b927cfb3a26e339765074085ca8:mbox-importer/CHANGELOG
f:cfab2976280e9663dcb53d523db991af:mbox-importer/spkgbuild
f:8e06293f54f7eb1d69170960525ac0ac:kdeedu-data/CHANGELOG
f:152e8fdbb8f04295b9b3b020390c787a:kdeedu-data/spkgbuild
f:f5031c83984e09bbb7ba4951cf3f6c93:kblackbox/CHANGELOG
f:2aa3e65046254d45872a4ad278a2cece:kblackbox/spkgbuild
f:66d8cdb73225b808cbb6e992999bf0d4:partitionmanager/CHANGELOG
f:913c7e4e7eb6aabaa1bc66cfbc29f788:partitionmanager/spkgbuild
f:f01576af4bb1885a0f450ae5a4374799:kiten/CHANGELOG
f:9c8324ab8414ff5d4f58678ac465f9c5:kiten/spkgbuild
f:5bfea53c516ae2340fc53979b7ee7c19:telly-skout/CHANGELOG
f:94b1b783e94b6e58c0f5fe91d30ef85e:telly-skout/spkgbuild
f:4a302b69fcf1e1c432fdd9bdc1544eab:libgravatar/CHANGELOG
f:ab9e6a36d15a6a2c7d81f4cf1115a95c:libgravatar/spkgbuild
f:cd01483c91f31bd0fe1a23fd06a9609f:kdepim-runtime/CHANGELOG
f:36e289d3c121f21653055a55a1f56a65:kdepim-runtime/spkgbuild
f:8c59ae4468e8af45c9caee65c6e14dc3:pim-sieve-editor/CHANGELOG
f:6f6a256559caed914f9617182f879682:pim-sieve-editor/spkgbuild
f:a0e951d6156e685581535236bc315a22:libkleo/CHANGELOG
f:f40154a43d98fc0012490efe85528918:libkleo/spkgbuild
f:ffc3939fd2c48ba16d7fef18215c15a8:akonadi/CHANGELOG
f:a5028d376e4e6d4c25856970a032a71b:akonadi/spkgbuild
f:d745b71a3550da53da38af264c0f669d:ktouch/CHANGELOG
f:891252c4253048b83c3ff58e61f230a3:ktouch/spkgbuild
f:f1eee4d3f0db789a896ce5d6361d00fc:ktp-accounts-kcm/CHANGELOG
f:cb395a6eed291969e67efd85b338cb37:ktp-accounts-kcm/spkgbuild
f:38172835d51a6ad873b9a286f1094fe9:kreversi/CHANGELOG
f:14b131dc934ff674a6a1c4cd00fae157:kreversi/spkgbuild
f:57d1860b84f2a5454302c728e026ea24:ksanecore/CHANGELOG
f:69769d43256cf1ffb132802ac252d587:ksanecore/spkgbuild
f:565e6a925ce259a401cef4b6c73b1ec6:libkcompactdisc/CHANGELOG
f:423a3a9b6abc628b59d5c773898c96db:libkcompactdisc/spkgbuild
f:37aea0d12f7218400e80cf13f9532d38:keditbookmarks/CHANGELOG
f:a2440f3bcf1e14953bca03c1260a592b:keditbookmarks/spkgbuild
f:71fee7c9bd1fa81146fc82270159c9db:kontrast/CHANGELOG
f:51fcc7d5665d91457a61b950b990ca59:kontrast/spkgbuild
f:b0312d14704654bed971e766f0302a62:kcharselect/CHANGELOG
f:6b5f1f20eb7c23276e0213cb64255c17:kcharselect/spkgbuild
f:0ea58dbfe71fb74f7ef46c34fee53529:kajongg/CHANGELOG
f:fb25bf72f906e331b43874bcc703b163:kajongg/spkgbuild
f:424bc7acbdf012986d7a0a53f99dad31:knetwalk/CHANGELOG
f:fac6ea9ccd42bd670db7c0f4f549dbd3:knetwalk/spkgbuild
f:a43726f39ab726e7761d6a3cb75b39f1:print-manager/CHANGELOG
f:d3f62d4a11c5d68f141dd919087c5fa0:print-manager/spkgbuild
f:d689c4524d42ece72aa3f0eecc490b2c:artikulate/CHANGELOG
f:2dcb30ab793f328df42e99a6d9c7aba6:artikulate/spkgbuild
f:9a1d13b4627e178f2f65645371686e02:grantlee-editor/CHANGELOG
f:83e276c5446843100cf001f006ebc6f5:grantlee-editor/spkgbuild
f:7a650e3ee311c0926b7ca5a714cf89d1:kirigami-gallery/CHANGELOG
f:e7d9a1ac885c810a0404a7e98a2497ff:kirigami-gallery/spkgbuild
f:1d8b0f80a243ce5e9559ff83f1c5ffbd:kwordquiz/CHANGELOG
f:25b58b4f21c394007e5d0ae6334735f2:kwordquiz/spkgbuild
f:3409106915c7f6553bd9f0d42e76d77a:knights/CHANGELOG
f:fcae302131143a467143c613e4e95db7:knights/spkgbuild
f:34a52f875664b0801f99383d7090a086:step/CHANGELOG
f:92f7e25a5f7efee8dcf2eee735aeebad:step/spkgbuild
f:b09bc1f9ae1ba5833adeb2a6b9535211:ktimer/CHANGELOG
f:74f41f5543397ffb623127147701c79f:ktimer/spkgbuild
f:85055ff3e12b7d19336abbefeeff33b2:kmag/CHANGELOG
f:b59620ce3deb452d48a6205762f02611:kmag/spkgbuild
f:63b09d8428cf1c6af7c40f0ea778c087:audiotube/CHANGELOG
f:9f85a55c2303e1554920d1f49ccf3a53:audiotube/spkgbuild
f:8f432f8db9080b63d1a931850434a5c8:kde-dev-scripts/CHANGELOG
f:434249ae86f98d991e667a513da8bd89:kde-dev-scripts/spkgbuild
f:9c030b1fa03738546c2be702e8a8d469:kdenetwork-filesharing/CHANGELOG
f:82687af4513d1851223d694ca30cd26e:kdenetwork-filesharing/spkgbuild
f:783dec9907ca739e37778eae987a5e3d:kmime/CHANGELOG
f:6c12718c0a58782ca5636ee297b5fe10:kmime/spkgbuild
f:afcf124cebbce556d7f5b9da2a1da38e:kpkpass/CHANGELOG
f:125c39ddc61336b41124791461972818:kpkpass/spkgbuild
f:6f9ef6e47a1e810fd3a556726451f0ae:mailcommon/CHANGELOG
f:7c44d30831341938c48fada400c14a2b:mailcommon/spkgbuild
f:d5526b595c064df5830f3f1fc2223dc7:kspaceduel/CHANGELOG
f:d0268a4e4996ec747ca79377c5e99b8d:kspaceduel/spkgbuild
f:0389eba46f822454b7b2745d589855c8:cantor/CHANGELOG
f:cdb9559703401c47d85d53ae911c4232:cantor/spkgbuild
f:8c44db90f0eee902b765a0b60110f0fe:kwave/CHANGELOG
f:9712205cb22d4f5cbfab8f64f922f212:kwave/spkgbuild
f:bd93d77db58487ea727ddeb1c637a031:bomber/CHANGELOG
f:ed5b8f96f0c95441fa807913d13b3dbf:bomber/spkgbuild
f:b4f60183b1177d7ea6ae071a4e27c2dd:kpat/CHANGELOG
f:29277bb5936ee9dbbcaab2fad5bce211:kpat/spkgbuild
f:ccfbcdd9a2c269a12a199f1e220c3a13:libkdcraw/CHANGELOG
f:f04035552ab216ca4fd272ccbf640276:libkdcraw/spkgbuild
f:f04de2ee87515b0ada6e6eba6ec08f32:ktorrent/CHANGELOG
f:1f27d3cbb8a1a9fb24dc74396f35fef3:ktorrent/spkgbuild
f:08d803a07b29ebfee2541c309d24ae3c:kdenlive/CHANGELOG
f:8394dea9f95bab1af1447ed1a72eeeba:kdenlive/spkgbuild
f:e45f5855c8a7be43d1519336faccad6c:itinerary/CHANGELOG
f:fa43f687719ff50aaf7e8b8829c013f9:itinerary/spkgbuild
f:063370d6384f25c00efe3771065116f8:kqtquickcharts/CHANGELOG
f:8377872ba6867bf80cb0e0a08370dce1:kqtquickcharts/spkgbuild
f:2547696f0985422dff1d8a360b554ed7:juk/CHANGELOG
f:38ff2e0f92d60b066b2716b6a00c2721:juk/spkgbuild
f:60eb3a8c79e4c624ec8a056b044f149d:kamera/CHANGELOG
f:6b3da2db20b90e45ad0611426128748a:kamera/spkgbuild
f:d369ffb10efb39a8bb752d14d97d7828:elisa/CHANGELOG
f:05d9c1c4846deb2dbc32cb71d9d1b207:elisa/spkgbuild
f:8ddf6167bc0d798fecf35cbc75d20ee8:libkmahjongg/CHANGELOG
f:fa5446df5f68990a4913c81df3d9b1a3:libkmahjongg/spkgbuild
f:c4cdc36b991ec734cd190e065df331aa:libkomparediff2/CHANGELOG
f:22b63c95c621ecbeff803ea5fdd57baf:libkomparediff2/spkgbuild
f:5d4df7e345fbb7acc221852caeb61f74:kcolorchooser/CHANGELOG
f:29757d95010734ea5322a3e028a138a7:kcolorchooser/spkgbuild
f:9e5d9f61a88c1a4a9456ebedd3dd3f4b:kate/CHANGELOG
f:9278bfd4ea5ab17b4114d048c251619a:kate/spkgbuild
f:381b754927798394263c5914327958b7:killbots/CHANGELOG
f:adc264526edcc1006c15021401304c87:killbots/spkgbuild
f:ec89f8a4d11fd45ad9a1de6f02b0f0a3:ksudoku/CHANGELOG
f:3bd6df08389a2af3803deac9a915ca1c:ksudoku/spkgbuild
f:e362d023c12d723805d9732f44f5f39e:libkdepim/CHANGELOG
f:d5dad9d75a97be35fe5c6cae92812281:libkdepim/spkgbuild
f:81428826cbbbed4424e77f9a9410e778:ktp-desktop-applets/CHANGELOG
f:fae80893a1f06980717c3b48b46e1939:ktp-desktop-applets/spkgbuild
f:ab720ccf83647eb0ae12f125710c96a2:kruler/CHANGELOG
f:48aac1915592f3545678db7116430efc:kruler/spkgbuild
f:b2b2314915a59e2af1988e11c8cf5b6b:kmahjongg/CHANGELOG
f:009a7dafd4b456f9a3d7dba6fce57e04:kmahjongg/spkgbuild
f:de3b98d1ed0779ed1816b5e5dab007c6:kubrick/CHANGELOG
f:ff714e2e9fd040547109cb439fbfdc10:kubrick/spkgbuild
f:d614255f0eca3cc767f73544124c4954:konquest/CHANGELOG
f:e6f86be29f35b2a656fe49a16b773edc:konquest/spkgbuild
f:2a6e6826b42f0ffe125f888cdd169035:lskat/CHANGELOG
f:199dd98de00b66d8de7647b3fbe85fe9:lskat/spkgbuild
f:37541c25bebdaea05e8f02981b15154c:dragon/CHANGELOG
f:efa301fb9143b229089e2f8a3a5b1da4:dragon/spkgbuild
f:4ddb6349a96ca6321ed0e2788cc336a2:cervisia/CHANGELOG
f:34cf7d3c5ea16ebb617450a034d97725:cervisia/spkgbuild
f:022fcaeb2071b4acbca7dce4003c59c3:kdesdk-kio/CHANGELOG
f:cdd84a862e9841425b35e98e1d3214da:kdesdk-kio/spkgbuild
f:7bef79c9f63069fecd072549886733ab:akonadi-notes/CHANGELOG
f:5d3b59aadb664b75f319c7f17c9a6216:akonadi-notes/spkgbuild
f:8b2e661daa486252de4a65893da178cf:kcachegrind/CHANGELOG
f:b0668eae4e1d6b21ab07ac09720d0005:kcachegrind/spkgbuild
f:2efed00c4c80511168f3e7b63c4e66ba:kamoso/CHANGELOG
f:6790a4c57bf24e57f70fe35e9cad4131:kamoso/spkgbuild
f:31b3ff306b71e17c9556f3ed642c34b1:kig/CHANGELOG
f:d5183d7c09e3286e1287e4c019493c74:kig/spkgbuild
f:b7a3b746d6caadbc65f61c762a05d43c:kollision/CHANGELOG
f:6509ea50f158f57487d26240cbde24b2:kollision/spkgbuild
f:d4beec39f60979d063a2e8134a6e2734:filelight/CHANGELOG
f:7a8b63ff58ad48a35b5ad8fdbf607944:filelight/spkgbuild
f:3329eba6e8c02df9936d09b219e14757:kimap/CHANGELOG
f:a2ca90a0224961058b5b154e2c71bcce:kimap/spkgbuild
f:d0116adb8cb2759cad90aff0ff259423:akonadi-contacts/CHANGELOG
f:7059f3757ac17944206002fe1c9dc9ad:akonadi-contacts/spkgbuild
f:87165a12b00b5986252cfe22a546c15a:kalk/CHANGELOG
f:78d23317fb462b4d207a68b4640e51da:kalk/spkgbuild
f:e7d9bf3e3f73a8f8fbba111a63e5c75b:krdc/CHANGELOG
f:04407008cd33c522634299eccaaf9c24:krdc/spkgbuild
f:e146527cdeeadf2b4b41ddc469586022:kio-zeroconf/CHANGELOG
f:4669db587d7d4c993eead3505a236574:kio-zeroconf/spkgbuild
f:5f42ca43ac0ac9e798acf988bad061b2:kmouth/CHANGELOG
f:24a73748b935216e046f080582f292a4:kmouth/spkgbuild
f:f0c53c1aef8d472c075cb6f40f5b3a80:kmines/CHANGELOG
f:cc64e2a57c0d24dbcfb1629d19b55c9a:kmines/spkgbuild
f:aa5d7327445ac0fcfe7240885edfb5c3:ksnakeduel/CHANGELOG
f:141c462c4dd9e023e87c9b2a941c8f5b:ksnakeduel/spkgbuild
f:a4f5a78e4c5e2e8feddbd54e1919f408:blinken/CHANGELOG
f:6557074cd9948f91bbdd82644628c800:blinken/spkgbuild
f:18053b74d98715ebd1616ec7e070f90e:baloo-widgets/CHANGELOG
f:b47b375b7466cbe37160734a7941cc61:baloo-widgets/spkgbuild
f:ce809e877d21673688dc64e682742262:libkipi/CHANGELOG
f:65f72bdf8215cec9539481c7bfd75366:libkipi/spkgbuild
f:4ab0172383820426de7641f5d716096f:kitinerary/CHANGELOG
f:5c09fb92d889268d028fe571183b5c34:kitinerary/spkgbuild
f:d07ab79d18a6b145587c78d3b1b74241:kimagemapeditor/CHANGELOG
f:62b6d26b3e042af4c99a1c0858cc7c13:kimagemapeditor/spkgbuild
f:3273c569be41762ff361eacdbb120f80:mailimporter/CHANGELOG
f:ef67849c24823e92d02dcbbf8a0bbb04:mailimporter/spkgbuild
f:e00de587f88cf35d20dd3fa03e5376c0:markdownpart/CHANGELOG
f:734f10b3d963e186d36e28d406dfa1e8:markdownpart/spkgbuild
f:e8b7251e9538e025f720fbc0d2a739ff:kalarm/CHANGELOG
f:41830ed70f1a8aec13444977f8e1d2e4:kalarm/spkgbuild
f:7f5015cde649b3247d7b999ff7d90ce2:ktp-auth-handler/CHANGELOG
f:8578a77ed9e23d5720a6719580e668ca:ktp-auth-handler/spkgbuild
f:d76b2ce689fad736b1ef469c680628c6:ktp-kded-module/CHANGELOG
f:e4922156411ca3a913abab83132e74bc:ktp-kded-module/spkgbuild
f:45a9c7dce9e6a519f839b494e300250a:kgpg/CHANGELOG
f:4460d9edfffcef57f780b14923a28613:kgpg/spkgbuild
f:26230c6293d6a9e42f50997b36c66c15:kgeography/CHANGELOG
f:ce7d72fba03ccae2b072c28f78db045e:kgeography/spkgbuild
f:4a4e32e7b75059fc3179676b37f8b3e9:ktp-filetransfer-handler/CHANGELOG
f:d9c3d6a63689040e2a4e4cc1299fc7f0:ktp-filetransfer-handler/spkgbuild
f:710e1b91c3a4225b002862076d025c8b:ktp-send-file/CHANGELOG
f:fb7546ebfb0384857cdfeb48d69c76d3:ktp-send-file/spkgbuild
f:5f4a5371b278d7361942228879296d9e:yakuake/CHANGELOG
f:32ec0d26a59dd793b5e6531000217cea:yakuake/spkgbuild
f:4679706d5a496f4379bf23adab45dd0d:konqueror/CHANGELOG
f:ffa361fedbae12adfb705f7ea48d82c7:konqueror/spkgbuild
f:6598bb659d735f02fe41766157805b57:k3b/CHANGELOG
f:20bb8d41fe90ca4cd5c98787f2051aff:k3b/spkgbuild
f:e126b43b13549602c9c424c8fa11f6bc:kidentitymanagement/CHANGELOG
f:404ffbc16454a8bd4dd7cf74e78f3176:kidentitymanagement/spkgbuild
f:8e7bb20646030068384b5a0f399297a8:rocs/CHANGELOG
f:16acdf23e56ecb056bb3e0ac94393dad:rocs/spkgbuild
f:5fa184deda6a21fe4a134e7fb98c3320:kio-gdrive/CHANGELOG
f:6d57ab290abfbf072bf0a36de899b2f9:kio-gdrive/spkgbuild
f:4c4731cc5b1fe0d3df6758658d8ebf02:kwalletmanager/CHANGELOG
f:5ce40d2be6d33acb31b7dd739af4b133:kwalletmanager/spkgbuild
f:23ae466448cb43a10eafd6ea43ab82f1:kpimtextedit/CHANGELOG
f:403b5373f40a5bf45a6f6f21a1ee14db:kpimtextedit/spkgbuild
f:b6e6a1af435273aef2ae475e5c1f7f28:ktp-call-ui/CHANGELOG
f:ef026c860a76b4c1fe8a85324dfa0d3c:ktp-call-ui/spkgbuild
f:887608d7a020e3db7ecc6fc23019cf27:kmailtransport/CHANGELOG
f:831cdcf29f5f6d0b1ebd368d1add4eae:kmailtransport/spkgbuild
f:8aaf81aadc7675e67c1a41e4f022f699:libksane/CHANGELOG
f:8acaec4c10bc9911b7fee249349f14db:libksane/spkgbuild
f:8a3f4787718db1404ea9f1945cd6e0fe:kosmindoormap/CHANGELOG
f:793778528fbd12dc76d37391e2d8fa96:kosmindoormap/spkgbuild
f:0b869d676733cf1c9b56ecaad345ae69:kleopatra/CHANGELOG
f:5c8868fa62f82abddd497e6e20941360:kleopatra/spkgbuild
f:8e334e5a29272857597a3662f4314097:kigo/CHANGELOG
f:b40929ab1d8ca0109b1b2e177accb33b:kigo/spkgbuild
f:1877b2cc6b13fe013de67376bda07a22:lokalize/CHANGELOG
f:6476ef10e5d5fa3717e809fc729a975e:lokalize/spkgbuild
f:a7434e53e2a7cd50ab531a8bd12253a4:kshisen/CHANGELOG
f:7b85aa91ecfd7c0664063fa03f1ff31d:kshisen/spkgbuild
f:760a19542773c8475077f3beddea987a:calendarsupport/CHANGELOG
f:d7366867647172629cd4ba36560c3f6d:calendarsupport/spkgbuild
f:da40ec9ac2673a7b56d4f6e06b7b627e:poxml/CHANGELOG
f:94754e2041d3e0d491e84ab736a733eb:poxml/spkgbuild
f:8629d2f539b76378f07acd29b0a892d0:kalgebra/CHANGELOG
f:d90a4315521095391f182c19c3f4bf27:kalgebra/spkgbuild
f:68f0e50ee41040587e3c17f1d519a062:kjumpingcube/CHANGELOG
f:31bced7cc752597937de47e902374ff0:kjumpingcube/spkgbuild
f:6248111105aac326d07e02e6ccd38315:konsole/CHANGELOG
f:06a5875cef6306cdddf5954188905bab:konsole/spkgbuild
f:14e00690686c46dcdf332030dd3ace9a:kaccounts-integration/CHANGELOG
f:8258003467c7fe8a1e05966fb8d56b4f:kaccounts-integration/spkgbuild
f:89062271f9eb96187f6f30f1f37c8a2c:ktp-common-internals/CHANGELOG
f:81fa2eff88921baa0b0d1d54c7293bf1:ktp-common-internals/spkgbuild
f:ebd1c2479ea2288102da4ff9a93ed501:kmix/CHANGELOG
f:a9f50a02390539d0a4ae9011073148c7:kmix/spkgbuild
f:f032d81e242f00a8d498fa458fbdc473:ksquares/CHANGELOG
f:e9085f1c05c729eeaef71f7fa4c49797:ksquares/spkgbuild
f:f743359839a998bbe1c505838a26f243:akonadi-search/CHANGELOG
f:11011d2a72122f291ff82dfda3af7b28:akonadi-search/spkgbuild
f:87946c6c8f45bdb93a6b1b41ae7ae7f4:signon-kwallet-extension/CHANGELOG
f:bff27315ad63fe8be56dba6ea4adc193:signon-kwallet-extension/spkgbuild
f:49d73a8442363fcb60c7d1b4d009a5ad:kontactinterface/CHANGELOG
f:c809713170676ec476f223d2e22eab5e:kontactinterface/spkgbuild
f:3ec2f9e9d487221270ada0479c291544:konversation/CHANGELOG
f:6f88e5686d1a342a9da5ad814e515142:konversation/spkgbuild
f:9e5d9f61a88c1a4a9456ebedd3dd3f4b:kasts/CHANGELOG
f:cd080f0a6d811f544bb80361ab0906c7:kasts/spkgbuild
f:70d5c8e8f75b9bf8d63b7cd981bbc9f1:pim-data-exporter/CHANGELOG
f:e061db885e47986384cb6c00b5af8b8b:pim-data-exporter/spkgbuild
f:ac11aa991e4b8ce2a39b36dd8cd0ac13:kontact/CHANGELOG
f:32b3a6d6d4e912a0ea053cf9a65dfe74:kontact/spkgbuild
f:4bd18b8e1e36ae8aaec20413f303beb0:ktp-approver/CHANGELOG
f:e82fdd3406a2b563242ad0dc536790f6:ktp-approver/spkgbuild
f:49056f9ae7083568ea0884139f0a2ad0:zeroconf-ioslave/CHANGELOG
f:1a4e82bac898b985522a52d28931650a:zeroconf-ioslave/spkgbuild
f:5be866f47c70e3f4d5df53a47cf00dd6:kfourinline/CHANGELOG
f:d4543fbb215d549d69d05f5d4b2c29fb:kfourinline/spkgbuild
f:2587a0757896b059dcddec07a18b1e8a:umbrello/CHANGELOG
f:55f971c6f11cb64971cf3720d8ad822e:umbrello/spkgbuild
f:0f7a3d6125c4cf3cd659266f8ae5c2bc:kmplot/CHANGELOG
f:64e921d317671ad0a40e569f6b2fd1f2:kmplot/spkgbuild
f:41834b1f618c5dfe48af52bd3f270cb9:libkexiv2/CHANGELOG
f:cf23cd895206b987044e5ca2262f7281:libkexiv2/spkgbuild
f:d8bc1380be060be123f46d9a60992c10:minuet/CHANGELOG
f:169e893be86c7d256c8f1efc35d11ab4:minuet/spkgbuild
f:1a1259676e7f427412e3b798403ce9fe:kdegraphics-mobipocket/CHANGELOG
f:84245238d40cd4c7de4d0b868599acc3:kdegraphics-mobipocket/spkgbuild
f:010f1cc41258063ad8de054151fdb1f5:libkgapi/CHANGELOG
f:16a8e484c165d21e70698165d2a367e2:libkgapi/spkgbuild
f:15719dc46d8144449663e485e2dab9b7:kmail/CHANGELOG
f:c86bc907236d90ae0c77baf03d120961:kmail/spkgbuild
f:b66b4eb88b32d36cd5ba501483462113:kget/CHANGELOG
f:ab95fa933c740f6783bcf6ef1dd6c4ed:kget/spkgbuild
f:6aab56f8ebdf82d8dc99996b6bcc2870:kbruch/CHANGELOG
f:f9ae00ff0907d7d579c4ba634b039409:kbruch/spkgbuild
