d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:5c3f03c00a9ec4ea436ccd60fc091ad7:kalarmcal/CHANGELOG
f:6180807462e841003cc764e3790713b8:kalarmcal/spkgbuild
f:ab5a0d993dbf6c771f50e8e6383bf16c:picmi/CHANGELOG
f:ad9b6315b27531816c9036c459c56f20:picmi/spkgbuild
f:917eabf9cb86b60b4f0c0480eeec5cb4:khelpcenter/CHANGELOG
f:d2337e35fc95b86da791ed67c0481a20:khelpcenter/spkgbuild
f:580488c3face30221a5764db77b9575a:kpublictransport/CHANGELOG
f:d9ca0216f4a9b9e0bd204f5054712593:kpublictransport/spkgbuild
f:3b5de223d6c2a727de22f9ee6e6a32e2:ghostwriter/CHANGELOG
f:76e18f4bc40615ca4d041993a14a4fdf:ghostwriter/spkgbuild
f:41506455c57e40d5504ad0780a0cfb15:akonadi-calendar/CHANGELOG
f:96189ca5904f091835a02d6146328ecc:akonadi-calendar/spkgbuild
f:38952eb90287e0161429365866dec314:kopete/CHANGELOG
f:422003853fb350304a1f7c013284b5f1:kopete/spkgbuild
f:2264da80fb8f394848530d1a20037f0f:khtml/CHANGELOG
f:fa77e34bc6a35861f794e01b3c1efc58:khtml/spkgbuild
f:45af0fba94b74ea0913a7fba58b28d0f:kcalutils/CHANGELOG
f:6415be820fbe674234f3fe28d9d6e91b:kcalutils/spkgbuild
f:976b12934622aefa17b0f50318445aad:kolf/CHANGELOG
f:64cda827e0dce2dde5639ee71e114abc:kolf/spkgbuild
f:1438ff16b2e838f1e74b8afdfa6ed550:kgoldrunner/CHANGELOG
f:2c3bb07a69b3cb1e5993f4a37c3f539d:kgoldrunner/spkgbuild
f:7207b0e9eccd1949dd968af970889972:keysmith/CHANGELOG
f:86ba38aaa56ac8c2d33b507ce9e1d1bb:keysmith/spkgbuild
f:8ad159d7a80f512dd4e658bea60281ca:kcron/CHANGELOG
f:618a14566ff1c1f926fd844a42f98c08:kcron/spkgbuild
f:c5c1708d9d8189d87924e0f45e584733:kbackup/CHANGELOG
f:5b313a0f240d2223f9364135afc80ad4:kbackup/spkgbuild
f:15a3e15ef5a4472fe74e20b136737a13:ktuberling/CHANGELOG
f:3704e4f937a2db053c76dac81a40d97a:ktuberling/spkgbuild
f:48c7fe225c442d5ee60db436d7f5a00f:kldap/CHANGELOG
f:d2e0b35bace80a2d416e045e42d20d06:kldap/spkgbuild
f:61e506fe8d55d56a2975ce8042a36fd7:colord-kde/CHANGELOG
f:9b9201237d4e955797c0a1f864eaf1cf:colord-kde/spkgbuild
f:4e2e0e45ae639a3f8300a900ab1ff587:zanshin/CHANGELOG
f:d18cc2fbd99e74c9b39e4d51cdd484fa:zanshin/spkgbuild
f:f46eb09d571eac68b02f24be81081cb7:audiocd-kio/CHANGELOG
f:017bd6a05a2587ee12593246d580e8d5:audiocd-kio/spkgbuild
f:d8ddac93d70e73ca7cedf23d6d641c8d:khangman/CHANGELOG
f:1e7c2f1c2e5a11b5ce9821c76cebb03f:khangman/spkgbuild
f:721ee35e7f2a580518ec87a89be63413:kapptemplate/CHANGELOG
f:a0f2b00287e706811a1ed0e5cddbabe7:kapptemplate/spkgbuild
f:45f0cd2c694ccf6d0f666fd5384a740c:marble/CHANGELOG
f:46288c50196d0b653ef74d0bb9b12ee3:marble/spkgbuild
f:429880ba1410e70df3cc74b4126020ef:ksmtp/CHANGELOG
f:8ebf8fd15e77162e51edae78d8a4c2b0:ksmtp/spkgbuild
f:bc0b03b58da62845e9bcd19ff04a8ac7:kaddressbook/CHANGELOG
f:d8cbf9f7672a500bb5870683e2828ecb:kaddressbook/spkgbuild
f:ce6c146aca3f1739da9433c762436230:kmousetool/CHANGELOG
f:60598dc2e58817cfdd3621db5e423f00:kmousetool/spkgbuild
f:22f985afd786115cab225597ec3e33cc:akregator/CHANGELOG
f:47ff4c8483d9d56a010e718e27d0571c:akregator/spkgbuild
f:051638dffdaec2156d87601987431a18:kmail-account-wizard/CHANGELOG
f:0ea869b3fd00f0a4741fa4c1a07a0b5a:kmail-account-wizard/spkgbuild
f:29e76d6c18f9be5d5f36313f46a39c58:bovo/CHANGELOG
f:a8d71b937ef3af31007af66da62ef448:bovo/spkgbuild
f:21676285e17eecfac66391732e7590b0:kdf/CHANGELOG
f:83b584994769f31ddf7901cb28d0de72:kdf/spkgbuild
f:c58b6257f296da46e90935381c21112a:kfloppy/CHANGELOG
f:4681113621105081549d6fe51998f558:kfloppy/spkgbuild
f:5ba3af9b0c285d7b2a8dfa05f24b168d:libkdegames/CHANGELOG
f:34ec99eb90de8add7f99d97c6005f1ff:libkdegames/spkgbuild
f:c13153d2f2d91f51e5c5431dc915230f:kdepim-addons/CHANGELOG
f:b2e3fcbb27bfd26cfb947f7cd3e933c6:kdepim-addons/spkgbuild
f:1fb991f694d3fe4546fa014203c3ce65:kpmcore/CHANGELOG
f:bd689a87430f75aca8757fb3b5f60ecb:kpmcore/spkgbuild
f:0dd26d8a163b7f2b3d7fe98ba254d1b9:sweeper/CHANGELOG
f:f3633665d23682e6862be429c6070c6e:sweeper/spkgbuild
f:0292242117856f86e40e1d0f28e6a620:kmbox/CHANGELOG
f:bea177e078591875387db969fc37145e:kmbox/spkgbuild
f:eb8bb64bad35c2f52fae37be7d7c9aa1:kdeconnect-kde/CHANGELOG
f:76536b6315a2d1aa8b06f5d3ada73786:kdeconnect-kde/spkgbuild
f:211657def4ec69513363b4f029ee2353:libkeduvocdocument/CHANGELOG
f:0d2c62800e19a781fd5d48969f1e13aa:libkeduvocdocument/spkgbuild
f:8a1f27121ea71109d7fc31fa06f857a6:kdesdk-thumbnailers/CHANGELOG
f:cdf30f61471682e997b34497584fc8c9:kdesdk-thumbnailers/spkgbuild
f:07f43e0b8afa843ffd781a7ef999cb49:kteatime/CHANGELOG
f:5bacd4b7ce8984ea7da7e800fb64e450:kteatime/spkgbuild
f:7366501af4321646bcb87594f929bf02:ktnef/CHANGELOG
f:6760af99f84615f2e654d05ce5ae319d:ktnef/spkgbuild
f:a2a233353239e907911a5fe2aecd8305:kdialog/CHANGELOG
f:3ea8c65aa55f5e7cdbc1b50662406ec5:kdialog/spkgbuild
f:b0270abd1d726fc7ca5e2c81e0815685:okular/CHANGELOG
f:abb0a1ece0867a290f740551cb105fe3:okular/spkgbuild
f:c76b62ac21643c8e26efdbddd8cc95e9:pimcommon/CHANGELOG
f:2f77752643559b8f067d8f8b43dcaab4:pimcommon/spkgbuild
f:668bb2d2a9f9a22a0e13dbda46278523:ffmpegthumbs/CHANGELOG
f:56d15c49bc0055f1c0e55188233f95ac:ffmpegthumbs/spkgbuild
f:787474de9366d1b04a4e08d376af52a0:kde-dev-utils/CHANGELOG
f:09e0ad2309dcc4d851dc6d3134c5c9cf:kde-dev-utils/spkgbuild
f:a3ab5d74eace96fc0368381732f8b8e5:kanagram/CHANGELOG
f:526805520f9fba99bba26f825fadc378:kanagram/spkgbuild
f:b8d562273d53f48d6497be42a0d73d5b:kiriki/CHANGELOG
f:45693fef1c25ac04475f89452d680bcf:kiriki/spkgbuild
f:f87f4fc4f604c217b14ae0f53a4e74fb:libkcddb/CHANGELOG
f:aaded8713c171f3fbae8b1805a376ea4:libkcddb/spkgbuild
f:8d18ed3fbe0be7cd4080f0cefc7d794e:kaccounts-providers/CHANGELOG
f:ad7bd90b899752c54bab9a7031503403:kaccounts-providers/spkgbuild
f:551aec69bc082ddf1a9e0a0557ce1d77:ktp-text-ui/CHANGELOG
f:bb899546d334dc2b874566e9e54b57a3:ktp-text-ui/spkgbuild
f:c992c426c9b117ecbec1b54c82da69da:akonadiconsole/CHANGELOG
f:c577e66b72e550453f638845949be572:akonadiconsole/spkgbuild
f:fa0c26ec47c1b81fa5ba5e42b4de7cbe:kdiamond/CHANGELOG
f:92621337a55bf9bf0f6f4df06668a9ac:kdiamond/spkgbuild
f:dc344c7107d0b41f2790b15f34ba1b57:kio-extras/CHANGELOG
f:08c16ccc4d200212dbbec9e18673545a:kio-extras/spkgbuild
f:6cd2d342ad6585a479147d369369a098:kompare/CHANGELOG
f:465bdcb291fa86bd23c572f274f77311:kompare/spkgbuild
f:9d4580edbe7d5161e26065da77181a67:ksystemlog/CHANGELOG
f:b47810812662efbabd11860b18128a6f:ksystemlog/spkgbuild
f:3b3d9e78af81a1cea15d05d66287200e:kross-interpreters/CHANGELOG
f:f2fcf956fa75b77b2d2072901b5571c0:kross-interpreters/spkgbuild
f:081876c5d34a2a0a80204a258d5ce88f:incidenceeditor/CHANGELOG
f:5ec08458913f6c04f8eec1f8af816a3e:incidenceeditor/spkgbuild
f:544719844ca81525675e2511a0d49d9e:kio-admin/CHANGELOG
f:f304af0b61408d84d5950a74f8f72382:kio-admin/spkgbuild
f:10acf963d46b843bea06087c3460b146:kcalc/CHANGELOG
f:5a78b434bd69fc934b2c8b001f47978d:kcalc/spkgbuild
f:8ed04c1b7b7c12ebb2ea23cc263c5f79:eventviews/CHANGELOG
f:7859599331f89515827816417d6d763c:eventviews/spkgbuild
f:4448dfd0cc5bdee2bc3d05c300542033:kbounce/CHANGELOG
f:f214a3b6f54cdc11a1036ea6555021b4:kbounce/spkgbuild
f:09f2148a4e0237c4e334ecf5f67beab7:klines/CHANGELOG
f:fbf4fc4d678fc5fc1739361a0ca10a87:klines/spkgbuild
f:3787ee1a4ae440bb46a4991a86c0446c:analitza/CHANGELOG
f:024ab303d3cf5d8795e43535a3203551:analitza/spkgbuild
f:78003ce49442c6ac480d12803f320f20:kipi-plugins/CHANGELOG
f:e0749dbbd1b5871a082560c23a13713d:kipi-plugins/spkgbuild
f:51d9d0c8210ccc2e5e85d9534e4f4a40:kblocks/CHANGELOG
f:80b2c84c54d68e84661c6276ff068df7:kblocks/spkgbuild
f:2c1f732b590e7a6c53446eb6a63c4d82:libksieve/CHANGELOG
f:bc5394270432216a5762683cb3ac55e6:libksieve/spkgbuild
f:e5bbde496dc520400b033abb553bf470:krfb/CHANGELOG
f:417dae440ff295c9aafca48569f7ad50:krfb/spkgbuild
f:3c34884cb7d545fc6d9f03798c1e07f5:kolourpaint/CHANGELOG
f:691feabcff19a9ae9db4f3f59d80747b:kolourpaint/spkgbuild
f:0e0c3d991a3ae6915c86b17e6fe045dd:palapeli/CHANGELOG
f:171c04f79bdb40320180f3646a98f264:palapeli/spkgbuild
f:b2ba1e29030c96e3d661273c9de0afbb:akonadi-calendar-tools/CHANGELOG
f:4c721f5de18b42d5984ae04fcb323256:akonadi-calendar-tools/spkgbuild
f:08af98685cbd3c527cdb895e4beb9ae7:skanpage/CHANGELOG
f:06ee0a54a206e9b263d1650cf05ad408:skanpage/spkgbuild
f:e448918baf4d05ce05acbd57dd753d40:akonadi-mime/CHANGELOG
f:4594085a67f32bbc567d949f5fd6bcb8:akonadi-mime/spkgbuild
f:21ad2047049ebf200486dec9dc920185:dolphin-plugins/CHANGELOG
f:82aecdddfc4e6739aa8a90c6f06d6b11:dolphin-plugins/spkgbuild
f:5bf96d60d820f3e34c6d3e6e7540427b:libktorrent/CHANGELOG
f:8265f2c247691c63275a7ae4e77b61e2:libktorrent/spkgbuild
f:74af45c874e9a5cf8c3e077f96f5cea0:granatier/CHANGELOG
f:00514f3a14b8388958a166b0f8eec2b3:granatier/spkgbuild
f:e1631919312bd5d2f782a1635c97b391:klettres/CHANGELOG
f:370d06695647af3fad436a2bd8092179:klettres/spkgbuild
f:6090d23220bb3ef477e0f01e46b0ce4d:gwenview/CHANGELOG
f:5db96e6f3c4380c0d0fcdbf844d435f0:gwenview/spkgbuild
f:92adb4a5da9b73a5fe1528953e8b5624:grantleetheme/CHANGELOG
f:979546d938663b82cfe1548efe10c592:grantleetheme/spkgbuild
f:805bcf7d50bde8e3886d91504b9094d9:kapman/CHANGELOG
f:ec7e04547b869fde7bb0644064cab98d:kapman/spkgbuild
f:f44ed545f02e4232f51499900f0d61c7:knavalbattle/CHANGELOG
f:bc788d3dd83f5587b0397b4a73e37b47:knavalbattle/spkgbuild
f:dc9da1de70d102f30ad80a1b3396e6de:akonadi-import-wizard/CHANGELOG
f:d5baca0bd5dc3ac8b4d251e0aa73c2c3:akonadi-import-wizard/spkgbuild
f:24fb904a0d4b23b0b772acefffbf82f2:knotes/CHANGELOG
f:8b9ba02222605bffe13e406657702527:knotes/spkgbuild
f:efccc6787c63a57535c87c717e8a3065:svgpart/CHANGELOG
f:2de6338f5fe29ad8be4d58ca69b14a5c:svgpart/spkgbuild
f:b8f9b2d735c7d408c822019ba9a5d3ce:dolphin/CHANGELOG
f:7208bdee36dc10c0252a139a1f22c9ff:dolphin/spkgbuild
f:f17225ae8239bd96d1fd5b44b3f08356:ksirk/CHANGELOG
f:2b082d3f202685f571417fcbe56db28d:ksirk/spkgbuild
f:53a48623038bbf8fc77e2cec27efbada:kdebugsettings/CHANGELOG
f:a9be15c4f1fb338bb58685ee3a3fcf2e:kdebugsettings/spkgbuild
f:07f9587b45d2d949b5c382d4f4ac9885:ktp-contact-runner/CHANGELOG
f:80bac5ae19536ad846fad2f5075b24b3:ktp-contact-runner/spkgbuild
f:7cb1728b409300860b62ad37c50394aa:kfind/CHANGELOG
f:ff6ad43f840e878cedc260350ee6659c:kfind/spkgbuild
f:adebb40a450e9f0acf9c72cce0f47405:kdegraphics-thumbnailers/CHANGELOG
f:91a067f91a5f411f650144a99de0e61c:kdegraphics-thumbnailers/spkgbuild
f:2665968d04b7c9097d5a69cc80155314:kalzium/CHANGELOG
f:d4189983728cc3974ab55f74a00da4b2:kalzium/spkgbuild
f:b2c5a8ddb440820672e98c88988496f4:ark/CHANGELOG
f:6e5b29db84c6fcc44513698008acece9:ark/spkgbuild
f:4902f485da8bf43f67537a7a8c7ff52d:kde-inotify-survey/CHANGELOG
f:1c823991c847ad6fe2b4268239ff2d5e:kde-inotify-survey/spkgbuild
f:740ccd6ac65892b16dfa946cfec1c1f6:kturtle/CHANGELOG
f:b2de093b1f0d56d27d42f3fe1bc8b40c:kturtle/spkgbuild
f:7c0c4de20f7be2ff6b5d1922002f0cbb:katomic/CHANGELOG
f:263f06ae678f9296b6af91bc8cebc66c:katomic/spkgbuild
f:6ef324c24c8d512354bd7f02cb9da8d4:korganizer/CHANGELOG
f:982ea67482a3802da11e45fcb1c0f978:korganizer/spkgbuild
f:27da9e63b3ad953d5f97672dadf95d7c:kbreakout/CHANGELOG
f:54cb179007b0683d5b18a79f70893f47:kbreakout/spkgbuild
f:b2846fb4b9cdb2d94fc4fcfb0ce33068:messagelib/CHANGELOG
f:c61670ba75f6523b820c68f1a7970a99:messagelib/spkgbuild
f:26dcc792cf8ff656f15173c7cec490cd:spectacle/CHANGELOG
f:7b2a521351ef654d0c446e617b64bf33:spectacle/spkgbuild
f:122d4c553295f8072321145ef5fba4fd:parley/CHANGELOG
f:509690f13e1e01e2ba3ed0c3e7426313:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:a04acd9aa88e0653303a7d8ebb156dce:kalendar/spkgbuild
f:951cf4b5959317ea2049bb075b137ee5:klickety/CHANGELOG
f:635a4653706565b2b9477e3948a1fcba:klickety/spkgbuild
f:a5a61fb947f5b330c6c8bcf9ed220c68:ktp-contact-list/CHANGELOG
f:46441304ec5bd537262a626afb816880:ktp-contact-list/spkgbuild
f:1b491abf56bf7b5b3507741121597757:mbox-importer/CHANGELOG
f:5e904d2016cd16f84fd5d929cabe9d75:mbox-importer/spkgbuild
f:a0e0817a17797dbe177b5cb9b1832057:kdeedu-data/CHANGELOG
f:35e826d68086ffbd098217c11e2460e9:kdeedu-data/spkgbuild
f:20113c146975b918ecf0111570c83217:kblackbox/CHANGELOG
f:e7c37c92e767ca33084c0a8c510fbe89:kblackbox/spkgbuild
f:5b10ee2c80df20ab7c3bc91ab4b1f745:partitionmanager/CHANGELOG
f:a6c04def6a8fb9c78687e6b71df1bfe5:partitionmanager/spkgbuild
f:da621f62c039fe966a4fb1e78c3a4818:kiten/CHANGELOG
f:2a3f30aba96cadbddd5c6e018d85073c:kiten/spkgbuild
f:4e2e0e45ae639a3f8300a900ab1ff587:telly-skout/CHANGELOG
f:08b728be5151aeb14c857d9766a7e13a:telly-skout/spkgbuild
f:82f59405ec7449798bbefccb72742427:libgravatar/CHANGELOG
f:5d4e53d6a3ee976a1db4d53696dea014:libgravatar/spkgbuild
f:2996fc2caff53464d4da4b5587821be0:kdepim-runtime/CHANGELOG
f:8d126e0f1eba8d37e42d7c5e9429f25b:kdepim-runtime/spkgbuild
f:36f33d840c4d00dcee958c8d9acbad2d:pim-sieve-editor/CHANGELOG
f:74b32a921fc03fdfe41246bf5acbc648:pim-sieve-editor/spkgbuild
f:eebb76b9ac367a5e8f8ec85f056c1602:libkleo/CHANGELOG
f:d4be9a05800e7fc46ba8262c09304e8a:libkleo/spkgbuild
f:310061f355092a931058335b78f4a623:akonadi/CHANGELOG
f:2a4c7cb95e9bf3f35819103d15b42fd8:akonadi/spkgbuild
f:b43de804bcf646f3b54512ad30b6bbed:ktouch/CHANGELOG
f:54104bffb6131298500b9969c8969287:ktouch/spkgbuild
f:c20331e6cb7efa672c05a120a38766a9:ktp-accounts-kcm/CHANGELOG
f:ededa016a9945ef90f6721eb1391e05b:ktp-accounts-kcm/spkgbuild
f:2f3bdd3731f1be01efccda11dedf83fe:kreversi/CHANGELOG
f:d898c41009733c6202a3eed986c7385a:kreversi/spkgbuild
f:62bfff2169e689eba95cd4d4ccbc1241:ksanecore/CHANGELOG
f:1f47044adc0759aa930696e226b77132:ksanecore/spkgbuild
f:47d2e36697631be7f60641d67c409416:libkcompactdisc/CHANGELOG
f:a97979e1110ae0f0883455264ccffa75:libkcompactdisc/spkgbuild
f:e22f343c2fffc706c1f9fb859ab15094:keditbookmarks/CHANGELOG
f:b87d4dcbeac66c3a66fb871c1724feec:keditbookmarks/spkgbuild
f:fdc51f5c23299671d3c38718409b4824:kontrast/CHANGELOG
f:d80819f2800d20b4b7be873ab13fe628:kontrast/spkgbuild
f:446cef72d50c22595b25f79c8474a8a6:kcharselect/CHANGELOG
f:2c481f091089db03728add0cfd04d645:kcharselect/spkgbuild
f:9a0f6bec3675278cc5f5cd45d216dfa7:kajongg/CHANGELOG
f:641e45e76528da4fbc65829b92a07cd6:kajongg/spkgbuild
f:9b4d3be8cb7bac2cc7f5d9adbab8c36e:knetwalk/CHANGELOG
f:c1ffc6b73e77f4acfa8fe395c0d1ad1c:knetwalk/spkgbuild
f:312a021fdb64523673e483c9a05c55c6:print-manager/CHANGELOG
f:3114a82657172809f12cd57c5f3476a4:print-manager/spkgbuild
f:48b6995e6caa9e0f066ecebdabcd8353:artikulate/CHANGELOG
f:3822e612dc7b59434f7aa7843066562b:artikulate/spkgbuild
f:4ce1c367896fa0e8b9ace28ce49e979e:grantlee-editor/CHANGELOG
f:afc385df6ff44d46906e9fe8537c23e1:grantlee-editor/spkgbuild
f:c525eb6ccbe9df65c1c1609b4cf0d2eb:kirigami-gallery/CHANGELOG
f:73a91c8dcfdd0be888dff637e28883ab:kirigami-gallery/spkgbuild
f:21fdff89a6a797e781e7b2f8c44749e9:kwordquiz/CHANGELOG
f:5b6ffc552f3a64a12f87049bb5f77cd0:kwordquiz/spkgbuild
f:89fa16a25f48103993fcdacf6e7c9e04:knights/CHANGELOG
f:bf552a82bfc6c67c173b40c651382858:knights/spkgbuild
f:08c12e141d142e330ba7c8c6bc4c8037:step/CHANGELOG
f:d7437ae7848da12d6862d5365d71a899:step/spkgbuild
f:df5522dcc4a1c64795efe3215a2c9a2a:ktimer/CHANGELOG
f:942cb1dcda1d64f68378ff7d092e207b:ktimer/spkgbuild
f:b441602f0d3ce8b4de5304d3fc9fe7c5:kmag/CHANGELOG
f:bd22f6cf8fb8612a73998d84ca1f1e29:kmag/spkgbuild
f:31b3f61c60357e4bc0b2d0935780633e:audiotube/CHANGELOG
f:f6599d0208b5c0e3b0c6d3b7953fed7f:audiotube/spkgbuild
f:34deed18a94ea07ccaa7df7d8551b5d9:kde-dev-scripts/CHANGELOG
f:ad46ddf45c570f6d5a749764f4407394:kde-dev-scripts/spkgbuild
f:031a4a9e77b8d3125f985542ecf1c11e:kdenetwork-filesharing/CHANGELOG
f:04b0288154a9e9a6013d858ca648dc65:kdenetwork-filesharing/spkgbuild
f:7d3ded3710b45dda1f165d0d9341d339:kmime/CHANGELOG
f:0855927c05c12589b8aea7f1c22c2a51:kmime/spkgbuild
f:330819f67339bd81d74ae425e4648994:kpkpass/CHANGELOG
f:8a27616ba89c5492e28771bc315527da:kpkpass/spkgbuild
f:121e6da1bbb548a75ce1786d75bfc809:mailcommon/CHANGELOG
f:be3a3b5ab1eeaf30ddc585f8af4b5df7:mailcommon/spkgbuild
f:c34c73e6f21e34d04d93d565e811ea9c:kspaceduel/CHANGELOG
f:6c3d2af6374ab14d728b5769e8b21d51:kspaceduel/spkgbuild
f:86ee95e980e8ff531544d801bda9b72e:cantor/CHANGELOG
f:81bff37dbeb5b0b02e174c6b52c5b9be:cantor/spkgbuild
f:7c67d1d2593e7bc89be329c1048e65c6:kwave/CHANGELOG
f:bd2c629d71b263a04d1dd3853156480d:kwave/spkgbuild
f:809e0ae1f66dafb4d0219d0dff34a1f2:bomber/CHANGELOG
f:80faa0697ad112be66207839ac9afecf:bomber/spkgbuild
f:45ca3afd2078bbe44177e18fb587f623:kpat/CHANGELOG
f:30be4c24eb2d60705afeeaa3e1b1fd65:kpat/spkgbuild
f:b5f6415c213aaafebd1fa1eaa9a98cda:libkdcraw/CHANGELOG
f:fc77fe252d5a8245f2f2ed444e6226b2:libkdcraw/spkgbuild
f:2966ab2e9eeca797d2f77a4ce7a37754:ktorrent/CHANGELOG
f:f84efbde072176465336a3c97b8afff1:ktorrent/spkgbuild
f:3259c8afbf6fbbd1125fcd97e7c68ab3:kdenlive/CHANGELOG
f:c4b4e402c72cb6466e2b45227e247bb2:kdenlive/spkgbuild
f:75bc9ed9967a9d68a023243798bae6f2:itinerary/CHANGELOG
f:39bd5f5b98245eb848ac5345cfcaa5a8:itinerary/spkgbuild
f:d11c17b96b749de7efdf55da450be53d:kqtquickcharts/CHANGELOG
f:541a3963974297281db678cc7edd8d95:kqtquickcharts/spkgbuild
f:a4a1693a84715d2beb954224225c7790:juk/CHANGELOG
f:41e3756ca527fc090bd65186ff8b578a:juk/spkgbuild
f:004f3f7098b2c01857772dd275655de2:kamera/CHANGELOG
f:eaf35572c0ae8026c269e7599dd2e44e:kamera/spkgbuild
f:2485cde1a2774489315a55ef227bd4c1:elisa/CHANGELOG
f:07e0b6179c3271afe4c512541c880268:elisa/spkgbuild
f:5c547de692bd1793311b97a895bbfb63:libkmahjongg/CHANGELOG
f:afd55be53d8b3e469810414514c83183:libkmahjongg/spkgbuild
f:aac6fba3f9b9b7e44d81589accc6b551:libkomparediff2/CHANGELOG
f:96f5b63cc01b2c6a2a7fc14f824c73a6:libkomparediff2/spkgbuild
f:98884ccf6ef1ee32b97c3e6ae84a15b9:kcolorchooser/CHANGELOG
f:61ce1a8801065c5a6289b1bd0323d456:kcolorchooser/spkgbuild
f:10d0a916193ea33bd34056eecb4a5e55:kate/CHANGELOG
f:4718b84521f36cc9df7f8da7666a86d5:kate/spkgbuild
f:a338d4c1dd946754178a6c50691b4d0b:killbots/CHANGELOG
f:8265205fdada204357220f6ad0f9a46d:killbots/spkgbuild
f:fdf238e3badb33955d678c31eece0932:ksudoku/CHANGELOG
f:8f870958443f2affb2e53273932fb7ca:ksudoku/spkgbuild
f:fd98c55fb7299b4a3c536f44c57faf8a:libkdepim/CHANGELOG
f:e72dc892b4ff85ddf5ba70d3d46a15f4:libkdepim/spkgbuild
f:292df470c6d6718997e6e2c3a4654918:ktp-desktop-applets/CHANGELOG
f:cb4d40dd894fb9374a14c1840611a766:ktp-desktop-applets/spkgbuild
f:575092ae92bdcaf9c9dac8a341547e9f:kruler/CHANGELOG
f:1e743f1426fe664c981bc00b5a4614d0:kruler/spkgbuild
f:dc5442439060fba83dca36e50bd6134c:kmahjongg/CHANGELOG
f:51b7400290c8c9f67124ec981d4d8b89:kmahjongg/spkgbuild
f:b9163cafc47e3a61026952a05d97fd0a:kubrick/CHANGELOG
f:c2c1b00b69470ca7c1918573f7bebc38:kubrick/spkgbuild
f:7dc80829f5105975d619486633ba29a2:konquest/CHANGELOG
f:aaa0d962546dfe401f6fcedc845867ab:konquest/spkgbuild
f:38dc031817f21885c1caf0aeee731519:lskat/CHANGELOG
f:76f41c6a7fd7bcacf6a45337b4884354:lskat/spkgbuild
f:a89aa1b2d36707e0edb05cbf3cd0b9f7:dragon/CHANGELOG
f:c9f189934f79b920ac113c3ca789622f:dragon/spkgbuild
f:68f7cc3461c5a43932509c63c7366653:cervisia/CHANGELOG
f:1645462e90b77660abf407dcc1c65ad0:cervisia/spkgbuild
f:4afe99dca0cf738c147498a6b0ac990c:kdesdk-kio/CHANGELOG
f:1397a6953dcf4f5a0440fb6a361b8572:kdesdk-kio/spkgbuild
f:b39e8398be8468945465b20600978b57:akonadi-notes/CHANGELOG
f:61c112f91c4ef66433b88690d7940e6e:akonadi-notes/spkgbuild
f:0c1db5441e2d055a3950f3de38118182:kcachegrind/CHANGELOG
f:9b061053643f1844d913ad506e09e3e7:kcachegrind/spkgbuild
f:8a6121f904170829c5d4cee9788606d6:kamoso/CHANGELOG
f:92ba81026c27b5b5cd1b919f1ff6df6a:kamoso/spkgbuild
f:d79ba7b505b424920735d21d664d24fb:kig/CHANGELOG
f:ef2c8278d24b0f8955eed4a98a2d2a31:kig/spkgbuild
f:add68f8ee62dbc7728a91cc9f403173d:kollision/CHANGELOG
f:ef54363f0da9a3e62ed758b37c170cc5:kollision/spkgbuild
f:5bf6884f9d071404a2529ef36daac162:filelight/CHANGELOG
f:55dc7db51f365a564b3318e124b741cc:filelight/spkgbuild
f:695f63075d53b907f047cb813193aaf7:kimap/CHANGELOG
f:b8364fda7606a9eed66946c4c1f0fe7a:kimap/spkgbuild
f:c35b2a9e7a62cd78e90702cdca1ef2f3:akonadi-contacts/CHANGELOG
f:19fc8dc9f489477ad77a654ac7c00077:akonadi-contacts/spkgbuild
f:485d8d0fe84e836622f5c526038f7854:kalk/CHANGELOG
f:6b6439c3a0bf7f3a2646971f5d894ed5:kalk/spkgbuild
f:90a0db484c7e9dd0707b16393059351a:krdc/CHANGELOG
f:f8e74b5c72fd21f5c29e035ea7e1fa79:krdc/spkgbuild
f:0fe459b2c3803dcd13808345671d19fb:kio-zeroconf/CHANGELOG
f:ad2e17a0f2023762e604c8f75235052b:kio-zeroconf/spkgbuild
f:df8fe854d9e995b62041e0cea600cb8a:kmouth/CHANGELOG
f:9c59cdb327850300ae05eaed5c3ae168:kmouth/spkgbuild
f:000736a5c956f12ea9c4a8ba5fc87d85:kmines/CHANGELOG
f:47522714963fca14c416e5c051d5dd4f:kmines/spkgbuild
f:afebf93085b90d21cf74559afa23bf1b:ksnakeduel/CHANGELOG
f:60301faee6a827a07e8c195c9ce17090:ksnakeduel/spkgbuild
f:0d379a5e6cf91dff317e249e256328b3:blinken/CHANGELOG
f:3fc66fd67333a54516258039c5eaeadf:blinken/spkgbuild
f:43c5fcb57bdde93bf1b7943fd664d0f3:baloo-widgets/CHANGELOG
f:b8275331c598181c0344d82e301ee4a7:baloo-widgets/spkgbuild
f:551001c51c000fb826fdacdcd4beb443:libkipi/CHANGELOG
f:ade5b57df6f89d7b3f9f19f407fc8162:libkipi/spkgbuild
f:57360771981d784ee044736432601f16:kitinerary/CHANGELOG
f:3c4e4ee240179c80bf1aa620b0dfe8f2:kitinerary/spkgbuild
f:61371336541d7d42a3a4dd342ed41ff9:kimagemapeditor/CHANGELOG
f:d51eceac779f1297b8f6be9ac7a31afd:kimagemapeditor/spkgbuild
f:c88f6df09d88aaff01317329e693b4e9:mailimporter/CHANGELOG
f:bcecffbe0c791c45b7e460df8aca00de:mailimporter/spkgbuild
f:42b5ec2cf04eee75a71fb9e6cf5ccc40:markdownpart/CHANGELOG
f:79bbe724691add4ea19de5e712b65deb:markdownpart/spkgbuild
f:fd1f355660d259b14a889127afb58023:kalarm/CHANGELOG
f:a7688b95d3d1cd7808007fb7dd015563:kalarm/spkgbuild
f:44141378f009c3c9dfbed400c0dfc5cc:ktp-auth-handler/CHANGELOG
f:b51415db1e2026c9a5cb8b628dbf1f49:ktp-auth-handler/spkgbuild
f:eca57a7914952d4cbec0ddc30ae98cb0:ktp-kded-module/CHANGELOG
f:cc703d14dbd459cf758e795b7b3d78af:ktp-kded-module/spkgbuild
f:7d8baa513235c3d3513b35f6dbdba70e:kgpg/CHANGELOG
f:3764f57caf3f53617698c78718948073:kgpg/spkgbuild
f:79478b0626e7c21ab6dec365619e3b68:kgeography/CHANGELOG
f:31342f981446ad20f78cea4f1219bbc5:kgeography/spkgbuild
f:ca46cd48466ca43aa940995fe1eeb02c:ktp-filetransfer-handler/CHANGELOG
f:746a527951f22ad9f4f8afab384966ee:ktp-filetransfer-handler/spkgbuild
f:de4cedab34b85f7c3850f4adc5134816:ktp-send-file/CHANGELOG
f:c376bb1f77079ba78e9985345ab22000:ktp-send-file/spkgbuild
f:732f3311613ce94da92be1f8f0f94632:yakuake/CHANGELOG
f:3c7caed0a199c258d36567b6bcb8bfe0:yakuake/spkgbuild
f:26d38163b2d1d2b94cfff61eb80838e6:konqueror/CHANGELOG
f:8c8b32dd1d4ddc0c82f5ed4e72d14571:konqueror/spkgbuild
f:7d3c2586d3d40755180fd53e508b63f2:k3b/CHANGELOG
f:eb7341d1493c36d80a6bf023c9830af2:k3b/spkgbuild
f:384bdb892b93226d6c6f0c6fad97bf5b:kidentitymanagement/CHANGELOG
f:38f85e3be268cf7fa340ba0d3a20164d:kidentitymanagement/spkgbuild
f:dbf4838ac01b46de43e4e21bd31f24c1:rocs/CHANGELOG
f:304433c2db70b4cd1173d810ed0c3771:rocs/spkgbuild
f:879f6a118bff5e6095de13345da1c93c:kio-gdrive/CHANGELOG
f:2b42a1d5a97948872c972746fb88b0ef:kio-gdrive/spkgbuild
f:1946a813636ea5d14dc200624d4c0559:kwalletmanager/CHANGELOG
f:8c0004b4180960aa08fab67f87544e54:kwalletmanager/spkgbuild
f:841d1c6c81f25465dfec79fc3e42e96d:kpimtextedit/CHANGELOG
f:98d5181cba2eed4a52c9f88098fb1bbb:kpimtextedit/spkgbuild
f:86e6bc2ffe47be328d6fafd121add332:ktp-call-ui/CHANGELOG
f:f6dcdf694bd8eb58cb058c3612ff67f7:ktp-call-ui/spkgbuild
f:d09bc97dedd22af27928b7f09efcf2ed:kmailtransport/CHANGELOG
f:2a962b51c94b9a62e8c97079ece3b7be:kmailtransport/spkgbuild
f:8ca29cd6b08b742d72a54ade35493445:libksane/CHANGELOG
f:a7bf58dbae3b434fa1b2e1c599fc9331:libksane/spkgbuild
f:04a4a39864c016757c69ba45790064dd:kosmindoormap/CHANGELOG
f:e1e1e75d076f511b498bc3d05ee5212d:kosmindoormap/spkgbuild
f:6084b3dbe54eeef67ee7b2b8a367af53:kleopatra/CHANGELOG
f:1187b3f7d86d1868ca7784b27b1e90ed:kleopatra/spkgbuild
f:4c279931ee809984a3a459f61e1937fe:kigo/CHANGELOG
f:c32f9807e42773655af00e72451fe6cf:kigo/spkgbuild
f:8bedf81ea1997026c2ce4fb25a1f094e:lokalize/CHANGELOG
f:543303ef67f31dd5588e920f56d27c3f:lokalize/spkgbuild
f:c2d6c06aedb6c052260a62071f46faea:kshisen/CHANGELOG
f:04ccf8dfb88e820a070e24e4d208802a:kshisen/spkgbuild
f:95b3dd7965e3cfcecb2d7a44b5165329:calendarsupport/CHANGELOG
f:ccb4d1789e3ce892ef8d680ec8232acc:calendarsupport/spkgbuild
f:98c33755ca8ca0a3e641ea3617915e53:poxml/CHANGELOG
f:aa4d14f0c75dd4aa595babe8163f1b93:poxml/spkgbuild
f:7faf7cd6cdfdf6d86b19156a05438939:kalgebra/CHANGELOG
f:294ea8b1b7d46523c41d93a18c2ee41e:kalgebra/spkgbuild
f:97018d1ae020db5c82ddd1e8e62dc47d:kjumpingcube/CHANGELOG
f:f99790d483b41e5132611e1ab8d1dcc4:kjumpingcube/spkgbuild
f:471bd734a48b9d700da021e43dcc97ed:konsole/CHANGELOG
f:ed8cfd72b94d6b7bc1ec988d4c3a7186:konsole/spkgbuild
f:b245ea72dd39c2bc890f9c5d9fd0a887:kaccounts-integration/CHANGELOG
f:7286f4567ab001ab47bee822ee51fefb:kaccounts-integration/spkgbuild
f:b3a57bc7288e2d4a0814b28cf2fb36e8:ktp-common-internals/CHANGELOG
f:63a6d1777d7126d6864c27c579e59efb:ktp-common-internals/spkgbuild
f:3c26af89b2e14228d948082ecfe05b32:kmix/CHANGELOG
f:cb75cd3bfb8c5b673d8c6247d7d729be:kmix/spkgbuild
f:2d3b1b72ab368ae719db826731dfcb89:ksquares/CHANGELOG
f:9e32e3f2a03d1c193c68c9c53687dd45:ksquares/spkgbuild
f:bb1c1906f5776d09430d648dc4cd582b:akonadi-search/CHANGELOG
f:34764301fddcbbf7e5bece41874df28d:akonadi-search/spkgbuild
f:ce457b195351402933dab5751e85efd3:signon-kwallet-extension/CHANGELOG
f:eb1f23e129f87be019e19a19c501346d:signon-kwallet-extension/spkgbuild
f:154d4860fc110027c657a33b58f6fb92:kontactinterface/CHANGELOG
f:51a2a56f1a07508693858a74a32644cf:kontactinterface/spkgbuild
f:473f7dc30e130fed3fea7786eb06d8f5:konversation/CHANGELOG
f:6ad45e36d3bf54d992b152de7b84017c:konversation/spkgbuild
f:10d0a916193ea33bd34056eecb4a5e55:kasts/CHANGELOG
f:f4a8ac0be21e15183ba339a96f7d0eac:kasts/spkgbuild
f:8225707a800b019df3bc686cb4bfa182:pim-data-exporter/CHANGELOG
f:321fe3fde76ff2204987f96ea1525a04:pim-data-exporter/spkgbuild
f:64b5e2bd323d70657b8f9782c05f69ff:kontact/CHANGELOG
f:8a715ec13f186a2610c0e0b20554f0db:kontact/spkgbuild
f:fb35930db5af1fdb4f34ef8a6b43be35:ktp-approver/CHANGELOG
f:9e977414506a794f3c2b193e91c71ec7:ktp-approver/spkgbuild
f:4d7246fdbe209baf3dbd44706c57bbe9:zeroconf-ioslave/CHANGELOG
f:d07d14f0480af43cab328b4b2f132baf:zeroconf-ioslave/spkgbuild
f:0a92351114f0a244e636fe95fb429691:kfourinline/CHANGELOG
f:3a58ba3f8831a9b2a8a13269914ad637:kfourinline/spkgbuild
f:94a61841fd67e7e4fb78cd6f38d5f264:umbrello/CHANGELOG
f:2d74f8f69980e6b9642c02dcb4758638:umbrello/spkgbuild
f:679456d016964da29712ad1c84f7414e:kmplot/CHANGELOG
f:02949bdd7ef24b5868d6ecdd1c9a4335:kmplot/spkgbuild
f:856a543babd0e1165302199635d08027:libkexiv2/CHANGELOG
f:aef7c9be13d4db969280adc7f0f07f66:libkexiv2/spkgbuild
f:c84595666ae69bddb43c62ab0cdd9ce1:minuet/CHANGELOG
f:45e7f8ef05542fd5c835cef5f4ca658c:minuet/spkgbuild
f:94328d1da3418b19d5d197c1c02fc5af:kdegraphics-mobipocket/CHANGELOG
f:992313b1822f05a4cae29569882b2eac:kdegraphics-mobipocket/spkgbuild
f:b745f64b526a290d9243bc752cf68adf:libkgapi/CHANGELOG
f:536f69423e97568abdf119af727b50ed:libkgapi/spkgbuild
f:15f619456ac6dc3cfa8f341de30547ef:kmail/CHANGELOG
f:2e2be94b8731b9efe3926ba847632cf4:kmail/spkgbuild
f:c42793926d1e0c3a4138fa3dd340cc09:kget/CHANGELOG
f:47f16e10afa068a9a0ab0889ad09748c:kget/spkgbuild
f:4df21e97411c54523e5f1d8a08cd0004:kbruch/CHANGELOG
f:af697af26b9a2a3c41c5f96c90ba2483:kbruch/spkgbuild
