d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:1263a743f168ef34ff4f224214e813af:kalarmcal/CHANGELOG
f:3169892439e6a8fcb5cecee418121034:kalarmcal/spkgbuild
f:788d31dfdf6cf0fd0dbfa06431591a7e:picmi/CHANGELOG
f:67274180f92e99cf3e415c7ea7c65943:picmi/spkgbuild
f:bb0eb957f6ca3d6f3a02a597867f0be7:khelpcenter/CHANGELOG
f:99f9b1a08ed83134932c19b3c9009e9b:khelpcenter/spkgbuild
f:337988c47d8f5b9ceeb14edd142c02d6:kpublictransport/CHANGELOG
f:159394e7e8278fa34f300d01daa87395:kpublictransport/spkgbuild
f:fa638447c5b20d444a1fea1291a385c3:akonadi-calendar/CHANGELOG
f:d538dbe6bae565e142319e75f52f7228:akonadi-calendar/spkgbuild
f:8dbbde071ed0e662ac36a6acb6482373:kopete/CHANGELOG
f:f3d7f0a28e9872deefda6c550fbf4f11:kopete/spkgbuild
f:34a19b7964f959a78556ce05dc87917c:kcalutils/CHANGELOG
f:2056a1ae5951d1809b495aecbd445337:kcalutils/spkgbuild
f:6d5de12c07d0eb1ceee7f0a3e321f9d1:kolf/CHANGELOG
f:9da3b054fc9dbbbc94951062051d6ff4:kolf/spkgbuild
f:570c2c83302ad99c24089de178a3d17b:kgoldrunner/CHANGELOG
f:961a852068c16d488cc5316c7fdf7883:kgoldrunner/spkgbuild
f:66e8d81d2384e6a5c82d9df1d9595322:kcron/CHANGELOG
f:5dade0e9dc0da718d6b19f016d48c8f7:kcron/spkgbuild
f:b77671b5d65d5e2356a38d5fa12231fe:kbackup/CHANGELOG
f:b2ab21ec8d06ae3f195c5d08fea9a919:kbackup/spkgbuild
f:aa885f94406bfdc42c64a948f3e98239:ktuberling/CHANGELOG
f:16d1a8e9714ebb8f04c8eba0cc3cf2bb:ktuberling/spkgbuild
f:d616467c302ba8adc43e27d758938121:kldap/CHANGELOG
f:1a7cf60c14b4f7c78ed503c6c4460a7d:kldap/spkgbuild
f:632970869bfcd65b1e7a17d2d251d64c:audiocd-kio/CHANGELOG
f:37711f8c7cc1e7921876739f663519f2:audiocd-kio/spkgbuild
f:28b20f8a01bc9252a0d2aa23d5e683df:khangman/CHANGELOG
f:efa470d567d423cef8edaceeab76a60c:khangman/spkgbuild
f:0fd805b4e6ba8f0f27aa8a4d19ec579a:kapptemplate/CHANGELOG
f:d822440503cb347d085fdf5899644633:kapptemplate/spkgbuild
f:67e9f062e246fe83a8e48f8680482874:marble/CHANGELOG
f:9b875ca92f06144c6bd0c3180dea5f06:marble/spkgbuild
f:1bdf1a6e34f084a44cbcac4a7455c929:ksmtp/CHANGELOG
f:9364830da239ce03773cf61d7c0020fe:ksmtp/spkgbuild
f:343a40efd1199cc41f8dec67637c28ac:kaddressbook/CHANGELOG
f:d1b628d2a893fcf534e40bbc84e45175:kaddressbook/spkgbuild
f:60cca29022a78d591d9c237a022dee7a:kmousetool/CHANGELOG
f:0ca062c316d1a52083e7658c54250444:kmousetool/spkgbuild
f:b27a2b86b4b7e364bd36e6669ecb5aec:akregator/CHANGELOG
f:f00891de2ccd96e64ddefdc36768e937:akregator/spkgbuild
f:3ee8b09fd5a79923f0906fc8856eb06f:kmail-account-wizard/CHANGELOG
f:7c327064b4298fa6e22d6161ef1c387a:kmail-account-wizard/spkgbuild
f:a766b48e8f0bfeb28aa191bcd4f4279a:bovo/CHANGELOG
f:15298d6bc1a08fda39dd5e11f246614e:bovo/spkgbuild
f:238acf836556fb5cc76c73e19cb90d53:kdf/CHANGELOG
f:b2d7492b433ea066cddd5210863a4e10:kdf/spkgbuild
f:4dd14efe10a20b57bcbfcc71cafe21a0:kfloppy/CHANGELOG
f:4073df998932a4927b2a133e82bfb512:kfloppy/spkgbuild
f:6fe1c580c1ec244cb12a26188a4824fd:libkdegames/CHANGELOG
f:3b6cbf8f18bcd1ccc564e00f51df1a8e:libkdegames/spkgbuild
f:61c68b20775f9fffaa7c58fbbb041c88:kdepim-addons/CHANGELOG
f:a7f22ad6383bb21c630379d02a52922b:kdepim-addons/spkgbuild
f:6ab139e248548421f05052a111853c50:kpmcore/CHANGELOG
f:6348e4849aa30fc8a44afb7758f3a029:kpmcore/spkgbuild
f:afce75330fbaf851671d86a420baf5a0:sweeper/CHANGELOG
f:2de1ab8b441ffc3daffbedface8f8804:sweeper/spkgbuild
f:83f526216206142b7a08f27a2722621d:kmbox/CHANGELOG
f:c4519dc2a8fa5eebaba6ab5dfa21aed6:kmbox/spkgbuild
f:3358fa4da64cd643c3d4f7e800b6f388:kdeconnect-kde/CHANGELOG
f:1bd750b05a030a7dc9afced8309378ab:kdeconnect-kde/spkgbuild
f:0b3c95424812410108609a44feb37f7b:libkeduvocdocument/CHANGELOG
f:b64ba58cd6b6fc6622402fc7956b1aaf:libkeduvocdocument/spkgbuild
f:a5158dc4d1c64d759ab16884e410215b:kdesdk-thumbnailers/CHANGELOG
f:eebbe834e1ad1b8dd85866762004481e:kdesdk-thumbnailers/spkgbuild
f:e6a1f2b9e291d57692a4a278fbd00ebf:kteatime/CHANGELOG
f:83fa35351fbfad0722335acc2c303282:kteatime/spkgbuild
f:d675c2c878cae599c428708dcbd04aa0:ktnef/CHANGELOG
f:4698462d3b6f676aebaa1f18187612d2:ktnef/spkgbuild
f:3f2273ae5017083fba668b2f0f198e74:kdialog/CHANGELOG
f:11ff53cfe794f317bfbf49d3dbd8a271:kdialog/spkgbuild
f:7db9f015af454b7761912f87b707e9ee:okular/CHANGELOG
f:f47ee5b4fee4b9b432beb5c38d01c3c5:okular/spkgbuild
f:f6bd85c81b6c250750603f3cd7d5eccf:pimcommon/CHANGELOG
f:f045480528b68ac62b114e26df639181:pimcommon/spkgbuild
f:60d3651fc5472812b1cb14b239f2d80a:ffmpegthumbs/CHANGELOG
f:394790cfd5d5212d6ac5598263570e8a:ffmpegthumbs/spkgbuild
f:06f617f0f0dd17d5c4f695c0d254b3a1:kde-dev-utils/CHANGELOG
f:4be29e70216593bd73aba8443d193cd8:kde-dev-utils/spkgbuild
f:cc7b60438fc9d739c5aad92ffe800c31:kanagram/CHANGELOG
f:1d8df5212ee41fa0f7cbadfa280b45f9:kanagram/spkgbuild
f:c5192e11bc0e58af02b3967f6d6fd120:kiriki/CHANGELOG
f:c387df79f840b528f66255fb1a8baf79:kiriki/spkgbuild
f:a4e6e3c9fc407f98a3af33a4cfc75ff1:libkcddb/CHANGELOG
f:1435b851e8b168312bd62644a058c884:libkcddb/spkgbuild
f:f15e455e937a850ee56d07859dff6f94:kaccounts-providers/CHANGELOG
f:ae9314c1d0e68e03a51b2ac7740c7ea2:kaccounts-providers/spkgbuild
f:66ecaa4d98c490474918102e481c4ae4:ktp-text-ui/CHANGELOG
f:0d33a3a673f3abc99699965507766b68:ktp-text-ui/spkgbuild
f:021c5ee66a6c8b8ce1868ff4bd23b82d:akonadiconsole/CHANGELOG
f:d28f7f6779f084d680bd7f5eb70f8366:akonadiconsole/spkgbuild
f:2269c9b6406ce41265e491c1483cfbc2:kdiamond/CHANGELOG
f:61896c5ae0f33bb20033f816438996df:kdiamond/spkgbuild
f:982d50ae9b227679feb9a3da28ad3600:kio-extras/CHANGELOG
f:a74b5382e5557070294b5da884987bcb:kio-extras/spkgbuild
f:622fb10fe8eb1292ba8ff4324ec67694:kompare/CHANGELOG
f:2c294ff73bb697fe2e7786d8cf3e29e3:kompare/spkgbuild
f:92fc3b91ed48cd579911d364fc39d6e9:ksystemlog/CHANGELOG
f:6e65852c16be52dd550fc7f31f034150:ksystemlog/spkgbuild
f:2aa2520970ae6e92b23c7341f92b6ef9:kross-interpreters/CHANGELOG
f:97e7b934830156a85a315cf53dbe7a5e:kross-interpreters/spkgbuild
f:4db1995df7b4a9a141451869f89583bd:incidenceeditor/CHANGELOG
f:5ed19281ef19495d8887a141792bfcea:incidenceeditor/spkgbuild
f:58e467f4ce57d329d67ec4db5b423e37:kcalc/CHANGELOG
f:448c21f16f6cca1f371feb04c642ddbb:kcalc/spkgbuild
f:454ead0bbcb4cc023b95a09d17093a23:eventviews/CHANGELOG
f:075e54f68e8ec03263797942d78b20f5:eventviews/spkgbuild
f:61a7a8e3a9c11c83efd47067dccecc06:kbounce/CHANGELOG
f:fb46cb44f1112b77739c8797bd56ded0:kbounce/spkgbuild
f:1da8966073ad23349db628cd73d32b4e:klines/CHANGELOG
f:292a1a348040aaa0b226cde442b9e0c9:klines/spkgbuild
f:55b031acc7e748b2bf0f277fb9ca9055:analitza/CHANGELOG
f:b345d33e2436bc19c974388b052e19e3:analitza/spkgbuild
f:4e2dd41bcc418d3cb297fcbf7e307bae:kipi-plugins/CHANGELOG
f:3d92a7b2057391321128cb6ccb857004:kipi-plugins/spkgbuild
f:ed8df34db60ac56c533ff32c3e707c9a:kblocks/CHANGELOG
f:557b5865e1487b470933c8f58fcaea74:kblocks/spkgbuild
f:6902db650fe282df5c3f9f6a7558183e:libksieve/CHANGELOG
f:bf4d8d633238ee6b52e0a4683ebede4e:libksieve/spkgbuild
f:084f449f884c53f9fdaa954df2980e22:krfb/CHANGELOG
f:7d79f5064c2d2aba94dc88136cc2225f:krfb/spkgbuild
f:18305537fed92fc935e86f922e056ede:kolourpaint/CHANGELOG
f:feccc2bc23b76ceede9a27f11bdf2d4d:kolourpaint/spkgbuild
f:53425014c18c79f365c325a1471b6309:palapeli/CHANGELOG
f:0cf30b815a8f56bb15e5c9d886e0993c:palapeli/spkgbuild
f:6a2e934f1c10f2a3f3f8a2a66af5f588:akonadi-calendar-tools/CHANGELOG
f:6b245cdc93afc99e6df0c3892cbf24a9:akonadi-calendar-tools/spkgbuild
f:3d4cd480454c6e0a3e3e11200ddca089:skanpage/CHANGELOG
f:f8dbb685f19098b8186b88efd820f7c5:skanpage/spkgbuild
f:ecdd0ed1e95c1d9f8f6b9067cbe187b9:akonadi-mime/CHANGELOG
f:9f5fda785d5237e8a2077ef386386bdc:akonadi-mime/spkgbuild
f:360dc5a5ae2a540af3979252453ce174:dolphin-plugins/CHANGELOG
f:7db71b69f7de6256473fde8f32411701:dolphin-plugins/spkgbuild
f:1c09ca235e7d579b4367f713c88bcdb8:libktorrent/CHANGELOG
f:44d06a6fef8b76cc8ffb4c22468e0a7a:libktorrent/spkgbuild
f:a6d958787faddadc6d57324f07335eed:granatier/CHANGELOG
f:bb9a9a0a1535c5961ad016feaa3ce4d8:granatier/spkgbuild
f:80ff72c79d2b607bc3f837fd7c4f2dcc:klettres/CHANGELOG
f:7ae130849836955b0f92d5b05f477ef5:klettres/spkgbuild
f:41bf1ff418474953af3e087463b306b3:gwenview/CHANGELOG
f:534a355381e9e1acd2f42fe418e16ccf:gwenview/spkgbuild
f:9a310f8177a390dd87f9c282b197317d:grantleetheme/CHANGELOG
f:d03910cfa685e99b4f01abcebe767003:grantleetheme/spkgbuild
f:3799d8df59f7c167b44519035b889e9c:kapman/CHANGELOG
f:ecaacd9701b365df052cdcbbf85c1d03:kapman/spkgbuild
f:0cbb8628ad5c25585be8952c35c0700a:knavalbattle/CHANGELOG
f:034c2bf9428163ebadcd67b92c543185:knavalbattle/spkgbuild
f:e1e4a5de80ec0c175ed026dcfeec97af:akonadi-import-wizard/CHANGELOG
f:4f75c9699846e74e41b0b07cc4f3ed4d:akonadi-import-wizard/spkgbuild
f:72819d79b8626b543d255282ce8933f8:knotes/CHANGELOG
f:7c710f00962c4fdeb55fbdbc27c19190:knotes/spkgbuild
f:407a9ffaab05c30c924cf1e0555a8708:svgpart/CHANGELOG
f:d7a0f0c782ed729e0fad4639d23ba8ee:svgpart/spkgbuild
f:1629d705538e099bb8b4ed40b8b330d4:dolphin/CHANGELOG
f:f75a3dacdd91dfb9806810b27a3d8c50:dolphin/spkgbuild
f:4b7901ef5fc9aaed86970a898c689897:ksirk/CHANGELOG
f:99f3cd887d176142e2a46108eafd164a:ksirk/spkgbuild
f:98fc0ac82174348de139115b73dfea56:kdebugsettings/CHANGELOG
f:44528b5ed77d304930ca891c05c2a510:kdebugsettings/spkgbuild
f:398bdfea8abf6f4d4f130bb73291e35c:ktp-contact-runner/CHANGELOG
f:b98cdedc546b4a198514667dde3ce9f8:ktp-contact-runner/spkgbuild
f:da443f037e2a7c354603d89b7ca5fb15:kfind/CHANGELOG
f:67fd632d54d03966cc00bd673752520e:kfind/spkgbuild
f:14efc7e560165412eb7ad9f084260e52:kdegraphics-thumbnailers/CHANGELOG
f:2e9713506c89834ba2b712ec49affef5:kdegraphics-thumbnailers/spkgbuild
f:7fbdb0796dce038efd706a5bfae99344:kalzium/CHANGELOG
f:0fa0f0072ea472ff1c19e7ceb47b2cac:kalzium/spkgbuild
f:23e2646bdfede356c4524f4511a0de65:ark/CHANGELOG
f:a9b82593cf43d38be9ed2b0b3c19e2ed:ark/spkgbuild
f:eef9de9952de9a7ad7cfccd5ae1dc895:kturtle/CHANGELOG
f:a79d02a54f548b8c47918fab1c5e2eba:kturtle/spkgbuild
f:9cc21a4f72e2d0d54e85e3e2b008d89b:katomic/CHANGELOG
f:ce4e815e02b0e100c9d217c3c09dc2b1:katomic/spkgbuild
f:f7e4e82d6a7e31a0addcc95a8139b5c8:korganizer/CHANGELOG
f:84f15138cbaf2dcefff82bb745da3e04:korganizer/spkgbuild
f:043ffaf197bed5e14b988fc884880a91:kbreakout/CHANGELOG
f:aff29f2f38e53b87c43531999530df61:kbreakout/spkgbuild
f:baee83f6c9447d8791647668690fd64f:messagelib/CHANGELOG
f:2e33503771aa4f3e4174b3a0cb8815f2:messagelib/spkgbuild
f:98e517761e31bdfd3e04e64824ea0cf2:spectacle/CHANGELOG
f:5c199d52f512d4508439e170d1c901e6:spectacle/spkgbuild
f:96df1bac2e340792682f45135f52b9a6:parley/CHANGELOG
f:1c236ef6ea450393157ddb1eedcf2657:parley/spkgbuild
f:34323d693298106c29c616bef6510adc:kalendar/CHANGELOG
f:1d81f5bb4858b1fcb38407ee20e403d7:kalendar/spkgbuild
f:90eae785380e6fce4422db2d0d98a649:klickety/CHANGELOG
f:5a12a087daf939c50aa5d7d92fe61a44:klickety/spkgbuild
f:c8a70b81d2c6158c19bb1289a75c388c:ktp-contact-list/CHANGELOG
f:ec3d6bea5f51a194b374a02c6c13f2fb:ktp-contact-list/spkgbuild
f:4bb952bcdae6097439f66df4284a8ee6:mbox-importer/CHANGELOG
f:c4a00b61e636fbb8048b3a660b909f1f:mbox-importer/spkgbuild
f:ee169cd0787709fad2b641bf2d7a831e:kdeedu-data/CHANGELOG
f:86b992af9dd7c4f8a4f006f63b0ad0e5:kdeedu-data/spkgbuild
f:5f896e4e5eba5fc89942ccd9564aae81:kblackbox/CHANGELOG
f:3c9a0b1d1667eb7ae2aa5eb4c1d0b663:kblackbox/spkgbuild
f:d7c0cbc5a59dcdf47f914cd52aaf0c6b:partitionmanager/CHANGELOG
f:51b4cfa65267fe5e7a692543c2bec91a:partitionmanager/spkgbuild
f:f3f42b6240f19ffdf557c6553962d418:kiten/CHANGELOG
f:f8027a205d24f9d6a201fd34bfd5902f:kiten/spkgbuild
f:bdaaf3ee077700e5c90d0ca3cc74896f:libgravatar/CHANGELOG
f:a16b3d690aa0ea8e9e4f727c83c7957f:libgravatar/spkgbuild
f:b64d40eb30a0549b677cc7f521b25593:kdepim-runtime/CHANGELOG
f:8bb2420987718466f0515eb0e26223bc:kdepim-runtime/spkgbuild
f:cf37338084424c8420e171ff0961a378:pim-sieve-editor/CHANGELOG
f:1746822cac574a7206008540a4c69f63:pim-sieve-editor/spkgbuild
f:2363ea5fd225c23d3a7e940df08dae15:libkleo/CHANGELOG
f:46725b214f8f6ea615ff213fe81d51e9:libkleo/spkgbuild
f:a093684cada0a5a15866fb72f740a25e:akonadi/CHANGELOG
f:77d57ac73aa27187af1488fb6b4165d2:akonadi/spkgbuild
f:c723b6c18fc4a6c28b31eb3996793920:ktouch/CHANGELOG
f:7fcbf528cfcbc02544a3ff2b2cacef5e:ktouch/spkgbuild
f:16c5bd4d4c09dbbb260862fb27d004eb:ktp-accounts-kcm/CHANGELOG
f:d82c1477b3f4b2ee065870ab35887e8a:ktp-accounts-kcm/spkgbuild
f:7d1ca18a6962c70d9a7384795b6b7699:kreversi/CHANGELOG
f:6c9b5da8222b5bcf2bf94b797c09ccd2:kreversi/spkgbuild
f:558d3c14505a6061b92e374d4bcd4e89:ksanecore/CHANGELOG
f:2422cd72532450ed896dc27d26e77ba5:ksanecore/spkgbuild
f:e9713314d606e47b138e6e97eb1db9dc:libkcompactdisc/CHANGELOG
f:59c3457a7925161d0dffd68249cb14ba:libkcompactdisc/spkgbuild
f:d5d29aefbda5f39ef8735d213d0b551d:keditbookmarks/CHANGELOG
f:edf447ef53b1230eb4e3973211e20fea:keditbookmarks/spkgbuild
f:efbb29f78fdb5a9751f1e7b51a14c6be:kontrast/CHANGELOG
f:4354607e09dd1a255a34df51b4f85bb1:kontrast/spkgbuild
f:482f89a0f176f70cdab4487216dc575c:kcharselect/CHANGELOG
f:2ab969a3fe69d9917a220f2c3dbf77db:kcharselect/spkgbuild
f:b44c66b4eb639ebd973f54d1e087c3d3:kajongg/CHANGELOG
f:3fa03bdc4c939b9971a9d335abc6421e:kajongg/spkgbuild
f:803da12be665e13627b04606338cc625:knetwalk/CHANGELOG
f:3c700c55c24e39a3a3f87618bf1dbc69:knetwalk/spkgbuild
f:4ba05cc700103253521e1e8e895c7f32:print-manager/CHANGELOG
f:be8920776cff86219556eb8395f053a9:print-manager/spkgbuild
f:72cc57ddf493d9054182e63a533396b0:artikulate/CHANGELOG
f:574cb0dfca92773e6e9afe9f96132263:artikulate/spkgbuild
f:6319be853dc8e42db7a373729849ff44:grantlee-editor/CHANGELOG
f:0c766439996f9c35b53eba750f104a75:grantlee-editor/spkgbuild
f:09e288296d80f8934aaededa2ad47d8c:kirigami-gallery/CHANGELOG
f:ed5e19f27b2230f8fdfaa88f49b7c0d1:kirigami-gallery/spkgbuild
f:6fd80bf2c0b8ac60e713b86c618c3a89:kwordquiz/CHANGELOG
f:58a85531efccba8f87f6ab56536eaba9:kwordquiz/spkgbuild
f:ca090580278f4f40569c64d5b7f32a9a:knights/CHANGELOG
f:7d771b9127021c17d4f379700aa40877:knights/spkgbuild
f:f0053b551f95030c7bd2ae3029ab3518:step/CHANGELOG
f:ce2abe72632783b54d17364098a3688a:step/spkgbuild
f:bba667e6d0a11395904aa4019460271e:ktimer/CHANGELOG
f:da0f1e00370e4d02c5f4a6db9597f874:ktimer/spkgbuild
f:ea28749b989277dcf09512271b2cf024:kmag/CHANGELOG
f:2a3e86b1cbb7e5a81e7371e59c916ded:kmag/spkgbuild
f:cd8eaabf5846b9266ce100a7219e91ca:kde-dev-scripts/CHANGELOG
f:9687ba67fca80b1d8aa3cf5478b2c9b6:kde-dev-scripts/spkgbuild
f:626bf925ede988680696e9a49fa15a3b:kdenetwork-filesharing/CHANGELOG
f:2ba24dcd9eb2263e83d27c025f1b9735:kdenetwork-filesharing/spkgbuild
f:40bc0a6c5977b6759aa682c53909d190:kmime/CHANGELOG
f:66ed3c95071847019bcab85a1e437586:kmime/spkgbuild
f:acee4f5682b28d600c696854eb0a457a:kpkpass/CHANGELOG
f:09d8bc1bdde3a93122ce42d03e9d227c:kpkpass/spkgbuild
f:ab2679fd3cacad3baf605f77eac5618d:mailcommon/CHANGELOG
f:e10491b1ff5e186fa69b18e9c1d86da9:mailcommon/spkgbuild
f:af954c88533603897538b951da078640:kspaceduel/CHANGELOG
f:18a9ff27947e6ceb031af7d51a0e9315:kspaceduel/spkgbuild
f:926e4a9512a8c4faa5ff6fac34b22477:cantor/CHANGELOG
f:7026fd0a22cbef2762270d6ee41caf91:cantor/spkgbuild
f:ff8194f06b17b0d1824d21740c641b27:kwave/CHANGELOG
f:2e033f16e3a9800c28e5ca4d5f5e84cc:kwave/spkgbuild
f:cc1a9b72a35f84f2677593a670c1cfc9:bomber/CHANGELOG
f:f59dc8228fdaee41e8ccdc4d53c07f1f:bomber/spkgbuild
f:f07818aae05b6e37c9310062e339b8fa:kpat/CHANGELOG
f:5a033ed24f94e66a2c119ae4de48ad07:kpat/spkgbuild
f:eae32c680ee8ca6782e8644a3305fdd9:libkdcraw/CHANGELOG
f:853c509681f63ee16ad917a70339bdbb:libkdcraw/spkgbuild
f:c17736c4331154f4c52c4e8cd3f5e808:ktorrent/CHANGELOG
f:62d5e8cb6526ffc4dd7b6a576d9758f7:ktorrent/spkgbuild
f:1fdb72734214b972bc6b77488d66fbb1:kdenlive/CHANGELOG
f:5bcfdc98fd76071ca2997cc6f5dd23cf:kdenlive/spkgbuild
f:b247cfc8de61998125256fbcbb51daf5:itinerary/CHANGELOG
f:60a5e888019bb38385aafb0d95e2545e:itinerary/spkgbuild
f:5874d7a4d78474e9ea145dad9ea02610:kqtquickcharts/CHANGELOG
f:fde5922725d1a55e10dbfe08ec66e72c:kqtquickcharts/spkgbuild
f:7a8d2c8d557843771c248d2e98c6781d:juk/CHANGELOG
f:f02a9dd49e155db76566400db9305aed:juk/spkgbuild
f:125e43f1ece5c0b0e77139a06119ca14:kamera/CHANGELOG
f:34652b2323e6bbd55cce8194c744f515:kamera/spkgbuild
f:3f1654ccb8e248386688bd86fcda1d83:elisa/CHANGELOG
f:4769e2b97248d96beace2cf419083e8a:elisa/spkgbuild
f:ed50c4993039c2b400b979e9d8b4e1e5:libkmahjongg/CHANGELOG
f:e1e4abc6d134da5e98a10339c2255b1f:libkmahjongg/spkgbuild
f:bc3dc655c381de42f871a51e50da5eb6:libkomparediff2/CHANGELOG
f:5beaab351aa667d7feff026f176874bb:libkomparediff2/spkgbuild
f:0dc20fa02c39c341f7591b5871aff985:kcolorchooser/CHANGELOG
f:769854bfc867dc23d2d0c9b5e995005f:kcolorchooser/spkgbuild
f:54f781c8b97e901b88ede4a7d490efae:kate/CHANGELOG
f:7a9657d02c996efc62ff7565ea6417cb:kate/spkgbuild
f:ce778a19a6864c626fa84e3d0c45ee80:killbots/CHANGELOG
f:2410a4092079d333f5339d6904c77e96:killbots/spkgbuild
f:71d9e7aec186df537db3c22fa31a2fc3:ksudoku/CHANGELOG
f:d8db6d7b1f141ee83f189c5b18a0a130:ksudoku/spkgbuild
f:63a697dd66cc24f45a0dfe57406682f8:libkdepim/CHANGELOG
f:11f831d88bed0aeb61bbe003535e008a:libkdepim/spkgbuild
f:d901fd3f60c461e0076b81ac5af84393:ktp-desktop-applets/CHANGELOG
f:39d556bf0d89238f2e64c903c37655f9:ktp-desktop-applets/spkgbuild
f:d52a7c444c0ccb63e3b817b65b9172f6:kruler/CHANGELOG
f:6ec5124d85d460fe86a81209f8c646b4:kruler/spkgbuild
f:aae7c857729421ccb6487c65b30b96bc:kmahjongg/CHANGELOG
f:fae54d3a69a4c04ef062591b4fac8c69:kmahjongg/spkgbuild
f:178a2bb566517b81f04e1d64b36c9906:kubrick/CHANGELOG
f:07346e43acefdcff790c51d539edde6f:kubrick/spkgbuild
f:b605edd955e9b2940dc4401a84ce8af1:konquest/CHANGELOG
f:3e60c2f258351b022b55e5f613a277d3:konquest/spkgbuild
f:44b3f01b89cd7899f5ee05fa27855250:lskat/CHANGELOG
f:dcd896b222d03fecca3c265a9a60fe22:lskat/spkgbuild
f:b27ff162562341eb747af007f5d2f409:dragon/CHANGELOG
f:db4f34d8314b30d518dc624705a712fe:dragon/spkgbuild
f:be9f220c5008d4fa70a1faf6d2278b2e:cervisia/CHANGELOG
f:d5df1a118fe4077d787714ca24892fdc:cervisia/spkgbuild
f:b026f811cd4be1765a853c29fb829f20:kdesdk-kio/CHANGELOG
f:022fa6916839b574c18c57d5abf7829f:kdesdk-kio/spkgbuild
f:c5d7dab23c94f42af13427b4a31763e4:akonadi-notes/CHANGELOG
f:101a12c6f22d680057b6cb9af24b2b85:akonadi-notes/spkgbuild
f:644f9621ae37dff18aab0d625662f5dd:kcachegrind/CHANGELOG
f:1afa5b73640869163ecdd544b3bf6fe5:kcachegrind/spkgbuild
f:65054378750a70f363c0fe711d41ff8d:kamoso/CHANGELOG
f:0e08e0761b4fa34f1783575254fffaa8:kamoso/spkgbuild
f:64b049c6b5d15ccf553a3470617e78d6:kig/CHANGELOG
f:094d743259c4cd0960f8a76fad9c2cd5:kig/spkgbuild
f:b4a704bc076063135ab24c754bbd41c6:kollision/CHANGELOG
f:401a90f8e3a50c8915775f2c2005d6cb:kollision/spkgbuild
f:754d4563a10ebe1fe5ba49fc7644d6b9:filelight/CHANGELOG
f:f8d8a7bcb7d89282a1f3ebe5c276101b:filelight/spkgbuild
f:c5c030b60a18b431a57f33e9666a386c:kimap/CHANGELOG
f:1d1343f0f70a653de7252c28462d857c:kimap/spkgbuild
f:d043c2dac408e87c31d2ba354567d968:akonadi-contacts/CHANGELOG
f:05a2adaaa54345da3cd857cd5fc2756f:akonadi-contacts/spkgbuild
f:3deeba5570bffbe6fbff9ee9d410eb51:krdc/CHANGELOG
f:312271e76ccaccb07d06b59be8c6fbf2:krdc/spkgbuild
f:b4548919009fdbd8e89828cd6ca5b549:kmouth/CHANGELOG
f:9a2089581a96044a4727edf4d45e4d94:kmouth/spkgbuild
f:6d305b2cdf36a2f84e69e3f9dd642b9d:kmines/CHANGELOG
f:af6c9f6d63cff1257473b9b371746a35:kmines/spkgbuild
f:51c4caca027b6e1af6d125ce5a563c4c:ksnakeduel/CHANGELOG
f:8d6ad1dfad5a1638a8612ef9bef3a9ac:ksnakeduel/spkgbuild
f:edf6b28389eeb90d8ce6e83771cfb407:blinken/CHANGELOG
f:843fdf2cae87026b50a7d81caf264cb1:blinken/spkgbuild
f:7d08425bfe1052f9668e62dfde631ba9:baloo-widgets/CHANGELOG
f:8af1067436b8ad3131fa9b3bec8c09cb:baloo-widgets/spkgbuild
f:24673ffd75424068f2d9ebc658fd098d:libkipi/CHANGELOG
f:1de9d6aabdc896c49be7f9d2962aeb0d:libkipi/spkgbuild
f:704fd497888325a4e0546f94f4b8995e:kitinerary/CHANGELOG
f:42be554964720af2ca81409d6d580704:kitinerary/spkgbuild
f:e2a20658b91e20c8117484e5a9211175:kimagemapeditor/CHANGELOG
f:563c36a3391b14761ed5be0ba7c9c846:kimagemapeditor/spkgbuild
f:bb420a7901f4baad8b9694bff204d443:mailimporter/CHANGELOG
f:198f6237ff1d57361cd08de1202d79a1:mailimporter/spkgbuild
f:dc2f4abea7d8808e6b620d37792090a2:markdownpart/CHANGELOG
f:2931276c49ff093e1fdd4253093886a9:markdownpart/spkgbuild
f:9fd3843c803e7ecac0a3c279fbbfdcd3:kalarm/CHANGELOG
f:9fabba28bf0ced0027462ebae80df444:kalarm/spkgbuild
f:49863cce0078c08c48afce8cc537e882:ktp-auth-handler/CHANGELOG
f:ed3a692f60488f852325bcb5878c1d87:ktp-auth-handler/spkgbuild
f:5856e1d3684fc324cc705319f682634e:ktp-kded-module/CHANGELOG
f:9baaeb33fc0c4735523053fad0d80605:ktp-kded-module/spkgbuild
f:63b2b76289cd8a94551912c305564809:kgpg/CHANGELOG
f:c64a4469e9fbcbdf4d45f08ce80f31c2:kgpg/spkgbuild
f:696ee80370bdb8b223883a18b85d3024:kgeography/CHANGELOG
f:5b06a74e72e3c0bfb78adac8dd1f192e:kgeography/spkgbuild
f:af804d29815e709381c6caf70e9244d2:ktp-filetransfer-handler/CHANGELOG
f:0441662aebeae073201f9666f3cdd82c:ktp-filetransfer-handler/spkgbuild
f:7775f60bdee750ef6fa0df0228efdee4:ktp-send-file/CHANGELOG
f:a33be3e235ce07e1ba3212b6cbad4fc5:ktp-send-file/spkgbuild
f:1931d32e09106135449e23d3723ae9a0:yakuake/CHANGELOG
f:7bd404787de2f2b4ad81e80704160ee8:yakuake/spkgbuild
f:da315ec7ab5ce1aabcbece360b526d10:konqueror/CHANGELOG
f:f7c92884c31d443631ed2e5bff47d6a0:konqueror/spkgbuild
f:6fc54080a3c5cd6509322cf801504a59:k3b/CHANGELOG
f:19f9c9d27ce253227f0bce61debd1797:k3b/spkgbuild
f:e5f3a3aa73c641673e6ab4043b389ee8:kidentitymanagement/CHANGELOG
f:7d3e17ec23cce770652b8bc4f7f70a6b:kidentitymanagement/spkgbuild
f:a4ad564ca6d77d6ff96fc7a1cbe7102b:rocs/CHANGELOG
f:d8277f3c822be0020adeff7eaa8aa523:rocs/spkgbuild
f:92115bb305410ffb33ff8f01bdc5d93e:kio-gdrive/CHANGELOG
f:da73708edaac605c67de25369968a585:kio-gdrive/spkgbuild
f:331a7e17cc1030d236f409e81a145b51:kwalletmanager/CHANGELOG
f:a9d09b19ce394c798195bba58fac681a:kwalletmanager/spkgbuild
f:960bc6901aecefb3efadbaa9294156da:kpimtextedit/CHANGELOG
f:6affdabb351fc951927d6cccbdd2f097:kpimtextedit/spkgbuild
f:5ed76dc5dc0e95bf0feee30df73b9b81:ktp-call-ui/CHANGELOG
f:81b63b8a62a8deb939ffeea12e837111:ktp-call-ui/spkgbuild
f:0729894ec26c08c90003fedb7be19ff0:kmailtransport/CHANGELOG
f:3087858dcdf88a0f48b05b80a4201e0f:kmailtransport/spkgbuild
f:190ce56f89fcd39847c995869c22fd6a:libksane/CHANGELOG
f:9aaa3327e5d2f222065637b7edd30092:libksane/spkgbuild
f:290b38f60872750465c2292a0c43ccbb:kosmindoormap/CHANGELOG
f:23146d2db63edb297f743eb1551403a8:kosmindoormap/spkgbuild
f:655d91aadfddabd13e75b45a9055d0d6:kleopatra/CHANGELOG
f:6575cee45e72a74ce5e6604165f2a2a1:kleopatra/spkgbuild
f:c314e4a1b6708a0b4d5649e1812967f0:kigo/CHANGELOG
f:fe15f01e541250a4f35d86b2b6b63ebc:kigo/spkgbuild
f:ba75eaae6182dfe289ff8a4fcfd9d259:lokalize/CHANGELOG
f:4b9702140fbc9efe5998f01409ba7393:lokalize/spkgbuild
f:6a370b1c5f2efcbaff30130bc486b309:kshisen/CHANGELOG
f:253fa7913cfdd1bc0ccf42328e8c0e08:kshisen/spkgbuild
f:4096717200e01e9e6d5b7c51fc0dd765:calendarsupport/CHANGELOG
f:ffa3c2df6c48c1665bd9dbedba3944c2:calendarsupport/spkgbuild
f:9eb6c7bb0f4f28492b14ac884693cbaa:poxml/CHANGELOG
f:b8890aab6a368dfca796bb01e55d3905:poxml/spkgbuild
f:ed78bf5ae553033bca57ec21e584983e:kalgebra/CHANGELOG
f:4df82aed164e041ee9c9450b03e341a3:kalgebra/spkgbuild
f:29cf88b3593aee1221f41bc8fd5239e9:kjumpingcube/CHANGELOG
f:6f30862ce0996a71c76e71b126d941ec:kjumpingcube/spkgbuild
f:84f8ae9a50f164bd5327193f853340e1:konsole/CHANGELOG
f:27bb5c800c6107256efd3b261736783f:konsole/spkgbuild
f:8a924045480f80e976584a1244de3ed8:kaccounts-integration/CHANGELOG
f:4d7e6aa3294dc52b846cebc53fe5ac72:kaccounts-integration/spkgbuild
f:88b4c1d541506dfbabf9e40e66c363f8:ktp-common-internals/CHANGELOG
f:534e32d1675328c831f305aebcc03baf:ktp-common-internals/spkgbuild
f:3e3c53a82955d5870c4b94774e95ea76:kmix/CHANGELOG
f:4ed822d030f478b647b3b5e43ae4aebd:kmix/spkgbuild
f:ab07e07f4f94187c03798ae867f2e83e:ksquares/CHANGELOG
f:8d51706ecca26810aa7c4467fd49650e:ksquares/spkgbuild
f:5909425280a74caef97099fb10c04e68:akonadi-search/CHANGELOG
f:9f9c21a6880f17fd691ac860e40f9f54:akonadi-search/spkgbuild
f:2d546a284fe511a9ecb64a7de614aaf4:signon-kwallet-extension/CHANGELOG
f:455a2bfacc487b662e5a98884b6dc293:signon-kwallet-extension/spkgbuild
f:d875d5a3481f017e634c06909e961dfd:kontactinterface/CHANGELOG
f:33f36e5df06c179d8bad34fd488165a3:kontactinterface/spkgbuild
f:0663db2ebf2fa7292a4e30828484d014:konversation/CHANGELOG
f:d87afc2aead60a94eb3b669106da8b54:konversation/spkgbuild
f:75fa67c892e9139ae349506a0feb9cd8:pim-data-exporter/CHANGELOG
f:b52f1ba7d1208cf8c5d42fe9ee092541:pim-data-exporter/spkgbuild
f:9db0bd515efbe4346b588643a3221bd9:kontact/CHANGELOG
f:16d19afb613e7e25e7749019fb93b598:kontact/spkgbuild
f:c541317b8e0bdc94cb35c34fb77df548:ktp-approver/CHANGELOG
f:b1c4eab0955a41a87289706bc08df027:ktp-approver/spkgbuild
f:7522f4a6eb1d86ddfa3c137e0d24a15a:zeroconf-ioslave/CHANGELOG
f:c9643c6211404bd913a7be3b554ece0b:zeroconf-ioslave/spkgbuild
f:b1c30a8adfe3afa0060ce5f75a9b3b88:kfourinline/CHANGELOG
f:0dab48c13010b5700a7a70148a30ee19:kfourinline/spkgbuild
f:6720e4f3d4ebaa67c15f060720f7e4b7:umbrello/CHANGELOG
f:466df8098fd4d4004e3826ed868e93f0:umbrello/spkgbuild
f:0fdca6c6002565cee5703c3e70502153:kmplot/CHANGELOG
f:7a2d92e05951ffcde9cf17886176a19f:kmplot/spkgbuild
f:6beb4818822dcc0b7dc13ac759a2955b:libkexiv2/CHANGELOG
f:1d5843d7b6b299b34f21a02fca8156b1:libkexiv2/spkgbuild
f:dc81906de82688aa78ea4d81b7442397:minuet/CHANGELOG
f:392d4808313a8982e3fe4e4c7f0c222c:minuet/spkgbuild
f:a505175d26740799d6595714527bcd93:kdegraphics-mobipocket/CHANGELOG
f:cc1459f1c94b6d910dd06d90ec778ec2:kdegraphics-mobipocket/spkgbuild
f:9df37ba01a6facb46a5abdc040012fea:libkgapi/CHANGELOG
f:7a0e16a52a4de1ae11b2b97549c29c28:libkgapi/spkgbuild
f:7a779890f342bf886a419636e0c1996a:kmail/CHANGELOG
f:705cda38c662ec9fd81a5da71c352057:kmail/spkgbuild
f:1316a91ee1303ff2c45f27e510bdb005:kget/CHANGELOG
f:1aace295b412302d6fb1c2da6467eba4:kget/spkgbuild
f:66968826b86dc25ad8bcc8400aef0432:kbruch/CHANGELOG
f:bf2cea693cd048a3c4dca7ae0fe2dce2:kbruch/spkgbuild
