d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:6cb6bf7f005d7302004c71baa6f29b5d:kalarmcal/CHANGELOG
f:32ef2c81ae8f7a1c210f9e57b747644f:kalarmcal/spkgbuild
f:ffa0a7d46a8abe8f115124bc16913174:picmi/CHANGELOG
f:bd8372a1a48c24a8c73309d9c3b66332:picmi/spkgbuild
f:a269435c32945247e112e8ddc934d731:khelpcenter/CHANGELOG
f:8e566e75b21d99cb96a70407a91fb1d5:khelpcenter/spkgbuild
f:87138da8d19be84984dee2578bcb9ddf:kpublictransport/CHANGELOG
f:3fb4cf05c0c3a459993232dc2a829747:kpublictransport/spkgbuild
f:e99c2c50b4b5f755d41bd6a030ea69e8:ghostwriter/CHANGELOG
f:db29de50b7218f628d958b9a9bdf8289:ghostwriter/spkgbuild
f:38813ce8dc0ca7e572aaa103be5ad01f:akonadi-calendar/CHANGELOG
f:a21cee5345078f02fb8550a53ec59109:akonadi-calendar/spkgbuild
f:761938c195b0d6ae0a1298717def7f24:kopete/CHANGELOG
f:3082e4f949f52eda1ced04d954993129:kopete/spkgbuild
f:f738e7fd22afbedad58ac49e8227f355:khtml/CHANGELOG
f:a31516c084375b1c32ef887745e7b15a:khtml/spkgbuild
f:076ecd30aabae95dfb1e48dab6eba3a6:kcalutils/CHANGELOG
f:03d7d38ccd88e822304a6580093b462f:kcalutils/spkgbuild
f:0d0f3ffa4a9331486c4b9afbb49009ea:kolf/CHANGELOG
f:cda8211c7ce4c03685d1d09b6f99abc6:kolf/spkgbuild
f:636ed44be7d99d1f575bb70467bfd92b:kgoldrunner/CHANGELOG
f:ad7db833f78212ebda74d833fa3d7f67:kgoldrunner/spkgbuild
f:40faac46e184763306fcd4f672b0b6bf:keysmith/CHANGELOG
f:c6036c81cf4e0fd02c9eba8235d5873e:keysmith/spkgbuild
f:93443ca284d680a997fdda6447b95c2c:kcron/CHANGELOG
f:2b0e1c666041b034548a117e5155d10d:kcron/spkgbuild
f:7879e60206369c95391246e325c459bd:kbackup/CHANGELOG
f:95b5fcf5aa1dc1717db1c36be9d333c0:kbackup/spkgbuild
f:81a89b99e8b5e637eb9ed4d8a5f6a990:ktuberling/CHANGELOG
f:08d91109ca853d29afb3294e25fafa0b:ktuberling/spkgbuild
f:66ae869d3bc6938f93257258d956af91:kldap/CHANGELOG
f:9de97a04c06996670e23d2e590aa35e5:kldap/spkgbuild
f:e99c2c50b4b5f755d41bd6a030ea69e8:colord-kde/CHANGELOG
f:036415b34f0d70180b36698b26edaa03:colord-kde/spkgbuild
f:2045dc66450ae44ebc99eb76c7c33de1:zanshin/CHANGELOG
f:b5f3ce2a8bdccb5349ac9619da7affc2:zanshin/spkgbuild
f:0f2f76d1df50d1262d024aec3a2415a3:audiocd-kio/CHANGELOG
f:aaab5d2d64c11b39aea7916d39c7874e:audiocd-kio/spkgbuild
f:e4a0e0a75b9c0f4ad33b444283367dcd:khangman/CHANGELOG
f:38b785e008cda45b31ce57909166286f:khangman/spkgbuild
f:499c4724a2522c42a2503b55573f56c5:kapptemplate/CHANGELOG
f:f66d7e07bad0f68da97d206463ce3da1:kapptemplate/spkgbuild
f:9c9c99e2503e26887b413ea16500520d:marble/CHANGELOG
f:6261d81a52747c38aa1f0ce4af0ccc62:marble/spkgbuild
f:8cd5897cdf32b2f658b588e34d848008:ksmtp/CHANGELOG
f:925be5bd5ba73d7acdb1f8bb2644158b:ksmtp/spkgbuild
f:4e1cb658a194dede92e284bd4b4ba2fb:kaddressbook/CHANGELOG
f:1b36b4c7c98fcebb1ada959f7b2a5759:kaddressbook/spkgbuild
f:f29dac7f2eea6e1734543ab39f86b404:kmousetool/CHANGELOG
f:8ce75b007a984b70c02645fc63c6141e:kmousetool/spkgbuild
f:0ed3b39b6f40946b1e9f366c642642a7:akregator/CHANGELOG
f:ce669a6f81312800ef36b7fb17c69b2e:akregator/spkgbuild
f:3d20b1cc8456081582c0a7c80d353340:kmail-account-wizard/CHANGELOG
f:8b92351889e9906126c744c2ac9e0524:kmail-account-wizard/spkgbuild
f:cef61e76e7c7ceaef92ec65551e34343:bovo/CHANGELOG
f:8e12237a8a28fb2ab4bed1494c66e2af:bovo/spkgbuild
f:b03820f4b1bbf991a5c464c63b6fd2ae:kdf/CHANGELOG
f:b98ee6a1075867bd6c3e4acffaf3ed8d:kdf/spkgbuild
f:1899852cbe9e907709ca51c53ed3b646:kfloppy/CHANGELOG
f:2bde1d9b6617f53445cadd9b06bbc02d:kfloppy/spkgbuild
f:af6d14bbd8fa8f8ebfe819d397ee8d2f:libkdegames/CHANGELOG
f:b6f6328cd86ac5f8aef20d67f5b9b189:libkdegames/spkgbuild
f:877b4c7aff25bce0c3cdc9a64edb5e00:kdepim-addons/CHANGELOG
f:085912ef0a87be02a93f357efee84aaa:kdepim-addons/spkgbuild
f:8efb3507e4b7bdbe7209226bd551cb81:kpmcore/CHANGELOG
f:a1c32c7504c92b21d3771d07db50dc83:kpmcore/spkgbuild
f:cc5bca22781ee8fbccad8a16af9f1f73:sweeper/CHANGELOG
f:a5b32346ce0661cc5afe33479b99ab84:sweeper/spkgbuild
f:90a1f1689f6b0e0ed7d125845656778c:kmbox/CHANGELOG
f:0f3a6542a8c798e49df2f366bd1e7944:kmbox/spkgbuild
f:9c758afea254e80d9a74f1486ef42e75:kdeconnect-kde/CHANGELOG
f:edcf08c3e77c4e0c038a25c5143cd519:kdeconnect-kde/spkgbuild
f:19fa4f8a37d208be5c2ffc27841fe259:libkeduvocdocument/CHANGELOG
f:bffa7ed1f9ed384a58b3c75569649c70:libkeduvocdocument/spkgbuild
f:e6c398f382c05c3f97922dbee8d027e0:kdesdk-thumbnailers/CHANGELOG
f:5e7b51dacf3db118dd6734d5d8057d3b:kdesdk-thumbnailers/spkgbuild
f:9683b87074c12a3ce71c2ee70a079bb7:kteatime/CHANGELOG
f:21ca60b8dbbf402deb0d85c5e116cfef:kteatime/spkgbuild
f:923665af3bde95173cf928a385139432:ktnef/CHANGELOG
f:7b054c2a1bf37e56f4ec6968032d72f1:ktnef/spkgbuild
f:4b6ee96731e8e429a85152e7c1efe3f5:kdialog/CHANGELOG
f:aa2c9049abf6593cc7216e104a60a012:kdialog/spkgbuild
f:6870e913512e9ab09f48d2a07635ba98:okular/CHANGELOG
f:d5328343ee66116d5ac17ee369d57e69:okular/spkgbuild
f:96cdd2fe1674c92ade86eecf693965f9:pimcommon/CHANGELOG
f:11e3b6bee4dfcc356e077fd25e128850:pimcommon/spkgbuild
f:b27d89e9d818a42359117bb9bee8a2ac:ffmpegthumbs/CHANGELOG
f:48dffdf64842e592a3424ac39c2a6375:ffmpegthumbs/spkgbuild
f:2cbed07023cc8a3ab165d60ad1bae774:kde-dev-utils/CHANGELOG
f:af31bb07bf5421fd7ee4840d05685c97:kde-dev-utils/spkgbuild
f:32dd7b16d4018c79f1f87cce6f5da1bc:kanagram/CHANGELOG
f:c9e9ad6aaeb68a4ff7365a863bc6fd01:kanagram/spkgbuild
f:cf9940ac93732bbfeb6886001197a7a9:kiriki/CHANGELOG
f:9d69bbbc285e85200ac00fcc03f7d6dd:kiriki/spkgbuild
f:2cde6f90e9eea4f7a9b3a4278ff8c04b:libkcddb/CHANGELOG
f:a68170fff1fd8c63fb592532c622d137:libkcddb/spkgbuild
f:b5969119728d43ef04c062de2494045d:kaccounts-providers/CHANGELOG
f:65e8b29d460b34bc8288514dbeb80f39:kaccounts-providers/spkgbuild
f:2aac5dc6600c27b76a4f97cdd09f28d1:ktp-text-ui/CHANGELOG
f:65f8098cff070287e20b50df8a9d1c85:ktp-text-ui/spkgbuild
f:85b1cc71471db96c8a6e4540174dc823:akonadiconsole/CHANGELOG
f:adfc40f2adfd2bd9c07c6d84c3c96de0:akonadiconsole/spkgbuild
f:c68acfe999b3ecf5bed470c040670a1c:kdiamond/CHANGELOG
f:6f90f3a46d69d7a828aa6d74b65a436a:kdiamond/spkgbuild
f:1843c81b18b6b2c29b6aaf83301dab77:kio-extras/CHANGELOG
f:eab49534c1bd9d3f39ba4b45e269052e:kio-extras/spkgbuild
f:62c7e9f2cb3bd3077ee44a8fffc702dc:kompare/CHANGELOG
f:8f8aa2f4d2e06a740506bc4cd3845ca0:kompare/spkgbuild
f:7dcc5f7bf5a8ca736a66a045244a6ffe:ksystemlog/CHANGELOG
f:0805aac4f72403b1356446524594e20f:ksystemlog/spkgbuild
f:81e53ae3c38667abd6e8fc7e7a4a09f3:kross-interpreters/CHANGELOG
f:6fd6e47f5df33367ae2ee91465216e84:kross-interpreters/spkgbuild
f:20465b8545495eeec36bf1ed0239d591:incidenceeditor/CHANGELOG
f:9f70ec0dbbaa361c01bee1cfc73d5e1c:incidenceeditor/spkgbuild
f:77086187f1f72ea064abb1d31614f789:kio-admin/CHANGELOG
f:1182c561b0838bf5cb48629e79e590b1:kio-admin/spkgbuild
f:cb8905b750b63580c1ce3d34b5dcae93:kcalc/CHANGELOG
f:4b7a9fb7719fccc42701f890dea9d760:kcalc/spkgbuild
f:f243e9203d516faf41c3a4058765e58a:eventviews/CHANGELOG
f:e40399a42e58b745fd5bf70a7fc8d025:eventviews/spkgbuild
f:df40ca97be81b04b2443d1b640e9c967:kbounce/CHANGELOG
f:55e30025e5713290470ba649d53b9700:kbounce/spkgbuild
f:5909db2496ca7facc06f11dbf36e3cac:klines/CHANGELOG
f:60ac2739d7e32096ecc0c3b18c424656:klines/spkgbuild
f:0b0fd67583b55f0600bcf75927aac2da:analitza/CHANGELOG
f:a45d84ab51f0a3576928d90717d59f65:analitza/spkgbuild
f:4e94e99bf075759b9e4c35255e93c147:kipi-plugins/CHANGELOG
f:a69b32785be9c4881de97bc790c23622:kipi-plugins/spkgbuild
f:921bfc40b286b7d3aa96dbcd8c45f3a2:kblocks/CHANGELOG
f:e1db5ead8610d80428d6d2bc7fbae300:kblocks/spkgbuild
f:ceb7561cf40b90ade50f8bb869641d29:libksieve/CHANGELOG
f:0857ee0f0b6b1137ea18623faee72ffd:libksieve/spkgbuild
f:a9a8da33fee4f58a47f227ed7d4bdf8a:krfb/CHANGELOG
f:8eee96239e3a520fa87c1e8b4eed19bb:krfb/spkgbuild
f:e7d1bbbc52cd5b18542dade5cdd6aef5:kolourpaint/CHANGELOG
f:830fdf3081c2f45a10d754fbceee2c9f:kolourpaint/spkgbuild
f:a3c4aeef93985f40d700599be273dc2d:palapeli/CHANGELOG
f:5b66c0dc04a65718787d68a749d25fae:palapeli/spkgbuild
f:3cd6a5309ab359943543502af1b9912f:akonadi-calendar-tools/CHANGELOG
f:1ea14c655c6263592b09d4cc25cf6e85:akonadi-calendar-tools/spkgbuild
f:c2959f62befdecc85969992ea3df01f4:skanpage/CHANGELOG
f:6ec321fd793b6b00000e5151aab96ea7:skanpage/spkgbuild
f:c3ff3ae9135bc5f7621c11cb0c41cac0:akonadi-mime/CHANGELOG
f:7223bdeefa66864e2b29860c68f64d20:akonadi-mime/spkgbuild
f:68a1fd3755fd689f33b1177b76db8d51:dolphin-plugins/CHANGELOG
f:565bebe42371c9d1536d96dd30c3bf0c:dolphin-plugins/spkgbuild
f:befb7a02342849c5dc77c50218d4532f:libktorrent/CHANGELOG
f:f8a7d781840715a8a9b50b69af84f0ce:libktorrent/spkgbuild
f:4ca7b10a0b2ec635e2c83f87acf9bfae:granatier/CHANGELOG
f:25d5574634207395fba5a1ceb8cb4fc5:granatier/spkgbuild
f:56988fdf901b0076a89a33a9a6a3c40a:klettres/CHANGELOG
f:f1729471646257f75724fbb4c7581536:klettres/spkgbuild
f:0e4919072777d07cb730d2461109e61b:gwenview/CHANGELOG
f:06306cc63493b227a7e64a5b83ba7d15:gwenview/spkgbuild
f:b2e453c858c945ad84676bd15d00c375:grantleetheme/CHANGELOG
f:0b814840c8f5746dedafd8241e06f9c2:grantleetheme/spkgbuild
f:1c09aee62b0fdc243bc678f5a0a98691:kapman/CHANGELOG
f:56eaa1e7f7d2dc81297ee902139c7b38:kapman/spkgbuild
f:d56e0c2fed8107c22d647e511082f090:knavalbattle/CHANGELOG
f:2c1ae9321de1c63f7fb2e1bde9bf15d5:knavalbattle/spkgbuild
f:862d8e1e0190abf2c386c1c7a97da58a:akonadi-import-wizard/CHANGELOG
f:887ce97ae36d98893a27354c5cf5fd14:akonadi-import-wizard/spkgbuild
f:a19e86c167c02c94e08d5f541404d973:knotes/CHANGELOG
f:d4b779da050fe07c59a7cc2a06fe86c6:knotes/spkgbuild
f:80cce9ccbdffdf55cc11ae8be990261c:svgpart/CHANGELOG
f:0cd099ffc2eb77e42acd537df7115da8:svgpart/spkgbuild
f:9c323eacb35f88454ba74ec07782ed94:dolphin/CHANGELOG
f:a13b2d32a7c1334a26aa18d412e38551:dolphin/spkgbuild
f:4b604da5d7dbcc23dd25a80f765da11b:ksirk/CHANGELOG
f:9aeb6f08ce4bc80b073cfdcc64af666e:ksirk/spkgbuild
f:5b6e3f68f30c6a73a2ece53e1260a7ff:kdebugsettings/CHANGELOG
f:98aecedfc99e7b498d1c92b65c3de692:kdebugsettings/spkgbuild
f:9d48fcc036519a4a9b7f9d3d47e6e26e:ktp-contact-runner/CHANGELOG
f:04a2c4710596e6762e3119bb8d7db81a:ktp-contact-runner/spkgbuild
f:b3c6d04d3581214c73bc39b87c42d853:kfind/CHANGELOG
f:1affd51e33ed8b9e7865c1759bcb779c:kfind/spkgbuild
f:e01ed5488453eb8ee528dc0d680685fe:kdegraphics-thumbnailers/CHANGELOG
f:c265d872c74851e65541c065a4573c77:kdegraphics-thumbnailers/spkgbuild
f:b12997e42dea9ae787c0004be6c3c433:kalzium/CHANGELOG
f:9d66ff43dc710a62273011cdaba8ff63:kalzium/spkgbuild
f:c9829385ae160b9fefc431297d091751:ark/CHANGELOG
f:246450b0c4df2a7ff051c3086d0dbc2f:ark/spkgbuild
f:40faac46e184763306fcd4f672b0b6bf:kde-inotify-survey/CHANGELOG
f:d7725a57af7f1470466cfd9a3e1a1916:kde-inotify-survey/spkgbuild
f:961dede33e9f4f7e416fa5f61a3e0056:kturtle/CHANGELOG
f:905e5ed203d2f89effb949df2bd48ce0:kturtle/spkgbuild
f:e86722b4816ba12e6c6e863e88d4f790:katomic/CHANGELOG
f:4bc62b174150dfc8eedb02232c8ed6e6:katomic/spkgbuild
f:4a9428456d80d150a93bf95174b4e1ed:korganizer/CHANGELOG
f:0ee709ae001cf9adc4142a6775d01133:korganizer/spkgbuild
f:4f484dc1a5607d2e6ad6a402b4d95c44:kbreakout/CHANGELOG
f:4821c78d9a2ade57c2548fb233b38184:kbreakout/spkgbuild
f:69b9bcdd87b4a0da57fd7fa29ef50a46:messagelib/CHANGELOG
f:83f888e93228da97a5dcf9e81e7e4426:messagelib/spkgbuild
f:d6244c8f44729252902fd9559ad6acb0:spectacle/CHANGELOG
f:cfc4d5baea5f6fb6e86ac103f9d3e228:spectacle/spkgbuild
f:0021a3bc533f4766ff5b93ed0079c089:parley/CHANGELOG
f:d150b4967a9b9d6dec24cb19289e2300:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:689c7db77272de3205e2e73fd2e9af60:kalendar/spkgbuild
f:45670ecd7ea70f1affe565c7235ff77e:klickety/CHANGELOG
f:8c3bae927660384f33dc8e072dbd6443:klickety/spkgbuild
f:8e667c535ad141ccf364cd4cadcd6488:ktp-contact-list/CHANGELOG
f:62e5c2a01194c682fe44b7f4d6a6c910:ktp-contact-list/spkgbuild
f:5457636e2e54c6640a88a0f682850fb8:mbox-importer/CHANGELOG
f:d60dd537ee891c090b4353c3d9e3904a:mbox-importer/spkgbuild
f:35c4200df419c276c31f64b4aae429de:kdeedu-data/CHANGELOG
f:539b6bac72fa53898c40a02e51ec8ab3:kdeedu-data/spkgbuild
f:dde90702db325409f5189b142344ca57:kblackbox/CHANGELOG
f:b73f860722713c68118621cac29f05c4:kblackbox/spkgbuild
f:eabc9cc43e554635b86d74bc058e316b:partitionmanager/CHANGELOG
f:fceb27b8a559a45fb63b71ef784d510e:partitionmanager/spkgbuild
f:f7d8d8980a5275992eb60d86432d0769:kiten/CHANGELOG
f:577ef8f9bf416d62f9a8a2028b063fc8:kiten/spkgbuild
f:2045dc66450ae44ebc99eb76c7c33de1:telly-skout/CHANGELOG
f:e8ce6ebddc9a49df24f215549e266614:telly-skout/spkgbuild
f:84e9030d16e70f8b383478a69a7756b6:libgravatar/CHANGELOG
f:b4b354942fc6d4047e255b17bf2c55d2:libgravatar/spkgbuild
f:dd3e7d423ab4f1a69ddedd368ddf6d36:kdepim-runtime/CHANGELOG
f:b2466216ca4cbfac153066252f87d16d:kdepim-runtime/spkgbuild
f:855bbb4754e1c2124830d466c7a60ed7:pim-sieve-editor/CHANGELOG
f:25053393575cfea4d0ed337a12ad3f0d:pim-sieve-editor/spkgbuild
f:c906369c2b6bd9ff0de8a621a43b525b:libkleo/CHANGELOG
f:2c1630f8567e5ec0ba90607f5f49e75e:libkleo/spkgbuild
f:4206a716d6c865e657c252cb1d50fea2:akonadi/CHANGELOG
f:b0fa074544ce1978950719c302ce71d0:akonadi/spkgbuild
f:427d5d14137da3161251c645a4c081eb:ktouch/CHANGELOG
f:60ce251a7631c7254b68dbb6f9175b02:ktouch/spkgbuild
f:61bb4479c5e71280801bcfba47dc8d12:ktp-accounts-kcm/CHANGELOG
f:a1b575141a2529b8d80c0d1da19244ed:ktp-accounts-kcm/spkgbuild
f:fc43d3ca66dd0b32cfc430c642287616:kreversi/CHANGELOG
f:8d6bd3cff3a0cff800c9f7fb8b4ebd6c:kreversi/spkgbuild
f:8be7d406b88e013d7c94fe72799979ed:ksanecore/CHANGELOG
f:e5c3f1ed18edad0eca1fe0d30254c364:ksanecore/spkgbuild
f:8518415c195f57ba839f7fd3cb2c089b:libkcompactdisc/CHANGELOG
f:0c910a6430756f7ce305f7d5a8ce5d67:libkcompactdisc/spkgbuild
f:a99c4b163cdf509073d232c365ddea66:keditbookmarks/CHANGELOG
f:6ce9eda62672cc2b092112a0424bd00e:keditbookmarks/spkgbuild
f:ecf0cd12c062f1e796dafc93489ee141:kontrast/CHANGELOG
f:355976f76528b0cf1dd3b42f1434a862:kontrast/spkgbuild
f:b8966f50a25548b62769c4b230f02da7:kcharselect/CHANGELOG
f:0435dd1747bf4c63329d55805603f962:kcharselect/spkgbuild
f:9cf80d6334af31390facd8c133eac217:kajongg/CHANGELOG
f:b8b3556619fb1433a2dcd95d63b02527:kajongg/spkgbuild
f:763119890c60d7624b03969b6432343d:knetwalk/CHANGELOG
f:27949db3c8d02374dc0d08c54dc270b4:knetwalk/spkgbuild
f:f771962c71c2044b7861c33f0473eb54:print-manager/CHANGELOG
f:16c3a87b274e5e46f4836cdf220beb7c:print-manager/spkgbuild
f:a8918af2b23ed53a2c7f4744821024cb:artikulate/CHANGELOG
f:d7c478bd021c688075a199b6bd3f947b:artikulate/spkgbuild
f:feec332e244ce9236a7e3ec4a54f6e94:grantlee-editor/CHANGELOG
f:5f2f95f66cb2125b0b31cc45bbe37f11:grantlee-editor/spkgbuild
f:d130a2fd2f8c3eae2ad4462712502990:kirigami-gallery/CHANGELOG
f:ddadce9c7b51bcbf6fa586abcbf53e9f:kirigami-gallery/spkgbuild
f:50cc1ba42ce1c865efa248fe65446483:kwordquiz/CHANGELOG
f:18cbb36a0bb7c60a977da6a61ac691a3:kwordquiz/spkgbuild
f:18a76ef6fba8f0e6e9c220884c504e7e:knights/CHANGELOG
f:ee359e0c39481d0165344e72e78124ac:knights/spkgbuild
f:6030f43a40cd86c18267f2bc20655199:step/CHANGELOG
f:24282f353da5a834e4d2216b224d5e4e:step/spkgbuild
f:64d23e6c4c3c0f4d999bf0966dbfc7d2:ktimer/CHANGELOG
f:893eea4c1c7846d4c8e28856bd47a937:ktimer/spkgbuild
f:d3575735ba3c4316e2a1d6f682bb0c4d:kmag/CHANGELOG
f:08d06b789b548277198f3c53b32adc6f:kmag/spkgbuild
f:e99c2c50b4b5f755d41bd6a030ea69e8:audiotube/CHANGELOG
f:246bed17f57b52bcc3b0e14e8c36f591:audiotube/spkgbuild
f:5fae59f6aa90f528ca9ab2ed044555a2:kde-dev-scripts/CHANGELOG
f:85e580bbc500004d91fef2ddd1f607b4:kde-dev-scripts/spkgbuild
f:ffd44dec9d3155a3591f76e92c63e011:kdenetwork-filesharing/CHANGELOG
f:1c1e027f26e342dbafdeee8a02329773:kdenetwork-filesharing/spkgbuild
f:c765a56eb402eac9f41cd0f5b508adcd:kmime/CHANGELOG
f:71cd7d5ea9a10f2347e6ab7de2456ea2:kmime/spkgbuild
f:e6e10e772ac5ca1e23d62e6ec48f0be3:kpkpass/CHANGELOG
f:12a11aca764d90d1e637939f3e02e605:kpkpass/spkgbuild
f:c08e1957c54d2e71da3aab8a60a744a8:mailcommon/CHANGELOG
f:32b26adafea83742b412c4127bba1fad:mailcommon/spkgbuild
f:27025410f588c7f2544d0150c4d18804:kspaceduel/CHANGELOG
f:d127098d7ad8eadeb45f2ebe705ae34f:kspaceduel/spkgbuild
f:b924f81052c27b7cd466a3ae5537430a:cantor/CHANGELOG
f:ba0eccb3d795068d0edefca3c2bb1140:cantor/spkgbuild
f:c1e848b612b28b34e250b5ff0f17e523:kwave/CHANGELOG
f:cc377c63c881a50305012f7fb9ec5d34:kwave/spkgbuild
f:74f43c7ed9df64483ba28c55a17fd562:bomber/CHANGELOG
f:755a36bb36e2768ee8e38751dfc201d0:bomber/spkgbuild
f:1287ae6130d6aa0b4c7ad0e623b37149:kpat/CHANGELOG
f:cb5394f2ad10e2125b6a744777e67829:kpat/spkgbuild
f:122fb75c67250c95944cd8c26684f3c9:libkdcraw/CHANGELOG
f:8205dddfb61f28a64e77278ccb0afc51:libkdcraw/spkgbuild
f:7419f9a7db085eff528b62c5c4645262:ktorrent/CHANGELOG
f:1cddcb6c656bc295ae6b9f61463fa81c:ktorrent/spkgbuild
f:29f26af85fe0922f356c01e9563922f6:kdenlive/CHANGELOG
f:dc6ccba15e4a84800f7920e7c87ff5af:kdenlive/spkgbuild
f:724318e8185a0eb8f2f7c6aaec2e2ce5:itinerary/CHANGELOG
f:877a9acb92348cf5bd38515765a09bb1:itinerary/spkgbuild
f:647eddafccd954a62a8181eed0a42ecc:kqtquickcharts/CHANGELOG
f:4c6d57430dec21d54edcbcd7e664129d:kqtquickcharts/spkgbuild
f:30f930f5b1c829386abd535661f4c960:juk/CHANGELOG
f:af0786454756f7ce3357f418fd5c6ac1:juk/spkgbuild
f:b2533d55fde707b6459a79cf147f2d40:kamera/CHANGELOG
f:439369ca778c83dda202373f12248c1b:kamera/spkgbuild
f:bfa676d2690fa36409173c4c4d6cd3c8:elisa/CHANGELOG
f:81303c3e086dbc654d7cd3701dd602a8:elisa/spkgbuild
f:9bf52f16f5e1c068aa1d6f3d0b12540e:libkmahjongg/CHANGELOG
f:2f0f403799e6237005a416a0992a9319:libkmahjongg/spkgbuild
f:61ec6d0fb44049e0bca32932c0ea71de:libkomparediff2/CHANGELOG
f:fc871817780853b869d9e50b231bccf8:libkomparediff2/spkgbuild
f:2c0846e12d7d90e67e6336104a68706f:kcolorchooser/CHANGELOG
f:18e41175a3a4eb8a39cf23bf25645700:kcolorchooser/spkgbuild
f:40faac46e184763306fcd4f672b0b6bf:kate/CHANGELOG
f:5794a5695e6abeaa2b2f7caa23ddf453:kate/spkgbuild
f:2afc6b230b75384923b706ac76a88b48:killbots/CHANGELOG
f:cea42293f487c05b441a22d02785b5c4:killbots/spkgbuild
f:4fa42f909bc95a808d545a0a70a72699:ksudoku/CHANGELOG
f:86a7b692dc66ce1c8d8d4856a1b46c74:ksudoku/spkgbuild
f:0a33858b31fe5c52ca2bbf1d40ea3275:libkdepim/CHANGELOG
f:ba230841b4d12d914f92b53733af7570:libkdepim/spkgbuild
f:6c770c2035cd4a1e54580e5caf4e6f75:ktp-desktop-applets/CHANGELOG
f:8ad20bf0d5d1971341499d2788303af0:ktp-desktop-applets/spkgbuild
f:0cb3e75bd31bd77ff92cbd323cb6bc24:kruler/CHANGELOG
f:afe86233f6db280aecf6238f42f76f78:kruler/spkgbuild
f:acb50604a816aa4f992fe145a0d58053:kmahjongg/CHANGELOG
f:2c9afc4cee5d391df31ab3d651e021e9:kmahjongg/spkgbuild
f:9f11410ce12c388a144ec2f152397ef4:kubrick/CHANGELOG
f:190d049baa499507c97ebd2548ef68ce:kubrick/spkgbuild
f:92aec36a43705319e9a8a9d48dc81fdb:konquest/CHANGELOG
f:165bb08b19f6e49864486075b66ae59e:konquest/spkgbuild
f:6392e89536c0101de62f32cfd64c2ef6:lskat/CHANGELOG
f:cc07b08821f00165f3d9178038d40d23:lskat/spkgbuild
f:b231a764eb0a537f0623220f5dc7bfe5:dragon/CHANGELOG
f:84a5e14a952302c4937433944a9a684e:dragon/spkgbuild
f:5547e8f973ac5c0857e933b228dffd6c:cervisia/CHANGELOG
f:59154764a1665134f8cdc15a4b0c31de:cervisia/spkgbuild
f:58f98ac12216b035c65b591e35075969:kdesdk-kio/CHANGELOG
f:c742a2e0a964b26c1c74bb5237577c39:kdesdk-kio/spkgbuild
f:cc69d751bc0f09b65a6b6a08fe9a4ed8:akonadi-notes/CHANGELOG
f:24ab9f6c7c82b6eec816c9ae270c3842:akonadi-notes/spkgbuild
f:c0d5806e9159002de10f4d70f1b90dff:kcachegrind/CHANGELOG
f:f34ad31fec89b80b4224e3662be772fb:kcachegrind/spkgbuild
f:685a808aba85ab31a6a4d67c8cabd5ca:kamoso/CHANGELOG
f:b6ec7b60f38e4ff87d4300e23d9a628e:kamoso/spkgbuild
f:dec7ca9aea4a55a7b44304c81cd5b665:kig/CHANGELOG
f:2af696e773797be0e727c282c4ca2d6a:kig/spkgbuild
f:3a54b554f32c4c0ce1989fd9a9a70f0b:kollision/CHANGELOG
f:76912b6f99122611e04ee371c0e50fba:kollision/spkgbuild
f:4325d872e6df29d6633f4ec5b216cc42:filelight/CHANGELOG
f:ba93c1a6078d0e7f0db9a48fcc79cbd4:filelight/spkgbuild
f:0f1b56f59d3cac40efcf3dec9d07f0d5:kimap/CHANGELOG
f:761a5357d3613d04f38b90bd31981ece:kimap/spkgbuild
f:0844ceed157d5b74b6fdaaed31e5627e:akonadi-contacts/CHANGELOG
f:e3f8eebc2ae412e8722e65af23427291:akonadi-contacts/spkgbuild
f:40faac46e184763306fcd4f672b0b6bf:kalk/CHANGELOG
f:6644ab3bddadd75d0e0f7ab9bf5f3c5e:kalk/spkgbuild
f:6bcc954f9480876c8ab58565caaffeaa:krdc/CHANGELOG
f:75dde8d625e8aa8939942b96584e5f93:krdc/spkgbuild
f:77086187f1f72ea064abb1d31614f789:kio-zeroconf/CHANGELOG
f:71d1d516e79d9aad5744da6a3a3179db:kio-zeroconf/spkgbuild
f:1b2384726a1932c566b0fcfe2ff75016:kmouth/CHANGELOG
f:7b554f10a96d209c8f04a1868349be61:kmouth/spkgbuild
f:007339b64f0c112dd5f8bea0aeb3fdc6:kmines/CHANGELOG
f:9f9e98086e939b7c64374e0d8e68a9e6:kmines/spkgbuild
f:f15a3e35cc5a46b5777e3dca0bc6af16:ksnakeduel/CHANGELOG
f:5a3a619f0444cdc4a940f339243aed3e:ksnakeduel/spkgbuild
f:bd43b9f5354439bf4fc1b0739ff71f5d:blinken/CHANGELOG
f:255059cc817bdd949e1f1182ec5eb9c2:blinken/spkgbuild
f:be0db6f02c882a09c0211c953cefa6fd:baloo-widgets/CHANGELOG
f:ce834404b6a31c5735c1493de113baec:baloo-widgets/spkgbuild
f:5e841bec9b3a010415f83332e3b6457e:libkipi/CHANGELOG
f:cd318f3296b09478d3661e0f4c94dc51:libkipi/spkgbuild
f:b97fc62a57977111503f31f166a7f7ac:kitinerary/CHANGELOG
f:3abb796e23a8fdc940b1668b03389587:kitinerary/spkgbuild
f:40afec0e46b8a57f901452207b37a2d4:kimagemapeditor/CHANGELOG
f:5a6e94df8ece3551efd5dc3513c359d6:kimagemapeditor/spkgbuild
f:15921ba6f4ca962e04a609a2f92def58:mailimporter/CHANGELOG
f:ec69b10fc728ae86cc79b1c0025c8a94:mailimporter/spkgbuild
f:2761bcf1a60b50702607a9df737d3668:markdownpart/CHANGELOG
f:dbd5124c0db6c45364cf6d48837f697e:markdownpart/spkgbuild
f:da98c3c540d09bccfcf8a690288f486c:kalarm/CHANGELOG
f:9c11a87631166d1228ea1d7a142e8229:kalarm/spkgbuild
f:c8653954a7185fa878105cee561fdd0c:ktp-auth-handler/CHANGELOG
f:710e2e5bd928fb09bbf435c0af6f3317:ktp-auth-handler/spkgbuild
f:db95f8a7d393c246f0209465deb32f00:ktp-kded-module/CHANGELOG
f:e47d6de77db7d5b5e1d067fe12a21667:ktp-kded-module/spkgbuild
f:35583515078462497f5adc509e24cd2f:kgpg/CHANGELOG
f:9bc0881b7c8a88e392c4343e62d3e448:kgpg/spkgbuild
f:216bbfe87b64a28e692ca355f8105e36:kgeography/CHANGELOG
f:d33ed34767d14a09ce6a9cb62d2fa73c:kgeography/spkgbuild
f:ec5438b2645cdb61efdd825f00ffb565:ktp-filetransfer-handler/CHANGELOG
f:e1eee410f1847eedc4a4532893a1a01c:ktp-filetransfer-handler/spkgbuild
f:717393ecc4fde040d74b21a0d0b48b90:ktp-send-file/CHANGELOG
f:6c17a4772210e62816b18cfe350664db:ktp-send-file/spkgbuild
f:a07f3952dda46c8669847e10d136fe24:yakuake/CHANGELOG
f:09653b0017e8d9d5a877d88b4cecdaab:yakuake/spkgbuild
f:3adcaad4072110116d09a21149d2c8e9:konqueror/CHANGELOG
f:b367b683247be5c2a5191b96a297c462:konqueror/spkgbuild
f:d6d91710ad771dec0ca10d639e9ad12b:k3b/CHANGELOG
f:e7e6f41b8cd97ece8e80913f38d8b833:k3b/spkgbuild
f:688df8e4f9a9dbc88e73b225c2074941:kidentitymanagement/CHANGELOG
f:c5108cad3b3e063f65cf3e9f212793e5:kidentitymanagement/spkgbuild
f:7555cd32b7337a0c29f86389aeb9760b:rocs/CHANGELOG
f:970388150a0bde8201adb7460a945956:rocs/spkgbuild
f:a0cf999de29800558e64d4840efcfd24:kio-gdrive/CHANGELOG
f:5365f30ba44f7f65c20abfbdb99ca096:kio-gdrive/spkgbuild
f:1e4a616e804344f0c759fd8675ae4a7c:kwalletmanager/CHANGELOG
f:981e5a2ae16d807c760203daec4c17b6:kwalletmanager/spkgbuild
f:ba1236e6732c546799e7e0d804888297:kpimtextedit/CHANGELOG
f:d246cbe59fe4d5b2ec7d5b1cb30bd92c:kpimtextedit/spkgbuild
f:bd4d95f319f07eef502dcecad3959223:ktp-call-ui/CHANGELOG
f:731251c6b6aa088cf616935dd9dbf81e:ktp-call-ui/spkgbuild
f:0bb5184dbf09e0df3c378f70f0e4f036:kmailtransport/CHANGELOG
f:664d450c533fc69c243aeb4b4e0b8784:kmailtransport/spkgbuild
f:8a63dcc0ae6fde3a5488fb84bb83d4c0:libksane/CHANGELOG
f:0fda7cfbdce0ad02a195a233f4db74fa:libksane/spkgbuild
f:0c8c00cf0b614cb044ae2d77bdee510e:kosmindoormap/CHANGELOG
f:62f77c0c5165570b03454d522b9d478c:kosmindoormap/spkgbuild
f:9546514740e18c574f944515591ab140:kleopatra/CHANGELOG
f:73e9a98947d892e1e0869f7e53e4e321:kleopatra/spkgbuild
f:637c9ae82dc792dbfaa7872016fd9272:kigo/CHANGELOG
f:df5796db11d055753f34b6c9f2600a0c:kigo/spkgbuild
f:a95d1b7ecdf052ec43c0405e0045fb3a:lokalize/CHANGELOG
f:016d90d4d356d307f47eca5c0162f877:lokalize/spkgbuild
f:feaacaafa23bac32002c875b92b06dc7:kshisen/CHANGELOG
f:79bb5f3e326f526ac4c986b67cb54c71:kshisen/spkgbuild
f:6c5440426abbe67ba785b60c55b02248:calendarsupport/CHANGELOG
f:b3fcd57c03303a30dd0208a0c5b98563:calendarsupport/spkgbuild
f:b051b1887dfa2ee4b6ad48ffd9515ae6:poxml/CHANGELOG
f:ab628f757780643deb5b303d218af652:poxml/spkgbuild
f:03b9dbc492f71b3285934711e0c268eb:kalgebra/CHANGELOG
f:80c0ebee2d23e5863a8342c1bc19f9e6:kalgebra/spkgbuild
f:a57971d35338b1d74003fe5c0f046872:kjumpingcube/CHANGELOG
f:0d3dbe7267eec0489254d52f5ca8e208:kjumpingcube/spkgbuild
f:7eeb3e0897818134c0ee696c9292b869:konsole/CHANGELOG
f:0506b55023e9db9c6ef779bef7e68b0d:konsole/spkgbuild
f:0f56b1e70e194efc12921146561a3d83:kaccounts-integration/CHANGELOG
f:a87313dd84cf9c6853c4e9ec1e8b34e3:kaccounts-integration/spkgbuild
f:13e87baa60608717552dec842b8c1a95:ktp-common-internals/CHANGELOG
f:7383e8e49deec08357fa52ceedc59b79:ktp-common-internals/spkgbuild
f:3bff5ae13c3255650a3135499cb8561d:kmix/CHANGELOG
f:735774da99e487e96d7061ba75f49a73:kmix/spkgbuild
f:5fff9b0daa642c90a5edf9e1ca28740a:ksquares/CHANGELOG
f:f7483c6f77223a6c285f684c56c7c119:ksquares/spkgbuild
f:0d406eacd2375ffea51ac0ded8b0ce49:akonadi-search/CHANGELOG
f:afee971a2dc4b8674a8c37e4a456b672:akonadi-search/spkgbuild
f:770f49f23d0487ba78550bf5b24e5f2c:signon-kwallet-extension/CHANGELOG
f:fa47f8a27590b6cc5ce3fa789271c0c7:signon-kwallet-extension/spkgbuild
f:b30c08784838147f6ce8964c4e9bb583:kontactinterface/CHANGELOG
f:0f15d61b38c6fbed0d0d121544904c5b:kontactinterface/spkgbuild
f:ea6f0fbea292060eb8a708fbbb4c3c46:konversation/CHANGELOG
f:50d0b4fbf269e365812955cab9601e26:konversation/spkgbuild
f:40faac46e184763306fcd4f672b0b6bf:kasts/CHANGELOG
f:45dbf1c65e069ccdf4fbb93b05d24391:kasts/spkgbuild
f:c55d40d9a7b528be81a15d482da805bc:pim-data-exporter/CHANGELOG
f:27ce5f19f62666100c042ddc97a44ceb:pim-data-exporter/spkgbuild
f:ff08a9ba72b537e9d6bb4a285c18af53:kontact/CHANGELOG
f:b3b19c84448821a89b6cbe8a499726c7:kontact/spkgbuild
f:566bc2e837960426ae07dc1e03241221:ktp-approver/CHANGELOG
f:6d75b87ea5b1a98dab6c600169d4769f:ktp-approver/spkgbuild
f:989b2a9038079b74c8dd117639e03a5a:zeroconf-ioslave/CHANGELOG
f:00adc9618f92be0695aa7550c8ed159f:zeroconf-ioslave/spkgbuild
f:2c0d983e648aa4035f79341aef3019ba:kfourinline/CHANGELOG
f:47050193360680b03e8fe16d1865b125:kfourinline/spkgbuild
f:f11745cb351d6bae7ef4588598c0ca06:umbrello/CHANGELOG
f:e5e7bdc19549d72cccc5ef21bd18614e:umbrello/spkgbuild
f:1fbc4a49dbda7c3fa50be2437dcf29a2:kmplot/CHANGELOG
f:9ecc54e799bb5daa56855d4a4655269c:kmplot/spkgbuild
f:150499cf2a74b6145687f3814536c71c:libkexiv2/CHANGELOG
f:98ad3eb1d340eabba899d20baa2ffd54:libkexiv2/spkgbuild
f:b58f006901c89f79a26d156c747c8984:minuet/CHANGELOG
f:12ae4b94af869435da672aab8f58c21a:minuet/spkgbuild
f:6a4d8b789516df96d719597760f04e07:kdegraphics-mobipocket/CHANGELOG
f:74c1a8cdac6633b9eec2a16daf51fd15:kdegraphics-mobipocket/spkgbuild
f:42340911dd04069ef9a31156cc050dd3:libkgapi/CHANGELOG
f:a4548cb2da1a901d0e454924c8923bec:libkgapi/spkgbuild
f:bf244cbfd415995fd7c88c31babbde22:kmail/CHANGELOG
f:5f1e32362ac622ccd3183c54420a5c52:kmail/spkgbuild
f:11f03b8a921624ea64fce1ed992db595:kget/CHANGELOG
f:9be4c3744c93027ab8a2f78d438a07aa:kget/spkgbuild
f:3ad3c2be06dff9b63d918ccf2c5f99ee:kbruch/CHANGELOG
f:56f751133830aea00989f9686546573a:kbruch/spkgbuild
