d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:0f9495e7e510bee9a40956e84fc84ec7:kalarmcal/CHANGELOG
f:0fd5cbdfddda5e82d7a015d3c8c76a7f:kalarmcal/spkgbuild
f:b13f998784d622986b909ed279403f50:picmi/CHANGELOG
f:e0de632cd44e70397153505628e024fc:picmi/spkgbuild
f:3037f1cdf219e04f91958386d57ee26b:khelpcenter/CHANGELOG
f:e2c21cca42e8fabe1660a699a0487d1f:khelpcenter/spkgbuild
f:8a229a98d613f6bb0c7127743760d972:kpublictransport/CHANGELOG
f:cd24d19489cf4544d55fb297609be600:kpublictransport/spkgbuild
f:0e611ca2b0beab14eb1ff178a18f8700:ghostwriter/CHANGELOG
f:38bd757c148d6d6c2c4cd0390b1b1963:ghostwriter/spkgbuild
f:eb049ce0fcace6994d694e56fd8089ad:akonadi-calendar/CHANGELOG
f:0db7733c5ae1edd0ba410171a79b67b3:akonadi-calendar/spkgbuild
f:3a1f74becf87683d7454e563378ed5e0:kopete/CHANGELOG
f:d1df8cbab98d3ae96fed44ac84d437d2:kopete/spkgbuild
f:71d0611b408cd8b23977497e798348d7:khtml/CHANGELOG
f:292e0a9a1bbfe9fdda0740adc8e9cb96:khtml/spkgbuild
f:eaba2049bc41edcabc19a6a5cdf4dd03:kcalutils/CHANGELOG
f:50079bb1462f1c02c46a304eda0dcbaa:kcalutils/spkgbuild
f:c7f5625e741617d855c34e65027743ad:kolf/CHANGELOG
f:c83479bd1099188e4b425a14aaad52b8:kolf/spkgbuild
f:08c02fd0b7b291be0e2d688531770b99:kgoldrunner/CHANGELOG
f:cd573af242d01db7e9d655b4578f7cb4:kgoldrunner/spkgbuild
f:b23853c4e1a0976cf04acebe17452b5d:keysmith/CHANGELOG
f:65b854790302c83c79f3ad5db65e537f:keysmith/spkgbuild
f:daf1737bbaf4618390d5ca75aa90576b:kcron/CHANGELOG
f:4167677c28789c770d067f5d5c5fce9c:kcron/spkgbuild
f:31163e2a58899913ab0ed8f4a893d8e7:kbackup/CHANGELOG
f:444bbe8d1ac4e60594b7271d34441948:kbackup/spkgbuild
f:b2ea4c6901d4a8ef57d83193b350a2f9:ktuberling/CHANGELOG
f:091f629eee8d06de501d2171367467f9:ktuberling/spkgbuild
f:10d2d9032e5a1e8567934eb11f16e845:kldap/CHANGELOG
f:062af10d78a16682467d16b025f28ad0:kldap/spkgbuild
f:5e5b7053f58c6c1f090b58c189d6064f:colord-kde/CHANGELOG
f:58652da149e1f3629ee62aef6e4abfdc:colord-kde/spkgbuild
f:d78fa6032103b5998a116406e6c7ef8f:zanshin/CHANGELOG
f:5413a40b4f955204c4e1fcd42f82bbfc:zanshin/spkgbuild
f:1951417dacaf5ff661146dce2869933e:audiocd-kio/CHANGELOG
f:410b5caf46c930d2731c8f3402e2c1f4:audiocd-kio/spkgbuild
f:218fe3d2c3f45ace2beecfb2de390783:khangman/CHANGELOG
f:03c7816c60480a57d78fa109f0f62859:khangman/spkgbuild
f:14d2d66f30f9d04da0121d67eff77e24:kapptemplate/CHANGELOG
f:34a4240e5c15d0913bb59a2ad67e5345:kapptemplate/spkgbuild
f:fc8a52a9cc944c5d570ce6cfdde245b0:marble/CHANGELOG
f:d552c061f1898856e2f0eff905f76dff:marble/spkgbuild
f:ea54a2bc665dacf662d34f083a012282:ksmtp/CHANGELOG
f:1c110cead3327afca6f2619a9324534a:ksmtp/spkgbuild
f:5363b2a533e68a0f5686ab389af590ca:kaddressbook/CHANGELOG
f:cdc3e93a4b687a06736c2fe89eb8022a:kaddressbook/spkgbuild
f:2bf8a9f77c6983b6e6c576fcddc3681c:kmousetool/CHANGELOG
f:c329a53923240ef316ddc1ddea66228e:kmousetool/spkgbuild
f:344cff7190bbcd051a1967d171eb4546:akregator/CHANGELOG
f:53da3d4f5ea5d62e76b4218535115565:akregator/spkgbuild
f:1df098525ebbbf24635d3f20ff12c67c:kmail-account-wizard/CHANGELOG
f:caca715015c305b0de007ea2e3ed379f:kmail-account-wizard/spkgbuild
f:262d7b2647e6c02a8aa77ddb5c7fb8a7:bovo/CHANGELOG
f:a4a3e26f8804fad16dedea7e4104e34e:bovo/spkgbuild
f:54e1324ac0523f553975a446c1bab143:kdf/CHANGELOG
f:cf0fd74ef398507584e0277d038b95bf:kdf/spkgbuild
f:ce397df63df9e0e567ee9b3b58ddef00:kfloppy/CHANGELOG
f:9861b364ec7e120eee953826fcc98231:kfloppy/spkgbuild
f:188da7db2002f64bb7e505e44e0e48c1:libkdegames/CHANGELOG
f:631f6056e95bb481675d264579aeb4c8:libkdegames/spkgbuild
f:8bcaf69f3e28ffdf89921be68f5c44f4:kdepim-addons/CHANGELOG
f:a94b3cdb00ede70962fb9e5cabd960f1:kdepim-addons/spkgbuild
f:de3125156e96d0752097d8c2f190d1e2:kpmcore/CHANGELOG
f:745fe8ceb7326485b47a3f4b0062187a:kpmcore/spkgbuild
f:f2c0d48bec635ecf43f4bb74698a0556:sweeper/CHANGELOG
f:66244701913570a719d3bcc6cf2878b4:sweeper/spkgbuild
f:898a3eb8157c7803f2472e4a207bcaa9:kmbox/CHANGELOG
f:3930acb010cc755e544f3dba62767177:kmbox/spkgbuild
f:bb2aab5abde8c379350d962dd2404c77:kdeconnect-kde/CHANGELOG
f:55a38703ebb829de1f95f6d97dc3262e:kdeconnect-kde/spkgbuild
f:f875dca880ef0a9601fab420a6b16faf:libkeduvocdocument/CHANGELOG
f:db732b14c504dc0551b238c4a4c08a74:libkeduvocdocument/spkgbuild
f:e479b6885842d7df9356640696696f63:kdesdk-thumbnailers/CHANGELOG
f:87c694ba0fd21a8d6ecf13c9d7920b7e:kdesdk-thumbnailers/spkgbuild
f:b36ba6b720e0b1937bc9c26d4da1cfd6:kteatime/CHANGELOG
f:188aaafbcf25f2bcec87abbd0fceebbe:kteatime/spkgbuild
f:a5110adfa1a71b0909688d650e26c965:ktnef/CHANGELOG
f:6b9b3e48ba4f939f92d110991596f386:ktnef/spkgbuild
f:7047ed92a02fbe28b2671acce4cff18a:kdialog/CHANGELOG
f:2c26a4da5b592a0186d78bdb18d41ffa:kdialog/spkgbuild
f:7ada48412a796e4847ea4c967831475b:okular/CHANGELOG
f:85c4462401d1c1771bd139ab2db0a99a:okular/spkgbuild
f:e46aa00861deec5f591dbdc006c38f0b:pimcommon/CHANGELOG
f:06e5bc705e851a4f7f11fa636b4827cf:pimcommon/spkgbuild
f:c5dd5a3575411ddca3a3106fceda1fc0:ffmpegthumbs/CHANGELOG
f:b7f0585f13f93e12c0420df9b049276e:ffmpegthumbs/spkgbuild
f:faf7ab546e587a29347477666e58a924:kde-dev-utils/CHANGELOG
f:7cdd119f652007a45d8583bdcf9706eb:kde-dev-utils/spkgbuild
f:901504cc9bf5f34da48acb22e5933e2f:kanagram/CHANGELOG
f:cd07ecc1bfc372765a22baac62f8e6e7:kanagram/spkgbuild
f:1e3e6804beb0c19d376e3dd9568f427c:kiriki/CHANGELOG
f:d7c2b1034b59aaafaa4cec4ad298f7cb:kiriki/spkgbuild
f:6011fc31e17d3f82febd29902fa26c0b:libkcddb/CHANGELOG
f:2c8c854a37cd23dfdc7a350f8d53fdfb:libkcddb/spkgbuild
f:1b441a8fac409c49ed5afa390273ebd2:kaccounts-providers/CHANGELOG
f:87db1aa4faab6d50c78806824bec9323:kaccounts-providers/spkgbuild
f:d307740d76dcfb5d7d45a3239caf56e7:ktp-text-ui/CHANGELOG
f:1ad2e93eaacb4b672e7ab60ae976c028:ktp-text-ui/spkgbuild
f:e5dc2901c44d6e063c137f4029c8a5ef:akonadiconsole/CHANGELOG
f:33bd990c902b4543dbe2936b41d732ca:akonadiconsole/spkgbuild
f:d16fbea444f4358aae73bd1349531a88:kdiamond/CHANGELOG
f:b535dbf7caed152800562fb780500ec0:kdiamond/spkgbuild
f:c09cddc795064807c554732eba000bdc:kio-extras/CHANGELOG
f:c6d4a0ab827532a77149f5c4908d5cbb:kio-extras/spkgbuild
f:376bdee413289b2542f5f068ad73827b:kompare/CHANGELOG
f:4b80b20254733cc8a14a0179b915f00f:kompare/spkgbuild
f:b97d723987f705a19c3cc816a88ac710:ksystemlog/CHANGELOG
f:503bc4a3b95faf00a80e24bed002293c:ksystemlog/spkgbuild
f:e8af7ad18503549bd42084c50504ec59:kross-interpreters/CHANGELOG
f:f94648643127a3cdd5e98d0fc908a935:kross-interpreters/spkgbuild
f:5b9353ff16d5da7ed7d965a39727aa87:incidenceeditor/CHANGELOG
f:7e649e6d7843d4728fe3147a628b5645:incidenceeditor/spkgbuild
f:018708659cad846899658250993573f1:kio-admin/CHANGELOG
f:42de995b3e9a2aa3e7e0ffca9d131ff3:kio-admin/spkgbuild
f:2da69e669c32ce9d4673c1fa9b3cc526:kcalc/CHANGELOG
f:0f78a024feb5bf4baf9badc8b4f83313:kcalc/spkgbuild
f:42cd3e53f37f9ce1c38d99217b0a8846:eventviews/CHANGELOG
f:a3e3744339367e1d22e51dfa7246b78b:eventviews/spkgbuild
f:550f13794550c0f98f986f8eb562b00e:kbounce/CHANGELOG
f:9606e8cd2fca10e1c53a5684c7168817:kbounce/spkgbuild
f:a64058f3a17034bd275117233ce0f4ee:klines/CHANGELOG
f:47a5c76b049cea9cea1982dd05109052:klines/spkgbuild
f:90861b33063295296a782a2701792b2a:analitza/CHANGELOG
f:14e2031feddaeb5dbf52409e3ac88316:analitza/spkgbuild
f:d68931f46b91c93089f3dde3496a9162:kipi-plugins/CHANGELOG
f:8ba28dc9b582cb992caeea0c16f9d855:kipi-plugins/spkgbuild
f:91db90831fd6e1616be0f1473985bccb:kblocks/CHANGELOG
f:6a8c74f994509b032421c3fab38c6e19:kblocks/spkgbuild
f:88634ebb5bf4b7740754c62ec2623e35:libksieve/CHANGELOG
f:8404f573e9cdadb673bed9472b528a3d:libksieve/spkgbuild
f:fbb8679c6382d00b5c4897189b0ea21d:krfb/CHANGELOG
f:92fcf51096b56eb5cc3c92c377a79914:krfb/spkgbuild
f:0dd4551b896d818b2f9e5d73d45b6782:kolourpaint/CHANGELOG
f:86656d5eb9c9e9dc734469fc58f8a284:kolourpaint/spkgbuild
f:b8728be4fd92c93ad9c6fd9a10a648fd:palapeli/CHANGELOG
f:93b31c503f1fe01cef4960031ed97154:palapeli/spkgbuild
f:53643bb61c55c02172f6c42e22ab73a4:akonadi-calendar-tools/CHANGELOG
f:a6060d973aa4ac15260c3d67c53ed2e5:akonadi-calendar-tools/spkgbuild
f:d9334567dc719f7c113bd08030e59cfa:skanpage/CHANGELOG
f:e2c6b2cb9c52aeb5da533351e07034d0:skanpage/spkgbuild
f:2eeebd44c53463a6b476beb5373f4c16:akonadi-mime/CHANGELOG
f:d61f8e03cfdc2616c70898977080e6b7:akonadi-mime/spkgbuild
f:fc560f33673d6518ade194e3a41f3c4c:dolphin-plugins/CHANGELOG
f:687f98b395fa979c50ffc4c51b0b0caa:dolphin-plugins/spkgbuild
f:d4100e930abb163338ba204a48c56d82:libktorrent/CHANGELOG
f:1939d7552e256f23a349e9ec2af00cd0:libktorrent/spkgbuild
f:fe86d375d88f52695f8e05946dfb7a11:granatier/CHANGELOG
f:b684359fa0310ec2b336f0b56c876655:granatier/spkgbuild
f:fd08c86546e4485a15debff6e10cfdd7:klettres/CHANGELOG
f:a8a80fe215c41fed8198affcff6150a2:klettres/spkgbuild
f:89876a980b331be3dca2f2f6633a04ef:gwenview/CHANGELOG
f:d05cfcfda164dd235c42584bfc7b2fb4:gwenview/spkgbuild
f:d26df8a904d80e736908ea50ca098997:grantleetheme/CHANGELOG
f:a34e8bd23b37a5c5507a8704a3bf5e19:grantleetheme/spkgbuild
f:528251c597aeaafa711f8be699fd5712:kapman/CHANGELOG
f:ef255a13f7c8eebcfa7ce46029e2dc91:kapman/spkgbuild
f:afedadc77f29470941b367548971009e:knavalbattle/CHANGELOG
f:2a7257b9420d8241d8fe2528450fdabe:knavalbattle/spkgbuild
f:6c1d350ef946ca46f376a219c46e5c98:akonadi-import-wizard/CHANGELOG
f:0a1ffc9d88c7e2946b95bda81d55ec86:akonadi-import-wizard/spkgbuild
f:0210dd29781b0b74e550a2b4e520d2b0:knotes/CHANGELOG
f:898f53864bff4f6bbeb20d171cce57cd:knotes/spkgbuild
f:23dfb2781e53c8f7f8d097190a84716d:svgpart/CHANGELOG
f:cbb447a25633572ac341488c4a0d3985:svgpart/spkgbuild
f:2e6cf1552e2c883ec7c67b5722a39570:dolphin/CHANGELOG
f:dc4704a8072b1b78a9205158991f4c43:dolphin/spkgbuild
f:692d293b4e256e155341eef8f493c26e:ksirk/CHANGELOG
f:e3021453a1c111aca8a7771c96d86ca4:ksirk/spkgbuild
f:fdf042f53a0123b46088dd22a8c10bb7:kdebugsettings/CHANGELOG
f:44d62c37eb4d8ca34b14dafed620020d:kdebugsettings/spkgbuild
f:73a9fd31eda967a5d4e1b330153f3d00:ktp-contact-runner/CHANGELOG
f:e54dda83371e40711257bdccb4f1c656:ktp-contact-runner/spkgbuild
f:15b591da490a112e03392a6646e9327c:kfind/CHANGELOG
f:d57d4833f2c7c72262d76c545abef361:kfind/spkgbuild
f:7c69c8acfa86c1fcf991634fce6b2811:kdegraphics-thumbnailers/CHANGELOG
f:8f11ffbec449811e71a44a635bfa4b6e:kdegraphics-thumbnailers/spkgbuild
f:ce2b18821781a3141936353cb83a1fbf:kalzium/CHANGELOG
f:71ed4c5f0e071042fd4b76ed0cacd967:kalzium/spkgbuild
f:36ae599d51a0e0f39c57f54cd6463877:ark/CHANGELOG
f:407c598a3ffbbadedfefcb748c1f9bc5:ark/spkgbuild
f:e92269e553eda9cc6267ea7fc98d05c2:kde-inotify-survey/CHANGELOG
f:852982645c3db26a7cb102f5858c49e8:kde-inotify-survey/spkgbuild
f:1567aa2c962be19c65a536148ee6411d:kturtle/CHANGELOG
f:356d22208a822de3712a858b272c39e3:kturtle/spkgbuild
f:d039d28124a48835f41ccae0544ec195:katomic/CHANGELOG
f:2b4cd6feb0820fc0811ded17f23bf716:katomic/spkgbuild
f:a5d61cb1d2765a8ec15bda163efdc22f:korganizer/CHANGELOG
f:0a01c10141dc85d554bf159eaf247988:korganizer/spkgbuild
f:f1c4836220f7d6f7271a044ded0dd462:kbreakout/CHANGELOG
f:55989dc2c684702e50d6407975f4d697:kbreakout/spkgbuild
f:74a147472fa4b9652f9b0faebd2217cf:messagelib/CHANGELOG
f:c96034f92b6b239edae237d742ff3985:messagelib/spkgbuild
f:461ed519799a71aef954703ade14f677:spectacle/CHANGELOG
f:223a957459315c9dcffbd9875d2cbc04:spectacle/spkgbuild
f:eeb4138010fc532e42bbc74080007398:parley/CHANGELOG
f:f4d60ea11bf2f72b976a2070c3be3422:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:a04acd9aa88e0653303a7d8ebb156dce:kalendar/spkgbuild
f:b2143df6545ca567605971ef99cc9743:klickety/CHANGELOG
f:02dc59c6429dce432a9d517c39bb1880:klickety/spkgbuild
f:d1a5f2895b4c4ed072089e7226b4b3b4:ktp-contact-list/CHANGELOG
f:0ff745050f0b85468e440f1b3b5ea73b:ktp-contact-list/spkgbuild
f:394c7e35b53e497a95874aa116178f34:mbox-importer/CHANGELOG
f:b29fb1e25b3ff4c3693362c83de7fa65:mbox-importer/spkgbuild
f:8db1954892f9875de9a0a2bd8edff6de:kdeedu-data/CHANGELOG
f:1e06c710bfdaada264937f65372a1311:kdeedu-data/spkgbuild
f:2da8f677c44c3cac6848c1a42a9fe69f:kblackbox/CHANGELOG
f:73e551f0e691e693d86743862e2066f9:kblackbox/spkgbuild
f:3e2ebfe11a25f622fe313b06be3eb1e1:partitionmanager/CHANGELOG
f:6212c32e75b0fd94e8fc02e948157c2f:partitionmanager/spkgbuild
f:086854904b7a5992631846880d28b8d0:kiten/CHANGELOG
f:9a4f46d813057c9b0ad816de0b08e02a:kiten/spkgbuild
f:d78fa6032103b5998a116406e6c7ef8f:telly-skout/CHANGELOG
f:8fa8c2a382473a10e8b7eebfc349687c:telly-skout/spkgbuild
f:92661cd85efc61e48889f6a68fb38569:libgravatar/CHANGELOG
f:bea7146bd726ba6260847fce7f83d6cd:libgravatar/spkgbuild
f:82d47fec3d2033cacef9f092f4c8e6b3:kdepim-runtime/CHANGELOG
f:d8222d2ccbb259a43878a642969d9daf:kdepim-runtime/spkgbuild
f:38d01d26c77d7dfed07f058347689519:pim-sieve-editor/CHANGELOG
f:14a5b617a333b71be97ffa7ebbfac884:pim-sieve-editor/spkgbuild
f:87e3ed44a3e34cbbcb39672069efc368:libkleo/CHANGELOG
f:a8b62dc469405a87b8b2c3059ce887c7:libkleo/spkgbuild
f:e71e0af3068d2f32e06f9f64d8454e2e:akonadi/CHANGELOG
f:fde1d1fff73c148ff484188d606b614e:akonadi/spkgbuild
f:a131cbf4e30bf5df85873c58d7599413:ktouch/CHANGELOG
f:327aef2e9167f192ac8db06ba8f0a463:ktouch/spkgbuild
f:6eb21c46be89a7d3b67a24b62e2ac8d9:ktp-accounts-kcm/CHANGELOG
f:eb644f9a390217fca65c3ca9ad26a19c:ktp-accounts-kcm/spkgbuild
f:78428b57708a81be1beb90c88e599eb6:kreversi/CHANGELOG
f:55b2013bc8739f7da5f74920557b8267:kreversi/spkgbuild
f:fc35127e4ac77a4b6eb35bbf69169649:ksanecore/CHANGELOG
f:52db4baf437e5ab69974f5dd86097ffd:ksanecore/spkgbuild
f:846bf17bf915211f5904b251ffb786d4:libkcompactdisc/CHANGELOG
f:eb40f46bdebb604e812b2ac4348ae09c:libkcompactdisc/spkgbuild
f:ba84a85f27dc5d3908cadff8bcfbd966:keditbookmarks/CHANGELOG
f:0f836a6b47a4560df11ea8fdd1b38d56:keditbookmarks/spkgbuild
f:a1715411e57cb3ff8a4d19996a020909:kontrast/CHANGELOG
f:ea733862e1106df80efca08b9ace397d:kontrast/spkgbuild
f:98ec388da7258e2d45456f05a7ab61be:kcharselect/CHANGELOG
f:cf9e43895c43f7a54c76b8f80b41a9dd:kcharselect/spkgbuild
f:4cfb0c02157dda24826271ebb3e85023:kajongg/CHANGELOG
f:3e4331daa5801542b339a17b3a49b01d:kajongg/spkgbuild
f:ac3c353dce2805c15f4f326b6fa272d3:knetwalk/CHANGELOG
f:032ef098ad1da3ff7747262aab121cb7:knetwalk/spkgbuild
f:cdf591ad9899039acad91ecf3b610d33:print-manager/CHANGELOG
f:673dc993d875b4fe5642d95888180947:print-manager/spkgbuild
f:7f375013a7f2f6c66a1dfa1b71f4db89:artikulate/CHANGELOG
f:f2de3b22728133f925e351262147086b:artikulate/spkgbuild
f:9bb3a824c5b62f517d5f694759a88e5f:grantlee-editor/CHANGELOG
f:9979b36bc0fea83960cd1d8a2dbe0fa5:grantlee-editor/spkgbuild
f:610e8127bb7050aecf7f9ba1c1773f20:kirigami-gallery/CHANGELOG
f:3a7d47f4671cabfabc4539a965ebafa9:kirigami-gallery/spkgbuild
f:94e9d3dcd00b415c412260680ed9602f:kwordquiz/CHANGELOG
f:613862b33e1358c431d6382512095402:kwordquiz/spkgbuild
f:deeea98929b9da204f09b4952339a3e2:knights/CHANGELOG
f:065ea67f8ba948ec9ff6d4ee934c4f31:knights/spkgbuild
f:12ea98988f91d12973f8e6d2dcc43ca0:step/CHANGELOG
f:8eabe9860eac464ef8e317fb8a1e5682:step/spkgbuild
f:33b2a51e797b65063bb4adce91dec7f3:ktimer/CHANGELOG
f:83d213a73f8b7a7fc45f1979fd408f48:ktimer/spkgbuild
f:2ad19372b7d7bff8b0cd241f202ca7e2:kmag/CHANGELOG
f:35016d40e13ff81e0bdd28b000c075dc:kmag/spkgbuild
f:c107e6260405103aa537d3366f14550e:audiotube/CHANGELOG
f:a33f25c6ab2b40356b930558683562f0:audiotube/spkgbuild
f:71096c7b5065b3ad1ff91c0f3823d8a2:kde-dev-scripts/CHANGELOG
f:bf483743d6aa0b5a14511cb15f5971d5:kde-dev-scripts/spkgbuild
f:d0b7e8749a109bbed09e7576f70d5532:kdenetwork-filesharing/CHANGELOG
f:2f71ef747ee5e61e95e539da0f026b70:kdenetwork-filesharing/spkgbuild
f:79794349ed4ad57e3b50f6b4a4067ced:kmime/CHANGELOG
f:dc0fcf7c51fa2863c49eb18152d370ab:kmime/spkgbuild
f:82a2253efdfcb270275ec945c7d435a7:kpkpass/CHANGELOG
f:20ce23671961a2112b3318cd3fc561dd:kpkpass/spkgbuild
f:91edd079a9718bce5ea76c496f6b3a9e:mailcommon/CHANGELOG
f:a7387e160a36bd25cfe0a5ce158cba7a:mailcommon/spkgbuild
f:ec3f26842803d3e82be783adf6c317ee:kspaceduel/CHANGELOG
f:a8102b8c269d10328ffd5f65e65cf56f:kspaceduel/spkgbuild
f:640489e1ec9766e17fb03fea0cc2132c:cantor/CHANGELOG
f:8e722db2221dbc749e383c774ac73728:cantor/spkgbuild
f:7b235b80855305afe6e78dad78a38868:kwave/CHANGELOG
f:bedad07f51ea42a3916cca6d8df51887:kwave/spkgbuild
f:c76a210b09714b5e648eaaf5b0624ef3:bomber/CHANGELOG
f:fe46c232eda08998409e23c348183bd1:bomber/spkgbuild
f:27f9d501525a7826797dceb389a841dd:kpat/CHANGELOG
f:5a88e099fd33d18ec8ca1f36072189e9:kpat/spkgbuild
f:17ed801a5538520a14194626ccdc14d9:libkdcraw/CHANGELOG
f:ea188f573a66b6cd0f133106e7515faa:libkdcraw/spkgbuild
f:c1c7b67b4426fa849b77a5064a011a26:ktorrent/CHANGELOG
f:ad6d7645ddc7e382505375cac3d0df8d:ktorrent/spkgbuild
f:c23d565781c700363a1068372a9dc6d8:kdenlive/CHANGELOG
f:ebf7629a615da2599b214625ea20b195:kdenlive/spkgbuild
f:d82aaf22b676de94bfb183b8e80c59f9:itinerary/CHANGELOG
f:e00abaf3e2ade056ae471d260666e8ef:itinerary/spkgbuild
f:a93a189b60e65d6f3c04ca1765712f24:kqtquickcharts/CHANGELOG
f:8689e5f76303360160c89c83c7e448a4:kqtquickcharts/spkgbuild
f:8e7e9705f25cd649de571f8b039bea22:juk/CHANGELOG
f:b6fa90d1c1f1a22768918074cf809214:juk/spkgbuild
f:a4016aaca21aedc6c4399dc63ca77d08:kamera/CHANGELOG
f:19a7714b245ce49ab30aa11dc75ee723:kamera/spkgbuild
f:1147ba707790499fa67a08dd5461a772:elisa/CHANGELOG
f:de20cd89f7409b25231bb5813dbb5d8e:elisa/spkgbuild
f:b9332e22a40a83221452e8cf7a8158dd:libkmahjongg/CHANGELOG
f:1ff2d8182ad1dce17af107bfb9cd522a:libkmahjongg/spkgbuild
f:fb976523e4ef2b0234a46712b826578c:libkomparediff2/CHANGELOG
f:04a415c4f9805285677ac483b02e79f5:libkomparediff2/spkgbuild
f:612c6d58ebfca6edda717c60c160c9d1:kcolorchooser/CHANGELOG
f:12016a3f3c54efa8a90d821d09633cc5:kcolorchooser/spkgbuild
f:6dc0c13c088bf1102f0a8c9e4b75d624:kate/CHANGELOG
f:43422cad45ba9569b40ce96209f31ab4:kate/spkgbuild
f:bd75bb4f9f01c212f1fd3ab44bc21038:killbots/CHANGELOG
f:eb7355826b6c28ffa6c8ecb0d92bfa1e:killbots/spkgbuild
f:04d91f62a4eadcf26ee24d1e97e52c4c:ksudoku/CHANGELOG
f:d8ad388ccb522b022be16b19b56217f3:ksudoku/spkgbuild
f:38dfeb75738d76afda060960b8610854:libkdepim/CHANGELOG
f:18ee9cb58e86f2980ac6984dfc5baa60:libkdepim/spkgbuild
f:83315c4ba5e4fecde7f3e08b2644609f:ktp-desktop-applets/CHANGELOG
f:09de631d0365a3037de115ae799c4d0f:ktp-desktop-applets/spkgbuild
f:aca0f696ec16d0df0472c1ed9b97e02f:kruler/CHANGELOG
f:51a5528b721613ca147022493fa99db3:kruler/spkgbuild
f:a3817bbf8006a1dc64b6b3701ecaeaba:kmahjongg/CHANGELOG
f:aecd57766dad9bca2d6948c344fcf4c4:kmahjongg/spkgbuild
f:64c90fdd90fa8203be30ebf8544885c5:kubrick/CHANGELOG
f:d2ac0ba2eb7b225e7d4847c7b1cde174:kubrick/spkgbuild
f:5cdf2ebae68930d8f32d3c623c6cf0bc:konquest/CHANGELOG
f:af4fb6031f35f4bd90f8469cb1f5c846:konquest/spkgbuild
f:d1772a47711f57e9908191b925862f93:lskat/CHANGELOG
f:4e433c49773f9ff0bf8cf36e2ca8be13:lskat/spkgbuild
f:1625ba4e2c55c913b543ff52e899c659:dragon/CHANGELOG
f:c44bf457487b7901ea28f616b6c29418:dragon/spkgbuild
f:5b5e019d16c8ccd25eb1e20fccf115fc:cervisia/CHANGELOG
f:91ac04e0b0b04cadbdbb42f76ed54f32:cervisia/spkgbuild
f:8dcec08b91c805246c7e40217add639a:kdesdk-kio/CHANGELOG
f:ca1fdfecbe69dcf123c6812301e5c4a4:kdesdk-kio/spkgbuild
f:9cbea76d50c7cb01b770006d858f6af6:akonadi-notes/CHANGELOG
f:2c25e92bff99fb04309528bbe17c556d:akonadi-notes/spkgbuild
f:e6ad327f355a0202d58c975e820eec03:kcachegrind/CHANGELOG
f:17ff65580b2cb5494c210d7e857dde22:kcachegrind/spkgbuild
f:c9c5be5eb03409834bea40446405288f:kamoso/CHANGELOG
f:459037ef2b5ae2e9f9e54bff5b0c3d84:kamoso/spkgbuild
f:77a9339264c6c63a40deeba5edc858e7:kig/CHANGELOG
f:10aa502c1cdc83cf80d1bdd499bafe1b:kig/spkgbuild
f:c162c64ae82693917e224f05e3805484:kollision/CHANGELOG
f:3a7952e454ceca1cade154198acf2eae:kollision/spkgbuild
f:799adfd20ccc680d7f478e84ddae5f08:filelight/CHANGELOG
f:2c6a4eb09c81161cbf1017c790a60a31:filelight/spkgbuild
f:c693bb8c8977f0f8c45e5088d187315d:kimap/CHANGELOG
f:853ef9899b63e47335d7fafb84893966:kimap/spkgbuild
f:48f2adf8556f3a7152480a82f92b1328:akonadi-contacts/CHANGELOG
f:bfba866c399c363b6df8aba706bdd3b7:akonadi-contacts/spkgbuild
f:26802017ddc2c71b6b93917bd818ce8a:kalk/CHANGELOG
f:e9560e40dc85f9960a4c43782e556250:kalk/spkgbuild
f:229866baf91d06ae2cdbd11815ecf1ac:krdc/CHANGELOG
f:e5933310bee7a8fc2290ef61d373f208:krdc/spkgbuild
f:a24fc945ee18c6c1b4fae90f1c9471f9:kio-zeroconf/CHANGELOG
f:3e4feb676fd7ff23cf8e538de695e593:kio-zeroconf/spkgbuild
f:c218ce222ca976ecf12c6d2bf719879f:kmouth/CHANGELOG
f:324642cee9fab0a64198721453697e13:kmouth/spkgbuild
f:e0ab7de4f76c5a836d76e60d4b104543:kmines/CHANGELOG
f:214d6e672dbbe05f5eda1930d753b702:kmines/spkgbuild
f:c4e9983d69ba315457760a9b98e07666:ksnakeduel/CHANGELOG
f:03bafd2029956d52bfcd0524864b3d65:ksnakeduel/spkgbuild
f:b60ed64e74a26600894fdcc782337e04:blinken/CHANGELOG
f:b7204cb2e7276d7ef9a6f0ee9b6e5ba0:blinken/spkgbuild
f:4d682da194aee476f3f6a88628a0af3d:baloo-widgets/CHANGELOG
f:d965624001ec246535ba7a4b1704ca93:baloo-widgets/spkgbuild
f:4fb61d93bf9cc5f1823b6b73d609ff2f:libkipi/CHANGELOG
f:1651767726b7b9e07b6b8f623c93f4be:libkipi/spkgbuild
f:6cfab35e5cfa5174ad2ed429182847f7:kitinerary/CHANGELOG
f:5b9e007548c6ad09d01cf293fc2f4a09:kitinerary/spkgbuild
f:c620ac76d0202e544118c7ac8d0888cf:kimagemapeditor/CHANGELOG
f:4f457dc21ce0718dbb593877300383fb:kimagemapeditor/spkgbuild
f:ab30c0fe55515202a7769d86a12fb575:mailimporter/CHANGELOG
f:8343d6edfb44339d16b9aa480da89ac3:mailimporter/spkgbuild
f:8472a93ac40dbb1b7200c6f5bb4bf4e9:markdownpart/CHANGELOG
f:7a22d46a6c503db1b685fbf7b0b230e6:markdownpart/spkgbuild
f:2538260bc56e9f6f90e1e7a1bd776cd2:kalarm/CHANGELOG
f:8891e39e856e11fcd899007d9d474e2c:kalarm/spkgbuild
f:d4f5196811a518edecf218121d4ad238:ktp-auth-handler/CHANGELOG
f:529f7bda2887f39ae0c48fd8c59ab4e1:ktp-auth-handler/spkgbuild
f:5d29c366d24ae383e0c29b283bd3d6de:ktp-kded-module/CHANGELOG
f:3cc89496b55d7bd89fa87b4b984930f1:ktp-kded-module/spkgbuild
f:9d0b3b58bd54c47e2d87273aa05a728e:kgpg/CHANGELOG
f:a7686101e662ac7c56c37d7ac44848db:kgpg/spkgbuild
f:a6de9f0e8424093e3cf666d8d0963b9e:kgeography/CHANGELOG
f:0f19caedc232d44a09a8845206552949:kgeography/spkgbuild
f:2d8731be29ba483a22f8dbb284c2ec67:ktp-filetransfer-handler/CHANGELOG
f:b319638cabd860ca690999439c6ce042:ktp-filetransfer-handler/spkgbuild
f:254c03641a39998b71a4d1ce1e67edd4:ktp-send-file/CHANGELOG
f:75ccda0dc2d135b1a3402119e7a6697c:ktp-send-file/spkgbuild
f:2dad1f1e8ccd11f4025753a4a09d8031:yakuake/CHANGELOG
f:9743d3ef9fa74e5e17d4dcb7e9e3db5e:yakuake/spkgbuild
f:0ecea4f5c740990036296803b24e6ee8:konqueror/CHANGELOG
f:16900fa9ae47d705febf9de7fb0fc372:konqueror/spkgbuild
f:d606544e96393d1e5ced77e909ba5dc0:k3b/CHANGELOG
f:142769a2a734bf1b8e0d98f9f1dae8b4:k3b/spkgbuild
f:e878aceb3ce280ec3562f1702d826c97:kidentitymanagement/CHANGELOG
f:4ff14ab523b4ab4f176bc7d08675beda:kidentitymanagement/spkgbuild
f:7da0503fd68c5bb6f92301511c2aeb27:rocs/CHANGELOG
f:2df588fc9b4025d96d5152f5cad901a7:rocs/spkgbuild
f:3f882a91761169d6640a282ca964aff5:kio-gdrive/CHANGELOG
f:0e2d980a9e6ad30cb61cf03e8814738e:kio-gdrive/spkgbuild
f:895970a1532f33c5e70021d8e56caa30:kwalletmanager/CHANGELOG
f:61e899d4d1b62793d66432b510b23b03:kwalletmanager/spkgbuild
f:eb9d3dbb74acaa647396e507cc31234d:kpimtextedit/CHANGELOG
f:94b489fab6ea72daf7f436dfaf5b21d4:kpimtextedit/spkgbuild
f:8c52cf171b3cc1ccfb67a23dc831ae2f:ktp-call-ui/CHANGELOG
f:d3b01e7aa251e7a8761f285e64866236:ktp-call-ui/spkgbuild
f:ce46943466edd4ed41ab2d74c9e05d4d:kmailtransport/CHANGELOG
f:7d7b895dd7d8140f4feaf7f88aa2aba2:kmailtransport/spkgbuild
f:c7471301f03b45eb3bbdd2376455ba6e:libksane/CHANGELOG
f:8c5ca9039c964e41658270659610c0dc:libksane/spkgbuild
f:e1ea138a74a9b88888c66817743bb1a8:kosmindoormap/CHANGELOG
f:26d081db9efdbdabb76feb4d3c2ccbf4:kosmindoormap/spkgbuild
f:d40a782f4ec7b4e12a32425fe77c0c6d:kleopatra/CHANGELOG
f:15b986ff13edbe25013722699c35437d:kleopatra/spkgbuild
f:c50eef0f4ea85976d5d31dacdcde61fc:kigo/CHANGELOG
f:a91143f39807403a36756f708694f86c:kigo/spkgbuild
f:5c1f2120bab0fa7fbaf5e2dc0bf5d98d:lokalize/CHANGELOG
f:2e174aed9bf463cf127aa025265e3721:lokalize/spkgbuild
f:79c61d7865e9769526419e896bb4f392:kshisen/CHANGELOG
f:d92a0dd1ab6ade84b90f687a0cb222ac:kshisen/spkgbuild
f:53f0941f406107db0c53e9e39eeec69f:calendarsupport/CHANGELOG
f:57e3266cf1b96775025894067cfc1217:calendarsupport/spkgbuild
f:65929455dfcae6ea2b0c48007f457bad:poxml/CHANGELOG
f:71f7ad4378ccae3bffba3034e8382321:poxml/spkgbuild
f:ba3ed1182d43d1e60fadd6b29856d8ee:kalgebra/CHANGELOG
f:d5c8763d1054ed4cd535ee2640de1ede:kalgebra/spkgbuild
f:1c10002ba5f852df7703698595cae1ec:kjumpingcube/CHANGELOG
f:df9b255238390c8db6ec93e9dc8fd239:kjumpingcube/spkgbuild
f:1ca4a46803f768b34f3de65cc3370d32:konsole/CHANGELOG
f:daba138601dfc6af393a513f94485607:konsole/spkgbuild
f:7edf2a4e4bd4e062cc93fe7c23f01b05:kaccounts-integration/CHANGELOG
f:c4fc66d96f08b15ccf765f9a912c428e:kaccounts-integration/spkgbuild
f:e801c96970408780630bd4941327500e:ktp-common-internals/CHANGELOG
f:82358b0e65d46449c7e2b3c453b38380:ktp-common-internals/spkgbuild
f:09ec281f77d92ae2b6ad38db05028002:kmix/CHANGELOG
f:2ce1ece4f5dcb95913aba2b5ac87a943:kmix/spkgbuild
f:68ee1d2ee8f357c47b6dba458e01da17:ksquares/CHANGELOG
f:8806cc45e78f8e34994ca6fd2a55a6cc:ksquares/spkgbuild
f:2214cfdeabcaeea204d8e4d54aee3d1c:akonadi-search/CHANGELOG
f:b189bf133227e53557f45e89940e71a2:akonadi-search/spkgbuild
f:d50503c42bcf6a0dace965d82a5ac94f:signon-kwallet-extension/CHANGELOG
f:d8643676325777085a634a62efca276e:signon-kwallet-extension/spkgbuild
f:35044f74690731ed5e5330541bd12379:kontactinterface/CHANGELOG
f:bfbb99172c64369b1491ae3172a0da97:kontactinterface/spkgbuild
f:9a6d7a601c860f07ac4b34761abd8413:konversation/CHANGELOG
f:2b0c50e461ca0ca30816e6abe10cdb6a:konversation/spkgbuild
f:6dc0c13c088bf1102f0a8c9e4b75d624:kasts/CHANGELOG
f:0e77a990fab43cde58bfc93422167f46:kasts/spkgbuild
f:b23fb340ec773fbeb59242069bb3b094:pim-data-exporter/CHANGELOG
f:a94675df42c04a1626f7bf379c90f88a:pim-data-exporter/spkgbuild
f:034bf0b218b04c1655fa2189f3e4e788:kontact/CHANGELOG
f:9ca106bc3e952a32a594b50e6246186e:kontact/spkgbuild
f:36db3b1133d1d19eb7133a8dd0dba3a4:ktp-approver/CHANGELOG
f:215a30fdd9badb443ec3da48c341fec9:ktp-approver/spkgbuild
f:36784062e2c8e842775361d828aa4edb:zeroconf-ioslave/CHANGELOG
f:7bc37785ac6dfec3341f0872ed6bba13:zeroconf-ioslave/spkgbuild
f:e797380869b108a6b9b4a2c378dc92cf:kfourinline/CHANGELOG
f:a2e598823aeaff9a5fa79a335efbadce:kfourinline/spkgbuild
f:eee96db651ab10cd3e2f03f6921083c9:umbrello/CHANGELOG
f:116d09d3ad94ee7c0e433d03ac4ad0ab:umbrello/spkgbuild
f:0f002e4b674b3864f5460ba7fae3c1a5:kmplot/CHANGELOG
f:c99077c755841534a12dfc7334b2737e:kmplot/spkgbuild
f:79824ec7467e3ce6229c952cff6cf2d0:libkexiv2/CHANGELOG
f:246d6f0e640670f6de7d310ff04aaa9c:libkexiv2/spkgbuild
f:dcc52d22414614e3a0e790e5f6913ba8:minuet/CHANGELOG
f:4064703ae81964a4081bd90c8f864583:minuet/spkgbuild
f:789e8032432448c09d6d31c5a982959f:kdegraphics-mobipocket/CHANGELOG
f:636ae2d4c51ee56fa8ac3d03fa13bd03:kdegraphics-mobipocket/spkgbuild
f:3cfda048e78ec385fef5317f93b2af18:libkgapi/CHANGELOG
f:8a8f26eec4a6d9d422c6d53bc73de281:libkgapi/spkgbuild
f:f0d20e7dcee24414c5c2961a9810d759:kmail/CHANGELOG
f:128383e45111bb432137b3dcafdb469e:kmail/spkgbuild
f:057724b420f0af399796f9dbabb1aea9:kget/CHANGELOG
f:6670a95ae03a884dc8c965e700326bb3:kget/spkgbuild
f:77c7c1750a7eae78906d521fcda63c66:kbruch/CHANGELOG
f:6e321a27441fdf58a3a6f804e30de6f4:kbruch/spkgbuild
