d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kdesdk-kioslaves
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:3d905d78f14293156f3effe8d05e9e9b:kalarmcal/CHANGELOG
f:b3150d22347e26b7437c75a9bafe3343:kalarmcal/spkgbuild
f:67e8e493dfd1df757c1407dea16610ae:picmi/CHANGELOG
f:c499d53cee2a0e5f8bf7afeec1dcb5dd:picmi/spkgbuild
f:b4f1b02f2a193b1323c4b05db430905b:khelpcenter/CHANGELOG
f:87609a6e8a9b6d5a67b19803ba31da67:khelpcenter/spkgbuild
f:4711f2d5e5ac09c385a0f079bac4e92b:kpublictransport/CHANGELOG
f:56d0678a69cab236a75ca81b34147fd7:kpublictransport/spkgbuild
f:06ec0e5c0a58233bcff9d1b5691601b1:akonadi-calendar/CHANGELOG
f:2b4349533721f527198ef2c440adc71e:akonadi-calendar/spkgbuild
f:fbb76b443aa0e876f5807013f5287565:kopete/CHANGELOG
f:3a84ce37450304b5214cab96b4af8da3:kopete/spkgbuild
f:7faed3e96e90327cfc93ffcc9691e885:kcalutils/CHANGELOG
f:9bde973a63567cc3f213dbc559bc5c87:kcalutils/spkgbuild
f:3af874a0e1052028c5a35282e5762f4f:kolf/CHANGELOG
f:91da6377b8b21188ab5e493b748905f4:kolf/spkgbuild
f:c3957e4289c0fcfeffaaa81304f29008:kgoldrunner/CHANGELOG
f:17fa47e0b1ad3a942f1f22020cb91c81:kgoldrunner/spkgbuild
f:829729fe284fc047bc092d2c7b617603:kcron/CHANGELOG
f:015bee06e5602d0a125d83a7ae00f2a2:kcron/spkgbuild
f:a1e8c0979877524090d18c6acc93d7e2:kbackup/CHANGELOG
f:e56a85819e3c1c77e064423f7e015c26:kbackup/spkgbuild
f:917ce18740b3a2a4f3f418aee5783c35:ktuberling/CHANGELOG
f:4e9f526f3dfbd55f78f208414cec11f2:ktuberling/spkgbuild
f:0a3274fbf104c5bfc888cc0357953897:kldap/CHANGELOG
f:2a3e8072eb73cb3b0eaf207b652277b2:kldap/spkgbuild
f:2f3ab19a52f7c68115348c030f84c644:audiocd-kio/CHANGELOG
f:31f4161fcebe969f48f29d2493dd4750:audiocd-kio/spkgbuild
f:ccfdfba17f1fb2190c5b8c7a327a2c9c:khangman/CHANGELOG
f:92a27a013efa12e40bee30113f653ed0:khangman/spkgbuild
f:a06565ce10ef5fa3bd3fab0e4ea84cde:kapptemplate/CHANGELOG
f:94f5565ca4a5dd3b416f9de043ea5649:kapptemplate/spkgbuild
f:6c11a9c701666e8b83f29f22daef5493:marble/CHANGELOG
f:127b622acc3bd384276674bdc253f7c6:marble/spkgbuild
f:39fedb347b962202fd835afe73821ccb:ksmtp/CHANGELOG
f:fc518a949f7c225cc5e865f259a1c95a:ksmtp/spkgbuild
f:212a2798fe0bb0c31f027762ecd35dd1:kaddressbook/CHANGELOG
f:fcffc924684f245ce9e28aab39560e79:kaddressbook/spkgbuild
f:f2a30dde204b1694c0b7bd7ddc87849f:kmousetool/CHANGELOG
f:d2d79490e5bfd31a52b573c10ec80aa3:kmousetool/spkgbuild
f:d68479cdcd27c46440b47e2980e31196:akregator/CHANGELOG
f:c1369b196b49285d91801a919d82e1f2:akregator/spkgbuild
f:8487f39a03721f85a160e81d0fcf337f:kmail-account-wizard/CHANGELOG
f:b2ce20b68edeb6ab68580e4937f6224b:kmail-account-wizard/spkgbuild
f:f7d67e1261303add64388260428c717d:bovo/CHANGELOG
f:701fec3888e63c0560df1c94be54ff67:bovo/spkgbuild
f:ab7e8ad7007258a9ae256fe4ffba3989:kdf/CHANGELOG
f:216aa8d62661059ff59781a91f4b4202:kdf/spkgbuild
f:85ccf53f1d4801e5950277725639c86c:kfloppy/CHANGELOG
f:2103d8b81165b01a5762611ea8a267e5:kfloppy/spkgbuild
f:399c4d99088a2f9a6dd10db914985404:libkdegames/CHANGELOG
f:335cc6d267a28b230678748b6eae7628:libkdegames/spkgbuild
f:81dda350c5118d3af6f5d76238cce702:kdepim-addons/CHANGELOG
f:0a5ddf2e25bcdbe521798b9d11e25c5d:kdepim-addons/spkgbuild
f:8ea62a4d7125927c0b8bf0f6b470c656:kpmcore/CHANGELOG
f:669f4f255a36c4fdd7e9188c5f0574f2:kpmcore/spkgbuild
f:93cfc33c93c3b12b4e153a089682ac7e:sweeper/CHANGELOG
f:b1d1441b7adf5535b05bea898dc5ec61:sweeper/spkgbuild
f:fe74060f5d3b9c3f512a5f2f887b5c75:kmbox/CHANGELOG
f:02ba6c055e05c489bf84d12cad0b5c21:kmbox/spkgbuild
f:abc095701902376fef7e1170928e4054:kdeconnect-kde/CHANGELOG
f:3e554caf78ce667728d78eefa322c802:kdeconnect-kde/spkgbuild
f:8115277b2a7bdbac1e8a8ce19c5a4d1f:libkeduvocdocument/CHANGELOG
f:2d0969ab6fa3a05cb6fdf8f902e767d1:libkeduvocdocument/spkgbuild
f:25c1274c11329211b9f07fb2e807bb94:kdesdk-thumbnailers/CHANGELOG
f:bbfd133ada203029534e2dde47dbcf58:kdesdk-thumbnailers/spkgbuild
f:1f2348101c1fb325d8543513783b90cf:kteatime/CHANGELOG
f:c8c4900cba43c7cbee456a87b648ae1d:kteatime/spkgbuild
f:625698736b1bd5ee50fde178938c55fc:ktnef/CHANGELOG
f:fb1ffe4309c86764a0d920c0e0840c37:ktnef/spkgbuild
f:2262eb54ace42615756da9ec2efa8eb8:kdialog/CHANGELOG
f:c9d47b4a463dcac14e004ffe0b544220:kdialog/spkgbuild
f:a9863098cd0e2dd0843cfae5fa7087a5:okular/CHANGELOG
f:49cb0e0b2907fba121e5706db50ef9b6:okular/spkgbuild
f:10e9dca1102017069151578ff52a2256:pimcommon/CHANGELOG
f:684ba25c066b03c2a45c20a0b05db3b0:pimcommon/spkgbuild
f:14bd7479488a3007b9337eb7edfbe85f:ffmpegthumbs/CHANGELOG
f:7a69b15082f8d12f7dffeb351ea42e87:ffmpegthumbs/spkgbuild
f:02dfcd2643fc0709523e8eb140ce8ac2:kde-dev-utils/CHANGELOG
f:54d701ef75fb175be83b69393d9aab0e:kde-dev-utils/spkgbuild
f:06a9a6cc1bafb1644145d8f05b86c1bc:kanagram/CHANGELOG
f:98cc6001d5c3dcac96f2dfa0a120cfbd:kanagram/spkgbuild
f:22649418ab9d2a48a9f5caf0918590f8:kiriki/CHANGELOG
f:b5b8ca48d8ac513e597adcafdea953a5:kiriki/spkgbuild
f:f951a1fe1e1a830f1457c4d45001ec1e:libkcddb/CHANGELOG
f:cba8f6007949af064c6439add4a97bba:libkcddb/spkgbuild
f:b9e88be73ca3c930cb80c8e81939967d:kaccounts-providers/CHANGELOG
f:c757a93aa0e67a0998981ccbfda2bc97:kaccounts-providers/spkgbuild
f:e790662c7b05a7b9822641c57f5535a9:ktp-text-ui/CHANGELOG
f:2dcdf6b66b2418e5c47d9e56f45287ef:ktp-text-ui/spkgbuild
f:5e918eee62bdbe820e4f96be53b110d4:akonadiconsole/CHANGELOG
f:7bf6d5d48fbe998923e4d20731f542d0:akonadiconsole/spkgbuild
f:c9cbb51dbb4c5fe6ab2d3e03a1aa434f:kdiamond/CHANGELOG
f:fdf0d00e9a3be4693faa097ed58d07db:kdiamond/spkgbuild
f:b99c87ec486e03c9494e4348fe9ad3bf:kio-extras/CHANGELOG
f:70fe827396ccd804ebe939541f019112:kio-extras/spkgbuild
f:193062e3d10b87536f598b9a44d7b622:kompare/CHANGELOG
f:617d525185405b5c39f4fb3c171f1368:kompare/spkgbuild
f:861e8acb10d78ee79613a08646e89382:ksystemlog/CHANGELOG
f:753b8df5cde6f00e2ce69e054260259d:ksystemlog/spkgbuild
f:846d5a2528fc50a88c6c1747f1a08998:kross-interpreters/CHANGELOG
f:3370e8db0e389c5f0ede19392cb0cf9c:kross-interpreters/spkgbuild
f:4e5e549d2be999b990a41efef4408e91:incidenceeditor/CHANGELOG
f:725a055eb53f43941d5cdcd17859f74c:incidenceeditor/spkgbuild
f:89c8cd02999d714908f385c31a071ddf:kcalc/CHANGELOG
f:8e323c373d759a2a785df0abdaf9d2de:kcalc/spkgbuild
f:d7d05dadad4dac2ea8bdb9c2816d51f4:eventviews/CHANGELOG
f:839cf5edd7eeecbdc498944fce19abcd:eventviews/spkgbuild
f:b1d8d18378eb542d6be3a22d14b03737:kbounce/CHANGELOG
f:572c0df3221f3736ba5a255f17787ab6:kbounce/spkgbuild
f:1a13f7677e69fe24013d1b2a93039f70:klines/CHANGELOG
f:79cf07b539eaec1367f1a9a1df4b61fb:klines/spkgbuild
f:17b3cc3e1f54d25213142d2ca48b7998:analitza/CHANGELOG
f:13992181d148983c0c3b21d13ba68e5a:analitza/spkgbuild
f:ebeb0e19e4521d3bd733b9b7c91d9110:kipi-plugins/CHANGELOG
f:1a1f4e6687fe8e45bc614fc4726c1a07:kipi-plugins/spkgbuild
f:651e2dbdfa260c917d91395e17b6ff73:kblocks/CHANGELOG
f:0fe3d87490017b01fdc286be6beace25:kblocks/spkgbuild
f:299eda54fb7f85f66a821aceb51aae43:libksieve/CHANGELOG
f:f4711c1ecacc88b8e047d5b0968de020:libksieve/spkgbuild
f:a4888f94335cdaa5fd7bf3e34c861a85:krfb/CHANGELOG
f:5f30bac3d3d701b7a118aa923a06081c:krfb/spkgbuild
f:19813d269b85d06263617b141bb88076:kolourpaint/CHANGELOG
f:433075a1b614d990780007471d0b2c3c:kolourpaint/spkgbuild
f:2ba2241e2e589c73df3cef3bd83b1927:palapeli/CHANGELOG
f:a4994c036ffa77ad48b9cfeea3db24ca:palapeli/spkgbuild
f:09e691946ff1265e1507d6b38ca43fa3:akonadi-calendar-tools/CHANGELOG
f:00580e05cab63c7c57fcaee028199abf:akonadi-calendar-tools/spkgbuild
f:739a37fab902e9ee2d1b791b44c4d427:akonadi-mime/CHANGELOG
f:620243974dbd815a899f1be53c94807c:akonadi-mime/spkgbuild
f:c44a184dd42514dbbc7c1abba0ec4231:dolphin-plugins/CHANGELOG
f:09d3edf2f9efd746aa004919d65ba6dd:dolphin-plugins/spkgbuild
f:67aaf2a2890c521a4e4d568041ae9e82:libktorrent/CHANGELOG
f:c4a931856fadabf68a8b9ce489f828fa:libktorrent/spkgbuild
f:c531d5a75eaa848213da0582131ca3ba:granatier/CHANGELOG
f:26adf5440324eb139921d4226891c3a7:granatier/spkgbuild
f:1353b37ee7a4ed07f099ef1f3aa45583:klettres/CHANGELOG
f:9d99a7faf7ccd1c1e5882f69335f8736:klettres/spkgbuild
f:f9b9a24e11de8817dd47700f8a70fbb3:gwenview/CHANGELOG
f:6304e7f920b447789ecade7720f506be:gwenview/spkgbuild
f:ad1b0cd90cccd04bf906deeb21bfb62d:grantleetheme/CHANGELOG
f:d5f4f44eca48c468dde823f0f84c4ae9:grantleetheme/spkgbuild
f:3cacaede3f52c0f06d7018cd943c7efd:kapman/CHANGELOG
f:eeb008e05a6814389f47e09e9255f805:kapman/spkgbuild
f:37135f0d1ad62b38a6201f654b9bc844:knavalbattle/CHANGELOG
f:9ce02b6a6f5193a2e30d6d1bbc77ec5c:knavalbattle/spkgbuild
f:4d517b8a2662d9a404551a06266fddcc:akonadi-import-wizard/CHANGELOG
f:850b24ec47206169bc931a89beaf530a:akonadi-import-wizard/spkgbuild
f:3a3a660292fd2e5b60d122e83c914f36:knotes/CHANGELOG
f:f32e18ef3c17f4c40e33b6d237f11f61:knotes/spkgbuild
f:d796c7329891a209404cf54fb0e69463:svgpart/CHANGELOG
f:d224ab5699f97cfecef13012a2e6f26e:svgpart/spkgbuild
f:d0542e912290874e0e03b070dcc746f8:dolphin/CHANGELOG
f:65a5ab31db2d7fc684dcd7c805b6a847:dolphin/spkgbuild
f:0311d4fe3fb3111221c978b86c7c4de1:ksirk/CHANGELOG
f:006fbfc168ec2f59a03a09b027bb3073:ksirk/spkgbuild
f:a6dfd3c09b3ae1873066e75a9a8dc1b4:kdebugsettings/CHANGELOG
f:4faba73ef40407a9411fc77439e8da4a:kdebugsettings/spkgbuild
f:6e093379eb82e8d78b1e0447c5a45f5c:ktp-contact-runner/CHANGELOG
f:2353f882eda7ba752969cb8994131632:ktp-contact-runner/spkgbuild
f:6296b62edee0ac7322f9a057f52e84da:kfind/CHANGELOG
f:3e74d1d6298998835ea4346fa8f4aed2:kfind/spkgbuild
f:70c3a239207a479aa4491e61b7189a5f:kdegraphics-thumbnailers/CHANGELOG
f:99edb21ad4ec8d0faadbc1e91cfb17ba:kdegraphics-thumbnailers/spkgbuild
f:c4aabdbfc4f87226a620a4b5f1fd7ee1:kalzium/CHANGELOG
f:d43407a26752c0b749798e24c6a0742a:kalzium/spkgbuild
f:384a62197b77100c7a72232efeefdcdd:ark/CHANGELOG
f:d2238743dae93c5400faa23d8dda32dd:ark/spkgbuild
f:4255c30aa13031233178b9af7b11c396:kturtle/CHANGELOG
f:b94e84a4f5c29e9d8fec185a5849f6c0:kturtle/spkgbuild
f:c398723104b1b7fd712605a8f2efdbbd:katomic/CHANGELOG
f:9fc249ce89981a6f5f500de9b31fb559:katomic/spkgbuild
f:61fe3843da2da3a7989aa6d7eb358dce:korganizer/CHANGELOG
f:65aad3f441b411489280ccc3eb1f6be4:korganizer/spkgbuild
f:48b4e3355164113fe03242c098f06a59:kbreakout/CHANGELOG
f:fa0199c02a2264cce0484006e17a3597:kbreakout/spkgbuild
f:e717cfa2b9ed241e5ebad5e2f54c00aa:messagelib/CHANGELOG
f:e3d079c20a98b461eeb4d7b13365fadd:messagelib/spkgbuild
f:b6105b1ece5cb16a00fb735ec98ca9f1:spectacle/CHANGELOG
f:a4bc2c3a0d90644a4da77367e220076e:spectacle/spkgbuild
f:87b03e6de77820fc38d618e6ba5cff08:parley/CHANGELOG
f:31a05ce67dbd07a1b9c8c648880915df:parley/spkgbuild
f:546fc774673a945421c262d6dfc43733:klickety/CHANGELOG
f:a6eeaea0238bd7e8a0bc4e9932725948:klickety/spkgbuild
f:8bad2ff451389cdf38a763946bef3920:ktp-contact-list/CHANGELOG
f:5d86e3eec8dc178d8e30e5da5af34347:ktp-contact-list/spkgbuild
f:5ca5fd4b80c3bf0e6be73b5f3ce6435d:mbox-importer/CHANGELOG
f:642d7e16f68f9eab56202cc72e70f79b:mbox-importer/spkgbuild
f:c41b98d24bb906633fe1db108f48b8f1:kdeedu-data/CHANGELOG
f:ae7ff455521949b743e58dd99ac580cd:kdeedu-data/spkgbuild
f:c8ea31a477b3bc5f2b02712e18ef7f90:kblackbox/CHANGELOG
f:9d194e7cfe1476b25cf347d082f37f4e:kblackbox/spkgbuild
f:2d20df93c4e521d5ae73f4f3731259e5:partitionmanager/CHANGELOG
f:51078bc48a4be7a2c554531215e21e76:partitionmanager/spkgbuild
f:87a329fbc63f4b241d1116d3f7c0e17a:kiten/CHANGELOG
f:1ba67d1616d6ffa526192782eeb6ac63:kiten/spkgbuild
f:33dfd7a0e10949b0ea3446e879708d97:libgravatar/CHANGELOG
f:c7083e06564c00625b29507801f4bf98:libgravatar/spkgbuild
f:86c907eeaa4a896e7c7c303fd82aa5b3:kdepim-runtime/CHANGELOG
f:398164321fa264d2288cd96753d5bc87:kdepim-runtime/spkgbuild
f:10767555d7b60f36329d3937d2d9cbeb:pim-sieve-editor/CHANGELOG
f:a5ab6a6af95d20b3ba6438a81e6e9c6a:pim-sieve-editor/spkgbuild
f:ca8319e296a8c301df23ab23c522c818:libkleo/CHANGELOG
f:bbb4b245fb20141c0f85b8e986cbc620:libkleo/spkgbuild
f:3bb245c6b39ca0b45e5c952afc8206bd:akonadi/CHANGELOG
f:99571b2cfdec30fb4ec5e111ca752d7c:akonadi/spkgbuild
f:e94e5d23bdf3a9f9d072713f38fd0cdb:ktouch/CHANGELOG
f:a1fd868569ba2b5d232de762c238ed6a:ktouch/spkgbuild
f:e735b023f39f2cc0cb4ce6e4ac891a70:ktp-accounts-kcm/CHANGELOG
f:57f36fbfb227cbfbfca5fb24970bdd45:ktp-accounts-kcm/spkgbuild
f:7e955297dfaebe4537f9adf8e7294938:kreversi/CHANGELOG
f:67313de0237cb99f5cdff642b5275ea7:kreversi/spkgbuild
f:fa7bd9bbe5190c3d01a2ddde30ba5952:libkcompactdisc/CHANGELOG
f:4961165802a1aa3b9fe8daaec3dcf59d:libkcompactdisc/spkgbuild
f:cb8462d3eab55a83ccce45520c9fa29f:keditbookmarks/CHANGELOG
f:baf1f6cd08bba93ab7bf6b737bce6baf:keditbookmarks/spkgbuild
f:53421a0bfe95b0a303d56b81c2d92740:kontrast/CHANGELOG
f:be0629fe39c8ea3fb6331e5a6925611a:kontrast/spkgbuild
f:6800ae4c030c0774c445701a65e02bc0:kcharselect/CHANGELOG
f:43a003645f626e8e12f5f97f15507b31:kcharselect/spkgbuild
f:46cc32e517cc291e1f60600f44f8f211:kajongg/CHANGELOG
f:6d5fe60d99a14e8310834462c81de576:kajongg/spkgbuild
f:552541b26649fe68430aa4916bd9473d:knetwalk/CHANGELOG
f:bab3dd6b758d5feef39ce345bfef31d3:knetwalk/spkgbuild
f:bd8d4218a38cb56bb9a12b7cd58f7033:print-manager/CHANGELOG
f:49eb6c3476c8ca733b06d5870f0479e0:print-manager/spkgbuild
f:07e3442aec89bc6d1ed0749c3d96ac1b:artikulate/CHANGELOG
f:f2539fb199beee3f30c56129fe0239aa:artikulate/spkgbuild
f:c175ac2e27e374ea455337ba81ec6b5b:grantlee-editor/CHANGELOG
f:ac732bccda050f1340b217c6b0c5b7bc:grantlee-editor/spkgbuild
f:5a5f45ede8625adbc070400ea2c58cbc:kirigami-gallery/CHANGELOG
f:ac9b69ccbc3ce0a1c5bfbea977357d7b:kirigami-gallery/spkgbuild
f:9662781f0eeae888299ff7904a331952:kwordquiz/CHANGELOG
f:b48057097d5533f19722dd947ef4f81c:kwordquiz/spkgbuild
f:bd96a03dff8fe472ea2311f9f0745bce:knights/CHANGELOG
f:23b7d0fc931da4c9a546064fa125e0b5:knights/spkgbuild
f:4d0b4d2508aa15cd67a1bd4a4b302525:step/CHANGELOG
f:1c589a6097c401c06af3ef7571308f71:step/spkgbuild
f:2194a4c9b298e9c4c743320a3e7519d5:ktimer/CHANGELOG
f:d04ac374c758db0e47d937a14c59f042:ktimer/spkgbuild
f:4be077b88451333cee97c25ac92bcbe1:kmag/CHANGELOG
f:46d4077bd9cf8b693c6c0145a56851cf:kmag/spkgbuild
f:628e61c76e8acf06099b458ebf241d0c:kde-dev-scripts/CHANGELOG
f:8ee1b68bb3d72608e97bb83c0cb7c8a7:kde-dev-scripts/spkgbuild
f:162597de82359381a976b342fdf72c48:kdenetwork-filesharing/CHANGELOG
f:a2318b09bab31f87537124b3321f1d48:kdenetwork-filesharing/spkgbuild
f:8b1959ff79d06f1ef9e0d8deda0061a6:kmime/CHANGELOG
f:0d9012c3bc7fbfc4d486b2cf625f49f7:kmime/spkgbuild
f:1cb7962b78d7da6a6f654a3cadb42f88:kpkpass/CHANGELOG
f:1ebfe7e40ede8a24b4c1f870ad8573d6:kpkpass/spkgbuild
f:9745a39ee0887ca7b9cb3ba55d45d390:mailcommon/CHANGELOG
f:c1003eb336453118dee55cda07277be6:mailcommon/spkgbuild
f:d318641d0c29069b8f4797c46545553d:kspaceduel/CHANGELOG
f:eae9859df156a33fcf53e057fed498c5:kspaceduel/spkgbuild
f:a280249708373b41f6cfd8b7c90d35b3:cantor/CHANGELOG
f:33bf517c6aa1e62925081154935b62a7:cantor/spkgbuild
f:68521e8103daa81450e75aad92e1480d:kwave/CHANGELOG
f:3417c0416b41b6348b98a5a73ee2d4e7:kwave/spkgbuild
f:65c2e73e5a57784fa8a393eb6f833a2a:bomber/CHANGELOG
f:7d7a60b58adc0bf129d573a48ff3d539:bomber/spkgbuild
f:0156831d9bc9d6a2a1a6afa671cdf634:kpat/CHANGELOG
f:0cf2892e806f61b84bff7805d528c8c4:kpat/spkgbuild
f:4ce64677c525ab9af2cda0be32f32078:libkdcraw/CHANGELOG
f:53acea4cc0292e85b67aab962d1d671c:libkdcraw/spkgbuild
f:4040e650139f488a365ad17e9a7d7b1d:ktorrent/CHANGELOG
f:339503d483b766ffa388e2612a18eb35:ktorrent/spkgbuild
f:83716ab5e9675d469ededb7ca18e656c:kdenlive/CHANGELOG
f:c0bc9729f13f2d58a9bef72c7852d7ea:kdenlive/spkgbuild
f:fda6355b25fc4c6beac6bd431ea5f15c:itinerary/CHANGELOG
f:cb23b61711a2b8984d0aafe12ac381d8:itinerary/spkgbuild
f:ba1f8c0266f869d68358c4ccbc317356:kqtquickcharts/CHANGELOG
f:060261c619b382d270de053fc3e8148a:kqtquickcharts/spkgbuild
f:a2ff7876008d1cfe84671b51e97ed9ef:juk/CHANGELOG
f:d9e061fe88bb23c4ee18e7c0fb8c347f:juk/spkgbuild
f:d5604865f20c79a37d6e6e91423b5927:kamera/CHANGELOG
f:61720fe331004afcc9c85f1f1e38cd86:kamera/spkgbuild
f:47809815508e92396d22e72f7856eb5b:elisa/CHANGELOG
f:029d2dfa1564610474f3c2885380bc10:elisa/spkgbuild
f:a1cad4f9c9fe2e31e4c5cb2cdb6124e8:libkmahjongg/CHANGELOG
f:28b581d3e5d93352a0485d34ea938266:libkmahjongg/spkgbuild
f:cf572c84b9bc00937044b394def4b851:libkomparediff2/CHANGELOG
f:698565596cdaed58944419b759911073:libkomparediff2/spkgbuild
f:441412a1d64cb3dfea3e41b760a338ec:kcolorchooser/CHANGELOG
f:07ea2a2628b0faf80aca1afef909ccfe:kcolorchooser/spkgbuild
f:35b49cc5470d363dc50f65a5f280f162:kate/CHANGELOG
f:543664fb914a44351c1c19276bfe7d0b:kate/spkgbuild
f:9f31f0913ebe5d460936f61c8ce94b6f:killbots/CHANGELOG
f:da7e674afbb743c0f42cb5822f3cf303:killbots/spkgbuild
f:fc7502db0d729b28c7e034196164240b:ksudoku/CHANGELOG
f:ee52b50e49dd1773e5dbc3643c05f897:ksudoku/spkgbuild
f:35ac5bc6200dbf9f32d3544237edf0f4:libkdepim/CHANGELOG
f:66b31213b173a0c45276bba4114ad4ec:libkdepim/spkgbuild
f:a98eb40e454dfa114358875af2c7a58c:ktp-desktop-applets/CHANGELOG
f:37725970eedd49c8bbeeb698228586a0:ktp-desktop-applets/spkgbuild
f:613733b01d25246e2203bfc279047f5c:kruler/CHANGELOG
f:2e641bc7c5a897e937e00867546e0a6d:kruler/spkgbuild
f:7d38050c2967666bb57874572bc56f6b:kmahjongg/CHANGELOG
f:19975e2ee6b28201efe8241c3f2d62bd:kmahjongg/spkgbuild
f:b2c5ef478dceaacdfc3da3a694d1b436:kubrick/CHANGELOG
f:ee6ac45f3694247190c58761b57f6a6d:kubrick/spkgbuild
f:47a0e10f1bc79ab380258b48ff38e8ad:konquest/CHANGELOG
f:3fec331335aa860ce6c754628ee7af5b:konquest/spkgbuild
f:894eb6441de86add13c5a44502d57c34:lskat/CHANGELOG
f:ca11fa9cd1b30217c37efead96edaa00:lskat/spkgbuild
f:f4a2be307cee11515070483611bf1caf:dragon/CHANGELOG
f:d3e5c556faf6a815505a87eea461ea95:dragon/spkgbuild
f:237ffb2c8f7b07bf9340d219aef76b50:cervisia/CHANGELOG
f:ff5d198cd8ba7b88907fac3a4d53c133:cervisia/spkgbuild
f:c3b3d221f3efd74d677e6acce4e6afa1:akonadi-notes/CHANGELOG
f:f3bec9d2a786a1fb9c84ad0f3807ca8a:akonadi-notes/spkgbuild
f:cc2bc5a30235e80b1c0e121692a74dd3:kcachegrind/CHANGELOG
f:e99d01d20f2622b06d41420d49c7c470:kcachegrind/spkgbuild
f:3312ae47bc4d1f161e003ac839e81f32:kamoso/CHANGELOG
f:31a2c5cdba84386517ce06aeb2fc7be2:kamoso/spkgbuild
f:8e5b612fc849c598595d8ff050ad0b6e:kig/CHANGELOG
f:61b56c7ea0a39f7e5767f9cdf3b83434:kig/spkgbuild
f:d0933e1e0591d1b7ec0c84d424b7ed71:kollision/CHANGELOG
f:3e37f217d13e0e394941c808b3f45dff:kollision/spkgbuild
f:b3828cd4f2349810bbe98a872333e058:filelight/CHANGELOG
f:fdcde08439b087274f4a208d79d79b04:filelight/spkgbuild
f:a4578bb736f078af9cf22ea97eea55e7:kimap/CHANGELOG
f:101de8805319b53b5548fee83fa1eed4:kimap/spkgbuild
f:e8660acfa9e24fb0cfc26c8e09391157:akonadi-contacts/CHANGELOG
f:23e021d280de5313010f39ae49d1bdaa:akonadi-contacts/spkgbuild
f:ac670623dfd645f4b8f5ba1cac21bfa2:krdc/CHANGELOG
f:c628a36e3a8226b9f13d65a1d54969e6:krdc/spkgbuild
f:27cec2c9ef1e9204475ae7eae5f28baf:kmouth/CHANGELOG
f:8638f77aef2c427a5501d72436f4559e:kmouth/spkgbuild
f:91f4b6135de609f6c72532af951301c3:kmines/CHANGELOG
f:cf8b9b5c3bf03a051d64882eecfec1c3:kmines/spkgbuild
f:10a0e8619e098766bd5dc897264ebf0f:ksnakeduel/CHANGELOG
f:76b384ee204ec1abb212f4424e7592c5:ksnakeduel/spkgbuild
f:a5ca5edfe9c765a789a3400176dffbe7:blinken/CHANGELOG
f:5256f38abbca27b354df326713c2aae5:blinken/spkgbuild
f:08db525c9a09cfdf3b19b7b01e87c191:baloo-widgets/CHANGELOG
f:c0c627fac0687b80cccd31c4973bbf9f:baloo-widgets/spkgbuild
f:382a17978c3e671ebe986087210bb721:libkipi/CHANGELOG
f:3af65a368b230b74eb4bf8fa91ed3a56:libkipi/spkgbuild
f:e3499521c9249bb83079546826844999:kitinerary/CHANGELOG
f:e16747870d8eac50113d99be4b471eaa:kitinerary/spkgbuild
f:0faf8c1964b0a2312b1a2476b7316049:kimagemapeditor/CHANGELOG
f:bee562eff661faadb836367fd55d0112:kimagemapeditor/spkgbuild
f:4d7acd18da8499bb28e855501bf3a50f:mailimporter/CHANGELOG
f:ab0a31217e0ace9981b04d7a2688d30a:mailimporter/spkgbuild
f:886a72021c51de84b6003f8cceb265e9:markdownpart/CHANGELOG
f:3b9cfea7ec77563bd23263513c513753:markdownpart/spkgbuild
f:b97a4e699b681801b403e70861271965:kalarm/CHANGELOG
f:01065de678e7643cee3823f585004cb0:kalarm/spkgbuild
f:d2f35dda7f3a5b6576cfdd2d32a38650:ktp-auth-handler/CHANGELOG
f:327891ebd18b759559cbc0af53c5994d:ktp-auth-handler/spkgbuild
f:ca96e92b31c8b0e57bae6b0c2ce1c38e:ktp-kded-module/CHANGELOG
f:89bbd7d18f30c65b5aa966473ab82ee7:ktp-kded-module/spkgbuild
f:b616c89ee5c9da52252fcef514f98cdb:kgpg/CHANGELOG
f:ee8b9b089e8d9e0415623f545f497757:kgpg/spkgbuild
f:b840e12094573f33a73549d62d016df7:kgeography/CHANGELOG
f:4c443c6adc58a972a7a4f9bdf24df07c:kgeography/spkgbuild
f:c8e9c375eb4778df96213694994b4194:ktp-filetransfer-handler/CHANGELOG
f:e28f89a8223755cb625467b7503bba15:ktp-filetransfer-handler/spkgbuild
f:53b08395ce3c38d22167a7cf3f9e47ce:ktp-send-file/CHANGELOG
f:3e06e330fb8fe61871ed4e3f835c347a:ktp-send-file/spkgbuild
f:cd951cd3e912bc2686dc68af669d5c78:yakuake/CHANGELOG
f:3845800a13016d39bcebf3855f1ee039:yakuake/spkgbuild
f:a21ca24c0532d70a5ebeb168000084f2:konqueror/CHANGELOG
f:956296b156fe8294e6ea53abcc218191:konqueror/spkgbuild
f:141e48c68492d89622b114f298873ac9:k3b/CHANGELOG
f:869ef7e339ce0de110ff5bf41342d9f3:k3b/spkgbuild
f:3a14733799265bca39f937d3fc4babaa:kidentitymanagement/CHANGELOG
f:adc0b6149bf894e379a9f254f3640ed8:kidentitymanagement/spkgbuild
f:01e5afc454ee73ff1f94ee13c06cf164:rocs/CHANGELOG
f:496965cc755588dd72b05343b2758b09:rocs/spkgbuild
f:1d4c0aa2ed605f806d923960c7c73f96:kio-gdrive/CHANGELOG
f:f021b578b409e133d6d5b9e375da8e86:kio-gdrive/spkgbuild
f:995106faa8f84d5bab612a1f866269c2:kwalletmanager/CHANGELOG
f:02268e1ef75c88b195852fb9b67e5f4a:kwalletmanager/spkgbuild
f:b21e73b772bda103f1b3fdf3d49cc708:kpimtextedit/CHANGELOG
f:f5c5d5cbd5b00b38c3689e07ebcf5473:kpimtextedit/spkgbuild
f:2307237e9bbf11ebfa7bbfd6523f29c2:ktp-call-ui/CHANGELOG
f:1f978a3b58a52b72f942b53a6395637b:ktp-call-ui/spkgbuild
f:20671b2cdb494a77252c37f226f2897c:kmailtransport/CHANGELOG
f:aaf6e9205f91eb2a7de08a0a190769e2:kmailtransport/spkgbuild
f:c9dfafe7918baf68e05b1ccbe5763dd1:libksane/CHANGELOG
f:3249135ee1335364f90e5ab6f8ceedb7:libksane/spkgbuild
f:aee589ae273e6fc0cc9c603826a4644d:kosmindoormap/CHANGELOG
f:159d15bf44607d4111e20b2578058e24:kosmindoormap/spkgbuild
f:db64d16f84df4da4dbf375dbff50af50:kleopatra/CHANGELOG
f:ff7db5a88977ace3330de672677924b3:kleopatra/spkgbuild
f:c795431f1da0c439d20e6db40e8b1fde:kigo/CHANGELOG
f:565b11003b5e7601385c2ea0608a5983:kigo/spkgbuild
f:d597435fb3748aceb0bc39a119124954:lokalize/CHANGELOG
f:b8bc8cb7459f669bf9845040f4d5bf28:lokalize/spkgbuild
f:47618c89fb75098fcf76d90ebf04fe1d:kshisen/CHANGELOG
f:ade7c003634e97e2788a48f226a58882:kshisen/spkgbuild
f:ce6aa76ab5ec7f76e0ee9fb0c2fa5ec2:calendarsupport/CHANGELOG
f:149ef2e30b4c158ff4bfda40d5af0b06:calendarsupport/spkgbuild
f:00205b63a4641427b4a4a2b7f9f100c0:poxml/CHANGELOG
f:762cf06e4e5d90201878d0134247daf6:poxml/spkgbuild
f:1974601f1ac0f3be8edaf2f8fac92b4b:kalgebra/CHANGELOG
f:bb6f0af7a4b8969a55be252e6b8936b6:kalgebra/spkgbuild
f:f94320ed3105ed5e234f80b270805924:kjumpingcube/CHANGELOG
f:7067bc03aa8c71d6de65130aaf977e78:kjumpingcube/spkgbuild
f:a6bac82767b664b19e6997ebd9610b35:konsole/CHANGELOG
f:d7c50cd14413a258b4519b4d3103aec1:konsole/spkgbuild
f:500158c04d23a0f649461ca893991141:kaccounts-integration/CHANGELOG
f:b018480b99e8ab1c02658a6df027db51:kaccounts-integration/spkgbuild
f:37dea9c85065f4d4b7b9aba641264fae:ktp-common-internals/CHANGELOG
f:2f3f49954147706eca0c2f11991d24a6:ktp-common-internals/spkgbuild
f:2f6a383c1c79e86e37e7692bdbd8fb2e:kmix/CHANGELOG
f:99f9b3f8505f2f75b4177701b7e0f9f5:kmix/spkgbuild
f:c17f07f7b25be0e128bae2280deef0e3:ksquares/CHANGELOG
f:fbfa2d05569c980423eac655e254cf93:ksquares/spkgbuild
f:b059a28ac07396de9333a6e7c8ea8ab5:akonadi-search/CHANGELOG
f:3bd506ad8a8d670d3a4dd1f547949397:akonadi-search/spkgbuild
f:3eaa168e78f5cf02025b2f145b99c4d8:signon-kwallet-extension/CHANGELOG
f:9d1a499b8bd035f14245ca8ee6b32ebb:signon-kwallet-extension/spkgbuild
f:6329d0a0d8d94ff83453908582a2357b:kontactinterface/CHANGELOG
f:deedbf7da588e2bcf656deebea28eef3:kontactinterface/spkgbuild
f:e2c2f7d20e78b7c0294e391166c1504f:konversation/CHANGELOG
f:ff995c9027008b07f9969ee86a4f8c44:konversation/spkgbuild
f:5feb20387c2f96fff8041c657f1c36b8:pim-data-exporter/CHANGELOG
f:5a529f881220cf620638bab6bc6e1b30:pim-data-exporter/spkgbuild
f:bad503da9b295fc6c4a5e6c8c514c104:kontact/CHANGELOG
f:00859e8bfc14f4cfb389eaeeec6ef3fd:kontact/spkgbuild
f:c5cb6c2c3c632786eeb94e92ef6ed3ff:ktp-approver/CHANGELOG
f:c93a5c8848c3c986125cb1ec14b176c3:ktp-approver/spkgbuild
f:e2e21ccb91e6dea69450d70294064260:zeroconf-ioslave/CHANGELOG
f:83ce7680720cb62775ad60849315c79f:zeroconf-ioslave/spkgbuild
f:2afa74be83a23161438d80648552f38b:kfourinline/CHANGELOG
f:a8a602dd19eefdfadf202fd4e7c84e3d:kfourinline/spkgbuild
f:000df7aa7d68485c6781e3302b04c336:umbrello/CHANGELOG
f:10cd3ca9dc190685c83c4ed30df2022e:umbrello/spkgbuild
f:05e6075fa4b13387cae3cef5504ac958:kdesdk-kioslaves/CHANGELOG
f:5ab3725957b8120a41b92be31139fd17:kdesdk-kioslaves/spkgbuild
f:31aeb6ed33ff68d97c4c4809bad729d3:kmplot/CHANGELOG
f:17cc458c6cc572b1cdb579c360cd01f4:kmplot/spkgbuild
f:0a0992bc2be006d7d8d00a03aa84c8fb:libkexiv2/CHANGELOG
f:74baf75d70af9969dc174df52fa3b370:libkexiv2/spkgbuild
f:2b63bd38cdcadd487f129095fcdebdce:minuet/CHANGELOG
f:46e5a49b5cba48e8cc79d41afb6c7252:minuet/spkgbuild
f:528e05b6ade92eed358eb2c65f1fab18:kdegraphics-mobipocket/CHANGELOG
f:eded995692876ba7773b3f7119c3d166:kdegraphics-mobipocket/spkgbuild
f:080cdf98b30c8f20a96039c7cdcdad89:libkgapi/CHANGELOG
f:6eacfb933d5a501e35ddc2e68803c656:libkgapi/spkgbuild
f:93a9c76b95c9d9a8a85a61dd53d4c38d:kmail/CHANGELOG
f:60bb3a9dbb48237a339fa73280f4b5d6:kmail/spkgbuild
f:2c7ef3252260563e348dcf37974c7eaf:kget/CHANGELOG
f:ca5a6f567882ef5fa20e3aa7e95cdd55:kget/spkgbuild
f:9b7ebd485fa90670b5c81bbdee92b715:kbruch/CHANGELOG
f:eca62518bb7d38e39f9c9d73e7e399bd:kbruch/spkgbuild
