d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:b839ba2d4b72cbf977b55dd46c973242:kalarmcal/CHANGELOG
f:34279620766197a0ed53722fc1e738da:kalarmcal/spkgbuild
f:878a8c09444e4f8f576ad5b5e70f3761:picmi/CHANGELOG
f:19fb930ba2f7c06335309eea40a51369:picmi/spkgbuild
f:4fb3713d0e78cc2cf105e760e7e7f278:khelpcenter/CHANGELOG
f:7c18af530d4f4cfae2a57e25b3b6ea58:khelpcenter/spkgbuild
f:26c4696d119fc42eff80cadf960b1ee6:kpublictransport/CHANGELOG
f:89ef8ce3c3cd5ea721f64daaba791273:kpublictransport/spkgbuild
f:29468e6810de742222f1b00f25cc69df:ghostwriter/CHANGELOG
f:1913fc73b27f0f538e33753854fa6dec:ghostwriter/spkgbuild
f:e6d228328b5147ac4038fa02f2d83060:akonadi-calendar/CHANGELOG
f:a7c09148e618037c0519b1aeb0c32b0b:akonadi-calendar/spkgbuild
f:95f243abc3e9b6a0ff9cd0ff2f05c418:kopete/CHANGELOG
f:55d5c61fdb36ec861c1d8fbde489da8e:kopete/spkgbuild
f:fb935f96447f72195de63db21f1315b6:khtml/CHANGELOG
f:e360407a1e709ced947a323d789955f4:khtml/spkgbuild
f:2e9ee8d8996f22d59416c8964e744dac:kcalutils/CHANGELOG
f:8393b01877606948f1e8f7c116dd4eb3:kcalutils/spkgbuild
f:752d303f08d35ec40fbda35c1fa1ab37:kolf/CHANGELOG
f:9db45453ef3e27a26b76114f7e99e29a:kolf/spkgbuild
f:645b99a2ec4b368af1ae05d6a9c1a34a:kgoldrunner/CHANGELOG
f:266e45d7d88bbd36903e30e0d6bbebff:kgoldrunner/spkgbuild
f:9e60122ab65c43ab66c02b92df43b224:keysmith/CHANGELOG
f:d978452babc29167e391f9690ccd3a4d:keysmith/spkgbuild
f:01d74e62a413e502f53c907b8356888f:kcron/CHANGELOG
f:bfce657a84fb649bfd54dbef5695ea0e:kcron/spkgbuild
f:f0c1956202279f8d607e1f395ad4f1dd:kbackup/CHANGELOG
f:b892353958e64e15e3e27d5bddc28d55:kbackup/spkgbuild
f:fc668a43d058dca101b6ada8adf25437:ktuberling/CHANGELOG
f:00f1022605b71b7340861f188c51b280:ktuberling/spkgbuild
f:5fe23cc82e84245ede63596593dbc164:kldap/CHANGELOG
f:dcd213221e2154fc4ff89f7f3bf979fc:kldap/spkgbuild
f:fdd473a9b23ad66381e7bdee5adaf2d8:colord-kde/CHANGELOG
f:182db0be2a0cdd1a3d3047f744872dd4:colord-kde/spkgbuild
f:1fa34a13d1f8eed35e1e9aeeea602d5a:zanshin/CHANGELOG
f:b7c81776d1c0c3d0bc19ec76de9d77db:zanshin/spkgbuild
f:1584d29cc4d5dc4d5d7a88ede85010ab:audiocd-kio/CHANGELOG
f:69b95f31b74731e647efb88d0ae9de64:audiocd-kio/spkgbuild
f:618d76cbfb2b44bff74a70bb5e1ceadc:khangman/CHANGELOG
f:69236cfea8a3b8229055090e48ec9c4d:khangman/spkgbuild
f:f93351a1d3c448b83156a9c538e9734d:kapptemplate/CHANGELOG
f:d6fc11db0d344f2e1c4586509637a217:kapptemplate/spkgbuild
f:1200ed715eba9a77e7615e3147775c87:marble/CHANGELOG
f:13e22cedcab95552dd0637fcd2d1b671:marble/spkgbuild
f:c04430efd6ae8d557327e943682b72fe:ksmtp/CHANGELOG
f:780e8765e7f70bdd61b074f5b6ecc904:ksmtp/spkgbuild
f:238e906e3db72afe2f80dca4ad5b5570:kaddressbook/CHANGELOG
f:c4d12a2020b33104d4d453c8a8d9f7bc:kaddressbook/spkgbuild
f:98b3cf01a2508077043ec2eeceee1580:kmousetool/CHANGELOG
f:7ea410289fcd32b647fb9d2878f88d09:kmousetool/spkgbuild
f:d1dedca5cc51d87ccac2b6db9b8ab819:akregator/CHANGELOG
f:ab2d54831d62f365a7857f75d9ba4d0f:akregator/spkgbuild
f:095572a6f0c7197705383080fb507e68:kmail-account-wizard/CHANGELOG
f:30aebb2c5604682bb9d1e387f4fbc364:kmail-account-wizard/spkgbuild
f:96d93e0742647b84e18a1905e790e1c7:bovo/CHANGELOG
f:03b470060aaafd87e4e1b868e14d53aa:bovo/spkgbuild
f:c308b0a78c562828053db4887b554091:kdf/CHANGELOG
f:2aa577a776ccc17c5dd3de31c2692c45:kdf/spkgbuild
f:de17bb89e0337b4c81d74bd176c2dadf:kfloppy/CHANGELOG
f:c6f7c4236c387bb8cc796afebc641edf:kfloppy/spkgbuild
f:65444b7d905d3f34075966a0acf610ac:libkdegames/CHANGELOG
f:17fe5cb3f92b84f9be99a07d9b81e484:libkdegames/spkgbuild
f:b9d27ac8226a4d1518e2bfbee373bc09:kdepim-addons/CHANGELOG
f:afa294478eebfa59e4dfee410cb68aa5:kdepim-addons/spkgbuild
f:73c0ae5fd67db50172b398217f394121:kpmcore/CHANGELOG
f:99e44470c62ae47a452af4f28949e98b:kpmcore/spkgbuild
f:9f668a04df8f9bd5ea0ddf236f874136:sweeper/CHANGELOG
f:10a6d410349290dc46959c427b3caf1e:sweeper/spkgbuild
f:99f5fcdc20932d453c0eb1e2bb978fba:kmbox/CHANGELOG
f:95eb941c8f51cf1b49e5c61a74a059f6:kmbox/spkgbuild
f:74a27d079910ffd32453e1cf525c2540:kdeconnect-kde/CHANGELOG
f:e9616600ab5e5fcb7ab34a26bd3d6340:kdeconnect-kde/spkgbuild
f:806b5f8c2d6a359aa6dca7fcc4bc9f77:libkeduvocdocument/CHANGELOG
f:abe708d897fff812cb45a7251de36418:libkeduvocdocument/spkgbuild
f:b0ef522107cdf06ad8ae94e5edb3b633:kdesdk-thumbnailers/CHANGELOG
f:3bb55fa4321b4fdb76f071c3aef30be6:kdesdk-thumbnailers/spkgbuild
f:2508c01e55506c5729f1e8c0695826f9:kteatime/CHANGELOG
f:b3fe412c81dde6388e0375588b1be602:kteatime/spkgbuild
f:45116fa2d16c1b51018d266110b2e4d1:ktnef/CHANGELOG
f:88639242bc3e4ddc228947e84d396b64:ktnef/spkgbuild
f:d3fbc852cfeee94a1f17973aa6c5e240:kdialog/CHANGELOG
f:edc6e474bca5d531ef1f96359b59790b:kdialog/spkgbuild
f:7c1915af10888045bee4cc953789c131:okular/CHANGELOG
f:4a3f3a4733cb78443df1f936cdce1d77:okular/spkgbuild
f:1e499bf4e98b70fa63a09a081480c45f:pimcommon/CHANGELOG
f:0c9476d9934f1417a484c21f2749570d:pimcommon/spkgbuild
f:d721d5f76dc8636690aa23650ed442a6:ffmpegthumbs/CHANGELOG
f:546bb5cd897959fb296a217140ea5035:ffmpegthumbs/spkgbuild
f:86b6ac2636a405885483ce2c717ece57:kde-dev-utils/CHANGELOG
f:34f3b9d66f2535c6a490e02308e6b88c:kde-dev-utils/spkgbuild
f:1c40d7ff469cccbd08b8a8ea26b30b58:kanagram/CHANGELOG
f:d1515a0b222d8055339850c442e577d4:kanagram/spkgbuild
f:5b33e74929cc16790b195a3e02619da7:kiriki/CHANGELOG
f:7486d1d94b95f3085d491bf25da62b85:kiriki/spkgbuild
f:66f1cb54c2856fba3a31f7164c8ba670:libkcddb/CHANGELOG
f:fb886127a9c4ff4910216ef55984d734:libkcddb/spkgbuild
f:a64c1780a23f18fee6cfde369edcd638:kaccounts-providers/CHANGELOG
f:c51ee6a4daa4cd0b64f56419a4907cd1:kaccounts-providers/spkgbuild
f:f3774459d3064492bf7bf8e7d99694c3:ktp-text-ui/CHANGELOG
f:74c3eb1589310aab4d3c81963f17653e:ktp-text-ui/spkgbuild
f:bce11544080081741954a462c0c06d24:akonadiconsole/CHANGELOG
f:81789320e2812ebfc113c39af89c45e5:akonadiconsole/spkgbuild
f:d7ef0a06144f5d7ceeaee04f73ec6b6e:kdiamond/CHANGELOG
f:2de0b0425e39458347b71f77eaf96100:kdiamond/spkgbuild
f:f9d6b0f79565c662fdb46327801028ed:kio-extras/CHANGELOG
f:8ddd4aa53c413f30c2cf5e05fe5b06e6:kio-extras/spkgbuild
f:bd03a165520c03924ef49990e5cab282:kompare/CHANGELOG
f:974900447c81faba1f262b16de6b4c1e:kompare/spkgbuild
f:aa04b94f753ea63ebd568f641f258942:ksystemlog/CHANGELOG
f:b2ac0a8848bcbac8ed451f7ee53d6f40:ksystemlog/spkgbuild
f:8021151961ea9ec27c5167876638694b:kross-interpreters/CHANGELOG
f:86a435766506dec0eb8df74b5ad80a85:kross-interpreters/spkgbuild
f:e97369ace1a0c3cbe795ac482023c5b4:incidenceeditor/CHANGELOG
f:81f71541cffa66a75386f5b6fdff091d:incidenceeditor/spkgbuild
f:0a8315ddb9c584da7b58e9a89b3e21e5:kio-admin/CHANGELOG
f:a794d9362dbb059f6d012f77e6dfa4c0:kio-admin/spkgbuild
f:4f099f72a49f4df1b2666c121aa12d4a:kcalc/CHANGELOG
f:43a971ce30f2fa3a98134f09d8ff8114:kcalc/spkgbuild
f:c13620d4b22a762f1096c361c6e68ca3:eventviews/CHANGELOG
f:5559d767ae82d96cf6e163383fc5f9bb:eventviews/spkgbuild
f:c5400fbd500e057f809a76cf53851bcd:kbounce/CHANGELOG
f:70bf0c2f8ca9d5e7ba18ce9df85e0602:kbounce/spkgbuild
f:aac848d19e0185b127a65b8d53f0f07a:klines/CHANGELOG
f:d0429f425feba699f3af8d949f52ce43:klines/spkgbuild
f:b47a2e2f2c8b8a8a17d02613a6995c62:analitza/CHANGELOG
f:6595b3ea3b226c4cdcc7aebd66a16d92:analitza/spkgbuild
f:8c40ceac737996b180956c13f4c81edd:kipi-plugins/CHANGELOG
f:b764b21bfa7d9ae0e3782032b9ef5309:kipi-plugins/spkgbuild
f:1289071f7a37e0cd28d674adc4089c1f:kblocks/CHANGELOG
f:24b890f36bccae8e84d24d3631429815:kblocks/spkgbuild
f:31b93a7f62f69025118c385df30bbea9:libksieve/CHANGELOG
f:3ef7ffc7e98214af2a60d54e3c540263:libksieve/spkgbuild
f:a4d36375b9edccbe3411592e5a1492d6:krfb/CHANGELOG
f:cbfe40baece882f0352a3a068dd434b0:krfb/spkgbuild
f:7ebdc89ce267e6b9e0fe6062770ebb8c:kolourpaint/CHANGELOG
f:89ca49a007be4e5f788680da66880130:kolourpaint/spkgbuild
f:4b850934a3bf467c2f6db6e380f423c2:palapeli/CHANGELOG
f:4e9f220cd5c11fbe45201747aef72df0:palapeli/spkgbuild
f:82da24fd88eac2ed40745f1057ff6bbd:akonadi-calendar-tools/CHANGELOG
f:e538ba00e8064866338434d67f9ea260:akonadi-calendar-tools/spkgbuild
f:d70271f81663497575d88252d3f5670c:skanpage/CHANGELOG
f:4c53677123783f37a903fdb1a81d12ce:skanpage/spkgbuild
f:d27ee7f7517b52e9065ee789d8e31a0d:akonadi-mime/CHANGELOG
f:a10eed9741f92f771a35a90282a6d3cd:akonadi-mime/spkgbuild
f:f520cf10eef9635558dbc9d0671c59c8:dolphin-plugins/CHANGELOG
f:36de913c2811d20d0363731eb3337200:dolphin-plugins/spkgbuild
f:ec08bfd2828ac8753c389bf57395ce21:libktorrent/CHANGELOG
f:3d453db016d26b42e6d5d243a43fcd48:libktorrent/spkgbuild
f:0db0ba5df98f36e77f6831c6c9251a44:granatier/CHANGELOG
f:3d45acc59486e0849d0255c46a1f450e:granatier/spkgbuild
f:86a64b4d17d7aedd5569b163580d600d:klettres/CHANGELOG
f:031e5bc89c4c73969e141c5a64c06b4c:klettres/spkgbuild
f:bb2e1271fc42cb6e06b5b7e940d8c41f:gwenview/CHANGELOG
f:496451a1a4ccd5c978ed5675fb49b8e1:gwenview/spkgbuild
f:14bbaae7d5576efed397c4d8d1fa20cf:grantleetheme/CHANGELOG
f:5b92849e2596f13e18f62fb8cb9c81b8:grantleetheme/spkgbuild
f:ec3060d03264f821ea66f93451593100:kapman/CHANGELOG
f:4d895817f6a25f33f354c86aca5dcd48:kapman/spkgbuild
f:93c3a1c0bf3b8dd5f8600adc1388a26a:knavalbattle/CHANGELOG
f:55e5c199e7f65326e29032163fef4a10:knavalbattle/spkgbuild
f:78ca9fb4a9be299f56db1c3aeb4c262e:akonadi-import-wizard/CHANGELOG
f:08a50bf872b0d2d3d48cac44cae2e4bd:akonadi-import-wizard/spkgbuild
f:6b911b079738f7ca0c545796e9df7d4c:knotes/CHANGELOG
f:b0ac3ff43c66f2deb75f3ce941118f52:knotes/spkgbuild
f:2cc1140f49e64f97dbfb67f82cf63cec:svgpart/CHANGELOG
f:617c2e2e0bb08ae6631b5ae01a71683e:svgpart/spkgbuild
f:ec524f64d4a86b3c055f7fb2b907f2aa:dolphin/CHANGELOG
f:461b926bcd71dee42abab0e615f3b665:dolphin/spkgbuild
f:e447c6fa77be87282a75a10b50b57f2e:ksirk/CHANGELOG
f:a2c8077e8778f25273e3a14b4b42e1df:ksirk/spkgbuild
f:7acf36f5ac10afc65d1c7e2d8774bd47:kdebugsettings/CHANGELOG
f:51024831c4268922b5b16b59e258e4b3:kdebugsettings/spkgbuild
f:5b540c7fed5a97b1d21c358ab0fc6acc:ktp-contact-runner/CHANGELOG
f:80ae98b10c746c41732495fc6038eebe:ktp-contact-runner/spkgbuild
f:569ff17be19e4e41ee82fa911585edeb:kfind/CHANGELOG
f:2b39621c11757adc7ee048d3946cfe3b:kfind/spkgbuild
f:6194f5035b0e4a77e9d101274e2238e4:kdegraphics-thumbnailers/CHANGELOG
f:13b0bad64652eafbf34c1e9fdea3e8b9:kdegraphics-thumbnailers/spkgbuild
f:671bf0db0b53dea682b66c0ba1f9805c:kalzium/CHANGELOG
f:5ea03f7fddb019b8d270cd147efe3251:kalzium/spkgbuild
f:f602e9a121ebfc2ee485b6ba810aae20:ark/CHANGELOG
f:ea887193b2aeb2896e7eaf16f8889d55:ark/spkgbuild
f:337bd6c4311db24622b8d203d314faeb:kde-inotify-survey/CHANGELOG
f:7aeb430c34bda5b0a506f1228333a467:kde-inotify-survey/spkgbuild
f:c738a4fa0d8cbea2cc9666bb34298c1a:kturtle/CHANGELOG
f:a20312757dd4ed03187d61c798150f56:kturtle/spkgbuild
f:6a8272a2f2295bc63af031bef705734d:katomic/CHANGELOG
f:2e59ca9b0aa92534d7bb7d20879fa35d:katomic/spkgbuild
f:9188051030efa987853ea5040f4e82e4:korganizer/CHANGELOG
f:10d23d72e2ff8f4d3b11655ebbabc4b8:korganizer/spkgbuild
f:3117537d95a1a61a9168fd6432e71b1c:kbreakout/CHANGELOG
f:a21d6508a830e8ba1605f497d5a3b37f:kbreakout/spkgbuild
f:86b1627dd15ae1816a206acfa1d8ce4c:messagelib/CHANGELOG
f:1245d334da7207a01d6abf84c6967cdd:messagelib/spkgbuild
f:daff7add0d6c3d8b3cb59ecc0790e4d7:spectacle/CHANGELOG
f:bc1833908be3a46aa25489a56b65d6e8:spectacle/spkgbuild
f:a838da0c8d40c77532dcdc713b60105d:parley/CHANGELOG
f:e5b3b9649683379afa698ce40ae821cd:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:a04acd9aa88e0653303a7d8ebb156dce:kalendar/spkgbuild
f:9c918d5f27b22e97809bf022d5386fdc:klickety/CHANGELOG
f:01fd4686f5df45ce3ff34c476c10fff7:klickety/spkgbuild
f:6a9a5776fcd3a48ba3edfb6afe19ddda:ktp-contact-list/CHANGELOG
f:b9406dd73c0a50ce40e3c5d421730292:ktp-contact-list/spkgbuild
f:3d6e4205fae02130183ac1d6f54e1d43:mbox-importer/CHANGELOG
f:378ea6c89e3f9c7396e97601d5f72e84:mbox-importer/spkgbuild
f:e6638d90a2f0e069e69356cf776cd7c1:kdeedu-data/CHANGELOG
f:db18dd2461034fd4f9502387751a74a9:kdeedu-data/spkgbuild
f:e24cc0bad5388ec4f1af291edb92b80d:kblackbox/CHANGELOG
f:1ec9f19203f6606c59e07d266b649fca:kblackbox/spkgbuild
f:05a0ebc897b252b741b2cc755b23eb50:partitionmanager/CHANGELOG
f:f9bb6b7215eddfd1fe87db29188cd36f:partitionmanager/spkgbuild
f:7b46bb62440781b217bd0945fc245297:kiten/CHANGELOG
f:b357a73f4eaf87797efbc9f338d29777:kiten/spkgbuild
f:1fa34a13d1f8eed35e1e9aeeea602d5a:telly-skout/CHANGELOG
f:7738494899a6b0464f496e4424e3e7f2:telly-skout/spkgbuild
f:9e17ea6dfcc77f87d885cb5c05cf2c1c:libgravatar/CHANGELOG
f:6040f407b0f64ca2171732b34b5093a5:libgravatar/spkgbuild
f:600abf5ee08d36b11a53e436b4f4a11b:kdepim-runtime/CHANGELOG
f:8c15570c43ff88a6b750c50aea74d1e4:kdepim-runtime/spkgbuild
f:6ce500581d7e5e0f0139281886482dbf:pim-sieve-editor/CHANGELOG
f:479f8a2268dac2c2b17bbb90748f49b5:pim-sieve-editor/spkgbuild
f:946fd13602b9a8156faeb996f6c1a21b:libkleo/CHANGELOG
f:334088478487f2281789420877cdb089:libkleo/spkgbuild
f:3cd40a82cbf4d521082a977dc28284be:akonadi/CHANGELOG
f:8da3e7f479f2c7c87b048623bacd14f2:akonadi/spkgbuild
f:d2637773e5fe543a186e590ab1d2053a:ktouch/CHANGELOG
f:5f6238ac933170b54d57831eaa22281c:ktouch/spkgbuild
f:3fec9bf862de60f4cc479d0e1f330372:ktp-accounts-kcm/CHANGELOG
f:e78489b056ebab2e70bd30fbbae18d64:ktp-accounts-kcm/spkgbuild
f:03bdd152cd8d408870e8038efff67895:kreversi/CHANGELOG
f:4083897be4bc7055d56a3c31dc36e737:kreversi/spkgbuild
f:975e46ed7463a6267a5d22067d138dc9:ksanecore/CHANGELOG
f:851274e943842529374ecb0cfcdbf34e:ksanecore/spkgbuild
f:88c645ebcefca0f2ee3ba3c323c868f3:libkcompactdisc/CHANGELOG
f:65a7ce172d04606feecf6562e5097469:libkcompactdisc/spkgbuild
f:9635b074bbd3aa33912f618e34e6ed8a:keditbookmarks/CHANGELOG
f:2556d99f33ddfb12d333286a5178ec1b:keditbookmarks/spkgbuild
f:6178b226128220ede7036c5e0b11977a:kontrast/CHANGELOG
f:a0c2f7173423049ca0546c70c87bf843:kontrast/spkgbuild
f:7b4b0eb6c4ec37d9aac216b17ff6eb25:kcharselect/CHANGELOG
f:e5d444568f38384b47bd3aa5ad4470d0:kcharselect/spkgbuild
f:69c908ae4265bb564acf8c6afcc556e6:kajongg/CHANGELOG
f:d30fa4db6e02ef5d9e44180a5f713847:kajongg/spkgbuild
f:3035039a9268c227ca5b8e85a1e8f8fc:knetwalk/CHANGELOG
f:4d58d64937caefa8062afb0ca9344afc:knetwalk/spkgbuild
f:89f3a661e7310ab8f9c955c1731b5857:print-manager/CHANGELOG
f:ac7c275d21da93b5d9ef93a33d1d70ab:print-manager/spkgbuild
f:7bfc00de982c8964b771d93d2ec7803b:artikulate/CHANGELOG
f:c14db3f01d5864b900ef033c2b6f49ad:artikulate/spkgbuild
f:a46ec99ff28a16af5d91df851517941b:grantlee-editor/CHANGELOG
f:76d1e09f22d8f77b0420e15ecceac7b9:grantlee-editor/spkgbuild
f:dfcb22e53a08677f2815d5b0bd3b41c7:kirigami-gallery/CHANGELOG
f:e7e4672767d5bc8cd7938063afa0c4f1:kirigami-gallery/spkgbuild
f:aedc92608fac8d866cab65c1694dd7a9:kwordquiz/CHANGELOG
f:e8d0c1eb6226196803f20f8d65bb215a:kwordquiz/spkgbuild
f:3fcd980135950f72b2c4d8f9148753c3:knights/CHANGELOG
f:ca3039047991c32de44a410000d5ddf5:knights/spkgbuild
f:f39042017487abe521948ce52c099fb7:step/CHANGELOG
f:615a32ce581623d7cc9fbbeee03f4655:step/spkgbuild
f:58bdefb2cdc9ca41193507de733440d7:ktimer/CHANGELOG
f:ddd819a0d08691dad7c9429c454cf65e:ktimer/spkgbuild
f:250b511a7977386b4fff3e7df8948864:kmag/CHANGELOG
f:36fe0c289cb43371ea785e168c1d8dc2:kmag/spkgbuild
f:41faa047729c34e73adcc11271653f45:audiotube/CHANGELOG
f:e1066a122c55633942521953bcb607c4:audiotube/spkgbuild
f:a4a3fff255748d4f6015586540118858:kde-dev-scripts/CHANGELOG
f:0302eaff6016545548af6e2d1805183e:kde-dev-scripts/spkgbuild
f:8506a5b75236ec1b8e07d1e029154fbc:kdenetwork-filesharing/CHANGELOG
f:fbcd17a0ac14df940beb35f8ca9aaf5e:kdenetwork-filesharing/spkgbuild
f:de26dd9e999de9da740d2b44adddff63:kmime/CHANGELOG
f:1a6623bb8be55bb75542d374405ecf82:kmime/spkgbuild
f:fc052298822c130a0d7e7de51b0c3eae:kpkpass/CHANGELOG
f:5b6f1b20df124a7224386307263147ae:kpkpass/spkgbuild
f:152688b10366f29451b07144ed3faa5e:mailcommon/CHANGELOG
f:98a1e83ac1ab9e8732604dadb72449d4:mailcommon/spkgbuild
f:1e556930d05e6f1e08f449f15cc3d52d:kspaceduel/CHANGELOG
f:ea885925b1ed1ef6f4cd7dce2df3e341:kspaceduel/spkgbuild
f:462a8ebb27562024832293173746ab1a:cantor/CHANGELOG
f:bb88deb0ecc4ca44ae1679113b7ef1f4:cantor/spkgbuild
f:62bfd15912eb48c312adc00ad8e43e65:kwave/CHANGELOG
f:08457fc994e9a1092074767973265e6d:kwave/spkgbuild
f:f6ab5fccfdf2a8eccc5a07ee1abcc5c6:bomber/CHANGELOG
f:4e749c7e62c18c22befcc9bd990b0469:bomber/spkgbuild
f:537e8ace2f89f969dd54b522e220d83d:kpat/CHANGELOG
f:e51d50f2ec0e650e798d8170a5b38ec9:kpat/spkgbuild
f:5abadd1638b87e4e86c9b759399a236f:libkdcraw/CHANGELOG
f:3e7bca5bf97fd2246f53ad35260bf3bf:libkdcraw/spkgbuild
f:a84a5baa8ff7f002b8fb3faeef01e071:ktorrent/CHANGELOG
f:b84cb30d1c35e9dd81cb0c28bca0492f:ktorrent/spkgbuild
f:1452589ca6868364747515fd1fc4de68:kdenlive/CHANGELOG
f:1746a06815dce81a8c0a4b26d080b547:kdenlive/spkgbuild
f:0c45bef0d8f1673ff718ad9efd796223:itinerary/CHANGELOG
f:cb43d5c1050efcac811a4a16ed55a256:itinerary/spkgbuild
f:47c8c3c9c623ff922544a6ce80418778:kqtquickcharts/CHANGELOG
f:ec1f8c03c1d278c6dd8efd68fb219dec:kqtquickcharts/spkgbuild
f:f5ad5193c85f22b54ba4ce1c2a52c84e:juk/CHANGELOG
f:79d0dec5fea4ac8a4325128d7a613a08:juk/spkgbuild
f:480e891d863029d3a1c2de8114e41589:kamera/CHANGELOG
f:e01c0b12d2b98fdbfcd0588c2b4a1c00:kamera/spkgbuild
f:60fa4179fee5ad020709e9227e92d50a:elisa/CHANGELOG
f:e82b3fc55aa94239745224924a0897d2:elisa/spkgbuild
f:12a5e020fc6e0b571ba7504cd6a65eff:libkmahjongg/CHANGELOG
f:4b112beb8bd551d264d98420c16bac88:libkmahjongg/spkgbuild
f:603d54ba8d12e3193d7e1e8028ca34f8:libkomparediff2/CHANGELOG
f:2107692fc23a6b4a15068f5d7d17aca6:libkomparediff2/spkgbuild
f:b52672e973092a8f6bed740fd64a3505:kcolorchooser/CHANGELOG
f:9d571aaccc23a4c10d95387a2018141e:kcolorchooser/spkgbuild
f:a4402fe0f5dc094d0a6445264245a706:kate/CHANGELOG
f:41da998ca57af1e6a427680cb846fa10:kate/spkgbuild
f:3fa4aa02df66583808718d08b6f2381c:killbots/CHANGELOG
f:bfc32b0f1644126dc2eb51bb340e01d0:killbots/spkgbuild
f:3d8fdf661e9d1c089559ab8bcd10a606:ksudoku/CHANGELOG
f:05469fa8e07f9652707df88c7afe49f7:ksudoku/spkgbuild
f:a4ec3156d2a35daeeb870de6023fdc8e:libkdepim/CHANGELOG
f:6d9a2f56a713e69a6cfe94b44d7837b0:libkdepim/spkgbuild
f:aef54966b7572c98a0b37f9ec6fe1cf8:ktp-desktop-applets/CHANGELOG
f:e224001569959f1e4b984835b22f47b7:ktp-desktop-applets/spkgbuild
f:9c0aa2dc53010113c09ec2918522bcbe:kruler/CHANGELOG
f:adba24c6f60b879484651d5e2f61beef:kruler/spkgbuild
f:fbef98bd7634c826b7478173b7cb6990:kmahjongg/CHANGELOG
f:db2854a5632f541e13adce7f05412dd6:kmahjongg/spkgbuild
f:9ac8da1c3ba33fa2f9b0e76c1720fdbf:kubrick/CHANGELOG
f:e9d70664f397999d5a7dd3cc845ebe79:kubrick/spkgbuild
f:a34280642e8302aaa5f2e03a12518a6a:konquest/CHANGELOG
f:171ad16e5dbc80f9985723c2e6351923:konquest/spkgbuild
f:44e1befd1f4d4b7296d22544506030f1:lskat/CHANGELOG
f:d1080bab587023a76bc42552857eedfc:lskat/spkgbuild
f:88fcb7d50403c40542647447ed4b1e55:dragon/CHANGELOG
f:57cabf30f9f2a288eeecb868b74bcc34:dragon/spkgbuild
f:8ab49b9f65ec96921b3f446dc71b2ce6:cervisia/CHANGELOG
f:ccfb2ca7ebd6097907f19fc84a6afec3:cervisia/spkgbuild
f:1cfff34eb7a7a44348055689047f00df:kdesdk-kio/CHANGELOG
f:fbb73ec21aa43004f530d588a2eb1716:kdesdk-kio/spkgbuild
f:44af36d7922ce341b96308d53ee7c4ef:akonadi-notes/CHANGELOG
f:86f78c1f06640da2432b975221620a76:akonadi-notes/spkgbuild
f:3ef7692441fdf9cf4a5512c9e6a6ff77:kcachegrind/CHANGELOG
f:3b81912df01558ddf9cb44a8eaafe627:kcachegrind/spkgbuild
f:38cc9281e4f2d3a8da348e4a6b8b0522:kamoso/CHANGELOG
f:70c5a982258dcecba7b3871a4bf1f0c6:kamoso/spkgbuild
f:4e10099d75e44b5687204c655f45b635:kig/CHANGELOG
f:09a985bae251e9756fc5ff8efb9b73ad:kig/spkgbuild
f:d5d8e7b59315b3740987732e7dcb7a93:kollision/CHANGELOG
f:52d934b4620018e087c60d06bccfcef0:kollision/spkgbuild
f:b2e7a133e4bc01fe6651851d5920675d:filelight/CHANGELOG
f:10973886212dea298a382152c3fbf3e6:filelight/spkgbuild
f:fd54099189022bccfc62739979d8a1ec:kimap/CHANGELOG
f:cd1f4d6b78fba2184dd32803eda2e895:kimap/spkgbuild
f:ae462765a4d3665c294fbf7b93fba38a:akonadi-contacts/CHANGELOG
f:937a057a792f55529c4c904439705b36:akonadi-contacts/spkgbuild
f:f86b7a6482b4763a27fab8b3fa9926ec:kalk/CHANGELOG
f:3a277f8a904278563c858ce3041eb896:kalk/spkgbuild
f:c5e1810b7560455d204bf6c40d0f6a0d:krdc/CHANGELOG
f:0f3cbc893c92fb2d95e3369e656ba27e:krdc/spkgbuild
f:5f1aafbf732eda88f2bb57f4e2b23df2:kio-zeroconf/CHANGELOG
f:e9e0f858b47f60d7012e29d14e04c1be:kio-zeroconf/spkgbuild
f:cd2646bd37358acd1e189d56b566d0c5:kmouth/CHANGELOG
f:9c66a95cba01ce5343b128dcb165ee16:kmouth/spkgbuild
f:b7975a3183dd1a7e7e86747637e8e221:kmines/CHANGELOG
f:effab62854ee01341250fe41f63c4a66:kmines/spkgbuild
f:704b5e5626db02581817eb7adba9575c:ksnakeduel/CHANGELOG
f:2ff1f4c81ad7f6b5f10418910c33cbdf:ksnakeduel/spkgbuild
f:b0528c55a209c9614dca660d9f909e92:blinken/CHANGELOG
f:14f91a62ba4fa01b3febf07fa1f3d5d8:blinken/spkgbuild
f:e96370aae20730b9193abe0938709efb:baloo-widgets/CHANGELOG
f:e17a8fe1adb428ee0cfeea57f0ac1e73:baloo-widgets/spkgbuild
f:3bcb084cb29b980ce5eda4a7c97ba265:libkipi/CHANGELOG
f:baae0853d92b6aee5820bb7a112ce810:libkipi/spkgbuild
f:fb9ddda87ffed138727bde25fcaf8169:kitinerary/CHANGELOG
f:42ccf6936abdb3ea895bfe2acbc00eb7:kitinerary/spkgbuild
f:578e15bda362894ec0a2b7acf8d0eb27:kimagemapeditor/CHANGELOG
f:b6c55b355d37411e9175d9ca055f3377:kimagemapeditor/spkgbuild
f:adc2c1c9a9cfabc2ffa74639f8f0cd8b:mailimporter/CHANGELOG
f:96eb6f95969f22de1676c3a1faefe786:mailimporter/spkgbuild
f:bb50c147deb6a7f89bb51bca916b23e6:markdownpart/CHANGELOG
f:54af9daf9ec46e2de473c19808115227:markdownpart/spkgbuild
f:822b0bca32d77402e901ad633e669805:kalarm/CHANGELOG
f:b379fd023d388cc52aa0e492ebe221be:kalarm/spkgbuild
f:b39ddbf4f4eeb33cff18b19ea05b1ea8:ktp-auth-handler/CHANGELOG
f:235e38e5e6cf35a0c8fcc559337eb06e:ktp-auth-handler/spkgbuild
f:7426ba338c71358917a8481235558eb2:ktp-kded-module/CHANGELOG
f:6b5d22494f57101b2c2b176d30faa69a:ktp-kded-module/spkgbuild
f:5be32f6776b14e52f359046743772b07:kgpg/CHANGELOG
f:dba311a268604af70df6fb031b4d0f87:kgpg/spkgbuild
f:18b5293eb3db9966dc7c91818c1fab5f:kgeography/CHANGELOG
f:12474c1a51127e53dfe17a88cd8c706b:kgeography/spkgbuild
f:336b0638044f40fa77b3c833441865a5:ktp-filetransfer-handler/CHANGELOG
f:ffb1b1a99e6452f17cf7ae0e1fcf653a:ktp-filetransfer-handler/spkgbuild
f:75926455e7c73d64b11e838868bb64bc:ktp-send-file/CHANGELOG
f:804df925f7b96dcbd92e96532bcc74a2:ktp-send-file/spkgbuild
f:07e471d919125c1b9a03f1a440f59a6f:yakuake/CHANGELOG
f:c041a67ed631dc76bedb804f300082d4:yakuake/spkgbuild
f:939c5a5fc0cb32cb95a273540e4f476a:konqueror/CHANGELOG
f:316c6786c6012fe74ff16e8865465c82:konqueror/spkgbuild
f:9f5c0b1299cbe220e59c2846ce2df7d5:k3b/CHANGELOG
f:d6f5567d6f40abfc355caa546e47c3a7:k3b/spkgbuild
f:8a4b06ae23f8d2073518a73661f4e32e:kidentitymanagement/CHANGELOG
f:61639b5d40a1d0952dedd293a1186707:kidentitymanagement/spkgbuild
f:864983138a0ae27bb16a99f10bb66182:rocs/CHANGELOG
f:2b0d8de3987bf44733286f2e6bbc4dcf:rocs/spkgbuild
f:375173123c64fff07745a2583b863c6e:kio-gdrive/CHANGELOG
f:889b9d1b2c44e54c3ad2f4019fbfcc1b:kio-gdrive/spkgbuild
f:0fc8842bc973d0829bbbd03b637a210a:kwalletmanager/CHANGELOG
f:293f71dcd884a02b5a293ab4cdfc4606:kwalletmanager/spkgbuild
f:7381edfbdbc6fd6b3dfed4bfed3e95fc:kpimtextedit/CHANGELOG
f:366db61127025cdca895aad6c48d4530:kpimtextedit/spkgbuild
f:43432c3a5660d78f8b20ce2e59f7c575:ktp-call-ui/CHANGELOG
f:9853f95355628f4878fa8836295ccd0d:ktp-call-ui/spkgbuild
f:52c49871a43fb812ddc588698eaa27e8:kmailtransport/CHANGELOG
f:c946bbfe99f744f6de976c3d2a9bb0e4:kmailtransport/spkgbuild
f:b6886e26322a73d1f6c779d7a9068591:libksane/CHANGELOG
f:e2bd554c1dcf141c71c1170e52618340:libksane/spkgbuild
f:15b47f2eb642bb4b66a24db89d984e80:kosmindoormap/CHANGELOG
f:625355e97758d9209855864f255df676:kosmindoormap/spkgbuild
f:21dcbe7298f3d7157cd657e996c9fb0c:kleopatra/CHANGELOG
f:d6b29990507f1be84bf8b4b4b1436eb6:kleopatra/spkgbuild
f:dfbdcb328942d0f412f6036af8512ff8:kigo/CHANGELOG
f:ce2c5badbb6ef375eb215b73bf209753:kigo/spkgbuild
f:bf49bcdd423564a9a060d4c59e84154c:lokalize/CHANGELOG
f:da575d1c4f90f86584f37a07e233794e:lokalize/spkgbuild
f:784d59f4a406f807d976d4d915abcf4d:kshisen/CHANGELOG
f:e1519c8ed0bbdd4ba066b57540124347:kshisen/spkgbuild
f:568cc3de7b718fafcd84d40468cc7b7c:calendarsupport/CHANGELOG
f:201050a07cf09622363bc0466d61bfa8:calendarsupport/spkgbuild
f:6416914c6a0c33bb0d4024bbfb034ff4:poxml/CHANGELOG
f:368fdb796ffa3af6d7d5d56ec01287f1:poxml/spkgbuild
f:d6056302885c00bb47a12c727d57609a:kalgebra/CHANGELOG
f:caf26cb89d4396ce4e30ce76518ce9c1:kalgebra/spkgbuild
f:0a36e12ad598f8a4776cda5f4305d553:kjumpingcube/CHANGELOG
f:1fc69e0fa43bf23ec67b88fc56acd2cd:kjumpingcube/spkgbuild
f:6c370b8fd14d5691b3ae5c52e148c678:konsole/CHANGELOG
f:f9523dfa65901010f404ddc230ebf986:konsole/spkgbuild
f:4c7b2b40fa62b134996e5b8b972fd46b:kaccounts-integration/CHANGELOG
f:27ac59d1bd2ceb69a29b4d248181d98a:kaccounts-integration/spkgbuild
f:867a05d8f07c66a777414df0beb67b3f:ktp-common-internals/CHANGELOG
f:8d501fd5af89372f69c492d74a848a7b:ktp-common-internals/spkgbuild
f:747c19b3ffeca96a7ac3eb0a23ab341e:kmix/CHANGELOG
f:c290cc2e384e401b95a432cc64699e7d:kmix/spkgbuild
f:ad99b29686cbc6414ebd981985fbb735:ksquares/CHANGELOG
f:9b5404deab89dc8867078c0a386b2bea:ksquares/spkgbuild
f:8d2748eee25ebb0ae2cae32fad875188:akonadi-search/CHANGELOG
f:c79c9d604c9f70f956d2fc887d50a8ba:akonadi-search/spkgbuild
f:bfd9a19762143cb323ef06bbd4ee608e:signon-kwallet-extension/CHANGELOG
f:7e63ebe50caba33f625deafbd0f3157e:signon-kwallet-extension/spkgbuild
f:2a85239ae895d21c43c3d0587f18b495:kontactinterface/CHANGELOG
f:f8add0cfb194774645710cd60f820d38:kontactinterface/spkgbuild
f:b71efdaf66ae98892084eb8112ffe397:konversation/CHANGELOG
f:1dad939075758fa712f3fe64ec38906a:konversation/spkgbuild
f:a4402fe0f5dc094d0a6445264245a706:kasts/CHANGELOG
f:2f9c486a228afce5412329048563b4ac:kasts/spkgbuild
f:4c3d3d6288f043ddc594b575806c05ad:pim-data-exporter/CHANGELOG
f:0e230848fcc4fd0f7628719942ae1843:pim-data-exporter/spkgbuild
f:9bdf58477c05edc3c6c9f578e2c4f8f3:kontact/CHANGELOG
f:90597730f9b1901ca51543298509db6b:kontact/spkgbuild
f:bbc70edfdd6719cf2a23b8bc84c9cbc4:ktp-approver/CHANGELOG
f:dee82925c84885f176da8505a655cf16:ktp-approver/spkgbuild
f:749325f4c64c532936bb73cfc55530bb:zeroconf-ioslave/CHANGELOG
f:41b4f05bdf27e7ba325682cb79904c57:zeroconf-ioslave/spkgbuild
f:f42b29b71ffc23513c7f2343b36570c3:kfourinline/CHANGELOG
f:1c4b1cb689005f897b51fbaf53fd8cee:kfourinline/spkgbuild
f:09f938b6ab04d170075baad624de9cbb:umbrello/CHANGELOG
f:80473ebe3a0105a78ee3cfc83f5ab3b7:umbrello/spkgbuild
f:7199e91e1d77492141f44acea084b620:kmplot/CHANGELOG
f:bc895cae735b3fe78bfc5c1a9e0be030:kmplot/spkgbuild
f:654bc505f43ee6e44d5eab47c4b6a9fd:libkexiv2/CHANGELOG
f:30ef0097a736404787e8186e120d8fe8:libkexiv2/spkgbuild
f:41ddc7d36ac6ea7b5e837cde8ac1925e:minuet/CHANGELOG
f:3de56523196dfdad3c5f53dd98c8ccbc:minuet/spkgbuild
f:c90562cabe26092088bfa85a39083eef:kdegraphics-mobipocket/CHANGELOG
f:181bb52283c138f19ab7047a5907d4ae:kdegraphics-mobipocket/spkgbuild
f:24c0be03b81db76a00b4eb720b8e808c:libkgapi/CHANGELOG
f:c472d2277333c19d562cc46ea2fbb77e:libkgapi/spkgbuild
f:11a6593c37bc413707de4a6f74479511:kmail/CHANGELOG
f:4aef8a150eb4d0e17eccdd52a3af5a7e:kmail/spkgbuild
f:95df17a9bf32ed6a5aab8ffd4d17ab54:kget/CHANGELOG
f:9c64a447c9205cba7c6c2c35cb985d05:kget/spkgbuild
f:f6e41cda07f469dae0482cb7fb86d30d:kbruch/CHANGELOG
f:056deb74142307a516aec1a4c99cc048:kbruch/spkgbuild
