d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:c6c9abcab8bd066ceed24639c201e0f2:kalarmcal/CHANGELOG
f:8cf818f6bcc92a907a08263e9b1f39b9:kalarmcal/spkgbuild
f:0ce75a20b2acde1780d2d848a57b1160:picmi/CHANGELOG
f:fd84a44119b1538cb74e9c9d7f47c2f9:picmi/spkgbuild
f:32680f44ac995386196d6e555c40d422:khelpcenter/CHANGELOG
f:1598216cbc61dcc8ef217e9ab90b98ca:khelpcenter/spkgbuild
f:46b4d16f85b9cf4bfb14c9f2641d93c9:kpublictransport/CHANGELOG
f:e6d56bf30556a214f1d1f1f4dd44c4f7:kpublictransport/spkgbuild
f:f88955e81204a08c8af3ef2d6430e611:ghostwriter/CHANGELOG
f:7e86e8f0ae11c2a4ea1bbb20398ca4ff:ghostwriter/spkgbuild
f:31e0832d7c3285a4a56ea6b9f30fc588:akonadi-calendar/CHANGELOG
f:8edf91223b1ab9c75152994ca5a7617e:akonadi-calendar/spkgbuild
f:84fa785c06bac38d0113307dd4f89bec:kopete/CHANGELOG
f:97c9f3b40c28cafa1cfb3941d098b9bb:kopete/spkgbuild
f:3a23191c3ef4390018ff8b695f35529f:khtml/CHANGELOG
f:b40ab65dd7f4fb4638445b4170cf14fa:khtml/spkgbuild
f:cb4605191ad891fe7027466059116cba:kcalutils/CHANGELOG
f:a5339b8c330859c70acd25f206fd4360:kcalutils/spkgbuild
f:0aedba932861a3b0c644325ab8ca91bd:kolf/CHANGELOG
f:44fb2975fb8f562e9e469ec2c3e4c77f:kolf/spkgbuild
f:6c20d37716e5b4521d8bb30bc40e6da7:kgoldrunner/CHANGELOG
f:6808410f03eedc8f40104f51085783b3:kgoldrunner/spkgbuild
f:e8e602f75f20fa457965514b8abc26e7:keysmith/CHANGELOG
f:ab0a981399c4e697726f8ef22d300e6b:keysmith/spkgbuild
f:bad7e5b38de82b914d5b013cdf76e8d1:kcron/CHANGELOG
f:a150e7cb4178b2848750e7d6734f5b5a:kcron/spkgbuild
f:df4d47c6092c319fd6ff4a3f048d7ed4:kbackup/CHANGELOG
f:b2e996751470413c905056fe4ea60afc:kbackup/spkgbuild
f:d39810ff62b5f88e98804147f45c44a6:ktuberling/CHANGELOG
f:a666c74c40b66661a9487d145444cce0:ktuberling/spkgbuild
f:c4a560b18b0898d1be1f547242c77b4d:kldap/CHANGELOG
f:d3f30f6324bf6928840940bdd22d759f:kldap/spkgbuild
f:5f22023a20356bf1eb3baa0f30d86199:colord-kde/CHANGELOG
f:9da322a5cd06006cf9524df2007952d3:colord-kde/spkgbuild
f:32acdfaaeb2ccc99c6e81ae9b09d9e54:zanshin/CHANGELOG
f:017eefcdb00112916e4c2ad964f2ccf5:zanshin/spkgbuild
f:39743979882c77a6994138f027006ee0:audiocd-kio/CHANGELOG
f:572b4d34f3d93de3e4ac4f9de0077db2:audiocd-kio/spkgbuild
f:eecec513a398a6c9022a653173efc793:khangman/CHANGELOG
f:f98ad428213d8cab2bcf7f951cc80c29:khangman/spkgbuild
f:97c3f062885e26b4d728e8d7e3803814:kapptemplate/CHANGELOG
f:fdc2e5d2e12f8d8178464fc72e07621a:kapptemplate/spkgbuild
f:372348de4dc601ba530f950b491007c4:marble/CHANGELOG
f:5a171c7b28f8c11748afd4c7a0620f44:marble/spkgbuild
f:62913ca5705fa8821850830da3fe3b3b:ksmtp/CHANGELOG
f:4a55f88ee5a82ad659680c8be9ce06af:ksmtp/spkgbuild
f:b087dd5799a22722e828af7778280b6c:kaddressbook/CHANGELOG
f:700f98330ffd1ab1c227beef1de2584b:kaddressbook/spkgbuild
f:0de6b22dc5c289682a301063f13607d8:kmousetool/CHANGELOG
f:e105fbc4e9badea8371d446f1950738e:kmousetool/spkgbuild
f:639b7cb9f58710fb3add04e318e8ee47:akregator/CHANGELOG
f:eb3326db3c2846daa61c40e89ff55da4:akregator/spkgbuild
f:7d65b65b197b0a51238b0664d160731e:kmail-account-wizard/CHANGELOG
f:c8a988530d64849989418955da280994:kmail-account-wizard/spkgbuild
f:5b735e3bae64bdce21615146b871329a:bovo/CHANGELOG
f:e5a95c3c474c1f2623234d6e82d53cd5:bovo/spkgbuild
f:faf95452b99b8d33ed7ac5126f10dc4e:kdf/CHANGELOG
f:151e8cf67265c11f83f53b6c9098eba1:kdf/spkgbuild
f:6df80a129bbb0109b27e4e53fdc035c9:kfloppy/CHANGELOG
f:d4169cdedd6b4cc30821ac5b9d73c20a:kfloppy/spkgbuild
f:9e50348d6787ba9c461a04f21d5b1ff2:libkdegames/CHANGELOG
f:12577b32055ded5a2ba13b52850835be:libkdegames/spkgbuild
f:1a92766740f7863543d3757f6154f1c9:kdepim-addons/CHANGELOG
f:fedaf454f4a77859bdc778aeb38b772f:kdepim-addons/spkgbuild
f:59b97134a823039cb0ebab11e13e59bb:kpmcore/CHANGELOG
f:6c1174808580ee4cbc4566a8ed7c08c2:kpmcore/spkgbuild
f:c919de2deb8f286d16bcce7e0d550e19:sweeper/CHANGELOG
f:193b3dd938f62ab643a771d993a5b3f8:sweeper/spkgbuild
f:044eefb0692319edb1080b10a1f7e481:kmbox/CHANGELOG
f:443cf5760ab659c1fbbcc658dec74c5a:kmbox/spkgbuild
f:32017be0f91bd181b65bc4e8194159d0:kdeconnect-kde/CHANGELOG
f:6187849a5146c3f6a52096f6e56c5c74:kdeconnect-kde/spkgbuild
f:80e5922e1f8eee1c86f6525db00ca7eb:libkeduvocdocument/CHANGELOG
f:8b90f3c552b29f9fdccc648faf4ca7ba:libkeduvocdocument/spkgbuild
f:662bf99ff6cf2b11b2c2eb12acde5f3e:kdesdk-thumbnailers/CHANGELOG
f:5ce0ee14c69c89f8cec3e0f52c34cfd2:kdesdk-thumbnailers/spkgbuild
f:2b342a742ca628e6ee08fe3e36ad12bc:kteatime/CHANGELOG
f:65eec6f1bdf03b8557a9f3f3b5e386d2:kteatime/spkgbuild
f:c576854d1fcc7a02506adcff185c192f:ktnef/CHANGELOG
f:1a2502798d64f2d15f4f7f77e2b276f8:ktnef/spkgbuild
f:f3f6b4357ff6408014eb4810676e9fd1:kdialog/CHANGELOG
f:91a0774753e35d103c7a16381314fbf3:kdialog/spkgbuild
f:b529caeafddd887b2635a00d583b5909:okular/CHANGELOG
f:7fd9711d7ef0e6b2fe0bccd3b18afd26:okular/spkgbuild
f:dbf6a077104cb0a2a41e9d413b8895f5:pimcommon/CHANGELOG
f:e842195d896cfcbb3fcd9e7635501517:pimcommon/spkgbuild
f:441a045d17cb980e3874c93a19243744:ffmpegthumbs/CHANGELOG
f:2f362d226eb809be620134ffc10501e4:ffmpegthumbs/spkgbuild
f:04fc5d9358b25719d4e48875e5e6c4bc:kde-dev-utils/CHANGELOG
f:36d9a7a8e8a7a3208fde0005a7255a2b:kde-dev-utils/spkgbuild
f:e7df12422077b6d2b699d34c8b477c17:kanagram/CHANGELOG
f:a0745e7cd953592b094799a93f933bca:kanagram/spkgbuild
f:9bbccb2dbcdde971445f4c766fac7482:kiriki/CHANGELOG
f:14acf5ae9112a0042ce78c10cda0528e:kiriki/spkgbuild
f:e3677486503e5b4fe0b23d752eb2a9f9:libkcddb/CHANGELOG
f:f4051dbd3aafae297d665fa2e6b07818:libkcddb/spkgbuild
f:19b00b6bf0b0b03d62edd73965f70625:kaccounts-providers/CHANGELOG
f:df0740e44783fedd3d33f619c7c07b4e:kaccounts-providers/spkgbuild
f:6bf155999cf4e03d2b2cc670e4b99b92:ktp-text-ui/CHANGELOG
f:1af806c97d218bf8a7ab3cf96f4dc712:ktp-text-ui/spkgbuild
f:c61a25a72f645d54aabd317f39f00ea7:akonadiconsole/CHANGELOG
f:d6e76d4ce6394c615896d04012d4bf93:akonadiconsole/spkgbuild
f:31b97a7287a6c56af3d57c591918af98:kdiamond/CHANGELOG
f:88e8bc66dc4283a5228a84874cc3b62e:kdiamond/spkgbuild
f:82dd685145ca9cf3b3e41f161ca92039:kio-extras/CHANGELOG
f:1569c3d35f582372306a0bfc9eaa27eb:kio-extras/spkgbuild
f:3eba5f7b63c3dc70312bd0bd204be89c:kompare/CHANGELOG
f:83aa234958afbd2855957b79da0a621a:kompare/spkgbuild
f:52c0e2ad06f5f42dd655ed75d91ff6e3:ksystemlog/CHANGELOG
f:befe3c9bfafa7b649fc204595feaae37:ksystemlog/spkgbuild
f:66fa78141b4f03b8038e4b9edf075610:kross-interpreters/CHANGELOG
f:c249caf18d83fe9170d7d604ee974735:kross-interpreters/spkgbuild
f:976d5af969c2bcf13487dcbf5d3d4550:incidenceeditor/CHANGELOG
f:7c2ded812dab8c56bd04d32f95c71140:incidenceeditor/spkgbuild
f:50e13ec19a981f10e21f0d77455f774a:kio-admin/CHANGELOG
f:60a9275821c0dc19640bf323ca234923:kio-admin/spkgbuild
f:9eab7239ba5e2cb354f733ad1c544be5:kcalc/CHANGELOG
f:f873e64d594e29de2f5fb9c4ad7d5374:kcalc/spkgbuild
f:71d6310ef637b22eb44b6f56eebf9475:eventviews/CHANGELOG
f:bb1c27bcb6f1b401341a7e102c8f74c3:eventviews/spkgbuild
f:73e66e001740c95826677ca4c26a3de5:kbounce/CHANGELOG
f:4e5fb8b4d6716d52de433ec4b101e2f1:kbounce/spkgbuild
f:44d965642d251582a32bfb3cb51df9c9:klines/CHANGELOG
f:400192266b8af533b0e69803d09652c9:klines/spkgbuild
f:e0396e015ed7485537ef272646750fc0:analitza/CHANGELOG
f:8802c7e0dbac43afa9409db59ddc6ff2:analitza/spkgbuild
f:76ea6f20dc0710c52ec4e5413a265dcf:kipi-plugins/CHANGELOG
f:d72770df9311b9f4845434b42731b396:kipi-plugins/spkgbuild
f:b00d31130044adb37784eb36f1e7ce8a:kblocks/CHANGELOG
f:a01e7f53eb519e5b1f1ac6cba876178b:kblocks/spkgbuild
f:e22b58a38541540f6f277060870ef7aa:libksieve/CHANGELOG
f:e4c7530d9b7fb1f4cffcb2cf79d2a2a7:libksieve/spkgbuild
f:12930fde3f8d5519a1dfbcf8500644e5:krfb/CHANGELOG
f:c783106f24a20c4f8dc93512d52380cf:krfb/spkgbuild
f:5edb9db24c045d41e78393834f98d578:kolourpaint/CHANGELOG
f:1320974236202ed6482c97667bd0907b:kolourpaint/spkgbuild
f:77282539c04f768661ba0769f3755c8a:palapeli/CHANGELOG
f:2980df5c26ac23c225c792bad9ee1c3c:palapeli/spkgbuild
f:6f35357efa34aa67876dcc566bd9c754:akonadi-calendar-tools/CHANGELOG
f:7afe001f6e226e23fc4a8955586d48ee:akonadi-calendar-tools/spkgbuild
f:e74bf934f9a3c039d61f14400853df86:skanpage/CHANGELOG
f:8cd8a175fb67c3be9ff40be500953504:skanpage/spkgbuild
f:2f94640eb28dbf6f7620ca268d1c39ea:akonadi-mime/CHANGELOG
f:f02995a428890eb99afaba912d264a06:akonadi-mime/spkgbuild
f:b4e39ccd09de0ed8039bb42999817d9a:dolphin-plugins/CHANGELOG
f:3e3affd45cea29ef4428901b792f1150:dolphin-plugins/spkgbuild
f:716d7bd4e7c1468f38985dd9d0f8629c:libktorrent/CHANGELOG
f:4b7d1b7179bedd14fa12d6bc0c3bd00a:libktorrent/spkgbuild
f:94a90cb2aa5c6f7d01316c167cb8cd73:granatier/CHANGELOG
f:6624d7319cd41d56aa40553027b0e64c:granatier/spkgbuild
f:16f7ad6f6f80b072b4beb1bdd3500770:klettres/CHANGELOG
f:4e4fe03db0f2b435ef8fbd7af18ebd31:klettres/spkgbuild
f:b35095717d5a1865b65b59b528ce161f:gwenview/CHANGELOG
f:dda267e589139e5a6bd1582e25b7a111:gwenview/spkgbuild
f:c03572475ea617e5506fa0c2ce7175a2:grantleetheme/CHANGELOG
f:611e68afcf15fc260410635570e58d81:grantleetheme/spkgbuild
f:9d4fcc243785b522ffda955ad6fdff80:kapman/CHANGELOG
f:915b57f643dd6ca2cfe78c95ac3201bc:kapman/spkgbuild
f:2d61b34f22834fdf8cd8c456f4857032:knavalbattle/CHANGELOG
f:2e063ba894f4ea2a7af08198fe816fb8:knavalbattle/spkgbuild
f:9c1f8aad37fdd4bbba2c085d176bdddc:akonadi-import-wizard/CHANGELOG
f:f9674b091d049c44106fb4482226c672:akonadi-import-wizard/spkgbuild
f:031d31fd7d75017d8a5c3d6f760d0251:knotes/CHANGELOG
f:785d46d1f7757ef4e018f0ed46df0cdf:knotes/spkgbuild
f:662087491eecc748e233eff49cd6a0e5:svgpart/CHANGELOG
f:4c64d9115773ac106b10469f66433b35:svgpart/spkgbuild
f:230213cc82cff978c14e9a1ff9f051a2:dolphin/CHANGELOG
f:cc0f5c31b04f7b142de5f58ab83245dd:dolphin/spkgbuild
f:37508c5374b68ccca4e93754e82a7749:ksirk/CHANGELOG
f:d348d1b7847af417b986f178275d7183:ksirk/spkgbuild
f:8053208a54e6ff48467a2b1ac909f79d:kdebugsettings/CHANGELOG
f:d42257afdaa5eaeaf1e9d7b855f2c54b:kdebugsettings/spkgbuild
f:4410685691ec060b8eb2fa089f9fbde5:ktp-contact-runner/CHANGELOG
f:cd967b04e27af5296587ff4e8d534311:ktp-contact-runner/spkgbuild
f:a0704280fac35fe5306c0f5dfb43ca26:kfind/CHANGELOG
f:f6a5f81af74bb1305b2b7a1047428972:kfind/spkgbuild
f:8254c95406d12b5b37f6fa0856876f10:kdegraphics-thumbnailers/CHANGELOG
f:c26bb400a10240120ca741429e2a8f86:kdegraphics-thumbnailers/spkgbuild
f:fa93b600c433d03f4f915d628fe5ff22:kalzium/CHANGELOG
f:228f0dd5bcf8c2fc1d30c36ba8a0e34e:kalzium/spkgbuild
f:f1c228457b2df69dd09829086a983b48:ark/CHANGELOG
f:09746f3ec7ce480f92f283fba56af45a:ark/spkgbuild
f:a4e7b16f32df2260b77a5026dfc82123:kde-inotify-survey/CHANGELOG
f:4f4edd4545fbcf6d82240c266221ff2e:kde-inotify-survey/spkgbuild
f:2f2542a356ca9903b2ff9b2021ead6bc:kturtle/CHANGELOG
f:dde0fc0d84d687239ca6abed7e7eb9e6:kturtle/spkgbuild
f:51e53326ef8c93f8ea6d754958f1e145:katomic/CHANGELOG
f:362a294c8fb9e77e697058ead0e7ff5f:katomic/spkgbuild
f:76648a1b6295249087264b0d2adbc75a:korganizer/CHANGELOG
f:28f7aef77eabf820e4f900921fdc3a2c:korganizer/spkgbuild
f:0923804f5a960d320b66a44626ede359:kbreakout/CHANGELOG
f:a4c4e6c1f4a0047b6d53c1b9d6e61217:kbreakout/spkgbuild
f:75479015f2554a9c385e93f053a614bd:messagelib/CHANGELOG
f:e980afa7fcf18a1edf6619bdce814cfd:messagelib/spkgbuild
f:394892bf38287a488bfac11f09f5e2f2:spectacle/CHANGELOG
f:d5561c710f38d0a2d81b1818753f4e6a:spectacle/spkgbuild
f:e5204edb6bb4b0903b9164a64c0fe074:parley/CHANGELOG
f:41b3f3db582bb0c32044ebaa0d45f18c:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:a04acd9aa88e0653303a7d8ebb156dce:kalendar/spkgbuild
f:6976a22035e7049c59b03d8e11f55637:klickety/CHANGELOG
f:bb138bcafec4efc26a6c5553a4d28b3b:klickety/spkgbuild
f:3bcf71ce2bfbbeaeb30e744b4d18811c:ktp-contact-list/CHANGELOG
f:73993d3e2b49099e570204f00bef1b45:ktp-contact-list/spkgbuild
f:cfaacd0b6d1c038badd30ce9df41e789:mbox-importer/CHANGELOG
f:93690334be4b25cf1d3b96e3009a7561:mbox-importer/spkgbuild
f:293730130b05e256ee3446ca408f8bc2:kdeedu-data/CHANGELOG
f:aae7357e7633cafb7d5fecd40e3e31eb:kdeedu-data/spkgbuild
f:f200ffd0707bd24ee2415b3e6ffc39fc:kblackbox/CHANGELOG
f:24881bd7ef39a7ca6c0c30fef77218e7:kblackbox/spkgbuild
f:948793cf16b755b401f00975fba1d343:partitionmanager/CHANGELOG
f:8ebdeb49d2fd7e40d92d42ca88f18673:partitionmanager/spkgbuild
f:34efbf2289bd1b38cefe96a14d0ffd74:kiten/CHANGELOG
f:9df6120cde3f8592a864476191d29bf6:kiten/spkgbuild
f:32acdfaaeb2ccc99c6e81ae9b09d9e54:telly-skout/CHANGELOG
f:69de26be936961091678fd338ba717dc:telly-skout/spkgbuild
f:12d66d456b4c01abec328838e1bfa14e:libgravatar/CHANGELOG
f:8ccfd868665486f5dd301ec5f15bf83c:libgravatar/spkgbuild
f:8177c0e1f54395a93f54c364d080facb:kdepim-runtime/CHANGELOG
f:d11ea995f2d4505629b6e1a504bb8815:kdepim-runtime/spkgbuild
f:7f68c16df8328439fa46848fa14fd6df:pim-sieve-editor/CHANGELOG
f:bd9deb96640a6c906cbe987ed994bf7a:pim-sieve-editor/spkgbuild
f:aec371ff3a306a112a03b12208cb4a26:libkleo/CHANGELOG
f:9b6453889feaa7066c99bbf4f9a31e7e:libkleo/spkgbuild
f:3b2f4a8b3ac714a19c0527265166c7d5:akonadi/CHANGELOG
f:9060e251f6f43026d179a1d75286b8d4:akonadi/spkgbuild
f:4b0ea593535dd4f2f336d1eb197dff86:ktouch/CHANGELOG
f:9a2dafb770c18b81fce4f680a72be18c:ktouch/spkgbuild
f:cf71116173a4e6e2f27fb3140e7ed7ca:ktp-accounts-kcm/CHANGELOG
f:91e365f6b5fe1fa3e43aa6ae15c05aca:ktp-accounts-kcm/spkgbuild
f:7e8bfcdac6ce1bffceca26ca79eb1247:kreversi/CHANGELOG
f:d7c3dd96993bbe8fae33ded4e3ac4b44:kreversi/spkgbuild
f:be40bdf1b28bc11c43efb9c132ffc9f3:ksanecore/CHANGELOG
f:611a0b96b40fba197e7451400380e721:ksanecore/spkgbuild
f:b735723fc2248971fc2a0bec840e9dae:libkcompactdisc/CHANGELOG
f:92194d622da01d2c44269d2d9e20bf5a:libkcompactdisc/spkgbuild
f:2f5cc9bf0da7cc0c4a9a7162982b4479:keditbookmarks/CHANGELOG
f:6918f0ba7be9824ac76b936e2f65a136:keditbookmarks/spkgbuild
f:edacb9927616b8b19abe9f5206b6ae95:kontrast/CHANGELOG
f:46ac0e77f31f33c195e60c43e424896e:kontrast/spkgbuild
f:27b0c3ce4c6bb832178b41d27e6bc6b0:kcharselect/CHANGELOG
f:0b325089659a5b2bf027cab6e720cd53:kcharselect/spkgbuild
f:92315049f0228c87869f5a175b2b8cc9:kajongg/CHANGELOG
f:ea42ba6f6362a473c44477276a0d86bc:kajongg/spkgbuild
f:382a6e0ab479afd5e3f01aa0e8dbd9c5:knetwalk/CHANGELOG
f:ea81b7ce95fc1151ae4779c8f5677eea:knetwalk/spkgbuild
f:a4630d99fc6ca4729ff47d13ec74242e:print-manager/CHANGELOG
f:807ac9e6112c3858a1e20e4f57de5b63:print-manager/spkgbuild
f:d39d96a0c0fd5f7e0d532b2fdc134684:artikulate/CHANGELOG
f:fd5572ab21dab24edbd568e69e3df129:artikulate/spkgbuild
f:b79c539c265f5bf88230955bb476a481:grantlee-editor/CHANGELOG
f:146da3c66113c801995f334a5e8ed38d:grantlee-editor/spkgbuild
f:1062fcbb916e784c5380d456405a2f34:kirigami-gallery/CHANGELOG
f:070070575823eb7cfa5cdf9d5292f351:kirigami-gallery/spkgbuild
f:4020d55ffc638bd5c2c2ddcc7a010c22:kwordquiz/CHANGELOG
f:99411f7e828f469f00343cb8006a00e1:kwordquiz/spkgbuild
f:9fce1dae1a228148a52995b0796b4edf:knights/CHANGELOG
f:73724e29765faee70f826dcd974a2f3f:knights/spkgbuild
f:b7097654a39b0aa47a15bfaf2abb24f0:step/CHANGELOG
f:f62ac22ceee97e609a23f2e558d9c187:step/spkgbuild
f:21caa6aa01f382e3209d7a227cfaf920:ktimer/CHANGELOG
f:526e95b79dceb4ee053fc0ffbeb0a766:ktimer/spkgbuild
f:e1b97bdb3c7493f697bb8a38ea4d189c:kmag/CHANGELOG
f:64615c4142e581b6e56a15c86cf5c687:kmag/spkgbuild
f:037e519ee95f5fb88766c81bbe5eb300:audiotube/CHANGELOG
f:7d770035c48dca05e50f5e499ca0a434:audiotube/spkgbuild
f:637b5fb95499653438df4e2b081196d0:kde-dev-scripts/CHANGELOG
f:08ff0335d278da30bc5a488b26f1ad1d:kde-dev-scripts/spkgbuild
f:019607d2568e39be882c063b93129875:kdenetwork-filesharing/CHANGELOG
f:601087a9a61b1c5b22311936b668da12:kdenetwork-filesharing/spkgbuild
f:7ba0eac2af3cd4a578695c88f76ecdf6:kmime/CHANGELOG
f:01a2c12bb648233f7f3c5a886f9e5c52:kmime/spkgbuild
f:87f6d16c1b9c436efa3e5ac0b652858a:kpkpass/CHANGELOG
f:a0e769c037d04aa6d3f840b7e0b59e15:kpkpass/spkgbuild
f:c30d20908714d8013506eee479f92b4e:mailcommon/CHANGELOG
f:f0a51c47190748ebb3377e5bde516764:mailcommon/spkgbuild
f:b5da97796189c6c835217a1209400398:kspaceduel/CHANGELOG
f:89450d2c8dafaa2723a181f2d277523c:kspaceduel/spkgbuild
f:4a7891c78a0c26600b6afeddfd10fac2:cantor/CHANGELOG
f:3f049f8f6920ddf4d7e7f7f3c60138f3:cantor/spkgbuild
f:d0941a073a5d6f882b62bcbae0f44214:kwave/CHANGELOG
f:90e5bf45ae4203eef278e7b1efdcbd96:kwave/spkgbuild
f:b6a0243bdbf7bb82dee133476a3be2e2:bomber/CHANGELOG
f:d80e3f439d0c2731335de7648e2ed536:bomber/spkgbuild
f:55fc170ca216eae54d0d065c6cb940ff:kpat/CHANGELOG
f:f52fea6a35285bff12ce623c65c202df:kpat/spkgbuild
f:807e1be40975d4667ee1d5b683bdf2b2:libkdcraw/CHANGELOG
f:940374c113e043a177ad49229806ca9d:libkdcraw/spkgbuild
f:79fb2992c587bd153b390acc99bae0a7:ktorrent/CHANGELOG
f:09d3e09839633578c2fc3346ecc545e0:ktorrent/spkgbuild
f:4a7818bed9d0dea83430472cd383a91f:kdenlive/CHANGELOG
f:fae4f0dc373b7d05df372d8b4cbbf718:kdenlive/spkgbuild
f:2dadb5395e95e1ce7cdd895b95884534:itinerary/CHANGELOG
f:652f5b8d7a39ac1d6d85aa9fdf96a7aa:itinerary/spkgbuild
f:f758251c8a6fe0095c35d7112b454db1:kqtquickcharts/CHANGELOG
f:f40d57b271c262001f56789f30c40051:kqtquickcharts/spkgbuild
f:93f7b21f968ced74243220bf159c3c54:juk/CHANGELOG
f:b161bfff120ba4b83ef08621b16e32b6:juk/spkgbuild
f:0f9b13e856e3c1ef5c49148465100a55:kamera/CHANGELOG
f:9af25738a6f3b124ec6398e77c4d91f1:kamera/spkgbuild
f:9d9070fd6c7db5c4124b016187792dae:elisa/CHANGELOG
f:d7c8f419824ebfadb579cd3ec2d61520:elisa/spkgbuild
f:bb477436cfd45c02b0a91aa66c7b193e:libkmahjongg/CHANGELOG
f:b0adea6b80a379ff5b2aa6283b1e6eb2:libkmahjongg/spkgbuild
f:034e1bb0a01920977ea93dd05cd3222f:libkomparediff2/CHANGELOG
f:b310a73dc6feb3f417ef4e1b5a7540c9:libkomparediff2/spkgbuild
f:e7c1f76ef7540d1cf7cf873b9f873999:kcolorchooser/CHANGELOG
f:ff11fb99e2fdc31bb2ccbcebe741a290:kcolorchooser/spkgbuild
f:182ce6527982c1e0d32f84b8cd7801fd:kate/CHANGELOG
f:fbbbb9801639f6919e00b5e6318572be:kate/spkgbuild
f:7f1d9b934619a315fadd7aa946694408:killbots/CHANGELOG
f:e1868495896dd7a55c4d8dd5f95161b5:killbots/spkgbuild
f:3a73432c90fa1aaece234c1e8f9ee44e:ksudoku/CHANGELOG
f:0602ae15bb1d14ae888637020ce8ad4f:ksudoku/spkgbuild
f:0bbbb934d01dd6e58f9a64402918bf1b:libkdepim/CHANGELOG
f:3d865bf7dfea2bfa86f19ccb13ca4f9a:libkdepim/spkgbuild
f:949a57b05c1a6b515fd46ef444963279:ktp-desktop-applets/CHANGELOG
f:090c496a5cccb78d3110c374798a9122:ktp-desktop-applets/spkgbuild
f:9e239287bdf3501fef48590356e2b18e:kruler/CHANGELOG
f:b213220bb14fc2b7867e74ef9630e961:kruler/spkgbuild
f:dcb18cc9e7ec29b8e3d31310cdaa22ef:kmahjongg/CHANGELOG
f:0404f0a9b98dd01f8ca9091d992c0322:kmahjongg/spkgbuild
f:ae4192c1dd2b18a06527ba62ddb05cf1:kubrick/CHANGELOG
f:04731de1b6f1f202ede5ac17597e243e:kubrick/spkgbuild
f:6e55f64e3ef40bc6e5bed1a2ffc3864e:konquest/CHANGELOG
f:d839ac21ab4038aab9168c7d631357d2:konquest/spkgbuild
f:bef2d0a67a88290a222278833c5b6e43:lskat/CHANGELOG
f:7a28afab1db2cb7d112f5165d451760d:lskat/spkgbuild
f:ab55be1b83373db80027ceaa99b33acf:dragon/CHANGELOG
f:86f8853403cc9809f38b3d15eafb479b:dragon/spkgbuild
f:744470afeb05d2e2b7f8280d0e87df6c:cervisia/CHANGELOG
f:65835460d2c6666455303d7ad04523a6:cervisia/spkgbuild
f:81c0747a5b24d0701b21e1af5931509b:kdesdk-kio/CHANGELOG
f:29b64683ab625208557ca03e835fd7ca:kdesdk-kio/spkgbuild
f:c6d28074d5588a5a47f2aa0a72bd5e26:akonadi-notes/CHANGELOG
f:5560850b640c7d1f2b65d962247d8fa4:akonadi-notes/spkgbuild
f:c032d51884548f5e2e4bd9c4cac06255:kcachegrind/CHANGELOG
f:e591aa59a549819c34b51af9d500dc38:kcachegrind/spkgbuild
f:1f5b6f3e69f81d489d33a91f85a50ce0:kamoso/CHANGELOG
f:9b0913e906c3647cd6f2e8092850283d:kamoso/spkgbuild
f:e74f5293bfd10a658f825f67cbb2209c:kig/CHANGELOG
f:f4f7aa12b74be7b9f15ff9885d8b3f48:kig/spkgbuild
f:408226f837560f1a947f00d6204bb4ab:kollision/CHANGELOG
f:82a877379aa82ccb79e53b7b77012a04:kollision/spkgbuild
f:48c5045f59777879d25c7dad980ac0ac:filelight/CHANGELOG
f:550f18eccd35bcc9504c707fdb548e74:filelight/spkgbuild
f:d46c35884241fb9c4e429bddd7f1db4a:kimap/CHANGELOG
f:5fb0239c4cc167a1ee603af0cdc51153:kimap/spkgbuild
f:06b717949a218bf743a40c46df8bed2d:akonadi-contacts/CHANGELOG
f:0860cd3d2bb15f7f16169c1dd91d4266:akonadi-contacts/spkgbuild
f:46dcf4e5523b9ffb0b42f3ed84960df2:kalk/CHANGELOG
f:83b842c0bb75202b3843a6b348c2fcba:kalk/spkgbuild
f:186938838fe20235c60b4f8696bda785:krdc/CHANGELOG
f:5759303594d7c772a03c9f0ef91b63c9:krdc/spkgbuild
f:debc8ade1240da5e8eccc0f497b219c0:kio-zeroconf/CHANGELOG
f:9e9d2803ba5a4f1b4aa14a6d160622e0:kio-zeroconf/spkgbuild
f:39923fb8af2261e1d458112064e9f723:kmouth/CHANGELOG
f:2240d589e32c27ba2e07d7888937867b:kmouth/spkgbuild
f:4f377ce1ed9ea9675e1a73dc52ea9b7f:kmines/CHANGELOG
f:82008f025a0cd075ab1b357a24c7539e:kmines/spkgbuild
f:db43d4c4a0bfe8127bc2c63c333f6ad7:ksnakeduel/CHANGELOG
f:3bd347c7f083df38f51e59a6c4bdc5ff:ksnakeduel/spkgbuild
f:938557e76a06c00726590c10df8e18aa:blinken/CHANGELOG
f:2f2c94d2ea27d62c43a69d77ff63beab:blinken/spkgbuild
f:a370abd4a86f728d5a1e16d3d08905e2:baloo-widgets/CHANGELOG
f:dd2fba45d9aeb7718fe04dcea1eb6e53:baloo-widgets/spkgbuild
f:161ad42982990a7a88a9025e73088215:libkipi/CHANGELOG
f:27d1affc43f49f3b0f330449320c933e:libkipi/spkgbuild
f:3d479834fe98a45a20f3de99974a9412:kitinerary/CHANGELOG
f:edb30b40a1bc0b28be8358b666497761:kitinerary/spkgbuild
f:81be747a347048844bb995308bcee8a7:kimagemapeditor/CHANGELOG
f:430393378f550570583a6e29d0247b7a:kimagemapeditor/spkgbuild
f:cc3a3423f26955fd813d0a301a9087ca:mailimporter/CHANGELOG
f:619f9cfa441721f0e51415c710e385a7:mailimporter/spkgbuild
f:d8c34dee72e1012ed220c06c3979cc44:markdownpart/CHANGELOG
f:292d9ee7e0e744d909dc5e616b2b6fa2:markdownpart/spkgbuild
f:7683c84cbe4387bc844bd099463f3b70:kalarm/CHANGELOG
f:1e283060c952df470a907e46fa691ab6:kalarm/spkgbuild
f:9e7a137f34a1a76f107fc5e5779ee2e8:ktp-auth-handler/CHANGELOG
f:0c8a81029538399463d14da5cb46b88d:ktp-auth-handler/spkgbuild
f:b177d65af62ba2a9d129dd41305317cb:ktp-kded-module/CHANGELOG
f:270544f8397046c1be849ab257b121bc:ktp-kded-module/spkgbuild
f:6f45ac0de9cf9ec13188c24ef1591233:kgpg/CHANGELOG
f:1e2de149f3915c3ec334224a14b732f2:kgpg/spkgbuild
f:f6d570d583363bcf31a306722d4edfdf:kgeography/CHANGELOG
f:c96eff69cf4f9e55c81d6fca5a2f99df:kgeography/spkgbuild
f:0519f3bc33dca3374242b778adfe585c:ktp-filetransfer-handler/CHANGELOG
f:fc4cf6fbbed6a5a2ab50a660a2724a14:ktp-filetransfer-handler/spkgbuild
f:6013c5860a7dd4d3aa9c91028ba169ac:ktp-send-file/CHANGELOG
f:f84137f99576f30b98f563570ec0c8c7:ktp-send-file/spkgbuild
f:55f63ec6b32a2b9f1c0af63ed667c60a:yakuake/CHANGELOG
f:92a16dfc8f5e202509287240183ab807:yakuake/spkgbuild
f:df71a5d5b367f1a403c901069ff86922:konqueror/CHANGELOG
f:dfc4839880d9ed9fce8ecb397cdf555c:konqueror/spkgbuild
f:25173267a913ce8b276139db5097a19b:k3b/CHANGELOG
f:02008fc5de2db9bae3c9d5d16f72a64e:k3b/spkgbuild
f:0f738a3cd4fd3761a45904195752b5dd:kidentitymanagement/CHANGELOG
f:faa34c3664d1b54a70d9d6063dbd5807:kidentitymanagement/spkgbuild
f:f8c405fe3c34dc59911dd9d80f0aabf9:rocs/CHANGELOG
f:25be084d841d4fa1bb17a08e38aa43f6:rocs/spkgbuild
f:b8f78522f7f8f613674ade2f91149656:kio-gdrive/CHANGELOG
f:e1088daa48f956c566d8a69c859c4725:kio-gdrive/spkgbuild
f:43abaf8ecaf07061dab148b37f93f606:kwalletmanager/CHANGELOG
f:0c9aa90a36489961034425be54a69687:kwalletmanager/spkgbuild
f:1a26fe6f3a2f8f86f07558bf4ebab254:kpimtextedit/CHANGELOG
f:30598a0fbbb21cb53986f4a7a97104a4:kpimtextedit/spkgbuild
f:13b9586919a3884d1728fb9f82d38457:ktp-call-ui/CHANGELOG
f:6da28b17a4c3463a2e1f1ec1e6251a8e:ktp-call-ui/spkgbuild
f:4879a3e2df02fc51e1031d9b9dee979c:kmailtransport/CHANGELOG
f:080361fbd070084a928e2f695e200c97:kmailtransport/spkgbuild
f:735eb869d1df84cc2d3fc73f3c572dd6:libksane/CHANGELOG
f:cc0758d38c8dc09e09ca33e1335b2b9f:libksane/spkgbuild
f:5cf308e14ef6ed6c26fb3292d9f121b0:kosmindoormap/CHANGELOG
f:15da45a4212f60a96bd15697259a1151:kosmindoormap/spkgbuild
f:84fb0b8b7cdf00204646bc844d40aff2:kleopatra/CHANGELOG
f:51131297dd393b9d35e8e820d7d6755b:kleopatra/spkgbuild
f:33511bc2cd7a73839c5a5482ed50d6f8:kigo/CHANGELOG
f:c8fbc4318b143166c6c7739fae604047:kigo/spkgbuild
f:3dba484b92a92cc3e26815daae83b6fa:lokalize/CHANGELOG
f:ad7f997b5c3516fdef935dfda0f16c3d:lokalize/spkgbuild
f:aed865edc8ed424d075d1465144fe44e:kshisen/CHANGELOG
f:2ecfe722e19c1c92727508fa397c98f1:kshisen/spkgbuild
f:56b0c572149cb17bcd66f03662efc63a:calendarsupport/CHANGELOG
f:5b95d4707804efc4e0872cf10599d094:calendarsupport/spkgbuild
f:dd6abc1de0934d04d635a0f5d38bf4e9:poxml/CHANGELOG
f:e1cc14b7e7c2f9e7272be031f5c8a381:poxml/spkgbuild
f:03fd920738f479f146f32cfcc16d23c7:kalgebra/CHANGELOG
f:da9db7ffaeca6fbfa2ba71b586520128:kalgebra/spkgbuild
f:b15f0f5b77505b6bb6b7802dd9db6a6a:kjumpingcube/CHANGELOG
f:3da5b855d368cee4aec52397f397d262:kjumpingcube/spkgbuild
f:8b8884f3a025a5f8418bc944f9bc44f7:konsole/CHANGELOG
f:13f6e094ef48cb0dd8cd713174fd1887:konsole/spkgbuild
f:54a832077cf46bf8dca9eeaae35ecad1:kaccounts-integration/CHANGELOG
f:40ad35c9673d846faac2c52ff03df690:kaccounts-integration/spkgbuild
f:d82520386d840e5f64b0bab5d612e7b4:ktp-common-internals/CHANGELOG
f:ae5a4ec08f700437a079b9922e5b8a25:ktp-common-internals/spkgbuild
f:5595fa86d9b79cdeca7954f92597c0ee:kmix/CHANGELOG
f:e4fa86e594907cb5a9dc5c12a376bd9b:kmix/spkgbuild
f:9b9b86f4ae80ecaddc48dd2f84c953a6:ksquares/CHANGELOG
f:ef0f83a29ad0357636f1421117252e4e:ksquares/spkgbuild
f:66542c11e5eaf0decdbc0609000d55c7:akonadi-search/CHANGELOG
f:d6fa15e6708ce7d1912112ead3127049:akonadi-search/spkgbuild
f:cd0aecc91fc9d0f1404c6394a56294b5:signon-kwallet-extension/CHANGELOG
f:d6d118142b316fbda0992bc0f86040dd:signon-kwallet-extension/spkgbuild
f:340430ba0593010663ff31a43b39b850:kontactinterface/CHANGELOG
f:cf78cea3b15d41d4cf1840f09e849cfa:kontactinterface/spkgbuild
f:68733d2435521f343fc25f5f701200ec:konversation/CHANGELOG
f:3d064fb4b820edf7cd44409a7e12fd20:konversation/spkgbuild
f:182ce6527982c1e0d32f84b8cd7801fd:kasts/CHANGELOG
f:c15656a051b5e8aaffa80feb9414d87b:kasts/spkgbuild
f:56b1151abb201f52bcc196ed74c71fe7:pim-data-exporter/CHANGELOG
f:8c5329fb7ed28626df3910cc1822a6d6:pim-data-exporter/spkgbuild
f:0abd9e76d02571c1288ee8edb9169b81:kontact/CHANGELOG
f:6416b4b9d6b0c809f1e1ea1c10e36981:kontact/spkgbuild
f:d6c3ebc95df103a9e4d336eb46ddc015:ktp-approver/CHANGELOG
f:00d1961bd4fac5e4e8521305e5042a94:ktp-approver/spkgbuild
f:43e0d5927ec3ca73d2a775f1feecf242:zeroconf-ioslave/CHANGELOG
f:f78c9ac2f8104968ce0bed6302c7c194:zeroconf-ioslave/spkgbuild
f:b29eac87d74db95b892ebb285d521c6c:kfourinline/CHANGELOG
f:c8808972e9e7c373ff04fa999b0a19f1:kfourinline/spkgbuild
f:c4c1907a4f9eab16ff2359b12c2931c5:umbrello/CHANGELOG
f:99772d6845f17249ad07ee65a162966d:umbrello/spkgbuild
f:0bad9a73bb8f95a32c750bbf9ebbbbb2:kmplot/CHANGELOG
f:cfc364ea6cefaea8ed3a90030db01b72:kmplot/spkgbuild
f:6f0dca5101ac6f18aa42454a2ff1fb13:libkexiv2/CHANGELOG
f:0f3697fa5da3dc66ac8365d2e1823c86:libkexiv2/spkgbuild
f:95d95999e9f1184c116867d9acc68d61:minuet/CHANGELOG
f:0643957e5596473b616b7ba735514c2f:minuet/spkgbuild
f:fb3006e80870a35494e3c723dcb0c529:kdegraphics-mobipocket/CHANGELOG
f:855e057b9e8845b914cb4db3e1d4a5c1:kdegraphics-mobipocket/spkgbuild
f:4d60fd788f436c59a110b3a6d06999b3:libkgapi/CHANGELOG
f:eae69c07bf6ced93660bf3867a81d8fe:libkgapi/spkgbuild
f:ba5cde4684824fb2b9d91c24af32313d:kmail/CHANGELOG
f:0f0a0b6f1d232c0fbf61c0f4681f6efb:kmail/spkgbuild
f:24b22654d6093da31a297c3edaf9360e:kget/CHANGELOG
f:0b7168cd7eb32b1e9cbf2fb12ec79f1f:kget/spkgbuild
f:8decc8c6c10bbef244cdea30b44add0b:kbruch/CHANGELOG
f:003d048492494699b13f66ad36667cc4:kbruch/spkgbuild
