d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:b710dba4ac402456753c87d8283afc78:kalarmcal/CHANGELOG
f:2cb012c3ff3c1e541d22e343d3c2f54f:kalarmcal/spkgbuild
f:8d76cb3ee4ee6b0b399922eb7ac3dc4f:picmi/CHANGELOG
f:d454151b9b0f75a84ed442ae103c1400:picmi/spkgbuild
f:ed47ae345ab6d301560047af839bb480:khelpcenter/CHANGELOG
f:14b49b54c9a3c906e70e7876ab46b319:khelpcenter/spkgbuild
f:342e9f92671cfc2e236af2100c14a5ed:kpublictransport/CHANGELOG
f:0eab7a080a7442c3130c2d74127036ff:kpublictransport/spkgbuild
f:1d24b40ff2806fd99bd56aefeeafdd31:ghostwriter/CHANGELOG
f:39352d560260bcf4cd5e692efcfd8cab:ghostwriter/spkgbuild
f:29f75ccec31b8eefb8735e13fd89cbef:akonadi-calendar/CHANGELOG
f:0729892f06f732947ccf2d42962bf56e:akonadi-calendar/spkgbuild
f:e02dd57bb10ba7784f81f2b2371013f0:kopete/CHANGELOG
f:339befdbc1077df073e21477b1f9f21d:kopete/spkgbuild
f:fb935f96447f72195de63db21f1315b6:khtml/CHANGELOG
f:e360407a1e709ced947a323d789955f4:khtml/spkgbuild
f:48ad8d6eaac51f4c54434d7b5d065f15:kcalutils/CHANGELOG
f:da8e15f2b57d1595cb0e775e204dd3ad:kcalutils/spkgbuild
f:d6ea03bf076ae358b2d7f67cb507285e:kolf/CHANGELOG
f:297d690f76ba183e93c0c7c29ef53e6f:kolf/spkgbuild
f:f937da699d5155670bbfec3c7b4def3a:kgoldrunner/CHANGELOG
f:b16c3dbc904a826c90e920949e1cd389:kgoldrunner/spkgbuild
f:0f3bc925a1c5634547ae8af236e3776e:keysmith/CHANGELOG
f:230d0e0fa3375be12e2d8a446beb031b:keysmith/spkgbuild
f:0c332ab46f51700ba214c9f5093d905c:kcron/CHANGELOG
f:61aba18813c6d19d9d26cdf49dab7656:kcron/spkgbuild
f:ee2192623bf30d5a7a87b9fb6cd3834e:kbackup/CHANGELOG
f:9f269052042ebc6843d10f5ac98f8aec:kbackup/spkgbuild
f:fd52ce6516fe548b5857fac180d9a9b1:ktuberling/CHANGELOG
f:8c8daa1098880a296bd349e8b9a776cd:ktuberling/spkgbuild
f:1b4ba01ec7067c1385f536954024c74b:kldap/CHANGELOG
f:a222275d0ad9c3d4df912c05539e925c:kldap/spkgbuild
f:0c3d165bf9bb89cfdc926e32a51c2e83:colord-kde/CHANGELOG
f:92414c6d2208886ce8efbf511367513b:colord-kde/spkgbuild
f:8b1b6ce8d034e85bd015577e2c98d666:zanshin/CHANGELOG
f:813f2dce20fac58d643598f0fd3a9a20:zanshin/spkgbuild
f:4a85909f14e4a6d4a3106bc41618450a:audiocd-kio/CHANGELOG
f:a8b686fd73c57ca900efc5e2791c8828:audiocd-kio/spkgbuild
f:fc613f435e1f185439c798a204fc961f:khangman/CHANGELOG
f:32be6424436f791187c4fb85d7fe6b37:khangman/spkgbuild
f:397af0143af88f42572181d4208ea7d1:kapptemplate/CHANGELOG
f:896c2756f390556406c23993e0303aaf:kapptemplate/spkgbuild
f:2d0603c260e6f7a8275e28329e948be6:marble/CHANGELOG
f:a13e0b76cb5104c382631d1ec42f13de:marble/spkgbuild
f:883a7b53c1956427927424173eb99e23:ksmtp/CHANGELOG
f:b6558ab36bfef364b228be5d1913fb5d:ksmtp/spkgbuild
f:e79db6dc42880a7e11e59d4b69a8fad7:kaddressbook/CHANGELOG
f:4a64d95aac68103ec436aea688e9d76a:kaddressbook/spkgbuild
f:e6c6796141d629f0b6689cc1d634a860:kmousetool/CHANGELOG
f:da041c24a95ced63e1ed21538cb175f0:kmousetool/spkgbuild
f:558c06719b3eb4b6b73b905e619655a2:akregator/CHANGELOG
f:b5fe6328a9e4290e3395bb0441621287:akregator/spkgbuild
f:405cb15fcea73efcf69b81f7a3c71c03:kmail-account-wizard/CHANGELOG
f:e5bc1218693382445dcdba8b261780f8:kmail-account-wizard/spkgbuild
f:2c0077e2933258cb0601da03d0a47f39:bovo/CHANGELOG
f:b68a949f7532a600d2fefac97c4cb46f:bovo/spkgbuild
f:66895e993b4e6f95299de3893541849b:kdf/CHANGELOG
f:cc285b57df350d5e10432a5666720399:kdf/spkgbuild
f:459a7ad00fa6f36b137a3e7af6c3b77d:kfloppy/CHANGELOG
f:021db5255178268fab970b5e0ad07314:kfloppy/spkgbuild
f:ede8c7a16e4a5e531b6d4bd5be09c34a:libkdegames/CHANGELOG
f:5508ad350034e264204f01a210c7a6c4:libkdegames/spkgbuild
f:de32e5a2ef16ca7d3ea776d044d44763:kdepim-addons/CHANGELOG
f:53d0436f75881513e089d6a765045c6d:kdepim-addons/spkgbuild
f:eb0b02d61e92a61e05ad52dbb42d1928:kpmcore/CHANGELOG
f:c28c3569d7ecbd26d202d35847ca3e20:kpmcore/spkgbuild
f:f48d1df61a6c03f7ab6f932a5b0bad4e:sweeper/CHANGELOG
f:dc80f13f5092971440a93c282fdaa2f4:sweeper/spkgbuild
f:8f0cac304a4ce92b66605f34284aad52:kmbox/CHANGELOG
f:f2140e082dd30ce1983a2622545622c6:kmbox/spkgbuild
f:3e8de879e8b2b502bdf2a591dcc4d621:kdeconnect-kde/CHANGELOG
f:f3b09ef19f5b907320ad3d32789f6cf8:kdeconnect-kde/spkgbuild
f:81c4e6a7d5df89ab2411ecc1553f74e2:libkeduvocdocument/CHANGELOG
f:d15992a53320010d3bfdfe9612ed3b1a:libkeduvocdocument/spkgbuild
f:98068cfbc15cc0c1f61b128ad092a72f:kdesdk-thumbnailers/CHANGELOG
f:6881348e5cd7fe9729e90f285ab8bee1:kdesdk-thumbnailers/spkgbuild
f:87d209928a7bdb895db94d8bd66614d7:kteatime/CHANGELOG
f:98afb16c95198b6ce22cbe3a230d221d:kteatime/spkgbuild
f:48abf603b8d8bc0aefceac65bfdc9037:ktnef/CHANGELOG
f:9cb89ef00fd7cbf8d070d282fb08c19f:ktnef/spkgbuild
f:9df2b2dfe1a8b798ad045af3218a1f99:kdialog/CHANGELOG
f:74a10c43418e5c7c67c4275897094439:kdialog/spkgbuild
f:381236246be11472266cb3e43ee53247:okular/CHANGELOG
f:df75a6e0ee101ebd16337b33699179df:okular/spkgbuild
f:13a092c0bd7f371a9740432b99357dc6:pimcommon/CHANGELOG
f:2d8ff885e0e0f2bfc04424f7c232cef3:pimcommon/spkgbuild
f:ec9f162db48a7566a64ef9e1e0a1b1d3:ffmpegthumbs/CHANGELOG
f:a595d720e0ac47ad02a7c42b90d458d3:ffmpegthumbs/spkgbuild
f:185be1bf0c47a943a87055f22c619666:kde-dev-utils/CHANGELOG
f:54ae6382e47528f83ee3ff06f946582e:kde-dev-utils/spkgbuild
f:b8a6661f85e8776561a2158f2c13b8da:kanagram/CHANGELOG
f:7cb0ec581a13bd22a3fc0970e9d98ffa:kanagram/spkgbuild
f:660361040c17b63ac05eb8eb7ab996c9:kiriki/CHANGELOG
f:457179f30058a79bf167ae9afc0e329a:kiriki/spkgbuild
f:a6ccb8dcd8b2bb2be28845596ac1bb81:libkcddb/CHANGELOG
f:b49b8101ddc0823c2f6c72b6658269e3:libkcddb/spkgbuild
f:6f9d208a95e6da5e571ba798cc7f5354:kaccounts-providers/CHANGELOG
f:635dbb2763713f0bfb5123d98ae33fb8:kaccounts-providers/spkgbuild
f:85dfade15f3c91143be1fa5c99d9fd34:ktp-text-ui/CHANGELOG
f:c60720953670b4dd519bc7db3ec7aeaa:ktp-text-ui/spkgbuild
f:8851fa20959ace4e7811de06a4e3d403:akonadiconsole/CHANGELOG
f:b8d6b0b9e1da49558880b8df90dc44e6:akonadiconsole/spkgbuild
f:dfd913784c342214ebc72cdc749457e0:kdiamond/CHANGELOG
f:91c5c9d3673fd9aa7094da2bcba1d673:kdiamond/spkgbuild
f:5d73a9ed7a2f17832ca805e973ddba88:kio-extras/CHANGELOG
f:4a0652167462bdc037c2a581ef24419c:kio-extras/spkgbuild
f:da9c532330f7ecd665f052d6d49687ab:kompare/CHANGELOG
f:e42a4e76bf1569632af136002cd2ff44:kompare/spkgbuild
f:5d079ed1db8fe3cfc4b677024246ae8f:ksystemlog/CHANGELOG
f:5489940930f96a90f9fbe36516e96c36:ksystemlog/spkgbuild
f:04aca91611c79c621ca144db16f4c26e:kross-interpreters/CHANGELOG
f:ac268dc7ff8511c29bbf87843da800ff:kross-interpreters/spkgbuild
f:94e2d320248a7bf8439c0c979724f7e9:incidenceeditor/CHANGELOG
f:b0eb3607d7e223a885e0ed32bb86756d:incidenceeditor/spkgbuild
f:6eba8b21e2ca8ccf3b235fe40e39f35c:kio-admin/CHANGELOG
f:36e19edef7c9cb8c4ee8f2bee73210aa:kio-admin/spkgbuild
f:9dc0e3850b61b5053e478c01b1b915cb:kcalc/CHANGELOG
f:b4aaab24ecf8e819ea3abee8cb3cbb3d:kcalc/spkgbuild
f:42e5de56c1c408fd9058ef7ca5640083:eventviews/CHANGELOG
f:94936942137db2e3fad9293dd11c997d:eventviews/spkgbuild
f:d411ca90db3cc45fa90898aa57ad06ad:kbounce/CHANGELOG
f:be38f07549ee9df64eea1afcdbc9d426:kbounce/spkgbuild
f:6a0fc957f78408c43cd8b3335f11715e:klines/CHANGELOG
f:2c3ccf94e5fd73378e4b45d8dbbeaec6:klines/spkgbuild
f:855446c480e190fccb42c524ffeffd35:analitza/CHANGELOG
f:03ecaa6ca4bf4ae82337284f5cb81f37:analitza/spkgbuild
f:27d83af05a5f830b08870f1749470730:kipi-plugins/CHANGELOG
f:2ec60c3a29e36019abd07e2a8fdf8e98:kipi-plugins/spkgbuild
f:0f9c91e1b2bac96ee7c85e242d89f286:kblocks/CHANGELOG
f:857e591cbbf33a473b84cb08b6e19ece:kblocks/spkgbuild
f:b99a70fb5d4ac05521083e69efcc60ba:libksieve/CHANGELOG
f:63cdcdbe25ccf56a13b7cfabcf0b7e18:libksieve/spkgbuild
f:1e75055e2e20bc02d404fc87a05e5b4c:krfb/CHANGELOG
f:35cd67f7cb9adbda327998d43460f6b0:krfb/spkgbuild
f:f809a0d19270672f87147e2e59662513:kolourpaint/CHANGELOG
f:e82a2f9f11de5473043a01939e8a4037:kolourpaint/spkgbuild
f:ded50b2f94b3e2e666eafe3a2eca9e27:palapeli/CHANGELOG
f:d4552d379dd718d47d45db93ac54b4de:palapeli/spkgbuild
f:a2e72516ea5ddc15c0b39b2586ed8896:akonadi-calendar-tools/CHANGELOG
f:1ef7d46711c930ff5ac7e02e85f4e721:akonadi-calendar-tools/spkgbuild
f:0c35fe99535b17beb60ef3dfe940b6d9:skanpage/CHANGELOG
f:361ee302354695ef7723771d1d6bb612:skanpage/spkgbuild
f:0c4bc66805744c9c87fe79d7c3065fe3:akonadi-mime/CHANGELOG
f:714448fcec450dd2adf8572f1ffefc2b:akonadi-mime/spkgbuild
f:39bed0986421aa2cb9fb355c0682ecb0:dolphin-plugins/CHANGELOG
f:bd0026496e05c1a7a1394d5903777f12:dolphin-plugins/spkgbuild
f:cc985003d57ee844b8382fb745195941:libktorrent/CHANGELOG
f:371d72a48571fd55b4437e46fe380e90:libktorrent/spkgbuild
f:8e09afb5b5f35a368b8cae9427163aea:granatier/CHANGELOG
f:920b0c1b074e37c068f4f15103265a58:granatier/spkgbuild
f:4084541fd59366e361b66e4a421fdd21:klettres/CHANGELOG
f:329c1c36c5d626713ec6329e64cc5517:klettres/spkgbuild
f:e9a92a85400eb8a7b119a53e0e2e27fc:gwenview/CHANGELOG
f:bd26fb8019edfd006029a6893940e382:gwenview/spkgbuild
f:c4768f106c0eb34afd24879ce25654a3:grantleetheme/CHANGELOG
f:6c56615de9dd74e94187fa1dd6cad406:grantleetheme/spkgbuild
f:71d7d1bee1e5ba89f5ddab4291d9b96c:kapman/CHANGELOG
f:286615624ea590d8c246704dd56ece55:kapman/spkgbuild
f:874ebf5acbcf4d08b25108b80799b4a3:knavalbattle/CHANGELOG
f:92e89035bfe793248aa69246ebe30f48:knavalbattle/spkgbuild
f:64ab70c8c6e328c527945dbfe1968b6a:akonadi-import-wizard/CHANGELOG
f:80f92331cef70b8b52c48384ee97f64a:akonadi-import-wizard/spkgbuild
f:018ac7bbec98a1abbbbceabb98074bb3:knotes/CHANGELOG
f:a1f10374be3fc9776cef3cd3ef10ef3a:knotes/spkgbuild
f:f1ff888011716c09030d4378c505d6a5:svgpart/CHANGELOG
f:783f5b4f2cd2fa13b4dcac8c9099b58b:svgpart/spkgbuild
f:e40f33e345e78ff368ec08cb316dac4d:dolphin/CHANGELOG
f:44713aca6153a00f6aa986dd3b407ec8:dolphin/spkgbuild
f:7a6b5e4ebf3dadd291ae4bd735d2b12c:ksirk/CHANGELOG
f:f6a230b4dc838feb896e4766b8248339:ksirk/spkgbuild
f:ad7655f8abfe189165bfc695bcff809d:kdebugsettings/CHANGELOG
f:3864ee1a08a82d3cd87e610468be4ccb:kdebugsettings/spkgbuild
f:da45ecef786251329755fb1a1c65feb1:ktp-contact-runner/CHANGELOG
f:540a940695671b1b72d470236678e2a7:ktp-contact-runner/spkgbuild
f:0ec451052bbde8f270e9a071be28642a:kfind/CHANGELOG
f:6d81ed50b53124fea3fbe7637be574c1:kfind/spkgbuild
f:f62937098445e082076d1d638a92348b:kdegraphics-thumbnailers/CHANGELOG
f:de90090c4971c501d2fd4707084d921b:kdegraphics-thumbnailers/spkgbuild
f:c83bd1136192f56010dd50deb48a6a15:kalzium/CHANGELOG
f:f1fdf65144124bfc539bde67141bfab5:kalzium/spkgbuild
f:f48a53c2a3a5e98f0d4b760179b51a5d:ark/CHANGELOG
f:73c6e5cd22367a85af5d9673fa588cdc:ark/spkgbuild
f:28a9a79032b23e1029f1c354e258fcb8:kde-inotify-survey/CHANGELOG
f:00880cae0320c6d087b681e7a6e1f317:kde-inotify-survey/spkgbuild
f:632252b25e0f28f4b8364fad110874d7:kturtle/CHANGELOG
f:9d322edc5f6f5c2d25e1458f060b63ec:kturtle/spkgbuild
f:224f5cae266659d3a66ff37122219207:katomic/CHANGELOG
f:4f999141586156f93eb5775c1c28311c:katomic/spkgbuild
f:31711bdd7b3354cde276412fa8c99f4c:korganizer/CHANGELOG
f:7ceab2e4d597a46d791ad5612abad532:korganizer/spkgbuild
f:abf6ff70a9bce95355a0e05348d7ae30:kbreakout/CHANGELOG
f:06f32eb1b928e6963c2597934bd1383e:kbreakout/spkgbuild
f:5d4341b3c20e2ec5a50b693b9104f3c0:messagelib/CHANGELOG
f:b3a6d8ca513fefcc50d6e87211972ec1:messagelib/spkgbuild
f:12c158b8058a7063eedc5471133ae85f:spectacle/CHANGELOG
f:a6fb59485db611f7ed17be7630043b80:spectacle/spkgbuild
f:afceaa8cb5cc3608c35a1e7638779d4b:parley/CHANGELOG
f:b261e9898c8c63dc3c377f9376642dbc:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:a04acd9aa88e0653303a7d8ebb156dce:kalendar/spkgbuild
f:a96beac9a422b901206bddeecc7dd011:klickety/CHANGELOG
f:eddf648b0c34a403bc71f18baba15c34:klickety/spkgbuild
f:9dd1966ad39ffc21bef5513c5dd2cbab:ktp-contact-list/CHANGELOG
f:5cf11526d74a6b3eeb556ee370270af4:ktp-contact-list/spkgbuild
f:2a75e038fd2da51e02822daea71c6289:mbox-importer/CHANGELOG
f:d91214c51aff0962a68574a2dc366bf6:mbox-importer/spkgbuild
f:29107fb93d6cf034abee0cb5b812f2d0:kdeedu-data/CHANGELOG
f:57d551d8d3a97165be0c598ca86e326a:kdeedu-data/spkgbuild
f:22c82854ee1a411f3963bb3fba6944f4:kblackbox/CHANGELOG
f:b78185da8d94733259fc32eed81fca59:kblackbox/spkgbuild
f:ef9bd82f9e6fc37d104a6452efeac41c:partitionmanager/CHANGELOG
f:7ce570e353a2a5b197c2b99c0c333288:partitionmanager/spkgbuild
f:0c3e57880b9ad89b4b0bbdf3eca95cbf:kiten/CHANGELOG
f:1de3136769a2f7d7bb1d5c25ff80658d:kiten/spkgbuild
f:8b1b6ce8d034e85bd015577e2c98d666:telly-skout/CHANGELOG
f:bbdead35f9e25878e78ff178098bb3fe:telly-skout/spkgbuild
f:06fddad9aca265c717091e2d90028ea0:libgravatar/CHANGELOG
f:f3389adaea0c01e81831c33bd22741a8:libgravatar/spkgbuild
f:6d0df110370cbf0df94251799c6967f3:kdepim-runtime/CHANGELOG
f:2554b139046d450a8b670885dd1e9873:kdepim-runtime/spkgbuild
f:7b1c7f8c97ceed4a84157bf1fc9dccf1:pim-sieve-editor/CHANGELOG
f:5ee38b2885edb6a5c9f1b2914a19d3b6:pim-sieve-editor/spkgbuild
f:06b475dcf69d3ec461ff5c6492df735d:libkleo/CHANGELOG
f:1540a5ddfe0875e0046802d2bc63b686:libkleo/spkgbuild
f:45d55a6d5a5a2481f094cfeaa3af1f53:akonadi/CHANGELOG
f:c18570a76a3462df8a6268980620d7b4:akonadi/spkgbuild
f:e30e8272eb278ca7bf302e1c6d2ba65b:ktouch/CHANGELOG
f:00378d9101d12d648197c19dee1f97ac:ktouch/spkgbuild
f:e58e7fdfebd42570cf8b13ad73499700:ktp-accounts-kcm/CHANGELOG
f:46aeca0d73abd2dc3019f5134782a12c:ktp-accounts-kcm/spkgbuild
f:f7978c7a657f25bfeb1495dc17639b54:kreversi/CHANGELOG
f:3b7d2f71e280c38607d181abc0d80d23:kreversi/spkgbuild
f:07d4d16fe3fb78433f92384bfcf8851f:ksanecore/CHANGELOG
f:8fa73177aeea7a9cdcebc73faed86e03:ksanecore/spkgbuild
f:827cab573764630caa637cfaa1af9856:libkcompactdisc/CHANGELOG
f:1560ba8621c70ac04a28d78e7c7f8ce8:libkcompactdisc/spkgbuild
f:9d896412f1a63cbf394ffbf9960a42c5:keditbookmarks/CHANGELOG
f:e4f01f13ae4bbfb7e43352ce2bcbbe67:keditbookmarks/spkgbuild
f:c3f90b757a2d9b1ab150368c3713159c:kontrast/CHANGELOG
f:ddd21325e1b17bde58e75c8761bbc424:kontrast/spkgbuild
f:b1d126f38d32cde2394ae8bd48b3457e:kcharselect/CHANGELOG
f:30986e3bbd5d07b1b4f8a66bd8402a76:kcharselect/spkgbuild
f:670dc9fee1f4e691294032729d198ae8:kajongg/CHANGELOG
f:2a6c67fa43fc37527d761cc9a5e4447e:kajongg/spkgbuild
f:1db5ede57b5265e1e3d7425332395d73:knetwalk/CHANGELOG
f:76b60fb894d21839ca443e72abb61cb1:knetwalk/spkgbuild
f:0aa09c3ceeb309e9084f38d0b1b28813:print-manager/CHANGELOG
f:f758fa7976d2de84a89c639f551a53a7:print-manager/spkgbuild
f:51ab306b4fb31773bfdda6ba9662d357:artikulate/CHANGELOG
f:da7cca368d178830c439604ce2ed573d:artikulate/spkgbuild
f:085b3d2766f6ff1a96a1b6700d2c1ba3:grantlee-editor/CHANGELOG
f:0b97ad60346edc10ce9725e0738c93ae:grantlee-editor/spkgbuild
f:3c6b384bacb80848391cfe8c1b3ee504:kirigami-gallery/CHANGELOG
f:d755ecc1d1a9bc522b12e74d962f7ce5:kirigami-gallery/spkgbuild
f:c4c3a885651b612244e864518f20192e:kwordquiz/CHANGELOG
f:f259f2fb3eebec6c718db2011ad3afa4:kwordquiz/spkgbuild
f:7be7aa55b933ceac1dc02999ec0edd25:knights/CHANGELOG
f:db81133fe047ea0793015b67b2db44f3:knights/spkgbuild
f:8409d80ae5af5d9f5350e37f941f73df:step/CHANGELOG
f:4e72d8fc7dd987c078d0c40e0de5dbcc:step/spkgbuild
f:840cba725d6c1e3a1873f2613fab4f22:ktimer/CHANGELOG
f:05e839e318634bf01519772a70bbb75c:ktimer/spkgbuild
f:f6ece13dd08373bea915c7308a0a9346:kmag/CHANGELOG
f:79aff89bd582724b4ddd1d0043b534c3:kmag/spkgbuild
f:3ccc878de074dc994e92d486378eb7f9:audiotube/CHANGELOG
f:f5a351b8c2e416fc41f54e0e1d733639:audiotube/spkgbuild
f:d818fae3d6688ebd2faf2472f9cdf143:kde-dev-scripts/CHANGELOG
f:4aac1d884f9c397716a04f758637fc53:kde-dev-scripts/spkgbuild
f:be9cadf294d36d4c66a0f9216a645bf3:kdenetwork-filesharing/CHANGELOG
f:06fbbd4de10d1e074e95bcfb0e00b459:kdenetwork-filesharing/spkgbuild
f:294d06be260654c3f4a4872c51f725bd:kmime/CHANGELOG
f:6ac458870a2a75cf7a2f59732a91d79d:kmime/spkgbuild
f:e478c24d512be5f591324723a12f5010:kpkpass/CHANGELOG
f:77e48764f74526bb5d1197004de7c216:kpkpass/spkgbuild
f:ce967a7995d5882e60909ad28547ce75:mailcommon/CHANGELOG
f:e6af46b10c312ad7b77a6fc2ad8f51db:mailcommon/spkgbuild
f:418743c090c57f2b8033f5ca1608bff8:kspaceduel/CHANGELOG
f:d972baa59043c95e458927f9f39a95f2:kspaceduel/spkgbuild
f:1679e5597fd6296bfe0cd42a071709d8:cantor/CHANGELOG
f:c843235426393b6f43df2f7f02509ca9:cantor/spkgbuild
f:bf6cb90ced6376518e4d0640b986b757:kwave/CHANGELOG
f:d860ef67b0e2d4edc896e08a00c74842:kwave/spkgbuild
f:b9290fda5fff1876fedb9dadb6e53c14:bomber/CHANGELOG
f:f6c62274a45b55e33b19f7d00fe71c19:bomber/spkgbuild
f:5cae7e04534de6387231d8c6e5d5d2c3:kpat/CHANGELOG
f:317800f63f2ae7b547a0f1e0437f1fe8:kpat/spkgbuild
f:1fad9c9481e0bd792278cb44b7d25380:libkdcraw/CHANGELOG
f:eb211783d66d476c1ee89a261b891540:libkdcraw/spkgbuild
f:505e415bcc72a6e01efe5e8e2ce668a0:ktorrent/CHANGELOG
f:db56aff6f2b59b7e318b230655cac5cc:ktorrent/spkgbuild
f:98bb22b592e0a694f7a8b08c245c853a:kdenlive/CHANGELOG
f:ca557ac815d19d72f1eac73e5cbc10c6:kdenlive/spkgbuild
f:97dd3690b0920a125934920bdaed1cef:itinerary/CHANGELOG
f:98605651b142a42776ede3c36d0e8f4f:itinerary/spkgbuild
f:565ff71a1a2e8dba36a12b245a158090:kqtquickcharts/CHANGELOG
f:310577bba42e8244350d734de3558dbe:kqtquickcharts/spkgbuild
f:4073ca38d5d4e86261e4ee49aacefed1:juk/CHANGELOG
f:7390c6d17428a885b33ef54c29528faa:juk/spkgbuild
f:51f343c1a6d55e0b3b2adb1f8e1936f6:kamera/CHANGELOG
f:46d427f8bcdf62b422056ee781f2a6c7:kamera/spkgbuild
f:8506796089bb8d850bc6d94fc67f00bf:elisa/CHANGELOG
f:625f9ea914daa42ba582e5c682df47fd:elisa/spkgbuild
f:203e723f343e4bc3c998eafc61847598:libkmahjongg/CHANGELOG
f:b438fca87f1baf1e4046aeb246c20970:libkmahjongg/spkgbuild
f:cfe24d1e59d60ac46dc8e98b13e84cbe:libkomparediff2/CHANGELOG
f:f9bd612b381cee4627d2221f5a4c47ac:libkomparediff2/spkgbuild
f:106194a50bda00608d3142fe11cff3db:kcolorchooser/CHANGELOG
f:59e6aa083fb853a4e1923ea583f6051d:kcolorchooser/spkgbuild
f:ebf40a8c518dd03f97de6adfbbe5d436:kate/CHANGELOG
f:0bd25af69499d5364f500933a37deefe:kate/spkgbuild
f:2fbbb90ba1d1b71eb8684b805e171460:killbots/CHANGELOG
f:056aba0b26a1326a8557d580be8b815a:killbots/spkgbuild
f:93d014ad1b3b8e1d58bd254c552770e6:ksudoku/CHANGELOG
f:77164d0b128b45ce2bc305bbff0c6ea5:ksudoku/spkgbuild
f:e70eca27632482bc86de4e5975b55d7a:libkdepim/CHANGELOG
f:2aa853953b2615a399e4bb97c040af03:libkdepim/spkgbuild
f:2f5a2c9629d6c6a38758b061b0b202ed:ktp-desktop-applets/CHANGELOG
f:28edaa26b48f427dcf1a59f1df9f2e0d:ktp-desktop-applets/spkgbuild
f:65ee0d550590c9892263bea4a3e624da:kruler/CHANGELOG
f:d958f6d95adb1584792a61f9361d657c:kruler/spkgbuild
f:7a0ba46d52bd200a2ecfe584882f530c:kmahjongg/CHANGELOG
f:9bf41b223f050395fe0ce786f76811a4:kmahjongg/spkgbuild
f:76fc8e50d71c29eedb41618444cba825:kubrick/CHANGELOG
f:5e2254bb7e28807952947b16ec0e26c3:kubrick/spkgbuild
f:fedc4419bd065e33bf3ef574c889be74:konquest/CHANGELOG
f:24c0a4b6a5c920e3529052e4be56eb76:konquest/spkgbuild
f:7565b57e2d5c2bac2063c001e5087e79:lskat/CHANGELOG
f:04bb82c67f99c3b44589f32b4b26ce53:lskat/spkgbuild
f:93bf9b7ab736a90fe93e32e50f932d8d:dragon/CHANGELOG
f:7cd954fb0adcdd0c10696b77fb94b5ce:dragon/spkgbuild
f:1a41a5b71edb1da19daf22f2b9bd8267:cervisia/CHANGELOG
f:209162038f66dbb03c0b2955f15eb30d:cervisia/spkgbuild
f:795ffd2433ef98a580939e3ee61d21d3:kdesdk-kio/CHANGELOG
f:4cf24aa7d91b40a8b596a5e1154d523c:kdesdk-kio/spkgbuild
f:79589991176f394c43deb09bc2440684:akonadi-notes/CHANGELOG
f:9d3185db93af5ad229e326288d9538dc:akonadi-notes/spkgbuild
f:8ef78ca1f98b4a5426a1813d9cc22097:kcachegrind/CHANGELOG
f:97b608141a9a95b1ce9ba4da8f485bb5:kcachegrind/spkgbuild
f:ce007d0dee48a0ad9665d1bd6e133e1d:kamoso/CHANGELOG
f:c0926b35ce534391b67f6630a28d73c6:kamoso/spkgbuild
f:7c40bb8c7a4bf3771c4c0b2ce3dea5a5:kig/CHANGELOG
f:787aa99c4886116fc43a8c6c93de7707:kig/spkgbuild
f:be1cd53b69c606a18c4816f8d6040af9:kollision/CHANGELOG
f:7441031023e182238f0b6281c11826ff:kollision/spkgbuild
f:603aa3987071a6385df9a13a7788ab9c:filelight/CHANGELOG
f:d2ec9389d5bc4fd190e85e0ba300747b:filelight/spkgbuild
f:6e2c4069d4f555c8a2feef2f4b07065a:kimap/CHANGELOG
f:bf1953e1a1aa824384e30d2435e6fb76:kimap/spkgbuild
f:fedb23e6c48fb096518c267316960a0e:akonadi-contacts/CHANGELOG
f:68b5727100e0a1b8e8d6416711e9ea16:akonadi-contacts/spkgbuild
f:ab1f2d07b01fc2c7471b885ff6a40429:kalk/CHANGELOG
f:181b4b01b70b2aa76c524f2fca9497b4:kalk/spkgbuild
f:9ec602b42e46e803d94a790d67469543:krdc/CHANGELOG
f:e899f6545ed9f3911e328ce4f6a0fc0c:krdc/spkgbuild
f:023546fdbc3ea0b54e6bdf817eb2e144:kio-zeroconf/CHANGELOG
f:ec1f3965e84083dd236ddabe9d2249e0:kio-zeroconf/spkgbuild
f:703f6d26a79ec1e46afaaca3dffcbc50:kmouth/CHANGELOG
f:e95ebc445673168984399f8a500c0b20:kmouth/spkgbuild
f:2841630843989720afa12da248df2bc0:kmines/CHANGELOG
f:4ff92b5c628b0e22240f3857072d3ad3:kmines/spkgbuild
f:4613c18e0d790fd8ef8b10c769eb2c47:ksnakeduel/CHANGELOG
f:b303d0dcb19fcc8370646c2ac3c14050:ksnakeduel/spkgbuild
f:fdd3d6ec52942dd87685f3c1a1722581:blinken/CHANGELOG
f:5c56aaa6b915ccc4b2d384bb403ae9dd:blinken/spkgbuild
f:05d43a3cda0ac68612fe0ae2d6d741eb:baloo-widgets/CHANGELOG
f:89c867d6f7d67588f9cbd36afdfb74fa:baloo-widgets/spkgbuild
f:b401c6958d5573c7a7256b41efda199c:libkipi/CHANGELOG
f:c64c262e600474767b8111109fc1c230:libkipi/spkgbuild
f:18b511bc0d5f9c870297ce321f5aea6d:kitinerary/CHANGELOG
f:4503d9f8df468f9301e75134ae4b1892:kitinerary/spkgbuild
f:7161dee2ad958cc7b3285a6ba3385bab:kimagemapeditor/CHANGELOG
f:831bacbe4d30f5f0d57d52d772845b86:kimagemapeditor/spkgbuild
f:dd3b61004a17d428485a3c7bae66fc6d:mailimporter/CHANGELOG
f:3fe34716943087dc0a5f20769e4e92b9:mailimporter/spkgbuild
f:0d728c1d9ff99ae4379f3e54e40321ec:markdownpart/CHANGELOG
f:00d9b1e4a381dd02ec6bf8d394e4c68a:markdownpart/spkgbuild
f:38a6f554c6ce6e22d032735c9da3672f:kalarm/CHANGELOG
f:d798843a79ea832f3393c634df67af19:kalarm/spkgbuild
f:e6e6f453632ecddcd8ea34bd580cbda5:ktp-auth-handler/CHANGELOG
f:573ccfca638778b22ac941e5ad7352ff:ktp-auth-handler/spkgbuild
f:8fc4b20db01b3cae6b5b2de2a45dda10:ktp-kded-module/CHANGELOG
f:45f70720ce21f271055f0407bc9292bc:ktp-kded-module/spkgbuild
f:6900af2a704036410c741024242029f6:kgpg/CHANGELOG
f:6f4c4a5ce6db6c941f5da2ca298b7c12:kgpg/spkgbuild
f:783da59b7395a8559b2927fb2051e206:kgeography/CHANGELOG
f:17fdcea1eedbd23f71da09ec3595f018:kgeography/spkgbuild
f:113f89769ddb9535d03dcb44f5ae826f:ktp-filetransfer-handler/CHANGELOG
f:4d1c3b80c59071b87c38b562e3258fa1:ktp-filetransfer-handler/spkgbuild
f:093f3e6fe17edc6971e9e3dc44825d80:ktp-send-file/CHANGELOG
f:3c81f5613222211af35ecae059b869bf:ktp-send-file/spkgbuild
f:92013a256e66e73f62dcaa0fac23af3b:yakuake/CHANGELOG
f:05d2f3eb8a8a90c3a2beae89f2452182:yakuake/spkgbuild
f:d07b6fcbbb7b08df1b47906423ec72b2:konqueror/CHANGELOG
f:26f5c647b41c543644f80f45033dec28:konqueror/spkgbuild
f:441ba4316ce66cc57e44555ac299a677:k3b/CHANGELOG
f:d11f438654a8398ca6120f718f789ec3:k3b/spkgbuild
f:6548bf5bd94f07d38e7bade2dc0eed41:kidentitymanagement/CHANGELOG
f:2d3f3aeb937f8874a73ccbcb7dcce1ff:kidentitymanagement/spkgbuild
f:c5fb4291a1b66599207e2106d702c6d3:rocs/CHANGELOG
f:7d6b9a33f40ccbe36315aadb3f2ff2a3:rocs/spkgbuild
f:26f0b2fdfc42feb04754bf84cf238a77:kio-gdrive/CHANGELOG
f:73204cad11cadd7ffa3d342e89b0274b:kio-gdrive/spkgbuild
f:a86b5e21a087add92d1da4616811c280:kwalletmanager/CHANGELOG
f:7ab99f47d8bc6b5a1282bb1e0a209f01:kwalletmanager/spkgbuild
f:287947fc264c014a05ba56b84e2ef807:kpimtextedit/CHANGELOG
f:5fa0f1a598da7611b626cdd7c5bba7dd:kpimtextedit/spkgbuild
f:efa97e95dd533d88b292a4c352b783fa:ktp-call-ui/CHANGELOG
f:5854ed5980b88fcc617fd3eb52925ba8:ktp-call-ui/spkgbuild
f:4462189a09d4171fd365c1aaf57064be:kmailtransport/CHANGELOG
f:9bead4455ed4ab4afe6184df06614385:kmailtransport/spkgbuild
f:cc58a7103cb97b4f8ef34c62f4bf968e:libksane/CHANGELOG
f:da5d463e9273695cbb0db0d6a31b74fc:libksane/spkgbuild
f:ed8a2cc40fdb43a6bfa49520cc40bc20:kosmindoormap/CHANGELOG
f:d66dc8f767b4500a9d77f7e1a3c3e3fa:kosmindoormap/spkgbuild
f:df0ffbe7f4142db5ac64ff560bd274fb:kleopatra/CHANGELOG
f:fe4d2e05202b30749d4a2d8da24ecad9:kleopatra/spkgbuild
f:b56a1ba79f59b844b8fbbcf8c76097e3:kigo/CHANGELOG
f:758c73cba9e70bcffe8b0c0a31a93bce:kigo/spkgbuild
f:bfa379d3349882c552a605d4112116e8:lokalize/CHANGELOG
f:2951d38a22e8f9964b8fba45e89964db:lokalize/spkgbuild
f:5169950d4a427210ce80a8a9fd3e38c0:kshisen/CHANGELOG
f:8de6f0fd08ed6d2752ff690dda97ca47:kshisen/spkgbuild
f:37a1195a2807d7df3f2ad80a59d33c3b:calendarsupport/CHANGELOG
f:d01eb556061aca1152cedff0a5c9d38d:calendarsupport/spkgbuild
f:0db65a0ee7856bbd673ae7210ac7b7b0:poxml/CHANGELOG
f:eaf5bdece145c4d512eb679cbaf7c6d5:poxml/spkgbuild
f:86d24b2781b4ae737a0d4a46157a12ee:kalgebra/CHANGELOG
f:7b9f6315e38408df75b9ad03b75ed268:kalgebra/spkgbuild
f:304d79621368d6130e3716c5e84f618f:kjumpingcube/CHANGELOG
f:b72be36389727b17f9b718f804e48a62:kjumpingcube/spkgbuild
f:85057ea6129b2a8fc638e34b6d0d6c8f:konsole/CHANGELOG
f:110d0ebdfa9313434180f77a99c4a940:konsole/spkgbuild
f:3c422661579ba11938b9a3677b93dbdd:kaccounts-integration/CHANGELOG
f:8243e80d15a0630f7a3aac6b6a4949db:kaccounts-integration/spkgbuild
f:15a2f7dbc6e61e50b7d9880b411ff3ce:ktp-common-internals/CHANGELOG
f:b9804706057b95793fc0fed284e44f7c:ktp-common-internals/spkgbuild
f:9f9af99a0bc9b50f523f6c61ed40b6b6:kmix/CHANGELOG
f:93b72e0af87c595435ebf2ad7b90c520:kmix/spkgbuild
f:f547f6c211dce60521e463ce69ae8921:ksquares/CHANGELOG
f:dc764bf1f00c047bf7f92ddda731ab1f:ksquares/spkgbuild
f:2f4e82fd85295db871988ecec3c7104b:akonadi-search/CHANGELOG
f:fe5940ef98c00d795fb7d07b69752c98:akonadi-search/spkgbuild
f:d877b7818beb9aaca7ac43cbbb428bd6:signon-kwallet-extension/CHANGELOG
f:d73978d776121209211c64ae2cb1942a:signon-kwallet-extension/spkgbuild
f:ceed1452c17c1c29726b8601eec3fceb:kontactinterface/CHANGELOG
f:320861e538231a5b3200e28fe993bbe3:kontactinterface/spkgbuild
f:42a82d1199112e5ad7dde6da2357d6a0:konversation/CHANGELOG
f:ab25a729caba7e269f2e490042a33bbf:konversation/spkgbuild
f:ebf40a8c518dd03f97de6adfbbe5d436:kasts/CHANGELOG
f:27bc0e1eda93dd6e4c9e0e3c1f9de656:kasts/spkgbuild
f:2c0bd34a60602b997f273310cc7eac5a:pim-data-exporter/CHANGELOG
f:ed9a6ffbbf26463e5a84a701e3ffd094:pim-data-exporter/spkgbuild
f:fabb96280e6b820cd0b3fc4b56dfe127:kontact/CHANGELOG
f:0a70053a456482f6e76189808103d282:kontact/spkgbuild
f:8a06b7769cc8669bbc61e8c000a50c0c:ktp-approver/CHANGELOG
f:6ed126d1a9101ca78b7cfe5569338966:ktp-approver/spkgbuild
f:96ba591d7c0a430168314e36670cf69c:zeroconf-ioslave/CHANGELOG
f:f950f48527806e4653654cd2243ebfe1:zeroconf-ioslave/spkgbuild
f:b81f6a10a2fd6ce334b07c2ec8e23a8c:kfourinline/CHANGELOG
f:8f597a368e0d1a621bbab24977ef1a0a:kfourinline/spkgbuild
f:8c68ea07aeddb0d7b5144ee771b80629:umbrello/CHANGELOG
f:7f338f179a944864f3751ac47e649552:umbrello/spkgbuild
f:d00a9cedc6394bda53a24c9eb63a2655:kmplot/CHANGELOG
f:6710bdef4e01263dd33e1c780cc40532:kmplot/spkgbuild
f:d09148860265234dfb0420fbffdff936:libkexiv2/CHANGELOG
f:0b2d3de85031cf1f73337d6896849073:libkexiv2/spkgbuild
f:1424b9d67342e0aefd40f2ecd930262f:minuet/CHANGELOG
f:c8ccf9bdee97455268a232988815d223:minuet/spkgbuild
f:998b3908ccbd574c9326964d2e77f0e1:kdegraphics-mobipocket/CHANGELOG
f:3179e2c1c7b7b13af7fd885a174322b7:kdegraphics-mobipocket/spkgbuild
f:0d5d7b67efeab2a3c4eb01942574480e:libkgapi/CHANGELOG
f:2dd3238dd63bb504d6cfd363c70220d6:libkgapi/spkgbuild
f:35e5b83c294e73214d46f330eddbde5d:kmail/CHANGELOG
f:ee962a1152212bbec244298170e6de81:kmail/spkgbuild
f:5e719330eccd1874d12e77029415f39a:kget/CHANGELOG
f:7c9d2b87b26c88d3da4a82ccfc752841:kget/spkgbuild
f:d81642458800ebf581bb36bb4c169248:kbruch/CHANGELOG
f:c5d3fbeb74be4e8c0f914971a86f56c4:kbruch/spkgbuild
