d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:7c4e3c235b5f980e494ebb9cd9e0515f:kalarmcal/CHANGELOG
f:b4136c96e3f04f06c218e67f1f25b0b6:kalarmcal/spkgbuild
f:8a44431fa0d8901670f65f92382b0057:picmi/CHANGELOG
f:e1ae1a3dd972c8ba460ba586023d873c:picmi/spkgbuild
f:9c98c930f39217f0c1d548c48afe2f0a:khelpcenter/CHANGELOG
f:d698b19cb9eddd246d150b427bc28600:khelpcenter/spkgbuild
f:fa5b56948e3cde26d63a181a0fd533ee:kpublictransport/CHANGELOG
f:3321d32c38f16e622faf8736e2b9a1de:kpublictransport/spkgbuild
f:72787fe2cf50987da06c83fb6e49bdd7:ghostwriter/CHANGELOG
f:fe354982f4094289b76e7c1305414e0d:ghostwriter/spkgbuild
f:8d3b7661ff61d282d8817043fab129ea:akonadi-calendar/CHANGELOG
f:3e93c4dfddcbc18870e115b2b0630407:akonadi-calendar/spkgbuild
f:8b644c4b2e2e209d72bc9edc21feae08:kopete/CHANGELOG
f:5754640765bb5c94dd2f87552d636d39:kopete/spkgbuild
f:bd3b6d50ba73a21bd0f9f1fbb996c167:khtml/CHANGELOG
f:179bfaaeaf724d93411c8a4a09a1e4f1:khtml/spkgbuild
f:3c4a201ac65d0e66991bd4beddac2655:kcalutils/CHANGELOG
f:50baa34e64101ec1a45eac276df2394b:kcalutils/spkgbuild
f:4b5a1e692ef819c85f241a4d769fb708:kolf/CHANGELOG
f:46f219604385d3596b1cdb0e6657a45c:kolf/spkgbuild
f:950fdedf5ba33d793b77b05e7a653153:kgoldrunner/CHANGELOG
f:21062e453505f457f85f79091a41e3c7:kgoldrunner/spkgbuild
f:0f4e4bb885cee7e7bf0f394016d45696:keysmith/CHANGELOG
f:aa748d98bb5b7efb08aa40d085a2a7f5:keysmith/spkgbuild
f:7525bd57713fc27434e9f41f599bd212:kcron/CHANGELOG
f:741f0548c38c1cfb288f9eb0904f1ca1:kcron/spkgbuild
f:33e59019fd62475abb8e948d8a5831ef:kbackup/CHANGELOG
f:b3a40b2b60c2d2075ab2c27dcadac14f:kbackup/spkgbuild
f:2e3ecbb1345a6afb8d20a5eafb93015b:ktuberling/CHANGELOG
f:77a18e8a7f6f58fdfccc7d06bd6611ff:ktuberling/spkgbuild
f:f6788d8f926d2b097f985abd118e628e:kldap/CHANGELOG
f:38af887688d3bacc0018aaf968266712:kldap/spkgbuild
f:bb9049e14666c54c609944a79a5fd0cd:colord-kde/CHANGELOG
f:6c04998887171ee9e6720e3ddc035d43:colord-kde/spkgbuild
f:a7db971772d6609e9b580e98339e05a1:zanshin/CHANGELOG
f:752a1c173e1a7589daa4c620b9f16b23:zanshin/spkgbuild
f:cc85af853fcacf46eea1da5939e9695c:audiocd-kio/CHANGELOG
f:d6f29b54b4ab10e1f22863fb74e8a92e:audiocd-kio/spkgbuild
f:77cfa65e990fb42420470430e7261681:khangman/CHANGELOG
f:0ef272013858f53bbf421278ccfa95c0:khangman/spkgbuild
f:1635e6adcc6edc3a39ad9d8b738e93d4:kapptemplate/CHANGELOG
f:b8565b5e5eeec49dea60a6acfea149bf:kapptemplate/spkgbuild
f:83febd7443fcb5c31a411af6e638bc1e:marble/CHANGELOG
f:d3ab76978c4192381c9e9867ff50ca20:marble/spkgbuild
f:b7d9ae679de8564998ace444f824250f:ksmtp/CHANGELOG
f:e869bd69cf4b7c71d26e41372d7d6849:ksmtp/spkgbuild
f:8f1d4ca9474eb29e628e43aedca3ddab:kaddressbook/CHANGELOG
f:478551014c2a001ff7722f622360f3b4:kaddressbook/spkgbuild
f:e2fd3f69ab6a04185a5af9f063409dad:kmousetool/CHANGELOG
f:4e6547c3c5a0cf3f77602e7af498097f:kmousetool/spkgbuild
f:7db91d864e8da97bcd7645735adc0693:akregator/CHANGELOG
f:fbc5db18b96129413e154a88359d6f6c:akregator/spkgbuild
f:ee58d4c9f6d0da35e807ef7fa2994d93:kmail-account-wizard/CHANGELOG
f:0c6cc567c2cd9dc5a9bd5c47b361a805:kmail-account-wizard/spkgbuild
f:d2feac7a24f0b2ac9b644d0f8f7f4d27:bovo/CHANGELOG
f:eeb5bac83bcd52f5f9961b5505a0d79f:bovo/spkgbuild
f:5e8307643dace45e3655c0f2a65d2024:kdf/CHANGELOG
f:f4654cc1a24f4cf05f9ac7fd0d75d9dc:kdf/spkgbuild
f:5b7041f7004fa313112e2b8c550119bb:kfloppy/CHANGELOG
f:eb8d720fd64a33ba4affd986bd8a8123:kfloppy/spkgbuild
f:1928284cd0e6e73d13484251acd8af0d:libkdegames/CHANGELOG
f:3040b8de376b4abb3c188866e5661fa9:libkdegames/spkgbuild
f:a9637e110fb8eaa75648fd91196a7b11:kdepim-addons/CHANGELOG
f:e3eda46c16f144b45f8f3cd51c74394b:kdepim-addons/spkgbuild
f:beddfd08a55f4459b3f8f87514d2cb64:kpmcore/CHANGELOG
f:029a2e469593a93ca7268f7d6fa08c9a:kpmcore/spkgbuild
f:c7025debc3f62232bc31647b1866e238:sweeper/CHANGELOG
f:e85521a53bdb1b3444206a25309d6f13:sweeper/spkgbuild
f:c5bc011545f78bb2524764cf98de2939:kmbox/CHANGELOG
f:92bccf49a696b937a7efed470c0c0ede:kmbox/spkgbuild
f:1f0b06ddaa0def0b1dd5851007eccf8a:kdeconnect-kde/CHANGELOG
f:b1e3b196f58ba8ab1c072914acc5b799:kdeconnect-kde/spkgbuild
f:9fca4e63ac9ab9f12280e46cb9aa6c8f:libkeduvocdocument/CHANGELOG
f:62d2a46389080e0111e88b4d7ccb45ce:libkeduvocdocument/spkgbuild
f:0317c80b682086977a07ed3542e1a5a7:kdesdk-thumbnailers/CHANGELOG
f:4c2153a6b9fed458811bba080c31ce99:kdesdk-thumbnailers/spkgbuild
f:87a47fb6684ec07ff3973cd1914b4a65:kteatime/CHANGELOG
f:aa0c86c926f3d1c2cde805b185ecf89a:kteatime/spkgbuild
f:743787fdfbb10ab08815b4be4910ae78:ktnef/CHANGELOG
f:c99313dcf2185dd87993130fdf1eb251:ktnef/spkgbuild
f:d21180ece7f5ec39d02fd05e150b8c43:kdialog/CHANGELOG
f:0ab7a465756b21fe262dff8b0e173532:kdialog/spkgbuild
f:02680a06ad7f42e78fe5975d9f4f396a:okular/CHANGELOG
f:c634c86b7aede92d6e5a4f1db0f3a96b:okular/spkgbuild
f:e1324e1385c3c10a336855a652ec08f0:pimcommon/CHANGELOG
f:44d22ec2327c98452533bb1a2cc9ddd0:pimcommon/spkgbuild
f:f1f3291025d1883bcdc7e4583bd33954:ffmpegthumbs/CHANGELOG
f:e9cc96459ef1dbf6e671888a951163c2:ffmpegthumbs/spkgbuild
f:93da0237b3d4f9206cdf77a73e37299e:kde-dev-utils/CHANGELOG
f:8c292a9ca7f44984ecb14714d97c038f:kde-dev-utils/spkgbuild
f:a8147e1217e80d5bd7404a65b0880965:kanagram/CHANGELOG
f:42190e6e6024f9be9b196331fa9afb0f:kanagram/spkgbuild
f:e302939815908e7dcc428e5c196c2914:kiriki/CHANGELOG
f:53a726839bc4354709b3d978304b27f9:kiriki/spkgbuild
f:f62f0f9a2837c9e077f42256880d6887:libkcddb/CHANGELOG
f:cdbe44a62e9f8cc7a8fe7d6ad651a1e6:libkcddb/spkgbuild
f:4ab195fe70f986161ae0336e24aaf812:kaccounts-providers/CHANGELOG
f:b0fd3eae437a2100dc4f510c333af9c7:kaccounts-providers/spkgbuild
f:08f9f72a72499aacb0bb069c05cd4bc2:ktp-text-ui/CHANGELOG
f:2081788e25a75dd00330ac5258716fba:ktp-text-ui/spkgbuild
f:7991d482dc2f1c54d1a1c120edcd3543:akonadiconsole/CHANGELOG
f:351b3b634ca36507fd6c6cb8dfcd7903:akonadiconsole/spkgbuild
f:d464e70538717835eefc438f0e2feb48:kdiamond/CHANGELOG
f:85bd16d7563e6f01e629ec3a24348988:kdiamond/spkgbuild
f:e5da121fb8304e978efd1181932e45b4:kio-extras/CHANGELOG
f:59d6d31e279cb472f571b47a1e8e248d:kio-extras/spkgbuild
f:f3f9c48014427e6f78d90098ee7cdcf6:kompare/CHANGELOG
f:fff4c10d8ed1a10b64d6094a8dfc47f1:kompare/spkgbuild
f:ab347d15082ec3f92e8a13c20487db78:ksystemlog/CHANGELOG
f:dd8e060664bbf0d4bc12a37a2dd4b6eb:ksystemlog/spkgbuild
f:eaaf5bd94cc5b605c2c663a0c28e007c:kross-interpreters/CHANGELOG
f:0f054089c09641fc75bdd1c6e443770b:kross-interpreters/spkgbuild
f:c9f6f96452e279aa753d055234f25ae2:incidenceeditor/CHANGELOG
f:8e8b5ae07caca780030108ed4a9443fb:incidenceeditor/spkgbuild
f:18e91d7b7ccaf7c26a34585e8a02e755:kio-admin/CHANGELOG
f:6b21ecde90568b58d4d053c760f8438d:kio-admin/spkgbuild
f:776719412590672a314ed17f2cae71f5:kcalc/CHANGELOG
f:1e7cd6b4a640efca980132289bb57ae3:kcalc/spkgbuild
f:4f411fd96be0fc8313674f1bb1d82044:eventviews/CHANGELOG
f:61ad6a10529cbe96e5589ebeca30289a:eventviews/spkgbuild
f:e4ca431929bfba08c5e074617f51c220:kbounce/CHANGELOG
f:4273df37efce7730eb446dd7d21ca2c8:kbounce/spkgbuild
f:1501180dbd7c6c8c6140d4e60f7d9b92:klines/CHANGELOG
f:54c5ff02a312a9934635f80b619fb65d:klines/spkgbuild
f:58aec485b3baeffdc49a9e79234b277d:analitza/CHANGELOG
f:fe504fad04e10b3f832594b4f60b2ebd:analitza/spkgbuild
f:11e1f0a9b82181d16f46dadf4e58955c:kipi-plugins/CHANGELOG
f:302f3434229b8479b37b5395e2860373:kipi-plugins/spkgbuild
f:8a34218c335ac15cd63cea7127710f67:kblocks/CHANGELOG
f:e833045e27ffc52803a90f134ac038e9:kblocks/spkgbuild
f:1a351b883971ef57a9a77d3dd2c661f6:libksieve/CHANGELOG
f:45e810d7a3f577ad4cbc2594fd99b16c:libksieve/spkgbuild
f:a30397df4b8bbff8094cc24ef791e767:krfb/CHANGELOG
f:57b523b4a8f959f6ae7636fb9dccfa5d:krfb/spkgbuild
f:3dda7c0326a691d0cea9393f80cb96d0:kolourpaint/CHANGELOG
f:5d931f0d356ce20344a5fa9c4d49db2f:kolourpaint/spkgbuild
f:9ed6afddbccda1c1ab02d1dee8a4ebe4:palapeli/CHANGELOG
f:089ea502f911796de1d91adcfa29aea1:palapeli/spkgbuild
f:31a6ccdee77c59242a30f93694b3bd59:akonadi-calendar-tools/CHANGELOG
f:151852e859d9e1944e0a959d8b2bcb1d:akonadi-calendar-tools/spkgbuild
f:9e77bc603bea72527d6ad90ef0e3578b:skanpage/CHANGELOG
f:eb0cd6f8816765c1334e89a901c00bb5:skanpage/spkgbuild
f:5fa40a837dc3eb753c5330b254906d92:akonadi-mime/CHANGELOG
f:bc9a80b7e3b210352b415a1837b1743b:akonadi-mime/spkgbuild
f:32bb8dcd1f9c676bbd34b2fc1b479aca:dolphin-plugins/CHANGELOG
f:c8b4a70bf81b1a9d701d83b94f02e452:dolphin-plugins/spkgbuild
f:0d6b9e29b164d30e6be09e7122643c8e:libktorrent/CHANGELOG
f:5f061e1fdddd68d56a98f2954a866d42:libktorrent/spkgbuild
f:d3b17a185757bdbb37f5a6c2e0cf03d8:granatier/CHANGELOG
f:1b22a5e7067b50609bd8734fcee29e79:granatier/spkgbuild
f:5024c854afeb95a85aeff175e620d165:klettres/CHANGELOG
f:3873e104a2f2f2d04a6b5029218fe34f:klettres/spkgbuild
f:6a30f8447e6e34db229d027413f072cc:gwenview/CHANGELOG
f:78246bb5f1a902976fcf004af685a119:gwenview/spkgbuild
f:0e631777408402513d59c6cddd7a461e:grantleetheme/CHANGELOG
f:c6bae34bc580f5639aa74099726768fe:grantleetheme/spkgbuild
f:139aa1f4f4b0f1002a50ff42b5b30b13:kapman/CHANGELOG
f:6911c7553d6a1f7e60a552b930350709:kapman/spkgbuild
f:ba21e0c9a7142e5c8264182c3636ffe4:knavalbattle/CHANGELOG
f:5069fa7a12ff3f19e994071f76054f7b:knavalbattle/spkgbuild
f:7a2ccd8be32e5acc0882420f7f5e82c3:akonadi-import-wizard/CHANGELOG
f:92aae294fcb625dbacd5ebc14e01d763:akonadi-import-wizard/spkgbuild
f:a7e7ad5a3a0ba39601ed988a2e143bd9:knotes/CHANGELOG
f:56d7d4aa48cc019b605738eb4180f602:knotes/spkgbuild
f:171441f306920edb0453541a623ac82f:svgpart/CHANGELOG
f:c3ad0c11d5687228a58b568614c0b554:svgpart/spkgbuild
f:4f16b9cc940416ecdd5345f1a7c6ca9b:dolphin/CHANGELOG
f:731b26a159e2597f10f150d752df4c67:dolphin/spkgbuild
f:29c77066f2eeb2ff44bd5a1ea5cd82b4:ksirk/CHANGELOG
f:07b2cd5e01aee5139bfcdc447ee767ec:ksirk/spkgbuild
f:b4ec7200c2772020427b7f3a92de2f1d:kdebugsettings/CHANGELOG
f:ca93baa10c48125536c39e5e78e7f4b0:kdebugsettings/spkgbuild
f:856a1bef819b8ff74d10865262945694:ktp-contact-runner/CHANGELOG
f:b21e9b1c002143debd27f4b62eef400b:ktp-contact-runner/spkgbuild
f:51819127f51cbe8460e3acbbe8481ec9:kfind/CHANGELOG
f:9ff47af3cfa9d575bd7d67c07868e272:kfind/spkgbuild
f:9520448f5b2140b16b37576b5a08ccf1:kdegraphics-thumbnailers/CHANGELOG
f:f5362eb43002b69a3535046c52075b5d:kdegraphics-thumbnailers/spkgbuild
f:c5dc730dbd1a7e73f5b59539d3066be8:kalzium/CHANGELOG
f:ebdda40d90613956abd42690d3051ecb:kalzium/spkgbuild
f:58e6940132937cab3902034518732ce8:ark/CHANGELOG
f:54daf57e443744ad67b177f76ad277e7:ark/spkgbuild
f:d11858a93513b81db34dcd378718b0ab:kde-inotify-survey/CHANGELOG
f:6218f4f1d41e5f6a0acda2800bb670fe:kde-inotify-survey/spkgbuild
f:4ecc80b4290faa73968d683acc7b1de2:kturtle/CHANGELOG
f:6c94e93d029311f5e27ad974d3eca517:kturtle/spkgbuild
f:8ee8bb5774cdbb2d650c0781749fb703:katomic/CHANGELOG
f:31bddad6c04cc2f9ab33f9f2259b85fb:katomic/spkgbuild
f:498e753f074913e7f7102be7389972ed:korganizer/CHANGELOG
f:277f8319aa1e5a3fb7c61cb6eed3e28e:korganizer/spkgbuild
f:fd594bd50ad61bbf83bea4700cc7797a:kbreakout/CHANGELOG
f:5830039dd945b82b2e17f77bcbde3034:kbreakout/spkgbuild
f:f9154e13b83207a986026b06f6cc6a02:messagelib/CHANGELOG
f:6b9721d78a511faa3baad42bf7d79873:messagelib/spkgbuild
f:9f042dfe6fe81a4acb60118ed8690bf7:spectacle/CHANGELOG
f:18535f428572924106ac55cae2d640ab:spectacle/spkgbuild
f:9bc64cb43ebf42a69e8f49da15c8c130:parley/CHANGELOG
f:23b09293b8c2901715f8f83c0ba0b1f7:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:a04acd9aa88e0653303a7d8ebb156dce:kalendar/spkgbuild
f:f544af1326371bde4c4a4ada86cdfba3:klickety/CHANGELOG
f:bc8352f5c882216d8888542c64e1dc55:klickety/spkgbuild
f:ddcd6566a6661b777a8b3d91d222e7ea:ktp-contact-list/CHANGELOG
f:04ce0c32cb199549cb00eaf7699928d5:ktp-contact-list/spkgbuild
f:fa13c31dc545b80b749feac0f9a5de27:mbox-importer/CHANGELOG
f:7a9a82a6789d700bd6437b44e5efa3dd:mbox-importer/spkgbuild
f:1d6f367089573101615bb05e74e4dea5:kdeedu-data/CHANGELOG
f:48837a0c931f7754e758b84762c237f9:kdeedu-data/spkgbuild
f:ed9ae4e33dc2bbaedb353fccc821bc01:kblackbox/CHANGELOG
f:8453372a53cc1874b691e2b3e2bd295f:kblackbox/spkgbuild
f:80fabbab35e118fee343d0d93217c386:partitionmanager/CHANGELOG
f:bbf85b89e552d155a798349a389df64b:partitionmanager/spkgbuild
f:c1a89fc6d2724031d5b3d98a08229d03:kiten/CHANGELOG
f:6f93d03156d6d7c92a4a06defed145e6:kiten/spkgbuild
f:a7db971772d6609e9b580e98339e05a1:telly-skout/CHANGELOG
f:8321ec8481354aa2831d3b6e6535a2f8:telly-skout/spkgbuild
f:2eb3f5be0a71553ab77867a34b9155e1:libgravatar/CHANGELOG
f:2cd290f92073ba38a1713a0d07316656:libgravatar/spkgbuild
f:bcccd054dda3f40545d154ffb05d91df:kdepim-runtime/CHANGELOG
f:44fca9685611f470a07ada8d2048e388:kdepim-runtime/spkgbuild
f:b97712f97cd6a70c5149443c4be837f9:pim-sieve-editor/CHANGELOG
f:b6d220f5329240334854f94510739dae:pim-sieve-editor/spkgbuild
f:7ba59211df153ee1f519cdc9ce7525cd:libkleo/CHANGELOG
f:e5e4b6cd42ce666b4a79b0d26a4ff7ed:libkleo/spkgbuild
f:a21643369d23fdfbfdf604b2c1d74da9:akonadi/CHANGELOG
f:9ef4d747d249a4a346192553f897b064:akonadi/spkgbuild
f:9f51bf547a040479301b95334f9c4153:ktouch/CHANGELOG
f:163527dc7d46386e4f7052561713746f:ktouch/spkgbuild
f:4aa2c3913ef0cdf921409adb877b4446:ktp-accounts-kcm/CHANGELOG
f:7ff9da3961cee1ef7b7e2492c857c7dc:ktp-accounts-kcm/spkgbuild
f:779044331b8ddbd8442eca29cc26a2d0:kreversi/CHANGELOG
f:501d60c27ad8c30e8554c94d75de39b4:kreversi/spkgbuild
f:0ee9fc5574ca0e8312f2164ed46104cb:ksanecore/CHANGELOG
f:21d04ba7d3cf1e7738a2f2cf35c753ad:ksanecore/spkgbuild
f:ebddc78c568475d49fbbe26b10a77bfd:libkcompactdisc/CHANGELOG
f:acf59374b41c4a2a4745930401f3d24c:libkcompactdisc/spkgbuild
f:1d65912f0371bbcba935b611290011eb:keditbookmarks/CHANGELOG
f:574cec940ada9680378ecc7f89239066:keditbookmarks/spkgbuild
f:415a6c9c99b865c6387a88f11d0483b8:kontrast/CHANGELOG
f:d0234436cf88a18f347659ef90c3ecdc:kontrast/spkgbuild
f:e1fbaf4c27b00f0f9734c418f53d0dd1:kcharselect/CHANGELOG
f:5789d7f44b6ab463160b1fe6821b8f55:kcharselect/spkgbuild
f:cbbf21a1d9f30249d446afa2fa81cb01:kajongg/CHANGELOG
f:bd9c99787837643e9ab2746d427f489b:kajongg/spkgbuild
f:43ad28c4f6a8f1a06b89740ab36dd798:knetwalk/CHANGELOG
f:0de0c892dda1e007e527f51d0d3bc721:knetwalk/spkgbuild
f:951019a895d135f2d69c3666d308f7a8:print-manager/CHANGELOG
f:e26d385cafce913dc0f7a0069eef4ac7:print-manager/spkgbuild
f:4c9501d75c78c7822663f339b6d94f40:artikulate/CHANGELOG
f:6ba75c9afe8daa7e792d8bcb93759bdb:artikulate/spkgbuild
f:91e4d2e69b655e972d476268632083e6:grantlee-editor/CHANGELOG
f:2c6a7775214112aab4bf51e3260c0b29:grantlee-editor/spkgbuild
f:02292def20cdfcbe04568bf13a49a532:kirigami-gallery/CHANGELOG
f:4ce4ab6834b691032ad106592e4a6596:kirigami-gallery/spkgbuild
f:90aa54ee8a497ca8d4e4f67ac5057a0a:kwordquiz/CHANGELOG
f:1e6a27004f38cf4e37847fd75d619e38:kwordquiz/spkgbuild
f:fad4ccc97d028d2ba02ef016ea1b9db7:knights/CHANGELOG
f:e304f44ace206f4aef6463a22aef1e1c:knights/spkgbuild
f:bdab5e046695928e97176fae10a343ba:step/CHANGELOG
f:3a97459beade45b467242f683ec4510e:step/spkgbuild
f:5d0fba707b842fd8eb7161ed8f8ff28b:ktimer/CHANGELOG
f:9e1542f1351d2efede3c0c9eab1e7a10:ktimer/spkgbuild
f:7e6b72259c6e29c8b457c6aa3ca0af3d:kmag/CHANGELOG
f:7f0911f50ee4d2b74a2b4a583e319b3e:kmag/spkgbuild
f:e5d84d6f7fbcee20bb1dc5829a8eae26:audiotube/CHANGELOG
f:b044176eabb7e35d3426fa3708e6c720:audiotube/spkgbuild
f:df24abc63c95c4fae813676cb00f39a8:kde-dev-scripts/CHANGELOG
f:2b134f7fc8fdcabebe63a332867fec49:kde-dev-scripts/spkgbuild
f:1392a8099bdbb76b087725aea96fed19:kdenetwork-filesharing/CHANGELOG
f:015c88679b9544c5ef4ed1b64c050b69:kdenetwork-filesharing/spkgbuild
f:dea2b82372afaf201af36337e8982d19:kmime/CHANGELOG
f:36a8431ccdc4ab1046b915f9abc8ac87:kmime/spkgbuild
f:82486342b7c890d4c1013ce9027949d4:kpkpass/CHANGELOG
f:082e471c7b03e1c67a3b745047d863a7:kpkpass/spkgbuild
f:a73cdd04fdc3084afa363afb30750493:mailcommon/CHANGELOG
f:f2808fe944b4260e8d26845fb88b9c3e:mailcommon/spkgbuild
f:e3cede1d3d6bfd831f31c70aae06cfae:kspaceduel/CHANGELOG
f:89a36fe045c23af342a168895b2a1e41:kspaceduel/spkgbuild
f:c9b37af9dd24a51cd2976adb73b8aa89:cantor/CHANGELOG
f:e61482b018b053e10182dbbe6292ec34:cantor/spkgbuild
f:c7c5baeb4b15b4932374b4fffe0e9b24:kwave/CHANGELOG
f:047cc1a3ff6e3e9caaf2bc100330b2bb:kwave/spkgbuild
f:808607b2173b2ad8ff2c7a11a7d8dd47:bomber/CHANGELOG
f:76439d32fb7e9d07f2d4107d54f7334f:bomber/spkgbuild
f:1807bc1d4fd01e78ba1921c3fce7f6b5:kpat/CHANGELOG
f:57bdd848f8174891609e3ff3a8f89266:kpat/spkgbuild
f:08b864a6b53a1831a13fe2f94f97be67:libkdcraw/CHANGELOG
f:3e51c15548cdeeb294a1666144bf3a27:libkdcraw/spkgbuild
f:6e001b4da3ce74d0ed28e873bb3a84c2:ktorrent/CHANGELOG
f:4bca4aec788ab6cd359a8c09499baa92:ktorrent/spkgbuild
f:10f879e484b24482a004c4472609f68f:kdenlive/CHANGELOG
f:8af1d34547592bc2007a8445133c114e:kdenlive/spkgbuild
f:8e5f2c9f080e496f5ea7a964c13a6536:itinerary/CHANGELOG
f:ee2674d6568e19d03b6f6437cd89a0e9:itinerary/spkgbuild
f:d3ca914c9ccb4309e5d5be0b3443637d:kqtquickcharts/CHANGELOG
f:80584afa88002ffe9dc75793e5e71e3e:kqtquickcharts/spkgbuild
f:f2fdb8b1f5d73e88ec2d9f4297ab4dc1:juk/CHANGELOG
f:06e53f2a5a462528f9f73008355220a4:juk/spkgbuild
f:02a47b6792860c8d72d14e6934d9f663:kamera/CHANGELOG
f:79e1a10688ccbb766798f610abc7baee:kamera/spkgbuild
f:779ef52f7c450f4956b28e47f62e36b0:elisa/CHANGELOG
f:50139f802fd1b634745595ed74ea2edd:elisa/spkgbuild
f:1b708f3fa7e03da605c6c6c915dda7d3:libkmahjongg/CHANGELOG
f:268c990f002ad748eb3a2ad5509ad648:libkmahjongg/spkgbuild
f:bd2b0f015e98d9bf75f029f1cbe6c3e6:libkomparediff2/CHANGELOG
f:f5a780b8c16de47d87210774dce73b05:libkomparediff2/spkgbuild
f:58acb89c3a12aa1b39d3eec972d47f74:kcolorchooser/CHANGELOG
f:1b802743b40e7b2c949ea2f47a9c624d:kcolorchooser/spkgbuild
f:b1a02c02d7a05d84d43e27d2f7cd1427:kate/CHANGELOG
f:17a44c620f5adacfe25dea8a3a30407d:kate/spkgbuild
f:831c791e3174f051ab4c4ac3b2da8b28:killbots/CHANGELOG
f:ee8bc8b8e830de270ea09859745ad8ce:killbots/spkgbuild
f:184de17a261c4cc2ac902a8c5b5ece74:ksudoku/CHANGELOG
f:e0099ce6ac7813ec655f147c1a461b93:ksudoku/spkgbuild
f:b8327b68d86c05c659b202ba0bf1d31a:libkdepim/CHANGELOG
f:4c4deb1d158533f215340263c6023650:libkdepim/spkgbuild
f:edd24027eca4440eeb91ce1850e6ff97:ktp-desktop-applets/CHANGELOG
f:f59c63400ab8990cb3acc4dacd158f16:ktp-desktop-applets/spkgbuild
f:a9c706a8d88c0c5fafaa8f957401a82e:kruler/CHANGELOG
f:9a766e7c685ab220ce91943e6dd63c77:kruler/spkgbuild
f:500f29e15f143090a01aa97a9daee000:kmahjongg/CHANGELOG
f:643a1c7adabd0fe3fba67a5ea4fe867f:kmahjongg/spkgbuild
f:cd77fc5fcc693b5e9d7bd9e9fce3f4be:kubrick/CHANGELOG
f:332b3e92c3e0bd7b1043cd361a6116d0:kubrick/spkgbuild
f:bee47e7ce31d8d3825b91e3fc2e877e2:konquest/CHANGELOG
f:fc379805720da16dff0e9b4f7f831e6c:konquest/spkgbuild
f:62079db062d3f6f2246724541edeee85:lskat/CHANGELOG
f:4f1b39f6026a06a189df957bb3cb439d:lskat/spkgbuild
f:65efc277009c85b076f4c012cebfbd1f:dragon/CHANGELOG
f:9bcc66d5bc699a0a9fcd716055d4adb3:dragon/spkgbuild
f:39d231742675aed5b715d00e8b1a3b03:cervisia/CHANGELOG
f:f0574db68f7ff3b58c8ba7f1e6796497:cervisia/spkgbuild
f:95b583306b139e66788a48affe9deb27:kdesdk-kio/CHANGELOG
f:ab9df1e4d369453d74be9691481f1aab:kdesdk-kio/spkgbuild
f:1180667991e90a1695c73b4d0bf1150b:akonadi-notes/CHANGELOG
f:2eac2613e504b5f5299da4c707091b20:akonadi-notes/spkgbuild
f:fc99277097c070dc7a2d6476bc424033:kcachegrind/CHANGELOG
f:fc76d59bc161876053502fe71fdca103:kcachegrind/spkgbuild
f:03a05c6dcfddd51a606552caffb4f59f:kamoso/CHANGELOG
f:5af1f8aaa11db323d9c078298e47da60:kamoso/spkgbuild
f:be99b64557403d7586a627deabd82702:kig/CHANGELOG
f:8529c8e200dfdf96f13f63950c67f446:kig/spkgbuild
f:ac1d2cb8d596bdd0bb2ddeeb2deec3c3:kollision/CHANGELOG
f:138de66d6351790db9db9b2349e57a76:kollision/spkgbuild
f:a62213f719599b608379120e50b7dda8:filelight/CHANGELOG
f:a411719bf3f863e525d57052e39f2ee3:filelight/spkgbuild
f:0d6ac3cf60c2477d55a9db72aba9e890:kimap/CHANGELOG
f:df692eec43fda2d569e7113288bc3f57:kimap/spkgbuild
f:ab0949b10b951569411c22b1ed810ba9:akonadi-contacts/CHANGELOG
f:9adb8d170492a97a1d5414c60962ac06:akonadi-contacts/spkgbuild
f:2db89e676cd287e839c861d6dc70b90c:kalk/CHANGELOG
f:220beeb331df46d32a5167d753b01b3d:kalk/spkgbuild
f:1611a932745e5c599b605e958d631bf0:krdc/CHANGELOG
f:8e433a7a77c811d6189f796eb0baf5e4:krdc/spkgbuild
f:6749cf6b37f8de263dc0dfdf65c186be:kio-zeroconf/CHANGELOG
f:74a3c35a597a6a9de7be33e34a01369f:kio-zeroconf/spkgbuild
f:83391a1153a2ae5544b1e38031898d77:kmouth/CHANGELOG
f:ae141acacfbfc8350dca18112176cf28:kmouth/spkgbuild
f:db7a3f6dc36ec4a71c45897d980d14f5:kmines/CHANGELOG
f:335618094bf7fec5a1edad86de5e3733:kmines/spkgbuild
f:52d642499ea8e0a7e9fe6e822941554e:ksnakeduel/CHANGELOG
f:21d4eff6f2e1e83067d0d3cf83307927:ksnakeduel/spkgbuild
f:f8ed25a1659b8a37503f045d9253ebb5:blinken/CHANGELOG
f:4a5c56c9d30bfbf67b5d15abd0862abe:blinken/spkgbuild
f:b9a52a8fa15a61e41c190f69f1c452b2:baloo-widgets/CHANGELOG
f:5c2cc3012eda2149fe3553c3ab814fce:baloo-widgets/spkgbuild
f:477ec1a72c681180efd3a584fbdeb22c:libkipi/CHANGELOG
f:c5008693681d60e2702e783a58ec80a9:libkipi/spkgbuild
f:9b857f48d54b9ca78e81a83fe1ff54f2:kitinerary/CHANGELOG
f:714b9266af4d3c9b076b3942fc22e76c:kitinerary/spkgbuild
f:a99e14f3ac757c51bd8be6dc95fb99c0:kimagemapeditor/CHANGELOG
f:a4312280d4560aa69a58609631cf33da:kimagemapeditor/spkgbuild
f:bc1946ce62a7ac4e19d9c90bb71c6f8e:mailimporter/CHANGELOG
f:a2cf4cb1bd22e15657ea1b6a42b78069:mailimporter/spkgbuild
f:8877ee96cad173aa9c77b3a002534515:markdownpart/CHANGELOG
f:b7a66c47e2cb449a612db7796af0a9da:markdownpart/spkgbuild
f:e33ec683730dd7612ab6dc1f54e9c92c:kalarm/CHANGELOG
f:fd744b6a766fadcd0c7ff3fbb30e40c7:kalarm/spkgbuild
f:6415fc0d06ad73dee0e20108ecbd4180:ktp-auth-handler/CHANGELOG
f:53d9924d00bb5b6c36314dee30d39e81:ktp-auth-handler/spkgbuild
f:2d18bbe9968049b96d4a9c609c6c89c9:ktp-kded-module/CHANGELOG
f:b0fa8e79c3f32468959e8914e0a90281:ktp-kded-module/spkgbuild
f:df0e890a8176207197875350da22a37a:kgpg/CHANGELOG
f:9c86c54e27bbe6db1eb356e74d96e1d0:kgpg/spkgbuild
f:f658f6b819a4c438b76cf119513920b7:kgeography/CHANGELOG
f:9732b9b1cf5926a00053f6944735c239:kgeography/spkgbuild
f:7d18d8bfc2da3868a5364387edf3f3a8:ktp-filetransfer-handler/CHANGELOG
f:7992a8bdc122482faa23671e263f1d1e:ktp-filetransfer-handler/spkgbuild
f:20c2a62d7a706dd0c4b93cfddc1e4caf:ktp-send-file/CHANGELOG
f:1891d49ed848a9701cda1b230ddb7464:ktp-send-file/spkgbuild
f:b62ef92c59214941f142755af34e52b3:yakuake/CHANGELOG
f:554483d95c9e306bd1247e29aee3033e:yakuake/spkgbuild
f:12cd6bb558917b3bb37c7db375ac9cd2:konqueror/CHANGELOG
f:cd3ab6aae2a10c8369145d2653ec3bce:konqueror/spkgbuild
f:1a31d33de18e868490ab4d1bee8e9257:k3b/CHANGELOG
f:0fb13dd6fae116d5035d459643be0cf6:k3b/spkgbuild
f:c28404129f6666fc4a78165c664453bf:kidentitymanagement/CHANGELOG
f:77a0e9735a3dd0fae4e1894761e7643c:kidentitymanagement/spkgbuild
f:c45476f05689627cd3597223f28dc240:rocs/CHANGELOG
f:b69dff7ee94528c0740a87c0f39b408c:rocs/spkgbuild
f:7f9b1c8c226eb0fb93008ed8839b5271:kio-gdrive/CHANGELOG
f:006f3330d6c1aa843dd6a03e6c7b61e3:kio-gdrive/spkgbuild
f:cb287beeae997392168a416e16a3a7c3:kwalletmanager/CHANGELOG
f:579f8134fa3a55038732aa76746b28f0:kwalletmanager/spkgbuild
f:823edd6f0dc2f0534bf0ee48bfff6ac7:kpimtextedit/CHANGELOG
f:79fda01da37139d13cdd3184db49b8eb:kpimtextedit/spkgbuild
f:52dda37698bf59a65342c330f9c4f62b:ktp-call-ui/CHANGELOG
f:e16dcfa64909c6fadffbc50300fc07c6:ktp-call-ui/spkgbuild
f:3d0335537efe75971a49bbe378f535e1:kmailtransport/CHANGELOG
f:0e8b7583b6f87f9051780ea9f88a16eb:kmailtransport/spkgbuild
f:ab9e4d601e0bb896c2ceeeecfe3a63c8:libksane/CHANGELOG
f:6ef5d1b69f8e3c79fe4bd4d1f089541b:libksane/spkgbuild
f:647f07a7b83d20910d03509ab508a10e:kosmindoormap/CHANGELOG
f:26d93dc1acefcb958cf44642f95c3b84:kosmindoormap/spkgbuild
f:420479353199c1f4f140a82dfe35b69c:kleopatra/CHANGELOG
f:1e215cf59f303251992d207b7ca959b3:kleopatra/spkgbuild
f:8d4699ce408d6b4be554fe29ffe40447:kigo/CHANGELOG
f:1d1940a3b69c6a5995a515335c5b18f4:kigo/spkgbuild
f:dbebed62d8c325f2f0bac8e79c266061:lokalize/CHANGELOG
f:06fe24910e746b9f6eef7f5ef570e1cc:lokalize/spkgbuild
f:adadf2164d6e9ad4a2505501205c7000:kshisen/CHANGELOG
f:7d5f3058bcc79e9b078af58b2d330626:kshisen/spkgbuild
f:bb3f3e018d7a57bf479f743d13b5ddf1:calendarsupport/CHANGELOG
f:a4bd0f2624d268f9311a9dad5df69349:calendarsupport/spkgbuild
f:acac08d849b3697470f456db9f2fd41e:poxml/CHANGELOG
f:583941cfc2917d1fc0bb27325eab4e8c:poxml/spkgbuild
f:a48d48756dc47f2f2300714900be9510:kalgebra/CHANGELOG
f:fc73980ee75569ecf8f88c481a94be59:kalgebra/spkgbuild
f:1adeba2b2392702777fc9a53b529746d:kjumpingcube/CHANGELOG
f:5b60542f967b0557460439706125419e:kjumpingcube/spkgbuild
f:e88942a23713d892d116345b1999445f:konsole/CHANGELOG
f:e86e3524a8de3cef2ac18f85d42b2838:konsole/spkgbuild
f:6d1d1fa3f77b79ebbbaccbe92de3a2a2:kaccounts-integration/CHANGELOG
f:81a102c3a03a7825848b6701b770929a:kaccounts-integration/spkgbuild
f:1dd36c73b4bead8ea1caa49f587b9404:ktp-common-internals/CHANGELOG
f:31dfbca1d405c33cb9f685fa1a8bc38b:ktp-common-internals/spkgbuild
f:196f8367c244d6806cfc43faa4bd68c8:kmix/CHANGELOG
f:c9ca9bde08ab06351e5ce7594937ba57:kmix/spkgbuild
f:a965ab1eef5b2824d6327f9cf855b85c:ksquares/CHANGELOG
f:47f762bff2558235583958461d21ea29:ksquares/spkgbuild
f:a8d496a6a9dc74ca288472665157b551:akonadi-search/CHANGELOG
f:08781d46775fbc79651d369afb45ce30:akonadi-search/spkgbuild
f:1b4e2202f5f2965cb8e852842c26a0b6:signon-kwallet-extension/CHANGELOG
f:329de45997177b7b255ec9314dfca242:signon-kwallet-extension/spkgbuild
f:b697aeec876b46f18181cc59f3b98c51:kontactinterface/CHANGELOG
f:834f6f2b81e74da40e37133e398c7813:kontactinterface/spkgbuild
f:a7a3f008860778fa9a1a9919c1961357:konversation/CHANGELOG
f:b02524871c59be9b8016cb0b0ff78c8c:konversation/spkgbuild
f:b1a02c02d7a05d84d43e27d2f7cd1427:kasts/CHANGELOG
f:0004da9a3c559406dda337f7dca9e2fa:kasts/spkgbuild
f:8ac92afa5f1339d9a8cbfc0ee784b5ff:pim-data-exporter/CHANGELOG
f:06aee17e885f54fe12c07fd465f45946:pim-data-exporter/spkgbuild
f:e3ac8f6294755949a09221df298cdca7:kontact/CHANGELOG
f:b370df701b4e509e80c16463eb52b184:kontact/spkgbuild
f:ac2c28b1670137de16dad5a114782ca0:ktp-approver/CHANGELOG
f:fa28102b84a28c30f4019a8c9be3b1a4:ktp-approver/spkgbuild
f:71434414364c25ebdbdf68e5805177e2:zeroconf-ioslave/CHANGELOG
f:eba74c7356693cd43d2d01169d9a9f3c:zeroconf-ioslave/spkgbuild
f:b2b5a238d1756e03ed5491a51a5ef72e:kfourinline/CHANGELOG
f:d967fc03645e61e4d933a5687945775b:kfourinline/spkgbuild
f:78c28d29899510e4e13cbc46a37f910b:umbrello/CHANGELOG
f:36b78c3536bd5eb59060c5cf4f1926d9:umbrello/spkgbuild
f:7cdd43fdfdcee36a10d273b9682ca04a:kmplot/CHANGELOG
f:bd9202a95e585ce9d0998c2267aa35fb:kmplot/spkgbuild
f:02a4e2c04bbe96527f43478fbf477638:libkexiv2/CHANGELOG
f:e7e8255eebf39268c6b07bb47f7ee81c:libkexiv2/spkgbuild
f:4a9717525d6adef0e2112353ca8ba75a:minuet/CHANGELOG
f:ce6293ba848f1b9e8161880f5bbd79fe:minuet/spkgbuild
f:496274a6da2d30b01733769c93be49f4:kdegraphics-mobipocket/CHANGELOG
f:10b94e3d4af2c4b7693c5ca49d84721e:kdegraphics-mobipocket/spkgbuild
f:91a2eeeab878ab76a6194c6aa9ef1f9a:libkgapi/CHANGELOG
f:8150f26649d08a747df6d4bec5e349ee:libkgapi/spkgbuild
f:c875735ad61b08ca3147fb4ce7ac59ba:kmail/CHANGELOG
f:e7b6b0d89888b85a699115539f7ef189:kmail/spkgbuild
f:4ed0ab6eb29b98d5ad1eb4a6d5706fd9:kget/CHANGELOG
f:a0c2cd51e132d0fc2f6ee2167b5eb267:kget/spkgbuild
f:00a8193b41057bb99c9bd26dfc5f27e6:kbruch/CHANGELOG
f:1aa06eb8563169a827c3cd83332f9fc2:kbruch/spkgbuild
