d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:ee0d0e859b59de310c7ae3ffc6f2c3cb:kalarmcal/CHANGELOG
f:cc099a510b6aad999ff84767acc5a410:kalarmcal/spkgbuild
f:1b1465cffbe657491f631d5fa178a878:picmi/CHANGELOG
f:05305f2a8191c63bd9b2a153cd6e819d:picmi/spkgbuild
f:9c5349bfdbdda6f544432c25756e251f:khelpcenter/CHANGELOG
f:486717a28d1da261e3126d69c5269f6b:khelpcenter/spkgbuild
f:5fd3d7b05e0ef553f5ef72a131af3680:kpublictransport/CHANGELOG
f:cb73799792ad06f98068df43cfa7a18c:kpublictransport/spkgbuild
f:6e97640967ea7af88c54493bcfa7a1c2:ghostwriter/CHANGELOG
f:817a493122da1842448d2cc491a64213:ghostwriter/spkgbuild
f:0760e47abc24845febddabe6d5a61ac8:akonadi-calendar/CHANGELOG
f:50f3e691adb026515664ca3b4a353e48:akonadi-calendar/spkgbuild
f:aff33a3b531a2d3fd33d47f023fb2e61:kopete/CHANGELOG
f:54890cddc84544379174c0b95249c58a:kopete/spkgbuild
f:ae5e7d210cce0dcbc47c082a357a9522:khtml/CHANGELOG
f:6fa009c12a791c70f79188eb8efafb6d:khtml/spkgbuild
f:550aa9fc9714b41052061e9c04f2c403:kcalutils/CHANGELOG
f:f5d13b643cc956a8fbc16590dcc79239:kcalutils/spkgbuild
f:36a0ef299aa568d3ab738f2edf36bca1:kolf/CHANGELOG
f:a76f3c266e40d41af974f1577edb2065:kolf/spkgbuild
f:81c58b4bb8f57d7eeac893bf06ba9c35:kgoldrunner/CHANGELOG
f:55ed47469b57f6016cfe52b829107ecc:kgoldrunner/spkgbuild
f:9b96fcc1de4bca80c2def01100247c45:keysmith/CHANGELOG
f:e120d30e108b6fe3df62ab6ea6a7bfcf:keysmith/spkgbuild
f:cd9281615c96afc10cfd1b74540c2076:kcron/CHANGELOG
f:0e4dcab8e39e45719d8ccf50f0ddbe0c:kcron/spkgbuild
f:f97f304f7c853d37a4e55c2d3892d94c:kbackup/CHANGELOG
f:859cebfb301b7c4e1f6255ce383b2eec:kbackup/spkgbuild
f:6bd28d630e3fe84531573481b53bead0:ktuberling/CHANGELOG
f:2262369f25af258848d3fc2f0810fec6:ktuberling/spkgbuild
f:ecf627336e6602c2c9124266c6d0100f:kldap/CHANGELOG
f:54b85f6420ab8e094b864224b0992850:kldap/spkgbuild
f:2078f7007897a2dbdcfd4b4439d6a006:colord-kde/CHANGELOG
f:226da5a496248d1a97d9ff6ce4500b98:colord-kde/spkgbuild
f:cabeef7c4db3ffc4c14d8b8017da12ca:zanshin/CHANGELOG
f:406d9df78f35be03d63a247be93bd490:zanshin/spkgbuild
f:24cfad8a4c17feeefe253b65b6ab4c9a:audiocd-kio/CHANGELOG
f:276511175ba69d22c21feb14df6cadf1:audiocd-kio/spkgbuild
f:404c9a3df80a69a9c1bfc3b9e3da0e16:khangman/CHANGELOG
f:084a3c591d67a08e2079481f26679f07:khangman/spkgbuild
f:f3ea9dae7604be2c4cd082120f1cc6e1:kapptemplate/CHANGELOG
f:fd5f7b97e83392d7abe84ca16fd7c234:kapptemplate/spkgbuild
f:8ea4e821b41994b382be0ba129801431:marble/CHANGELOG
f:5b1e6035b556bd230ee139f656944517:marble/spkgbuild
f:f9a9aae56881b566e87fbe04943739f9:ksmtp/CHANGELOG
f:daf4afe24dd2340183a6bd44d7f2e3bd:ksmtp/spkgbuild
f:b0de3817f6e20901d3e203798240dedf:kaddressbook/CHANGELOG
f:48acca1deaf55d49dec258b08e0c1832:kaddressbook/spkgbuild
f:65f71e1c106fd88788e5b35d60e15b71:kmousetool/CHANGELOG
f:6c7fbdbb31bbb70ff934fcddb1c7af82:kmousetool/spkgbuild
f:b8d494708a5ef3fb90d759df3ad6811e:akregator/CHANGELOG
f:9a803650d9ff51087a2ff1dc0e2708a7:akregator/spkgbuild
f:53e19b70e16fb6716964dbcabb58cf8a:kmail-account-wizard/CHANGELOG
f:b62d73a359f8575e103c2c3c1adb194b:kmail-account-wizard/spkgbuild
f:117b80480de71cafdf0e0ec6fcae89a5:bovo/CHANGELOG
f:e021e820ec757866e0e21560ea0024ba:bovo/spkgbuild
f:1369bfa4a3999638c0b35d7c56233ec4:kdf/CHANGELOG
f:2df36e93744c70492d0fe8e6b7aac92f:kdf/spkgbuild
f:78e3948147cc81c4a216f4c83668dd96:kfloppy/CHANGELOG
f:ce429c054431a57321025ff2dd95a9c6:kfloppy/spkgbuild
f:30def414e55f2ecf451d6f6072e514a6:libkdegames/CHANGELOG
f:a00e68dd9efb4b51dcf8d1024049caf3:libkdegames/spkgbuild
f:e53d958a32c99fb29dc6361e8f8d1a57:kdepim-addons/CHANGELOG
f:abab4df3544aa219ed5b291b69fc754b:kdepim-addons/spkgbuild
f:286b14fa900122be5a9695cf399cfae8:kpmcore/CHANGELOG
f:ac2c52e142faaf9c3ed3c1d13be41e61:kpmcore/spkgbuild
f:f644165ad1f0513f4d89c56eec3e59c9:sweeper/CHANGELOG
f:09f07264f3e3cde90eb912963c7a3c00:sweeper/spkgbuild
f:8737a9efc9d17e3368f2ab1a7257d940:kmbox/CHANGELOG
f:cd4ba97a912e2ee7f77d07fd972d53df:kmbox/spkgbuild
f:1831a7bf03af6649f568c98bd0de923d:kdeconnect-kde/CHANGELOG
f:84121d9270afab5ac36e3baa44d79391:kdeconnect-kde/spkgbuild
f:4f6fd9b5a3801b4b7e53fbb31e624961:libkeduvocdocument/CHANGELOG
f:e7cfaecef0617d6d5bc084c0f99af66b:libkeduvocdocument/spkgbuild
f:a4455dcb99d71ca2117f828b408bfb21:kdesdk-thumbnailers/CHANGELOG
f:d803385b41dd211d65c4903f66b1c052:kdesdk-thumbnailers/spkgbuild
f:4a7400f74709fa2ad21439579b82e8f8:kteatime/CHANGELOG
f:c774a2d296499f9e3be383196e2dc3ea:kteatime/spkgbuild
f:2ba3c768670bab6c94e41972cc57ad5d:ktnef/CHANGELOG
f:786ff0f474e97b5de19030bd3ee8b762:ktnef/spkgbuild
f:c4b085f5f4260ceffc52f941a03dc3e3:kdialog/CHANGELOG
f:a12d014edd1c8aad3c48af25f85bab45:kdialog/spkgbuild
f:080c8014d697cad41b8ddb72f71e980c:okular/CHANGELOG
f:b22921be223506acfc6ad971f6562b5a:okular/spkgbuild
f:09ec8ff0ec4ec5518991056c31d1c74d:pimcommon/CHANGELOG
f:e8b4ebdc5fb6a1ee8e34f7f723b4c68f:pimcommon/spkgbuild
f:861fba7e924992fbda3f84a9fb030791:ffmpegthumbs/CHANGELOG
f:aa47b3e2d86e13622f081bfdcee9ff99:ffmpegthumbs/spkgbuild
f:c002acab203b55e2e62224e8bd2bab94:kde-dev-utils/CHANGELOG
f:a979269444c2c366ff715f5f08dc1ecf:kde-dev-utils/spkgbuild
f:14d2786e2b22ab822bffc84dfd93955c:kanagram/CHANGELOG
f:4393fa85e3eee1dc607dbe2957335ec4:kanagram/spkgbuild
f:28fbb26780075bf1a802ac87630f6658:kiriki/CHANGELOG
f:2fb0d38ecc2a11f8650b5e744907a1fb:kiriki/spkgbuild
f:f9da514a582f2237715637c8064783a8:libkcddb/CHANGELOG
f:02b98af2811b3b72cabc9bda9ed524e8:libkcddb/spkgbuild
f:e4ce7afcf7eaf4c04d47bd9b98a6ceea:kaccounts-providers/CHANGELOG
f:ad452ac1a3435cf7ca8315f380031766:kaccounts-providers/spkgbuild
f:9ee1d8ad74bc4304d4bd6b44795402f9:ktp-text-ui/CHANGELOG
f:3ae11ed875620856279a846a1a8a2ac6:ktp-text-ui/spkgbuild
f:a752459e17c97bd0347249f1310b2c67:akonadiconsole/CHANGELOG
f:e3c3f2721d9eec9268d8b18bfb3547db:akonadiconsole/spkgbuild
f:574ceda176ec7514fb99be29c80e727b:kdiamond/CHANGELOG
f:da2aa291e090080574f38eba656d5fce:kdiamond/spkgbuild
f:6738bd2fd8cc30da3bac8b203b632aa4:kio-extras/CHANGELOG
f:2917855589939316a0c10baf0e3c0ed4:kio-extras/spkgbuild
f:535e96f44b4b6d3d4687e61c9b755978:kompare/CHANGELOG
f:b30be76b9c135cd08bdb8e9a990d61a8:kompare/spkgbuild
f:be2233aa777dd91c05c7a8d1275146af:ksystemlog/CHANGELOG
f:abf14ba5b432568cdb079995aa11deee:ksystemlog/spkgbuild
f:95e74d8e309608573ff3232772411b6b:kross-interpreters/CHANGELOG
f:0e6bf00b2972fc851a03d1bde976e9ea:kross-interpreters/spkgbuild
f:f7fe2fc3688efd4771590b5b8f7ba465:incidenceeditor/CHANGELOG
f:a97d9e15bafd026ed89acca7dbdf5155:incidenceeditor/spkgbuild
f:0a70198aeb2af39df6c01b04de9e1e71:kio-admin/CHANGELOG
f:44dfec74c4a172dca789c705cbee0f51:kio-admin/spkgbuild
f:5e2f3780d84847b0cc3c886901522205:kcalc/CHANGELOG
f:91f0039e0f50c39ee9b1547152bcddad:kcalc/spkgbuild
f:e071a810eb312eedf2900374b75b080d:eventviews/CHANGELOG
f:01b642fac8a6cfaaaeb188326a9b33f5:eventviews/spkgbuild
f:349df1c0ea7e85c130b531372095c799:kbounce/CHANGELOG
f:1846caec00b368ffe1d6148d93473cdc:kbounce/spkgbuild
f:badf6db8e75de5002d3f8f3b22a91b1e:klines/CHANGELOG
f:11e755dab88dbe858e63ae282a6064d6:klines/spkgbuild
f:a3a45867a70129040b4aebdc49944599:analitza/CHANGELOG
f:9e41e7170da6391c75419abcedf330e9:analitza/spkgbuild
f:4eafc197c0bf880f7eaf9b286cb0789f:kipi-plugins/CHANGELOG
f:47478dab7451509e7316cb11a2dbe497:kipi-plugins/spkgbuild
f:4f9412935d030e29ca9b6da8c99a98f3:kblocks/CHANGELOG
f:3c98a73ab32f60c31e950c6dc12eff7c:kblocks/spkgbuild
f:8f2e9ceaa5aaf45d64f3055fd4315e6f:libksieve/CHANGELOG
f:63c79bf6d62e8e48c08a746d5c35710d:libksieve/spkgbuild
f:759d55e72093368fae240c6ba29ba89e:krfb/CHANGELOG
f:6cb5dae38c0413d5b2a9f351b82437f4:krfb/spkgbuild
f:c57f961feaa678b4df2eb390377a3d52:kolourpaint/CHANGELOG
f:48e7cdf7d82e6bd072dc900606c0e8d9:kolourpaint/spkgbuild
f:eb71ea4272ef7990e4794dd1ef3a4fed:palapeli/CHANGELOG
f:f3f1cf8aa59486d5e50dd30a37e5904e:palapeli/spkgbuild
f:67c33e882f3c68be1b72216666500796:akonadi-calendar-tools/CHANGELOG
f:fb011f7eb9ae86cac4c15b5d49fc1503:akonadi-calendar-tools/spkgbuild
f:e8f8770e386da92f10065324f648e10f:skanpage/CHANGELOG
f:e76b9ec7fd965b4b7f3b0c4e2da2193b:skanpage/spkgbuild
f:091f8c6177f969557e84c68e6cf19804:akonadi-mime/CHANGELOG
f:22d8ae3a37af9e7edc636a39d3e10edb:akonadi-mime/spkgbuild
f:452a74f7acb6cea1a54e7ca77f366b41:dolphin-plugins/CHANGELOG
f:24b6a0184987bf7f7580e5583ff1697b:dolphin-plugins/spkgbuild
f:ecd61c4b8d7dd9260efe80cfd0a4c5a2:libktorrent/CHANGELOG
f:b2eeda6f1a81d77255a5fcce63fcd562:libktorrent/spkgbuild
f:2490cff40362e593054d8174c506f1b1:granatier/CHANGELOG
f:185bbe50ff97319a6f948376b0ebe464:granatier/spkgbuild
f:96546da0588bc134dd0ada4c8b026d55:klettres/CHANGELOG
f:52e6672a27ffbc5c217f72dfc88eb4f3:klettres/spkgbuild
f:c7484b813cbb302299b916cc8a0702fc:gwenview/CHANGELOG
f:5352c0f98e354d5e939e6da65005a09e:gwenview/spkgbuild
f:78e1e591a7ceddcdcc9099aaa5bad1be:grantleetheme/CHANGELOG
f:e3521242a9955dde2d6861be51cd7b6e:grantleetheme/spkgbuild
f:9b73423b27e804164228984e4a5b8d7a:kapman/CHANGELOG
f:cdee19af38617ae9c49f0bf235084b24:kapman/spkgbuild
f:e9205b4598928358bf4fe652af5b1c0b:knavalbattle/CHANGELOG
f:c48cffc674e0a960cf36ed34966e1481:knavalbattle/spkgbuild
f:c65997ef29806e7e6e4b8e58fae3f2aa:akonadi-import-wizard/CHANGELOG
f:cdee21f32438ff475dfd76984d63bc85:akonadi-import-wizard/spkgbuild
f:e11b4d70421aa41d30ff4295bc3f35cf:knotes/CHANGELOG
f:7615b68decc909e65707de37bf57b782:knotes/spkgbuild
f:bd02a31db7d6626e51a88152742a1b40:svgpart/CHANGELOG
f:98c95b662dd7b7b5df5fc48cfa3d1095:svgpart/spkgbuild
f:92693175525b1d5cdbd3b62caf2bb581:dolphin/CHANGELOG
f:85de878855d74520ad5ed1eb3e7c360d:dolphin/spkgbuild
f:d39d99d03340df93b8cdf70477e45932:ksirk/CHANGELOG
f:b15d6cb08b6bdbeb27ba054711f1926a:ksirk/spkgbuild
f:c571d6ecae2a32ed36d1ca00abb52fa9:kdebugsettings/CHANGELOG
f:a5033a177fbd04b9f3a19c855e027346:kdebugsettings/spkgbuild
f:1ae75772f1f05557538beaa72f3d6c9d:ktp-contact-runner/CHANGELOG
f:d85d0caa2ac6b32c39e3ce53bc15473e:ktp-contact-runner/spkgbuild
f:fc8bd64356b3925027fe404454e85b18:kfind/CHANGELOG
f:755cb278dd26dee5513b1539ace4faa6:kfind/spkgbuild
f:b5ceac48e936f5c553f7c2b4e540f84a:kdegraphics-thumbnailers/CHANGELOG
f:108ca3bad70d540b98f762fe3c7e6d21:kdegraphics-thumbnailers/spkgbuild
f:ba4ec6e3577fd3684a830523efe8119b:kalzium/CHANGELOG
f:3c0501ab44dc737ef599b85b14d6fdaa:kalzium/spkgbuild
f:3b98b0cece5efa402ffe9a6d01dcbc2c:ark/CHANGELOG
f:65961d7d481c2d6580984a4db256b561:ark/spkgbuild
f:0003981a630d08272c71ded40135f70c:kde-inotify-survey/CHANGELOG
f:805220030b0b07774c430f8e70d2434c:kde-inotify-survey/spkgbuild
f:095ded9c1319e1cb3d6d9e22ef2bd776:kturtle/CHANGELOG
f:22b2f0e734c0fccdb141489aa189b649:kturtle/spkgbuild
f:75b62eb7d8522b3ef5922e5c0622cb13:katomic/CHANGELOG
f:ae2540e9bee4fd3416af2fe20aee8ccc:katomic/spkgbuild
f:6afc27b4beac946bc321aaf372cc13b1:korganizer/CHANGELOG
f:2c23f38244b4ef89bf269f6341a73001:korganizer/spkgbuild
f:53d753993f2a45e25ac56d45555b77cd:kbreakout/CHANGELOG
f:685f4cfa1dea94d25b6649fe1f1655a5:kbreakout/spkgbuild
f:34cc0d88d42f13be6093ffd59ef39269:messagelib/CHANGELOG
f:ad9e4daa18e23c96cedf7142fc5eca2b:messagelib/spkgbuild
f:1e7b0340c491e6f8c0d775d7c5f400c7:spectacle/CHANGELOG
f:5139d00c34a076061c93675b8257a0bf:spectacle/spkgbuild
f:c89037726117deef71b54d41cdacbe1e:parley/CHANGELOG
f:4c49acdec96b8d64185813b6c3b69857:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:a04acd9aa88e0653303a7d8ebb156dce:kalendar/spkgbuild
f:2e19e1c58f00e92a791f5a76997f2488:klickety/CHANGELOG
f:4b0f03de1a1861f508884ae895a1e6ec:klickety/spkgbuild
f:022ec653943a3be69498f4ed4c78f80a:ktp-contact-list/CHANGELOG
f:d67363bc7ec0615e368d89769657e751:ktp-contact-list/spkgbuild
f:e7b0b5d1a71210e071ada2d9eafaa91f:mbox-importer/CHANGELOG
f:8eada061838a2d9a6690c7b3843b91ff:mbox-importer/spkgbuild
f:83f339cd351d7d88477fec531cec9c1c:kdeedu-data/CHANGELOG
f:6c37233be797a64b303d8e3ebf166724:kdeedu-data/spkgbuild
f:96fd6a4c7d514edb45fb3edb973942c1:kblackbox/CHANGELOG
f:0067a4a80209008d6cfbeefc82cd5c3a:kblackbox/spkgbuild
f:aa666ddf284cad61a34f3b3dde97460f:partitionmanager/CHANGELOG
f:bc1bc705f02962ffee4f1fccf1023c9f:partitionmanager/spkgbuild
f:95c14582a2558d0319c99cec65814ff2:kiten/CHANGELOG
f:2afcc8493959e883c7619d7748a997e4:kiten/spkgbuild
f:cabeef7c4db3ffc4c14d8b8017da12ca:telly-skout/CHANGELOG
f:c9aac5cba88122255128b0551372c51c:telly-skout/spkgbuild
f:1bbb1e2195c83907d478cd250ef67862:libgravatar/CHANGELOG
f:a609efd8b6184bd433bc852a132d58e0:libgravatar/spkgbuild
f:e9c7a680adafc75094994b6dc8b860b6:kdepim-runtime/CHANGELOG
f:dd63f2e24c6ca86473098788883c3d96:kdepim-runtime/spkgbuild
f:c9aef77a504dbef649a660bf56fd67ab:pim-sieve-editor/CHANGELOG
f:c5b2ff8c97a3c1cf5aa4ea9274f825e9:pim-sieve-editor/spkgbuild
f:f992a9b06dfe56300ba7934c633cd44b:libkleo/CHANGELOG
f:5dfe708014bebed13b26d7db4dd14bdc:libkleo/spkgbuild
f:bf5fbe25f57b0b61b610dca03637a1cf:akonadi/CHANGELOG
f:13ebdc01bc9561eacf30d078e87afa51:akonadi/spkgbuild
f:adef608b800ef8cd1815f1c4b4ec9a3f:ktouch/CHANGELOG
f:c4ece286c788659af3e48902582e7770:ktouch/spkgbuild
f:72cfed082dc7486813829dea92926bcc:ktp-accounts-kcm/CHANGELOG
f:231f9275977a0a12c5c00880b489a5bd:ktp-accounts-kcm/spkgbuild
f:76821949f64655a19e06b069d554908c:kreversi/CHANGELOG
f:3dae79696ab36e38ba91c8764fc06b59:kreversi/spkgbuild
f:a05b6647714da2a55f6b51f60aac90d4:ksanecore/CHANGELOG
f:1d781dbd0df0eb7a625984dc5269000d:ksanecore/spkgbuild
f:33d5ee6adeceb4b71cc8c023146dd2e0:libkcompactdisc/CHANGELOG
f:c732d167b1554e4a0a1d17de8e54184d:libkcompactdisc/spkgbuild
f:c095f900eafcbd7c8f0c2147074ac511:keditbookmarks/CHANGELOG
f:61aee0b3a9dc6e6a24142907e2d20944:keditbookmarks/spkgbuild
f:6273795f885d119e49a934e897ff4d95:kontrast/CHANGELOG
f:36c7e8688919d3e2205e7315a4583ed8:kontrast/spkgbuild
f:e8400cc084adfd23ee363b08b709119f:kcharselect/CHANGELOG
f:5374176cc4103c28716f4cbda955ff6c:kcharselect/spkgbuild
f:65230bb3079f6e7da99ddfb65acb3e9e:kajongg/CHANGELOG
f:acedf5a816ab270ddb1b76ad0e830c2c:kajongg/spkgbuild
f:66e01895d18fe848ff6ae4bdff01ec8f:knetwalk/CHANGELOG
f:57d89792efb78c998b8099eb03626e83:knetwalk/spkgbuild
f:02068bc41dd50a7854311e2bc995254f:print-manager/CHANGELOG
f:89891e16717b0b8cffba922dc8d85fb3:print-manager/spkgbuild
f:2ed0d6b24aa05331bf0c7c99ce54e365:artikulate/CHANGELOG
f:b8916cd492c1f5969e81e0094467af87:artikulate/spkgbuild
f:6d9c50d7b201de9bb716cd62c46b3b92:grantlee-editor/CHANGELOG
f:9b7d36419e08af14cda160ea523bcd44:grantlee-editor/spkgbuild
f:5482feab106d4d4733847ec5786401d5:kirigami-gallery/CHANGELOG
f:53a74a4b47d9dc74073cec571f3e3551:kirigami-gallery/spkgbuild
f:1c1848671a66bbee05f103680871cf83:kwordquiz/CHANGELOG
f:f0ccf262c45954549b264f5a5ea7e18b:kwordquiz/spkgbuild
f:4105833c9d5a4c8a5333478cccebeef6:knights/CHANGELOG
f:41fc029121ae995d30019deb849a0d58:knights/spkgbuild
f:6b88337a190d0835d06927e9dae856a0:step/CHANGELOG
f:df23e25a581915b9c95181ecd328b2d1:step/spkgbuild
f:8fe0fd95e4376b5342cf244a62aec311:ktimer/CHANGELOG
f:20fcd5f5bdd337d953fe1f80fd8f99d3:ktimer/spkgbuild
f:b6aad7196762f6cfcae12141032bd598:kmag/CHANGELOG
f:bf357a0ea42049613970f432b73dc0e3:kmag/spkgbuild
f:bd688300f7fecb9c3a937e3c4e27c138:audiotube/CHANGELOG
f:f91b81a6ae01a7ab7a8366215047bda3:audiotube/spkgbuild
f:7377f0f0efbbf6cf68c1ddd3f1e5344d:kde-dev-scripts/CHANGELOG
f:b909edf9e6989c016c2fc93abe335e33:kde-dev-scripts/spkgbuild
f:a517eee8dce596703d0fe3c5616e4117:kdenetwork-filesharing/CHANGELOG
f:9ca3955ad37edd8b783924cd4277fda9:kdenetwork-filesharing/spkgbuild
f:4bfdb3d59f7020f14e273143653dcfcb:kmime/CHANGELOG
f:e385dc38b57065e9f752334e970a623a:kmime/spkgbuild
f:bbb5cdcb613a49dc22a0f3f3b2a86037:kpkpass/CHANGELOG
f:226a89f934a9a36e0f9a034d4dfa4a8c:kpkpass/spkgbuild
f:8c26837a746160d6ba7bd7d3c5259b48:mailcommon/CHANGELOG
f:0ad1baacbc9308750f05e71d1d72d5d6:mailcommon/spkgbuild
f:6baabaea0fe0e4c9e6aa81db566e4d19:kspaceduel/CHANGELOG
f:d0bf94342df6dedc280b847712463c5d:kspaceduel/spkgbuild
f:10df8a45b9d6db7f8efa48fe21dd3c6d:cantor/CHANGELOG
f:e43194a5b81ace938b1bd36077a7cc3c:cantor/spkgbuild
f:fa7c475e48a1dd1d4c3754cb6aef57c6:kwave/CHANGELOG
f:fe66630e164f44cda419e1b0a37fc812:kwave/spkgbuild
f:ce7d27d7e15f4373ad7efb4c7b5f5915:bomber/CHANGELOG
f:b4877fcea071d3f64aaa48051d3c3098:bomber/spkgbuild
f:c1c3bada29f76623d41d241e40b87080:kpat/CHANGELOG
f:a2b1af5341f14400999be02c77739c38:kpat/spkgbuild
f:dccb8a3b7c46f70534f31abf31c404ac:libkdcraw/CHANGELOG
f:c047353c0c5945e167b3781263f8bb23:libkdcraw/spkgbuild
f:e3fbce597615a1e55aa12c8ee314b2a1:ktorrent/CHANGELOG
f:c6a8fa8f38daa312434d20fcded0fd96:ktorrent/spkgbuild
f:48a5e88eb36b35af9704695653ab8cd7:kdenlive/CHANGELOG
f:3499c785c3e278ec1f8d51d44adb8153:kdenlive/spkgbuild
f:2f367fbd1069439f2cdc9ec3918268ad:itinerary/CHANGELOG
f:38f7367039e7dc167bdd4d5ed9b724c3:itinerary/spkgbuild
f:77e96a244547d29a6b08e4e66c4b6371:kqtquickcharts/CHANGELOG
f:3480478010b634c04606105de8055210:kqtquickcharts/spkgbuild
f:c3c0606a4d4ad35edc340059ef4de262:juk/CHANGELOG
f:2eb57a022bae173bf2823991b6bb7c9d:juk/spkgbuild
f:2d22c827b80c65a580b58ab391b3609f:kamera/CHANGELOG
f:191713f153f82a951942226f1da3aeea:kamera/spkgbuild
f:437ca8975a70fedebee605805b7c17b5:elisa/CHANGELOG
f:13efda721b1cade578a1144f818d793f:elisa/spkgbuild
f:5a19508d4d5290efcafae567c3375c8d:libkmahjongg/CHANGELOG
f:4e89c2ca27fea88830490ff95b4d97b8:libkmahjongg/spkgbuild
f:89fb23a955bfb8138140cdc2d12a7bdd:libkomparediff2/CHANGELOG
f:044aca4e6143c1110657a686c457caa0:libkomparediff2/spkgbuild
f:da525b0d4d5c9c129732a268363def51:kcolorchooser/CHANGELOG
f:338513b6389becb62eb8b6b1a7b3342b:kcolorchooser/spkgbuild
f:fc6e4a6ff5d73c6044891137ace21832:kate/CHANGELOG
f:f2659d3ca999dddea831e134e6d84d3f:kate/spkgbuild
f:d2a934c18e4fd28ecc119f78211a3f5b:killbots/CHANGELOG
f:748c9bba1fddbfe045abc3a17bd08a5b:killbots/spkgbuild
f:ae24191297a549665b9a0f25cc24e6ec:ksudoku/CHANGELOG
f:81b11e43687480c8ac7281068871afa9:ksudoku/spkgbuild
f:dbfe47ead469f38e57bb5bd5b6f46d78:libkdepim/CHANGELOG
f:08423e2bc478453ff243af19d42fca9f:libkdepim/spkgbuild
f:7f1720f03a9f20f2b039cb5b03b39eaf:ktp-desktop-applets/CHANGELOG
f:9f0044a34f2199db56c72837d831cf7d:ktp-desktop-applets/spkgbuild
f:b734db0e7572975b768c301bfa2ffd13:kruler/CHANGELOG
f:8cf08c19490ec9a9bcec1f0f60c83332:kruler/spkgbuild
f:2aff35d410851376901f17e860d4a30f:kmahjongg/CHANGELOG
f:ba506f63a6060d6df46de2e15080fc4e:kmahjongg/spkgbuild
f:ce86743ec38f185bf1532256f369ec25:kubrick/CHANGELOG
f:01724088816922a2067895ca751efea5:kubrick/spkgbuild
f:7508e94aa3beacfc218ede9594114752:konquest/CHANGELOG
f:7c43446ce9358fe606c94a941623986b:konquest/spkgbuild
f:f2d430babb588f2959085c6780223307:lskat/CHANGELOG
f:83fe7b2cd9d10942a70407eb8073e970:lskat/spkgbuild
f:4ab3f919a442c95e17ab343c77f18254:dragon/CHANGELOG
f:efca4183744cd1354d387079c63b06aa:dragon/spkgbuild
f:0e6bea4f99fc46aa9825988dd19b5924:cervisia/CHANGELOG
f:fdd45bafb2a2f0b4a7fc5cf519030b7f:cervisia/spkgbuild
f:8a19d0b693860912aabcbb5c94bf9fa4:kdesdk-kio/CHANGELOG
f:788653197aabba9bda9d0911e59ac5a0:kdesdk-kio/spkgbuild
f:9fe1ebb7c096e4d09a4da14b1c4b9579:akonadi-notes/CHANGELOG
f:1c2dc46ed4e56e61106c870af9767856:akonadi-notes/spkgbuild
f:dc06f2b9c8b9e070590df53f135818cc:kcachegrind/CHANGELOG
f:56c4dc7142e990a42c81897f256a6167:kcachegrind/spkgbuild
f:2d51564e092900b20efba12f13d05d57:kamoso/CHANGELOG
f:c787b0717da02da1153ff37ea0e020e8:kamoso/spkgbuild
f:15ae78d2ccd35abbd87fd72833e2c997:kig/CHANGELOG
f:b3a0ac32b5c098ac70c83c669d579422:kig/spkgbuild
f:1346f712f7b4e9cf24498371c92ad090:kollision/CHANGELOG
f:ad8240429847d076c868a74ff43841b0:kollision/spkgbuild
f:6441466960e3e4b6a1a7b4e90ed7a4a7:filelight/CHANGELOG
f:1ef6ef1c193d70bd9f61a7ade306bd2b:filelight/spkgbuild
f:e602686faa805204c94809468b25102a:kimap/CHANGELOG
f:4cee3c36a9782881c17584e4bc6f4e39:kimap/spkgbuild
f:e35caf7eb16e4e5dfd86798df42583e9:akonadi-contacts/CHANGELOG
f:9196e161c2e232625944ad644035b082:akonadi-contacts/spkgbuild
f:f7294291ce7abef799e5a7707ebf1997:kalk/CHANGELOG
f:17e3b467dfb4f2447fc88768e1d78779:kalk/spkgbuild
f:13c42cf20ea77738c1e6b3b332d3d2c9:krdc/CHANGELOG
f:9bac0bf32f9c63c4311040258cf4732a:krdc/spkgbuild
f:93d6aca3936a61f9b9b16535662b0796:kio-zeroconf/CHANGELOG
f:2b003dfee27e318263bdf36efad5d44a:kio-zeroconf/spkgbuild
f:502445f8fcd1bb06a902ac611a5482f4:kmouth/CHANGELOG
f:072464c40f81451e6975778b28e400d4:kmouth/spkgbuild
f:3bbddae84a14757b152248871a487c22:kmines/CHANGELOG
f:a85e59bee5847bbf27af50425cc7c3f7:kmines/spkgbuild
f:7be3c3822bfc154a9e5dcbad4df4bd02:ksnakeduel/CHANGELOG
f:aa5594f5c720cf67f42e983bcdc99703:ksnakeduel/spkgbuild
f:053aa7f8d66b25dfd35010c474e17e77:blinken/CHANGELOG
f:e5aec6748228e41d08e69a9bfe11935a:blinken/spkgbuild
f:c046f73921140bd8e0ea7b00707c8ffd:baloo-widgets/CHANGELOG
f:44c8a063682495db482f90205e0fbb6e:baloo-widgets/spkgbuild
f:7b76f9a53a1fe9d7298a646714cf5645:libkipi/CHANGELOG
f:c89db9a2b68befd617e8deef1afb761d:libkipi/spkgbuild
f:684baa9b5546c89bfba42757e18c5daa:kitinerary/CHANGELOG
f:639d7710f7db380b0aa2ac62a29bb666:kitinerary/spkgbuild
f:6b94ab995a31390af26c7e3f2e7fa2ff:kimagemapeditor/CHANGELOG
f:f914c39b296ae40e79021418e61d51fc:kimagemapeditor/spkgbuild
f:539fa553abac9b03fb0114e8503bf5e9:mailimporter/CHANGELOG
f:23c84ece6dc2bda16a2f77cfbc85a255:mailimporter/spkgbuild
f:98d824ad373f226b037c20d9dc1bf29a:markdownpart/CHANGELOG
f:c0f61593665ce889eec413d2f0f7ebd8:markdownpart/spkgbuild
f:19057b2b3c4c053c558d9f2e9659c7d1:kalarm/CHANGELOG
f:34289a66b728730d2ba9a750849d8fa3:kalarm/spkgbuild
f:51cb4f3056720ff3d38280dfd7f68740:ktp-auth-handler/CHANGELOG
f:08d7a5ab79b8a40b518fdadeae8dda6a:ktp-auth-handler/spkgbuild
f:c184a6e02eece58e93178c5ebde2f185:ktp-kded-module/CHANGELOG
f:84c7fdf1807ddc0ab2b802c13727a34a:ktp-kded-module/spkgbuild
f:2a9430ccf2b351aafba7466d2c3a8df5:kgpg/CHANGELOG
f:4716520b3dfef2220b7fd5049337287e:kgpg/spkgbuild
f:38af96192b083adfaaaa9a0e3105f74a:kgeography/CHANGELOG
f:68631cd780e5fea933516cd0d99ff097:kgeography/spkgbuild
f:cb8550aea3306a53ec34271a53d50e86:ktp-filetransfer-handler/CHANGELOG
f:1bfc8e914edc09ed94c0ff060fbbd44d:ktp-filetransfer-handler/spkgbuild
f:a235e9e12cccde84d68ca197f654c79d:ktp-send-file/CHANGELOG
f:37961215909e21c3a5a425110364b69d:ktp-send-file/spkgbuild
f:4a16809f20c872ee8cf5259da11eb634:yakuake/CHANGELOG
f:af93fffa5caedccbb23cd11ac5be1a46:yakuake/spkgbuild
f:748a93774a7737991318f1db2d989391:konqueror/CHANGELOG
f:52f9b2800381c3353d9ec7b4c4f348ba:konqueror/spkgbuild
f:87e87c38a80f10dc3ca647d16eb4873d:k3b/CHANGELOG
f:321e7b1b0a6e605681ad23840a38a61f:k3b/spkgbuild
f:d42e66d89bdbfa54ff7fe9f16a871e0b:kidentitymanagement/CHANGELOG
f:49f433ed304eefc1d78c3c68f1368a10:kidentitymanagement/spkgbuild
f:bfb54eca20b42a1448982518eaa96809:rocs/CHANGELOG
f:a6f537d5cb7c901c5b1dcd412d10cd6c:rocs/spkgbuild
f:2158fb42187f76b9987b182e6e164468:kio-gdrive/CHANGELOG
f:ee07ec59cfc7a600eb64fb02d6d49a3c:kio-gdrive/spkgbuild
f:bfa1ff2b07fa5fa4753f620414ea0869:kwalletmanager/CHANGELOG
f:dcff6ad600e7a294f1cfd252067bbec7:kwalletmanager/spkgbuild
f:396745da41325709180cffd855e4a0d9:kpimtextedit/CHANGELOG
f:a7b772e2546229c645f20bf77e05f375:kpimtextedit/spkgbuild
f:6e759005d1378e72cd51d8ddadaf3999:ktp-call-ui/CHANGELOG
f:af558bfb0eb8de9418aa1dfcb2ed361f:ktp-call-ui/spkgbuild
f:08638ebd6a76aa21f57fd1dab59284db:kmailtransport/CHANGELOG
f:a6adfbdbe7a775af8c65fb7dcfe28a9c:kmailtransport/spkgbuild
f:650e9d7d25b5751649e8fe65f7330463:libksane/CHANGELOG
f:4459f4d4f546f6dd0838acaebd766886:libksane/spkgbuild
f:b2743ff0f4d0a0fe8dad8d1d39fe4a37:kosmindoormap/CHANGELOG
f:d06c06e35f0f44d72e44f6618fc83bb0:kosmindoormap/spkgbuild
f:9260b9c8d31de7cfcb93049991f0b2ab:kleopatra/CHANGELOG
f:01448c807d6491cf05235f074144a927:kleopatra/spkgbuild
f:bc6a8fed7191fef8ffb5a105e75260e1:kigo/CHANGELOG
f:e2ecd04fd02a670a0a7c01e3bc07743a:kigo/spkgbuild
f:65f7ac40636ac9e7d080ce3f986bb4e9:lokalize/CHANGELOG
f:17d555b22d3ebf6885b8517cd867eebb:lokalize/spkgbuild
f:21c70dafeea1cdb3a4404b9177e7b4da:kshisen/CHANGELOG
f:f9f75db7a3c7e67d3d5cb9ac786d5f2a:kshisen/spkgbuild
f:ef4d92410098f701bdef4fa34b7e9413:calendarsupport/CHANGELOG
f:2c4be6583033e80292690d44f62db197:calendarsupport/spkgbuild
f:45d2d3ef00ef19f58927614d6f8d495d:poxml/CHANGELOG
f:3f4b854f08549ab3e98221669c6b9409:poxml/spkgbuild
f:75dde32377c9d80fb4b433640a6da712:kalgebra/CHANGELOG
f:16e3c92420f06baf8664cf339e869f9a:kalgebra/spkgbuild
f:d8ccbecc32338a3135abe5bea6369f3e:kjumpingcube/CHANGELOG
f:d991cd2af96447172c41b1e777629071:kjumpingcube/spkgbuild
f:0eb1ab7684fa0905e4c9f813de2a80f3:konsole/CHANGELOG
f:a55bb887aaee36ade9cd5071a0a55788:konsole/spkgbuild
f:e3c6a949970a38b2953e36e9cd1378bb:kaccounts-integration/CHANGELOG
f:7376c3b2522d474f6c2d5055b10b5ccb:kaccounts-integration/spkgbuild
f:0769ea247742712a3cec25b975631815:ktp-common-internals/CHANGELOG
f:9bc9955183b67effaa137f36311d467c:ktp-common-internals/spkgbuild
f:e82628d4cd0d7459ef40a6fc6d06c2aa:kmix/CHANGELOG
f:8cd077c38050d30b299935da6ea0ef73:kmix/spkgbuild
f:39ec68186b5ed9b72ccd1aa033447d51:ksquares/CHANGELOG
f:05e62a74bdeec08e5a0eab5ac8c78bbe:ksquares/spkgbuild
f:603741528b25e738ac9deb91e7e87f79:akonadi-search/CHANGELOG
f:b0e5c21c07aa72c36d547ee07d994285:akonadi-search/spkgbuild
f:4b11dbac257f6d39318c0143398bc773:signon-kwallet-extension/CHANGELOG
f:a019a7b5c6a247368dc3db9ffaad9c02:signon-kwallet-extension/spkgbuild
f:d51eddd772db8ea9805fe66c80c9354f:kontactinterface/CHANGELOG
f:a2f9d8e45d60f46b7fa852b0c763c6d0:kontactinterface/spkgbuild
f:a3af4c93e46c143dcbdf448b6eb4a038:konversation/CHANGELOG
f:22635ef3c319187523eef749ea3f9175:konversation/spkgbuild
f:fc6e4a6ff5d73c6044891137ace21832:kasts/CHANGELOG
f:6e74794c061eba7187b26ad59449eff8:kasts/spkgbuild
f:b8893457cbe7a112498551c8aaf3741a:pim-data-exporter/CHANGELOG
f:3e0476e7fdaf5ff216e4dfaeff14afed:pim-data-exporter/spkgbuild
f:93f7f00d97021d62544276463eff775c:kontact/CHANGELOG
f:ff10c366fdd1190c6695da180cee07bc:kontact/spkgbuild
f:f64534671d4488a8c9ac7d9d33ae788c:ktp-approver/CHANGELOG
f:319b241ee342012ac106ac35defe3a75:ktp-approver/spkgbuild
f:eb46e42534f4132cf4eb95ae86baf6be:zeroconf-ioslave/CHANGELOG
f:3ee91cb13020871da27465abec950c7f:zeroconf-ioslave/spkgbuild
f:037e9d0349179128ddf731ec3512ed83:kfourinline/CHANGELOG
f:e9e92c9c9e02ba6116fbb36f7b4365fb:kfourinline/spkgbuild
f:0774ec8338c6ec36a2cbcc448823e6db:umbrello/CHANGELOG
f:f84d3201419301925ad43428b599cf57:umbrello/spkgbuild
f:5b777025dbeaccc15d788e123b36d3d9:kmplot/CHANGELOG
f:ba09042b6d6a61a6ef2f2ee60deda522:kmplot/spkgbuild
f:3c13e8f80239393c61833d26aed00d2a:libkexiv2/CHANGELOG
f:4e1f7106c1a43e5c8e8894e97c5574f5:libkexiv2/spkgbuild
f:faad3c15cee7cc8236a42094c5be9415:minuet/CHANGELOG
f:f68f7ffd6a3c751b7db1a96e1c8ef628:minuet/spkgbuild
f:4aaa5c6cfe4d76246b6095b76658de7b:kdegraphics-mobipocket/CHANGELOG
f:6447a0a2bf7e48d65f6a23c7331ef8d9:kdegraphics-mobipocket/spkgbuild
f:fe9dbda10112e739483fa280e495cfd5:libkgapi/CHANGELOG
f:56a5826b6075437a673b498e9328adb3:libkgapi/spkgbuild
f:ec6c1547f6b962639c74b2322e346f4d:kmail/CHANGELOG
f:0a8a9a4c54a6cc1ef55e7fafab078d20:kmail/spkgbuild
f:babb0562f7d48ed24c974edb29cfd5aa:kget/CHANGELOG
f:115f99b9c838df19c8947bac9d6f7789:kget/spkgbuild
f:38eeeb25e773662f8ee40d4e06259916:kbruch/CHANGELOG
f:9867d0b86832b5112ebda98b8f7d65a8:kbruch/spkgbuild
