d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:61e2c20a4f24800c89219653bd5dfb16:kalarmcal/CHANGELOG
f:8e406bbcb060345a11a0de99a87e9795:kalarmcal/spkgbuild
f:04718b01c6b20b2b151c58bea72e68a8:picmi/CHANGELOG
f:b773b55d1efa3ea0f5cb0b87736ff516:picmi/spkgbuild
f:8c7aad2ce0e6b8375603cc224200cd8c:khelpcenter/CHANGELOG
f:c826f71b1ee37425d33576d51dcb0b5b:khelpcenter/spkgbuild
f:8e38a959234d6915ca942ef507e6e536:kpublictransport/CHANGELOG
f:5c79e40a2e1ef08a9f43d8e090f959a4:kpublictransport/spkgbuild
f:8c23b9fbe58a4bb415c9475806ef8b83:akonadi-calendar/CHANGELOG
f:84e040f4ef45fdd5b33d7f43803b0733:akonadi-calendar/spkgbuild
f:e7bccf8da885f6b0b9bb100f36a1c0d1:kopete/CHANGELOG
f:bf4e2de1e450511a883f14fab65121ef:kopete/spkgbuild
f:fd87cf01c0bc3a7240925cdb9cd5227f:kcalutils/CHANGELOG
f:a8ade7b4e0383458dabd9d14bd33487b:kcalutils/spkgbuild
f:3e68685e7f106bbeab0f48ea23450368:kolf/CHANGELOG
f:fa46ba0defd814a739caafb3ac9da36f:kolf/spkgbuild
f:bc4e61611c801ceba4307ce586cc4f18:kgoldrunner/CHANGELOG
f:9b1aff8a72088d6d04c5f3cccd483bf3:kgoldrunner/spkgbuild
f:971846dc786a848a2692ab7f1781f77a:kcron/CHANGELOG
f:f3da515e079496a2c746afeb44d429ef:kcron/spkgbuild
f:9d5bff333d505b294057a3eb147f8d2e:kbackup/CHANGELOG
f:11859946260d02c68c476538a26d6764:kbackup/spkgbuild
f:47e2925edb2ba93f3e5b104988e63f1d:ktuberling/CHANGELOG
f:fee2448662fd4a142ebc858a472d908c:ktuberling/spkgbuild
f:cd67deaabca7d4de3dd813a3856e12f4:kldap/CHANGELOG
f:3ebc68f5c19d6444b20fc9e0c3f0fe58:kldap/spkgbuild
f:a8e30487d10ca9eb842b086a5c62c8b1:audiocd-kio/CHANGELOG
f:9b13df68887487792f480b3583340d01:audiocd-kio/spkgbuild
f:7bca9afa4d512e4944813e08c5a7b9c7:khangman/CHANGELOG
f:c7f73f2112b6bf64deb92bef3b990aca:khangman/spkgbuild
f:f3a1cf210634c1096e5d7b04b7d8f878:kapptemplate/CHANGELOG
f:c3edb5b1708d361273186aa3fd38b7d3:kapptemplate/spkgbuild
f:0b68d8dc16a514334f3d5d8312af6ca3:marble/CHANGELOG
f:6628a8546adc1f20a77a588f7a809673:marble/spkgbuild
f:417017ccb0abe46ab963a7c624a00167:ksmtp/CHANGELOG
f:22e3942656d28a2cf4101e4a2287ccfa:ksmtp/spkgbuild
f:7f207dcb67190e0456c5be59401d4738:kaddressbook/CHANGELOG
f:3e027632287e1dbbeb2f2dc4bdb02cc5:kaddressbook/spkgbuild
f:db7b4a56d6b42a9f37dff478813a712b:kmousetool/CHANGELOG
f:46a7690cd1adffa737df5fa048093a5d:kmousetool/spkgbuild
f:9988d8be6308eba030718d9a73004b44:akregator/CHANGELOG
f:2690186ac845a45354de5b20cf5b3664:akregator/spkgbuild
f:62bb8fda96537bb1545d3aef79ea23a2:kmail-account-wizard/CHANGELOG
f:dd4ad6718e09e00e6ac6941d47a40de5:kmail-account-wizard/spkgbuild
f:a6450905a9be6d504ffa4ff164960107:bovo/CHANGELOG
f:c3bb412d82b7b53cb13ad2ab35ae55da:bovo/spkgbuild
f:dd670bcbdb303e803d747e97cbad3064:kdf/CHANGELOG
f:e19739be6ccbc58736bc1f24208338a9:kdf/spkgbuild
f:1b221ef3b18eab4622d5bed2ba73fd19:kfloppy/CHANGELOG
f:8caba8b5eb45deac01b49e393f112761:kfloppy/spkgbuild
f:ca18dc640073eed5cccd08d59f367488:libkdegames/CHANGELOG
f:95c6dc8b8ab6c4d3f5a93e03252bf2a4:libkdegames/spkgbuild
f:19417b38197240cdde19ca213577d702:kdepim-addons/CHANGELOG
f:dc52f6463b72307cb50b7e955d1d2098:kdepim-addons/spkgbuild
f:d05605c2c4a2ab77950b476ae2494e6d:kpmcore/CHANGELOG
f:3387715c7c56a14791f100c7aaf21e4c:kpmcore/spkgbuild
f:a098b99a99247ce25124dddbbf2e1818:sweeper/CHANGELOG
f:a2879755e07406020e5fdc275f2291f2:sweeper/spkgbuild
f:88e4769387e052ca913fdc3e78060ec7:kmbox/CHANGELOG
f:0d7ddf5f1205c33e74e4ff2ba398821f:kmbox/spkgbuild
f:9f962c546fb168130049af55028076ee:kdeconnect-kde/CHANGELOG
f:e3070221f635701d42bdfd9085999311:kdeconnect-kde/spkgbuild
f:93b4df1e7d78a2bb84ae0917ff9b4ce9:libkeduvocdocument/CHANGELOG
f:108f8b444c15d8c0340a865133cfc733:libkeduvocdocument/spkgbuild
f:bcf51dcc2b704ed5521f6e1ef143fd45:kdesdk-thumbnailers/CHANGELOG
f:c666a4e34b65cb3a73fcedca97cbf28b:kdesdk-thumbnailers/spkgbuild
f:2dbd2b8df6410b4557cedc450af04a38:kteatime/CHANGELOG
f:6c01d488ec26b0aaf531417f5997cf3d:kteatime/spkgbuild
f:7e08b4de8125657753b278113b06d908:ktnef/CHANGELOG
f:65cd94d88fa8abeb659400ac8a078ca5:ktnef/spkgbuild
f:23089e6055594ad3ffb02026ded63a09:kdialog/CHANGELOG
f:1bcc847803d46b855f9720bf39fc987f:kdialog/spkgbuild
f:5f6a2ea095a7b94ef39472be3d14a0f4:okular/CHANGELOG
f:a6ba5f59c010de09e89107fca5495dfb:okular/spkgbuild
f:470cf2bc3965b3ef002fb1ec26ca5144:pimcommon/CHANGELOG
f:7642da5fba27e6189e87e1e87dd25aef:pimcommon/spkgbuild
f:c47d83b93603d866327934207d52913c:ffmpegthumbs/CHANGELOG
f:9484597debec8f4b37b0917003dcdfb9:ffmpegthumbs/spkgbuild
f:ef07b2985c5f8b645012132246f2c6ff:kde-dev-utils/CHANGELOG
f:09491994aa627250084bd8493ae82e7a:kde-dev-utils/spkgbuild
f:1c04e1e2b86a095433e64d6c5a0684f1:kanagram/CHANGELOG
f:3cd4fac8303ef88378da736048d8f1c8:kanagram/spkgbuild
f:a1802cde1e89874600539cbc5115112b:kiriki/CHANGELOG
f:30c4446c4fc7adf502b9170d127a0b01:kiriki/spkgbuild
f:75614a7e7597469e5e549bd32bb78ceb:libkcddb/CHANGELOG
f:a678959ded52c0551e8e23f4583db33e:libkcddb/spkgbuild
f:12e5ca801f01fc14ecf349a124ba2208:kaccounts-providers/CHANGELOG
f:33ace63e8b6b9a2478e8cb738e810b98:kaccounts-providers/spkgbuild
f:2e74ad9121d7fcaba8fb79fbdf02aa4c:ktp-text-ui/CHANGELOG
f:e499f0ac5a9954fded321f79f99f2844:ktp-text-ui/spkgbuild
f:e8081474e47b2b084eaebf11b135d6fc:akonadiconsole/CHANGELOG
f:51b7d036bb3078f37a9b60b689d36f6a:akonadiconsole/spkgbuild
f:5b31f147100c6fd395d2d1c866f49d57:kdiamond/CHANGELOG
f:a7107d35671ea8d05913d901e38197b6:kdiamond/spkgbuild
f:37306832701fa50cbe789f6dde3bf3e1:kio-extras/CHANGELOG
f:4f8b6ebd8e5d2e27b1a844b61e60505e:kio-extras/spkgbuild
f:62457b492d81ac4aab2afd898c8cef7c:kompare/CHANGELOG
f:5d3d0f39d5d248c30629912f3c110feb:kompare/spkgbuild
f:12a830b4254ae31e1cb46960b18b373a:ksystemlog/CHANGELOG
f:a68dc38a83fe8e44767d359c729436b1:ksystemlog/spkgbuild
f:7f99dcbcd0525de39b95fafb2b22a21b:kross-interpreters/CHANGELOG
f:204b5500d9c534f1aed78a54fe0b1612:kross-interpreters/spkgbuild
f:8025b3a5ceb08c4e5feb639575e6e704:incidenceeditor/CHANGELOG
f:1a0c6cf8355751ea554a2e4980b3b225:incidenceeditor/spkgbuild
f:2ffab7170ee85b26c97071d1dc6bce0a:kcalc/CHANGELOG
f:ca023c74d398542a285fd26a804b8209:kcalc/spkgbuild
f:c051380aee0d423bf1a5e9c16e633d59:eventviews/CHANGELOG
f:2e61488e0f11b57fb654bb01b07b7cf7:eventviews/spkgbuild
f:599f29de9cb62c0768ba4e8543a8cfa2:kbounce/CHANGELOG
f:1ff80cbe4a3c14ab48a92da854f8d527:kbounce/spkgbuild
f:a653aed6d70aa36f98e20a6ebb5f2bc8:klines/CHANGELOG
f:548f453fa13dad18a99cfafd3137cd44:klines/spkgbuild
f:509f9cfab5c78c4dd0529999be538e6c:analitza/CHANGELOG
f:8f9e404518ef6e6ac756499121933879:analitza/spkgbuild
f:7c8d89cdc2872b07c94e4f59a11fc7d3:kipi-plugins/CHANGELOG
f:8cbdc2bbb84028a13f475c9ee68e404f:kipi-plugins/spkgbuild
f:6f37b07d73d34b16e1e10f2f41584b34:kblocks/CHANGELOG
f:dd21f6207c73863ccf85764f0f294bad:kblocks/spkgbuild
f:8fe9bc51d8907125cbc467becc9e0b03:libksieve/CHANGELOG
f:18d75d8b2c5ce173e2e6ee5f053abcd9:libksieve/spkgbuild
f:b4692cd771e5e74b8da68f00d696d404:krfb/CHANGELOG
f:c187ff4e0550da61ead0f33daaf84a54:krfb/spkgbuild
f:73935ef906a82ee2b4e89f48346f1e9f:kolourpaint/CHANGELOG
f:9ccf6de332e3e746ca084e1ccff06cf0:kolourpaint/spkgbuild
f:f3e78afa56ce5ee6d1a93ab66769e298:palapeli/CHANGELOG
f:8f23d29c6857d4b0504be5b0cc525600:palapeli/spkgbuild
f:022ea1d20d3dca514ca2f161a08e2076:akonadi-calendar-tools/CHANGELOG
f:ea7196fb04a56a59ad14c7d1e7687f17:akonadi-calendar-tools/spkgbuild
f:111e454257000bdade9ffdfc1fb28916:skanpage/CHANGELOG
f:64652f187dc7c56bff5a462f1fb75d02:skanpage/spkgbuild
f:9e2b75c86c9d7de1c85c06463f970056:akonadi-mime/CHANGELOG
f:f4b7a54a8e3dc4cfa9638d054250ba57:akonadi-mime/spkgbuild
f:660c891018dc785b5a9a1f085d1d30bc:dolphin-plugins/CHANGELOG
f:43738ccc945783ad98ddb7d72fb93483:dolphin-plugins/spkgbuild
f:aa81c61046b935170a23dc4fd138fc14:libktorrent/CHANGELOG
f:f8d65c5f9702813227fbc0ec8d5c39cd:libktorrent/spkgbuild
f:9c90e090d6c38cf121a15971eb5a6d41:granatier/CHANGELOG
f:0b283458da84dd222ab5b06f13e15851:granatier/spkgbuild
f:08c834aa57494774fc7d89f5f296b47e:klettres/CHANGELOG
f:d30800b31f2932afed6be61b66240c04:klettres/spkgbuild
f:9460154f43c7121e90669a3f819e3192:gwenview/CHANGELOG
f:29eb9025a55e8a99dc92acc730be4637:gwenview/spkgbuild
f:86add4be62c526e94cbaac2df4bb9325:grantleetheme/CHANGELOG
f:7b8d36b7a9f402dc803de4961ec94591:grantleetheme/spkgbuild
f:478a2afc3288b669c72b63e0ed31aaf0:kapman/CHANGELOG
f:cde115b6df1c54750efe581df47cfd24:kapman/spkgbuild
f:269ca757de309788704e17c1a48c4dae:knavalbattle/CHANGELOG
f:c88016a3b94e54d739e1219d6af2d1b1:knavalbattle/spkgbuild
f:029a05b549030541e0cb44a1c8eed812:akonadi-import-wizard/CHANGELOG
f:7e160fbeff28f9d90eedc71beaf12ea9:akonadi-import-wizard/spkgbuild
f:45ed3c184921f721374834a74d6ea082:knotes/CHANGELOG
f:5ad5c4137095ebaac1a13eb986cccc3d:knotes/spkgbuild
f:44f9408b506007bc611c943b2a168045:svgpart/CHANGELOG
f:e19a57e935d861528a6e94f461c23094:svgpart/spkgbuild
f:302c91eb3a7b060de6758c915d8ca309:dolphin/CHANGELOG
f:823298246d4dc6501a5403f037249155:dolphin/spkgbuild
f:4a496cd53a7205fafe10cf65afa17434:ksirk/CHANGELOG
f:913d1667e6d29f766ef7bacd1a3598ca:ksirk/spkgbuild
f:c4a826af101aed68c47e00f2ce51dcc5:kdebugsettings/CHANGELOG
f:964d8780bf2b9390a287d655a4a5fee2:kdebugsettings/spkgbuild
f:dcb631e4d2f83f8fd82b67ca5efa0d31:ktp-contact-runner/CHANGELOG
f:8e07700e995cd56f4672fcc5b989bd22:ktp-contact-runner/spkgbuild
f:019fb919b7033dd644faeac2e5774a01:kfind/CHANGELOG
f:44559de6a280bdd17330f25ce75d2d88:kfind/spkgbuild
f:1670499fe20d3565f475a214d2300828:kdegraphics-thumbnailers/CHANGELOG
f:084a6a3748fe404f07980c6e88e05ccf:kdegraphics-thumbnailers/spkgbuild
f:c339665addb71f6dd748a137d3e2c38e:kalzium/CHANGELOG
f:a9ecb676a4b7e03ab197d45af0aadc95:kalzium/spkgbuild
f:c1a42ddaac8953e37d4c884cdcda4a2d:ark/CHANGELOG
f:d7125d62fca107d88d54d5d80508a4ed:ark/spkgbuild
f:444f9190b3b0d3401eb35c124a112205:kturtle/CHANGELOG
f:a002e0519e064a4d6181d67b9f70f091:kturtle/spkgbuild
f:b78fe542ca99f385fef5315b214f931d:katomic/CHANGELOG
f:9c771a530cd4d4bd1a92099daf14f64b:katomic/spkgbuild
f:cadd7aaebb7e751a03e735ea039a6747:korganizer/CHANGELOG
f:ed7755ebf590dde584ab9e5f8b6aedde:korganizer/spkgbuild
f:e48853fc784d6be2edf68e76ca7bd3a8:kbreakout/CHANGELOG
f:4aaf552d06f0b57b980eeee75b297222:kbreakout/spkgbuild
f:2ca7505e9e0163ae83ce6473ae412458:messagelib/CHANGELOG
f:a87c98f3eee74dab613660a997d6d918:messagelib/spkgbuild
f:c162273116857259ab5149d37739ed94:spectacle/CHANGELOG
f:9c3b3687b769d2f776c36135caf42f26:spectacle/spkgbuild
f:dd2cb510d4603ec60f730988521766bf:parley/CHANGELOG
f:39519c20305c31ca6ee7486c9f50ba84:parley/spkgbuild
f:3e6d499283acaaed8249bab79ca5412f:kalendar/CHANGELOG
f:1528f0fc628324dcb4b0bce64bc52625:kalendar/spkgbuild
f:89a17e6296d2c65357702559ba26fce8:klickety/CHANGELOG
f:c4195374e5879405ca6c3d74dca93f2f:klickety/spkgbuild
f:d1402fc1b0b099da672902200eae8e3d:ktp-contact-list/CHANGELOG
f:cf7b8a23e911ea840b47fb89469a8e28:ktp-contact-list/spkgbuild
f:df239cc62c36661e2c54cd2f77713899:mbox-importer/CHANGELOG
f:a9f07c4ba030744c31ac1dea3d8700db:mbox-importer/spkgbuild
f:c32baf94e46d48a357873e6d78aecd51:kdeedu-data/CHANGELOG
f:b2f0e6f72477e6d7bda8bb1741db67f4:kdeedu-data/spkgbuild
f:2c50c47f7cb3e6d0e29106b89d22ffce:kblackbox/CHANGELOG
f:2e617a4d850228d84db4a03015fcb2bd:kblackbox/spkgbuild
f:99cbc3357fbf1f14dba3fcc675feb0d1:partitionmanager/CHANGELOG
f:0929676c08777a9f8eee1980271b02c2:partitionmanager/spkgbuild
f:830ac2eaf00bb41fbe97594d2097cc2f:kiten/CHANGELOG
f:139a73adb87e4c7fe72d023197119138:kiten/spkgbuild
f:f87a89f4c3f4c22038de3fa5db858f8c:libgravatar/CHANGELOG
f:24b798d8e137f7d6cde241fa63547664:libgravatar/spkgbuild
f:9d956c110a4ee6ad38930c3ec2a3736d:kdepim-runtime/CHANGELOG
f:f5a0f9c34ea07a8176fda54e5c2fbe02:kdepim-runtime/spkgbuild
f:154021fd32afc0bcbf9215c9652ceb3e:pim-sieve-editor/CHANGELOG
f:1a2d3efc4462c43c233a7bd762e966eb:pim-sieve-editor/spkgbuild
f:2054d29b503d4d73cd1af40d70b068fe:libkleo/CHANGELOG
f:67ce5094a9091fbb6dc5f2f771d8bfdf:libkleo/spkgbuild
f:66ea407c2f1f9b842b2be67f66bc60be:akonadi/CHANGELOG
f:5fc99be2d87022d33d2ef007652254f1:akonadi/spkgbuild
f:4f1391890082d941e24b34f46affec4b:ktouch/CHANGELOG
f:671d301e9918c13f2788b501c27059a5:ktouch/spkgbuild
f:4f7942e402e75c11661979c02e6ea777:ktp-accounts-kcm/CHANGELOG
f:093b036c99aa1fb978f6b9fbd4421d04:ktp-accounts-kcm/spkgbuild
f:2e304cfd65f8cba89b5fbddf9a7361f6:kreversi/CHANGELOG
f:56ab51f3cfa5fbd7666637dff6a06ab1:kreversi/spkgbuild
f:036e09068b87967dd5b7f9b1944f9b6c:ksanecore/CHANGELOG
f:cd505237a271b7fe3ac417acbe769cb9:ksanecore/spkgbuild
f:372282bd79503ebd5a104ec6495597cd:libkcompactdisc/CHANGELOG
f:6db407b4278ec4fd02a8ae0dde1d2103:libkcompactdisc/spkgbuild
f:322edada055e3607181febf919690f5f:keditbookmarks/CHANGELOG
f:d2e0586eb0e150255aa0264a2acd4a48:keditbookmarks/spkgbuild
f:38564993f3d10bde2d36a2a35cf328a0:kontrast/CHANGELOG
f:8eb51876e482b77e12b4da20c18de663:kontrast/spkgbuild
f:60c6aba5119099d7b1b590b89eb5cf96:kcharselect/CHANGELOG
f:eb5c4af887492c5bc65c97ffb3e7f3ce:kcharselect/spkgbuild
f:9c36ded223a98977636b3df19924e249:kajongg/CHANGELOG
f:821e0f023ebb3a773259a3663bd104ae:kajongg/spkgbuild
f:d8fc6f258c9a68ab643850a66b24969b:knetwalk/CHANGELOG
f:8215282ebc9a64d1b683b8cf51ada81e:knetwalk/spkgbuild
f:7226a72b8a6ca4afdba8662282d869fe:print-manager/CHANGELOG
f:80e62fccdb24e695007524731d50d322:print-manager/spkgbuild
f:5302f4103434f4c511cb4c0dd3d63aa6:artikulate/CHANGELOG
f:aec89bb3070188892291b8fe5717174e:artikulate/spkgbuild
f:063399d4685c8ec5cbc8ce03f587a6bc:grantlee-editor/CHANGELOG
f:fbf609eb02b5435c52dc9aaaae48e0e4:grantlee-editor/spkgbuild
f:29e12971c1d35c4e8a8d24bcdc076473:kirigami-gallery/CHANGELOG
f:1784acf41daf00abbe9634b166c24a4b:kirigami-gallery/spkgbuild
f:ae6a74d7f94877941a6401dbd8000544:kwordquiz/CHANGELOG
f:f64dd1ef9fa5556ab12ee08edeb5d0e6:kwordquiz/spkgbuild
f:7b139ef55296d5189bbc6237d0dc0f2c:knights/CHANGELOG
f:7eeb48bbc5a74207a4e2ec711acc4c60:knights/spkgbuild
f:3562e4bf97a6f460a6ef63d5e11ad928:step/CHANGELOG
f:1ff542c8b49184034d4f76bb8bffc284:step/spkgbuild
f:03a8fc934fdd449263736a27b81a823f:ktimer/CHANGELOG
f:02ef36991e393f92a11684bfd81ef073:ktimer/spkgbuild
f:e91b44365083a7051f2d7eef9c6b4c57:kmag/CHANGELOG
f:a80e057e2c14947a437337ffc26130b3:kmag/spkgbuild
f:a2a4ef5f13567ceb47e5e9becbec2cfe:kde-dev-scripts/CHANGELOG
f:3968ab51c4d384b885356bbc3578564c:kde-dev-scripts/spkgbuild
f:0a5c1eab894c941d7cb4db052f206e3e:kdenetwork-filesharing/CHANGELOG
f:1c82ca2bc4f5452e9aab4d18f2882e8e:kdenetwork-filesharing/spkgbuild
f:ad8d85f0acb96f2d555c3f9ab91b56ef:kmime/CHANGELOG
f:28854595f40e9a965f13d0dddb077afb:kmime/spkgbuild
f:e46c979212389b04573deacf2b577590:kpkpass/CHANGELOG
f:d15f154cebcd0a117779755e0d30ab3c:kpkpass/spkgbuild
f:17dcc04d36770b2d0ae838e0f29e51d4:mailcommon/CHANGELOG
f:5885c8927b173b8f90fdf86f51f8ee4a:mailcommon/spkgbuild
f:c721b2d1e4f3d53d3a146b1eec5bf5cf:kspaceduel/CHANGELOG
f:2f051d80ed7717f42e8be76609381a64:kspaceduel/spkgbuild
f:834189125ccb769769efadbdb20d59fa:cantor/CHANGELOG
f:9ca6c47f3cc316597d3f5566c5d60f21:cantor/spkgbuild
f:34ec711175b6a900d21a5699efa6db84:kwave/CHANGELOG
f:856af75562831e673610d26f979d5091:kwave/spkgbuild
f:2b48ae614f488293699311a792c7f4f0:bomber/CHANGELOG
f:811519da95261b97536e85642ea4d104:bomber/spkgbuild
f:ec509d04056d9170652895bcd8feb7cf:kpat/CHANGELOG
f:0299bcb6cd43dcc1ec683907421d93f6:kpat/spkgbuild
f:ef8dfc863f8995bee702f8b18b6da4cc:libkdcraw/CHANGELOG
f:3017f6c07369e4f4cbb18fde333dccdc:libkdcraw/spkgbuild
f:f292b18d7b95994d6bebea1186c328dd:ktorrent/CHANGELOG
f:e372fb12bafffc2aeb4e7ea029aafa7f:ktorrent/spkgbuild
f:2a0f84b89f9b88505ae981da128ba845:kdenlive/CHANGELOG
f:41366ce591905b96e052d30595313312:kdenlive/spkgbuild
f:98bea46137636a2f733b1ede223da9e4:itinerary/CHANGELOG
f:16e5092fc665c3ef3c80f40262b08e7e:itinerary/spkgbuild
f:1851306d3a0bccba6e902d4f676de338:kqtquickcharts/CHANGELOG
f:038b245ac511d52a7514f01b126a1baa:kqtquickcharts/spkgbuild
f:cbc1d9d38d18345a88d43d38c7bdf603:juk/CHANGELOG
f:f06c4af2101e42da05d4e32232af6654:juk/spkgbuild
f:2e362d0fe2b054807a52abdc6a220a0d:kamera/CHANGELOG
f:4345f4278244be452db101f85f019913:kamera/spkgbuild
f:2455580a6179b7e4367cb93623c18480:elisa/CHANGELOG
f:cd55571007709198021755ce3d06349e:elisa/spkgbuild
f:72368d880927ff5a1862bfba17a50171:libkmahjongg/CHANGELOG
f:7eb146092045ff17dec34e366837721d:libkmahjongg/spkgbuild
f:158f48f5f5df4df1e5c30c8e03e7e5c4:libkomparediff2/CHANGELOG
f:f630611ab828178428c66427f263f958:libkomparediff2/spkgbuild
f:3560907afc21428762e8a001b707b529:kcolorchooser/CHANGELOG
f:e3b9b8520b7e03fb01b06b596b03b30b:kcolorchooser/spkgbuild
f:c5b383a555a33f650f3b769557f9a652:kate/CHANGELOG
f:10a17fef767ed0938b6aeb0da9056edc:kate/spkgbuild
f:a29c5343f20d064ffa4eaf5c406bee74:killbots/CHANGELOG
f:a7f7daf7286f4d6cf6e53a244c612f5e:killbots/spkgbuild
f:5aee1d55676aedf7ff5f689ef649175c:ksudoku/CHANGELOG
f:9d1e7de4e5ca897fdbf01c48e220e66a:ksudoku/spkgbuild
f:9f84ccf2bef81b3937d3aa9110b615bb:libkdepim/CHANGELOG
f:01444ee061d0e534b0965cd0b5df4a5b:libkdepim/spkgbuild
f:0d86ce4a85dcdf9475bd76c2eb348748:ktp-desktop-applets/CHANGELOG
f:5be6184da02f33e148ab01ea1ebd4029:ktp-desktop-applets/spkgbuild
f:70a7d709924e7c25b8cb11afbca920ba:kruler/CHANGELOG
f:ce764a62b8c3b93688f64332d8306e37:kruler/spkgbuild
f:cf45cc8ae3e41f9c40d23cbad32e13ce:kmahjongg/CHANGELOG
f:e52d03def8b471d8ff3a4b0d480db966:kmahjongg/spkgbuild
f:e020c3902c27e2931974b140ef89f08e:kubrick/CHANGELOG
f:b360fc704d3a0625674aea83ecd18bf6:kubrick/spkgbuild
f:5435bd6279a0027b75617d0b2a3f79a2:konquest/CHANGELOG
f:ef43e9fd31e62090938f5f50d8db7601:konquest/spkgbuild
f:1fffad8fffe0da43fa0cf2c64d67cb2d:lskat/CHANGELOG
f:ab2ecbbc03a8a5543a4a424de153cc3b:lskat/spkgbuild
f:b8a80cd05e21865aea1ea4187b3c4c16:dragon/CHANGELOG
f:40217334c493f60730266edf4782c578:dragon/spkgbuild
f:2b9336eb5316f0e86492a2d6da2b711f:cervisia/CHANGELOG
f:edf95a82da85987f366192cc33739da9:cervisia/spkgbuild
f:a42802de8b8a4e36e0ba76b45111fe8d:kdesdk-kio/CHANGELOG
f:d074aa6a7a512b1719e7f00372da4ef1:kdesdk-kio/spkgbuild
f:9e52d4b2168cccc1b7836d49aeb343b5:akonadi-notes/CHANGELOG
f:335605999f288a81d95bd4a5210cada1:akonadi-notes/spkgbuild
f:5f17df92dad5d38c9ed60750e72f56a0:kcachegrind/CHANGELOG
f:ec835787760a8c1b000483c4206ac293:kcachegrind/spkgbuild
f:bc7bcebbbf1af6c7beb401f8bd1b88a8:kamoso/CHANGELOG
f:cfa7efe246e600e69e7f9d25e9a069a5:kamoso/spkgbuild
f:1e89626ed99c78e981de989cb4a3eae3:kig/CHANGELOG
f:74ced443639b33d255b846f1023ee527:kig/spkgbuild
f:812c9ec473f7d041f068f9f6705ee9af:kollision/CHANGELOG
f:b046c9f47433cf90a30728e2cb99dfc6:kollision/spkgbuild
f:15c4316c898eac0a89236d4c26d44950:filelight/CHANGELOG
f:02ad2c5c0ed96777488981ea19931161:filelight/spkgbuild
f:ad6a1bd65e25934243d028fb4ba6f70e:kimap/CHANGELOG
f:3f5e78d28adf7a701875c82c4da0feb6:kimap/spkgbuild
f:27703afd2d3fb0ebc9f5fa52bbc51e44:akonadi-contacts/CHANGELOG
f:484d0dfad175128778066f63f7f8587a:akonadi-contacts/spkgbuild
f:3d2ecd86ad8cae70cb7c4a6f08073a91:krdc/CHANGELOG
f:5729e2af8f648fc64b1d97a2b01bb32d:krdc/spkgbuild
f:7da0304554c8d5970e27fc891472aab6:kmouth/CHANGELOG
f:923ebcc091a6f9a677d31ee76f823afb:kmouth/spkgbuild
f:b15217c9353c60d47c7dfdcbc6e676fe:kmines/CHANGELOG
f:e1ad5e1c763b3ac83596d41f9c94eefb:kmines/spkgbuild
f:edc4bfadfb396c02cdab62a5391c17d3:ksnakeduel/CHANGELOG
f:84b8155b9f932f3c0f3f5284428c50cc:ksnakeduel/spkgbuild
f:e6ce5fdfec02f70948ef6b3061fe50a8:blinken/CHANGELOG
f:24f6439ac19a77ee17cef911e87bc1d0:blinken/spkgbuild
f:fdcaa47a364e6f5f656feebcc8f5a87f:baloo-widgets/CHANGELOG
f:df3a98ed74f07fa8481bcab52a379aaf:baloo-widgets/spkgbuild
f:2d71b2a3450a96d768d6f89d76cc06d2:libkipi/CHANGELOG
f:af6c1dd1e993492f0a0452b94b303de9:libkipi/spkgbuild
f:f66dd7e63fb0e97d808f1b1d4624f1b6:kitinerary/CHANGELOG
f:5b83b67cb60d6e823d648e0994b7fa60:kitinerary/spkgbuild
f:80219e792f80805895ec4ee465da17cd:kimagemapeditor/CHANGELOG
f:8adfebdc8630f13a0ccf9b5bf72972cd:kimagemapeditor/spkgbuild
f:2fe136de33a2c964d59a45d4881abbf4:mailimporter/CHANGELOG
f:8f3520713480335333f7baf3aa6ba507:mailimporter/spkgbuild
f:699e825caa96d6187ad6d4d09ca7a6c9:markdownpart/CHANGELOG
f:77cfb0642f7a88f8acd036900d8b5e77:markdownpart/spkgbuild
f:abd91ef9434d916ec606b7934cce13e3:kalarm/CHANGELOG
f:55225288d4f688ca7dbf32224c39e3fe:kalarm/spkgbuild
f:aed846f126055d8adb56d15ace1b6191:ktp-auth-handler/CHANGELOG
f:e1d9d45203d87eb7cd5866ea67a4dfab:ktp-auth-handler/spkgbuild
f:df91a8e02845597df408f2ab95132b02:ktp-kded-module/CHANGELOG
f:c1af06e736631775f27b7cfd3c7d9919:ktp-kded-module/spkgbuild
f:57301e277aeb675cf615d7b3d162ad25:kgpg/CHANGELOG
f:563873b0ed97df6aa431a0188a410b61:kgpg/spkgbuild
f:fa661c7b6f240df2815c7bd927c7b34d:kgeography/CHANGELOG
f:24a08467c5b1c2c6ce2e81e0f6738326:kgeography/spkgbuild
f:5e989b03f44ed27ffd1c3009c28778eb:ktp-filetransfer-handler/CHANGELOG
f:2143a939f41696cd8cc4b3d6f8388e6c:ktp-filetransfer-handler/spkgbuild
f:348b969cd31b18b696ed2fd3911258b7:ktp-send-file/CHANGELOG
f:c982a99de7286b53005673460c633d1c:ktp-send-file/spkgbuild
f:bef91b1f78b57c434548f680da505604:yakuake/CHANGELOG
f:bd512710ba1713b2e69c54b82503255b:yakuake/spkgbuild
f:3b1a2de3cacfafcf22c26a08ecd0ea1c:konqueror/CHANGELOG
f:a3f61016dcddc39fec5c7af135e57798:konqueror/spkgbuild
f:d0c1cc81fc237e6640e40d73bbd54f47:k3b/CHANGELOG
f:3353e1f91397946cb3c25134a4224a4c:k3b/spkgbuild
f:c44f5ba1fc1f10a98243cc2c45f18112:kidentitymanagement/CHANGELOG
f:1d17426d5ca859e31ce54558014952df:kidentitymanagement/spkgbuild
f:e0e898e6f0b89b0302296bc7117784a2:rocs/CHANGELOG
f:7eda077706c3ccb9591edc19398e00ae:rocs/spkgbuild
f:a2297d87a2241d9e5d4de7c452f93437:kio-gdrive/CHANGELOG
f:271662db0987698eef50a1092c0ba082:kio-gdrive/spkgbuild
f:95826523f3923c6b5b302ca23fd0cf2e:kwalletmanager/CHANGELOG
f:3028a0637fbb9c9a39ec748cf60caf40:kwalletmanager/spkgbuild
f:bc1a0d356d9d83216f7973ef9de58525:kpimtextedit/CHANGELOG
f:7ba4f16b6d169578e4adeb5ccd35b4c3:kpimtextedit/spkgbuild
f:c8973afdb91e43c327e08b22e80b0abe:ktp-call-ui/CHANGELOG
f:e984d3c5963dc44d916d313fab913942:ktp-call-ui/spkgbuild
f:909abd79ee2c3e6dcf2808e8ec62e2b3:kmailtransport/CHANGELOG
f:4fd5deee02e93920ee5be134396b9db8:kmailtransport/spkgbuild
f:84b8caf69a739172676aea157f7eb8cf:libksane/CHANGELOG
f:6b6ce16101d28478759f273b34a16e64:libksane/spkgbuild
f:a73cd9c0634b7307eb3782d0f74571b1:kosmindoormap/CHANGELOG
f:ba2077436ea32bd360f08a573d87b1f8:kosmindoormap/spkgbuild
f:86b718005d9405dace05bf916df426ab:kleopatra/CHANGELOG
f:6b1fe8cd14297008f3b9c18e0123a752:kleopatra/spkgbuild
f:f06c5b7bf2cd773dbe957965eeb2b75a:kigo/CHANGELOG
f:ef3d2b6b9b4473f997e098504338243d:kigo/spkgbuild
f:647181e40acaf02c3e3ae8d9c29848d5:lokalize/CHANGELOG
f:cb29163032a803185dec40f3d5ee0837:lokalize/spkgbuild
f:0679edd352fc41a8473a161babbbefdf:kshisen/CHANGELOG
f:7e6d383b09132f17006b670d040180ce:kshisen/spkgbuild
f:e6fdc6e8c0587ca193bac378878847f3:calendarsupport/CHANGELOG
f:103cfd9c21f1233b22c86c93233def8a:calendarsupport/spkgbuild
f:99797782aa1bc455b774bc232427bee7:poxml/CHANGELOG
f:df1e501bdd1247703ad0b1b2eed3b828:poxml/spkgbuild
f:0c47ed5473eedb1ef95a0c627d824406:kalgebra/CHANGELOG
f:82a3efc8747a79cc6943f606cfa8b569:kalgebra/spkgbuild
f:da56e0116cd50520aa1385c41b9e6586:kjumpingcube/CHANGELOG
f:1ae9a904ff6039029269ca24ec2df710:kjumpingcube/spkgbuild
f:7793c7bd208fe7bee046295c3367b27e:konsole/CHANGELOG
f:795dd5906a4f7652a885351b15105750:konsole/spkgbuild
f:4763f11e58c0e235e3e463c383e9680d:kaccounts-integration/CHANGELOG
f:ab1f8e160144d258642a376b9bd82193:kaccounts-integration/spkgbuild
f:21a2f2e042ff70dec9898adeb19503a1:ktp-common-internals/CHANGELOG
f:6b312403a1591768a9aba932919363be:ktp-common-internals/spkgbuild
f:d60e3e773bd522c3595f39455b697ac8:kmix/CHANGELOG
f:a2decadca3cd9a1c45b3ae3a633eff87:kmix/spkgbuild
f:00264fa548424e6457ce2d63db4f48bc:ksquares/CHANGELOG
f:22401bc3c2b92e3fe79b3ca04423f286:ksquares/spkgbuild
f:f8779d861781614da8edbb00a6335919:akonadi-search/CHANGELOG
f:6853ed41bf9a45e528a871b1f947572d:akonadi-search/spkgbuild
f:3c07babe48ca85496ac49c908edea347:signon-kwallet-extension/CHANGELOG
f:8850c8c6c51476f3bc0e3eb8a2773bce:signon-kwallet-extension/spkgbuild
f:ba68134a200d4a79a8ce0eda382ec03d:kontactinterface/CHANGELOG
f:db58d740405959e98347ba1cc0ec46f3:kontactinterface/spkgbuild
f:d7c972b8f88a542ac313d035ff2f41e6:konversation/CHANGELOG
f:d80c7e6fc32b69b5e4e160c4be5c9d68:konversation/spkgbuild
f:de87448e0d9cc2136be44a709856033d:pim-data-exporter/CHANGELOG
f:17a188de23ca3ee07d7ae1cf10e263ae:pim-data-exporter/spkgbuild
f:6c8f9ad5a51197192a5531f06cf10468:kontact/CHANGELOG
f:65ef47cecdd5279d47f8bf678135790b:kontact/spkgbuild
f:94d5d5725ff067d215398baeaeb81b0f:ktp-approver/CHANGELOG
f:bbbde7126c3be7f3fa8e52b222abaa3b:ktp-approver/spkgbuild
f:24f7b8f826866fd219c721f4711f2f6c:zeroconf-ioslave/CHANGELOG
f:4f6a146b4787e7f6b5cedb91725ee3b2:zeroconf-ioslave/spkgbuild
f:55dc7215dd7c39e92f786a1b39b2189e:kfourinline/CHANGELOG
f:5b9990d03672abdafe5060b7db1b14aa:kfourinline/spkgbuild
f:5358e23bc4b7160867a969beffaf3c02:umbrello/CHANGELOG
f:f5bdd1e3f63e27936d9373798e0d2b78:umbrello/spkgbuild
f:48447a0a171e7a997a9aca27575e22b2:kmplot/CHANGELOG
f:651427587f9a51c43c47ac0fda7871ec:kmplot/spkgbuild
f:0824cd8d90a4354250b1da1bcc13af74:libkexiv2/CHANGELOG
f:303f8e157e592e65341e989b4a4fcc55:libkexiv2/spkgbuild
f:a8a44ecf4e079a42465ec9ad549b7dc3:minuet/CHANGELOG
f:4f45dc47bfe050794baa6b6bd5e0a672:minuet/spkgbuild
f:51880bde2db374a618734532363de6e6:kdegraphics-mobipocket/CHANGELOG
f:c4c642a6aa151ee0d28fdafc3f75c2a9:kdegraphics-mobipocket/spkgbuild
f:7d6c0fce19cf9f0d2940f07039a2d50a:libkgapi/CHANGELOG
f:f44158fda51efbf1958f6ed1ea4fa4b7:libkgapi/spkgbuild
f:95bb567f68970830eb56d35a033eab48:kmail/CHANGELOG
f:1f9a04f52972bf1d59b52c727ebb6a87:kmail/spkgbuild
f:bde2548b4a985674ed90e05b5a9ba889:kget/CHANGELOG
f:42172833268126adfce6f2ef40dbe497:kget/spkgbuild
f:3c6b439d32345c911790e08bf36ee5ba:kbruch/CHANGELOG
f:c2b206fce7efa8fca472cd8c25a09b62:kbruch/spkgbuild
