d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:1fbdddceaeca5e106592ce70e378b42c:kalarmcal/CHANGELOG
f:38998cd1a72f69b0b92683adfc40e56e:kalarmcal/spkgbuild
f:cecfbfb48651bab80440bb79bd3ffe4d:picmi/CHANGELOG
f:a3978d4139adc83ed7fa685ef8f5bc48:picmi/spkgbuild
f:a3f259870d7a6711d2ed07622f14fff0:khelpcenter/CHANGELOG
f:f18c3e6bd404cc6d8ac8282516c571c0:khelpcenter/spkgbuild
f:6528ab497438652054a7887b6f42eb7b:kpublictransport/CHANGELOG
f:38014100e03fca0d3959a4f10d1862f1:kpublictransport/spkgbuild
f:ad2c573d3ae81c7550518d8f168aca3a:ghostwriter/CHANGELOG
f:ec33565e48e712f446f6f016b80f16d2:ghostwriter/spkgbuild
f:c74ce7bf221114f6f67fbc054ea11aeb:akonadi-calendar/CHANGELOG
f:7bb7d88ef2cf437a296140a10a2cde4a:akonadi-calendar/spkgbuild
f:81052d07a626468b8c65fc148bd276b0:kopete/CHANGELOG
f:e15d8288c5877798033caa020824ec54:kopete/spkgbuild
f:462768d37711082a004f1ff1bbd14442:khtml/CHANGELOG
f:b66713ac2170fcb5302494282c7db005:khtml/spkgbuild
f:c46c8612449f90e24fe820102fdc48db:kcalutils/CHANGELOG
f:e5666c9ab92a403ea7bec9f2638ba616:kcalutils/spkgbuild
f:3d0e9922dd16cb8c1b9dec2e3f3c607b:kolf/CHANGELOG
f:c8440c3fca7a1794f58f18a17a92ca1b:kolf/spkgbuild
f:f89bfd97f425034ffa9c82b4c43a1693:kgoldrunner/CHANGELOG
f:0651437db1459b4cc99b165471239028:kgoldrunner/spkgbuild
f:660117240c9d04d7d2b71a7331ebc301:keysmith/CHANGELOG
f:bd63f8439eeaf03a9cb0de18ff272ab4:keysmith/spkgbuild
f:cb466c8a465094ac20d9bc0b1375331b:kcron/CHANGELOG
f:e68d82f3caabf06647f57829968f0796:kcron/spkgbuild
f:9aceffdd212f51b3f92aa6c5a745c49b:kbackup/CHANGELOG
f:48863cc044d59ff8838f0208a390b821:kbackup/spkgbuild
f:20f811046c7ab5cfd1f73b8908392570:ktuberling/CHANGELOG
f:ba607d904cb20f87ed291f5c3610dd72:ktuberling/spkgbuild
f:5b053c0bfee598f9226799df2907a96c:kldap/CHANGELOG
f:5f39dc9481d59a6cad2e95ea17e63ba3:kldap/spkgbuild
f:11eaf31ff6a1f65769d54f5113be224e:colord-kde/CHANGELOG
f:5c1fd1fe1796a0ec37f995e04ba9feae:colord-kde/spkgbuild
f:d71b41e755cfe19e532ace82468b6012:zanshin/CHANGELOG
f:f47017daaca28934f6a2cfed8b0062a1:zanshin/spkgbuild
f:ca38a2ae8372a2bbc50e4695491be4ba:audiocd-kio/CHANGELOG
f:bd18a77e3ffa52b126af9c466b8db080:audiocd-kio/spkgbuild
f:4173966a993983185e965d0f8826826f:khangman/CHANGELOG
f:cf6a52c85c8893a57f5dfa7f49627539:khangman/spkgbuild
f:82345287eb29e3bbba714f6ca47ac599:kapptemplate/CHANGELOG
f:315c7e35f41fadb93df8caf5ef2539cc:kapptemplate/spkgbuild
f:5ac3fc3fcc12d1afee8864e8907ad4e0:marble/CHANGELOG
f:a32015dd33e2b5d2ae174e2bc4457068:marble/spkgbuild
f:8c1ddac9c5d4ea5b52bf5ff0e7ce25e8:ksmtp/CHANGELOG
f:e5319aec39eba69236f0c3a3c19b19e9:ksmtp/spkgbuild
f:084a30a49db274102e70807ea5dd9848:kaddressbook/CHANGELOG
f:4a2e56bea499a31d3af78168c12a8bca:kaddressbook/spkgbuild
f:10786969121413a6921ec340dc676d63:kmousetool/CHANGELOG
f:18c92260f42f3d98c6bbcebcd6405fff:kmousetool/spkgbuild
f:a11ecb5fa9b81f919db087a3bcc02bf3:akregator/CHANGELOG
f:97a619df21e9bfa071504697af267661:akregator/spkgbuild
f:bafc371efa407f65f167563fd8e138a4:kmail-account-wizard/CHANGELOG
f:e63e86e67fe062bc2508b65667464feb:kmail-account-wizard/spkgbuild
f:70c92e5aeaa61cd2fa9e1616e325da91:bovo/CHANGELOG
f:aa5471d8dabb4f65c4d7b6ab52776442:bovo/spkgbuild
f:9b75f17cb435a93d0599bc527e725cbf:kdf/CHANGELOG
f:dacce343b967dcadbf1163080caeb4b0:kdf/spkgbuild
f:9414057a5c9479c381267e57a81d0326:kfloppy/CHANGELOG
f:580b3409de5ac75c7143e5dd730443bf:kfloppy/spkgbuild
f:34a1d878ab05fb17d7c21fde5f09c8fe:libkdegames/CHANGELOG
f:eb5f412c070fdea2c3d080213355abfb:libkdegames/spkgbuild
f:bac2d265ae7c68a1d48a8fd008100dde:kdepim-addons/CHANGELOG
f:52d914a8925b14a88143277458d3e702:kdepim-addons/spkgbuild
f:3109acffc8e325b0760373bff27fabd5:kpmcore/CHANGELOG
f:63e36b58e639332d76029b2cf4acb7d8:kpmcore/spkgbuild
f:e7d009ddf1d86c922058bae38dd7b870:sweeper/CHANGELOG
f:e69a64b3089a7aa00a955176deb578f3:sweeper/spkgbuild
f:57f30e74fe6f8f0f6423f6f99ba6972b:kmbox/CHANGELOG
f:8f09e408e571164d4c590f246d13fd83:kmbox/spkgbuild
f:50460b822e7f977459b609266aa62d7e:kdeconnect-kde/CHANGELOG
f:a754c9704760ce861c9f66fd70c351cf:kdeconnect-kde/spkgbuild
f:98d31e6e49a7467de98208e9140c5abb:libkeduvocdocument/CHANGELOG
f:9e76f05bdc58da3253bae91695885b9b:libkeduvocdocument/spkgbuild
f:dd441baafe19ad5d40776882725a14db:kdesdk-thumbnailers/CHANGELOG
f:3dae474321977a673e41beb53f8e936e:kdesdk-thumbnailers/spkgbuild
f:c4bc8c733037e08926cb8b6dd9cc13e5:kteatime/CHANGELOG
f:9790138bd9379c46e2895d474b4b67a2:kteatime/spkgbuild
f:1f076dc51eb4b9db09cd5198446bb36f:ktnef/CHANGELOG
f:e282ecd135d5eac1adab0097bfc2c278:ktnef/spkgbuild
f:f8a3b757bbce93345b4c3139ab1791fb:kdialog/CHANGELOG
f:e1f375eb69fa0e9ddb022f34843d5804:kdialog/spkgbuild
f:f0aa4445f1d565edae409fc2d54fd8c5:okular/CHANGELOG
f:5c2595b1ad91244b2c08d91a1a140607:okular/spkgbuild
f:72e4d161969fc7183c8ca496f729c8f6:pimcommon/CHANGELOG
f:9426958a67d7f27df8816eb9c1bd3bc2:pimcommon/spkgbuild
f:6abbf1b683fec9a362fff3a0820a742d:ffmpegthumbs/CHANGELOG
f:f989dbcab4f702e9c20bb7c02663b29b:ffmpegthumbs/spkgbuild
f:c8c329bc1851dc62b77eecb8f423aa41:kde-dev-utils/CHANGELOG
f:13b9dd9130b0e745219e084eeae45608:kde-dev-utils/spkgbuild
f:d148637c3a6015e9055bb2eec15ca67d:kanagram/CHANGELOG
f:99ce86c00d86418c0a905e75cd78cc6b:kanagram/spkgbuild
f:7b24a32154c01bb4ff72ab5a4bd6f923:kiriki/CHANGELOG
f:7507548cf5cb34ec19fcd9faaad28266:kiriki/spkgbuild
f:b63859ec847947d36571cfc39f08fc3d:libkcddb/CHANGELOG
f:32e5c3d78fb7b4c004817ac89b698c3e:libkcddb/spkgbuild
f:9537c8e6ee5680fcfc0cc72d832bac19:kaccounts-providers/CHANGELOG
f:01b8a20355d595e5d7150e2f59cd92dd:kaccounts-providers/spkgbuild
f:2ebc9a41f8fa176ab5959398b8373612:ktp-text-ui/CHANGELOG
f:ad77dabf1e5ae3b2e30cc384ec34848b:ktp-text-ui/spkgbuild
f:bc8942245095f2d09a4926cc4e3aa909:akonadiconsole/CHANGELOG
f:6b4c9cfa0edac2dba86e56b86b25ebd4:akonadiconsole/spkgbuild
f:908a00897e74d3f1332b2cfaa354a8f7:kdiamond/CHANGELOG
f:d458f5fccf2e8a27bc39b7cc80ffd9c8:kdiamond/spkgbuild
f:b5498c0e914cab097a6f0223f7cc3925:kio-extras/CHANGELOG
f:5facd3a4176cc082ffe2cfa43ec18986:kio-extras/spkgbuild
f:006a9ff32c1520b5e4be18852ac51ace:kompare/CHANGELOG
f:4cb1658e1ad97112dafaaa80d663915d:kompare/spkgbuild
f:9e8bf048f4cd135555c76c84cc60e42c:ksystemlog/CHANGELOG
f:1285b5030c99c59d13fcd914aecc11cf:ksystemlog/spkgbuild
f:639b7edc9b84d259fd541cc0a951d1ce:kross-interpreters/CHANGELOG
f:cd3937e097b284d6c9757e53aae5c50a:kross-interpreters/spkgbuild
f:2e09c5eb6214d48bae08ecfd8797c79e:incidenceeditor/CHANGELOG
f:c4b3f84ad172c04d87d9858a4bcd6259:incidenceeditor/spkgbuild
f:7c30abd844151b16346915df319ce8e1:kio-admin/CHANGELOG
f:3b381b20a18f70c638f84172ee0d35dc:kio-admin/spkgbuild
f:135bd6d554669eff81fe1a9af24ba306:kcalc/CHANGELOG
f:9513b83934dfc29eb3c15db5f38e07ea:kcalc/spkgbuild
f:dfef1efcdd955d16ab8756cd3b7a5d30:eventviews/CHANGELOG
f:e6109e47c8832f09b0e18f7ca6ff5d4c:eventviews/spkgbuild
f:added8e82b5f2f192dbc5e84d73a74d0:kbounce/CHANGELOG
f:f62eb9fb8a3d6dd394d2ed4332162400:kbounce/spkgbuild
f:60fcb9a54ac8fee0314295ea832ca3e7:klines/CHANGELOG
f:4d7f7ffd7779e356726383642fd3dd4d:klines/spkgbuild
f:1d49bfb53a4f6050082845525aa8933a:analitza/CHANGELOG
f:aa6947c0371ec9ccae8bb513a7d87d3c:analitza/spkgbuild
f:c6068c45f73f5a2e827c0c313008a99a:kipi-plugins/CHANGELOG
f:a62214b30775d9caf4012f7e35b3ca82:kipi-plugins/spkgbuild
f:9742655888ee2f03fd41db1619e66b74:kblocks/CHANGELOG
f:371c0180c296c2afb727f4f064caba01:kblocks/spkgbuild
f:c332721607f5ba4fe8d3ee9f0f808b7d:libksieve/CHANGELOG
f:0a373971bc7b24ad493bc29bd9e7e2b2:libksieve/spkgbuild
f:afc808ba298bf9bca9b31216b619e8a4:krfb/CHANGELOG
f:b3a3f4e00ef32a9c3fc0bff76026fa45:krfb/spkgbuild
f:b6e8d07288be038bc46380a44abeebfc:kolourpaint/CHANGELOG
f:b204d6feb3a06e6c982c24ab700e9044:kolourpaint/spkgbuild
f:f2718feb2d1d302c52b1278c8c22009b:palapeli/CHANGELOG
f:1b778bdaefc13c2f0b0f262f9996d5ec:palapeli/spkgbuild
f:30cabfa779cbfc929323efd15405b4d0:akonadi-calendar-tools/CHANGELOG
f:2916b08203b0d542b7ac87ccb1e47833:akonadi-calendar-tools/spkgbuild
f:c8d1b96913da406ccc21a875b973f885:skanpage/CHANGELOG
f:09ba37df7cb50cd967b9429d6ea7b206:skanpage/spkgbuild
f:ab637ad56c40172cdabc9b65ef5a1b9c:akonadi-mime/CHANGELOG
f:d4242387b7e45402888b327954bda116:akonadi-mime/spkgbuild
f:df89e588528af8f992329d9f2399bb1b:dolphin-plugins/CHANGELOG
f:1c00c40d256d5958fa4d99bd8017e315:dolphin-plugins/spkgbuild
f:a10fee317973e3debb91181aefc541d2:libktorrent/CHANGELOG
f:0d1cb9e85f7a218a96f4d1e0139565dc:libktorrent/spkgbuild
f:96a46f7e63a8e8eace647c4a4b855bfc:granatier/CHANGELOG
f:d4ac51df3741109c23141f80076d9381:granatier/spkgbuild
f:6690911d70573d42dafd72044cd26479:klettres/CHANGELOG
f:b59676adb9f80140ec9ee55e55d5f592:klettres/spkgbuild
f:46cb66b434dff6954f0196e4b5898441:gwenview/CHANGELOG
f:3cfec506978bc59a228c009f345a0d00:gwenview/spkgbuild
f:58f2e06c505e0a982d959de2d0574f20:grantleetheme/CHANGELOG
f:6c3f4eb9af00a64baa6a7cd1a229dbe4:grantleetheme/spkgbuild
f:11adb36a80f75a2ca5fef8cd5e5a27de:kapman/CHANGELOG
f:d64a7b3185025ab06a6566b55739515e:kapman/spkgbuild
f:8a44abb6c76b9f17cedf20497e671088:knavalbattle/CHANGELOG
f:e26c5ba9ff8e100df4ad49b616d045a1:knavalbattle/spkgbuild
f:e736c84be3d834acfb826982e9d11fbf:akonadi-import-wizard/CHANGELOG
f:afee7a945a0dd5764c85720c4fbd30a5:akonadi-import-wizard/spkgbuild
f:8799377cb6d580e0ea736ebbc46bd1c8:knotes/CHANGELOG
f:8aba105f4acbc849021472e38904737e:knotes/spkgbuild
f:d3c390c620f3768fb82d2b9f360f442b:svgpart/CHANGELOG
f:b4c4e6b900a222bcaac032511bb4bdde:svgpart/spkgbuild
f:3c6feb9bd9f87d28d432527353991d75:dolphin/CHANGELOG
f:99b4d5442a5a7bffc344a14b171a44fb:dolphin/spkgbuild
f:a56b8b88162c217e410107971185973f:ksirk/CHANGELOG
f:2e8890fd3780345cf6184c2af9200d7f:ksirk/spkgbuild
f:728b84e228d74ace1439b3243eb4482f:kdebugsettings/CHANGELOG
f:07436290b5557f48a1c77cfe3ea6a110:kdebugsettings/spkgbuild
f:db4408f889ef4d7d824ce6766c1a4269:ktp-contact-runner/CHANGELOG
f:841ae728dbbc8a0f22bd193f8f52091f:ktp-contact-runner/spkgbuild
f:acec309bc18ec931ecc3e9aea6c431ac:kfind/CHANGELOG
f:a99fa52fd8350687fa340a62468ed12b:kfind/spkgbuild
f:739a9f955a27ac950352c5dd2a9e6a70:kdegraphics-thumbnailers/CHANGELOG
f:61af4e8797638ce1b879bb2a72acfb82:kdegraphics-thumbnailers/spkgbuild
f:835c6e61aa5bf142f4c31d716c5f074e:kalzium/CHANGELOG
f:572efa8670eb63d5bb96c10c4e24605b:kalzium/spkgbuild
f:8310d76e667dcd8f8653a94a10bc2fd7:ark/CHANGELOG
f:5381f0af9e5fd60ecfda8736a925b822:ark/spkgbuild
f:6aa2a1f6e13960fe85daa4537f230e45:kde-inotify-survey/CHANGELOG
f:9c17e6fd683d5c009da1657135efbe1d:kde-inotify-survey/spkgbuild
f:67abac44375b57c77c2dfb98aa7019be:kturtle/CHANGELOG
f:08aa88f66b607ac0a3cb244b4675c0c5:kturtle/spkgbuild
f:1a3344634f95f87ded5aa5409085907f:katomic/CHANGELOG
f:67f5b71b6609193aa5f34c58f3e3ff5f:katomic/spkgbuild
f:f5bbedeba7bbff04493df75d74b1500e:korganizer/CHANGELOG
f:3993dd1725c3e707b97878ea5e1b2b8b:korganizer/spkgbuild
f:76d781f2017da14fc142d9368f2a116c:kbreakout/CHANGELOG
f:f7a26a14d15340a0cc9cdb2351f5b237:kbreakout/spkgbuild
f:643d44612a54a649ebbca53c9873b62f:messagelib/CHANGELOG
f:2af338efd7e18477e7f273d8c408c8e2:messagelib/spkgbuild
f:969eba747f89efd56f96b95f02b6bb35:spectacle/CHANGELOG
f:8040a009f3293d44c95b6dcc458ab306:spectacle/spkgbuild
f:6d9df8b4e97c88a8384d5220a4398e97:parley/CHANGELOG
f:40195467c30b69ddde020ab71feeec05:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:689c7db77272de3205e2e73fd2e9af60:kalendar/spkgbuild
f:79560a4ec275960d1feb9aa2f8be23c2:klickety/CHANGELOG
f:9a1909a65bff0a99a870d387fe6e8c2e:klickety/spkgbuild
f:6456645b8109ca23283b8987ab46deb4:ktp-contact-list/CHANGELOG
f:b928181d15fb93122d917d35d1315f6d:ktp-contact-list/spkgbuild
f:70f5bb31ac999959e951c365e9e3fb81:mbox-importer/CHANGELOG
f:9d638495885b7fd7f662321f78831fe7:mbox-importer/spkgbuild
f:15fd5ad4eb7e956db537db9147f09ef6:kdeedu-data/CHANGELOG
f:de82d294d9f0f5c9aa9fdcaa90b469e8:kdeedu-data/spkgbuild
f:1ff5ab96d3c4f0f618711c5cb11c8d17:kblackbox/CHANGELOG
f:f840e2753d31b1e18873446f941875af:kblackbox/spkgbuild
f:055b19a0fe5b8d782c02e32a166937ad:partitionmanager/CHANGELOG
f:94ea53bef6d8a0a542115443017b7ecc:partitionmanager/spkgbuild
f:017e4d0d234eeab15a4d85cd2f607c96:kiten/CHANGELOG
f:5d8653e15b0351f444f9ad383e1696fd:kiten/spkgbuild
f:d71b41e755cfe19e532ace82468b6012:telly-skout/CHANGELOG
f:f7fca1249970084d38d612412d45a19a:telly-skout/spkgbuild
f:662e8651916bbce2d4e55ed0cd877d73:libgravatar/CHANGELOG
f:02a014740d5b3270dcb3b0cf8ca457b1:libgravatar/spkgbuild
f:7395e9453e1bce252c6dac47a8e308ca:kdepim-runtime/CHANGELOG
f:66bb696ab434b15742217741843c41ec:kdepim-runtime/spkgbuild
f:611e228d3280b11cd847a6c8e351410b:pim-sieve-editor/CHANGELOG
f:ce7eba29334d6fdb7bd92e6912aba536:pim-sieve-editor/spkgbuild
f:3db7a76bde3cd34b614d1b5f0611ace1:libkleo/CHANGELOG
f:a75c7790c26c3291375d50cad2a7cc7d:libkleo/spkgbuild
f:3008e8296aa66e922f3b72fb4359ba68:akonadi/CHANGELOG
f:2f1347d8456f3d7235d346ff7dae4a02:akonadi/spkgbuild
f:ea05b6ad7bc0810d85d14f296e4d5169:ktouch/CHANGELOG
f:cb267cb1ee53014d349721f20344a44a:ktouch/spkgbuild
f:78bc5bbd51d182fcde70ac7800f324d0:ktp-accounts-kcm/CHANGELOG
f:8cf2bbc64d7d01124fbe8aa0594c49da:ktp-accounts-kcm/spkgbuild
f:e71e47107a719e584b1e6fc0f4fc4284:kreversi/CHANGELOG
f:f98f20ec13320e8c121d935bf6db31f5:kreversi/spkgbuild
f:b7d3bef5805c8cf4eb1d29e8c0bb34f6:ksanecore/CHANGELOG
f:031df8ceac9941b11114cb571ad9c967:ksanecore/spkgbuild
f:c4433c9db8e6c58fc7176c54213817c5:libkcompactdisc/CHANGELOG
f:fadc2fa0280af6e31173eaafd0a938cc:libkcompactdisc/spkgbuild
f:14d756537d3f8c9d478e4f231c8fa7c9:keditbookmarks/CHANGELOG
f:db9762541f4856421c57f679fcd5c5b2:keditbookmarks/spkgbuild
f:c30330755c02d3fe03e00a5bc1a4694b:kontrast/CHANGELOG
f:8ccbe905048f9f625b93f7df981b1a56:kontrast/spkgbuild
f:28c19e6dad3b60330f41467fcab99061:kcharselect/CHANGELOG
f:bfc93abe5a93c17518ee8d5a475184e6:kcharselect/spkgbuild
f:c10ec8b3a43fb3e0cd921f04fb706fea:kajongg/CHANGELOG
f:10d735a524d395cdae1a355a7cb18df2:kajongg/spkgbuild
f:f27d04f45467d23f4535fc2884bef6a0:knetwalk/CHANGELOG
f:ad0424de29967118fe4566653445457b:knetwalk/spkgbuild
f:88f38dbc8413898d999a296dac8cac72:print-manager/CHANGELOG
f:7f506e4ebfb7f690bc32c4cf374a996a:print-manager/spkgbuild
f:7fdb60d7a6fde159275ee5d021b55b7b:artikulate/CHANGELOG
f:aa3c175352434a993f75ac7ff15c29b0:artikulate/spkgbuild
f:a2cdd97685ab24dfb97e564274a169b4:grantlee-editor/CHANGELOG
f:a6662a6368d83026396df41882ab3bb1:grantlee-editor/spkgbuild
f:a517020af6807f4b79d587cb791dd95b:kirigami-gallery/CHANGELOG
f:af9846b69cf1f2077703d277fb80712c:kirigami-gallery/spkgbuild
f:ef228e9f52d7811a71de1f90d4d864c6:kwordquiz/CHANGELOG
f:1ed6335a566d583711c2d20f3846c849:kwordquiz/spkgbuild
f:6ed5380693232bb780d52ee0ebcb58f3:knights/CHANGELOG
f:e64b2e1a39b3d5b882c6170eadda4ef9:knights/spkgbuild
f:87077b81bb8e475a613af194c028cbed:step/CHANGELOG
f:f35541556f6049f0c5da67a5444b0c1d:step/spkgbuild
f:ffad2c67a574df26c06b97fd3e5b9ec1:ktimer/CHANGELOG
f:419db9ea047282e0f22d63a46ac97a6e:ktimer/spkgbuild
f:2ed0b8581fcdc5c1f58bfcb4d8530b63:kmag/CHANGELOG
f:eaac499fcb50e0a229531466ad82476d:kmag/spkgbuild
f:1af484275ddb7a1e7556cb2de4fd93e4:audiotube/CHANGELOG
f:3a65dcc575335c2125f978982b406df4:audiotube/spkgbuild
f:46a526e8203a53a731e434dea3b2df26:kde-dev-scripts/CHANGELOG
f:0d962c295f26936a8b4c8d489b132cec:kde-dev-scripts/spkgbuild
f:25918b6afa69772b3590bec3ed5dad56:kdenetwork-filesharing/CHANGELOG
f:e2a6c433fe361ceb53ec58b4e0018edd:kdenetwork-filesharing/spkgbuild
f:9133a45ba864aaa3aa6cc03431d48d81:kmime/CHANGELOG
f:0f7fb243117d588446f0deed7093dd39:kmime/spkgbuild
f:55f5157bf942696410523648b5510e18:kpkpass/CHANGELOG
f:704eeea035d553b5f628f1103f60409c:kpkpass/spkgbuild
f:cc864d807b456145e965b65abc393e0d:mailcommon/CHANGELOG
f:aaff073c086a6754d9e8377607f8e6dc:mailcommon/spkgbuild
f:7c0e9780338b474eaebe9c8a5aa5c471:kspaceduel/CHANGELOG
f:f5631543b958e788ac50f50497a302d3:kspaceduel/spkgbuild
f:95b3b070765e7d1e15c89df6e002c4c9:cantor/CHANGELOG
f:964b3cf3b323e9efff84a959c29d558d:cantor/spkgbuild
f:d398b716e137a6e4fab5572dec5eb609:kwave/CHANGELOG
f:42a12d2bf94ca83bf0f86796126d6b07:kwave/spkgbuild
f:abd90fbb83b0f274e66f1e9b97ab47fc:bomber/CHANGELOG
f:dc580aa125fc9da6c8250eed43054521:bomber/spkgbuild
f:0c1e1e6271b4c0a277a05c0e98ae2e8e:kpat/CHANGELOG
f:c093f0e8eaf7c0969a46bec1719cfea2:kpat/spkgbuild
f:c27045c96670c95446f46b43f0e6e517:libkdcraw/CHANGELOG
f:799051c863f3bb18d611589025bc9404:libkdcraw/spkgbuild
f:7120d4ae4b623fb1a9caaade94be9424:ktorrent/CHANGELOG
f:087b06116f6b52cbe2d4184fa8685045:ktorrent/spkgbuild
f:9a188314e0e0f2c517ee81563f3cc886:kdenlive/CHANGELOG
f:a4862e04e52137d7220b507aa5867435:kdenlive/spkgbuild
f:e52667ea7aefa38dccd5dc827e695a8e:itinerary/CHANGELOG
f:0b8a5203efb1a3263047ff9d5ca053b0:itinerary/spkgbuild
f:08ef254dc39434d672511e9a0426c9a1:kqtquickcharts/CHANGELOG
f:f0aec281c45d1c619969578b35ace997:kqtquickcharts/spkgbuild
f:cb21115b3d3f72c1f12774991946611a:juk/CHANGELOG
f:da8c863fce232d8e0bde6c87be1971ce:juk/spkgbuild
f:933bc840dce50dc66a928dcef6dd4ae9:kamera/CHANGELOG
f:229ec81fd5403852026cdf6d3d70b72b:kamera/spkgbuild
f:4d951b6e69a1ff91d48076aaef544300:elisa/CHANGELOG
f:ffcfbffcf446c4b39814eddfd3d47ce9:elisa/spkgbuild
f:84149fec332829de99c2be2e71ac3eb6:libkmahjongg/CHANGELOG
f:191eb3a8d1b962c8b441f8e29ef64fcb:libkmahjongg/spkgbuild
f:4d52ad851c99717cbea433daa0498d20:libkomparediff2/CHANGELOG
f:a69bfffb29209342fe1ecfa84481f351:libkomparediff2/spkgbuild
f:a6b5e7ebbe49c51e495685e1b8e2d7f5:kcolorchooser/CHANGELOG
f:0862a06c171be54bdaec84fa89afe04e:kcolorchooser/spkgbuild
f:1f7a8e25dd841c7bea4f1fb67a580344:kate/CHANGELOG
f:70b4609a4d4bfbdf78dbb3d67face697:kate/spkgbuild
f:aa1317b1741ed932d3f35d11e866816a:killbots/CHANGELOG
f:1626f1765eb24e6c1879e83192e8571c:killbots/spkgbuild
f:8307225b6a2b4cd07bcc230cb962c642:ksudoku/CHANGELOG
f:701d5ef4a28560b9921ed661265699f1:ksudoku/spkgbuild
f:2765e670f5d7d29f06f2b9c2928d1ab0:libkdepim/CHANGELOG
f:73ab68af8f10617c951566e484fc866f:libkdepim/spkgbuild
f:f1d26dd8257aacee5d8ce5f456528555:ktp-desktop-applets/CHANGELOG
f:c7327f4acf6cbf4e42d94fc4ec24ac2a:ktp-desktop-applets/spkgbuild
f:14147886fe8a612d7aa891b74149a908:kruler/CHANGELOG
f:7068da44f295da3a14a18ba76ff5f6f2:kruler/spkgbuild
f:267e237f08fa7614ba9c61918e3a1d30:kmahjongg/CHANGELOG
f:e67949c82ab2d534e12c1e33d9e0168b:kmahjongg/spkgbuild
f:1463ededf4915e3420dc7d45de99de26:kubrick/CHANGELOG
f:f7ca9ed60c54ca3161bc7df2e67a0f11:kubrick/spkgbuild
f:0572b95591a3d415c3666048e5e7d1ad:konquest/CHANGELOG
f:43952fa8246cf40e3b10aeafe8792d1e:konquest/spkgbuild
f:9563121d8ccc9922fde061d75cbf54db:lskat/CHANGELOG
f:97588454d1b9875a7303658da95eb3a4:lskat/spkgbuild
f:c163162505f799375ef28f2a7870bd25:dragon/CHANGELOG
f:72324953e848867f358c88c38759579d:dragon/spkgbuild
f:99d97ec5b652a70d7223c91cb9160546:cervisia/CHANGELOG
f:33811a3761ee0a9f9b549e68af6e731c:cervisia/spkgbuild
f:2fd8a20123c68d4261ac0928fee5e3df:kdesdk-kio/CHANGELOG
f:64cb825c6da5bb7190f94c0872ad671e:kdesdk-kio/spkgbuild
f:bf7d062c93f8f7e52d49275ecfef07bc:akonadi-notes/CHANGELOG
f:aa035aa5b5f56db946a2667345db4926:akonadi-notes/spkgbuild
f:2950a213b5f0b5fd63beaa5b1f7fff96:kcachegrind/CHANGELOG
f:a79c0c760ef8e9e7e1ad90a4e9b12684:kcachegrind/spkgbuild
f:51be9098c601a5b3084af3bf6f716855:kamoso/CHANGELOG
f:306f63ae39913121f0bece8facfe80f8:kamoso/spkgbuild
f:d09f7a611cab91d9a275d8dd1a4397d6:kig/CHANGELOG
f:258fc689c223efcdaa799c6c586f212b:kig/spkgbuild
f:2f0e20bd32f06b23473a970b8364ee12:kollision/CHANGELOG
f:cb44d2dc5ee777844963fcafaf70a4c8:kollision/spkgbuild
f:45a2daf6b846d5b880dd0c32aa6dd0d9:filelight/CHANGELOG
f:856383d9de53c2e0253262c3cd03109d:filelight/spkgbuild
f:87dceb65478fef9389ef0368defd9790:kimap/CHANGELOG
f:a607e83fc4cea002010d816587f35b42:kimap/spkgbuild
f:349c3cf12456bc5201a21af0762e9f7a:akonadi-contacts/CHANGELOG
f:e6a1d54ca562daa88498e365441c764d:akonadi-contacts/spkgbuild
f:1daf75044100b3eada257de02d0e363a:kalk/CHANGELOG
f:66c419d589fc1fe33a4fcee09b369d67:kalk/spkgbuild
f:41460e39a828839545a6ae6c084a797f:krdc/CHANGELOG
f:94e40149162b7cb048152c2388ac3b5b:krdc/spkgbuild
f:7c30abd844151b16346915df319ce8e1:kio-zeroconf/CHANGELOG
f:4cc5f746f8c49221f7fef8a60d526452:kio-zeroconf/spkgbuild
f:2dbdc888a59d3421602d20234789e12d:kmouth/CHANGELOG
f:211e0020ab281a7b54ac9c0d41b4f557:kmouth/spkgbuild
f:9a6c426d665729778e7dcae820593321:kmines/CHANGELOG
f:c2817fa6b22473855a081977b81a6bdf:kmines/spkgbuild
f:d32ce9acc218810742bd1f42ed81e1c4:ksnakeduel/CHANGELOG
f:af086ff7b1ccac3183b0496ef90cf328:ksnakeduel/spkgbuild
f:787c3ed6a71c9f2870ea8518914404b7:blinken/CHANGELOG
f:ecaca59d2fc2a60803bd1bf07f69a272:blinken/spkgbuild
f:79d41bea8e4d73756d2cc4ccbc84603a:baloo-widgets/CHANGELOG
f:94ac812d6fffbda9357fb8b5b9b2841f:baloo-widgets/spkgbuild
f:e5790bfb83e448124da0e713122fc968:libkipi/CHANGELOG
f:08d572cc29c8608914cd293520d5a80b:libkipi/spkgbuild
f:ce11949f04b27369985f1c12d71ada95:kitinerary/CHANGELOG
f:89c98e51524b4190e694843393efeb4e:kitinerary/spkgbuild
f:b6bb1779f4bc2bd8fc9132e56285647b:kimagemapeditor/CHANGELOG
f:9c1cc7fcfdb31cf9900c35bf950942f1:kimagemapeditor/spkgbuild
f:6c4b970135415926bf3072e0eda6a7d7:mailimporter/CHANGELOG
f:fb036e639b731bfa742c98b83cfd276d:mailimporter/spkgbuild
f:6a66aa33a7ed240e33b0f4fd800a4a02:markdownpart/CHANGELOG
f:0d335ad872c047fd5b396eb4ba0b15b8:markdownpart/spkgbuild
f:6c6b1ee419e2ff602651ad3198e1acef:kalarm/CHANGELOG
f:099ba748095e207e3bd5cdf7d7a20ef5:kalarm/spkgbuild
f:ed756b8d252c1cc64dc02ba9d4e22413:ktp-auth-handler/CHANGELOG
f:efd298517f05a377557d0b93c73be6d6:ktp-auth-handler/spkgbuild
f:6815438c68dd0c111df7b860fb057e49:ktp-kded-module/CHANGELOG
f:58975a72877c24701413a77fb57b8576:ktp-kded-module/spkgbuild
f:d1b4eeefa4e4fdcbdf029449c4b333e3:kgpg/CHANGELOG
f:e46b1133ad4b59d5034cc8b85d009e2e:kgpg/spkgbuild
f:f70c7605a31917b1b5eb6cc0bf5023a0:kgeography/CHANGELOG
f:8d76db745e7eb351079fe8ada6572f4a:kgeography/spkgbuild
f:38c7256b441120ac50405c2e425fb580:ktp-filetransfer-handler/CHANGELOG
f:cc5e884eb53cbcd02986ca1609009950:ktp-filetransfer-handler/spkgbuild
f:332aaf723470b9cffb3d75e2d9cdf6e6:ktp-send-file/CHANGELOG
f:239ab9d056d56ff6153f2802814258a3:ktp-send-file/spkgbuild
f:f84b123d5ad181c29204fea495bbb0fc:yakuake/CHANGELOG
f:0ff4b9f9fea6cbe347d931077248f396:yakuake/spkgbuild
f:7b099a8ad384623e950e16014273a014:konqueror/CHANGELOG
f:403aad544dd566e635c7f98b8f28aaaa:konqueror/spkgbuild
f:5c2ff4877a4e9d5a23a385a8ec888289:k3b/CHANGELOG
f:db53b3deacc126253c0aaae1d9019666:k3b/spkgbuild
f:6786d77f18cc65dd43a3eba4837564ed:kidentitymanagement/CHANGELOG
f:89490a4f2ca815d85ff2e11308f2c5d6:kidentitymanagement/spkgbuild
f:9fecf8a61176a2c508dddc4fe54dca6e:rocs/CHANGELOG
f:b186c94a1ad38e508629b16270bcad7f:rocs/spkgbuild
f:1283c34dc950c436c5b61fa56fb41f29:kio-gdrive/CHANGELOG
f:8b90488fbc9bd1fb3b9ba1a43b109704:kio-gdrive/spkgbuild
f:69642bcd01da86c8a3fcd991605cb064:kwalletmanager/CHANGELOG
f:0c89375c6b9832b5259d6ec9e573891e:kwalletmanager/spkgbuild
f:dc4769c25823922fafda9e2ebbcf5e3e:kpimtextedit/CHANGELOG
f:afa160a4301cd3d859e83e3825bc34b6:kpimtextedit/spkgbuild
f:4680526593842a1e00cae80aeec25e4d:ktp-call-ui/CHANGELOG
f:6fc8f45596793351362c681c7b974514:ktp-call-ui/spkgbuild
f:ae3894969e57f3534967d0011c0c6b82:kmailtransport/CHANGELOG
f:bed11b3f9b67e88e27c91f8f3456af7a:kmailtransport/spkgbuild
f:0a71411b16e85f330954052a5d5dbf7b:libksane/CHANGELOG
f:275d39b919ee0d6c7f35a4bfb5f99d24:libksane/spkgbuild
f:4ff6df6ca59164cc02262da6eadb2461:kosmindoormap/CHANGELOG
f:378a05d8a5c1ae960498b77e59eb3e74:kosmindoormap/spkgbuild
f:e86a0fac33dc56cbe005083d29f7d59d:kleopatra/CHANGELOG
f:9a0927bb97d027624ef7ce7d4c2a6e99:kleopatra/spkgbuild
f:a01111ac015d7da9375739db636aa20f:kigo/CHANGELOG
f:c0a4db71fa26b732247505efc9d626d0:kigo/spkgbuild
f:977f498f4d8bfbd92b2126cb4216e9d2:lokalize/CHANGELOG
f:b0277d33cb75cb9350e07cdab3a664bb:lokalize/spkgbuild
f:60e2ce80364d7980d01274751a7e7293:kshisen/CHANGELOG
f:fa6d464e1cc33296e60f0e6014f83d21:kshisen/spkgbuild
f:14173fd3fb12a4d7931447310d1b42a8:calendarsupport/CHANGELOG
f:ff69a738a164a3da9b0873bf7c9babe9:calendarsupport/spkgbuild
f:7a9c9be324abeb33bbe2d4dd544ee404:poxml/CHANGELOG
f:3587495f7440110a8f7db7a6beefea74:poxml/spkgbuild
f:8ff4112d1e90e75fc023a478b2f8b93d:kalgebra/CHANGELOG
f:85acab05aac434f3963b5d827f1e857d:kalgebra/spkgbuild
f:21c24cd6d2e39e6627fe153256cb7208:kjumpingcube/CHANGELOG
f:1ccb13428a56c7d0b06799d79916736b:kjumpingcube/spkgbuild
f:9536927959d289438f21942503bf9464:konsole/CHANGELOG
f:c1d9912477d745e265e8ca0a5099d2f1:konsole/spkgbuild
f:1faa483237fb2b34a69c12e07c7b04ca:kaccounts-integration/CHANGELOG
f:4ec8690e8e77ce940e1cb4f5101dd314:kaccounts-integration/spkgbuild
f:1a49ae361a215b785746042457c23bd3:ktp-common-internals/CHANGELOG
f:b3e2f82983b9bc1b61e50df1e7225a27:ktp-common-internals/spkgbuild
f:7a4bb18bba2acd1c5f2ff970fc741fc1:kmix/CHANGELOG
f:4fc1ef7e3be975d3451c9a08c7303d46:kmix/spkgbuild
f:85a06eaa79a3744a74956b4b7d2e1188:ksquares/CHANGELOG
f:6500e5aac08eb33cc469bf00ff91ac26:ksquares/spkgbuild
f:9169262f4024e7ff9878a51248805500:akonadi-search/CHANGELOG
f:2b45f9fa5a65f92eab6782802849a497:akonadi-search/spkgbuild
f:d14cfc447e0ae2ae641a4120ab64e81b:signon-kwallet-extension/CHANGELOG
f:7b31a874517104d7640df83f39247086:signon-kwallet-extension/spkgbuild
f:84b21dbf1492cacfb18718cec9b6fd10:kontactinterface/CHANGELOG
f:6bc38ed40651d7ab05d32b0dbdcd310a:kontactinterface/spkgbuild
f:d45272e1dffe460759bf29aa9e1079cb:konversation/CHANGELOG
f:dd50e25533add8779b9b5f4e007665a5:konversation/spkgbuild
f:1f7a8e25dd841c7bea4f1fb67a580344:kasts/CHANGELOG
f:2784522f13c249ebaf3606af42433775:kasts/spkgbuild
f:1d6aec8b9fd892a344381f21570cb51d:pim-data-exporter/CHANGELOG
f:3821f89e2cc7e36c60e3f5373c25a39c:pim-data-exporter/spkgbuild
f:c8d4a2f02e2be4e0a74054b046bc5d3f:kontact/CHANGELOG
f:10010e1f5a507ec776695fabad81c400:kontact/spkgbuild
f:84f55030445b2d55b3c0dd4a1fb29dd0:ktp-approver/CHANGELOG
f:28a6354ffc52b1e053b03bf016786e51:ktp-approver/spkgbuild
f:1ccecfe5148b0997efac6b7ed4986c40:zeroconf-ioslave/CHANGELOG
f:186e6c5ece1bfdc4b783de7dc34332bc:zeroconf-ioslave/spkgbuild
f:5d434642d7613da1eb204b8ae5395e1c:kfourinline/CHANGELOG
f:fc4ce6c6d064075e588401a432a0c805:kfourinline/spkgbuild
f:98193bd6840c8200d1219c9a85bb57d2:umbrello/CHANGELOG
f:8f5900a168683b25a0e58e5c67a2ef75:umbrello/spkgbuild
f:05909cc4dd0f186e60eb5b2d540631ce:kmplot/CHANGELOG
f:7ebcc6bed8141789203f9b3d845b14f8:kmplot/spkgbuild
f:f4285c381c23b18e09a29533fad8bd5a:libkexiv2/CHANGELOG
f:dc8fc7c8581a7d77aeba2e93e1439a52:libkexiv2/spkgbuild
f:69fb38a31375ab31343a9dd7e5980994:minuet/CHANGELOG
f:2ab0aabf6aaaebafb3ece8f01f1c2b99:minuet/spkgbuild
f:45a7b974c7b10cc9fc74154f25b0ea8a:kdegraphics-mobipocket/CHANGELOG
f:ba09d6ea1bc618745fec52b64bb472f2:kdegraphics-mobipocket/spkgbuild
f:931ea5b1664ffcf50e45c295f8dd959f:libkgapi/CHANGELOG
f:7714a75af82aa485128c3b0020de3e53:libkgapi/spkgbuild
f:fad8c228cfd04fd54763c14413c791f0:kmail/CHANGELOG
f:8082f5343fe2b0f0843224da4f773221:kmail/spkgbuild
f:a68eb88ab869b209626c478c21c6d42d:kget/CHANGELOG
f:35619c024a2b5ef376ed2181825ade70:kget/spkgbuild
f:88d26a8872c8234010952392ac1195dd:kbruch/CHANGELOG
f:39118e477af9160add0705e66456cc53:kbruch/spkgbuild
