d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:80308fcf8b900fbd57dcc37f99eb0695:kalarmcal/CHANGELOG
f:f277a5a63be2761f7f192d911249018b:kalarmcal/spkgbuild
f:0f2eed1f1c9d89f8106295f1c8b94825:picmi/CHANGELOG
f:063d3096fda3733f0a56b6c8f4b73ed0:picmi/spkgbuild
f:49da51e042a11dbee2b6ac6a8406042a:khelpcenter/CHANGELOG
f:7f60db80a69f7dc511b7d7b889c82d45:khelpcenter/spkgbuild
f:1092845e7b22951a3923cdfc379426ef:kpublictransport/CHANGELOG
f:f798abf2fde1bab1c21eaa6cbb3c4925:kpublictransport/spkgbuild
f:698540cb062ce63a78d7aff718c7c30d:ghostwriter/CHANGELOG
f:82372e0ba821aea7002b7d472e5c8874:ghostwriter/spkgbuild
f:967dd28844413de2d35e8f11858488c4:akonadi-calendar/CHANGELOG
f:a8b4ab03fb151335169c91753c98a500:akonadi-calendar/spkgbuild
f:b28d3fe11384288d4272c831d3dea8f6:kopete/CHANGELOG
f:4337290a19838a8465b3fdb14066cf95:kopete/spkgbuild
f:71d0611b408cd8b23977497e798348d7:khtml/CHANGELOG
f:292e0a9a1bbfe9fdda0740adc8e9cb96:khtml/spkgbuild
f:791183abee3a579a5a56a6ac2f0c6cd1:kcalutils/CHANGELOG
f:1a077c6d26d6132910b52d72e5e9cb18:kcalutils/spkgbuild
f:0b979090c5fb18e53801a7082361ba20:kolf/CHANGELOG
f:be6c48ececb2078e2da69e447d75d995:kolf/spkgbuild
f:c95c66657486242490d6b543af5a44f8:kgoldrunner/CHANGELOG
f:8bc539e36b994677487dae413d5c8c2d:kgoldrunner/spkgbuild
f:1f9ed6caff4124444d47f61df95f9cae:keysmith/CHANGELOG
f:9a9b55e05986249a9c1825cfef888b34:keysmith/spkgbuild
f:24cac2b7845e3eb2848dbcf3c165bc96:kcron/CHANGELOG
f:23224bc360585cae98a0ada550c2611b:kcron/spkgbuild
f:dc0ae4231c7e44c4412aac08295260ea:kbackup/CHANGELOG
f:2ec74dc688e04afa24676d8c8940be87:kbackup/spkgbuild
f:9f707b5e92285e7acd9c404c5b10d8a6:ktuberling/CHANGELOG
f:bf3e4ce5adf36b7856b6cbe4c52631f7:ktuberling/spkgbuild
f:cc9afb55f76a11748212e7a6ea334664:kldap/CHANGELOG
f:593c45d4df92cf932dbf82347d4992d1:kldap/spkgbuild
f:bec9584b8fdf45d3c547d26f816827e3:colord-kde/CHANGELOG
f:2567eed081ec6ea625cb0c83d50d5276:colord-kde/spkgbuild
f:9f91796fdf5fa5068f6ce8d0f929d2b7:zanshin/CHANGELOG
f:654e26168e2237187a67cfa2b3d70cad:zanshin/spkgbuild
f:db6b74ed0ade027f3c7ef621a38eeb79:audiocd-kio/CHANGELOG
f:383a91ece6614cb7203f45cec0f03a65:audiocd-kio/spkgbuild
f:4a62f9907dc068398b3ef5c1f3fa017b:khangman/CHANGELOG
f:86f850cd6bd7340fda524a82f96d4474:khangman/spkgbuild
f:1907d37470a4f72438ebcfec02e77406:kapptemplate/CHANGELOG
f:5622442fa648efb2d8d172653a87e447:kapptemplate/spkgbuild
f:0bb39b65a79df7370e509067c1068f43:marble/CHANGELOG
f:1c8260932b811f40fabab67874294063:marble/spkgbuild
f:a31ceda1c9ae9686c11da4ef8221d82d:ksmtp/CHANGELOG
f:c2161c89bcf3ac945db49d9909e7565d:ksmtp/spkgbuild
f:2e0819aaf6eee21ed367e6e67ce11dd8:kaddressbook/CHANGELOG
f:8f05f0ee8400d95e25ca4cc148e8ad44:kaddressbook/spkgbuild
f:a62a6181087b0a4fbc1bcd1367c27fa4:kmousetool/CHANGELOG
f:be65902429ddee74c311708cc7ececdf:kmousetool/spkgbuild
f:855db079494fefae7d159bd941cffb0c:akregator/CHANGELOG
f:ab3d01b5d062f50ce9ef49687b32475b:akregator/spkgbuild
f:c4d45cf43366889e1825376cd08208d9:kmail-account-wizard/CHANGELOG
f:6cd7070d1d45d54ee271a932ee6b77ed:kmail-account-wizard/spkgbuild
f:acb6b8c7a62004185c525ea363d95393:bovo/CHANGELOG
f:b9a31f5daacc9d677d9b9656ec7a37bf:bovo/spkgbuild
f:7ab834af16f422dbc66cf4a139a8169f:kdf/CHANGELOG
f:cd180dda1f100ff31adff9ad0b9fc45c:kdf/spkgbuild
f:970484332028e8943da6dd2ddc1e56bb:kfloppy/CHANGELOG
f:719f9a4112809de6138bfabc965ae2dd:kfloppy/spkgbuild
f:60e512b9671eb06dc896ae5c8bc5b54f:libkdegames/CHANGELOG
f:937c982f724eef931ab0dafd8ee94d1b:libkdegames/spkgbuild
f:c554509e5fd800d3ed820b880454cd92:kdepim-addons/CHANGELOG
f:bdd0ab5f6eecb7ae62a06c85dcdd108e:kdepim-addons/spkgbuild
f:29780b5f43a189aecc5dda4473089c0f:kpmcore/CHANGELOG
f:62c2b60a7d6c44a45fb9604f51595b5b:kpmcore/spkgbuild
f:89e7847888bfca88314c47a3ffb95fbf:sweeper/CHANGELOG
f:a7e271cd4d765c59bb4440f10e635af3:sweeper/spkgbuild
f:91ec62e86f447bdec3d79fa42b8a3af9:kmbox/CHANGELOG
f:5bb4e0bef030d11f7afd8fa4f7323e06:kmbox/spkgbuild
f:e85f2c7d005b8b346f1110ec5bd9a567:kdeconnect-kde/CHANGELOG
f:00be7d17730568c67afa6e15bd72a0c8:kdeconnect-kde/spkgbuild
f:a2b2cb1c6165119a4fd519a0d76f85f6:libkeduvocdocument/CHANGELOG
f:7d7af4f58182b7107447b9c690490d56:libkeduvocdocument/spkgbuild
f:38e5102a0e20628ce90db7162f7cc138:kdesdk-thumbnailers/CHANGELOG
f:45a902bbda17c064bb852148e1dde2b2:kdesdk-thumbnailers/spkgbuild
f:b2589d46d2a8910ebfe3a37e2048b0b5:kteatime/CHANGELOG
f:46905f4874a13825c5cf1d7c23b23db9:kteatime/spkgbuild
f:618d5d636236f5b76eb35414b056b4d7:ktnef/CHANGELOG
f:a6719da8451ff8d601d7a18fd7960ccc:ktnef/spkgbuild
f:c099ceb06084e5692ba09c9c8f4593df:kdialog/CHANGELOG
f:d4fdf2010c5843e09957343c3496ddaa:kdialog/spkgbuild
f:4bf7ad8a18e8e17f105143b7ef964d2e:okular/CHANGELOG
f:0f551e310e3b52b299244b5cab6fde8e:okular/spkgbuild
f:bbbc101eb9980893f8458b3f7f72d6c9:pimcommon/CHANGELOG
f:e86b6dba0a53630a13a80e81332f3526:pimcommon/spkgbuild
f:c3658bb63d94c633e1d45f0637b0ae2b:ffmpegthumbs/CHANGELOG
f:4e3d89569371d4a4365c3037f0ff3c47:ffmpegthumbs/spkgbuild
f:44647e996dcbec341a473c073d446936:kde-dev-utils/CHANGELOG
f:8180397277a50cc8fb40cf0e9184a571:kde-dev-utils/spkgbuild
f:c9812c5f15313d32fa0c1626f229d061:kanagram/CHANGELOG
f:5da5ae1999b3af371738ce1f9df9796a:kanagram/spkgbuild
f:c5f1761f6b482ad24fa902bbd688dc40:kiriki/CHANGELOG
f:71a8f27a880b2b57d81cd2b84c047812:kiriki/spkgbuild
f:16bf092ae51763599c245327079000bd:libkcddb/CHANGELOG
f:2a9a8a3e43f00a802de913ce652d932a:libkcddb/spkgbuild
f:f44c7fc5e12cab577bb7e1e6411eaa5d:kaccounts-providers/CHANGELOG
f:4ac0b1731a45cdf3dfe48d0621dd37bd:kaccounts-providers/spkgbuild
f:c620feb202d19148d8dca49f35067d51:ktp-text-ui/CHANGELOG
f:f66a1fc024698aa04757978feb33e8b2:ktp-text-ui/spkgbuild
f:b0f263937082cc4bcf7a928e9126d4de:akonadiconsole/CHANGELOG
f:565fe8d050a62d8a1f2d28de9e9ab32d:akonadiconsole/spkgbuild
f:edffc7e8498a43be573bd473ea5cb697:kdiamond/CHANGELOG
f:b9214e0ceab8bbb6ebbb94d0e6e40861:kdiamond/spkgbuild
f:df9d40f58b013cda1e326a309fa6c7ab:kio-extras/CHANGELOG
f:058a5cd5a9219b90371af2a3c3a09496:kio-extras/spkgbuild
f:53d05b03a34f55e7ba1368f0a4a14f9a:kompare/CHANGELOG
f:c337fb7aa07c70ac2ab56d9157b4d7f6:kompare/spkgbuild
f:19d0f73f4d9910aea38f3845f63e8508:ksystemlog/CHANGELOG
f:0da09cbe8102c556ea29ecf15d694708:ksystemlog/spkgbuild
f:881bbc01f7937710c339aecc4d13f6b4:kross-interpreters/CHANGELOG
f:52f9673b6e87efd48fb05b54aa4154a5:kross-interpreters/spkgbuild
f:a708df44ba65cda14f47411e6389027e:incidenceeditor/CHANGELOG
f:1919ebcd5a77c38615ae3100e216b076:incidenceeditor/spkgbuild
f:ca22a356f671857fd52da5d16992c177:kio-admin/CHANGELOG
f:b51f3d9802420cc98af6381edfa71f6d:kio-admin/spkgbuild
f:7ac781aa98ffa85d45ecc7770483926e:kcalc/CHANGELOG
f:53b2cab17c3eba0afa4749b53d471e7e:kcalc/spkgbuild
f:3f3ebdb6491ae99260697e8f085e488a:eventviews/CHANGELOG
f:dd3bc8d4652122a82e7ec90ffab23667:eventviews/spkgbuild
f:4d3719183c868976f5710d7278af2c29:kbounce/CHANGELOG
f:90907a1c5fc606de11a978341b577c74:kbounce/spkgbuild
f:f6693214b1f7789d2f763a4faaafac88:klines/CHANGELOG
f:2680239a9243d387547612067374f0a4:klines/spkgbuild
f:7acf4a2ff88532594d2602c6234f8be3:analitza/CHANGELOG
f:8dea12f63d7f5decc4273e3348c1380a:analitza/spkgbuild
f:79d12d498ab33fffe5d0db12d0da5109:kipi-plugins/CHANGELOG
f:7b03dd337c2b32384e22abd6ca5f6e20:kipi-plugins/spkgbuild
f:82c26f4fe5930c8bce9bd09c995e7c9b:kblocks/CHANGELOG
f:ba758ca9d5fef5b354d6f2bb524c4d56:kblocks/spkgbuild
f:082cd2f00dba71b2b054f254f3e73610:libksieve/CHANGELOG
f:ae8a8b9d6a4ac2d4b56a83dfee6fa38e:libksieve/spkgbuild
f:21717c4c727d20afae82a1f854ad8c0e:krfb/CHANGELOG
f:3f8bf75359772eb3839cbf67bd083bbe:krfb/spkgbuild
f:ebd1a89cca17e62ae1d771bdc1178a5e:kolourpaint/CHANGELOG
f:1f2e28ef9f788e64f18ac59f8ac66ff4:kolourpaint/spkgbuild
f:b4bcae1367d704bf30d6f1a520a488c7:palapeli/CHANGELOG
f:98fcc97c09524f0c5c49d70ef65f2a77:palapeli/spkgbuild
f:8d45ecdbe548580c922aa6e9a63aff5b:akonadi-calendar-tools/CHANGELOG
f:1041aaf84bd3040858ccae3cf0a65beb:akonadi-calendar-tools/spkgbuild
f:eefad4870ed6eac31e900939759419e1:skanpage/CHANGELOG
f:7b21218091b4f01b426f69eebf48f776:skanpage/spkgbuild
f:c12f0232fd1df8ba37be5ac1b065cac4:akonadi-mime/CHANGELOG
f:ef4be4a9adb0d8c592c00601f7743218:akonadi-mime/spkgbuild
f:60e626dbc4ee9282d245236dd466ed44:dolphin-plugins/CHANGELOG
f:d11268035916e616baff175af82f050b:dolphin-plugins/spkgbuild
f:76915356c8decd4f2fdd3665f3946576:libktorrent/CHANGELOG
f:a0e1e26b81adf5030ada237e5806c952:libktorrent/spkgbuild
f:a1b3ba2dcd2f38b239708675e472ba11:granatier/CHANGELOG
f:96ae0832f5244b84fe3053f622445f31:granatier/spkgbuild
f:9f5d990721e4e3b5a312e0849f883d8f:klettres/CHANGELOG
f:44e6b64573a2e9afcb2885f149578e4a:klettres/spkgbuild
f:d5f1841312cc0060ae445e453234dc85:gwenview/CHANGELOG
f:6290aa5f75ee1be287c123ea8c0053bd:gwenview/spkgbuild
f:af471ab2216ddd732d0fd866ae8a60ea:grantleetheme/CHANGELOG
f:299b311e1fc617fb300e0f8562af3505:grantleetheme/spkgbuild
f:6045a748cdd084c3ce6dfc6022c4145f:kapman/CHANGELOG
f:b2edba8d3272121e3f7e014cb4fd5dff:kapman/spkgbuild
f:40433fd78b367ce6c8e2014c8873e1d0:knavalbattle/CHANGELOG
f:a9c85a2cdd4b6bf69c6e01d5e3c74a37:knavalbattle/spkgbuild
f:11e3f189370772f3299441c2ababd337:akonadi-import-wizard/CHANGELOG
f:f4ed2bfe6e6ad8844588d54c46eedbc4:akonadi-import-wizard/spkgbuild
f:35881fd38dd659b9d614cf70f5c98ba9:knotes/CHANGELOG
f:9b84e6701766482bce6f1d5703fbd19e:knotes/spkgbuild
f:f50032f15d3b98da65edf4aec0fd9d14:svgpart/CHANGELOG
f:d325707c7782493621b59eecd6753dcf:svgpart/spkgbuild
f:7e79ff2944aaa305429f254d21378bea:dolphin/CHANGELOG
f:f0c134b49041d5efea8b6cac0d743458:dolphin/spkgbuild
f:7d7e0a4c257622c2d06bbddcab334e48:ksirk/CHANGELOG
f:d872244ee404d40ab5290bdd4056185a:ksirk/spkgbuild
f:348ba95b90382e153e98eaadda7c3c43:kdebugsettings/CHANGELOG
f:e147029074e2da6367a1ba7a471a05d1:kdebugsettings/spkgbuild
f:83383ce0e93ca8d809b5b867c391e252:ktp-contact-runner/CHANGELOG
f:247d5f57dfc76d171bffdeffa1c06e8a:ktp-contact-runner/spkgbuild
f:27cfc07e17828732b721614caacfae79:kfind/CHANGELOG
f:631d27eaf6f7eabac967b8650d801506:kfind/spkgbuild
f:e19c621e36b071394f57a535d4a3a6b6:kdegraphics-thumbnailers/CHANGELOG
f:127efaeaa5c264af211ee4215397928d:kdegraphics-thumbnailers/spkgbuild
f:ae003c4af9690ec6bdfcb6ad66196194:kalzium/CHANGELOG
f:17d49fcfe91074c7edf38ccbb30e87a3:kalzium/spkgbuild
f:82850828c0e7a9f8f611b39fc5ecf6be:ark/CHANGELOG
f:17cc06a91b19af97ceae3081c03122b4:ark/spkgbuild
f:ca81b2d23620d3b96b617930998c9534:kde-inotify-survey/CHANGELOG
f:0551f95d56fd4ea77d7ed3b221695dad:kde-inotify-survey/spkgbuild
f:ec95d6103631545d9c9a8b889f47f8b2:kturtle/CHANGELOG
f:0f60d8fc9c9ca4bc22a506fef894ff04:kturtle/spkgbuild
f:06a6de65a340e0e7a2db883f9a7c2698:katomic/CHANGELOG
f:374369bc4f66773b12e5bb78446c5f88:katomic/spkgbuild
f:74d31c4e28dee73ce651fe7de14772d8:korganizer/CHANGELOG
f:b7ee7c39a6b8e04a93e0ee68c81cd067:korganizer/spkgbuild
f:cc96d7bf5006134ace0d9905b82b0356:kbreakout/CHANGELOG
f:e0051ef7314988efbae897ed63f23d35:kbreakout/spkgbuild
f:8040dd420da2750b33f659d917208859:messagelib/CHANGELOG
f:e6eaa5fe0b6971624a1097b5950e6baa:messagelib/spkgbuild
f:65e770dce78069967f79bdb37d6efd2e:spectacle/CHANGELOG
f:79476116bd908f46c1fa5e0ef3e9d547:spectacle/spkgbuild
f:0f7652f705f0b7ec3f64da6a93fdd158:parley/CHANGELOG
f:ee9be8cd76460502dbb10e0300cd45bf:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:a04acd9aa88e0653303a7d8ebb156dce:kalendar/spkgbuild
f:cf2e0b95c3a16ad53a742a5403245ddc:klickety/CHANGELOG
f:d3f47eb708ae23af1b62b60f5aac241a:klickety/spkgbuild
f:9f8f7133d2b52a24c98229f78815c016:ktp-contact-list/CHANGELOG
f:f0022255f9388baf40e05ac8b8dcfab1:ktp-contact-list/spkgbuild
f:9b8725b7cc59ae416ba9078c4f12ad06:mbox-importer/CHANGELOG
f:74d1beff01e6137ac3eaf6b2b9b42646:mbox-importer/spkgbuild
f:1aca0e08be0b645a0b6c4b9688479c21:kdeedu-data/CHANGELOG
f:450e0c1345a6ad9234a6f39cdab2855e:kdeedu-data/spkgbuild
f:8ce4f9f628733a5b3c880d1c234fce9f:kblackbox/CHANGELOG
f:5ef91eec382c507652a5e9dde7930329:kblackbox/spkgbuild
f:39e1dc33eeef99133a2e423be91ca5fc:partitionmanager/CHANGELOG
f:8531cb0ffa3a7db159f02c7c276ca499:partitionmanager/spkgbuild
f:8c5fa6a16ae048a67c4483ca5ec6b57b:kiten/CHANGELOG
f:9a3a39d93e5026c415a0e2d430175569:kiten/spkgbuild
f:9f91796fdf5fa5068f6ce8d0f929d2b7:telly-skout/CHANGELOG
f:fb89576500ad847701d075aaa12c1237:telly-skout/spkgbuild
f:0e2097aa89eb933417086a0bae265ea1:libgravatar/CHANGELOG
f:69c93b5241b518da17573a2ca5674591:libgravatar/spkgbuild
f:027c539641c1ca10bee323885a3027f1:kdepim-runtime/CHANGELOG
f:b174be826857831bbebc182b223da605:kdepim-runtime/spkgbuild
f:e8460e41b4a33fde6f1bc332375f77bc:pim-sieve-editor/CHANGELOG
f:087064e73319ff97f775b651246a0f35:pim-sieve-editor/spkgbuild
f:8ace50577ed9dc81de8b66e0b58ae8a6:libkleo/CHANGELOG
f:2161b4f2cf2a149106f85f15e9c3f05b:libkleo/spkgbuild
f:4d09d54dc734c79011f437a5f410fbf3:akonadi/CHANGELOG
f:7096de60f078dcbcb3a28d4ef871c788:akonadi/spkgbuild
f:0a74a853980d63d37cd0bd4c8caccf92:ktouch/CHANGELOG
f:f61b78e43d15cce86de0223da8ecb5bd:ktouch/spkgbuild
f:4c6dc46b37ebc81120c4fdcb7ac0b6f3:ktp-accounts-kcm/CHANGELOG
f:da3bb425db672641d284f57cca507902:ktp-accounts-kcm/spkgbuild
f:2174171d37597f184a652e344a0108eb:kreversi/CHANGELOG
f:22b153a4f73dbef0bd4dab906cf3979a:kreversi/spkgbuild
f:a406c1574a2e9b122b0f3171c6e3886b:ksanecore/CHANGELOG
f:a345fe82e2f9c9b245fc5dc0052d23a3:ksanecore/spkgbuild
f:b165f1d376548f0bc186d52deb2be4d3:libkcompactdisc/CHANGELOG
f:d595e2ba413b252604aaa9f9787e99d3:libkcompactdisc/spkgbuild
f:e114143f61714750f4b6953716f64983:keditbookmarks/CHANGELOG
f:21489392ef0c1ec9ddf398d50b8dc176:keditbookmarks/spkgbuild
f:c26fff9100de947a435fd357b6a478f1:kontrast/CHANGELOG
f:bb5f322b7f0811a1cfab903999a94f15:kontrast/spkgbuild
f:02d6b7bfaa280301d590f085ace5175b:kcharselect/CHANGELOG
f:304a0601569b23a055ffeb76e1adc929:kcharselect/spkgbuild
f:b7ff52fa815a1f8b3a994a3ee6e5fe93:kajongg/CHANGELOG
f:8e4fe8aaea4f5e98bee47bc8da53f810:kajongg/spkgbuild
f:398add07515de06d33c5ef2d616ccea7:knetwalk/CHANGELOG
f:c1a883453d6da9a31114461c7646e3a4:knetwalk/spkgbuild
f:bc34269bb5ea8b0d80f9dc91b3942dd5:print-manager/CHANGELOG
f:d8cc21e160e28444c01188335b73140c:print-manager/spkgbuild
f:623a08bb44816047f0e55251caee92bd:artikulate/CHANGELOG
f:fb72c6bf7a0ba85795ccc59446e5830b:artikulate/spkgbuild
f:bbd6a1ae776d0d795566bad128787c99:grantlee-editor/CHANGELOG
f:0f7aaebb7efe065837e217dcef1aa64b:grantlee-editor/spkgbuild
f:7fcd14d80ef47c683484145f2e7ebbae:kirigami-gallery/CHANGELOG
f:0b985d87bec39d64d2ce5b77c9059271:kirigami-gallery/spkgbuild
f:fa6f4484eaf3330c666123a1593d90bc:kwordquiz/CHANGELOG
f:962ee45595f67ce62eb924e52946e35e:kwordquiz/spkgbuild
f:5957932d90142e4db52c6c91def4e9ad:knights/CHANGELOG
f:4cf1b195450e2714a5dcc9edd027d23b:knights/spkgbuild
f:5cbfc78bf44b961c1c22460760b4a2f4:step/CHANGELOG
f:ec0570f3008e13f63cb02803b56b94db:step/spkgbuild
f:31d8ab61eeba22c3037ae1de83b8a172:ktimer/CHANGELOG
f:20c61f6fcc355b9a2de59fee820039d7:ktimer/spkgbuild
f:02572da3f36dbde8482fa6955eae69eb:kmag/CHANGELOG
f:fbe759a81a98d9f76f7bdfaf91f73ff1:kmag/spkgbuild
f:99ac5718c28e885dca95e6f9a33c88bc:audiotube/CHANGELOG
f:c22679423cb6760222dd61f54da9ec7a:audiotube/spkgbuild
f:454fdccf4d3247bd2a844730780a38f9:kde-dev-scripts/CHANGELOG
f:981e9feb9561893c88b432b11a594854:kde-dev-scripts/spkgbuild
f:dddfb2bb0f073ab86f796beab33282e7:kdenetwork-filesharing/CHANGELOG
f:d843b207293d4d2a87b49711cc3a4d7c:kdenetwork-filesharing/spkgbuild
f:239b2b9b8d4e9e06d52be9681a5aa3ac:kmime/CHANGELOG
f:df3ffe64a98814664670ea757d9f762d:kmime/spkgbuild
f:a6988feefb6bca166b293299b4727700:kpkpass/CHANGELOG
f:4bd8649903e3d56808a40088e6c42ce9:kpkpass/spkgbuild
f:a77aad05ee1ad671ddb45ee3769d4c99:mailcommon/CHANGELOG
f:7b3ef38088b56a7fee3b695fa2435c6b:mailcommon/spkgbuild
f:46da5cb6b62bc6c8f521818fa29a9e4b:kspaceduel/CHANGELOG
f:59e247255106958f2fe11ea2ca2e79c4:kspaceduel/spkgbuild
f:fbded00d0b5e7fb4e37c1ba7d5269f01:cantor/CHANGELOG
f:032dcd937da23399cbb2a2218c232fe7:cantor/spkgbuild
f:10260dfa5c2c8ae3ae38152f1be64f67:kwave/CHANGELOG
f:8360f08d435922e2a706596140f1b778:kwave/spkgbuild
f:4df06d3a4c9a734003fcb0625045519a:bomber/CHANGELOG
f:e68a8de8bd791407af9cf109f7ddbd38:bomber/spkgbuild
f:fa315a33fa906f20fa04ce1256df1bb0:kpat/CHANGELOG
f:ed208f5ddec2bae96faa86a55612eb32:kpat/spkgbuild
f:c696446990b6aaf52357ffeabf8c7f9a:libkdcraw/CHANGELOG
f:9e0b13ce578574d3735ef513a8608630:libkdcraw/spkgbuild
f:7d3c96414425486a1df8cd1880e68b9f:ktorrent/CHANGELOG
f:ca77077b2ee745d612501c2ae38e4acc:ktorrent/spkgbuild
f:b667040ac73d10d66763631280312448:kdenlive/CHANGELOG
f:b32ca7686ab24f00600438adf29e8cbb:kdenlive/spkgbuild
f:ad05483cce58a2e9710c59bfaef57959:itinerary/CHANGELOG
f:50090ae23f5c590bf188761a065ee93a:itinerary/spkgbuild
f:a3b623a023ac77467dde7798d9ea7041:kqtquickcharts/CHANGELOG
f:6ffe947d3faa53a241fc29d9d1f16232:kqtquickcharts/spkgbuild
f:74b783072d7cbfe03408e91e74818ca8:juk/CHANGELOG
f:d907b56f23d7acfeb0df3de204055889:juk/spkgbuild
f:ab45092730b8853874cc988fa9df3e73:kamera/CHANGELOG
f:86a81b0a221572a9b6b861e716170f69:kamera/spkgbuild
f:2583aaae3d6015436ec55ec7a950b652:elisa/CHANGELOG
f:a05e590b477be2b2656bc8488c606c40:elisa/spkgbuild
f:4f17c16ccabac00e4a95289bead3cef2:libkmahjongg/CHANGELOG
f:c73c2e33b365b25ee4384d223c46abed:libkmahjongg/spkgbuild
f:bd2b84ed4009b842e2d7b372c2434e40:libkomparediff2/CHANGELOG
f:97d64dc6fab5d6c65cb395643060c6a7:libkomparediff2/spkgbuild
f:f12aaaa2f9fdc48bd6638f76bd254c93:kcolorchooser/CHANGELOG
f:9f79acc15fa09e8293816b4473b50b2f:kcolorchooser/spkgbuild
f:fd679646cf2370a78e8f789326f0c81f:kate/CHANGELOG
f:b8e0d7ad8f83add8df043daae275a190:kate/spkgbuild
f:c5f4d8159598dc8d20263ff147b0cd23:killbots/CHANGELOG
f:494bed0ce680c23307beac14cd3152dc:killbots/spkgbuild
f:f0972eb52c0e1ea326c8851d24cfa0fd:ksudoku/CHANGELOG
f:7f43bb3a5bcb6e4a3b7833fe3fb8cd5f:ksudoku/spkgbuild
f:6b723a95850d12d8148086be2ad7393a:libkdepim/CHANGELOG
f:c7f13ab2deb666bccfb781d332b03bbf:libkdepim/spkgbuild
f:7637515c360be18db2724a5f7f832371:ktp-desktop-applets/CHANGELOG
f:8e625b1cccc5e588ea5c14d07f7bc375:ktp-desktop-applets/spkgbuild
f:3177e8412d907966e940fe1c70ba0274:kruler/CHANGELOG
f:609d3d68ef4ea0766faacffcbe4fc9c6:kruler/spkgbuild
f:250412f9dce38783f9e0568ed8643e40:kmahjongg/CHANGELOG
f:261faf22c0fc6ae5574c5090d6500a92:kmahjongg/spkgbuild
f:b454e9dcb4cc8173deb50493a11851e5:kubrick/CHANGELOG
f:8467e90e075195fca6755f89e396f1c2:kubrick/spkgbuild
f:5477a77175a4525643abb8cfc2a5fcd1:konquest/CHANGELOG
f:65d9dd14e2203da1bf50000105a8d8d8:konquest/spkgbuild
f:a91d5b67bac2d0fa0c3afac3cb59cc4d:lskat/CHANGELOG
f:c841b62fb38ea8aff3d33a38d38fb8c1:lskat/spkgbuild
f:05c14c50780b75538993dc0286fa362b:dragon/CHANGELOG
f:526388cfb8af9137750ac999aad894b3:dragon/spkgbuild
f:f6aae692888cc82e5a7fa0c44f1ba597:cervisia/CHANGELOG
f:8905042e0374d37ac51de5f1f549f568:cervisia/spkgbuild
f:58d4d5a6654d3e9b835b586134482d60:kdesdk-kio/CHANGELOG
f:9122804022ef567a3f35c6ae6b98e3f8:kdesdk-kio/spkgbuild
f:83e50c608a470da298a3be5640849985:akonadi-notes/CHANGELOG
f:dccda7eff9864ec7efe75b4060979b60:akonadi-notes/spkgbuild
f:64b332806eb66c6d05f7c0c6a1611df8:kcachegrind/CHANGELOG
f:30294dcda23ba8f0edd105f186c26ae8:kcachegrind/spkgbuild
f:0826e2e94a76bd2e74a3c3560ee5738c:kamoso/CHANGELOG
f:b0c25e7f1e56151ff390b20eb32a1bc9:kamoso/spkgbuild
f:00a8ec0657d6f9025de36156fffc876c:kig/CHANGELOG
f:65e39d93470729f08e1dcf4dc96b3bdc:kig/spkgbuild
f:1b08b1eb219b5ec2855222dafec21414:kollision/CHANGELOG
f:efacc7381d41f22defc00b369e35ec21:kollision/spkgbuild
f:858a18ac974ad7da23d292655b64ecba:filelight/CHANGELOG
f:f435e659819383d76a4c5a9ae28e6474:filelight/spkgbuild
f:384c58df30ab734614d3403eed8a757a:kimap/CHANGELOG
f:020749dda29cf613310ea7dfc5702fa9:kimap/spkgbuild
f:d284cd1d49c3de305187292c41cfc9e3:akonadi-contacts/CHANGELOG
f:ac1676996cd2d9925d48d6b38e13b9db:akonadi-contacts/spkgbuild
f:5a6182cf4e02495ff2d20ffe39603cb3:kalk/CHANGELOG
f:089f806e826096c511651aa1a3120f67:kalk/spkgbuild
f:b96e13d08a5083c2afa00b070f4a6b3c:krdc/CHANGELOG
f:cbfe8fd4b86ebf16f849eb1162116b0f:krdc/spkgbuild
f:9576e49416c7b3cf5d70d66b6c244ffa:kio-zeroconf/CHANGELOG
f:dc08c673fe0bfaf27e6e67bd9b6de28b:kio-zeroconf/spkgbuild
f:86d066b4a16438748484407e7c3045b8:kmouth/CHANGELOG
f:6b634fbe9adbfe7096f6ed761df1f1d8:kmouth/spkgbuild
f:a3ac7ce63350af60992df9e869609229:kmines/CHANGELOG
f:760c1f7a0400b6c5fc67ad61fe6dd71e:kmines/spkgbuild
f:5562cfdfc923cbcd23dd11c5b31aae39:ksnakeduel/CHANGELOG
f:499fa3e724b1ac2940c9f8a5514244d3:ksnakeduel/spkgbuild
f:4ab5369c9e378db79865538a38d34fff:blinken/CHANGELOG
f:ac6a9dac0f266c2a45a12832d39a6994:blinken/spkgbuild
f:f85d3c8a58b20acbf5cd8f364e9f7a6d:baloo-widgets/CHANGELOG
f:5183735651efbdee493ecac1803b0a61:baloo-widgets/spkgbuild
f:9c6cb0ee55e8e8099b86a2079e0f6302:libkipi/CHANGELOG
f:4374ddf81abda0a7c560f4eb8dc5787f:libkipi/spkgbuild
f:bdd7d039df75e32f78b4e0d3d2fcf98f:kitinerary/CHANGELOG
f:b60f29d79ef43b5088ad13bfd868ee39:kitinerary/spkgbuild
f:407617f9f9c287eac26f85d231e276b0:kimagemapeditor/CHANGELOG
f:c5ddd06b8b157008e6e4c74a57d04c20:kimagemapeditor/spkgbuild
f:9cca843235041f62d53dd759981855cd:mailimporter/CHANGELOG
f:fa0561362af25852445659a20d55910e:mailimporter/spkgbuild
f:8448ff3c7efcafcaa1abd2bfe1cb0416:markdownpart/CHANGELOG
f:18bd12ff244eb9a46d6a468adde2e7cf:markdownpart/spkgbuild
f:0e625c67580929fb1b81d13aa5c2e0b4:kalarm/CHANGELOG
f:efc3bf9cfa14dc72ee87e8d9fea33d0f:kalarm/spkgbuild
f:2542ae5c09de55bbb273951100e90169:ktp-auth-handler/CHANGELOG
f:729460eb476bca84c550e54899b48ea8:ktp-auth-handler/spkgbuild
f:89d9a49e6cc6295611f7c4ee40efb1d5:ktp-kded-module/CHANGELOG
f:134f02be1e09442b3dfc36e959f5a872:ktp-kded-module/spkgbuild
f:ffe0dfa2c95e5cd2f023c742e2040d57:kgpg/CHANGELOG
f:6a69156ff380094dd4db425f6ab9b23b:kgpg/spkgbuild
f:df3aaedda9125839b1bd1fdecb9d801d:kgeography/CHANGELOG
f:2857ac92b36f73d937cd4c46190f0145:kgeography/spkgbuild
f:6980392c955be7b33fabbaeed023533e:ktp-filetransfer-handler/CHANGELOG
f:c1cf56b144fe13b33905241b24bfab52:ktp-filetransfer-handler/spkgbuild
f:c6731ae12927dbd740d411749f40daa3:ktp-send-file/CHANGELOG
f:bdba1bec5abf0a9a935553d820e3ca9c:ktp-send-file/spkgbuild
f:b772d608efbf94c8a5b4da236f5bb2a5:yakuake/CHANGELOG
f:7fd54a83cd0f78706791e28fa633d32a:yakuake/spkgbuild
f:c09a48e8ba5a2b53abfbe2cabb15dec2:konqueror/CHANGELOG
f:2a479dfaf4d71bb5eeb22639f8c181d2:konqueror/spkgbuild
f:a0e0df785180415b3d0281e6995f4b01:k3b/CHANGELOG
f:535c01f440ee5e3e25f7a3c69e77d803:k3b/spkgbuild
f:c1ed9f3550b42c4091a289b3d514cabe:kidentitymanagement/CHANGELOG
f:baebb4a2856a05ad24081df3c71a30d1:kidentitymanagement/spkgbuild
f:dba1d95ba4501648ae4f97d9ffbf2ef1:rocs/CHANGELOG
f:8091d432325cf991a1116bd0398d9907:rocs/spkgbuild
f:32ec5d6597121a448f38548d1f1aa348:kio-gdrive/CHANGELOG
f:ad32d13427e7d5b0b4d08632070279e5:kio-gdrive/spkgbuild
f:9d813ffd2985b0dbb291ad9a4027ffe1:kwalletmanager/CHANGELOG
f:b70b4b3cc375b4f6959ead948b9d746d:kwalletmanager/spkgbuild
f:8e6be7c844e3e7dd3978f143634093eb:kpimtextedit/CHANGELOG
f:fdd2e08ab30da2356c5d5e84cbb39e31:kpimtextedit/spkgbuild
f:718df2e360aa3df561f25316ab38cb11:ktp-call-ui/CHANGELOG
f:05f7b6952588bd41271fde2153a9ef7f:ktp-call-ui/spkgbuild
f:51dfca056045afc2053c159836e55e9e:kmailtransport/CHANGELOG
f:375b3d6af18f45a4ef1420b8e2265ca5:kmailtransport/spkgbuild
f:16dbe771c51d11e134a2ecfd1bd3491c:libksane/CHANGELOG
f:42c05e180ca074c248cff5c04f00ac67:libksane/spkgbuild
f:64fe037218f1cb8600eee71a5eb5e2ca:kosmindoormap/CHANGELOG
f:d54b86ac2e72a50e29f28417639c6486:kosmindoormap/spkgbuild
f:d59ec0b1ce74357414e9a6933a27c3ae:kleopatra/CHANGELOG
f:f9c8f07d9790de3a2f2db96fcb9db1d3:kleopatra/spkgbuild
f:6fb50c62b5205c3987a0b25ce106ab9b:kigo/CHANGELOG
f:faf5e80969ad4888a672a79abd02e3f4:kigo/spkgbuild
f:0fd54b6aadc317a9e2e61d08f50a4550:lokalize/CHANGELOG
f:4751a364f52b3135c8bd8200810d8491:lokalize/spkgbuild
f:6380c9e9e62979e2b19ff4e7075c0bbb:kshisen/CHANGELOG
f:476f4bc2860613cdce38499458dba1a1:kshisen/spkgbuild
f:9d00b30bf49383b321f9e8dec5d23fcd:calendarsupport/CHANGELOG
f:74209c958cf274392157beb5a32aebe2:calendarsupport/spkgbuild
f:c445aad66d834fd2fc5076dafccb0c71:poxml/CHANGELOG
f:0d7ffc3feb93630ce70d7c636898faed:poxml/spkgbuild
f:d63e9e29fae3bd08abc488591969660c:kalgebra/CHANGELOG
f:a6f10e13441a2aca0b790eb7d3739df8:kalgebra/spkgbuild
f:fe1e888e123cb0d1f260714d356b4af2:kjumpingcube/CHANGELOG
f:9dc5bb3652ab5bae99a3506ecf611675:kjumpingcube/spkgbuild
f:9ed3708a3401bd49a0699425c3dddc4d:konsole/CHANGELOG
f:9ddcb194caf3a2572be0e6751725c576:konsole/spkgbuild
f:6f17fb0a9ec18a8008614b3bcb24e522:kaccounts-integration/CHANGELOG
f:12fdb61962024972aaeda5258376fa87:kaccounts-integration/spkgbuild
f:a6eaece9ae0949aa3991ad65321dfefb:ktp-common-internals/CHANGELOG
f:361141afd2f3c03b54f08fb10edaeb64:ktp-common-internals/spkgbuild
f:944411591c20f02a2a4f65399550ea01:kmix/CHANGELOG
f:78720c7cf00e1f439d53f7e8779d5dc4:kmix/spkgbuild
f:bf23ca50a5409c2dc51875fdc01be2c4:ksquares/CHANGELOG
f:d287eff612c9709212b55c5dd36f7939:ksquares/spkgbuild
f:68bd027e4506f384e760c769ecfdefe3:akonadi-search/CHANGELOG
f:7b9cba0387c0daefb5f7d4e6052b4345:akonadi-search/spkgbuild
f:397a53bdfe55d5d0f4c294b7903e0b1a:signon-kwallet-extension/CHANGELOG
f:54e5341384be366deb2e8d200fb7e861:signon-kwallet-extension/spkgbuild
f:6a4c23f5aa7f18552c67ebc5b1e95568:kontactinterface/CHANGELOG
f:f9a854218d41dcb75ab76d317a2d7f34:kontactinterface/spkgbuild
f:07e55f0649b54d00523c7550b64ff271:konversation/CHANGELOG
f:f313bd5af7601abb7e692c71941eebe5:konversation/spkgbuild
f:fd679646cf2370a78e8f789326f0c81f:kasts/CHANGELOG
f:95e89f7983e56b5aedb8534f20496555:kasts/spkgbuild
f:2f9ac35c763cf23762fa8dca80e5d4ea:pim-data-exporter/CHANGELOG
f:595502ab5391bef7d92c80b38a396be8:pim-data-exporter/spkgbuild
f:c806205d9dd30a9f01635481ca9d9122:kontact/CHANGELOG
f:82faa187a5d3f9d3c6d411ad09e0d4af:kontact/spkgbuild
f:707b5727981b45595565dae3ce6c3d2c:ktp-approver/CHANGELOG
f:7c7503fb0eded26ba8249035f092824e:ktp-approver/spkgbuild
f:d2821f7db00fbccdc4e1608aeeb3d5d7:zeroconf-ioslave/CHANGELOG
f:462d996798eda0848805e45e7f19825d:zeroconf-ioslave/spkgbuild
f:3dc3f87085f275654211b9981eb1d2d8:kfourinline/CHANGELOG
f:cb2605e55ef14b3c8cf636512d539279:kfourinline/spkgbuild
f:6d5891246c083e95af30cc4b4f11f1ec:umbrello/CHANGELOG
f:d7a74db1eaa43295435502c420642c35:umbrello/spkgbuild
f:2665ec019abc73a9e0aa36cd4a5d4315:kmplot/CHANGELOG
f:2ddb5c06ade9f9216337705dc055b2cb:kmplot/spkgbuild
f:61f128f5adb95be4d7b8cf53d8017550:libkexiv2/CHANGELOG
f:1bc8a8243de7d44aa43040ad818e6d9c:libkexiv2/spkgbuild
f:a33ae377d0bd12e26b866a137029c55f:minuet/CHANGELOG
f:538ff6d856f4ba3697db596416fa4bab:minuet/spkgbuild
f:a93892bc6955ddc4e3960cc433cdea3a:kdegraphics-mobipocket/CHANGELOG
f:c069ae1332f321c211d82a98795b1d91:kdegraphics-mobipocket/spkgbuild
f:8bac9bbccd39268a8065b9d415b66313:libkgapi/CHANGELOG
f:c6eaa8f449694f04f9af3cc1106a6994:libkgapi/spkgbuild
f:f22b79fa5c929ac52f2ba001fffa931d:kmail/CHANGELOG
f:7783cbee2e71f2813c9af00f388f7ab0:kmail/spkgbuild
f:2fc17ef9d08bbeea1dc6a98518a0b3a2:kget/CHANGELOG
f:86e5041eed20bb9b8bb85910f1a54ccf:kget/spkgbuild
f:1b78027c9afe37be9d0cae4d6ff949a4:kbruch/CHANGELOG
f:88264d2043673c023f7d395b069d6a0a:kbruch/spkgbuild
