d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:b7ec1c76994411a9f5c85662ad48eeca:kalarmcal/CHANGELOG
f:405a10e5bdecacd16198d45e3787e46f:kalarmcal/spkgbuild
f:0ab2d27b12a11d9d4bea2559ef01fa1f:picmi/CHANGELOG
f:a3eaa32c4d868abd8e67ac2da75695b4:picmi/spkgbuild
f:08769fb69d1ea2c7bd226ba1401d73f3:khelpcenter/CHANGELOG
f:144a7ab0a19886a51aeb2fc007a979c3:khelpcenter/spkgbuild
f:538363fd4ffbed5ebb50de8cc198f5bd:kpublictransport/CHANGELOG
f:99ffa2cf19a88ad426c13bb7eeed8a93:kpublictransport/spkgbuild
f:3301a32866102b2778e18f00a9396888:akonadi-calendar/CHANGELOG
f:761766b12c08b5b1c9051ff775000b4e:akonadi-calendar/spkgbuild
f:99f899e0170ae1e8fa32cdc2332efdaa:kopete/CHANGELOG
f:9837b9906f3923528561d9b4ae8c3694:kopete/spkgbuild
f:ac971811de9d1b359989fabbeb144250:kcalutils/CHANGELOG
f:2ed590890a8186a6589499062d54a4ee:kcalutils/spkgbuild
f:e69da3ec3d16652a86b1550cce72bbb8:kolf/CHANGELOG
f:f949bf8f53e7808dc711696551e7260c:kolf/spkgbuild
f:841760890cc551a31ef3f66c152237f2:kgoldrunner/CHANGELOG
f:5c72a8d7111267f60b5b48fc9fea1139:kgoldrunner/spkgbuild
f:a25369d14649afaed5ec6042e0cc7e80:kcron/CHANGELOG
f:66dfa2f709a33de7308f6351e2ccb5c1:kcron/spkgbuild
f:6dcce2cb6ce3a2cbc36a30306d44dcdb:kbackup/CHANGELOG
f:b22ee300c032aaf5378ca72c682b0080:kbackup/spkgbuild
f:94da3ceced7921f25a29a9d65c746bf0:ktuberling/CHANGELOG
f:c0f48b68a013e392ec561c83308ca557:ktuberling/spkgbuild
f:1cdd196a61af27a3364fe2afce6e769d:kldap/CHANGELOG
f:d0998d30c5bdcb0c04668351f6556763:kldap/spkgbuild
f:30138faa186f9dc485d92120e040746e:audiocd-kio/CHANGELOG
f:0fa3f73635ab6e6fa730830f0aa17805:audiocd-kio/spkgbuild
f:4a18d3ddc5820478d0dc5d7ca489ed58:khangman/CHANGELOG
f:958bde6ff1ee0f2ee2d38f018268c4fe:khangman/spkgbuild
f:41d338c9a18cd9bdf6b38918b1837de5:kapptemplate/CHANGELOG
f:3b4459fc6ca0cafde1cb99af8db412f5:kapptemplate/spkgbuild
f:30acb8c4a3adf47f83d204c50cee5af1:marble/CHANGELOG
f:3e42d7499c2d686a944b1b5cb9a6ab9c:marble/spkgbuild
f:58a90253fdea3c14977e462d8ca36b38:ksmtp/CHANGELOG
f:a18c39164ccc92781f6ef93774470ca6:ksmtp/spkgbuild
f:1c0500c014e8328a80c66d6bbfb596ec:kaddressbook/CHANGELOG
f:66229d2a306b184fdbdcd551158491c7:kaddressbook/spkgbuild
f:b04e22f6ca0355b3a6990b49cd2311cc:kmousetool/CHANGELOG
f:bcefaca3aa5ed8ae049afeea43394201:kmousetool/spkgbuild
f:1eb40cc87b46ae1186d5105190f2bc70:akregator/CHANGELOG
f:d5a5c745b2e207b9fbde3969a8167eda:akregator/spkgbuild
f:a7138850b41074b8f5acd6552f835388:kmail-account-wizard/CHANGELOG
f:d89c3c34f00b11f43be050858d09d8d8:kmail-account-wizard/spkgbuild
f:010148406c60258566e88dacc5f44807:bovo/CHANGELOG
f:069b90083de6fb8620f50f8b0b5c8f99:bovo/spkgbuild
f:47c23d81132c0c158b47a8b78fe60886:kdf/CHANGELOG
f:391082249fa8b99e84adddff4c584207:kdf/spkgbuild
f:22bb676d6cf04e65a1efb7a058c2e23b:kfloppy/CHANGELOG
f:f9c64b4d5f713f8487a14243141c3195:kfloppy/spkgbuild
f:8c18bfc5e46e08d58452c649f81f1433:libkdegames/CHANGELOG
f:bb778382d7a82121668b6d3273596f89:libkdegames/spkgbuild
f:8c836df0f5f9cec87b31a0418c7d36a4:kdepim-addons/CHANGELOG
f:86e95602913d936b7ed5bc06949e62cd:kdepim-addons/spkgbuild
f:3be95255f2ef070238b3284c0b01f359:kpmcore/CHANGELOG
f:206ba85da46bf309e8dc5a85fb6faf70:kpmcore/spkgbuild
f:f6ec332062bec1be8e6d0e5ebd6ed4ca:sweeper/CHANGELOG
f:7839119e5036f759b85f9d4b567eaf9d:sweeper/spkgbuild
f:843f0ed90a93953279c44f603974b160:kmbox/CHANGELOG
f:00b01d4dc19d37ee5e62f455730d4b80:kmbox/spkgbuild
f:46f19ab890d2ca0da82207acdef688e1:kdeconnect-kde/CHANGELOG
f:c3b8dfa5646b318c4f1a8f95996b96c8:kdeconnect-kde/spkgbuild
f:7ccbfe9b0e586013de2a2f71dc7de1ee:libkeduvocdocument/CHANGELOG
f:4b3b59ab75ad2a9a59c4225553099ccf:libkeduvocdocument/spkgbuild
f:488b5a96d66316d378df169e843384ee:kdesdk-thumbnailers/CHANGELOG
f:72278dcb1c189485dbec7a237194e44c:kdesdk-thumbnailers/spkgbuild
f:07f40740cc395633b8c05ac26d06049c:kteatime/CHANGELOG
f:1c320835122569320a79b7e167420aa8:kteatime/spkgbuild
f:28e89f83f7df3d22e5deb0ac78546f91:ktnef/CHANGELOG
f:a059a8567ea4fe256f5d16a219e3dc1a:ktnef/spkgbuild
f:79d46f1fb41abffaa9b57369ac3a4834:kdialog/CHANGELOG
f:75c8e502b68098caa5f4f9dc642d9484:kdialog/spkgbuild
f:bed3ae5ffcfab9a9b1c391e19bb81595:okular/CHANGELOG
f:6d44a045ba072b836f635b75898d0585:okular/spkgbuild
f:f5a8179198bb846639ae0641a0e969c9:pimcommon/CHANGELOG
f:bfd553551fa23093d6f86ec3006b8618:pimcommon/spkgbuild
f:ab8543a22787d690a280c353540df27e:ffmpegthumbs/CHANGELOG
f:496164e48d7a247b5a8f5c94ab999de3:ffmpegthumbs/spkgbuild
f:95737a198b0dc254f79f5d2a6a3a38ab:kde-dev-utils/CHANGELOG
f:7973bb3f81cda1e595b530ee925f5665:kde-dev-utils/spkgbuild
f:5a31ebee6551eacdbe5411968165306e:kanagram/CHANGELOG
f:2c05a9551159d4875f21357e9cce2de3:kanagram/spkgbuild
f:3dd6037d9fb41a3039fc618926a82af4:kiriki/CHANGELOG
f:201b2d291d01b9dd02698faa4ae28c40:kiriki/spkgbuild
f:7af12b02d6e55a3333c81778881539ae:libkcddb/CHANGELOG
f:aa25af2f8c22b385d0c6ba1ab123dc15:libkcddb/spkgbuild
f:e5bb3cf5fb62503c703d4ba973dfc371:kaccounts-providers/CHANGELOG
f:23ac9742a4283d7b4d0d9e25cd72ca46:kaccounts-providers/spkgbuild
f:6dda45f8dafaaafaefd4f727947c7e3f:ktp-text-ui/CHANGELOG
f:f7f9370b467c183a80e269112feb1828:ktp-text-ui/spkgbuild
f:65c11855df286ce94717e4f4da531ee3:akonadiconsole/CHANGELOG
f:18beee2d9ca54cba41c465e5e4529bd9:akonadiconsole/spkgbuild
f:9dbc7cc84d4893fc26e119a2cf8e6d3b:kdiamond/CHANGELOG
f:6a45e52a6b1db6f5506d40e8769aa448:kdiamond/spkgbuild
f:c6d9af56621db4f3630da2a0e78970ba:kio-extras/CHANGELOG
f:d6801752d6bbb1f4ab005becc245bf4b:kio-extras/spkgbuild
f:b317c661aa12e94bc0a31fafdea96f01:kompare/CHANGELOG
f:31481a8f5255dc4e0a79d953c2c587a1:kompare/spkgbuild
f:bd16d15367ad723a6f54a13b6b23784a:ksystemlog/CHANGELOG
f:e003ba0cfb67d76ed4a8a22d5e370aaa:ksystemlog/spkgbuild
f:3166476ba2a76851918dddd1008a510d:kross-interpreters/CHANGELOG
f:9d10934857f822d9e4725e7629fb7dd8:kross-interpreters/spkgbuild
f:5a3487b22c92ca52ab964d969931ac9e:incidenceeditor/CHANGELOG
f:b49510bfc7a400ed132c311b10067c15:incidenceeditor/spkgbuild
f:f565a9e4306ef9aa9e67feb9b8118faa:kcalc/CHANGELOG
f:2755c5ad08358dc5f513923cddf47557:kcalc/spkgbuild
f:e74f82ba523e965812be0a1fbbf2bdbc:eventviews/CHANGELOG
f:8348c03d713f49b03794600d66c2c2b4:eventviews/spkgbuild
f:ff25fbab345f528400a7672d29da51d1:kbounce/CHANGELOG
f:56f2e48a814f90c42c8a73766b3079e2:kbounce/spkgbuild
f:c008fc1a38d9247c48626b7c3cc454fa:klines/CHANGELOG
f:e3d1774239b1c0c7b404b1f92bdf1872:klines/spkgbuild
f:5d85ce18489e2c5f20715752f7de132d:analitza/CHANGELOG
f:977c35a6e518165ec802b9d29446dafc:analitza/spkgbuild
f:6e9fbf2a1b0775e387cff66351931c67:kipi-plugins/CHANGELOG
f:4c2db000998c1b73349f0f0ec91c9ee7:kipi-plugins/spkgbuild
f:41fe8727a1c08c8aecc34c6b29b17296:kblocks/CHANGELOG
f:27bc384258eb8a73ae49d13538db4202:kblocks/spkgbuild
f:ef2c06bce609522972698ad8a8e16750:libksieve/CHANGELOG
f:7399a1067142fbcdb717ff81059d6417:libksieve/spkgbuild
f:0fda36952b99ce15cd9a8b2a95cdb373:krfb/CHANGELOG
f:79a1ef6a09e60634d05274c77333e764:krfb/spkgbuild
f:e82b2f9d65f65d223ec7fbc127c3398f:kolourpaint/CHANGELOG
f:03aa0349b3746eca8eeb7f603d5c8143:kolourpaint/spkgbuild
f:dc1632df4c019ee216590bebd72bfb2f:palapeli/CHANGELOG
f:987e49211e84bd2fd13e18a3c848128e:palapeli/spkgbuild
f:3b78896bcf0aab705fbdbd7ca4067464:akonadi-calendar-tools/CHANGELOG
f:4ee37ff251ce8c1fbd4354ff506d6acf:akonadi-calendar-tools/spkgbuild
f:00359699e27693fdd15ca42100d46368:skanpage/CHANGELOG
f:5ca2d17dd8952bf4ce5aa9efa0dd0a49:skanpage/spkgbuild
f:91db82306cacff54813f724b9343c792:akonadi-mime/CHANGELOG
f:5c9c87eaa9fa05b5e304a062031683a7:akonadi-mime/spkgbuild
f:a3ee755ff985d6a8bf9fd7f453b6ae27:dolphin-plugins/CHANGELOG
f:e77eaac41b84ce6329bf726051ea5d78:dolphin-plugins/spkgbuild
f:006613d74b05dd84a5b05aa1619390ab:libktorrent/CHANGELOG
f:ff95efd940885a986cb8e27733f37c0c:libktorrent/spkgbuild
f:c4c93db69bfa517672500baf0ae54048:granatier/CHANGELOG
f:e06d573d5847450a24a1b328e403b99f:granatier/spkgbuild
f:df090cf31eb650ddbada586ea8acad07:klettres/CHANGELOG
f:7d969975dbcf1292711793933a98d9e6:klettres/spkgbuild
f:47b4b6795b82a63ff5a732f714564047:gwenview/CHANGELOG
f:4644a50c08676c17529bb7a4e22e9f28:gwenview/spkgbuild
f:b3696a8b3242c6a31b683f7c0ffdcc77:grantleetheme/CHANGELOG
f:3f609af784233d8073414bc4da3ac25a:grantleetheme/spkgbuild
f:1e4a15567ba3b8bfec48e99f6e4c5fd8:kapman/CHANGELOG
f:ab71fef5dc4c80850ef5269085dd7751:kapman/spkgbuild
f:8801273796e8db9419f714fa6393074a:knavalbattle/CHANGELOG
f:8204801831408cd886532096250ede1f:knavalbattle/spkgbuild
f:4b143167b93a8199fbe174ff1a2beeba:akonadi-import-wizard/CHANGELOG
f:082e3ca2862e789742560c8241f87fd2:akonadi-import-wizard/spkgbuild
f:a4c74fb43fbfa7d7d6cc9059f43d333d:knotes/CHANGELOG
f:f984e8984eb73a4f974ebd4bdad77ae6:knotes/spkgbuild
f:0c7f040f9ba1fd7fa25c8e7e92e559cc:svgpart/CHANGELOG
f:ce6737b90ecdeacd74aab7a1db639617:svgpart/spkgbuild
f:52b9c141040f72f1eb09ea9cfa16c11b:dolphin/CHANGELOG
f:7200838aff84adebab6876867d2b7723:dolphin/spkgbuild
f:a38cfa624c84808b531ee90c0da555fc:ksirk/CHANGELOG
f:8f1fd66e37729c70be75572b2cb54e0c:ksirk/spkgbuild
f:6d24737f155bf205e76f8a77a7d8bff2:kdebugsettings/CHANGELOG
f:2d77170af7a969d6bb390b78b9e297e5:kdebugsettings/spkgbuild
f:e7ca61c605e46c9a1948e7224d17b3f9:ktp-contact-runner/CHANGELOG
f:e5825b3e8fe6a3266f109f97f3c3ff93:ktp-contact-runner/spkgbuild
f:81f560923d3dd15502125bbf10f13261:kfind/CHANGELOG
f:389a24ac56b6e91567273429c53dc458:kfind/spkgbuild
f:a15d07a9137d261ee979ca66052703c0:kdegraphics-thumbnailers/CHANGELOG
f:48cf7d5e8b7c8c9eb7cb13dea40c1662:kdegraphics-thumbnailers/spkgbuild
f:a9c6711963309591279ee965444074cf:kalzium/CHANGELOG
f:de8f1de197757492bc796c158139bad8:kalzium/spkgbuild
f:0d801ff733190f6cc74200f3c25a8836:ark/CHANGELOG
f:e2a093b0c7b83c7ffcb724cd9492d715:ark/spkgbuild
f:c84b84a29bb5b5f6667fa3f95dfe6c1a:kturtle/CHANGELOG
f:09260c481db5e5ffbe849c319fc11a52:kturtle/spkgbuild
f:8c2f4a70dbc93a94e030a4ca538a23ce:katomic/CHANGELOG
f:b7987ac50dec5283219d55f71613f6d9:katomic/spkgbuild
f:d3518bce539ffa73cb7790dcb4042f13:korganizer/CHANGELOG
f:e67f2c40d6e7e8d5cb6e23dc00bcd159:korganizer/spkgbuild
f:3df2458bf5b581bda23ff6c7592a4d4d:kbreakout/CHANGELOG
f:4b2954313128a25c8936f7dcc2121fa7:kbreakout/spkgbuild
f:3fbf1555665ec9f3a1cdda81084bfa0b:messagelib/CHANGELOG
f:5ed05b10248a3aaf13a8a2cdd6568e76:messagelib/spkgbuild
f:e932ab3b747d4696f9ff02ca65c982ca:spectacle/CHANGELOG
f:d0f472461f1ce077d1c26c79e16ffefe:spectacle/spkgbuild
f:1aa04ca5f3f3da972a5fc564037eb490:parley/CHANGELOG
f:0fdf8792695e92137ab4959bd3b11eab:parley/spkgbuild
f:8f464217f3805626477bd842e80785ce:kalendar/CHANGELOG
f:c54568049dd14165789198dba93ccef5:kalendar/spkgbuild
f:3843644060e2436f7f5fb7b777ebe94e:klickety/CHANGELOG
f:88ef85ced4f51d77f7a7ab899a809b8c:klickety/spkgbuild
f:a6b7f1e3b98bbe6518ea32073b6190dc:ktp-contact-list/CHANGELOG
f:a74340c0a723c040c8a19f261f0bcfed:ktp-contact-list/spkgbuild
f:4a3ec028f232b7978614402eee290a0f:mbox-importer/CHANGELOG
f:71f57c8fdd940fe408b777a20981698f:mbox-importer/spkgbuild
f:a10c569e9b2ae861a96d30f0b53c1d5b:kdeedu-data/CHANGELOG
f:8b3c60a0ded4996d011d564023500515:kdeedu-data/spkgbuild
f:2d43f1ee3e0124e1034534946c863c7b:kblackbox/CHANGELOG
f:c2a1b5e3c74178d68196afa171cc4414:kblackbox/spkgbuild
f:ab664b96a65367ebe8caf1d47ead9124:partitionmanager/CHANGELOG
f:04bed20f7cea601eac33af8e3834cc09:partitionmanager/spkgbuild
f:db7ae3ff7d0b666cab49c4910d8b9825:kiten/CHANGELOG
f:d2bec4f1646e5e1ae475932e390311d7:kiten/spkgbuild
f:e8f309614f1ffa6d36aecc17eab4277d:libgravatar/CHANGELOG
f:5065dcf73e9f0e263475eca20c6946e4:libgravatar/spkgbuild
f:1e5b801804af282e32dbec07d7f2fa4a:kdepim-runtime/CHANGELOG
f:74c31c0f9f7fccfaef4f1e11e5262ea6:kdepim-runtime/spkgbuild
f:1f1f2ef2610290942c3c306e52bc1640:pim-sieve-editor/CHANGELOG
f:ee19581e570642d5923fd8afb10e6505:pim-sieve-editor/spkgbuild
f:d8765910a6dd846c9b908912bc89d7fa:libkleo/CHANGELOG
f:2d8f7c96080471b820a91229e298320a:libkleo/spkgbuild
f:703cbae110eba819b1c9937dcf2fbab7:akonadi/CHANGELOG
f:5961a8bc9ce4cb52503d01646752a580:akonadi/spkgbuild
f:df832589e5cd8d998c313d147a183903:ktouch/CHANGELOG
f:0c4a1d24794cccf61a344908388cc931:ktouch/spkgbuild
f:0d3912ea60918699b0fa0151db90657b:ktp-accounts-kcm/CHANGELOG
f:4656a6983c1dd375bfdbda220b67a12d:ktp-accounts-kcm/spkgbuild
f:132f81ebf0c0debbb5b2d561a6bc162c:kreversi/CHANGELOG
f:7fdfbaeae50ea0d8b43f13e737934503:kreversi/spkgbuild
f:7e2947dababcd2fba470b09a96db73de:ksanecore/CHANGELOG
f:e1948d731b521747e580fdbd41513bd7:ksanecore/spkgbuild
f:4a8bca7407dcd884ecca264efd356366:libkcompactdisc/CHANGELOG
f:5b8bb3cbb1aaefedf141c5607426dd85:libkcompactdisc/spkgbuild
f:3e484e09539a21a09f17463b066df471:keditbookmarks/CHANGELOG
f:4bf9ce9113bca0d6b71211a43f4b8713:keditbookmarks/spkgbuild
f:9cc1abc2b373edd38ac9f1445f59fcca:kontrast/CHANGELOG
f:56f0868998f40eb9b55b1c60445b52d9:kontrast/spkgbuild
f:dbcf5dd886b9b518fa8be7abbeb4185c:kcharselect/CHANGELOG
f:245c35d5adfc86809e97a1af4bfd8ac2:kcharselect/spkgbuild
f:dfc2bc9ce9e793a4cea809090e67cdbe:kajongg/CHANGELOG
f:2bbf34de654b352a5cc89e197f5f6937:kajongg/spkgbuild
f:bb18c8329cfc6ec7d853e711061c0b3a:knetwalk/CHANGELOG
f:0439d20e4042df1c7710c5edfafbc380:knetwalk/spkgbuild
f:c9316eade5d4be41fda2f3ee21a7e79a:print-manager/CHANGELOG
f:a6903c2440d3d54509b35a6d9aeccb22:print-manager/spkgbuild
f:e798c58afc68e1552db7c80788a872f3:artikulate/CHANGELOG
f:958a8078864bcbcdcf1031e49a6f2417:artikulate/spkgbuild
f:3dd1cc3485d527302ea434904cfb7a98:grantlee-editor/CHANGELOG
f:13321064e09320c48de8141975278a23:grantlee-editor/spkgbuild
f:076d812bb6a8bf15ba9de4f931c6bc66:kirigami-gallery/CHANGELOG
f:04561072381d7520e22e0cdbb81d3b71:kirigami-gallery/spkgbuild
f:e74f1cec94365fc528748dbe20d17052:kwordquiz/CHANGELOG
f:25d798a97adb96cd4fe2128c3c3c8c56:kwordquiz/spkgbuild
f:6931014e83912c882d0c4f6bdf93bac1:knights/CHANGELOG
f:6c0807a21560aa690700d8f5b8679ccb:knights/spkgbuild
f:7bef96bdbfabde445fb87838e0d14e07:step/CHANGELOG
f:f80be421e3097a2b292a323ef2c3fb2e:step/spkgbuild
f:a440681efed1943fb40021e2c1be06ba:ktimer/CHANGELOG
f:06adc39049ee3b7d091e1249c6565766:ktimer/spkgbuild
f:5c0a1aed6ceb0c60d78e027a3db70c1c:kmag/CHANGELOG
f:ced2fed72cd5d31ba993b8b29eb25d3c:kmag/spkgbuild
f:d1e43c9c6d1d09431b9295dccf26c2c6:kde-dev-scripts/CHANGELOG
f:3ca4d8518d8a839799817105dddf707f:kde-dev-scripts/spkgbuild
f:395a5037db267e1dd3b17906cd4743f5:kdenetwork-filesharing/CHANGELOG
f:6c63027946687aa313694cab8a8f7ece:kdenetwork-filesharing/spkgbuild
f:38bcade6b31f8dd66df1e1a969773b68:kmime/CHANGELOG
f:c2f42507827ccd6088ac96f61f19a049:kmime/spkgbuild
f:491970ef65e09ed1d64c6ca99d1bdc9c:kpkpass/CHANGELOG
f:08cd84ff0a857d9d6c68bb1417ef91e3:kpkpass/spkgbuild
f:d9e400c87382cf5b2742204b6474c0b5:mailcommon/CHANGELOG
f:19ea5bd28021672b84be2d4b81ffff15:mailcommon/spkgbuild
f:0adffe922d3af1f7895d702e03d1dfee:kspaceduel/CHANGELOG
f:918023da9ac8ad116241b45e1e915e9c:kspaceduel/spkgbuild
f:9af6468f3f1bcf5d2be149eaf123cc91:cantor/CHANGELOG
f:7027470553cbbccc4b7e47dbd9573774:cantor/spkgbuild
f:a32d422c984101d5e4cc5f0e1649afdb:kwave/CHANGELOG
f:5fd4789d6b8ae0406e6f595b505ee28d:kwave/spkgbuild
f:7e37546dfef3dfcc990a2eb194f2fa5e:bomber/CHANGELOG
f:d04aa1a70d645d825d5c6d4b600effd7:bomber/spkgbuild
f:de2c6b2b097b469d83269c4e472e366a:kpat/CHANGELOG
f:9e0d969ac04dd6f118c66a464db2698e:kpat/spkgbuild
f:100ee9aad9264a77d8366a5286757bee:libkdcraw/CHANGELOG
f:9e2623dcfa40478fd796a5382281015f:libkdcraw/spkgbuild
f:dfd573106a2bd96dd04bf6f13a2109d7:ktorrent/CHANGELOG
f:93cdce55c6fc57d554fb7011160c01b8:ktorrent/spkgbuild
f:04fb7a601b0d791665a84b7c2387b1c8:kdenlive/CHANGELOG
f:1884e5e39d996764d820ab00f2ba7567:kdenlive/spkgbuild
f:d1e5f185fecef252ea4b1241719d23cb:itinerary/CHANGELOG
f:8cb505b5153e3ba9613376c3459f26a9:itinerary/spkgbuild
f:5c54f96bbbd1c8690d59dfde7f2888b0:kqtquickcharts/CHANGELOG
f:10925708bbead598a94b186506dd48f0:kqtquickcharts/spkgbuild
f:c95bd43f89e381ea0e4e55a8501a19e1:juk/CHANGELOG
f:9bb7d6d2ad9384034627549faccec595:juk/spkgbuild
f:0e76678c29e2c88c8df65907ae21e4b4:kamera/CHANGELOG
f:3b1ffa7a2f557532a504ba5627385289:kamera/spkgbuild
f:7e07e17879658241488db96c1894fffe:elisa/CHANGELOG
f:b08863f4c9e359c031d69f0613ab945d:elisa/spkgbuild
f:408dd02dfaba243a282e8170c4e0a542:libkmahjongg/CHANGELOG
f:ed7e024c820fc53dae5a2a15d95c08f3:libkmahjongg/spkgbuild
f:feff68bfb5684123df15fff4fd6e0fe2:libkomparediff2/CHANGELOG
f:c1769d21b5244b40d33aa8bedad666ad:libkomparediff2/spkgbuild
f:808f8acb4c3623a0d6ecd200dd7f7867:kcolorchooser/CHANGELOG
f:86d656660efda8c9379c1d1e3d9e424a:kcolorchooser/spkgbuild
f:5e4ae9dd3a6e6383a974cdd1b8b41749:kate/CHANGELOG
f:8f130d336aa349646a14df6189676bb3:kate/spkgbuild
f:f736c75f01f185d0ea52d329534cd6bc:killbots/CHANGELOG
f:0fe84f563ef15f80cdd45d156be5b9f4:killbots/spkgbuild
f:3cccb073b30cad408d4572b15eee8150:ksudoku/CHANGELOG
f:e646fa009460ff2edba802a9d29aacef:ksudoku/spkgbuild
f:25ecc4eced98bd7816f742cb8addb067:libkdepim/CHANGELOG
f:23f0b2be3e88064313b763ec0883a3cf:libkdepim/spkgbuild
f:627499c1ab02b22df5e5dc061e0579a5:ktp-desktop-applets/CHANGELOG
f:02256677721113056b6a380fcc3b3455:ktp-desktop-applets/spkgbuild
f:4baf5ad88daa130c641aafbb9510dc0c:kruler/CHANGELOG
f:f5c3ce39baba71fdcfec19910ea40a03:kruler/spkgbuild
f:e9a2df401951b3e67a6e11a64e03dc0c:kmahjongg/CHANGELOG
f:8b6d7c8504ba7d4b698d6a33a6858421:kmahjongg/spkgbuild
f:8dca365c8bbe2783017dfa59957ec185:kubrick/CHANGELOG
f:a7b95557cf3bb0b8bbddb654673117ae:kubrick/spkgbuild
f:e09b41742ca044d2da2a02d9d3eaa97f:konquest/CHANGELOG
f:a11babdc7ad4f1b772767e3b7d934de5:konquest/spkgbuild
f:3246635ff64c3a774b0bbd32a2c1b200:lskat/CHANGELOG
f:c8442171984bc28d30f598a0c66e607a:lskat/spkgbuild
f:693e37ff850334a02d7b29ff01fa332d:dragon/CHANGELOG
f:fc00f356a336320a066afbd4f6039f87:dragon/spkgbuild
f:5ef7404ecbd51ea93c1c9b73e9baa26c:cervisia/CHANGELOG
f:03c9ce8d8ebd39c23059238daa71f657:cervisia/spkgbuild
f:c2fec2019042d6e4b8439e3e839b0926:kdesdk-kio/CHANGELOG
f:5fd83db96f12867319a3dc7f82c537ef:kdesdk-kio/spkgbuild
f:32925e3a17fab4efbc17984432a95097:akonadi-notes/CHANGELOG
f:1de9afeb97761d9204bb6165ee5e9072:akonadi-notes/spkgbuild
f:1afbb8188b1b0a29ad1e38d47ae3c582:kcachegrind/CHANGELOG
f:716d353a445a8ebc22d3d285d1e83693:kcachegrind/spkgbuild
f:1c52378724be0dfdf5fda9db98ecf5a9:kamoso/CHANGELOG
f:d0fd2db108dca4b6ec77f723f6a77b05:kamoso/spkgbuild
f:19dd47efa02346b71c4a3004c624613a:kig/CHANGELOG
f:8c260d9607924e7120b60a2b534fd8b0:kig/spkgbuild
f:e20c56fe445b7242f98c9cec678b7595:kollision/CHANGELOG
f:ee32e5611247afc5f8de945131e9e97d:kollision/spkgbuild
f:050564ab2b42d2b6929a99eccbf7e977:filelight/CHANGELOG
f:822e933fa4c770514161ce067095dd37:filelight/spkgbuild
f:1b9b2835d9819d81ef7a6b512c027c4c:kimap/CHANGELOG
f:0de8a46dceb5993a966c0c73d6277f1b:kimap/spkgbuild
f:0cb27654efa259dd9a2ed271906ae9e7:akonadi-contacts/CHANGELOG
f:1958d5e6af8c9d571671c690900b9678:akonadi-contacts/spkgbuild
f:e67ac5bbdd65075bfda4cc33cf033f58:krdc/CHANGELOG
f:62ccbcce77e79d767ff55d1c1ac2a4f8:krdc/spkgbuild
f:b6af85f4f07f85c1ecddcae8e1a5c99b:kmouth/CHANGELOG
f:51fd33244e28922d564161526aa474f2:kmouth/spkgbuild
f:615aaed46b905c361d7d3b2313d71235:kmines/CHANGELOG
f:ff88febaa3d6764f27da86ee3e77738f:kmines/spkgbuild
f:d10e62b12c9e73d8dd4685b87672b1c9:ksnakeduel/CHANGELOG
f:e69ec83eeab29512a415e10615d9335d:ksnakeduel/spkgbuild
f:809c545d839f41807196de4bf2abbf8a:blinken/CHANGELOG
f:80f78e225c50b366ee46949ae9f906ba:blinken/spkgbuild
f:b735b7cf4df57305c27ceae8c9d592bc:baloo-widgets/CHANGELOG
f:635299c69964fb2f83a652b66697cd48:baloo-widgets/spkgbuild
f:86f31c7682396ada0a176fa5ada36a92:libkipi/CHANGELOG
f:55b66d4197480f50f9e316da49dd293e:libkipi/spkgbuild
f:6f7456140c9aa5f5796c9ab50ee1cd26:kitinerary/CHANGELOG
f:cd7f4c66c32ef56cb120676b53ed38d5:kitinerary/spkgbuild
f:2000a0634121c40243ee7a75c5e512f5:kimagemapeditor/CHANGELOG
f:fd16f96b4442bb1f7e0647d9f5d0050d:kimagemapeditor/spkgbuild
f:073c8c1e67b6c16a948a1f199ff34066:mailimporter/CHANGELOG
f:6ce290b3638738305e6efc35acda0f77:mailimporter/spkgbuild
f:f3150c05d0efdaa700b5cc122daf548a:markdownpart/CHANGELOG
f:e399055dcef993b488da2319a253e38f:markdownpart/spkgbuild
f:ac66342a05092aef3097ae99e95ceb91:kalarm/CHANGELOG
f:3b763821be92dce35bba533618219753:kalarm/spkgbuild
f:dde790f91802a9f135c20b7dc7dc5824:ktp-auth-handler/CHANGELOG
f:91bfeaed2460d8b038dc63ad232cba01:ktp-auth-handler/spkgbuild
f:016963c42b22638a1eb6660eefe581d6:ktp-kded-module/CHANGELOG
f:f126403bfd1bb871b2ca1db7c44d0c1d:ktp-kded-module/spkgbuild
f:7fc41d4822155376adf985434a632699:kgpg/CHANGELOG
f:dab44d433e681cd22901b7e4ed7ab1f8:kgpg/spkgbuild
f:a2eba48eaa920baa8b6f8243408def38:kgeography/CHANGELOG
f:cd22b214275bb9068036019a321760fc:kgeography/spkgbuild
f:291390870c14270edb2e84fd00445630:ktp-filetransfer-handler/CHANGELOG
f:0aa7ea14184842e48211d5c4d263f0df:ktp-filetransfer-handler/spkgbuild
f:6e210d0d63a4086e236497fcc338dc94:ktp-send-file/CHANGELOG
f:78fbb67beeb088f7f2d4d836f00ad8e1:ktp-send-file/spkgbuild
f:96477e20c3f2d9a311f3aafb681afc3f:yakuake/CHANGELOG
f:461dba60cef4276083ab0e81bf852d19:yakuake/spkgbuild
f:43a14fb1cbbc3642d38eab1b09cc3561:konqueror/CHANGELOG
f:464ad25df18656a4b5e21fbd17d00fc4:konqueror/spkgbuild
f:7071377623f9ae3e6858e63c550b1190:k3b/CHANGELOG
f:15308b6138508a2b5eafd52f65668ade:k3b/spkgbuild
f:0724a9be0c163df60ec1545aafb5ab14:kidentitymanagement/CHANGELOG
f:d97d8902486eecce688d541a33301ba0:kidentitymanagement/spkgbuild
f:789e8576d075b8d2597cb0a1c456bf5c:rocs/CHANGELOG
f:b879f8587d4ff7ae9d93e4afcd4c6317:rocs/spkgbuild
f:0608a41b538a3c99720ee0028ce3d77f:kio-gdrive/CHANGELOG
f:8fe5b5edaeb4100917d66e3875b3b4e5:kio-gdrive/spkgbuild
f:784afac44cc9b5491e4f8f44ffceba66:kwalletmanager/CHANGELOG
f:0cffe24e95ce039903c794f96b2c4743:kwalletmanager/spkgbuild
f:2273cc34a11b3eb7dc7d80606cc26848:kpimtextedit/CHANGELOG
f:1c27be364a70eefede9a2a59d0d90918:kpimtextedit/spkgbuild
f:b2c54dec4ce8c944c0946fb510318a4c:ktp-call-ui/CHANGELOG
f:e1bfdd039f439eff7047bb17efc3de48:ktp-call-ui/spkgbuild
f:1bb32f24154d8c1af4c077e9f9f5a0cf:kmailtransport/CHANGELOG
f:2bd06039ebfa7c0980afa62bcc751a0e:kmailtransport/spkgbuild
f:c2be4aaf9e504df23c4285cffd4f464c:libksane/CHANGELOG
f:38d53536b8927273b1d8cc4368609643:libksane/spkgbuild
f:5bd19693b55b502f3bc98b32cb57ff48:kosmindoormap/CHANGELOG
f:1a441ce5c4f0d35a31ad64ecd7528265:kosmindoormap/spkgbuild
f:492ecc434298d03fc6072196bf5f1e9a:kleopatra/CHANGELOG
f:e997d416ecf1f9e3c7291adad12c2fbe:kleopatra/spkgbuild
f:d40a72bedc13bcce6564a9d7529199d3:kigo/CHANGELOG
f:e5074e6c452651f8efa34d43a01b91fb:kigo/spkgbuild
f:c47e0b9252e3ca98ab00a46b77bb463d:lokalize/CHANGELOG
f:4b3486b648b8b7317f9e1e31d73c28af:lokalize/spkgbuild
f:3bbb1e2251bb2e1c16584b2aad71d44e:kshisen/CHANGELOG
f:d76da950cff93a5e28ae940fa2f2befb:kshisen/spkgbuild
f:b6ef0284a04f62544c87933399709d7b:calendarsupport/CHANGELOG
f:a69b0c20aacb05e5a3424579c297b0a9:calendarsupport/spkgbuild
f:d2ec3a90f219394f4c607b2bef58973c:poxml/CHANGELOG
f:c0af88414d76566ac94076f2db9de85f:poxml/spkgbuild
f:936fdf38ddb1095e428a70bf0d1d8c03:kalgebra/CHANGELOG
f:99f2849a107558f054f6648e23ce109b:kalgebra/spkgbuild
f:eeb23599fc404eb1b36a6dff186b50f8:kjumpingcube/CHANGELOG
f:ac71b0e191157ede0133200eb7756807:kjumpingcube/spkgbuild
f:a9f05c9d4df47d23d55e0409c362a0d0:konsole/CHANGELOG
f:47a08fd26215e955df934d9cfb5818be:konsole/spkgbuild
f:128c1cb9d30386109243b8e2c93f0fb2:kaccounts-integration/CHANGELOG
f:17b2527acd547a3f637700a4e0c2489a:kaccounts-integration/spkgbuild
f:133c6c0fb5d584a1f82b5635d7930e35:ktp-common-internals/CHANGELOG
f:649fc7bafd64c43019e26968cd81f92b:ktp-common-internals/spkgbuild
f:505687c037a8901271765c44055b6806:kmix/CHANGELOG
f:e0d6925085a3501b1f8d7acb93583956:kmix/spkgbuild
f:7480aca638c4e7afc2c0f0f1692491fb:ksquares/CHANGELOG
f:fe3a0692668c25391f1824ce6803bac6:ksquares/spkgbuild
f:ec6a86319fcc29b17d73771501d7d8d1:akonadi-search/CHANGELOG
f:119ab0c99d558b1d8e8198c491e0afee:akonadi-search/spkgbuild
f:f49fd6f988183ec620a79a26ea6932ee:signon-kwallet-extension/CHANGELOG
f:7e4503fbef7463bc444f87a852a7b657:signon-kwallet-extension/spkgbuild
f:80432c28a8df850bf8016540dbe29ad8:kontactinterface/CHANGELOG
f:c5128cc30f7863f17a42e37aaf5bc71d:kontactinterface/spkgbuild
f:73f8d76d42a5ae58c75fa9ecbfcdda5d:konversation/CHANGELOG
f:625534f1a1b0685205c743232b51b4d2:konversation/spkgbuild
f:3e6c31788ebe83f48e709463e27fd0f1:pim-data-exporter/CHANGELOG
f:03000185f20ba36603f8524bf65531cb:pim-data-exporter/spkgbuild
f:dd7bebd4ff759791f7156fdcb69445a7:kontact/CHANGELOG
f:2cbda9643553b099713644de7fa7db9c:kontact/spkgbuild
f:e57daf100cac5cb0397331e7516ab346:ktp-approver/CHANGELOG
f:3543f6dc64dd6db5844bd20eeea9c279:ktp-approver/spkgbuild
f:849b2589875e382530271d6adf858031:zeroconf-ioslave/CHANGELOG
f:83dd774e2b18cd77ca142c6d1b320dc6:zeroconf-ioslave/spkgbuild
f:e231204b6941dca06a3c42fc261350c9:kfourinline/CHANGELOG
f:5e2318df97cb5bd13eaf5c1cb617e916:kfourinline/spkgbuild
f:42e336b172552157933db16d0e72c0c9:umbrello/CHANGELOG
f:f8bb1c65918be66221bef563fefaccd3:umbrello/spkgbuild
f:04b5185f1be9fd7fd1c983fa6871b3b3:kmplot/CHANGELOG
f:146c3e82af2cb139cb17846307926b88:kmplot/spkgbuild
f:994fd9363e57dc00209ceff6b6c26d5b:libkexiv2/CHANGELOG
f:26dd22e5e3c9229ac5e1e51a960fea6f:libkexiv2/spkgbuild
f:6307b5ba1665c7f7dbdf9a9bc76b9816:minuet/CHANGELOG
f:42e9a33431992e8198b04e492d9afec5:minuet/spkgbuild
f:e37343605f98b74ee9a41ca7b68a7e17:kdegraphics-mobipocket/CHANGELOG
f:49ad54e87961c4d9f32a5a0b9eedd1a2:kdegraphics-mobipocket/spkgbuild
f:d51806e6d20fb882fb94f824cc879096:libkgapi/CHANGELOG
f:372ef40be0840efc1e2d2b9994985f22:libkgapi/spkgbuild
f:49dd6470b4f9c2a90b6388fb8f5171ff:kmail/CHANGELOG
f:5c5152d78fba3cb9c8e6edfe91d25d1b:kmail/spkgbuild
f:0a2eaa83df6a4989b02eac845bd3c4e7:kget/CHANGELOG
f:ed7af4471827a7b3f82f1a3ea71993de:kget/spkgbuild
f:fae1bc32ce88d22d3583ef4de2e66228:kbruch/CHANGELOG
f:26f02846ef0b88dde096719eaa75d1f3:kbruch/spkgbuild
