d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kdesdk-kioslaves
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:5688b094c5c41ecbd6af24bb25a0f06a:kalarmcal/CHANGELOG
f:757910061d2406fbd7531276c9af0faf:kalarmcal/spkgbuild
f:f5e5ada5bc91582f7f763625c2199d76:picmi/CHANGELOG
f:6fdf0f3a9a84dc07f7c302e571c33d07:picmi/spkgbuild
f:b1e43e6aee9d814557d8574c8205e733:khelpcenter/CHANGELOG
f:0a85ed379c0c98a313d8c3a33da44232:khelpcenter/spkgbuild
f:0ba515d5bfca31cdb52765da2d2a93e7:kpublictransport/CHANGELOG
f:207e933329157af5f533d31dd1b712e6:kpublictransport/spkgbuild
f:d637c4a05da19ea990658d964e16c586:akonadi-calendar/CHANGELOG
f:db85d6f967068d474823c8a59aaba219:akonadi-calendar/spkgbuild
f:9267071c752834e580a5d6245fbac78f:kopete/CHANGELOG
f:725648c2c9f40786dea003e9ce9cf4fc:kopete/spkgbuild
f:9d34f0830fcea30bd6c4b6a356302043:kcalutils/CHANGELOG
f:8426a148e500dbd596bb68c5a282a9ff:kcalutils/spkgbuild
f:f5f46ce1f11d29a309a22e2c89bd61a9:kolf/CHANGELOG
f:10d19b492f026f290d91dea1e2445af6:kolf/spkgbuild
f:80486b60c502e1e64a2ae57bfd8835c4:kgoldrunner/CHANGELOG
f:33e4432592d9484bc35870a88440116d:kgoldrunner/spkgbuild
f:0fed92dda257073cf0f81b33a06c30fa:kcron/CHANGELOG
f:efe727e37384952a7c6c1ce05a70693f:kcron/spkgbuild
f:df4a22e18128b977adff287be1636876:kbackup/CHANGELOG
f:3e6b34cb4df5a9f5a29873fd81a08323:kbackup/spkgbuild
f:12ff90d1691c7acdf4389e89b0851f13:ktuberling/CHANGELOG
f:a999ca54ae22c02e9d3fb8125b39b114:ktuberling/spkgbuild
f:c7587c417fea149d7dae473dd6a93f0f:kldap/CHANGELOG
f:3baebc664fff6d38b038ccc1b3179a73:kldap/spkgbuild
f:74b03aa53ff479e79457c576c9a229e5:audiocd-kio/CHANGELOG
f:ad7f9e57ee1d6845dda8100a7d91377c:audiocd-kio/spkgbuild
f:3949e05359f462e7c9608a8d4008588f:khangman/CHANGELOG
f:63288406777eff0e9e7b3076c3cbf58f:khangman/spkgbuild
f:47f8c9780727cca5743f529754591a5b:kapptemplate/CHANGELOG
f:34cf47b246de2826a0200e79db684104:kapptemplate/spkgbuild
f:9f5d7d886fad19e2713344f5337f5029:marble/CHANGELOG
f:a43b438d91662a49ad9c44815b8fb75b:marble/spkgbuild
f:d75a39ef3cd821dcd1c6ca4085112784:ksmtp/CHANGELOG
f:def35c6b730573e888d71a84baacf287:ksmtp/spkgbuild
f:7838e5a0ad45afc47a75e637c17df073:kaddressbook/CHANGELOG
f:33f5e37d28e53b83725dd42df667c518:kaddressbook/spkgbuild
f:53a4f2e40d9d26164c5a9fa2e9b8599b:kmousetool/CHANGELOG
f:201b9d204e2b0d444473cd10605c8b71:kmousetool/spkgbuild
f:4deead0845f2642a5b2c9a86eb914abe:akregator/CHANGELOG
f:ebe542e374c0cd7fbb7bc0df12b9d103:akregator/spkgbuild
f:2a21cb6732b184a02001c6d59dcba041:kmail-account-wizard/CHANGELOG
f:23bbd2caf174da16ed1d833006fb9b1d:kmail-account-wizard/spkgbuild
f:c8b852e4335a67dea419e3dfedf5b93e:bovo/CHANGELOG
f:2d27b5f454ce52dc9ad0d99219ef5df4:bovo/spkgbuild
f:488d1781088792a8b33d65f8bc4d6700:kdf/CHANGELOG
f:14c55c6064c53fe4ecc60ff4a68ff8c3:kdf/spkgbuild
f:13e779d8058fd67d509c99fdd8664145:kfloppy/CHANGELOG
f:9b72f04d23858bfc344183a069217d83:kfloppy/spkgbuild
f:733370b671567ce29013e71d94016fff:libkdegames/CHANGELOG
f:1e399b4ed315f46b48364ab1c7033bf5:libkdegames/spkgbuild
f:683305ab25d18c3a577241ece229b9d2:kdepim-addons/CHANGELOG
f:fa91a32b4b66253f2e2e6de693a4ec66:kdepim-addons/spkgbuild
f:0db29b6cbce49d7ed5df0c61c82dee83:kpmcore/CHANGELOG
f:781deb675c1f88ae3d7fc66a46e51fef:kpmcore/spkgbuild
f:32c0de94afa22b237578802071a88b08:sweeper/CHANGELOG
f:563cf5a11644799190b8887f9271bfc6:sweeper/spkgbuild
f:618202a9514d571aecf5611911601109:kmbox/CHANGELOG
f:ea9bfc64606101ea4ab277716931116e:kmbox/spkgbuild
f:791776b42fb78ed907a6794a85b84f43:kdeconnect-kde/CHANGELOG
f:f3c105ccbb36b15c83292b5cdc3cc28a:kdeconnect-kde/spkgbuild
f:f3f0f37a04c603cbf806fe3e0b47f1f0:libkeduvocdocument/CHANGELOG
f:5cf34c7c3b6e99b9e99e9165ce4aafd3:libkeduvocdocument/spkgbuild
f:cef6bc65c98eac5dc8a80d5665de3b9d:kdesdk-thumbnailers/CHANGELOG
f:cf656d07f7f7d428e94fb8dc9d20f3eb:kdesdk-thumbnailers/spkgbuild
f:34c478cddcc185bfb76ea441ae099f84:kteatime/CHANGELOG
f:d461661a161912aff477575be64cf17b:kteatime/spkgbuild
f:b7ff4f58e083f642731e2f7479901b4c:ktnef/CHANGELOG
f:80e70e33b4876b8bd1170fc03259fe69:ktnef/spkgbuild
f:1d1824a4ab610a8c4ca3eeacbe2d9954:kdialog/CHANGELOG
f:3595b05e84bbb58a5ed72217f9e23515:kdialog/spkgbuild
f:54b5a68eea3394d7c57673a13aeb0533:okular/CHANGELOG
f:11a96ff10015438e2500e804b50c9195:okular/spkgbuild
f:c7531eeccaab1ed95de730ea2268535b:pimcommon/CHANGELOG
f:a1dc4d07b49c4743485243ee58174ea0:pimcommon/spkgbuild
f:bda616e1fe104c3c96617e1ad8da575a:ffmpegthumbs/CHANGELOG
f:8cf6aa8608b07fcd478656b569824009:ffmpegthumbs/spkgbuild
f:8e2e7b65366231acb7841e9b9c07e257:kde-dev-utils/CHANGELOG
f:83ae7fc1ad2c31b3b88cb68eb853d338:kde-dev-utils/spkgbuild
f:fcddaa304f99bad9fd5d51584d0ee2f6:kanagram/CHANGELOG
f:a1112aba9982b75eadf3085fc1b246ec:kanagram/spkgbuild
f:498c75d17cd8f9243760f08017ff7808:kiriki/CHANGELOG
f:2c2de5845459eca588251220c9146b42:kiriki/spkgbuild
f:7ee04927e5e1e3c4445da29d4717299c:libkcddb/CHANGELOG
f:4b04ec82c3e3d52d6112880573bc9e6f:libkcddb/spkgbuild
f:c94131e52382c4c61b2650f93bb9f4fb:kaccounts-providers/CHANGELOG
f:9da547d97b24e8377446370261983f45:kaccounts-providers/spkgbuild
f:f822de483e9005b91116acf38b86a45b:ktp-text-ui/CHANGELOG
f:a936b846e6118154f103cbb93f7731bf:ktp-text-ui/spkgbuild
f:e9ecb8486a95ba59a1da5f485b26bdc7:akonadiconsole/CHANGELOG
f:5506e311392b5d962e59238e3d42e98a:akonadiconsole/spkgbuild
f:4d5f7ea80e769bfe6050b6d754a8ab75:kdiamond/CHANGELOG
f:3c511ad69af384ff7dc550701bb7dc2b:kdiamond/spkgbuild
f:e92baccbfd86331e09e266df46a680b2:kio-extras/CHANGELOG
f:325cd6cb7f5b006537dbc6d4c4990c7f:kio-extras/spkgbuild
f:210a39402a3af357a075a5b7344060ef:kompare/CHANGELOG
f:00ed6536143184ab2af35b0ec17ed8d4:kompare/spkgbuild
f:5cf3252a7395e9126c68192504f1e0b0:ksystemlog/CHANGELOG
f:ca2f28099c1598411f711f3d5821d12b:ksystemlog/spkgbuild
f:34a81c889b929792bb6fe9723bd4f3de:kross-interpreters/CHANGELOG
f:1fd719fbbca51518aa0b24dc7aa17a67:kross-interpreters/spkgbuild
f:df0ac4c906fb225a7eb9c1905bdcde76:incidenceeditor/CHANGELOG
f:e96e9755fa8a3cf1aa03568ec44b1ac9:incidenceeditor/spkgbuild
f:78e2a9565d4913ece81a47773c222a15:kcalc/CHANGELOG
f:2a1c634ec8ec92b03c1e8ef090c7780b:kcalc/spkgbuild
f:2629d1353f3103bd350eecdc7b2a43d5:eventviews/CHANGELOG
f:8330d4083c2fa6931a4b2c8a8ea52bb8:eventviews/spkgbuild
f:ea6207170cdabe18fb18fe64f06bd4ed:kbounce/CHANGELOG
f:b808a2f1254e13d0b59c64eb93f37e29:kbounce/spkgbuild
f:f50a73fd52c61c8d674d68af93479a33:klines/CHANGELOG
f:f59fc63506b966ec4199ac7dedfc842a:klines/spkgbuild
f:c9a533a8d33c08d293830fb54ab8c4e0:analitza/CHANGELOG
f:bbef6367504e654cc63dde860a652878:analitza/spkgbuild
f:ed1534a9ecc270ca4e787cdcaab7eee2:kipi-plugins/CHANGELOG
f:dcd540206a41e4125af4676f1cc40dc2:kipi-plugins/spkgbuild
f:037864fc203b4878ff7c7b61b7dda9f5:kblocks/CHANGELOG
f:a3a5b29ad71d3a16fe8b41eebf4e71f5:kblocks/spkgbuild
f:5c1d1e161b5e09279384fe3aeac8cbc7:libksieve/CHANGELOG
f:0d6f22b51c3d7e0b352e016359c9e66a:libksieve/spkgbuild
f:20e0ae681b88f5bc73cf92555f0e5cd5:krfb/CHANGELOG
f:f23b60955b34b5a5381452664c67ebb4:krfb/spkgbuild
f:7bbf4bbc606a6e507b561defeebb4389:kolourpaint/CHANGELOG
f:1c21332a253f104e1bb360eea0e05590:kolourpaint/spkgbuild
f:2c6ae7b5366dc7d08c71b286a4f2ed5b:palapeli/CHANGELOG
f:89483fd7452dc1b1801cba4368bb997c:palapeli/spkgbuild
f:4c7e940851726ef79a68cc6a9b4c6312:akonadi-calendar-tools/CHANGELOG
f:9868148b2470b9a48b76a73e2de97a22:akonadi-calendar-tools/spkgbuild
f:f36599ebea9e55f4781deb97ab0b0b63:akonadi-mime/CHANGELOG
f:2442ffffeee32ff410d35104cfd8c4ba:akonadi-mime/spkgbuild
f:d890ae70a2ea4f6725fa9c0d5681f124:dolphin-plugins/CHANGELOG
f:d6820ac76bb5ac913f7fcc7c8cd7dd7f:dolphin-plugins/spkgbuild
f:4fe02fd684abb4b19af6335d3992a354:libktorrent/CHANGELOG
f:674a523cc5fb4068a3b9007009d718b4:libktorrent/spkgbuild
f:aea9f29c4ba3f77bc9de1cc83332da64:granatier/CHANGELOG
f:48001940b3357778829f30ede0e9b366:granatier/spkgbuild
f:c32922d40304a3eebb2d540df38c0898:klettres/CHANGELOG
f:2ed9e0aa93fb972b4b4c7393af0e045a:klettres/spkgbuild
f:ab52c52c23831829bdafb6ce64d0f64f:gwenview/CHANGELOG
f:e40eee1369e154b2eef407bafa9c3a6e:gwenview/spkgbuild
f:6695fac8531671228b2e7ccd9ae146e3:grantleetheme/CHANGELOG
f:442f8f8f6c3292c2e21c13c45644ca8e:grantleetheme/spkgbuild
f:353d898a5c8507436db0a7c58682c535:kapman/CHANGELOG
f:26e122c384e545cd3916dcd702c92708:kapman/spkgbuild
f:d445d1bbffc966c963d2e13725092fab:knavalbattle/CHANGELOG
f:e133dc7eae00bfd813a63510fd376cb5:knavalbattle/spkgbuild
f:2614b8b8bc0d37014d105618236930fc:akonadi-import-wizard/CHANGELOG
f:e9299be0b3aca3c3914db1dd0520a7a5:akonadi-import-wizard/spkgbuild
f:701587fbbff1f75558966b28ea7c0551:knotes/CHANGELOG
f:dca45e733cb883bc0943456c82589587:knotes/spkgbuild
f:3d20ab2e9e3de8a3958649319eeee60d:svgpart/CHANGELOG
f:f558aa83f7b39aca7a1a0cc82d42ea01:svgpart/spkgbuild
f:388ef0f8006cfa1ed578aa03bc290e93:dolphin/CHANGELOG
f:ca318117b9a5d1edf803161883ff87eb:dolphin/spkgbuild
f:326848b272903606dd4b42ebebe86fdb:ksirk/CHANGELOG
f:40861f1d617de6e3beaf384849cdae13:ksirk/spkgbuild
f:715bf1e3b3e3c2c06c55c28629adc5eb:kdebugsettings/CHANGELOG
f:2b4159ee3c2a062797f276f9477ae5ed:kdebugsettings/spkgbuild
f:2c5dd1a3e77c81c850e7fe1ee17f5503:ktp-contact-runner/CHANGELOG
f:c5ca1ab1624dab9df91006d45c394344:ktp-contact-runner/spkgbuild
f:e9e223275f6c6fd7d2b2ba127742b2c0:kfind/CHANGELOG
f:d036c7da21fec869e7c1f6f2e8583dcb:kfind/spkgbuild
f:b26f743d0d784f42aad0579242266681:kdegraphics-thumbnailers/CHANGELOG
f:676b66d9ad963c145b6f474c9a955719:kdegraphics-thumbnailers/spkgbuild
f:e4df39e76f2f61c5d18ca2cc59b58fb0:kalzium/CHANGELOG
f:3773e9103723b5596fd895d8b07fbb91:kalzium/spkgbuild
f:9edfe19a7594ef9b15b79e9a43faccaa:ark/CHANGELOG
f:df826e19253de0b1a99d30ed511f6b91:ark/spkgbuild
f:ded2552da89d87ad2394e3d377e447db:kturtle/CHANGELOG
f:b431e90b122b94cbc2488397febd32fd:kturtle/spkgbuild
f:ffbbb59f8e0a78c58a9c33cafb3bcff5:katomic/CHANGELOG
f:b4e1b6fdf68e8a849a2be0c7ee536180:katomic/spkgbuild
f:9cc7085cfed5b999b0aa3544da273ced:korganizer/CHANGELOG
f:f43f12c6a139d3f75493df2392edf012:korganizer/spkgbuild
f:3768d8df706fb23079e3b901b5144f34:kbreakout/CHANGELOG
f:60e9fdd197e01f7df18f0ffa77a0cded:kbreakout/spkgbuild
f:e89a27f55060d602b29a237de7663698:messagelib/CHANGELOG
f:09d4ea8ad0c3eec80c4f501df4706933:messagelib/spkgbuild
f:e2310aca386ba9efe1d79282703be9e3:spectacle/CHANGELOG
f:9c1925e52c273ed6923fef84899a343d:spectacle/spkgbuild
f:b82cdefe05a78fd2a83842a9d449bca0:parley/CHANGELOG
f:799244328d9e11c3ea2b925c553277fd:parley/spkgbuild
f:d3ebae3b0455e5d84744289ed327a7b1:klickety/CHANGELOG
f:ecbcaf5ed26ca7cadc2b42a090035c2a:klickety/spkgbuild
f:5f1e8a536158b6dea9cbcdb5d69fd097:ktp-contact-list/CHANGELOG
f:383001935c222cf4d9f896b314c35199:ktp-contact-list/spkgbuild
f:7f8768f62cc68ff58b726ea1556349b7:mbox-importer/CHANGELOG
f:fe46b7125e618f880457f0cb095d77b3:mbox-importer/spkgbuild
f:bb3e4d2b4af4d48d18f9d6bc49e2445c:kdeedu-data/CHANGELOG
f:68bcdfb03dbb9f6ff96bb2f8daca54df:kdeedu-data/spkgbuild
f:2e2e753d7b3338db334ba66ae5252203:kblackbox/CHANGELOG
f:6ae28fc58debbac27f96b20264b547a2:kblackbox/spkgbuild
f:382080f572de82033197e0fd82d3d425:partitionmanager/CHANGELOG
f:87c4e40caad4622392a7bcc47be52d3d:partitionmanager/spkgbuild
f:126752cafaf6c54bf4f4a2638f6e4011:kiten/CHANGELOG
f:cc14dfa585a08eb31d76b5e654bb42d0:kiten/spkgbuild
f:d0191cfd680d01238c8fa9d29b557687:libgravatar/CHANGELOG
f:51e5f9ae53aeefe7e91ed992bcedaeda:libgravatar/spkgbuild
f:d1275beb9a7515915315bf4a35b6e53c:kdepim-runtime/CHANGELOG
f:b8481d31926789751a43759ecc6b8a21:kdepim-runtime/spkgbuild
f:7b84b2e37c7b344df64850b47f057462:pim-sieve-editor/CHANGELOG
f:b6da5902eb97ab97a71b627196ff3f74:pim-sieve-editor/spkgbuild
f:c13550fa441e645b71e0fc9d4f88f37c:libkleo/CHANGELOG
f:98b2684193dd8c31f3c75109a5dc3aa5:libkleo/spkgbuild
f:00eeef691da7575ed02c4c1669eca23a:akonadi/CHANGELOG
f:90cd42999a59c3d66fccc6a484da7c56:akonadi/spkgbuild
f:3d90cd863db5372525e298f36e56b3ca:ktouch/CHANGELOG
f:f60866013c067efa407c243ee37cebe7:ktouch/spkgbuild
f:bff4b409e3f14749511b0c015a5cb3cd:ktp-accounts-kcm/CHANGELOG
f:811af73514c5ef9fe9b9a1c43950b236:ktp-accounts-kcm/spkgbuild
f:1ac57186309070230dc8f036cd745561:kreversi/CHANGELOG
f:af190467b85b1b30cdaf444945406fd6:kreversi/spkgbuild
f:574ad07a48269758766ebd537b69d8fc:libkcompactdisc/CHANGELOG
f:6d1809631cd816c583b130f72072bb45:libkcompactdisc/spkgbuild
f:e68f9d65cc420d488fd6bc4b53e62393:keditbookmarks/CHANGELOG
f:4bba8ea31f1866cc3d9d1f4cfaa50020:keditbookmarks/spkgbuild
f:eada18e6b3da3acf497ab2a634df14fd:kontrast/CHANGELOG
f:28c14d9195b974034391ad1665b61f6c:kontrast/spkgbuild
f:139c1ff548eb62964c854fa859e4a4de:kcharselect/CHANGELOG
f:e25ccb0500db84742c065a12b622699e:kcharselect/spkgbuild
f:49ebfe624e557b5d35d09af31ab42799:kajongg/CHANGELOG
f:78e82bb2f53abe5ffc12e720423d919b:kajongg/spkgbuild
f:28eb69d839efc65ba2649c898aa1dac0:knetwalk/CHANGELOG
f:e6e89640258efcecffc47a87af38d7da:knetwalk/spkgbuild
f:74accbc44c09f351dbffb25783afb32f:print-manager/CHANGELOG
f:d5a5d5fbabdb6b898aad7633863cb3df:print-manager/spkgbuild
f:b2d7d2a70f7fa6a6870653234fa68640:artikulate/CHANGELOG
f:083670f02db8eefddf5ded76d1737c9e:artikulate/spkgbuild
f:b2e8fd33f6aa92c703d3f8d57de42c25:grantlee-editor/CHANGELOG
f:80f1aea7ae7a04338222caff572ddbad:grantlee-editor/spkgbuild
f:be80c79eceefb95247099bccda4f9c1b:kirigami-gallery/CHANGELOG
f:885c8393f6e0df21c1a4673fce239452:kirigami-gallery/spkgbuild
f:7ea12e94a397f57c9427605cd1d6734b:kwordquiz/CHANGELOG
f:05b58044100cc7cfe2a9a83d4b20ed71:kwordquiz/spkgbuild
f:4c46da7f9c1e710822787561d0e81435:knights/CHANGELOG
f:285a44aa0904d7f8e8e5dceb6529c96a:knights/spkgbuild
f:90fc86f77e7b53fd53a6103c499b74d6:step/CHANGELOG
f:c17bd43fdff9d1c95ccccf5dfa5245a4:step/spkgbuild
f:2476a1678458370a48b8e952eba7574f:ktimer/CHANGELOG
f:867f433f63d58ec19127a2648aac6028:ktimer/spkgbuild
f:47b8049f6df9b33c382823914e98e9f1:kmag/CHANGELOG
f:83bdc6f9b55f2f78d5e075d8e0e3abb4:kmag/spkgbuild
f:9455067a1b8ff2d87044d911b7f1fb08:kde-dev-scripts/CHANGELOG
f:2f515a6aea593653d6528b0324011c42:kde-dev-scripts/spkgbuild
f:e6c605de0f4780e64c51a4d18e678040:kdenetwork-filesharing/CHANGELOG
f:baca1f37a72e85aa28141770a6896935:kdenetwork-filesharing/spkgbuild
f:31e8084b5fa6e1c23799e12083e8b2ca:kmime/CHANGELOG
f:540a099e7c799bb0a8e95b3a1d94b47a:kmime/spkgbuild
f:465b7abf39f125bf6ee6d84ce8b4a7fe:kpkpass/CHANGELOG
f:1cbf15d9da005692c199ed53a0b5e60e:kpkpass/spkgbuild
f:7b4a13aa7a04548712e2a73b401de97d:mailcommon/CHANGELOG
f:21a1a4242b4ac77d1a6b75b196ae0127:mailcommon/spkgbuild
f:bddd016445ab6e5fe4f414f6f91e0e19:kspaceduel/CHANGELOG
f:856d0b1c6f17a6326f8358fc7ae1c293:kspaceduel/spkgbuild
f:a139f46e218b7057cc944730b8bfade4:cantor/CHANGELOG
f:73529ba4f8ff75a1489c35dcc6c35462:cantor/spkgbuild
f:b30d6d8c3c167ac54c7cde870fdc9c74:kwave/CHANGELOG
f:afeecd4b8139677dc15756b363d993c7:kwave/spkgbuild
f:e8f8efa559d68d9766478a05724b6a76:bomber/CHANGELOG
f:050e0a6c02030056140b32cc3cf08878:bomber/spkgbuild
f:c531ee78f409f730617080d1cc947fc1:kpat/CHANGELOG
f:220eeefd865182b1b81e965f90e99b48:kpat/spkgbuild
f:3d843050214de7264ae49d842f3135be:libkdcraw/CHANGELOG
f:b7d47fc7ca4a4b1696b0068474687224:libkdcraw/spkgbuild
f:b4fbc07f5889d2617b0594d010baa41c:ktorrent/CHANGELOG
f:7a65f612eb2ba0f6fc789057c367cafa:ktorrent/spkgbuild
f:b9eaa3f15b4dc6dcbc7e65640a3ee6b4:kdenlive/CHANGELOG
f:7db1da4941f1c37ff87395b5e1a0c211:kdenlive/spkgbuild
f:5671228d2fd8bb64769840635daa8c92:itinerary/CHANGELOG
f:bc423083de82670cedbc0caa9b05d3df:itinerary/spkgbuild
f:557dd1de2ffd95638e65eba40c3ee261:kqtquickcharts/CHANGELOG
f:2c1e2fa4f77468b693a7cc704f14ccc1:kqtquickcharts/spkgbuild
f:4443c241d725fe97f4cf7e7ebaeb2e6e:juk/CHANGELOG
f:6ad37d1ed941766c808ea74911ab6321:juk/spkgbuild
f:9da71a12e7993da6ca440bfd87cdec70:kamera/CHANGELOG
f:51e9855ea59769d930be3fda47db6e3b:kamera/spkgbuild
f:f70b39fd04024d993dc01f3965571f89:elisa/CHANGELOG
f:433a219853f849f3a916fa7f63b0a533:elisa/spkgbuild
f:a174658f4c3868a8ef5ed48a4d2ee426:libkmahjongg/CHANGELOG
f:21ed71a4b4c8297088f6d5db7249a3c7:libkmahjongg/spkgbuild
f:0753887b6778c2b76e744021250f667f:libkomparediff2/CHANGELOG
f:9440560741e93f321df54eec56a8e7ca:libkomparediff2/spkgbuild
f:feb84a40a21e7b956084c92fa8eeef1a:kcolorchooser/CHANGELOG
f:4009c3652cec2a9c6efd7be34230d5d1:kcolorchooser/spkgbuild
f:dde9da8620742c95a36920c54c865431:kate/CHANGELOG
f:0529cce467ee06aba3f92e37db6aeedc:kate/spkgbuild
f:450138499004a3ea0f7a1faff9749958:killbots/CHANGELOG
f:a9f1f77724e4519e3bde92e27b08861a:killbots/spkgbuild
f:ab31b25c0e81057bde2560e17b79bb80:ksudoku/CHANGELOG
f:853bfdea2b4e36ba226e31ebaa5f9524:ksudoku/spkgbuild
f:5d09a1737d0e1ff3dc48f408ea47465a:libkdepim/CHANGELOG
f:c7b7c853a79a923eb4ccc03422d19094:libkdepim/spkgbuild
f:c5b1a71718dfdb6d088ea1ee5a574eb5:ktp-desktop-applets/CHANGELOG
f:413e4929af3db6777733d50db74a044c:ktp-desktop-applets/spkgbuild
f:dce13bd73fcabbce5b0042253d408598:kruler/CHANGELOG
f:4370e1de020c125c42328eaeb0822eeb:kruler/spkgbuild
f:ce394f19c585bab7f137091b9c0a5230:kmahjongg/CHANGELOG
f:ea82eb6b0fa2e9e30e6edbf1d9c2292d:kmahjongg/spkgbuild
f:595cbebcd80ce0e4f3fc2696e7a870eb:kubrick/CHANGELOG
f:58ac4e198a1a2d2e6520421f4969aec9:kubrick/spkgbuild
f:9946a1d918ff4d01e7e615c6d2e943cc:konquest/CHANGELOG
f:6cc25df3faaff65bc552c456bd4d1131:konquest/spkgbuild
f:e3a4e099b91245878403f21d950888e8:lskat/CHANGELOG
f:a1129680b1ae92c300ce8d7d064f6687:lskat/spkgbuild
f:374041dd9b8dd5082c677a1f8ca162cd:dragon/CHANGELOG
f:122a47d167a5d8f6a6cdc1e6cb19063d:dragon/spkgbuild
f:745e440d24db01a161598fcb85d6731b:cervisia/CHANGELOG
f:d969cd9851ac151172fad8ae3b51c75f:cervisia/spkgbuild
f:1e77faa51a935ff94df7bcdfa461c694:akonadi-notes/CHANGELOG
f:06a99c336e057031f820215feb798253:akonadi-notes/spkgbuild
f:798f04447c9db130d0439bea670b8093:kcachegrind/CHANGELOG
f:975e7b8d6ad0b9bbe7b2a0cacbc53a3b:kcachegrind/spkgbuild
f:3c33add9aa0d832072c6d6f1b3cbeb39:kamoso/CHANGELOG
f:4a7e0bde576e9f802501693713caf7df:kamoso/spkgbuild
f:64d10f3b1006d100bd346b207dd95d33:kig/CHANGELOG
f:455200cdd394462b30aca1798d7de3aa:kig/spkgbuild
f:e9f9a76a17212565525273b041c11ccd:kollision/CHANGELOG
f:b81b95e9c1d82aa1a7c00027819e1d50:kollision/spkgbuild
f:b93a45866f4e4d06e1417e3ef43e64d3:filelight/CHANGELOG
f:b6aefba2f34fa7a4d3e43f2a9a731c84:filelight/spkgbuild
f:b6a5ac707e3c81b276febcb0c82e0ad9:kimap/CHANGELOG
f:ad4179a8cae48cfd41bef50b1327496a:kimap/spkgbuild
f:c1003cb1cffac7d522e7aa6045f95eb2:akonadi-contacts/CHANGELOG
f:0935ff08597ba20b32e2174428f6d3ed:akonadi-contacts/spkgbuild
f:3fda4ab7cba3bcd7098e57ac5020e93e:krdc/CHANGELOG
f:12afea99ac38d2cdc4d6e9ed5964c12f:krdc/spkgbuild
f:a352b29a4599c44f3b713179f32e6d13:kmouth/CHANGELOG
f:456baef943d6d5899996ba0fedd58c78:kmouth/spkgbuild
f:fc2c28cc78f60421aaea475701594266:kmines/CHANGELOG
f:b8c65485a0854f508c9fe58d453412c3:kmines/spkgbuild
f:59da8945d4d36b0207bd6f54d352059e:ksnakeduel/CHANGELOG
f:559b9ed3dfe60a513dd5719176617e01:ksnakeduel/spkgbuild
f:3421d226e6d9b8a4d9a9e319cceb12e1:blinken/CHANGELOG
f:c3768adda9044d9c39fb12abc2591c85:blinken/spkgbuild
f:867b9b0e4ee4071d0419db37d01dbed7:baloo-widgets/CHANGELOG
f:7d5d66ed1bcb7e2a53d24391f6b9eff9:baloo-widgets/spkgbuild
f:a539b4e42889dc282200723325509f7e:libkipi/CHANGELOG
f:34e00c1b7e43d7eb5d7657a17f10919b:libkipi/spkgbuild
f:e9b3c63dfe8e7ad406ab436a3de3529e:kitinerary/CHANGELOG
f:452a5a50f132f63e2bf2f13374ac96c7:kitinerary/spkgbuild
f:f5a185d6670648b204f3c2fe3b59e480:kimagemapeditor/CHANGELOG
f:56c4e5463bdf93743439a310c1ad0674:kimagemapeditor/spkgbuild
f:a0cb45c49412171b9a9d936a0c4f2c04:mailimporter/CHANGELOG
f:cfa0f8dd80d6bc0fb2b1c9df20aa8776:mailimporter/spkgbuild
f:4542481bd962be6b92e466dc1dc89048:markdownpart/CHANGELOG
f:cd5c3600ba572008c6809077e1120563:markdownpart/spkgbuild
f:6358ce3849cd85ff6d9c0476ceacdc88:kalarm/CHANGELOG
f:07dd7b74e82c2b5482083c5289989fb5:kalarm/spkgbuild
f:09384127961fd5b4976492524004f4ee:ktp-auth-handler/CHANGELOG
f:cb7a75c4e3fdfe1640a12e08d41ccb92:ktp-auth-handler/spkgbuild
f:0234f5f6170d6778eb53e9dc3d980093:ktp-kded-module/CHANGELOG
f:01779fd2871e64af2bf975db40f23853:ktp-kded-module/spkgbuild
f:85a03f26a72ee4a1b1b61323ef052227:kgpg/CHANGELOG
f:3cd96d21b7fe2b9df2b828177d29fe35:kgpg/spkgbuild
f:5b82f26a6cb3647fbffc2dd84ac61d2a:kgeography/CHANGELOG
f:b2397a88492e0cf6482143c59ba421a0:kgeography/spkgbuild
f:f9ff43ab2c3fc5aa08f31d6a4863bcaf:ktp-filetransfer-handler/CHANGELOG
f:bf5d5b6317357ed1f860566a8d195093:ktp-filetransfer-handler/spkgbuild
f:732f02d5f626ff4cc3ad267a9f531df7:ktp-send-file/CHANGELOG
f:f9cdc384f76b2ea261fbf677b1c4ea12:ktp-send-file/spkgbuild
f:b0fd0ad9d32c583fb72c421007745d0b:yakuake/CHANGELOG
f:51c9a3df333eb94bbbd4e1763302b940:yakuake/spkgbuild
f:657fd2d4c6879ad01e81c70647597014:konqueror/CHANGELOG
f:eeece6f3f32210ca5124f60a401ca91e:konqueror/spkgbuild
f:0b1542098f46ef8297f085f9626deef9:k3b/CHANGELOG
f:3f46887d0fb7fa01948bea6e455ec9fa:k3b/spkgbuild
f:cf58e1d8acc42413988d6758fd8055be:kidentitymanagement/CHANGELOG
f:af7771365ac4f89ec712895dfe342365:kidentitymanagement/spkgbuild
f:4100773fd8c9bf4a46a07592865f4116:rocs/CHANGELOG
f:77fc45fe176bf050cec9ae5c37492227:rocs/spkgbuild
f:0b4a1ccd15833a49d58a6df0504ed160:kio-gdrive/CHANGELOG
f:995b1d9fd52f69d1a29fbf41de7e11c2:kio-gdrive/spkgbuild
f:8098de8edb102a285d79f4f8f91b1354:kwalletmanager/CHANGELOG
f:5b2c83af409b1631b4120f906ddf47be:kwalletmanager/spkgbuild
f:76ad7c91c25714962dce30dde9c87ccf:kpimtextedit/CHANGELOG
f:c1f5948c94a4d4ac3dd495321556e2bd:kpimtextedit/spkgbuild
f:a42d2b97598db867922d777360b8156f:ktp-call-ui/CHANGELOG
f:fbe2368e9c2b77bdbe776a92a1ef024d:ktp-call-ui/spkgbuild
f:bd905e1a9785df1074056281e53ef91c:kmailtransport/CHANGELOG
f:dfccab30b0ce91a029c4221d18ad14a4:kmailtransport/spkgbuild
f:320a30a272bd1727ac5be554ae9a0715:libksane/CHANGELOG
f:30c20c7ef9e89352c38c76479faa6558:libksane/spkgbuild
f:4fbbbcf97c39b037561eae9a5697f263:kosmindoormap/CHANGELOG
f:3f8611201ff16b8f6b1fc64cf0d054a9:kosmindoormap/spkgbuild
f:78371972287a89bfd5f9ddd60477eead:kleopatra/CHANGELOG
f:e050c0988d825d22163908b5de736311:kleopatra/spkgbuild
f:10c727482d517aaea4f040e8e62845a5:kigo/CHANGELOG
f:f18cec92135996e2e4093e93e69b8f47:kigo/spkgbuild
f:a346d37a77bd079d87ef5f123b89427f:lokalize/CHANGELOG
f:3b6eafbce375b8dfef8f129399fc4ea2:lokalize/spkgbuild
f:ea547eaca6d5148522afe8b3967cb065:kshisen/CHANGELOG
f:e64226ed9f6fa9d4046fa5f66ee61b10:kshisen/spkgbuild
f:ef5d4597065cc02c002edfdf20a19264:calendarsupport/CHANGELOG
f:fbf242cb6a985982349921d669db2176:calendarsupport/spkgbuild
f:fbe15c261a886f33ea209384fd6c9518:poxml/CHANGELOG
f:e28d608063bb12c6206f9ae588f5b650:poxml/spkgbuild
f:be34f59e0ed80a8474a98f1e8635016c:kalgebra/CHANGELOG
f:4bcb0be10477b94715f00c1966525dea:kalgebra/spkgbuild
f:a56cd17a2375124f828e6f84923a36ec:kjumpingcube/CHANGELOG
f:c01d43d82faae6a8ced7a456347d817e:kjumpingcube/spkgbuild
f:0bdb3bc8366143ad27afad51e0cce1cd:konsole/CHANGELOG
f:56ab111b2348e78ed028c0e4439f19e1:konsole/spkgbuild
f:98e8d5ba907a99e69917477b73dc57e7:kaccounts-integration/CHANGELOG
f:d11575933c373ce6fa790715114b40e4:kaccounts-integration/spkgbuild
f:d23581b451c5dc3430bc06d15e9a7c59:ktp-common-internals/CHANGELOG
f:e0d00e3df4ccdf79dee690b64f628425:ktp-common-internals/spkgbuild
f:a4656cf7f13ec5498b4897942d8636e0:kmix/CHANGELOG
f:5f7f88c731a91d6d887bf7a4c9ab0605:kmix/spkgbuild
f:36c906f90a15e035b1e7308ae6e4984d:ksquares/CHANGELOG
f:18f373e6e3ca439cfc7bcae233ba03ee:ksquares/spkgbuild
f:775352e2ce6e14648912faf2d686ba5d:akonadi-search/CHANGELOG
f:265892129e50fbc45a97e2da7244378e:akonadi-search/spkgbuild
f:da829e41bc5b3c7553b4d641d897a1ea:signon-kwallet-extension/CHANGELOG
f:7609da5404ffcd5f48f99092fe5473bd:signon-kwallet-extension/spkgbuild
f:8b2a614fb79d66e3957a1bc89ab6321b:kontactinterface/CHANGELOG
f:a5f1cf0d6b08febc10346611fccc47be:kontactinterface/spkgbuild
f:f3b3fb9ab7b59839fa548cc2f1dc99aa:konversation/CHANGELOG
f:802dfb8389478af06e5877880de45b1f:konversation/spkgbuild
f:f257879fe37011744d4bbe58343ef970:pim-data-exporter/CHANGELOG
f:3ce28a07b7756ecfa4f2e463e753b7a0:pim-data-exporter/spkgbuild
f:c2e45e984cf7c3edf6bbe298eb4ed24f:kontact/CHANGELOG
f:d71501d8bdd8a2295fb9cae1988ace8a:kontact/spkgbuild
f:ca3b34bbf22dcbecb6dfcc7f76d36078:ktp-approver/CHANGELOG
f:d9332e97c6428047376dd3248da64f1f:ktp-approver/spkgbuild
f:5489fc9335dd84cd24f8ebcbc5ac287e:zeroconf-ioslave/CHANGELOG
f:0b9d919d19042c4169a9a870ac53513e:zeroconf-ioslave/spkgbuild
f:97ac6908181070e078bc15df05e0f12f:kfourinline/CHANGELOG
f:5be0ce1442d7b06789057b04d21c6d7a:kfourinline/spkgbuild
f:16485b7a7fd7c359f1cd6db442934d57:umbrello/CHANGELOG
f:ff29e6327c4fcfaa91ae25a075f5d8f4:umbrello/spkgbuild
f:b89abe4dfbf7621c68b1e6ea2235e9c6:kdesdk-kioslaves/CHANGELOG
f:87eb6d0ecb69811febf3beab28da8d2f:kdesdk-kioslaves/spkgbuild
f:bd062abaa71abda250013e997c87741a:kmplot/CHANGELOG
f:fc5df98bd7504e9bd0df81cfeb291e80:kmplot/spkgbuild
f:0e4e150124fb601011a0ebc9b8f96a81:libkexiv2/CHANGELOG
f:3f395476c53df7f811282121d057bd28:libkexiv2/spkgbuild
f:be399b9eb8b6f989c36f142f190e27aa:minuet/CHANGELOG
f:4097433278bda9438526081431b78f8f:minuet/spkgbuild
f:54b6bd3afd74a71a811f12a355984ffc:kdegraphics-mobipocket/CHANGELOG
f:7a5f7da6d78fa0bdab470a0b7a021d0b:kdegraphics-mobipocket/spkgbuild
f:24eeef8aaf52e7b62a868e0a7de4a10d:libkgapi/CHANGELOG
f:2d3f994e9e238e3809ed44b374c28622:libkgapi/spkgbuild
f:44c489fa179bbc5b002b7a553e8ef7f5:kmail/CHANGELOG
f:e1f103575115cd4ffb1fb9c1b2c5227e:kmail/spkgbuild
f:827527eb86eefea19d4241540b168fba:kget/CHANGELOG
f:4b3bed2ed391e7299ddf936582b4eed7:kget/spkgbuild
f:e613ab4f71eb90832fcf889019b49987:kbruch/CHANGELOG
f:2ebf81fe8e4488a8b2df6d03312599e8:kbruch/spkgbuild
