d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:5854558584b824b52d985f817342f020:kalarmcal/CHANGELOG
f:09c7e5c4ed066959584b3d1a596ad3ef:kalarmcal/spkgbuild
f:f7422b22f8a7f96e070922bb95c20b5e:picmi/CHANGELOG
f:cbfea3094d517789abf4b2e64462a087:picmi/spkgbuild
f:5fcd452e307544d9f1f6cd203f19bc05:khelpcenter/CHANGELOG
f:317327f1b7c668c2b7eb48b2101685cf:khelpcenter/spkgbuild
f:d1061cb083b381bce86c5ad3c906f8f1:kpublictransport/CHANGELOG
f:4869973c04af6fd357336c0f849788c7:kpublictransport/spkgbuild
f:7b9d503aefffcc5a640de99d06b83398:ghostwriter/CHANGELOG
f:1ead7b8d9d8be5bb969fd5ae0ec374a8:ghostwriter/spkgbuild
f:51f64d796d4f0e57495b07069061ef32:akonadi-calendar/CHANGELOG
f:4f67cf2a860fdbd3694cd03d531ef489:akonadi-calendar/spkgbuild
f:ca600a75cd16e7c2644e025112fbd14f:kopete/CHANGELOG
f:02a7d599c804661ce806cb377e04cd39:kopete/spkgbuild
f:2264da80fb8f394848530d1a20037f0f:khtml/CHANGELOG
f:fa77e34bc6a35861f794e01b3c1efc58:khtml/spkgbuild
f:5092b64e45ec2cbc43e31797924b7396:kcalutils/CHANGELOG
f:f11fce63ba13ea1c306952a022e3283c:kcalutils/spkgbuild
f:12823cd51422d0f4d3a7bc13a9d0a5ad:kolf/CHANGELOG
f:df3050d9c7241137cf023941e9f17b87:kolf/spkgbuild
f:da30912881654efa8571bce0c2b7acbb:kgoldrunner/CHANGELOG
f:9a379146f18523005f2d809c7b999db9:kgoldrunner/spkgbuild
f:5493c38996a974d636dbbf758cbfb732:keysmith/CHANGELOG
f:145e682da9a28e112e1de2847cf47432:keysmith/spkgbuild
f:2d909e123f026701004a1164970208f5:kcron/CHANGELOG
f:b5ced8b40b2a10da4a9bedf2bfa59e27:kcron/spkgbuild
f:de858bf1293df1ae02b0e70ca8cd52db:kbackup/CHANGELOG
f:9c739396a50fcd17b18daeb50cab4b1a:kbackup/spkgbuild
f:0d057aa627754b7b7e688378b4e287a8:ktuberling/CHANGELOG
f:4b5289cd442238ed666b01352c8d9120:ktuberling/spkgbuild
f:b0bee011b1a1e5444582f3441e74d7e2:kldap/CHANGELOG
f:bd9b3424c0c60f3687222c8c4e45f2a0:kldap/spkgbuild
f:3cf72012fe9e1495feded54a14aff7de:colord-kde/CHANGELOG
f:15cf5ebe32983ef37d978d402d96fa48:colord-kde/spkgbuild
f:ce5274438edd592d5dfb069374d4dc15:zanshin/CHANGELOG
f:87c2d519228b88e2bd998a9cbb3b6fda:zanshin/spkgbuild
f:e12777c2304875cfde7238def39ca341:audiocd-kio/CHANGELOG
f:815fb7b1593053eca8a6e3e92fc31223:audiocd-kio/spkgbuild
f:a2a97960f1292fb59cf2237e4eac759b:khangman/CHANGELOG
f:f241f7fa2650b81229d6beeab4096a47:khangman/spkgbuild
f:12998858a6c877de239ee0a6ea16f585:kapptemplate/CHANGELOG
f:d25bae173856461cf85cdaf3bff73c73:kapptemplate/spkgbuild
f:0d0bf19b7b701f975ede48e7d5c1bad8:marble/CHANGELOG
f:3570f533bae261de6a35fef76f7a1c3c:marble/spkgbuild
f:869f768e2a9c2d55fc2275d84f154ee7:ksmtp/CHANGELOG
f:9e11ad8eb4ca06f40fbae7a963f70d26:ksmtp/spkgbuild
f:cf549a9f71bf138a479b1f9950a203b5:kaddressbook/CHANGELOG
f:155468ebe52bb411ef3054612a277b16:kaddressbook/spkgbuild
f:fd0f751fc2dbefba0098432a0e24ee07:kmousetool/CHANGELOG
f:e535987c8994b430b2408dca3aafb665:kmousetool/spkgbuild
f:273834a8a4926826b9de7dd6a0eb559f:akregator/CHANGELOG
f:e480a22fd237611d3484b2fb47d66172:akregator/spkgbuild
f:6e328932823d77e75dde0eb295fbdc87:kmail-account-wizard/CHANGELOG
f:e1b55dbea7532bb31dbfe631415e13f0:kmail-account-wizard/spkgbuild
f:b4d448a205ef465969ffeb6686f7feee:bovo/CHANGELOG
f:7c71ecd91c8ecb472c65abde9c08841a:bovo/spkgbuild
f:935410497020bda4aeebc7d6ff4a81c8:kdf/CHANGELOG
f:111f3c42c276bd2d55eae3caa2d9bc8e:kdf/spkgbuild
f:5a14b084ea37ed825238de7c5fc09243:kfloppy/CHANGELOG
f:a2c51508a89c416eb0df31f2273a8809:kfloppy/spkgbuild
f:a26548a7bbe507b59f319dc944c27522:libkdegames/CHANGELOG
f:1e78e4b9b36497baa432e52c8c19d041:libkdegames/spkgbuild
f:5bbd1d470fb1ec20e444e129c202d588:kdepim-addons/CHANGELOG
f:6c25477d5b116f069ce006c7af4473fd:kdepim-addons/spkgbuild
f:68a39a4a9a89f6be06042d7adaf77cef:kpmcore/CHANGELOG
f:d02a52816549eb30037c7843a3d3c401:kpmcore/spkgbuild
f:45478f2a42e7693cdb5a6eca22caf0fe:sweeper/CHANGELOG
f:52e0335263bfc249dae197696073d6e4:sweeper/spkgbuild
f:9ee35901be84760ac8a19e15f07578b1:kmbox/CHANGELOG
f:44efd8f5a2b71df62f6027ec2c16ed47:kmbox/spkgbuild
f:18a1508cffcb9008bfcbfe957186a291:kdeconnect-kde/CHANGELOG
f:e865709280e2ee8b0b06e54e4b75a573:kdeconnect-kde/spkgbuild
f:fcf1461345a6f22cb1a04634367f3c39:libkeduvocdocument/CHANGELOG
f:c86c0ca38b004a0eb7e4cfa50ff7a099:libkeduvocdocument/spkgbuild
f:837d4578f6e1348e7b02f36c7319e2bd:kdesdk-thumbnailers/CHANGELOG
f:61797ffdc95cfe45c8b09e5be002e708:kdesdk-thumbnailers/spkgbuild
f:7a1338525618a36ba006363fb037c4ca:kteatime/CHANGELOG
f:be4ba2b28516eca6561a3bf0eab62274:kteatime/spkgbuild
f:b97546135414b9d8e7290e6e05b4c0dc:ktnef/CHANGELOG
f:14915f7ddabb8be71e4941e2efd481fa:ktnef/spkgbuild
f:edd5115eca78f571122427b591d12e09:kdialog/CHANGELOG
f:694817dfdbef666b24955d2aaad950c5:kdialog/spkgbuild
f:ab3b7ba09cbc99a16795ba4f10de4f20:okular/CHANGELOG
f:a0b210d5b4ee61b083d77f3d26188e98:okular/spkgbuild
f:d2a1e21dd72bac2472eeba8ff14f4817:pimcommon/CHANGELOG
f:53a99db85ae0aca23dca6acf92ccf6ad:pimcommon/spkgbuild
f:c21ec41f7b296968c55f01b269e8e599:ffmpegthumbs/CHANGELOG
f:ce86e116784ebc5aca58d95c4400f9fa:ffmpegthumbs/spkgbuild
f:7d17edfbb1ab6cbcd7a813679dcd2fe6:kde-dev-utils/CHANGELOG
f:c236c2afeeb7af2edecb68a64a862cab:kde-dev-utils/spkgbuild
f:487259ff8fe826231efeddf3dcd4dfd0:kanagram/CHANGELOG
f:77fe30a26d4001f01b797f000b3a1e26:kanagram/spkgbuild
f:fb0489e152eda9331fded9238f36270d:kiriki/CHANGELOG
f:322b01494ee4a44e492d5a8eba9a1b58:kiriki/spkgbuild
f:5d80669179a143638029f879aabafcdd:libkcddb/CHANGELOG
f:b9266312cbda4439dd5c5e93db613a34:libkcddb/spkgbuild
f:44c05ef3772d82a891f271cc0a46fae9:kaccounts-providers/CHANGELOG
f:e3b9bd2871af46c4b28c197fcc993c8d:kaccounts-providers/spkgbuild
f:01745bc1da318b8c13720835985bb24a:ktp-text-ui/CHANGELOG
f:101dfde78ce4f4adc3596b53b4489cc8:ktp-text-ui/spkgbuild
f:c0504c31481271965e0172a86c6fdb67:akonadiconsole/CHANGELOG
f:ba416deb9a628c9a4b515d3e393466c5:akonadiconsole/spkgbuild
f:e9721f97d5ac86df14a27fe4bd31c0af:kdiamond/CHANGELOG
f:7a0200df24682c5972bc950e2984a9e3:kdiamond/spkgbuild
f:0c554adaf6d4bcca5268080b2ceacae3:kio-extras/CHANGELOG
f:994dc50e92d81a87a5d4b6b6091216c5:kio-extras/spkgbuild
f:00ca5c911df83ec24b0482318cffa6dd:kompare/CHANGELOG
f:1030d1cbf2d7d9949b34cecfba223bad:kompare/spkgbuild
f:ba30939f3383941a33b2fd71febb5cac:ksystemlog/CHANGELOG
f:0af51db930bd978420dd3d9841d8f7eb:ksystemlog/spkgbuild
f:401a39fc14e82889de937c40feca99b4:kross-interpreters/CHANGELOG
f:fb5b84d3f54e7928e51b758b9ceefaeb:kross-interpreters/spkgbuild
f:94073c673299bcfaf8cb51bdf8e8dd51:incidenceeditor/CHANGELOG
f:ae7479ccb796099146cacf9d5c8d0823:incidenceeditor/spkgbuild
f:443767ada307f81b2b67cbc47ede9e28:kio-admin/CHANGELOG
f:70fa191ff08958596df60336370982c3:kio-admin/spkgbuild
f:8f2afacebdb3e28ccd89fc23c62295f1:kcalc/CHANGELOG
f:a5349fb2f29407a435c42dcdf4c4ec9f:kcalc/spkgbuild
f:07d0f430d0059a4e6595bc7d48d39615:eventviews/CHANGELOG
f:3cdb56f356e0cf423b0e9c9e917b9c8b:eventviews/spkgbuild
f:b6c45029a57014ec4f48caf6a1a502bc:kbounce/CHANGELOG
f:554b114e75ad722fe5ad8328edf0ef11:kbounce/spkgbuild
f:b257625c7b424e962a3cc8edead5006b:klines/CHANGELOG
f:01b5d2c0f4e8bc54883a230bc1922460:klines/spkgbuild
f:50242045a9c9caac060ac2bad8ba010c:analitza/CHANGELOG
f:b678b293c582fffa551523044d50ac1a:analitza/spkgbuild
f:a8fc219842ad020d450a0ac66c3c1ba3:kipi-plugins/CHANGELOG
f:f641439dcab7b4eec1f74b52fd518c67:kipi-plugins/spkgbuild
f:ca96446d5fb77996e6a14f2e2fdfbac1:kblocks/CHANGELOG
f:5504e32a74688afd096e62c63df2b867:kblocks/spkgbuild
f:eff880b2f4f347e0a9af1437f64104f1:libksieve/CHANGELOG
f:7f989dff88839c70e0b31f56796a6dc6:libksieve/spkgbuild
f:a495808c25dab6d62f390519ffd6126a:krfb/CHANGELOG
f:964d412873c387d2369a83945c5893ae:krfb/spkgbuild
f:d12b8a140caf3c0008007713db4f4f6b:kolourpaint/CHANGELOG
f:a9334a3257be0ebe582b113b49f12582:kolourpaint/spkgbuild
f:796fbafce38b84427e665871935790f5:palapeli/CHANGELOG
f:1423d2681c7ffac22f059b4ee1582e29:palapeli/spkgbuild
f:533829794737eef11e854cd596fb817a:akonadi-calendar-tools/CHANGELOG
f:883c9fbfc8be8eed3571e1445776b31d:akonadi-calendar-tools/spkgbuild
f:af68cac1cec09ef4e11cf4130174b981:skanpage/CHANGELOG
f:e46528d14b5731089ada44b8610ba41b:skanpage/spkgbuild
f:de14da79ab5c0186ab449ffb911f7803:akonadi-mime/CHANGELOG
f:868da75b99ea7428dba6d783a62bcbcc:akonadi-mime/spkgbuild
f:e8159f654cb710883a8401265b27f0b5:dolphin-plugins/CHANGELOG
f:857408772d6e3009d15ea3ed14f35b19:dolphin-plugins/spkgbuild
f:33a492d090e6b531e4d51e6b978d39e4:libktorrent/CHANGELOG
f:ad68877f8d5b8527fac5977829639360:libktorrent/spkgbuild
f:03264228ef9e5bb241f2c57ff861a165:granatier/CHANGELOG
f:b5296ba8312f6845883f39095bf1e570:granatier/spkgbuild
f:186a8178cfc578e8d5f1d0a07cfbc20d:klettres/CHANGELOG
f:23a1af33eb2e9d3d051b0ccacfc08c27:klettres/spkgbuild
f:1e44b4e81b8ff60b7eeda137038c6c70:gwenview/CHANGELOG
f:a70dc5f30c74e33784d1429dd0a3e045:gwenview/spkgbuild
f:1cdf0fac54a512ed43f79c74db059fb4:grantleetheme/CHANGELOG
f:e316038dd893b8666eaaaded6f0eeb3b:grantleetheme/spkgbuild
f:7a58aa7522ac7bb2a22ba66f17f09c42:kapman/CHANGELOG
f:8f78360ab39fd2702e5324e715baeaa0:kapman/spkgbuild
f:d7330580fe78ec4dc3337a53f09ab6ae:knavalbattle/CHANGELOG
f:65040710bca4c567dd763edb68b10085:knavalbattle/spkgbuild
f:f37cc2beb22977f47bb05c114e360af0:akonadi-import-wizard/CHANGELOG
f:ad7e0757d9d7750ce8e536b6ffbc99c1:akonadi-import-wizard/spkgbuild
f:de8aaf47895548fef9db333fd00921b1:knotes/CHANGELOG
f:a5b808f7854e6125d24887dd37006b0a:knotes/spkgbuild
f:41438ea1b2fde290fe7b643c5ef502b4:svgpart/CHANGELOG
f:3e11c15453a162e51b8857c58586d4e2:svgpart/spkgbuild
f:1f45337773e187be6214cb5841723dce:dolphin/CHANGELOG
f:445eb71081443e48ba2c27976075b77b:dolphin/spkgbuild
f:078f5aa4734adb7959027441e2484e4c:ksirk/CHANGELOG
f:ce487b59973380f410ef1ba628b3f156:ksirk/spkgbuild
f:e9a81aefc5d5e879416376c14de56e95:kdebugsettings/CHANGELOG
f:735b74859e39249097103b0ed0c01317:kdebugsettings/spkgbuild
f:99496fe6a1c062a29d0f71f38e708bb4:ktp-contact-runner/CHANGELOG
f:4340cd57a4c341ea5ae7012200134fa8:ktp-contact-runner/spkgbuild
f:6ef160b50163ee514826deee8126b03e:kfind/CHANGELOG
f:888cbb0778e7b69fe17526470293f484:kfind/spkgbuild
f:dc892169f333c6eb9aa265307932b451:kdegraphics-thumbnailers/CHANGELOG
f:23e73785c849a9cd852977c53b2f6d71:kdegraphics-thumbnailers/spkgbuild
f:59750a07b6b648e14e61833f550e2d1f:kalzium/CHANGELOG
f:01576809fff981f7387159bd178bb40c:kalzium/spkgbuild
f:e49b8744a314ba7ca6df23462acef5d9:ark/CHANGELOG
f:60e85fd157ccbb49cdea67e74d3ef9b5:ark/spkgbuild
f:bd6bd3167378bbaa91e0cd1977ba5593:kde-inotify-survey/CHANGELOG
f:b7b795e90c1f8e4520ec73c7123dc087:kde-inotify-survey/spkgbuild
f:6db7b4b536a7356bd363adea5774482c:kturtle/CHANGELOG
f:ee64dd95a7a0fc74d2a176fd68ad3d50:kturtle/spkgbuild
f:d7b2e40a1d5b2c2c025b0d4d0d104895:katomic/CHANGELOG
f:c4ffb46878f1ba1d55d7e0b13e9492a2:katomic/spkgbuild
f:44ab9b7f1b58bb026bfebe60bbfd0814:korganizer/CHANGELOG
f:c69e0f98be46ce6ec91c15cf16fb8fcc:korganizer/spkgbuild
f:4150ba4164f80388c1484b481e978b52:kbreakout/CHANGELOG
f:764d59606475a79db7a3417627d4937f:kbreakout/spkgbuild
f:2ce0f2c62d57c93ebfbf5757601bde6e:messagelib/CHANGELOG
f:c49979ae249b4eed14a115cead27cea6:messagelib/spkgbuild
f:83625b1afc002a14755d846e761de0f9:spectacle/CHANGELOG
f:432d49b09e27c68aaf109a68e2a5e41d:spectacle/spkgbuild
f:56a19808ff8d6e0b713c9602643e2a7d:parley/CHANGELOG
f:57f331fd3af1bc387498a54b65cc8ae9:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:a04acd9aa88e0653303a7d8ebb156dce:kalendar/spkgbuild
f:4eac82bcec56ee4a9f5e63b81065ba7c:klickety/CHANGELOG
f:c1584ee7a008ffa84e99e2132f6aa68f:klickety/spkgbuild
f:3322da1e2b08c44dcb6349ee8eaf66d1:ktp-contact-list/CHANGELOG
f:c494af3c28c5a3a885b58ec44ad25830:ktp-contact-list/spkgbuild
f:7ad63018da304e3d6013a7e7426f0876:mbox-importer/CHANGELOG
f:a4a0f3e45cae94794287c9bf3878e5f1:mbox-importer/spkgbuild
f:c2befdf3fc3236fd1894a9de23ab1257:kdeedu-data/CHANGELOG
f:d9334072ec3c3005f50d7b17e515cc4b:kdeedu-data/spkgbuild
f:6dba4ce8807e762124079c1d0de313ba:kblackbox/CHANGELOG
f:bfefad48891886e649bf6050764dd240:kblackbox/spkgbuild
f:72dd01e8af445047408b77a12fca7737:partitionmanager/CHANGELOG
f:df83ea1dd1982590d3eb0ea0c7c5c082:partitionmanager/spkgbuild
f:54bc1386f50a787f39d69c53bf5ece47:kiten/CHANGELOG
f:cc8cddc202391e42a5925cb180737236:kiten/spkgbuild
f:ce5274438edd592d5dfb069374d4dc15:telly-skout/CHANGELOG
f:d87af54aaa9a00348c7c3adc52890a1b:telly-skout/spkgbuild
f:81a17c6db0b168ca82e1ffe97cff3d6e:libgravatar/CHANGELOG
f:26123334f7075992d3141aa472abafa0:libgravatar/spkgbuild
f:75a23ed584be88c4504466aa16a4e64b:kdepim-runtime/CHANGELOG
f:9fd2a4141567e12fc21ac883bc94ae1d:kdepim-runtime/spkgbuild
f:fdfd9d907aaa74d6cc3293663206bca3:pim-sieve-editor/CHANGELOG
f:6b90832ba0c72f66923889a959b7d961:pim-sieve-editor/spkgbuild
f:059f2f96db6b516299ba03a06cf993c5:libkleo/CHANGELOG
f:4c7cf21f1c1de58f337fb62e47e51124:libkleo/spkgbuild
f:1ec275d107f3722634c0e8a87fb8a928:akonadi/CHANGELOG
f:1ace7d3e10933f5480e66649bfadbdcd:akonadi/spkgbuild
f:1dbccf68ff49b832eddf999a360e1b2f:ktouch/CHANGELOG
f:3617a388f5d1f94932f38d29cb381730:ktouch/spkgbuild
f:c061f7045fc4bbb99b68af7cdc0f37da:ktp-accounts-kcm/CHANGELOG
f:9371832656bf0945a7269fdf3758ae5d:ktp-accounts-kcm/spkgbuild
f:c68cd894fc58c4f282f9af9704baea82:kreversi/CHANGELOG
f:076e57ecbe2012ef3e3b554446f978bd:kreversi/spkgbuild
f:dfb565476e8739615db13e86f870b681:ksanecore/CHANGELOG
f:58ab8cf792041fc6f542f77136d584c5:ksanecore/spkgbuild
f:94ce0e2b2d32d0d5a56c56b30d193111:libkcompactdisc/CHANGELOG
f:b0c50ecff9ef39dd1f8022ec7a6f426b:libkcompactdisc/spkgbuild
f:f7595ae7aa20f407e732df1d35519dc4:keditbookmarks/CHANGELOG
f:7284c2e49c806a5c81d7afa109eba0ad:keditbookmarks/spkgbuild
f:0536557f0aefd1458ed6783d1a6110b4:kontrast/CHANGELOG
f:7c3d6e54fb78d468cf5416f78742769b:kontrast/spkgbuild
f:0a6bf42a2815c6870a4e7a11b1bd8f7e:kcharselect/CHANGELOG
f:3a81e5489831ebf49081bb626ffab3a9:kcharselect/spkgbuild
f:362745a311f1f911bb533e6e3235725d:kajongg/CHANGELOG
f:256fcec27befabfbd344ff31098be403:kajongg/spkgbuild
f:9a7a0a15118e182c23c33b6b9d207d75:knetwalk/CHANGELOG
f:0745c1f2591068b60062fe82459f3533:knetwalk/spkgbuild
f:8df0bd4b9dc73212a84c4d5baf410a8a:print-manager/CHANGELOG
f:c9841c30a37b8b6aec82333619cb8c7c:print-manager/spkgbuild
f:c8c41a23ccd6e2eb0ff61971e6b9faeb:artikulate/CHANGELOG
f:999d6884e96bbaf5f671eaf640cff3e0:artikulate/spkgbuild
f:d03c8d51ccc0436d138b3c8beb5405d8:grantlee-editor/CHANGELOG
f:2f4bee62fa4cb42b0c07a160fe09e069:grantlee-editor/spkgbuild
f:781808c95a2495616f8d8a32f5c9a6ca:kirigami-gallery/CHANGELOG
f:689e5a5a2d859fd3289effe870bfe6b9:kirigami-gallery/spkgbuild
f:2116d45d6df536910e05e03d7f67aec4:kwordquiz/CHANGELOG
f:a764199a15f7f585abeb82631551c2d9:kwordquiz/spkgbuild
f:992e503cb4a0f7865dd77229e93074e5:knights/CHANGELOG
f:218735003c9fc5b3a76c32856fdf9d30:knights/spkgbuild
f:1c0ca1924a5cb28069000e2e7ce558db:step/CHANGELOG
f:971c7a4c73bcb7ba7892dbdf7d2b8dd9:step/spkgbuild
f:cd3d84bd689d03fe3a7195a982c429d6:ktimer/CHANGELOG
f:953ae824b9b91f18215dbe3bf1f451ce:ktimer/spkgbuild
f:0914cb40f4d202e043b94b61b6ed324a:kmag/CHANGELOG
f:852e2faab1967d8e82d5243d38ae279a:kmag/spkgbuild
f:dfdece58fcf63d8cbf91fea1e55c79bb:audiotube/CHANGELOG
f:b134c79ea3a35b3d2789832468664b76:audiotube/spkgbuild
f:7fbbf8c9db8f93dd3254b394fe1dad66:kde-dev-scripts/CHANGELOG
f:b3bcfdf42239a6d22a687210c4f1d745:kde-dev-scripts/spkgbuild
f:48eed62c6d6926faa53e09d80c3acc04:kdenetwork-filesharing/CHANGELOG
f:4d96a5bb2dce9c45431b8efe014bd4ea:kdenetwork-filesharing/spkgbuild
f:67d17c71dd3daf3536d8c82b32751790:kmime/CHANGELOG
f:0e26e0660106a85f11ed3ae2a0c33eb3:kmime/spkgbuild
f:b097fe487d8153f14dab87b9b9351bc0:kpkpass/CHANGELOG
f:2cd20a5654763139fc038a598f23cd65:kpkpass/spkgbuild
f:570d455011c34c44644d61c07962a1ed:mailcommon/CHANGELOG
f:7ee1e60ccde55ff0608320a4e47f3930:mailcommon/spkgbuild
f:4795ab420f042239611b3dd08f8efd7f:kspaceduel/CHANGELOG
f:48f5d5d614eb049bd075834256e518df:kspaceduel/spkgbuild
f:a23361ddc02caeca5df357660a512cf8:cantor/CHANGELOG
f:ab4b76aba7742eb0279184ded0aedf85:cantor/spkgbuild
f:835cd4f5c3fa317e58e102dd373a6578:kwave/CHANGELOG
f:1006d13f8dd17bf195736dd34dc14f6a:kwave/spkgbuild
f:124bc74cef913fe17e458d5e20d6a72b:bomber/CHANGELOG
f:da9f04de93302cb3b900dec3288e972c:bomber/spkgbuild
f:09a08a1214d8718be7358fe6eea8e5ae:kpat/CHANGELOG
f:8312c5419e1c5d0b8bdd912c311776bf:kpat/spkgbuild
f:64ffc08cd99bae2d018f81d84889fe6a:libkdcraw/CHANGELOG
f:6a921bb5f711c9ebacd9eec1a4f8ba0d:libkdcraw/spkgbuild
f:43e3a9f91d93e571cc27d79f52b190c0:ktorrent/CHANGELOG
f:55414bdd7aca42a730d39fb68ab2bfb9:ktorrent/spkgbuild
f:ac0da40ab6ed3fa3d0187faecb552e9f:kdenlive/CHANGELOG
f:c590d449e578b17b303ebfa691a5e96a:kdenlive/spkgbuild
f:42952c1ca45b2838929f2e09e28ad11b:itinerary/CHANGELOG
f:478120ac16757a36c3c40023c1d1a16c:itinerary/spkgbuild
f:a21e97d1afd51b19747caa5d09173a60:kqtquickcharts/CHANGELOG
f:37c0c72b3d042b60a25c51740b967680:kqtquickcharts/spkgbuild
f:e5822fba4dd445c5c967a065cf61c7ae:juk/CHANGELOG
f:0164824487c023f5c774e711025daf45:juk/spkgbuild
f:512e4fe097d9594d5197c5feaa532327:kamera/CHANGELOG
f:dd94bb3e2e39cc737c04772375a9212c:kamera/spkgbuild
f:dea8088c2dba10f3daf7bd0a15d48b4a:elisa/CHANGELOG
f:398d5d61b88dee8ddcf83802e2aae777:elisa/spkgbuild
f:e7edb3ab3a29d90c0cafd928f3383cfc:libkmahjongg/CHANGELOG
f:a8a273eff37223615ab5a9a990911624:libkmahjongg/spkgbuild
f:2ab22086da3870bbf887c0467559eca0:libkomparediff2/CHANGELOG
f:57100f63a8aa25aa80522ef29406fcfb:libkomparediff2/spkgbuild
f:dcc86d03cd83dab870bae968b8bf3d18:kcolorchooser/CHANGELOG
f:a65922a1fa3051c7f0e933727dcce430:kcolorchooser/spkgbuild
f:7f3d7f914fc5f85d503e022a68658c8e:kate/CHANGELOG
f:31a02b870502dc3824013e6bf771e3e7:kate/spkgbuild
f:6a64861cb6d0be5cca77d0b0d65eb765:killbots/CHANGELOG
f:1d75b3907aef5a8dcfdc57685fe7f774:killbots/spkgbuild
f:acbaa4f58e8fe3e774a9b0290358132f:ksudoku/CHANGELOG
f:3e475a278cc124ccc8fa45f4f134dfaa:ksudoku/spkgbuild
f:c40155adb5d97c803b1aa059e5f105c2:libkdepim/CHANGELOG
f:d70d4ab7c38686612acad8d61e4856e5:libkdepim/spkgbuild
f:c27b88288f64b8cba015ea87c63d0dd2:ktp-desktop-applets/CHANGELOG
f:68a1307eb770d0d0b80c73348acd40ac:ktp-desktop-applets/spkgbuild
f:d915065d905b18230cc18e7a03c19958:kruler/CHANGELOG
f:7569d29f3947011289dc5715b32c988c:kruler/spkgbuild
f:6c0f33ba4f350ae00555718ff0e82b6b:kmahjongg/CHANGELOG
f:3d3fc82380f8d1d44c2f3790790dc2a1:kmahjongg/spkgbuild
f:711b7e7427880d8c101a2f4da8abc701:kubrick/CHANGELOG
f:c5ed79e3f2a7b32b0976204721a80cee:kubrick/spkgbuild
f:d9b7ee1cb93b8d99948db6cb2939d3e2:konquest/CHANGELOG
f:423e282cbf4ecd6b07d3f08196fd4ecf:konquest/spkgbuild
f:69014aaf25665a00008c6096572ff370:lskat/CHANGELOG
f:97c3f8a194c27091ab5ed1dc0ef59b75:lskat/spkgbuild
f:17bba11bd0e61fe9f8dd08516551c020:dragon/CHANGELOG
f:576ca938b84b60365f0363eb20c79ff4:dragon/spkgbuild
f:899992c1c4dd6b3440dbf21706b7e444:cervisia/CHANGELOG
f:671774800484d3ff786a55ab392f152a:cervisia/spkgbuild
f:65ab70fdc2871699dda9811e482f24c9:kdesdk-kio/CHANGELOG
f:e039f96d447176e48f87b3d99573ef9b:kdesdk-kio/spkgbuild
f:0cd7745aa56789c9cd4f3659549ee27f:akonadi-notes/CHANGELOG
f:05692c32b7977690e7dc0dd7603f1c4f:akonadi-notes/spkgbuild
f:7ffad754f019aa845931fb88d31d5c40:kcachegrind/CHANGELOG
f:d91a6d058847fa32c0ce118305a36be3:kcachegrind/spkgbuild
f:073d1c78ce53b143f88bf43752fe44fa:kamoso/CHANGELOG
f:a78483e6e2bf45b731a71524c4ad986b:kamoso/spkgbuild
f:e6e71e56c195bc3c08b9c9f83f42af64:kig/CHANGELOG
f:427f409988ebf743de586b42eebbbe5f:kig/spkgbuild
f:33eb608e1206eacec82e1023cd91f95f:kollision/CHANGELOG
f:4d8ab567586616e5af9944dddcd64209:kollision/spkgbuild
f:091068a3f0ec7151dd18e788d1f0d60f:filelight/CHANGELOG
f:21c81501ec4458fd0247a87c08574c6b:filelight/spkgbuild
f:5adae29cc7e472b4755ad66c520cad2e:kimap/CHANGELOG
f:f610d0d9ab25ebd5addea9fe708dc214:kimap/spkgbuild
f:a25593f3800b555f452d70aea045c3d2:akonadi-contacts/CHANGELOG
f:62c6c7fe2b404803a50b930dc8c89756:akonadi-contacts/spkgbuild
f:dd15dbad619a59188f9053a283bc5e92:kalk/CHANGELOG
f:e9f8d0034819d461abf0d30de60dc874:kalk/spkgbuild
f:64714ff939f24b71c2912f5c3762fe66:krdc/CHANGELOG
f:355d162e3c4df0c1fe4a3dc94aa0fb93:krdc/spkgbuild
f:415720c446de9478ddf44845179a21e7:kio-zeroconf/CHANGELOG
f:b5a39b48f073a15aff1d5d095fd1db0f:kio-zeroconf/spkgbuild
f:77c3990a172a0efdc469d8acd948954b:kmouth/CHANGELOG
f:455fe769eb2f8f364df69a601bb4770e:kmouth/spkgbuild
f:65a2b7d8708f0f8dd5cf5ab50cea4be2:kmines/CHANGELOG
f:ce1a974433cb5678e314c56a2c288742:kmines/spkgbuild
f:573d3a1c49cc3ba750f640c81aae9bce:ksnakeduel/CHANGELOG
f:04ed1d25d21a6c82677aa9fa37d3133d:ksnakeduel/spkgbuild
f:707555d0c4fda1ea1741a9b97ac52074:blinken/CHANGELOG
f:06ff83b8cb17a6f1c6d78c6d804a6525:blinken/spkgbuild
f:79b78adac43025593e44d2678108656c:baloo-widgets/CHANGELOG
f:dd9a6db1dd9853c7bf1160735738de67:baloo-widgets/spkgbuild
f:eefa9b3aae283fe26e290780ac121509:libkipi/CHANGELOG
f:95f4543bbaa95cf0b23456318aa75f71:libkipi/spkgbuild
f:6a6ed6e2c3fb6515863435fc909cfd06:kitinerary/CHANGELOG
f:019954ce3c56968aa2d18c91e9362cb9:kitinerary/spkgbuild
f:c064ddcedd0a531a2533184e6f4dcc65:kimagemapeditor/CHANGELOG
f:57aaae4178a916b662047315735c6491:kimagemapeditor/spkgbuild
f:f51506ae350b99220cd96f632f00e587:mailimporter/CHANGELOG
f:5ed0a0bd3e57deb747d19b4376820242:mailimporter/spkgbuild
f:d5e8495c9f89636ee2d92bf52ad944e6:markdownpart/CHANGELOG
f:9d88643e2f6c2bdcc7d29e0a14ee12a9:markdownpart/spkgbuild
f:58cf5af55de18751d4acee5ce3160fe7:kalarm/CHANGELOG
f:09359b20aae5196d2899285342a0511b:kalarm/spkgbuild
f:9fc554ef39b4db8270cd6ed75e01cc8f:ktp-auth-handler/CHANGELOG
f:7d0c5fb1e6a6516387eb7624f002685c:ktp-auth-handler/spkgbuild
f:c163f63cadb2db341ed6576b4cb54fa4:ktp-kded-module/CHANGELOG
f:dac03dd099574f4f47d9c0de610cc111:ktp-kded-module/spkgbuild
f:11412970868b3e26ffe012f87969c20b:kgpg/CHANGELOG
f:3fef1e5bc7036c9ea5879f65f9ffe7d7:kgpg/spkgbuild
f:1319c9dd03658f21935c0c8134901f36:kgeography/CHANGELOG
f:ca7de516029c45444fdccd588df14aff:kgeography/spkgbuild
f:6e0200c817733796121bc4989d595f65:ktp-filetransfer-handler/CHANGELOG
f:ea68f8897b2528a2b75d3b0555358093:ktp-filetransfer-handler/spkgbuild
f:ba383b7253d5b96241033e7a0256958d:ktp-send-file/CHANGELOG
f:789b7485b7331459e72376875ef7dfb7:ktp-send-file/spkgbuild
f:e7e93e8961b085d4f3d2527c57a864e9:yakuake/CHANGELOG
f:539e0d3bf7293204ba4484d68273ce79:yakuake/spkgbuild
f:439572e706293b36613dc1021a3b6bb1:konqueror/CHANGELOG
f:cfb6e1580acacd3e4b6be27fc6a3d541:konqueror/spkgbuild
f:280a804579784dcac7d1842e2be41a36:k3b/CHANGELOG
f:916eb2c592c948fac218a39b119d077a:k3b/spkgbuild
f:b1f75fb5714ea66b059732ab591a2149:kidentitymanagement/CHANGELOG
f:ec71e2853633aa7333c41367bbe20aa9:kidentitymanagement/spkgbuild
f:bc187ab3fd3c8a25379c21745e2862a6:rocs/CHANGELOG
f:5f1c561d91e9241116956ba46d5b5ea8:rocs/spkgbuild
f:2da3cbcfa9056f744f023eeac5383b34:kio-gdrive/CHANGELOG
f:7290a7d69dc7202d738f45efd6b547f3:kio-gdrive/spkgbuild
f:a53bf1fa48548395ac5d81f4dabe5188:kwalletmanager/CHANGELOG
f:948a7c7512fe42abf4c3ecb1c47c4fb5:kwalletmanager/spkgbuild
f:c1379fcfcafff60269c75311ee85b250:kpimtextedit/CHANGELOG
f:22b3009a796a54391a09cf48ee146a51:kpimtextedit/spkgbuild
f:f76464b747e86f6c2b4d890cd749d127:ktp-call-ui/CHANGELOG
f:348db90ece3204562a32c5225b5581bc:ktp-call-ui/spkgbuild
f:42b91cb6cf9f8b635e7d937c47a8e59c:kmailtransport/CHANGELOG
f:fe19ac69895ca7a13bec21d37ef48b49:kmailtransport/spkgbuild
f:c409e484c61cfbabca92e719ac3869f0:libksane/CHANGELOG
f:2416e85a61c70c34fd9b507c4e74c333:libksane/spkgbuild
f:de5715e643302460b58eb8a938c3f6c0:kosmindoormap/CHANGELOG
f:73bcf399dfd2480aee9b892d7814a53b:kosmindoormap/spkgbuild
f:bd2369aa33578a3508dc4ecacd7f3723:kleopatra/CHANGELOG
f:b230e004ac2ba4a2b0c00214688a1c30:kleopatra/spkgbuild
f:58c546634868a9518f8c23650c664406:kigo/CHANGELOG
f:3f6b3493ddab18183d16fdb6713bac9c:kigo/spkgbuild
f:f65acdc1d6aedb9f49fdd1115c87c807:lokalize/CHANGELOG
f:5e0898e8c4e41df87cd64feb05db516b:lokalize/spkgbuild
f:fcf988894ae479f648f4f99cdeced447:kshisen/CHANGELOG
f:c7e7635b771a2f007aba0258cc6237de:kshisen/spkgbuild
f:f14f7bc3171a8e4630c16ec3dc3d209a:calendarsupport/CHANGELOG
f:5558c7ee4837b9097047f925a704dbd2:calendarsupport/spkgbuild
f:9d54e5cfc24ffb2688384f8d5874aede:poxml/CHANGELOG
f:4f8f5a69df6041cb358a2f7e1ba47757:poxml/spkgbuild
f:89b5322da4b7bb6b22eba4ca658e85b0:kalgebra/CHANGELOG
f:7b7bb670e7a800e3cd43f2a974f8585f:kalgebra/spkgbuild
f:c1af8cadaa7a8aa07fa2ee4fbfc05200:kjumpingcube/CHANGELOG
f:a78170513800dff27018dc592e1ee5d5:kjumpingcube/spkgbuild
f:102340a5a85a8ca8e52e14410a4a92d4:konsole/CHANGELOG
f:a86a0c5958deb7ab177170430be27ced:konsole/spkgbuild
f:5ad6c532490177c9041403b235b63c33:kaccounts-integration/CHANGELOG
f:8f7c19120879a5b9ac8594374bb8be94:kaccounts-integration/spkgbuild
f:e29bdd4bdc3f07e5391c20af2c8a1c68:ktp-common-internals/CHANGELOG
f:2eb096c99745d68d6676de345100f82e:ktp-common-internals/spkgbuild
f:b8ff16bbfbd580644ed41c3786147aa3:kmix/CHANGELOG
f:3eb8fa4c64a2d627a544c998189a3f3a:kmix/spkgbuild
f:8bd98ef51b5800d7c34252d843f4f296:ksquares/CHANGELOG
f:539993b90f3f7d44145f6bf8cd232548:ksquares/spkgbuild
f:3c82205531f6e03656bdbd1f73c39bc9:akonadi-search/CHANGELOG
f:7f13c90b7fc476500b2b9a1a6e701206:akonadi-search/spkgbuild
f:9fcf207f5c924109eb4acc4c9a0e07e4:signon-kwallet-extension/CHANGELOG
f:dd968c781c8119077fc7dfa6c331fb91:signon-kwallet-extension/spkgbuild
f:9f7c1f105015cc55f9a55c1226e7cde3:kontactinterface/CHANGELOG
f:1443821292b9216a613f2af1a2d496ba:kontactinterface/spkgbuild
f:1773091fa36f779893d6715e72abae79:konversation/CHANGELOG
f:15801e9904f23ade8d8f95bfb406b145:konversation/spkgbuild
f:7f3d7f914fc5f85d503e022a68658c8e:kasts/CHANGELOG
f:2f3fdce033c9e62fb6174218f43654df:kasts/spkgbuild
f:01790a2ca15110a482fb0d4d05d89b03:pim-data-exporter/CHANGELOG
f:b5c939a3086d2771fa2497275f34e693:pim-data-exporter/spkgbuild
f:ef6bea497a6b9ce82c4506690602489b:kontact/CHANGELOG
f:8ee8e28f3f1740e29bf1eaa1364ba7e8:kontact/spkgbuild
f:c1f9089d6651f2f5632ea14f54aa3bc7:ktp-approver/CHANGELOG
f:7fb4573b9a31ac1837dc8706c8bc4547:ktp-approver/spkgbuild
f:27a765247baa0d4218c8453c709909c5:zeroconf-ioslave/CHANGELOG
f:aac8c02a9fed3890f54c904889ef4ca0:zeroconf-ioslave/spkgbuild
f:e5a2278b41133b47a56ebfcbd806d5ed:kfourinline/CHANGELOG
f:1765b717217e1836e91238e2510232d3:kfourinline/spkgbuild
f:f67851223599e02e4c1e52282c7ac69d:umbrello/CHANGELOG
f:e8bffa5e34c2c04d4b08c0f0086d5bda:umbrello/spkgbuild
f:e167a86d3e6f8078626ee73650fde08a:kmplot/CHANGELOG
f:00199fa9e75f54d7bac116e575f72c4c:kmplot/spkgbuild
f:d89da8abb1e250e778b1fac6637fc8d9:libkexiv2/CHANGELOG
f:50de3dfd556dd5c2ccef5f42c1722dfd:libkexiv2/spkgbuild
f:8c4badc0b21fec76350ad389bf1f43bb:minuet/CHANGELOG
f:7fc4774af0c712f18502014d6caea931:minuet/spkgbuild
f:4766b5cdc71033cfe4ff2c5140b183c8:kdegraphics-mobipocket/CHANGELOG
f:6241e9b3b8cf93e5308bf1743ca30a6b:kdegraphics-mobipocket/spkgbuild
f:feb9c9c7278c41d0c75c1a71e555bebd:libkgapi/CHANGELOG
f:c7673338fd521d0f41f1a0dacedd1ebd:libkgapi/spkgbuild
f:8f45631c4fde8d55f96661356625532f:kmail/CHANGELOG
f:3a35302e9345ad569cc20ebc55835f2a:kmail/spkgbuild
f:bbd7177625d86d8613de71dc72367cbd:kget/CHANGELOG
f:5c00d28b5aeb6857a2c137eb11669b37:kget/spkgbuild
f:c289b0f4976cab91aa3a619533f4e570:kbruch/CHANGELOG
f:a8cf6fe4cc560aa3b2bb5497dd123c9d:kbruch/spkgbuild
