d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:8df7b076294c366b5f7118ade2a51a9d:kalarmcal/CHANGELOG
f:7b7c48dec5115814e23a6edd4c8ff5c6:kalarmcal/spkgbuild
f:25a00293be4205aa84c173aaf42840c9:picmi/CHANGELOG
f:a2f50d089df0015170ae79aa4075a573:picmi/spkgbuild
f:222fe1fc3a5159237d79d75eb308f0cc:khelpcenter/CHANGELOG
f:37a402f0dbfa3fb8202d82526807d1e9:khelpcenter/spkgbuild
f:17f6de190debb84a3205156996ece73a:kpublictransport/CHANGELOG
f:39e8547efe85567e981a379325f0c772:kpublictransport/spkgbuild
f:22b0578e6d527bf9a26a3e65fb3bafc3:ghostwriter/CHANGELOG
f:ab7a9a88f331d38a5e86ed3dd480244d:ghostwriter/spkgbuild
f:bd244c3e3296200e0ad54097e9681107:akonadi-calendar/CHANGELOG
f:1a88dc2b8654c371211c9dd8fa2f65ae:akonadi-calendar/spkgbuild
f:cf7461fc7d93f125d18b3a4d108e7356:kopete/CHANGELOG
f:1448ec801dbe6256fa9bfdd953310a77:kopete/spkgbuild
f:f6375d67165dcf5fa7d7a72707e0bde7:khtml/CHANGELOG
f:0cee856592f9a3af1804f19c0d26962f:khtml/spkgbuild
f:ef591301ff50332142c53f4486367847:kcalutils/CHANGELOG
f:38aa0c66f3b2a44ee52009a36d480f98:kcalutils/spkgbuild
f:54d71e5d07c7c0fe5f975fed21461858:kolf/CHANGELOG
f:f65a2c26a9e55f3799ba213f8f43ecd3:kolf/spkgbuild
f:01c0a5426e2714322a04251994904878:kgoldrunner/CHANGELOG
f:450e8c0ff6b9eae11ca03795d71d5d27:kgoldrunner/spkgbuild
f:a2d5c3e400b075aa8197f305e6b03e9e:keysmith/CHANGELOG
f:233ee598e9c86ddc25598c643a40606a:keysmith/spkgbuild
f:d68031c0321f06024a0c77ac35ef8ead:kcron/CHANGELOG
f:106c7b8fa68832d01f8b29c40e02449e:kcron/spkgbuild
f:6625f0f6461d0b5a192ba550850b73b1:kbackup/CHANGELOG
f:734bdb7a7a8508550a94b25280e81199:kbackup/spkgbuild
f:4d4f567afcfd9a698dc1fb252b00eb54:ktuberling/CHANGELOG
f:c0d8aceff9b7e5d2371040df77e80d94:ktuberling/spkgbuild
f:f9d78748521a0898a5bfb4abb182cac0:kldap/CHANGELOG
f:c0e08eb2f67df2f4bb839a1222422935:kldap/spkgbuild
f:c1f76000f5b9291740b2c2a0b27fd8f0:colord-kde/CHANGELOG
f:4775cfb662510d82c21d5a53f7553d37:colord-kde/spkgbuild
f:974e2d2ebdf982daded9d99892dd38ef:zanshin/CHANGELOG
f:a87140d47f93460ba260fed2c8b83c8e:zanshin/spkgbuild
f:36a114bcc877c2ff3da1dac85efb1db6:audiocd-kio/CHANGELOG
f:8d56be743e1a31b4c1588c486c2faa1a:audiocd-kio/spkgbuild
f:897054f14bd012806554d24f9d373cf5:khangman/CHANGELOG
f:6e0a836a9271441b1b9c7d1aa62c21bd:khangman/spkgbuild
f:309c8dbae47b911de59e3df3b51c756d:kapptemplate/CHANGELOG
f:ad1bac5c912ae7a32b0a79110b8d43f5:kapptemplate/spkgbuild
f:90d8bd85b56aa85667fef409ae95724b:marble/CHANGELOG
f:59786efe3315dcb018dcd839c7e36698:marble/spkgbuild
f:f1d2a6e269e4c23a4824cb6cad4d06ee:ksmtp/CHANGELOG
f:29d8763fe708a565622b64aa0b4e14cf:ksmtp/spkgbuild
f:957cf438973d65b2961fc567a11cd3e3:kaddressbook/CHANGELOG
f:76133dd25725e923ad16350313d47243:kaddressbook/spkgbuild
f:7077bf6341a85e31f8c2e6df2e1efbe4:kmousetool/CHANGELOG
f:5e3735eb868ccfbc2ae986622135e226:kmousetool/spkgbuild
f:d4e59a52a435dd4ec07b07e4076e1ae2:akregator/CHANGELOG
f:5ea99d37fd3dfa912fd5d9be2506c868:akregator/spkgbuild
f:dc554d72e15aad6cf9b89701e4b44161:kmail-account-wizard/CHANGELOG
f:fa9c0d54deefbb66960d4399c2ac1ad1:kmail-account-wizard/spkgbuild
f:a11d13124e4bfef388735d16ef1cb4a0:bovo/CHANGELOG
f:a422f6862f7c2989891821a3b9401846:bovo/spkgbuild
f:c7ada1f1b1c1e106df1e4fec802c8ae7:kdf/CHANGELOG
f:f5d0a380d802a080e6f6210cd0364db3:kdf/spkgbuild
f:227d5c7318f6bb499b81a16359f23460:kfloppy/CHANGELOG
f:5557471db187c4502d63c28fa8f59c86:kfloppy/spkgbuild
f:4ec3bae41b556e3e6d70162c9018eeda:libkdegames/CHANGELOG
f:5a33bef9c7c183857dca1dd16bffccff:libkdegames/spkgbuild
f:39adf164d6558a2b88cc810acf9c9b78:kdepim-addons/CHANGELOG
f:337e02426c90dce99ebc1b6e3ea07d72:kdepim-addons/spkgbuild
f:e504618b7095dea1b98ece45ef09e2a3:kpmcore/CHANGELOG
f:36aebccf27c87bc9594fd166631cfd51:kpmcore/spkgbuild
f:b3c8bc9ee7ac3d4b7a7eaca55422bcc9:sweeper/CHANGELOG
f:9fd0c8cb50b0b79f2dfd1b924eb3d95d:sweeper/spkgbuild
f:8d7250daa9e17914589ecdcadbeeb5c9:kmbox/CHANGELOG
f:12d4fecb6c594f2db6ecf9454e4b9287:kmbox/spkgbuild
f:c83ab34405c34492b26d740e431c0012:kdeconnect-kde/CHANGELOG
f:026bfe233329f3f1fad08c708c5bbbab:kdeconnect-kde/spkgbuild
f:db35cb37741a7a92da99442bb948cc15:libkeduvocdocument/CHANGELOG
f:3e8b5875b4b2d94bca48fdccee2945a2:libkeduvocdocument/spkgbuild
f:d389bf54440bdb82290de88505fba16c:kdesdk-thumbnailers/CHANGELOG
f:015f8e2568fc912380017868edc591c2:kdesdk-thumbnailers/spkgbuild
f:120666c64a0ccb02b4603b6fb56052d9:kteatime/CHANGELOG
f:7c6452eace80896b49a39387b7798029:kteatime/spkgbuild
f:c2077858db64894f7f1493024ef19033:ktnef/CHANGELOG
f:4cbc6142ee7568a7bff8fec6f224a436:ktnef/spkgbuild
f:2b4e1493d99d91702beba11321edd4cd:kdialog/CHANGELOG
f:369e32063a50ec488d53567994101667:kdialog/spkgbuild
f:73423f50419a6176eb5d1c4af82353c9:okular/CHANGELOG
f:632a9b13481a78e0d8120b3c40f18473:okular/spkgbuild
f:5e680766b931084fdfbaefa4e5db1179:pimcommon/CHANGELOG
f:19b0a3c4e446dbf9fbf521909e64eb9b:pimcommon/spkgbuild
f:4b61a4c4fc58e727191c02871adea8d5:ffmpegthumbs/CHANGELOG
f:fa41900a70a4957223f3197a85831a72:ffmpegthumbs/spkgbuild
f:c6a89868a3dabebfe68b78f8a08ee584:kde-dev-utils/CHANGELOG
f:38b926635b8626fd8dc7ff433f307498:kde-dev-utils/spkgbuild
f:5bf1d6a5a943f903e7754b7b606d12d4:kanagram/CHANGELOG
f:2cf89f39bdcd99ad4f912371c621cfbd:kanagram/spkgbuild
f:d7e74c6156b0079d99afddcee37b9f61:kiriki/CHANGELOG
f:3705271c509ed9320ed72e5e4c51bc20:kiriki/spkgbuild
f:ff4cc3a86ef3ce1a063238e869d5249e:libkcddb/CHANGELOG
f:b50069c74e96e899c9672e1a2efb6e58:libkcddb/spkgbuild
f:517627f3aa7af0a3511797a6ced768c5:kaccounts-providers/CHANGELOG
f:9306ec0942c2f08b7e0cfbed0f505787:kaccounts-providers/spkgbuild
f:48374a2c9baa0e4e14187d8930596867:ktp-text-ui/CHANGELOG
f:5b5538dc9567f2f215cc5e2411ffad97:ktp-text-ui/spkgbuild
f:08bcd404a414ca79365fdb81fa8060a0:akonadiconsole/CHANGELOG
f:a7aa4cf819493a8c61e17d3e5e303bed:akonadiconsole/spkgbuild
f:6b613567c27b381a79a65736262e31c3:kdiamond/CHANGELOG
f:c9a260f2219b6a2c58597269532b0b46:kdiamond/spkgbuild
f:1076fdc68262cc37bb22ea33f2e003d3:kio-extras/CHANGELOG
f:2c72dd4f943c660345dfed31182eeb94:kio-extras/spkgbuild
f:5ac2054c64ad438203faf5c9daf2cc8d:kompare/CHANGELOG
f:386c030f0f94fad775cbfa8e0ee8a043:kompare/spkgbuild
f:0a9e881de3b83af760e2adbbb2377839:ksystemlog/CHANGELOG
f:8b9355eebd378f9db7bbf061b6e06071:ksystemlog/spkgbuild
f:64a1ba1becbbdf183ebc9ed05ce51d0c:kross-interpreters/CHANGELOG
f:9fd1651643c421f8c5bfff3557889802:kross-interpreters/spkgbuild
f:19d916c77bdcf132332e55ca84096ff3:incidenceeditor/CHANGELOG
f:88acb33ad7f97897f20e3cb89e0646a9:incidenceeditor/spkgbuild
f:3e4974f377b805c70e4130fe0a3b27ca:kio-admin/CHANGELOG
f:8383a7118ea539abca369f69184b07ae:kio-admin/spkgbuild
f:1f0bf900fb177635a6a649f7d963d0d5:kcalc/CHANGELOG
f:d40e98a4943de257984495a4322a7ff2:kcalc/spkgbuild
f:26d38a3ce1a4cf05ad38c137a17a149a:eventviews/CHANGELOG
f:3d12fd05b24e7699fdfff8c1057125f3:eventviews/spkgbuild
f:17c0e2f56edacd19812f61d94be141f0:kbounce/CHANGELOG
f:c9119bc18839d3a9b043f54dfcb79d2b:kbounce/spkgbuild
f:8cf4622e72418d4c2c7581be27105b65:klines/CHANGELOG
f:bdb27c03b978ae7a1b04bca5acc0fa56:klines/spkgbuild
f:a56a4169a6efee1a6a4443ee6228bbf7:analitza/CHANGELOG
f:2c4e2214098644eebe7fbfee0547bcad:analitza/spkgbuild
f:66b37fb03e73743f0a0abaf2dd3d5236:kipi-plugins/CHANGELOG
f:338b8812a5e8fa6385043047fe401051:kipi-plugins/spkgbuild
f:4775bef3361b9ac4255074abb9f11d68:kblocks/CHANGELOG
f:cef02e09c5af7539a611f55ce69eb947:kblocks/spkgbuild
f:b45de198b2468f2a9923bb4aa81d7761:libksieve/CHANGELOG
f:e8965c48733cacc225cf5e71acc022ce:libksieve/spkgbuild
f:c72ed7a6e0a5eac7a2a4f3e3f62a3d72:krfb/CHANGELOG
f:c564636f3b9c755d0f7f8e8eddd98d16:krfb/spkgbuild
f:54e1fa0075293012a10b5d80a9dff31e:kolourpaint/CHANGELOG
f:d9bd213ce3e36b804b36a242c5a57e75:kolourpaint/spkgbuild
f:d6eea5382e0fa71532421616cd01ea95:palapeli/CHANGELOG
f:4ecf837e4c4707d339d233267c488efb:palapeli/spkgbuild
f:9423cf549fb7380d1908aa6a0791c386:akonadi-calendar-tools/CHANGELOG
f:4b22cc3a9532ae6c26ddf648eacdc06a:akonadi-calendar-tools/spkgbuild
f:6ea5301efc71103c569ee4070d406b17:skanpage/CHANGELOG
f:7c82378be668a26133098b2857dc7742:skanpage/spkgbuild
f:bd3a817442b00040046fe12ac618743f:akonadi-mime/CHANGELOG
f:97f61b8f0358198058e4f04d925575f3:akonadi-mime/spkgbuild
f:6beea581ae3a40c49a1b865858e5c4a8:dolphin-plugins/CHANGELOG
f:8e3795a8dbe03786badacdf84ff911e3:dolphin-plugins/spkgbuild
f:c14e748882ccf1fbbf4379435c19e26d:libktorrent/CHANGELOG
f:0bf62e8e9c5017718aaeec62ec8d383c:libktorrent/spkgbuild
f:7ec508edb637af7ce74caa6e9d8843a6:granatier/CHANGELOG
f:9cae47a94f6806e838eb8036d0151075:granatier/spkgbuild
f:0c69bd98b78c1fbb5dad482f9978d45b:klettres/CHANGELOG
f:02cb8b6a4f1fc8ca50846dc5d62b0b7c:klettres/spkgbuild
f:f2006193ad3fbbfe7eaa145f2cec6034:gwenview/CHANGELOG
f:f63a1703260dab75ed9dc5e76b06d96e:gwenview/spkgbuild
f:1a18a52d657bc1fa192cb4ee5a7c46b0:grantleetheme/CHANGELOG
f:74d27eb551b245edfd46b40e301c00f6:grantleetheme/spkgbuild
f:1a96b379393f94ca0b9e267ff6f3c56b:kapman/CHANGELOG
f:4c9da931bef803652495c5049842e330:kapman/spkgbuild
f:021ed51832b8dc127ccc066dd50d0a4a:knavalbattle/CHANGELOG
f:3ba826defb0c9fbdb9c0d29a5d2346aa:knavalbattle/spkgbuild
f:28d59b9d5f6a248a962a7750023d02ce:akonadi-import-wizard/CHANGELOG
f:04b468cc944fb7089fc07b4daaf36da7:akonadi-import-wizard/spkgbuild
f:8eaea5c3213e9a23d60e2454cf0403da:knotes/CHANGELOG
f:179d4a75b2f20127510ea0b60b4667c8:knotes/spkgbuild
f:7b50c54f6460e3b887d095dc342abd77:svgpart/CHANGELOG
f:6d6292d8e29cb8178d030433e53cd985:svgpart/spkgbuild
f:c8b45dbe96bf45ce7722514b2d5c5f50:dolphin/CHANGELOG
f:5f805909a899abd9a288a5d3ceb7a6a5:dolphin/spkgbuild
f:56d61c1d1a8b9471a229dbaa1f37441b:ksirk/CHANGELOG
f:dab8df355c0f340a3fdc163ba936e7e3:ksirk/spkgbuild
f:ebe770ffd14520040ce694e0d9e796c3:kdebugsettings/CHANGELOG
f:c0720a3ee587d9b17d82fe3d16b5b3e1:kdebugsettings/spkgbuild
f:e1bb2409d3e4bccc5264dc9dc9229520:ktp-contact-runner/CHANGELOG
f:44d69233c3ed3b65a5451896ed761bb3:ktp-contact-runner/spkgbuild
f:91da1ed1d19b82d7d5c982a52e5402da:kfind/CHANGELOG
f:dfece891748a9dd5eda16c30d8a6fa30:kfind/spkgbuild
f:65172413618ac9ef751927cd99a6716a:kdegraphics-thumbnailers/CHANGELOG
f:398b20b6cf84e743e2bdcb953dc8eb64:kdegraphics-thumbnailers/spkgbuild
f:2ee771a2bc5b7b56827cd2e37cabdfe8:kalzium/CHANGELOG
f:724383b92b56749e7d3f02ac91190b4c:kalzium/spkgbuild
f:8baa7a4304de3f3867e525e221acd0f6:ark/CHANGELOG
f:ca5906e8cd7b3389461981fac8098358:ark/spkgbuild
f:f6b3a45cfa353a1d8cb5b7d86f4a4a74:kde-inotify-survey/CHANGELOG
f:e022a6cdad8720f85519df820e2cd457:kde-inotify-survey/spkgbuild
f:b82196a59c46f406065530ce405f6574:kturtle/CHANGELOG
f:4552854c368337916924d9c9395ded94:kturtle/spkgbuild
f:346bf5df6c7b365a1bbcf09ef2327a06:katomic/CHANGELOG
f:743cbeb63c200f15fda1cda6f03590e1:katomic/spkgbuild
f:fb218cb40da7e5bde22d5744ec3a146e:korganizer/CHANGELOG
f:1fcdc88206c4dee3db504239f0ac960f:korganizer/spkgbuild
f:87da81d304e72bf06605369fa7c8856f:kbreakout/CHANGELOG
f:fd4114148a12cae0371f1cbba9a9048c:kbreakout/spkgbuild
f:e96ec9f06037a97daa7e2acf1f2eedc9:messagelib/CHANGELOG
f:b42a2bbbc6ad601d372b95b9f1d21991:messagelib/spkgbuild
f:8bdc718ff7e13da54a53a0ba769229c8:spectacle/CHANGELOG
f:00f64cc9175818e8bc87e882401ac0c2:spectacle/spkgbuild
f:bc4f28e292c31bca701968683894d986:parley/CHANGELOG
f:af1952537e0c398cff8821820b6146dd:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:a04acd9aa88e0653303a7d8ebb156dce:kalendar/spkgbuild
f:7654422adb793fd05ca101ba7d00a957:klickety/CHANGELOG
f:6ee47c40559b04d3c8d7375ad98e375c:klickety/spkgbuild
f:3d8d2baa68123aa3be9ce3a2a8bb510f:ktp-contact-list/CHANGELOG
f:228461f57c6009f24291dcbcdf669a05:ktp-contact-list/spkgbuild
f:3ca968555e578a19f45fb0b87c2e40dc:mbox-importer/CHANGELOG
f:1805642ab764d61c50ff0033a283ac83:mbox-importer/spkgbuild
f:668ae9d4e0d5a3cbe71c0ba907d8b46b:kdeedu-data/CHANGELOG
f:3ea04323ff1e15730e83d182e22c9d4d:kdeedu-data/spkgbuild
f:8cc109e1d0bad077db3aaaea22c5959f:kblackbox/CHANGELOG
f:c97356c14873c01e30ccbd8b6489c1d4:kblackbox/spkgbuild
f:c03d086f470941d9dab8ea4a4cd62ace:partitionmanager/CHANGELOG
f:5fcc8a14440fd2072b510559dec6be89:partitionmanager/spkgbuild
f:62546387ea6ac731174badfbf6075944:kiten/CHANGELOG
f:d3a63bd1ffdeac41a93c0dcef49d0dde:kiten/spkgbuild
f:974e2d2ebdf982daded9d99892dd38ef:telly-skout/CHANGELOG
f:3102a45ee7058e8da5fb8b1211dd67c7:telly-skout/spkgbuild
f:a3ab734e791a9e9708038c205ca28247:libgravatar/CHANGELOG
f:37a246611e471c5bea06e2181c185fd6:libgravatar/spkgbuild
f:efadd15e88320629753681ad605759c4:kdepim-runtime/CHANGELOG
f:13888350904d1b8d57df5fe31fa4a5a0:kdepim-runtime/spkgbuild
f:5d94a6e0d8dc1fd24c4f822a9308e820:pim-sieve-editor/CHANGELOG
f:e14442bb754f5e9df3f4b7de7b982580:pim-sieve-editor/spkgbuild
f:7f27b77d683e54bcd98f519637d31021:libkleo/CHANGELOG
f:693640cec60045e5944e664f81da7ed6:libkleo/spkgbuild
f:2d92862decf6d035813207672e399a85:akonadi/CHANGELOG
f:6ca6252808acb7a23a63fabfa2d63634:akonadi/spkgbuild
f:92d1c690a079e31c63b6d54dffc246f2:ktouch/CHANGELOG
f:44ac505e395e1e6498e4a6af4ff4dbde:ktouch/spkgbuild
f:a147be7acef09b906d66c2c27adfde1e:ktp-accounts-kcm/CHANGELOG
f:9224d54f0b8cc7e63fcd82a07d756c20:ktp-accounts-kcm/spkgbuild
f:9b86cc98774dc44e63515b145d25f686:kreversi/CHANGELOG
f:29fc5cd911dec27c7ac9876779afc421:kreversi/spkgbuild
f:3fe736298cb5152f6ebb5bea61c21c48:ksanecore/CHANGELOG
f:e4b7b4dbf02b5a54671912117a177942:ksanecore/spkgbuild
f:abedead4dafa1f6934bfbbfc15ad02dd:libkcompactdisc/CHANGELOG
f:0e170d6acaca733c3e22dbd08d310249:libkcompactdisc/spkgbuild
f:762d0d457d6f95d7adb15182f5a2119c:keditbookmarks/CHANGELOG
f:d2d2cd0d5791e60f1d8bf1bed07c62ad:keditbookmarks/spkgbuild
f:d8af40253c92ba423db12b05724f754b:kontrast/CHANGELOG
f:f2c24834ffd1b793cb49388143fc8508:kontrast/spkgbuild
f:8db44eb90946366d01b116828a23b182:kcharselect/CHANGELOG
f:425263b9b8cb8adcbb12920ec7f89464:kcharselect/spkgbuild
f:802ee2032c37f89b3c4fdb7c3f5983db:kajongg/CHANGELOG
f:d5635e48ab12abb95f412f2e4c5493c9:kajongg/spkgbuild
f:b0d85ed696d9cba2f456daeedff7b511:knetwalk/CHANGELOG
f:1ea3b679d68d3fb908922e26ad0039d6:knetwalk/spkgbuild
f:b1ad5e48861b3d7d8fb6436e088bb752:print-manager/CHANGELOG
f:6e88ada31fcf17100919f1485c3a99ee:print-manager/spkgbuild
f:69a4a49cdc165ace9b0c16756063ff58:artikulate/CHANGELOG
f:5a5dbe496723414f50dd6360d1d93210:artikulate/spkgbuild
f:e71a1d4705a762d69f9ff7fda72566e0:grantlee-editor/CHANGELOG
f:efbe17ef31b4e1f533435f515ece5c6e:grantlee-editor/spkgbuild
f:bf6c9aca048cab329025079f1d2297b3:kirigami-gallery/CHANGELOG
f:1400873d47f0fa8086d5364f7ec1be30:kirigami-gallery/spkgbuild
f:f73be7b1632aa7cd880d58560d974f90:kwordquiz/CHANGELOG
f:899a68cd384d2b63c93c68d82580fdc2:kwordquiz/spkgbuild
f:305457198a33dd39e91d5f5fd2272922:knights/CHANGELOG
f:2a64f33dc6e15a502b661ce7f76ca4fa:knights/spkgbuild
f:088c264c3385e987d30aa499544eac65:step/CHANGELOG
f:770fc7b4433c07aed175a282ebb31ad4:step/spkgbuild
f:1f97b42dc18548fe7d84286f0b33f585:ktimer/CHANGELOG
f:1ce1335bc6df0fca47007df36d9dec23:ktimer/spkgbuild
f:03f44fffbee411fb8907d1715fa49e61:kmag/CHANGELOG
f:a25f6b997a44910d3650cbb356d2286e:kmag/spkgbuild
f:60f051ac6094e9316180d86d51c0c845:audiotube/CHANGELOG
f:0cabd1e2108bee13136eeecb81ae47db:audiotube/spkgbuild
f:70aff32c0e337aa2332373ea43c1d7a1:kde-dev-scripts/CHANGELOG
f:960bc5df0049ff1523a95b9a7d4633a8:kde-dev-scripts/spkgbuild
f:3ae405e23c13f53a27ce559758a9f2bd:kdenetwork-filesharing/CHANGELOG
f:c0f7f7699c74cea77f5924419c544b91:kdenetwork-filesharing/spkgbuild
f:698d6c2c1d972991691879968e6f7f28:kmime/CHANGELOG
f:0b166104833f1f4c3f07a209c7de2c4c:kmime/spkgbuild
f:9910042036f20256884b7a6ca992a4d1:kpkpass/CHANGELOG
f:dd9f417e30a065e2f4d4581e3dba28df:kpkpass/spkgbuild
f:b8801011094553db2ee2545e9ccadf4a:mailcommon/CHANGELOG
f:08141b7e9c007792027a77f42bcd26f2:mailcommon/spkgbuild
f:1a96fd2e43b58b93928e63a51ff7e9d9:kspaceduel/CHANGELOG
f:9e4a947d76d51daa614b1bc5efb46edc:kspaceduel/spkgbuild
f:1c60ace1a16ee936f6232a9cc59d696e:cantor/CHANGELOG
f:bb9707f1932f561e42d9a678f663b204:cantor/spkgbuild
f:ae4fb97ded660fe0d864e799c20645f5:kwave/CHANGELOG
f:c74801ffd5d1734480023bf5791e3478:kwave/spkgbuild
f:d3d8024046b222284fece22da5b7c895:bomber/CHANGELOG
f:775498babb86dfbfc77e964d4163b44b:bomber/spkgbuild
f:1c986a0d0b32128b87ffb5903dd68ddf:kpat/CHANGELOG
f:18d4e602e12e7a9c42b9cf1c5e8d9b42:kpat/spkgbuild
f:07dd18caa77138e8f8cbe309e8bcf6c3:libkdcraw/CHANGELOG
f:1f33782b5c3d7412691ac55055fe0245:libkdcraw/spkgbuild
f:193e6af3fae91d7385130ed8ee30914a:ktorrent/CHANGELOG
f:ff534b41a044433fb05a3a89411c4516:ktorrent/spkgbuild
f:080815cdd4efa25c9ef8e4fcb2fa4b68:kdenlive/CHANGELOG
f:a8ecc70fbd08dc16a75e293ae0256d3e:kdenlive/spkgbuild
f:3d8f4b05c3896c7e5f77f6d3abb0e397:itinerary/CHANGELOG
f:5bd6bc2c52278cb412a3049dea28b83f:itinerary/spkgbuild
f:a1271107df1a861c3b863d9da612b025:kqtquickcharts/CHANGELOG
f:4edc94a5111f14834503b7ef4ea1b0dc:kqtquickcharts/spkgbuild
f:44f82bc33074e549441989a2148000c0:juk/CHANGELOG
f:60f11c381e722d630907dc625122c1ec:juk/spkgbuild
f:8459a256f35aad05481932b880c418dc:kamera/CHANGELOG
f:d0f95ff3c5c3fd43e6473a2774bd78c3:kamera/spkgbuild
f:1694b912b4186e2ee1fd37fc843f8aed:elisa/CHANGELOG
f:a367e46aa185ae828d520fbc082c1737:elisa/spkgbuild
f:09d009172b46c73ac3619a4b3427d86c:libkmahjongg/CHANGELOG
f:f305195e957fa4ae486da106b2e0928e:libkmahjongg/spkgbuild
f:21a476934f4df71237fed0c605d1974d:libkomparediff2/CHANGELOG
f:3f95a359525e07a338c366404c39cb97:libkomparediff2/spkgbuild
f:95e620efd564dd68c552bfb01366c8f7:kcolorchooser/CHANGELOG
f:e9ce864199af3a73cf1e508a34ac7785:kcolorchooser/spkgbuild
f:a0ba27a4cca3f4406f7e8db0fd75c8b7:kate/CHANGELOG
f:16038c142d91bbd527de0e87e72fdb07:kate/spkgbuild
f:abb76cce64b1a6c627abbf60a6061365:killbots/CHANGELOG
f:07b94100e59294840b66c762922a2208:killbots/spkgbuild
f:abe8a28b60772101b837cc537a648760:ksudoku/CHANGELOG
f:bbbbebebc36544d785e0bb3767970ab2:ksudoku/spkgbuild
f:7f6e33ea342e941ddf394640edfccbb4:libkdepim/CHANGELOG
f:3c773d68fb983b07ba748fd2c276dab2:libkdepim/spkgbuild
f:eb93fe2256789b7447f0f1bb2eadb818:ktp-desktop-applets/CHANGELOG
f:6d3401b56930770d8c39bd8fee3d28c3:ktp-desktop-applets/spkgbuild
f:91861f47fa1622ec95c15cee1c5e3de3:kruler/CHANGELOG
f:cb60065c8afe0b15cca87f222abc805d:kruler/spkgbuild
f:1cfd47167f57f81934870ddc24a5eb77:kmahjongg/CHANGELOG
f:c3150bbe1e6eb7f3db65b88d49150bcb:kmahjongg/spkgbuild
f:2a7202297bc9d29478bd9dcdd1102b09:kubrick/CHANGELOG
f:52d53db47a08fdb4ea3da51074c206d2:kubrick/spkgbuild
f:f1d756598d04bb56e480851c7dd03aa6:konquest/CHANGELOG
f:810088f6dc081bb4db576624863a4864:konquest/spkgbuild
f:18ccd1a7e706fa494b07faef95729589:lskat/CHANGELOG
f:abf57ba6812968984d8c1c589739eabb:lskat/spkgbuild
f:4a539efcbc24bcb64debfef06d5b3bbb:dragon/CHANGELOG
f:24a96efd56ab8f413dd0e1f1ce82cacc:dragon/spkgbuild
f:babe2ffe41a1735da1ee0c33fd569abf:cervisia/CHANGELOG
f:5c28b6d601b221dec5d4ed47e33ced7e:cervisia/spkgbuild
f:95bc1f9b0ff8fed16fde6964b4adc473:kdesdk-kio/CHANGELOG
f:76a087d6ec66c31c7d0b65788dd3e513:kdesdk-kio/spkgbuild
f:e17404977fc7e52f496c2f22ae7788d4:akonadi-notes/CHANGELOG
f:9ee241542cf0b992767cde34d9f93f6d:akonadi-notes/spkgbuild
f:70dbf3e76599f2c27fccfbff3240b430:kcachegrind/CHANGELOG
f:ad3de5ab34d448be68185ad59bd7731a:kcachegrind/spkgbuild
f:70a32dde803fab364590d36c4dd8fda4:kamoso/CHANGELOG
f:a870d1cf97712e8c275f39a5ed1f8b78:kamoso/spkgbuild
f:8659454932785b18e9704c27f530c2c4:kig/CHANGELOG
f:dd7020416af48b9e003de71fb74c02d2:kig/spkgbuild
f:2d10229f5ec6efe865da4a159672a1f5:kollision/CHANGELOG
f:2dd5aac055e9ecd0516f2ca11e21d29f:kollision/spkgbuild
f:123c4dfa59a9e6adfce4aad7e9c9df7d:filelight/CHANGELOG
f:5f5838bd9a03003d2309c6f293868002:filelight/spkgbuild
f:42acb344257a09624f1ff94ce0eaa318:kimap/CHANGELOG
f:f956691da182226a8a906700b9abc930:kimap/spkgbuild
f:d720fd5e22f96da6de9672f0ada2d9de:akonadi-contacts/CHANGELOG
f:86f638f955c524a1ae6507665ac31a8a:akonadi-contacts/spkgbuild
f:e0256692908d5904e208987590496262:kalk/CHANGELOG
f:a687f2d1696d9262b197f51831246417:kalk/spkgbuild
f:097f4d008213b5b29506bc51bac40579:krdc/CHANGELOG
f:119792d2a4d76ffd702483e2b15f8f6f:krdc/spkgbuild
f:5fbae22dbdfa0617e99fb716b4ef8cf5:kio-zeroconf/CHANGELOG
f:bf03263d6eeb281b725a1c06acc2e9e1:kio-zeroconf/spkgbuild
f:2e6484b8b77977aa8aec90496ca66be6:kmouth/CHANGELOG
f:f511657e7e3a75bb7d0fcb53809699e3:kmouth/spkgbuild
f:a2d76d7d9990a55fb69843b6c55747b6:kmines/CHANGELOG
f:146fe1db1865c8b2a6aaa1fd0362241a:kmines/spkgbuild
f:16f3430d27d4f21294afa41e4c3eeb8a:ksnakeduel/CHANGELOG
f:29ba57d41db6e8dd93e385190853004c:ksnakeduel/spkgbuild
f:a123692cc72f5bd61bd89a19a785e771:blinken/CHANGELOG
f:54d7b601df0c72427bc2f9b5dfd77ec1:blinken/spkgbuild
f:3966b8e83954318533e8de421c299b68:baloo-widgets/CHANGELOG
f:9c9a49cdd3632ed480ad35a7c20e26a1:baloo-widgets/spkgbuild
f:4cc5a07d61fa13d14a4a4dcfbe3c20b0:libkipi/CHANGELOG
f:eacdd55a87ace4d936a60733bafa06f2:libkipi/spkgbuild
f:b5b179d618f4bbbbb27cb00a98cdf015:kitinerary/CHANGELOG
f:3164f0d404da689cd439ee2da6c6bab8:kitinerary/spkgbuild
f:686ebef16b8b77157268d8a917c05171:kimagemapeditor/CHANGELOG
f:1a2f08d745407664f3404c2329324015:kimagemapeditor/spkgbuild
f:8968a498880151b63d98cae226668855:mailimporter/CHANGELOG
f:fcf9678643a42e2e250109f922b24a20:mailimporter/spkgbuild
f:3fa416bc6393650c2dd18887fe6de474:markdownpart/CHANGELOG
f:cad63a2eec7483644eba68cfd61c08e9:markdownpart/spkgbuild
f:063ed01a0be411dd7201b99bd7f5968b:kalarm/CHANGELOG
f:f8b9104fc8451880726498e42d332a79:kalarm/spkgbuild
f:29b70d1ae0b40f2ab2d7ce7509d5f348:ktp-auth-handler/CHANGELOG
f:77467bfe8af37a4232dbea8553928eeb:ktp-auth-handler/spkgbuild
f:a530a099e04c1a4b706bc20933825d8a:ktp-kded-module/CHANGELOG
f:c41dd636d1d33ad3856578c77ac5b158:ktp-kded-module/spkgbuild
f:ecee1df0d1a13120b3ec018d1dc8ec69:kgpg/CHANGELOG
f:ea696e1205f4390b0df675b83111b68a:kgpg/spkgbuild
f:f51cabf6a2341aa62742afc7ba546b46:kgeography/CHANGELOG
f:d03c1973b4b9c3276ac3f6d4cc461b40:kgeography/spkgbuild
f:68aa0a60d09e53a4fed17075b7973ae5:ktp-filetransfer-handler/CHANGELOG
f:e84d1d20108fc6aa12238165fd1821a3:ktp-filetransfer-handler/spkgbuild
f:39998001e6955d084bc82240bcbc9c84:ktp-send-file/CHANGELOG
f:09f1a118169381a20ce9c90b9898c671:ktp-send-file/spkgbuild
f:97fa1d73c18790d589248638b7283ca4:yakuake/CHANGELOG
f:65dbc935e559d4fa1e559eb202b1691d:yakuake/spkgbuild
f:23e3fb1a88578687623bc638631a659e:konqueror/CHANGELOG
f:151ada9b1ea13fac16ac278b493739a7:konqueror/spkgbuild
f:ba3c232b703de9e46dbdad3c2ef220fd:k3b/CHANGELOG
f:6ab7e1408c2fac8e03f5e32bfb561a73:k3b/spkgbuild
f:e4938681de4aef679b20873a15fb5ab1:kidentitymanagement/CHANGELOG
f:3d1741b6b408e3fa44f7e2e2ec766e19:kidentitymanagement/spkgbuild
f:b870f6ef897a52407efe3a858872b8ca:rocs/CHANGELOG
f:56c71d2f5b16efb2aece9e82cb6542d8:rocs/spkgbuild
f:0fc65f65cd620911689610e65529d998:kio-gdrive/CHANGELOG
f:badcd7c07c80ffd04862fc930c6067b3:kio-gdrive/spkgbuild
f:41ade9955bf002c98d8f40a547663ca1:kwalletmanager/CHANGELOG
f:71c53603a94ba0ebdc4fe2c82cda634e:kwalletmanager/spkgbuild
f:932cbc0013e2ed5c73aff38373393c31:kpimtextedit/CHANGELOG
f:14c291d6a9b1a46c385e2ca56240e57c:kpimtextedit/spkgbuild
f:508d996ac758a648b19fdb34c53705d6:ktp-call-ui/CHANGELOG
f:9f4bd96ea74e18ed49c499bed7d1faaf:ktp-call-ui/spkgbuild
f:de2942c56d155190e75a9d76dddfbe1f:kmailtransport/CHANGELOG
f:7f233d8ad98f002372e3f717bc5233de:kmailtransport/spkgbuild
f:f081fbd3b9c0decb12ee6d1a603553de:libksane/CHANGELOG
f:d8bd99a9a0ac4da413eaa6b528196526:libksane/spkgbuild
f:4b44da843e2c2e3f55ca4322c85260a2:kosmindoormap/CHANGELOG
f:4e5465bbfc3fb187d53560d8a1d2258e:kosmindoormap/spkgbuild
f:24a81465e26575bf2594683f4766c4f9:kleopatra/CHANGELOG
f:14cce9aff11e04f51554b479c89cd495:kleopatra/spkgbuild
f:55bd2c559d2b359db9aedee34e3ddc34:kigo/CHANGELOG
f:5ba07c7a91bc0d6247bdd982ee679d64:kigo/spkgbuild
f:be3817b9283fbe80ad3d263c2116943e:lokalize/CHANGELOG
f:343fa3ad392680e5b8453407f7270580:lokalize/spkgbuild
f:48eaacd033fdce4fde9f97de25a27b50:kshisen/CHANGELOG
f:78b0e57b8e5f7b2c98fb7e0dd27f3ff2:kshisen/spkgbuild
f:23e6add38f0a4eb3070125b6d9b9f141:calendarsupport/CHANGELOG
f:d0ea6ad9509f9af51042d3dbd897d06a:calendarsupport/spkgbuild
f:fede1709451c362342a70cdc0e493653:poxml/CHANGELOG
f:d252f56b58ad049af76580e5ce4d6669:poxml/spkgbuild
f:b28c52f7f63f3ba28f77746070a52d61:kalgebra/CHANGELOG
f:2eae0aad0cf64ed91ceff5f072c02ecd:kalgebra/spkgbuild
f:2c06acd4a0fa244a94bf2828579382bb:kjumpingcube/CHANGELOG
f:6906104a97d6f612e850e58c971db940:kjumpingcube/spkgbuild
f:1ebb8aefa5c36fdc036b95f1be648666:konsole/CHANGELOG
f:d1d8c11711f6867ac10aa03c6deabd44:konsole/spkgbuild
f:f246105687a7adfb85c6186cb6ca2ef8:kaccounts-integration/CHANGELOG
f:0674e1f4ceff1d7a5fcf255a53410a49:kaccounts-integration/spkgbuild
f:10a2bcf17e0e5ba595e8bd5be4ee4410:ktp-common-internals/CHANGELOG
f:9b5ad30da8149cd905becbb8dd7fcfa7:ktp-common-internals/spkgbuild
f:7d5d23414a31c945820e10d41b4c919d:kmix/CHANGELOG
f:f44ce6dd9c3306b0dc4254142a832035:kmix/spkgbuild
f:75aa1ace64bafd4110cfeb94c1a5cc6f:ksquares/CHANGELOG
f:a555c5a12416e1adb656278ac1c57095:ksquares/spkgbuild
f:079795a4c5ccac42c0bca515201eea25:akonadi-search/CHANGELOG
f:9d75ed10706351d882d2ebd4831f7b7f:akonadi-search/spkgbuild
f:7858f51137a7b8ce26dfabb4918fb741:signon-kwallet-extension/CHANGELOG
f:24d7875ecdcb0672ab4b2fa664252b7f:signon-kwallet-extension/spkgbuild
f:9f89d95a07bac29717f95c7f5704ba21:kontactinterface/CHANGELOG
f:fdbfbcf8e0fc5254e638b7fe2d41cacb:kontactinterface/spkgbuild
f:da42b5055b1615246de5c343c059d43d:konversation/CHANGELOG
f:05505ca1a327047805c022ec49e6b576:konversation/spkgbuild
f:a0ba27a4cca3f4406f7e8db0fd75c8b7:kasts/CHANGELOG
f:8f98c5c89f58531d0570f1403813bb64:kasts/spkgbuild
f:fd37680950425ef4a093f50fe36c55ee:pim-data-exporter/CHANGELOG
f:774ea645c55091af7586d10dd5125ce9:pim-data-exporter/spkgbuild
f:f67896e21cf4e3afe47fe749cf6316ef:kontact/CHANGELOG
f:c5293cd77d5efb1fa97a66ba4e477bdc:kontact/spkgbuild
f:21704e51003de83c86f57e8ea83db987:ktp-approver/CHANGELOG
f:6f99813ea5192ad5e0ed72f9e9e3f588:ktp-approver/spkgbuild
f:b0115d49b04098826163293a5a558074:zeroconf-ioslave/CHANGELOG
f:3313bbdb62acc9d9df8910e6e6ca0378:zeroconf-ioslave/spkgbuild
f:2257efecaae97f1d1ecf53d4518c7e6f:kfourinline/CHANGELOG
f:923068397440e4097eb9a5179a697f49:kfourinline/spkgbuild
f:03bb9f9498c490bb31f9cd5aadbc94d2:umbrello/CHANGELOG
f:73655336c1961c9a160309ce0c053f89:umbrello/spkgbuild
f:f14ddcf972c9f259ba61dd787b7a09a7:kmplot/CHANGELOG
f:498838f6e94c56491b43f9bd859b6c5f:kmplot/spkgbuild
f:1bc9251c8427c59882e4baedcfec4e98:libkexiv2/CHANGELOG
f:b4993ae25e8a3b88d36ce39a40fdc007:libkexiv2/spkgbuild
f:704f7b32d471d5bac560deaa9d2ea64a:minuet/CHANGELOG
f:f3f0431ce6ae4675cb8183fa4fe41edf:minuet/spkgbuild
f:fdf68e1f69cead3a3b8e76eeee356e9c:kdegraphics-mobipocket/CHANGELOG
f:e301cd6858aefa5bfad31f5e1bd5c404:kdegraphics-mobipocket/spkgbuild
f:064a792580ba5299be2914ee6b2778e2:libkgapi/CHANGELOG
f:beb25041971a933d2fb2221631ba337d:libkgapi/spkgbuild
f:28fc12c51f3cd3348d63338250a2b27e:kmail/CHANGELOG
f:d44b61b57d7bff0c8ed8452ccf40772d:kmail/spkgbuild
f:ca4c61d7ea48a3aabb22f924250166e4:kget/CHANGELOG
f:d685535075df631df1d6d2391e09f6af:kget/spkgbuild
f:191d427a24bc5fd43893cbbfb74fbed1:kbruch/CHANGELOG
f:0b64bd4bd4b5d4df2693cabe43ac4fe7:kbruch/spkgbuild
