d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:d4e3b228788f635dd24a92bc05c9267c:kalarmcal/CHANGELOG
f:7076b17159f4868852af499eb63a62a5:kalarmcal/spkgbuild
f:3009ef02522c037af31f142d045e2726:picmi/CHANGELOG
f:b1d0245f7a33638a090c9e480569c494:picmi/spkgbuild
f:3a8fe0b7dbfa59306c90c294fa74e15c:khelpcenter/CHANGELOG
f:2a7f10d7c7e917e13723241967835234:khelpcenter/spkgbuild
f:5257df0de9c9fec1b172b40f08199e2f:kpublictransport/CHANGELOG
f:f002d5094ac2cb109e94dc4f5e2a04f2:kpublictransport/spkgbuild
f:0a3972a32bde655728f09c0c7b0af689:ghostwriter/CHANGELOG
f:792e241aab029b78eb20b4938a80e13d:ghostwriter/spkgbuild
f:dea4b791e7e62a32d0e6ed0e3e1f0938:akonadi-calendar/CHANGELOG
f:4fda55fb9a91ea0f8c8765c726360845:akonadi-calendar/spkgbuild
f:9c3a25763fb0564ab8473c08979c129a:kopete/CHANGELOG
f:61e0907d2f28278ed69f5a2638caa918:kopete/spkgbuild
f:3b00359b8e169f646d3ff7f098f43020:khtml/CHANGELOG
f:c729896599e53dcf88a28cad917986cf:khtml/spkgbuild
f:33bc8f9b53aca78c7780672c4565c475:kcalutils/CHANGELOG
f:6a8699e792dc59ad2c1b4904be41932a:kcalutils/spkgbuild
f:60fc3da8daa98f5a6a8d6e558efd3e7b:kolf/CHANGELOG
f:eea6283869cce90e22d2f2d5814165dc:kolf/spkgbuild
f:3e0cfeb446121ac5f4f2985543b3e92d:kgoldrunner/CHANGELOG
f:040d3fcdc8181b672bc3527148fc154e:kgoldrunner/spkgbuild
f:c8ef0f4b5b5e4c43159a671300bfe774:keysmith/CHANGELOG
f:7fa1438b7a49362924db8e1c0d6601ed:keysmith/spkgbuild
f:b3bb6587bdc5479a69d672a244ae3c23:kcron/CHANGELOG
f:b188fb491a69d77bee410c34c4cd21b1:kcron/spkgbuild
f:4a2a74691495452b66cab24c83c30f12:kbackup/CHANGELOG
f:db019cf6d33fb941e24efa2fe56d24f2:kbackup/spkgbuild
f:837b48b9bd622d0ec1984460470cc34d:ktuberling/CHANGELOG
f:d66094c56d05380ee925b91a807c158b:ktuberling/spkgbuild
f:19ef73b3fd3586383c34cb5af03ae2a5:kldap/CHANGELOG
f:a93c5193dc4299103236831117a5cc85:kldap/spkgbuild
f:01e9a47c3310c653869a84d29f5388bb:colord-kde/CHANGELOG
f:1a2bc3224caaa3c8d8389db586946936:colord-kde/spkgbuild
f:ef3b7b84111d369f7640b34eeafa8c01:zanshin/CHANGELOG
f:14798a12c4e5dd1e72fc6c6cc96a5247:zanshin/spkgbuild
f:55c31ab3ad54880e60429630eb3de69a:audiocd-kio/CHANGELOG
f:46920c65609213b45bcf01d0195f712c:audiocd-kio/spkgbuild
f:8a845868a5bec3e0f1fe357c2adde24f:khangman/CHANGELOG
f:ebdd3e142803c75ac6de39af9ce86fc8:khangman/spkgbuild
f:77a0d6678bdc64d368bd92d6893ea857:kapptemplate/CHANGELOG
f:07a3215c664fa5650a848d26ecd01277:kapptemplate/spkgbuild
f:7fce7c9d4c89785fbe4f9443f51e9a1d:marble/CHANGELOG
f:162597d11f37a3cd8088886a87e2efcb:marble/spkgbuild
f:32c0a986b8e0f5f3d4c29ab063d7d80a:ksmtp/CHANGELOG
f:e0e02165455192e2815e7ad4a7ce1005:ksmtp/spkgbuild
f:1d8311a37dbdee4cc5ba49b33473582d:kaddressbook/CHANGELOG
f:d6a8de26688ecad33f6d652c55120223:kaddressbook/spkgbuild
f:134240b1248559d53ada2e65c6fabd12:kmousetool/CHANGELOG
f:c7a9cc5f5cbb2f702718d92dc38e4b0a:kmousetool/spkgbuild
f:02f2cae99e133f8bfa695d8d36c1b9e2:akregator/CHANGELOG
f:0c5539420e8337a66df5a8a432c588ce:akregator/spkgbuild
f:43cc86da9f4537505f4ce608858ab9fa:kmail-account-wizard/CHANGELOG
f:28ff22286a9b80edbee445fc389ecef7:kmail-account-wizard/spkgbuild
f:f24be1f469dcd998ea0be2034f3c607f:bovo/CHANGELOG
f:28badcd87ba3dfff258e0d9f64eaf7a4:bovo/spkgbuild
f:555db83af87fb951dce610d6124ed2c8:kdf/CHANGELOG
f:0966887ecf3b16dbf1779f9d64758f20:kdf/spkgbuild
f:a6bbb6a175fe4681662579590c5d0b0b:kfloppy/CHANGELOG
f:61fbc7bbac536bc6222641720eab1840:kfloppy/spkgbuild
f:cd8fc2c7462b5f413b006aa1c1b7e938:libkdegames/CHANGELOG
f:5fd15c248d1ff4e2a203e90d1a40e6ce:libkdegames/spkgbuild
f:e52bd976ebb7b9341a2fe310351c74db:kdepim-addons/CHANGELOG
f:6ae04f923e4ad57b5d0a85e7034faa51:kdepim-addons/spkgbuild
f:7759a848060c6e2dd0f094c5578ef61c:kpmcore/CHANGELOG
f:79b9c87b7b6e1756cd5c5d98a2c58dac:kpmcore/spkgbuild
f:2755c419e6ff16bb32c5ca65978bc1ad:sweeper/CHANGELOG
f:d407c9d24ceb4f81a03b7b9c69d5b552:sweeper/spkgbuild
f:810bb943f8964d58022edbba347d2263:kmbox/CHANGELOG
f:129d3928c727d7f31e5d61834d91c3d3:kmbox/spkgbuild
f:096226657009daaa14714124ab2813a6:kdeconnect-kde/CHANGELOG
f:f5c6b3cb4a1e7747dca97db0975d4cf6:kdeconnect-kde/spkgbuild
f:77c3d6c3571fde225278424f26fff11e:libkeduvocdocument/CHANGELOG
f:f0a055de67df1e8a1a6bb08bf9ca5112:libkeduvocdocument/spkgbuild
f:3b1536266aa36ee018cb78bc8444d974:kdesdk-thumbnailers/CHANGELOG
f:0a91675ef394b9f44371cd2900a876a5:kdesdk-thumbnailers/spkgbuild
f:293e0d5a182e3faab325a5551a0dc5a6:kteatime/CHANGELOG
f:64041c944c41f4fbb65106990b0a5de4:kteatime/spkgbuild
f:52929420bf016d7f637863e294e7b37b:ktnef/CHANGELOG
f:f8760a0903190aedfb432cbda8e1ed32:ktnef/spkgbuild
f:ef89a2c013e6d50d16397a047801a8de:kdialog/CHANGELOG
f:edb22ef1331226ed25ff49ce615c0268:kdialog/spkgbuild
f:ff65c6c24b50e5d0cd5733dde60a0103:okular/CHANGELOG
f:3b9605265d4ab12c7ad1214021aa0e95:okular/spkgbuild
f:7a88dbd71ca3006a3340c2f58c3b0aa1:pimcommon/CHANGELOG
f:284a84fa958184a2a74abfab2b0f0b70:pimcommon/spkgbuild
f:8e61c28d5c1b1ae54137a2e07e8e09a6:ffmpegthumbs/CHANGELOG
f:571452e202e63ceafc04e236fc3b4bad:ffmpegthumbs/spkgbuild
f:6858e1e1fc70d1c20fcb3c2e82c2a1fe:kde-dev-utils/CHANGELOG
f:342da05501837bf94566039ae4b6d20e:kde-dev-utils/spkgbuild
f:7d1ce8fe4280db2226fde4d42b0e2f1d:kanagram/CHANGELOG
f:2ab1fbc87f3022334bd43ecdcf626592:kanagram/spkgbuild
f:8d03f3676e65e0dd4ef2de57fa5698ad:kiriki/CHANGELOG
f:78e1237476d3fe096512c51a43ece75c:kiriki/spkgbuild
f:65d655a82fc3adeb6ab0c389f62ebe2e:libkcddb/CHANGELOG
f:8fcb54b7cd0bd05306aa11967e890857:libkcddb/spkgbuild
f:de681fd5e409b61b1af99ff6d78061cc:kaccounts-providers/CHANGELOG
f:ec7282a2bf2d4324f59fd904c75ac302:kaccounts-providers/spkgbuild
f:cdc297f1cb631b628a81a0ff50190b80:ktp-text-ui/CHANGELOG
f:94881c1fea7f63cdf83190d65f4ccc3b:ktp-text-ui/spkgbuild
f:8bd1a3fbff478612bd728f0affc5c99f:akonadiconsole/CHANGELOG
f:5671c23b3f5d498d53f06c255cabe40f:akonadiconsole/spkgbuild
f:ace407339bad32d26fc5be1fd98a6b8d:kdiamond/CHANGELOG
f:187af88eecdfb1ccd70a0e7e2ecbde09:kdiamond/spkgbuild
f:fbfb7caf3fb9146b016961133da8c5f0:kio-extras/CHANGELOG
f:f7c3e9aa9d9888b95193ba7489a13da3:kio-extras/spkgbuild
f:485a30928d50b274b92f7b48c511bd66:kompare/CHANGELOG
f:75961a8257d6ed51e0d7911d8d3ee6b3:kompare/spkgbuild
f:2b98da0875124e10b9e18cb3f6b6350a:ksystemlog/CHANGELOG
f:65dc37e7844624f11b81218ddb310a9c:ksystemlog/spkgbuild
f:fea2935e37a4f1a6e5793585c28dbbc0:kross-interpreters/CHANGELOG
f:11155e0b829504a54178088a30a66cf0:kross-interpreters/spkgbuild
f:09169284d2499fb186217fa2e4517a7c:incidenceeditor/CHANGELOG
f:7bff756b951fc499255266c17a73f39b:incidenceeditor/spkgbuild
f:1abb87e522e9e758465452e7b74767ac:kio-admin/CHANGELOG
f:6506cee683f43dee99452051c6a3728e:kio-admin/spkgbuild
f:ef845576e5c85aa460efec4376976077:kcalc/CHANGELOG
f:18b5b45ff8ec3530b883abaf8561cb79:kcalc/spkgbuild
f:953c5532b491d011e29a6c437cda1762:eventviews/CHANGELOG
f:2024b75549637ff5a8ef800f54aa7fe0:eventviews/spkgbuild
f:88f25ec85aff0bf6c8bce0ecdbbf9346:kbounce/CHANGELOG
f:1f1daa70ea609b084f0abcd5b3ec0c2e:kbounce/spkgbuild
f:fbf8910afba8323cdf591e675505d90c:klines/CHANGELOG
f:e9ab6a6c746338455b07e5ed91ac3e66:klines/spkgbuild
f:a4b34cba8ead97510fa66a668ce289f1:analitza/CHANGELOG
f:a54d45c604342767cb5eb9530d4bc3d4:analitza/spkgbuild
f:6151ba021ff1275e781b8070784a91d4:kipi-plugins/CHANGELOG
f:085bc5314c9ff45e1a568a434cec1e5b:kipi-plugins/spkgbuild
f:65c44fee463d929152a6ffba23bcf468:kblocks/CHANGELOG
f:28e29719fd4323e3ce4f0a7a8295ed7f:kblocks/spkgbuild
f:cea7658bf05e9d625dd3eed23151c021:libksieve/CHANGELOG
f:857dc868f76115f3f7e8b2e16ef6b014:libksieve/spkgbuild
f:c072b70517df279d88550264ac2418a9:krfb/CHANGELOG
f:f67462a546f51f680ec6477cd5343e52:krfb/spkgbuild
f:52d33ecf4c71ab69825438d1ac13f8e9:kolourpaint/CHANGELOG
f:f2e191115b2656495b0721aab89c435a:kolourpaint/spkgbuild
f:b71e094aed70634ad29b47729079debf:palapeli/CHANGELOG
f:a6f79cfe6c4fd650eabc14b4195a28fa:palapeli/spkgbuild
f:1b1bb3f0fe9f1ad0eaf30192aa4af4ef:akonadi-calendar-tools/CHANGELOG
f:a29d7abc1dbee1ecf8fab10c7b4eb7c9:akonadi-calendar-tools/spkgbuild
f:e08b101118ddae4bad2bf9b1e0cec25e:skanpage/CHANGELOG
f:4f0d4f1793e9f77b039d38d8ae0c534f:skanpage/spkgbuild
f:3013ccaadc5cc09dde035a44168056cb:akonadi-mime/CHANGELOG
f:3a16765ed505a223a4a4b6d6c566fa1a:akonadi-mime/spkgbuild
f:6c3835ede063c789403175880a2898af:dolphin-plugins/CHANGELOG
f:3ec19a815867c424b2edf532044af6f8:dolphin-plugins/spkgbuild
f:1f1cc97e0d34051fd81dd9c7fa2a416c:libktorrent/CHANGELOG
f:9240ace86252c37b84c35d0dfb06477b:libktorrent/spkgbuild
f:577807642d9d5bce691ce740610a2004:granatier/CHANGELOG
f:71fbcd6b853ea4ac2b4a79a4a58a08c6:granatier/spkgbuild
f:a1723daed171e5d4fb00ad3897ef46ce:klettres/CHANGELOG
f:3f257243faa141f592f4c3aee0a5de89:klettres/spkgbuild
f:84568e3a8e4dfe0d3ce8a03b2c08f26b:gwenview/CHANGELOG
f:6ea9db91e341e1e4bb66e2f70a9c3843:gwenview/spkgbuild
f:b63a9edd57420bc91cc7e4b94f079aed:grantleetheme/CHANGELOG
f:e2f0fa35feb13816ba08f1e8914aa39f:grantleetheme/spkgbuild
f:9d74ef3513186a7e30c90feef67f2e90:kapman/CHANGELOG
f:14e182e98a7b24c49e5c419c112dce65:kapman/spkgbuild
f:3edb4a0bcad98c869ed5f212e329218e:knavalbattle/CHANGELOG
f:30e286f6381e811807984cb50af6776b:knavalbattle/spkgbuild
f:2426eded49fb38b7667832c46b988ccf:akonadi-import-wizard/CHANGELOG
f:2c2681e4893de4a7e0117e1cf99dbb50:akonadi-import-wizard/spkgbuild
f:b570ac0d760bc3d47bc2f132b922812b:knotes/CHANGELOG
f:265740ab93e1ababbb535887e387b8e9:knotes/spkgbuild
f:2cb7d14963f4b9e5e65702f9a97ec92e:svgpart/CHANGELOG
f:b487a552ce8e8848722aa1edbfbb44f2:svgpart/spkgbuild
f:48e839f4c7499be9a9c83228b059df3d:dolphin/CHANGELOG
f:d54538a72fd530c78e6aca25b47a5183:dolphin/spkgbuild
f:3b32544c483c6bdb725d3e7e6330dc66:ksirk/CHANGELOG
f:6353e9b8b6a7bdbcf545bcf1e8dba0ee:ksirk/spkgbuild
f:63d83645c6e6112753769959682bc20f:kdebugsettings/CHANGELOG
f:c01434b4a3ebf0a3ec04c5e6fd0568fe:kdebugsettings/spkgbuild
f:a9c30507ec8876862c00d9ff03060265:ktp-contact-runner/CHANGELOG
f:bb2d9150efbd1a0df68c573e47c98b93:ktp-contact-runner/spkgbuild
f:6ca1ca9b1110ffeaa7153f5c5e1050e3:kfind/CHANGELOG
f:54c2dc4497d89f3ee684e22fec90254d:kfind/spkgbuild
f:bf686ed5b39b6fb46df95507c3fd2c10:kdegraphics-thumbnailers/CHANGELOG
f:8531a74e2138cb71c9d6033c4a047b41:kdegraphics-thumbnailers/spkgbuild
f:9465883df5fdb6f9816ec4e39cc57542:kalzium/CHANGELOG
f:eb99609104a8cbce13ee0f92672ef264:kalzium/spkgbuild
f:f68ae49c200d67a61071c803961ba8ea:ark/CHANGELOG
f:86a27ac3f3f015591f1b7faedb0e7335:ark/spkgbuild
f:27e16147cf97ceb2f548b2572831ae93:kde-inotify-survey/CHANGELOG
f:429ae2d45187a053a4ca125f91a012d5:kde-inotify-survey/spkgbuild
f:aba6e5fbc700948b895add85262d48f3:kturtle/CHANGELOG
f:d070bd17fc2ef078d14a02ee30bf74f4:kturtle/spkgbuild
f:c79e9d89bf1a6e318e764394cca1fb0b:katomic/CHANGELOG
f:83085eb32b4ba5701395c6837ab22c92:katomic/spkgbuild
f:90e624e859c7b9fe14d013dfd383d97b:korganizer/CHANGELOG
f:2a2e607188c27d43c401625b9af80054:korganizer/spkgbuild
f:053d338a1528e9687863b7ed32448a40:kbreakout/CHANGELOG
f:4296f947429f69105febfd7e8844adc7:kbreakout/spkgbuild
f:32a04ebc7be4cf7aedc9c55fabffa4d0:messagelib/CHANGELOG
f:99c8b6226cf7df4d23e83df7d1fce4fc:messagelib/spkgbuild
f:63a1ca527aaeb7afa34dedab5bcf88a3:spectacle/CHANGELOG
f:2dc406533bf11522c4a9378fc7a44292:spectacle/spkgbuild
f:f15a11fd68933e5f113f72f1f151e19e:parley/CHANGELOG
f:0519fe879c271810da7fc9b97b04a54d:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:a04acd9aa88e0653303a7d8ebb156dce:kalendar/spkgbuild
f:9dfd635ade48d2a14bb495950c38e4a7:klickety/CHANGELOG
f:b1d7b05dc3048069dfef58272c516502:klickety/spkgbuild
f:7e1d6f588d17a044d3dacb228e51d2c9:ktp-contact-list/CHANGELOG
f:f8c84178add25beca09c0d9d37bb0591:ktp-contact-list/spkgbuild
f:5703115214f7eb521ede00b93c9ee05d:mbox-importer/CHANGELOG
f:b56ca6803531669643a400a469a5eb86:mbox-importer/spkgbuild
f:3895d37e11ee4d6d9a1008a6a1451a2b:kdeedu-data/CHANGELOG
f:08f780d08d9e2611089db0f544cf1620:kdeedu-data/spkgbuild
f:e5b1760ca47f564926ba204872184576:kblackbox/CHANGELOG
f:3b6563a7e28ff4a34f3e3befe37d8a36:kblackbox/spkgbuild
f:ccbb83727ae21b915bb6568a51dc2df7:partitionmanager/CHANGELOG
f:3d10a55baed15fe22d887aa84bec0463:partitionmanager/spkgbuild
f:7e63a59fcabf8a92b0d56920daaab797:kiten/CHANGELOG
f:c7c2a18c2e5b3498ac983546bbd6d49f:kiten/spkgbuild
f:ef3b7b84111d369f7640b34eeafa8c01:telly-skout/CHANGELOG
f:39029223da4bb077ea75135fe749f2b1:telly-skout/spkgbuild
f:1a6ffe03728d183460080bad0710c439:libgravatar/CHANGELOG
f:d2303298a6182861589839138c932963:libgravatar/spkgbuild
f:8366fbe5237be303af366cb4de3d51eb:kdepim-runtime/CHANGELOG
f:790e995ca583ad365ab525da4ad1cc78:kdepim-runtime/spkgbuild
f:c743cb5e915a8a58b3cf6ac708d40f64:pim-sieve-editor/CHANGELOG
f:08db7dece7f3aea1d67fbe047bf0ce91:pim-sieve-editor/spkgbuild
f:783223c9a5665ef9daf3334cc771fa75:libkleo/CHANGELOG
f:15c59ceedefc8c7d05672605898fb1e4:libkleo/spkgbuild
f:ce241e0429146255a58b7fb5ced6e026:akonadi/CHANGELOG
f:2d866c06820b340e30ecc4df7c76ecc1:akonadi/spkgbuild
f:bca58385faf4e50dc184f20abd7981ca:ktouch/CHANGELOG
f:8027672b21684989ed059b3221ada20f:ktouch/spkgbuild
f:7d0840ba5c8fa14c3e309dafc3478106:ktp-accounts-kcm/CHANGELOG
f:e38f8fcc192941c2049315a0e7481866:ktp-accounts-kcm/spkgbuild
f:0559e827f120f5eaed52f9aab80cf9ca:kreversi/CHANGELOG
f:55dbb6c7c7cd286407b592228bd7e0eb:kreversi/spkgbuild
f:c786ba47e564d1d081af89845e3de3da:ksanecore/CHANGELOG
f:e867211d244f735875a069aab9fea69a:ksanecore/spkgbuild
f:c87103d897c3d9363b29d304943347b8:libkcompactdisc/CHANGELOG
f:4c69d44f0e96d8990b74998211c9a3f7:libkcompactdisc/spkgbuild
f:c00d7ffcd7ecbc04b704ecf493e048c3:keditbookmarks/CHANGELOG
f:b7636185db61355a4e6bc187078a19ee:keditbookmarks/spkgbuild
f:0b4aad78fe25cd764034457bf082a913:kontrast/CHANGELOG
f:18531797a19a68e0c487c3c74d5c13d4:kontrast/spkgbuild
f:bdef00a3fe3aea64d05f82ca853ce7af:kcharselect/CHANGELOG
f:b897eaa7e79d3a272aa8cd02f5243e3f:kcharselect/spkgbuild
f:e1d2f20cf548546b5a3deafc2245645d:kajongg/CHANGELOG
f:2375f9084a6be36c2ca2da30965f46e9:kajongg/spkgbuild
f:15485bbebe746ee06be6d5ad60cff66b:knetwalk/CHANGELOG
f:d34a9e8cf56b2302002d105671ef6dc7:knetwalk/spkgbuild
f:4b4fe9b577568b4817c40c2a0ae38d50:print-manager/CHANGELOG
f:7565416ed964b83e7b592a159d47b428:print-manager/spkgbuild
f:e8461ca9c933c27055eaaded6a1b4fa5:artikulate/CHANGELOG
f:8f55fc42f38f4e42447ef986cd88da85:artikulate/spkgbuild
f:a1efa1267701e89c3e43b7b895946505:grantlee-editor/CHANGELOG
f:499b0d3d4e56e43ac4f80f8df9856482:grantlee-editor/spkgbuild
f:b93aff897f7f003213131fe91320208e:kirigami-gallery/CHANGELOG
f:895724c2bceaa0982b299801d127cf6b:kirigami-gallery/spkgbuild
f:f70950d7f6ffd1264bcb9f0a84d5e1f5:kwordquiz/CHANGELOG
f:ca36055eb7a8f54f4c4d4c93ca318835:kwordquiz/spkgbuild
f:b568cf600e2e163a633444a2d4c889fc:knights/CHANGELOG
f:70893ae603850e12d2dd8797180474bb:knights/spkgbuild
f:ecb608319d0e063ace8799fda5f1c4bf:step/CHANGELOG
f:40705521532609ed7c4072f90bb58309:step/spkgbuild
f:537f0b6b189d6ac15307251ae0ae565d:ktimer/CHANGELOG
f:db00f189b00e0679a90dd2971847329b:ktimer/spkgbuild
f:b7107372bec8b4bfa88f95854d744e08:kmag/CHANGELOG
f:c9505942c0150db15c9c7237866bc097:kmag/spkgbuild
f:d3585b7a10f2305a3ecd4eebb59bac42:audiotube/CHANGELOG
f:f52b72a278cf16d7311a8542bb847d36:audiotube/spkgbuild
f:f4dca4e51446de86456596b9012efac2:kde-dev-scripts/CHANGELOG
f:1ea2d011aa15c5132f1b5b9140f5eca0:kde-dev-scripts/spkgbuild
f:12c1f2642932d0d91827150bdfaa64c4:kdenetwork-filesharing/CHANGELOG
f:4c84581fa34bc0fd1549b981043181d1:kdenetwork-filesharing/spkgbuild
f:0593a64caae069aed14b46c5cc30efc5:kmime/CHANGELOG
f:05f034229d58ff60773f9b3a29ba4f3f:kmime/spkgbuild
f:5aae61a91006af322677bd463714d48e:kpkpass/CHANGELOG
f:e862d660687db947b9da6ad9e48bac64:kpkpass/spkgbuild
f:90e9404a93284d8ac677f9f4177b1514:mailcommon/CHANGELOG
f:2feba4909c85b5c63fa9259d7067fa15:mailcommon/spkgbuild
f:cc03951aefebab9fa5a0df32d3baf31d:kspaceduel/CHANGELOG
f:c7f6e5ad5a2ad2c98a4842d2217cbb48:kspaceduel/spkgbuild
f:97ab4e6008b7bb2f52266af9bbb720cc:cantor/CHANGELOG
f:db221fc2a2f8e71c2cc305e4d8265995:cantor/spkgbuild
f:5aa2cff8d3bec4605d0a3f9d7f8e5b58:kwave/CHANGELOG
f:b476709524380f021622d4f6bf83bb0a:kwave/spkgbuild
f:08869de39da91218ff9c0557273a0500:bomber/CHANGELOG
f:16ad540f3378b52a689557304af7ff2a:bomber/spkgbuild
f:baa85da59062843b3544a386837d51eb:kpat/CHANGELOG
f:5d7c2c7e08c20b0c669cb337de09ef68:kpat/spkgbuild
f:6ad4f8ad51951c42bcacc346ee90c3f2:libkdcraw/CHANGELOG
f:35d26d7e21a8ecc02313e1cbd470ecbf:libkdcraw/spkgbuild
f:f7e07605a266f79795da9eb1f1afbc29:ktorrent/CHANGELOG
f:1a0864eedabd08b18e5653f387a0efbc:ktorrent/spkgbuild
f:4f599626340665af228eadc82b2b965e:kdenlive/CHANGELOG
f:df0064ea131ffddb52916be441283f58:kdenlive/spkgbuild
f:2c7ce049647b3df5c5820a0c7b876d52:itinerary/CHANGELOG
f:a74db9931987f54c78d2867aa84e86b3:itinerary/spkgbuild
f:2bae52ccd006862208d63bbc6e7ee5f8:kqtquickcharts/CHANGELOG
f:e23089a2d8636d80f973e993f3eb3198:kqtquickcharts/spkgbuild
f:0ed7ba29be1a78e621e2d93b37fd8c46:juk/CHANGELOG
f:6566bb12587628e5e63475ccdbfdab3e:juk/spkgbuild
f:e4bdb549ae826aa157fa00a683c60737:kamera/CHANGELOG
f:9ad00c724249c422b967d5dbd7f66f9b:kamera/spkgbuild
f:b5f0511e7f2b01f21ff81a9535cf374d:elisa/CHANGELOG
f:a4347edd7ef32d709a031e091cd16f50:elisa/spkgbuild
f:8373490a4f6ccf3a9d304d3fdf12c77e:libkmahjongg/CHANGELOG
f:8828bc6cdee814a4f4233ac95fed65b1:libkmahjongg/spkgbuild
f:942e5e3f0b0fd4fcdaa3eca6acc45063:libkomparediff2/CHANGELOG
f:6f2b3660694d0238d11b007b66e93a41:libkomparediff2/spkgbuild
f:f7e2a04cb341e74cc81c01ef9f194f9e:kcolorchooser/CHANGELOG
f:e62fa8253d20e7612a81f37deb1d61b6:kcolorchooser/spkgbuild
f:4c3f916466fc66d798c65d9db29f0e55:kate/CHANGELOG
f:eb0b890e487143b988bfa9d405392a91:kate/spkgbuild
f:dc5b7e383b6fc64948a89e437a3387a1:killbots/CHANGELOG
f:0a49c46683a46b4f55e1d90352659ee2:killbots/spkgbuild
f:b55901058e8923e7e35aa98afb1a292f:ksudoku/CHANGELOG
f:ff8cac1a2bbc9371b3bfa20fe8922260:ksudoku/spkgbuild
f:3dec66c1c62604acf6faf31feb61bf63:libkdepim/CHANGELOG
f:7d410592f0a70acc3403f344b87b3ec8:libkdepim/spkgbuild
f:c731a2a9ec0e9d64de50f6004a000b62:ktp-desktop-applets/CHANGELOG
f:9e1df1d86e7698e7d6e015328524a5da:ktp-desktop-applets/spkgbuild
f:ce122e242c7e73598b191697eb8ea9ef:kruler/CHANGELOG
f:dc0b5ed0532daa42c87a1cf8e125f4e3:kruler/spkgbuild
f:844beb138566a439fc38fe2cb8bde522:kmahjongg/CHANGELOG
f:89e18a5058e5d0bbe0751f6e7cfc47a0:kmahjongg/spkgbuild
f:619f1aa8faddfa264e929ef316cdedae:kubrick/CHANGELOG
f:438dd8de3e9005bdf301cf32e6cce091:kubrick/spkgbuild
f:ed9c34ab7eda7fc64c767a8aa552fffc:konquest/CHANGELOG
f:cbf3ecfe266947bbabeba9d272562293:konquest/spkgbuild
f:050cc1ab2ac430b16bb0e30d88723cf8:lskat/CHANGELOG
f:14d7132850dac2c63441ae3588fd207f:lskat/spkgbuild
f:5bc5c267bc5966ce1c6cc261e5019c60:dragon/CHANGELOG
f:d6c4bbf0ad29296c546b7b1f7b7fa3d7:dragon/spkgbuild
f:d6a6db18cfc76ad1359db929f619465f:cervisia/CHANGELOG
f:ab6fa36e260694a1125590f7609b2fac:cervisia/spkgbuild
f:5de12acd6737c512354018875b1e0143:kdesdk-kio/CHANGELOG
f:3e4b5dc827ddd6f3cfcac5be571b5dfd:kdesdk-kio/spkgbuild
f:3ede47ad1c37ba7cc9fbe2a345e247a7:akonadi-notes/CHANGELOG
f:9b55ba385b2b8904accc6f524ee8c731:akonadi-notes/spkgbuild
f:be0dc8b300bd9d498af7e1f613d8e258:kcachegrind/CHANGELOG
f:946affb4e8cab5f7a289386e4c35fb9b:kcachegrind/spkgbuild
f:f3566a783b3b8d9dc60de18ec8e92254:kamoso/CHANGELOG
f:7427fe58fd63db1662dcbd474bd14970:kamoso/spkgbuild
f:502dfee32a26a152982bac17c930cfc3:kig/CHANGELOG
f:c35048b91f88133b70dd8b63a5df1018:kig/spkgbuild
f:d2861c57158563ae94d64979b804b515:kollision/CHANGELOG
f:93440fc1480c55fade6bd9a675721d06:kollision/spkgbuild
f:df7b103a6f4798ce25e5f6b3c9374567:filelight/CHANGELOG
f:939ace17b08d607f0e1acb791b2ed6bd:filelight/spkgbuild
f:72153b31cecd7cb4b7b7c669485e0b9a:kimap/CHANGELOG
f:c4276e69f690d49e4369f1669e7ec83f:kimap/spkgbuild
f:74c679e324090a5f4b993f664ad8035b:akonadi-contacts/CHANGELOG
f:354d2174e32db14b42b56d143051c215:akonadi-contacts/spkgbuild
f:19e5d09b50450fcff23f7d2cef06996b:kalk/CHANGELOG
f:dbae884a3fb6221f0c2d2593e452a3ea:kalk/spkgbuild
f:40950237b0c39eed40dca3fc0bfd26c6:krdc/CHANGELOG
f:cc63c802ec16d2e56f97961a2fd0b201:krdc/spkgbuild
f:b60677b18f178e22d5e5c7d30f2540fa:kio-zeroconf/CHANGELOG
f:5ae5405ae70d550b209a3f34e13dd069:kio-zeroconf/spkgbuild
f:289ba3acbf7189249c5bf4cbe4a44211:kmouth/CHANGELOG
f:55ebd453b37b8a20c05ce581811b6250:kmouth/spkgbuild
f:f46b6adaedfc3753a92b1b54c14bda91:kmines/CHANGELOG
f:b4b966ab811ec9bde9c5d20869a09612:kmines/spkgbuild
f:9c6e0d679e215a10d075a59c1ff8ffc8:ksnakeduel/CHANGELOG
f:7d6c8232b37c3d9587915c03022f6c12:ksnakeduel/spkgbuild
f:9d60f3d88c8fecb0886bc2070ddcbcbc:blinken/CHANGELOG
f:8a4f384c87e03512a2cf4e0e3702facb:blinken/spkgbuild
f:d7321a0b92aa4e88164ed0bcb52a9d71:baloo-widgets/CHANGELOG
f:8752025d6987e28ea8bfb3f239fe6d16:baloo-widgets/spkgbuild
f:fd6e17c5767399ad70bf9cb64071d89d:libkipi/CHANGELOG
f:c568baa85f26d2c62daa20f10add5b7a:libkipi/spkgbuild
f:c443589d841c378fb5f0bcd425328edb:kitinerary/CHANGELOG
f:2825a7a920a236f37d0366f4cf1e2439:kitinerary/spkgbuild
f:7825388226f20169c679f184f68c4bdd:kimagemapeditor/CHANGELOG
f:f866282b6c66d19000c28530678a378c:kimagemapeditor/spkgbuild
f:d35b0a6c8f20d6bb709e1a7722fda397:mailimporter/CHANGELOG
f:2bd309b0b6ed97381d9d0d878d4f403b:mailimporter/spkgbuild
f:9a6c1ffc7cc89f7adca850f2ed1596fc:markdownpart/CHANGELOG
f:97dd3b5a51fd15b8d84252bd9afaadd1:markdownpart/spkgbuild
f:2115cfe7a93038a989f2941c1b7ed7a2:kalarm/CHANGELOG
f:22f9cbe2128ffa2965989a496e22a121:kalarm/spkgbuild
f:0cf17f0f820597dc306e9399fd13bf31:ktp-auth-handler/CHANGELOG
f:0ee4018abea9ce4c6e20974eac8a539c:ktp-auth-handler/spkgbuild
f:b1b7fa3cb96f629461c3264f90299479:ktp-kded-module/CHANGELOG
f:73e232f5fcdf0fa04205efba950a8917:ktp-kded-module/spkgbuild
f:256cad1bd0317b0b7109440d47caaa48:kgpg/CHANGELOG
f:d32a9ed31bfc6085c2c436925c287986:kgpg/spkgbuild
f:a48095228914f9fc80183c96f356e251:kgeography/CHANGELOG
f:984fda585e2ae6b6db6cb930cf57c0d5:kgeography/spkgbuild
f:6498ab57bf18f0494140ce0aeeba7862:ktp-filetransfer-handler/CHANGELOG
f:3a9d117a40e3dae98f05da7ed7ac9600:ktp-filetransfer-handler/spkgbuild
f:26e31d182c78bc7acdccf33ebcee6004:ktp-send-file/CHANGELOG
f:650baeed31829351a015263ff92b02bf:ktp-send-file/spkgbuild
f:e83922ef5c96d8ebbf42f0268c3e7b0c:yakuake/CHANGELOG
f:3ea188b1b001ae19e8c66476db0f4138:yakuake/spkgbuild
f:f9f9736e315f764615592539103ead53:konqueror/CHANGELOG
f:b8bbf49af1d279ead25e6fa6c2b89a03:konqueror/spkgbuild
f:837873a3bc2de9f016ac81f5f9ada86d:k3b/CHANGELOG
f:36a1a34ff2fd9a696bbefee44fa5994c:k3b/spkgbuild
f:ed51fe6c1462c0d341d1693b54635384:kidentitymanagement/CHANGELOG
f:68a9f8e116eff6babdd0f516d6df6255:kidentitymanagement/spkgbuild
f:24babe996eebfd1bc000cce5466ee9df:rocs/CHANGELOG
f:889cc4b49f80cfd32b16458e84a7a4f2:rocs/spkgbuild
f:ffec61a109e1416c89776112021ded72:kio-gdrive/CHANGELOG
f:2c5f0dee287e4b92ce272fb38bda8598:kio-gdrive/spkgbuild
f:be10e06400d59542eaf1c7dbe760421f:kwalletmanager/CHANGELOG
f:6fc23d1da05ac62ef1d4c47e39b3903d:kwalletmanager/spkgbuild
f:1698fb24bf698c457068cc2979564e93:kpimtextedit/CHANGELOG
f:e162b2b2ce50fac9d82c8371ceb7ae3a:kpimtextedit/spkgbuild
f:36df2f9f7f9886610462858da12f0e1d:ktp-call-ui/CHANGELOG
f:66552f9da2874e1417a63ff2a26597d6:ktp-call-ui/spkgbuild
f:d66d82ad802037500b20139d43dcb4b8:kmailtransport/CHANGELOG
f:75e1084c93493899bbcbe6c2075f0df3:kmailtransport/spkgbuild
f:fa98b252c8ec4184a84840057b9adebd:libksane/CHANGELOG
f:961fbc2c09ee9560aaef70c2ec81e95d:libksane/spkgbuild
f:c146a5a87c9c8f561cb190c80d9740b5:kosmindoormap/CHANGELOG
f:d60d8817b495b67e7f7eeb4b07b6368d:kosmindoormap/spkgbuild
f:53f48cd863ce26aab7f0c4930ff67ce8:kleopatra/CHANGELOG
f:91a1a9b779c470131d43987f553bbdd2:kleopatra/spkgbuild
f:7d15b4288b30cc1d3c29f032dff6eb0e:kigo/CHANGELOG
f:9507645358eaa8dd5600c4876f28484a:kigo/spkgbuild
f:7facaf258fe269f6dc696b064e360037:lokalize/CHANGELOG
f:c6519cd91955b0416f47823a0709ebd9:lokalize/spkgbuild
f:d06bacdd0ab69c68072e3b909d002464:kshisen/CHANGELOG
f:7891d16522be1cf65f4117b91173e60e:kshisen/spkgbuild
f:9294313f221facf946e028f3b1a3b1d3:calendarsupport/CHANGELOG
f:84570524ddc2920e35237c89673cb979:calendarsupport/spkgbuild
f:77c827cdc669dbeadafc87962d30df00:poxml/CHANGELOG
f:6e5f03942dcc37887834aabeca8c37bc:poxml/spkgbuild
f:153d319f76745e3fd2ac6981f8be6133:kalgebra/CHANGELOG
f:3d0b2ee7dce09364ea30d7f1482bd78e:kalgebra/spkgbuild
f:7927ffbe0b7019fcd84327c9adfd70c0:kjumpingcube/CHANGELOG
f:c5b7023a801b2f9f71db30e977f63d3b:kjumpingcube/spkgbuild
f:22e22ba5d9d17d7e2840de1aed454fc7:konsole/CHANGELOG
f:3c383c01197993682b80cc4ff9fa2426:konsole/spkgbuild
f:2a453ce06de9e7e134291058cb73c554:kaccounts-integration/CHANGELOG
f:c712375c60b3bc7029f229788405ce1f:kaccounts-integration/spkgbuild
f:0967d47a32b71c93d178b627ef70d0fe:ktp-common-internals/CHANGELOG
f:ea32d19f3fbe2db322541831410d6a84:ktp-common-internals/spkgbuild
f:a6cc3058e8975e8ff8dab61d9991986b:kmix/CHANGELOG
f:5a57cceb508ca8f22199eecd5c79c03d:kmix/spkgbuild
f:6c028c7d6f9811bcf22b25623af98922:ksquares/CHANGELOG
f:81578c559cc78016127e29a7d791c79d:ksquares/spkgbuild
f:cbd661182852d63ae83cf491e0263a48:akonadi-search/CHANGELOG
f:7a03b25326d6b0ec5bb244768ec49333:akonadi-search/spkgbuild
f:fe24a2a6f636983ff5432b70fcd483e8:signon-kwallet-extension/CHANGELOG
f:35ae0f768c2d1c9c082db8d7265a1d43:signon-kwallet-extension/spkgbuild
f:0ae83dd59ea11f3dcd6f2c618b043bdb:kontactinterface/CHANGELOG
f:786ea3c981824126e8af3b38239b6179:kontactinterface/spkgbuild
f:1657477adae3b6a237f25068c42cd816:konversation/CHANGELOG
f:3a5cd642307c6b3d1f5281d2eb48e963:konversation/spkgbuild
f:4c3f916466fc66d798c65d9db29f0e55:kasts/CHANGELOG
f:4863e69d1c0384adf60459ada78f8937:kasts/spkgbuild
f:219784ee110d4e2c9624c767e3bb8268:pim-data-exporter/CHANGELOG
f:8bf2ffca53d102e100303f23962e55b3:pim-data-exporter/spkgbuild
f:73374efe252f74cc47e7a2a00fc3472e:kontact/CHANGELOG
f:55765ced5ab70c95a9164773ace1a15c:kontact/spkgbuild
f:114ce9f0ed107d084ed05f9a8fac1287:ktp-approver/CHANGELOG
f:831110650bc3f6ebc1adea9d1e0b7a4a:ktp-approver/spkgbuild
f:4d34506773fe1d3b66db36a2b1370807:zeroconf-ioslave/CHANGELOG
f:4c81ccbb1db7b4ae38041256c59b20e5:zeroconf-ioslave/spkgbuild
f:3b8114aba288b03a77bda0a0d5063c94:kfourinline/CHANGELOG
f:fc8f88581462e94a20bc19c943e689b7:kfourinline/spkgbuild
f:c78aa61e2101c1ab25fecd5b037acdaf:umbrello/CHANGELOG
f:7e4adc5ff7307c030a3eda412d55c0ae:umbrello/spkgbuild
f:0c370b3a8a2e31329a7f71cfe8481af2:kmplot/CHANGELOG
f:d41c03bf42583955314c41e3b5645d3a:kmplot/spkgbuild
f:d6f44204bc164eff9d30a1e44c9e6ebb:libkexiv2/CHANGELOG
f:025e8bedbb8681b23b2f3dd06097fcc1:libkexiv2/spkgbuild
f:612106e5a077212cda92212e8001144a:minuet/CHANGELOG
f:b2e232ceeb12d7d2c4e0f0972a5f9ece:minuet/spkgbuild
f:939caee716e2796d07a6a0776dfe7c24:kdegraphics-mobipocket/CHANGELOG
f:ce8bc4817a4a865e45a2828d9d5c0bd4:kdegraphics-mobipocket/spkgbuild
f:832a451b5683ac8a0e863764fbe094e5:libkgapi/CHANGELOG
f:9fb693fea38f50a9409f10167cefe2c9:libkgapi/spkgbuild
f:f9c017ddb2f687c8bf2098fd88b59cdd:kmail/CHANGELOG
f:26d8e409b440cc1c5136d4382871b1a9:kmail/spkgbuild
f:3f3a912de189faa4c1c525d72308c53e:kget/CHANGELOG
f:858c2989dfd59a64bbbba0825db68290:kget/spkgbuild
f:388c1e0e5e483d812fdc8c02529941cc:kbruch/CHANGELOG
f:c23edf6d05346a588c52878a299164c5:kbruch/spkgbuild
