d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:a3ff8d3ab7d36252acbd85bfbfd1d2cc:kalarmcal/CHANGELOG
f:d123afaa2b1b7dc30a128a82cc7ea68f:kalarmcal/spkgbuild
f:5546cba2bb87e98a7f1e692100e329ba:picmi/CHANGELOG
f:c207aa80899c232e5c17b3bce0cce1c1:picmi/spkgbuild
f:12b5d2bb0f9f7cfa4e91a07de5d51cbe:khelpcenter/CHANGELOG
f:b23a1a7d579ea9f0547544990fcf60ff:khelpcenter/spkgbuild
f:bc57e553ab4c86154e4d08952f571246:kpublictransport/CHANGELOG
f:accf9477fd392c7646e18cfdf2cd75fe:kpublictransport/spkgbuild
f:9dca900098c9c89a8c22a65d48efa86a:ghostwriter/CHANGELOG
f:85f4482c99946f9a0b93d882fcbddc93:ghostwriter/spkgbuild
f:d82a0ec8f2b7f44899876d12e8b2db1b:akonadi-calendar/CHANGELOG
f:f9be6560237a1d416bf371f5e592cb68:akonadi-calendar/spkgbuild
f:5cf60e30018f04995dc063484cf94453:kopete/CHANGELOG
f:fe961bce7c96821781225276962995a6:kopete/spkgbuild
f:c5cb4e1eab865ddf381438a3f6b6c6b3:khtml/CHANGELOG
f:1ead0b6984c9c63fec6ef967c69d0c67:khtml/spkgbuild
f:a0d54f7f3083bb07bee89776c3ec087f:kcalutils/CHANGELOG
f:c2e15ae5a91431b571199016a92d85fc:kcalutils/spkgbuild
f:7304eb4dfc330869aa18ec3bf90bf98e:kolf/CHANGELOG
f:5834deba9a46a15ec032f375811ea1ce:kolf/spkgbuild
f:aec6aeb8ceeb8ee8c331a6b381778673:kgoldrunner/CHANGELOG
f:f9f833eac2b756de945487611f2ea621:kgoldrunner/spkgbuild
f:2f16dc887d3913fb2cc4bd6ce1047773:keysmith/CHANGELOG
f:17825801388fd8e1c048ddf16ce46768:keysmith/spkgbuild
f:b405d887a3d3d3ab61167629a0d3797d:kcron/CHANGELOG
f:a4776483cdac75a73d32bea90693de97:kcron/spkgbuild
f:6144e49fc837e9ba44b83c05d97d0bff:kbackup/CHANGELOG
f:c0918e9e07a0388052035e86091e163a:kbackup/spkgbuild
f:ae416c3023b875933596f96d26b7e932:ktuberling/CHANGELOG
f:3d7396349b04c5ee516330649a61091b:ktuberling/spkgbuild
f:dd75a22a254c9676511ea90ce39ff0e1:kldap/CHANGELOG
f:d90d8e82dfa3536815a222d269f541e5:kldap/spkgbuild
f:a7768f667187280f3f87542820fb62bd:colord-kde/CHANGELOG
f:79725e32bd95e73886869fe9d3a5eda3:colord-kde/spkgbuild
f:9686022aa8f64872738472e867271e25:zanshin/CHANGELOG
f:52be4cee8dcd7a51f30eb98e6b81bf4e:zanshin/spkgbuild
f:5c15f4a458c0201e574bd86dd5932e54:audiocd-kio/CHANGELOG
f:ad23b544a9700066331a3b92e95cfef7:audiocd-kio/spkgbuild
f:c726244fc5cb02730545c1911381dcf7:khangman/CHANGELOG
f:b937c97a2aec8341ba08c6ad0a67ed2a:khangman/spkgbuild
f:9fc934e2b50a082bfb8d347c5a0a4c11:kapptemplate/CHANGELOG
f:0b4b1d665e30947d70e7d57aacd99832:kapptemplate/spkgbuild
f:b5575928ff0b390ca234b3a44351497f:marble/CHANGELOG
f:04d4aab97536cbd5fe8b462529f90dcf:marble/spkgbuild
f:96f6e7f5b2dcae89b9a45ca913f31d6e:ksmtp/CHANGELOG
f:e2feec972a009b2c90492de8851c57bd:ksmtp/spkgbuild
f:9979058dbe410f6308cd402a25dfa6e9:kaddressbook/CHANGELOG
f:e87dde501a4fe00de762bab99ff1335f:kaddressbook/spkgbuild
f:49be3d84540f67b77b424c1e4d861136:kmousetool/CHANGELOG
f:346e1d8d2152c409aaddd211255085d7:kmousetool/spkgbuild
f:bd539a948bb6d4af73f621ff4f179a41:akregator/CHANGELOG
f:609d9149dceb3b93f4a601f257882d65:akregator/spkgbuild
f:de33ab02794ca329c76a2a5b8c5c2f91:kmail-account-wizard/CHANGELOG
f:11016e2b4763d05bfc35c2fa4c870d65:kmail-account-wizard/spkgbuild
f:3d7028075fd46213777fdeaeac6d6e85:bovo/CHANGELOG
f:89586bf80579141bc9db5607b37b0c2b:bovo/spkgbuild
f:edcd9c992e8b2ae43bb77225acdcff07:kdf/CHANGELOG
f:85d732a029b63a475c8c8e6d41367fff:kdf/spkgbuild
f:ff7a85e6efb859452b863b0d1d667513:kfloppy/CHANGELOG
f:13fc2981ce431b90c9aa13b19e7a7527:kfloppy/spkgbuild
f:1cdd662997f57f4749d3f3e33ff556bc:libkdegames/CHANGELOG
f:0d6bfadcdf25d1a33d564c3d80b86ed1:libkdegames/spkgbuild
f:59e98ce6d94d829ce4696b738cf9e4ba:kdepim-addons/CHANGELOG
f:8fa893256861b06718eb9e50f50f9400:kdepim-addons/spkgbuild
f:e8a8a91c3fd3475113b40f05144a341c:kpmcore/CHANGELOG
f:80a0b45fc3367b741e1af7464279721e:kpmcore/spkgbuild
f:71e4f7d152f7a2a47d9c25db533b76cd:sweeper/CHANGELOG
f:2c1a9311a226bd6e7303f8801d2d4ccc:sweeper/spkgbuild
f:61235d4b008fe08504dcdf4aa0ce7aab:kmbox/CHANGELOG
f:8d8cc421df2724e0c3b0a58b9cd9f464:kmbox/spkgbuild
f:be320ec371059311f769b54998bcbc4c:kdeconnect-kde/CHANGELOG
f:6a714e692ed976b40ed89d42ae6a4a61:kdeconnect-kde/spkgbuild
f:773be9029e049ae2dd267f421e32c105:libkeduvocdocument/CHANGELOG
f:dd342a32d8464486641932dffd8fb183:libkeduvocdocument/spkgbuild
f:6edba21fd523eceaef9a38dffb286e99:kdesdk-thumbnailers/CHANGELOG
f:d80aeb2c2f611527abeeb4cbbefc43ee:kdesdk-thumbnailers/spkgbuild
f:b66b02e0b826c32b015be26672b0ab1b:kteatime/CHANGELOG
f:78ce8b8f3c2ba9c4e4feb529aef37fcb:kteatime/spkgbuild
f:d9ca1c22a326932aa1011591b4e8a6d3:ktnef/CHANGELOG
f:9c0c5be6af390026c2f20425e73e16e2:ktnef/spkgbuild
f:c53e7f9df98d44d2f811d0135f071cfe:kdialog/CHANGELOG
f:16e23f19c124ea78d73e30daeacc2570:kdialog/spkgbuild
f:1c137c827b388ac23ae82e64eab111ca:okular/CHANGELOG
f:6ef026539406367512350526ffe4941c:okular/spkgbuild
f:5e93910eeb099f9788952449e71dee87:pimcommon/CHANGELOG
f:fa8abcd0fe3404cb1c16931ac028d685:pimcommon/spkgbuild
f:57a95eea38633381453c5136638e03b2:ffmpegthumbs/CHANGELOG
f:11b91e7d2abfcdb205ab6a2dbda89974:ffmpegthumbs/spkgbuild
f:453c10291790bf33855fc2c01b01f8b1:kde-dev-utils/CHANGELOG
f:8311af12d14357fb27dbb514ab9aeea4:kde-dev-utils/spkgbuild
f:c44bdd3875fcbd8a8144416a9a664b2f:kanagram/CHANGELOG
f:3baff38c3a8b8b5ee085f36e8a7e87dd:kanagram/spkgbuild
f:22d2c11f188e3090fd9a09bddc90638b:kiriki/CHANGELOG
f:4e93feb459c427d35cf63527338f8698:kiriki/spkgbuild
f:670ef1c45ba6448f9e2303514fc2ecfa:libkcddb/CHANGELOG
f:be6d000e3f31f20edbaa117129d70776:libkcddb/spkgbuild
f:357d866fea4c59daf1a401a43836186e:kaccounts-providers/CHANGELOG
f:98fa6adfa40e25904f2d95e42da6ab2d:kaccounts-providers/spkgbuild
f:349975204ff6f2030a9308258c4ad59d:ktp-text-ui/CHANGELOG
f:cef8cf9262e34d7c4aea4e9df2703c95:ktp-text-ui/spkgbuild
f:f98cafaf4955200ca1550e01bade8b5b:akonadiconsole/CHANGELOG
f:c683a34385b263a6c343dbcb5b803d27:akonadiconsole/spkgbuild
f:087684227a0a4804bd1671c9399805fd:kdiamond/CHANGELOG
f:259f36921eaf67b193d2717ef3ecf85b:kdiamond/spkgbuild
f:0cfdfebf220169e114cc3e9b33a1c78c:kio-extras/CHANGELOG
f:a0f35342f567e282caf2e122ebc4aa44:kio-extras/spkgbuild
f:4867be5de2041712a509ece15dfbd903:kompare/CHANGELOG
f:04a6de49a432e77191fcff8cb1c3aefe:kompare/spkgbuild
f:3a1900603aa407b28af0b5d00f248c9e:ksystemlog/CHANGELOG
f:ab73e6c629cd691a20dfe65c0d3e0be5:ksystemlog/spkgbuild
f:2a0d69a52d71916aed811903a08720db:kross-interpreters/CHANGELOG
f:027ff67b386878930540df3165c2246b:kross-interpreters/spkgbuild
f:0ad4ba24e7daa79d1e9ef75c80f2decc:incidenceeditor/CHANGELOG
f:4defcfcfc54d2d3b6d257dd26784824d:incidenceeditor/spkgbuild
f:5b3878a479da43941dc74cde310a2c57:kio-admin/CHANGELOG
f:ea6d7a52b32f759a40897bf56b6e2845:kio-admin/spkgbuild
f:c42b4d24ef457d27bef35a706a9d51dc:kcalc/CHANGELOG
f:73b1ba1d1fa9526a4900ccbc7e158bfc:kcalc/spkgbuild
f:05eaa4d545a4feb0162df0d72e1b9fea:eventviews/CHANGELOG
f:5bece8890b674d195f89652db7412dc5:eventviews/spkgbuild
f:2ee706e527c527efce3bcfdb0138ee42:kbounce/CHANGELOG
f:55cb740ed51757fb2a376ca16339cb71:kbounce/spkgbuild
f:47d479e244c1dfbd35004aa0ffbcf68a:klines/CHANGELOG
f:89306e00e8c961e778aea61a7e274343:klines/spkgbuild
f:40e0ab22b47db161f738326520d8c063:analitza/CHANGELOG
f:d70195ef11de95d9a5f381bd58e1735d:analitza/spkgbuild
f:3343258294b9019ca91ee7096fbb6ac0:kipi-plugins/CHANGELOG
f:5d1bc92df5646e19df2df6b43e429e3c:kipi-plugins/spkgbuild
f:4f6ac1c00cdcabe2d50eff847eac612c:kblocks/CHANGELOG
f:cd9333b0b3bd9f8ab25675a54e3855fa:kblocks/spkgbuild
f:037939bf9618ea034ed280e30858f888:libksieve/CHANGELOG
f:bb7a6224a78962c0e4a649df8335157e:libksieve/spkgbuild
f:2146726949ab39850fcb67dc8580a765:krfb/CHANGELOG
f:2cb27c1eb98f8448ed936abb5f9e73bc:krfb/spkgbuild
f:dcfeb9bcf6ec1944838a2726b95f550b:kolourpaint/CHANGELOG
f:452becb6b66c1e1740de5c1ca094688d:kolourpaint/spkgbuild
f:6b2796f44a55e2ddf817c56dcef0658c:palapeli/CHANGELOG
f:d2d3c4fa06615d2bef16ee254595341d:palapeli/spkgbuild
f:de2d07e8ff10701badb22710a781eaca:akonadi-calendar-tools/CHANGELOG
f:d7ba3b8e3cede3fc18fe3c90da6e7808:akonadi-calendar-tools/spkgbuild
f:974cd5a8bc2707208a944f6af8da9a6c:skanpage/CHANGELOG
f:19d265eb4c50ab3c44d2ed8c3550d59d:skanpage/spkgbuild
f:3ef332442ea4435c5bf89da651ed3b81:akonadi-mime/CHANGELOG
f:b515640aebb1ec314b043ba35797b95e:akonadi-mime/spkgbuild
f:3f761c54c60ce40da103a6fcf3637507:dolphin-plugins/CHANGELOG
f:a8fcb5c9d29aca36470652981889ffe5:dolphin-plugins/spkgbuild
f:48df9f1d70a86cdea71d7fd3c02e0c15:libktorrent/CHANGELOG
f:d02f7fd2955698d669ef0c8ccd45b846:libktorrent/spkgbuild
f:11377f08d1fca90a205ef8673f64c1ad:granatier/CHANGELOG
f:9f7f587def0d5c3a72ac058bd1cdc0bc:granatier/spkgbuild
f:3d722dfdb064bb4782fc7e4902832077:klettres/CHANGELOG
f:87d45959e642b4714b507dd55f0038c4:klettres/spkgbuild
f:a2bb024d158e20a21953f9d07d003a11:gwenview/CHANGELOG
f:5dc9c3b5f76332f02f271e424da0e716:gwenview/spkgbuild
f:204e5e9bba2f074722151667cc976216:grantleetheme/CHANGELOG
f:b75c8b3416309c6262198439b3fdbde0:grantleetheme/spkgbuild
f:89ad68243ad2e749fa2fa93cfd7b2453:kapman/CHANGELOG
f:c4d1d752add6059ccb8a448dacd7d406:kapman/spkgbuild
f:a9364cf0a74ac013ffcb8f5035c01ed2:knavalbattle/CHANGELOG
f:f6e88cd07a9380b5b78a63cd13f26f11:knavalbattle/spkgbuild
f:d2feaa64ae36a9425e473712a9074443:akonadi-import-wizard/CHANGELOG
f:2491600de74e0acdb7644c62f9b643e5:akonadi-import-wizard/spkgbuild
f:a4b004f32a9d6249429e09b33266ca0f:knotes/CHANGELOG
f:90a9c697aad68017040fe8e969e629d9:knotes/spkgbuild
f:1ea58fa1ee309f73bc93b30d8e1ceda0:svgpart/CHANGELOG
f:b2b93172abbc7697b9f495c9c4866c6d:svgpart/spkgbuild
f:b1f443e8aad21e4d54ac6371b417a0fc:dolphin/CHANGELOG
f:30e00fe4751b3c88acffe7a05159cc19:dolphin/spkgbuild
f:702f03947db81b2d38d7d700e867205d:ksirk/CHANGELOG
f:16953b7f2d14fb37e171ebd1016568a5:ksirk/spkgbuild
f:baa5a729d43196b642bfef1285fa97de:kdebugsettings/CHANGELOG
f:69b784d1f29e0632a2504830f44f5a14:kdebugsettings/spkgbuild
f:95d09a67006522812908e650a52349fb:ktp-contact-runner/CHANGELOG
f:b99f9bb009047cdb4f6599fc8467d15c:ktp-contact-runner/spkgbuild
f:ffda48f1e773e67da466b572fabc25d1:kfind/CHANGELOG
f:f33041629018ba2f2bb20acdda3bbc2e:kfind/spkgbuild
f:8af01d5f7f6e82c7fd330821078ed44f:kdegraphics-thumbnailers/CHANGELOG
f:8aad72bf927ee4148a5d2769126dd626:kdegraphics-thumbnailers/spkgbuild
f:72032f2e316d6d0b41bfae636c71566f:kalzium/CHANGELOG
f:4251aa31316bd379562af389e1b6947a:kalzium/spkgbuild
f:c3567f3803b84796772d0a7ed8df0b80:ark/CHANGELOG
f:5258bcaf337e0482b3c563981fc80390:ark/spkgbuild
f:f29afed771466312459d919ee098edc6:kde-inotify-survey/CHANGELOG
f:4417f5313216315dfdf0edde18177ff4:kde-inotify-survey/spkgbuild
f:c0e97a24ca7646daa457a2e7aeb78a52:kturtle/CHANGELOG
f:6435138ebd234d751b093df3078e265c:kturtle/spkgbuild
f:d049275862723239076f8caa6f1da30d:katomic/CHANGELOG
f:e83d4f30cd1e6486903b50719ded01e8:katomic/spkgbuild
f:304042338e8cb5d4f43d3809099d1804:korganizer/CHANGELOG
f:21154a0c73a214715407d476730a9067:korganizer/spkgbuild
f:800733bedfb14ca8e136183fee4521ee:kbreakout/CHANGELOG
f:7834540aea14f20d188d0ab062b9eeb4:kbreakout/spkgbuild
f:8666d9f920a5d0990dc8068f660e7320:messagelib/CHANGELOG
f:daa5d52265f4df3e06ae49e4175d18ca:messagelib/spkgbuild
f:51cdb6549d4c1e29fb7475b4f0cde91f:spectacle/CHANGELOG
f:556cd85ea33c889908163f7e826f1788:spectacle/spkgbuild
f:fb81cc0a3fc0da61819785b3bc9751c5:parley/CHANGELOG
f:c6216ff7cb8642ce1b7fd4280b34335e:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:689c7db77272de3205e2e73fd2e9af60:kalendar/spkgbuild
f:d63a7f0e19bb03ceb24c1be69beb2b7f:klickety/CHANGELOG
f:2092359edb47646829aff74d6fc9f774:klickety/spkgbuild
f:0bca522b2584106668e490c81254befd:ktp-contact-list/CHANGELOG
f:c7f3e7ae8d2454b9d9961e8cda9015f9:ktp-contact-list/spkgbuild
f:ccd3619efa32861e4d82af789733dfad:mbox-importer/CHANGELOG
f:95987d7baac79b1457360c7f6b057371:mbox-importer/spkgbuild
f:71e2d0620c3536dedd8b59d7c6aaef2e:kdeedu-data/CHANGELOG
f:f88036b4e40fa33327b67160fe1e0dc3:kdeedu-data/spkgbuild
f:cfefa4e3fd674c350daca69640b4a007:kblackbox/CHANGELOG
f:5699d8fc57369e9d3d2673b07d12b370:kblackbox/spkgbuild
f:7b1799c47a7b50bc28f63e43bd4e4595:partitionmanager/CHANGELOG
f:f41397bd64f2fbfa146c5a07cf4f872d:partitionmanager/spkgbuild
f:11645566e2c64b3c029460d983c4c6bf:kiten/CHANGELOG
f:bc0f2b771053d2ff455f4d1b8c8c3252:kiten/spkgbuild
f:9686022aa8f64872738472e867271e25:telly-skout/CHANGELOG
f:bbe1e46b8c632307b0f3d730a802d331:telly-skout/spkgbuild
f:46448cefa17182957ac66c233e01a545:libgravatar/CHANGELOG
f:2423fe4c73956ae863e0a21b1fa0e907:libgravatar/spkgbuild
f:f5b7f93801ec542b040d816424435869:kdepim-runtime/CHANGELOG
f:44d649e8d0f89a95808e9edbb93445b8:kdepim-runtime/spkgbuild
f:a7fb1b91d98ae848c265b5758c8bcd28:pim-sieve-editor/CHANGELOG
f:b03f1dd37c1a44f79555ad0dd2c53475:pim-sieve-editor/spkgbuild
f:bd3e692af7e1acfee7c8010e65732f0d:libkleo/CHANGELOG
f:aca6ea40a09514354fe42a16879d8832:libkleo/spkgbuild
f:ff7f7b941e0302280504efe844ef8f58:akonadi/CHANGELOG
f:48600747ed81f1370d389c3f2fb70326:akonadi/spkgbuild
f:e032e2f6c703179f3fd4ee12892102e7:ktouch/CHANGELOG
f:8a7b5b62067d83133fb7e48b68c2e71b:ktouch/spkgbuild
f:bf14ed562f8d304df70455d17fbf5300:ktp-accounts-kcm/CHANGELOG
f:01575cf6140db8f7c41b03babb4d1c25:ktp-accounts-kcm/spkgbuild
f:3a67eb7f161666f5314c562172e6e36d:kreversi/CHANGELOG
f:7b70dcf41ad359694caafe89e2401a53:kreversi/spkgbuild
f:e7502cab041c6bff2050221f5a2f29e2:ksanecore/CHANGELOG
f:5c877d55f7c5390b67618770b9b9ab7f:ksanecore/spkgbuild
f:3f63a2ed579ee4b3d4b7baae68c14c5b:libkcompactdisc/CHANGELOG
f:a67547402bb7baf73c209d5af827aa51:libkcompactdisc/spkgbuild
f:6e5e8e33b67b403800aaac1b5c2c6f16:keditbookmarks/CHANGELOG
f:6e7bae18316969a2f9965cf984e28159:keditbookmarks/spkgbuild
f:a3c3a7ada692d519bcd3a250871bee35:kontrast/CHANGELOG
f:9dd89cf6ec3a539dad6eafb692759c0e:kontrast/spkgbuild
f:8e0cc48ca0d50576cbafaf04a3a6cc62:kcharselect/CHANGELOG
f:0a2af75ff3b35e4a924a2cb9680025e0:kcharselect/spkgbuild
f:cb3926aaab7170bd7a02e2289e84d639:kajongg/CHANGELOG
f:dfa61da9826a0578a73a542cfadeb6fb:kajongg/spkgbuild
f:81b72dbb8bb09c45eb91271a08d52192:knetwalk/CHANGELOG
f:5a448c7592db2206a0ba6aeeb0ec7759:knetwalk/spkgbuild
f:2303389658df1bf39d0a5c4e87bb8fcd:print-manager/CHANGELOG
f:c7fc6c2f7fe6551c9aa07ff33f73df7c:print-manager/spkgbuild
f:164fd1cfc758b1960d4f64b4896b7bfa:artikulate/CHANGELOG
f:e05ea843d747f4faae7102f49ac9decc:artikulate/spkgbuild
f:9fd34990bbf6b054d3216422d0f0e4aa:grantlee-editor/CHANGELOG
f:ab010bfee60d4e7bcf7da90a73b131db:grantlee-editor/spkgbuild
f:a07e2f7b4912eaaac434b860e4e031c6:kirigami-gallery/CHANGELOG
f:28cef3fb20342b3e13ef65577a13f118:kirigami-gallery/spkgbuild
f:7cc5c2e7273cfad1db170e30a5a70e94:kwordquiz/CHANGELOG
f:97e9292302a2ec491504a9867f054778:kwordquiz/spkgbuild
f:3a616eeed5195de72717955a7bf2400b:knights/CHANGELOG
f:6039545969109743884253b542c8c68f:knights/spkgbuild
f:70b1487f113175abecf4c4c7f37d3e5b:step/CHANGELOG
f:26a5e03a75e47578218f880e517abb59:step/spkgbuild
f:55528acd4715070ff6a247b1edc1828d:ktimer/CHANGELOG
f:4429cf30a88120e989875e88f5287d70:ktimer/spkgbuild
f:9fa4b824b32f7e91addfe160b1be299f:kmag/CHANGELOG
f:076c363e7a66d80c9452ec0b4c421413:kmag/spkgbuild
f:a7768f667187280f3f87542820fb62bd:audiotube/CHANGELOG
f:d4cd10c5fa1dd684a7f19f176e3da498:audiotube/spkgbuild
f:416ac42a5f2fd4bf531e70604812e379:kde-dev-scripts/CHANGELOG
f:b322247ced55d3f919ece7d04522bc04:kde-dev-scripts/spkgbuild
f:59c0c4a17d741dcef15678a52cb7ccc4:kdenetwork-filesharing/CHANGELOG
f:c2049566808e777af0345c3ae99edc26:kdenetwork-filesharing/spkgbuild
f:13ede46fdd287414f3be6bd2836e0813:kmime/CHANGELOG
f:25c7d341062e599534641efef4e34743:kmime/spkgbuild
f:2975623a22da76a23b284ee099f5b1d1:kpkpass/CHANGELOG
f:48c6056ffb72ccab36c2f2fb26aacafc:kpkpass/spkgbuild
f:cec9d671a5b01dc948774ada6c27721d:mailcommon/CHANGELOG
f:7f0f51102a276b1130a62f450d706247:mailcommon/spkgbuild
f:7324ce0c5f0da31ec9ba34ec713ae486:kspaceduel/CHANGELOG
f:d115d01ed21be383a7228f08c2a026f8:kspaceduel/spkgbuild
f:0b4ac11fc7091dcd1a1b1e3d8ea1d5d2:cantor/CHANGELOG
f:12a816b434002daca8982eba36319ab9:cantor/spkgbuild
f:9edcf8b151f67dad94754d39460a429e:kwave/CHANGELOG
f:840e2f1e20223eecd305fcf47548932a:kwave/spkgbuild
f:28763b875a5647fa4d00a44f104a580a:bomber/CHANGELOG
f:cb5c6828c5fe4b8e49fa0ff50ca9465a:bomber/spkgbuild
f:2572ff4ace2d3301d9f86937890d941b:kpat/CHANGELOG
f:46b2519bd1a5896bc07d6cf98f515c70:kpat/spkgbuild
f:4ab4013c74639fc6ad0729138c1ce5c5:libkdcraw/CHANGELOG
f:e0311351edd96424645461faf096fa69:libkdcraw/spkgbuild
f:42866de41ca95cf885a50d39ae146961:ktorrent/CHANGELOG
f:beb792cae550766759953854437dcb5f:ktorrent/spkgbuild
f:39856bdf6371e9e068bc5b2b2043ab41:kdenlive/CHANGELOG
f:ea2a524eed135fab5279627aecb5dd20:kdenlive/spkgbuild
f:9cabb85bd7860b049b84d8fcb06bf0cd:itinerary/CHANGELOG
f:04fee8ac62e684859102134680f87fb9:itinerary/spkgbuild
f:c07c23579edd6563e2f5352ab210c330:kqtquickcharts/CHANGELOG
f:79d156a4bef8ed3037aadec825cd7a8b:kqtquickcharts/spkgbuild
f:fbe7379dface905649ca3bdbffee0cc7:juk/CHANGELOG
f:80921678396e643d2ca2adc15df3c1b6:juk/spkgbuild
f:5b74312a3787e6a3164746952b23ba4b:kamera/CHANGELOG
f:5d9e3a97de0266876aa927bb231b0e29:kamera/spkgbuild
f:e2efa58ec7f8d544a14cec08a844b492:elisa/CHANGELOG
f:65817e339d35fcb2cdb5296e6d3111f4:elisa/spkgbuild
f:955349bd7d62b6e2673a5cee72b77d21:libkmahjongg/CHANGELOG
f:8a95430b94ef1aa0c8b4d93d3e21548c:libkmahjongg/spkgbuild
f:f0802fb242d04f7f34e4f6fadfff4b91:libkomparediff2/CHANGELOG
f:882ff95ca3b29c5abf113238fe158c6e:libkomparediff2/spkgbuild
f:80b7ec77e39a4e3be50750453ef334f2:kcolorchooser/CHANGELOG
f:5bc6ccb19cdf309469c5fc3ec051bfc9:kcolorchooser/spkgbuild
f:e5d7fd272e3b4c73dbaf75ba2cc8ef40:kate/CHANGELOG
f:ade7aec2ef926e45931efd6acdb9fd0c:kate/spkgbuild
f:36a2442b54d28954d5c72d6caaf4aed2:killbots/CHANGELOG
f:f067cbb59dec9ab35693af2375c7c26a:killbots/spkgbuild
f:9c45ca8fad5e1086a344888b28529c58:ksudoku/CHANGELOG
f:2ec0fb0e8ede4c85c1631eff186943fb:ksudoku/spkgbuild
f:b837abdee880a60d1c7aa26b9c4ee9f7:libkdepim/CHANGELOG
f:212f63f7fe75ee176e9aeccc5d1f5fdb:libkdepim/spkgbuild
f:835976e5ea8195c52ddcf5c53468ab5f:ktp-desktop-applets/CHANGELOG
f:cece9472c90283bc9fa0a81e039e88f1:ktp-desktop-applets/spkgbuild
f:cb39a82695073a488070b88bb75f7fa3:kruler/CHANGELOG
f:705486f3c42c1a0659d70cba20a60652:kruler/spkgbuild
f:e2e01e32cf629af2a2e938ce99dd83ae:kmahjongg/CHANGELOG
f:bce4cc884261f7bc02a4b37a259bb6db:kmahjongg/spkgbuild
f:dc541243e046abf7101073b772f36939:kubrick/CHANGELOG
f:eeb0c2970d15dc5daf39e415605453d0:kubrick/spkgbuild
f:c93a045103b94202ba4b4c26c5f5b832:konquest/CHANGELOG
f:9b898e7c279b4660d12190d9642e4bb4:konquest/spkgbuild
f:d9d1a0a290b807cb419b6dda3bc77349:lskat/CHANGELOG
f:ef3386c08435259cc2eb6b9a64270745:lskat/spkgbuild
f:c089aa137e328d0bfb7724a469d9ee6c:dragon/CHANGELOG
f:f1b5763dc06bb7ecc863511bf3cb3618:dragon/spkgbuild
f:3323301f9e5496a3b2de42ae0f65539a:cervisia/CHANGELOG
f:5d50806added8bf95c8bc99579f3a024:cervisia/spkgbuild
f:ede32b3ac2d19d92dfffef03d9cef7b9:kdesdk-kio/CHANGELOG
f:be50de992a19128908721a1f6fb7043b:kdesdk-kio/spkgbuild
f:a5b74f84a2ec622b37b293f39baf9a56:akonadi-notes/CHANGELOG
f:6a8ace90e010a418b1007bb56903d777:akonadi-notes/spkgbuild
f:0639ad5f79cd697499c5bc4ceaeb9663:kcachegrind/CHANGELOG
f:877f345ed0d4041dda7aa79f43684d63:kcachegrind/spkgbuild
f:b1ef491a64c3e6a03174b6d25a0f0dd4:kamoso/CHANGELOG
f:b9eee856cf1b95ea11058b5e886309b8:kamoso/spkgbuild
f:9eb32891818c9fd644b118586c005276:kig/CHANGELOG
f:23d6554b427cbce48590522ef6d8ba00:kig/spkgbuild
f:46b83da2d433a3c3fbdcebccf408f17f:kollision/CHANGELOG
f:8ef7de5af9e8c6eb87116eb4c7518c55:kollision/spkgbuild
f:214163e9b9a06a32993ff1428cfa70c4:filelight/CHANGELOG
f:310e630d57b3a770476ff5d4f6ddbd49:filelight/spkgbuild
f:86eb43e4acd8c10d057a68e52cbc3865:kimap/CHANGELOG
f:8e0ed8463060d51660f18e51d0d1dea4:kimap/spkgbuild
f:771f20f77b2c61b5db0cabf32c524633:akonadi-contacts/CHANGELOG
f:c3ffa94d0ff7e115e72ce50f9e7f1e6d:akonadi-contacts/spkgbuild
f:3db20154fbbc62dcb574b515c39efcc8:kalk/CHANGELOG
f:1dc2e3473ae3417d240f1ade73bf09c2:kalk/spkgbuild
f:6ed45d3f51588e5e220d788a7e676178:krdc/CHANGELOG
f:dbb7dd7aabe0ff6ea2d3caf2332bfe00:krdc/spkgbuild
f:5b3878a479da43941dc74cde310a2c57:kio-zeroconf/CHANGELOG
f:0bd6057c8f0252639c61b039f6ceae00:kio-zeroconf/spkgbuild
f:9ea447f3205b9b3640c09ebf2d01e9d4:kmouth/CHANGELOG
f:16e2a4bede0400d9c444c39028b2d2fd:kmouth/spkgbuild
f:0fc81041fc9ef02ebd717a17b03cdf0c:kmines/CHANGELOG
f:7327413ae76d1f7b68ac7ac09f4b2512:kmines/spkgbuild
f:b515b67ae87923716a1e4e31d919d993:ksnakeduel/CHANGELOG
f:27b42781a7a91622ffe9dff795c2fdee:ksnakeduel/spkgbuild
f:3f139a08b121b328ddedcaf6324cdf18:blinken/CHANGELOG
f:2ebb16079530268848a8e78f46d002fd:blinken/spkgbuild
f:38c9269edee1e445974f248aac9c227f:baloo-widgets/CHANGELOG
f:bc862cace046659430497c01232c41dc:baloo-widgets/spkgbuild
f:f83b9e9f270499660195b84fd47be151:libkipi/CHANGELOG
f:3d8d69aeda7248f6d6e6f5d2dec86831:libkipi/spkgbuild
f:7e5fdd4b9cf310e6800dcb61c9c2b13f:kitinerary/CHANGELOG
f:f56f92745d68f1d06f70a5bfb3dc9b60:kitinerary/spkgbuild
f:0377703b99b8d926f7eda604961d78e4:kimagemapeditor/CHANGELOG
f:620178752e71b68b28bc4bb76c36d86a:kimagemapeditor/spkgbuild
f:889e58a1159cd4c20cac75b488e5f5c7:mailimporter/CHANGELOG
f:f30143d285a85f471ac4375cc60e28ea:mailimporter/spkgbuild
f:8cf0cb237143eef75cde4b2310aba897:markdownpart/CHANGELOG
f:ee852fec5901205585de8d7bb5cb28f5:markdownpart/spkgbuild
f:00f44ec4f2fec145c4e2c71cf7273e67:kalarm/CHANGELOG
f:4f23a70fc1aad6072cff06ee9479d3ec:kalarm/spkgbuild
f:6ab959833f39509bf0c6c41f0b3bdb90:ktp-auth-handler/CHANGELOG
f:c4cf193f36c32f37b2d929ddbe6bafaf:ktp-auth-handler/spkgbuild
f:cab0d12c406600804c4ce61799528935:ktp-kded-module/CHANGELOG
f:c2feecc68b8ced69850f36f2c6943042:ktp-kded-module/spkgbuild
f:e5076e8423242fa69d6981553ee2079d:kgpg/CHANGELOG
f:18964bf762a07bc3ce5e4cd9da72dac2:kgpg/spkgbuild
f:7d6f7b1fb8158153222f42f90226d3a5:kgeography/CHANGELOG
f:b7d556bbd2fedc0b228d084d39fd56c3:kgeography/spkgbuild
f:e6aa58242f13c5f1755ab1018509c758:ktp-filetransfer-handler/CHANGELOG
f:b66515d1ffed180dbb109f53d39f5831:ktp-filetransfer-handler/spkgbuild
f:dcd00ebeaadaf994ae45853a60230da3:ktp-send-file/CHANGELOG
f:7a1afc7da9ac6135ed1518510f103f06:ktp-send-file/spkgbuild
f:20223258d6059e185bdf764a93e74eef:yakuake/CHANGELOG
f:2b53313e8bb977eba82681d39b5ae632:yakuake/spkgbuild
f:02253522e9b9eab6e6126bf3bc977bd5:konqueror/CHANGELOG
f:0d21b401916af2f093fc995ebd84575b:konqueror/spkgbuild
f:ba5a9659d78c250c823414fd9455fc1c:k3b/CHANGELOG
f:effb61c0cbcded477452c87f6b9cc4fe:k3b/spkgbuild
f:0da8083ef45addd8c4bc50d58751d149:kidentitymanagement/CHANGELOG
f:8055adbc54b153e88511ebd11441661b:kidentitymanagement/spkgbuild
f:7f5cc9a4511a28bfb307f1c2de5bfd34:rocs/CHANGELOG
f:5cd93a2942b508018d4318fbebb6f1fc:rocs/spkgbuild
f:2e49628f872314f79be871e7446ceb89:kio-gdrive/CHANGELOG
f:fdfc6cfee8bd9e63bde11580f43fd0e8:kio-gdrive/spkgbuild
f:10da9ab25b6d3f907f065d4d274c9c78:kwalletmanager/CHANGELOG
f:a4ae815e42099608b8430f0f145d5d72:kwalletmanager/spkgbuild
f:b258364a530a5330c1527a143504c596:kpimtextedit/CHANGELOG
f:a6d7971b3467a261241b1f2c9c0e3a08:kpimtextedit/spkgbuild
f:3bb9b148a14ac6e06947f05824e55898:ktp-call-ui/CHANGELOG
f:df74c3d2a83e5c03ad3cc5744ca5556a:ktp-call-ui/spkgbuild
f:5e4713d65a434342ad009e3269f989cd:kmailtransport/CHANGELOG
f:ed27f52b695033abbc8840e8153bf7e2:kmailtransport/spkgbuild
f:8c8c0fa0d3e2a8058e5d2881182ca496:libksane/CHANGELOG
f:50aa7b8c61fbc11b1b818f0cf5c382de:libksane/spkgbuild
f:9bee3a875e06e98fda02ff14b9c0873b:kosmindoormap/CHANGELOG
f:8b8b5971eba2453ffb503c206c407e13:kosmindoormap/spkgbuild
f:3091700005e6e082cee2eda02099dcbd:kleopatra/CHANGELOG
f:c6b68e16cfc7b5b910938cd67fec44c9:kleopatra/spkgbuild
f:105f78b205aa99b8ef050a88a66454d4:kigo/CHANGELOG
f:8cd8dac2b9f8e7167a0de7a4311230bb:kigo/spkgbuild
f:7cf950ee86ab10b06516496a9054e9af:lokalize/CHANGELOG
f:b3f6b309c0dbb05dd56f8b42a02ad76b:lokalize/spkgbuild
f:7d4c1eeb0869a2a42404d0f20e4c051e:kshisen/CHANGELOG
f:85ee42f6868999746c088b2132ea09e4:kshisen/spkgbuild
f:6eec1ee093d7c074049d1882c745004d:calendarsupport/CHANGELOG
f:0fb1728609aedf238e0505bdf883e692:calendarsupport/spkgbuild
f:6c2fad8cdd8947f4456d983b956009bf:poxml/CHANGELOG
f:8ccda209f2a9425873c9f231e56d0f6d:poxml/spkgbuild
f:d9a75420d7f349075e077721db68da5b:kalgebra/CHANGELOG
f:829daec80378fc3316e397498f6963a5:kalgebra/spkgbuild
f:a13e7bcd1074dd8978281e3b53fb7a82:kjumpingcube/CHANGELOG
f:e7a4c09fd847ed12e7d5d974dce6384d:kjumpingcube/spkgbuild
f:e8fe1bbe67ede126bfa7453d27ff2649:konsole/CHANGELOG
f:e2717d27b05cf84d5ef0816e9d8f7faf:konsole/spkgbuild
f:9d74b077be8d1acb387b4ea338a39e14:kaccounts-integration/CHANGELOG
f:b480625d0fbecce4ab6d7ef4d4f6b7b4:kaccounts-integration/spkgbuild
f:8ff32fe19672d568d67e9f19611135e4:ktp-common-internals/CHANGELOG
f:c95261fb9a74b9e15458e9ba5837d4dd:ktp-common-internals/spkgbuild
f:4ce1eeeb5917123c3a91689c394ba23e:kmix/CHANGELOG
f:cc221f5fa15aeea8eb9396d6677da617:kmix/spkgbuild
f:01d339d5f0b1316735d284c5c74e3ac4:ksquares/CHANGELOG
f:8177c8e47e44c36dfc1ce79e12f89662:ksquares/spkgbuild
f:341eb96925caf1189ad65e53de5bff7d:akonadi-search/CHANGELOG
f:3c1fd4a089470b5627a330105821a387:akonadi-search/spkgbuild
f:4c0abf6035d72d72b5770aacbae83e0f:signon-kwallet-extension/CHANGELOG
f:1e340fb023c64898506681262bc7eeea:signon-kwallet-extension/spkgbuild
f:67f2434cc7b2166150ffbcf816200fb9:kontactinterface/CHANGELOG
f:0c83fd184846b7af21ae7e303266c427:kontactinterface/spkgbuild
f:1e42c4c5bd37608ea9559cc76ff46fe4:konversation/CHANGELOG
f:10cad30a9df4d7ebe2403d2b5d312c95:konversation/spkgbuild
f:e5d7fd272e3b4c73dbaf75ba2cc8ef40:kasts/CHANGELOG
f:6896e0b38783c4204f7c157b865265b6:kasts/spkgbuild
f:cb60da5faa4425b75f62211d64aa079b:pim-data-exporter/CHANGELOG
f:73488858f95077092d4d4901b5edcd97:pim-data-exporter/spkgbuild
f:3ed15c19c3e3741cf0c554f1e86a95f2:kontact/CHANGELOG
f:c9671eec58ff84c7abd66e1abd0b7d0d:kontact/spkgbuild
f:d02157aa1e25e602dbdb472c83a98631:ktp-approver/CHANGELOG
f:e4672a8e844e4bd55da6211736a4e8f5:ktp-approver/spkgbuild
f:17a8007ed50e7fc70fd3d22fa029526b:zeroconf-ioslave/CHANGELOG
f:e1e2a4d346a7562d94497bfbd6a24fb2:zeroconf-ioslave/spkgbuild
f:d12c2674e43e1efeacf16ebbfe715570:kfourinline/CHANGELOG
f:a918cb59b6f052abed8ade6e41237264:kfourinline/spkgbuild
f:ca3becadfa27127ab07cd22c910d7173:umbrello/CHANGELOG
f:4fde0a778ec0818fa2b482d9adcfcbfb:umbrello/spkgbuild
f:3f4b09aa8447f77aa016dd2c1ee4147a:kmplot/CHANGELOG
f:a4603a1842ee615e6d0f325d74fbca59:kmplot/spkgbuild
f:c2bf5c52c5e07fe3a70d34c72a6a751e:libkexiv2/CHANGELOG
f:3e49051b3e82d3a7e878eb2edd725061:libkexiv2/spkgbuild
f:a1126e13ef9a1a2bf62729605c9f15ed:minuet/CHANGELOG
f:bf89985c55a6e4fa84d0683541838f68:minuet/spkgbuild
f:16d431117ee9b9573ff5bd3d58c83e9e:kdegraphics-mobipocket/CHANGELOG
f:4b388eeab57366b1a28f41cf585ce791:kdegraphics-mobipocket/spkgbuild
f:5d22dbcc70a1ab102f557646e390bea4:libkgapi/CHANGELOG
f:c5bd2484d9de82c514b1d1f3e7f609fe:libkgapi/spkgbuild
f:6e4dffe009522f3a2131f0200af2eea2:kmail/CHANGELOG
f:bafaafeb55a01e1f878dd9bb6633c2aa:kmail/spkgbuild
f:8bc16319d80c80fa5805355555cb60a5:kget/CHANGELOG
f:29bb8f651b5c675dcce90f656491b807:kget/spkgbuild
f:598dd51b58cccb1ce0b6d57f933f510d:kbruch/CHANGELOG
f:4cf6c8bc4006df0ff6b83eadde30dd36:kbruch/spkgbuild
