d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:5683462241bc96790b64495f8ea496b2:kalarmcal/CHANGELOG
f:8465afde75e6ad3384e142afc38d5b1e:kalarmcal/spkgbuild
f:065a87c1fa2aeb03f5e3b6ee9edbdee5:picmi/CHANGELOG
f:2c6ef62f84069ed50fe6cdca5da6e625:picmi/spkgbuild
f:fbe994bad88d302507a5eae4561f4c9e:khelpcenter/CHANGELOG
f:83fd5c1e1b1e95bd8809e4a3ce9952ef:khelpcenter/spkgbuild
f:d6f1381b4bd2af37925b2503a35c1235:kpublictransport/CHANGELOG
f:8e8aec596663fd7da4917a9176a0c8f8:kpublictransport/spkgbuild
f:f65caa074abdfcdafc5008f8a30a0b75:ghostwriter/CHANGELOG
f:320ed627a5ec9d7c10edd5d8017c4ea3:ghostwriter/spkgbuild
f:cfe6a475c598a737a4b3235fa1a233d2:akonadi-calendar/CHANGELOG
f:01df37360b6006f2da322aea072d9404:akonadi-calendar/spkgbuild
f:2255426285acaa796cda095b02aea651:kopete/CHANGELOG
f:cda0ac144665b29e1cfad1fc648f9a81:kopete/spkgbuild
f:c0ff7f714013bb06fed9b36fac08c5d3:khtml/CHANGELOG
f:4373725dc86591ca174cb66a038ef61c:khtml/spkgbuild
f:ccbfc61b09dc30ec987224206c0bb63d:kcalutils/CHANGELOG
f:0970bb6a2a5995c45ac1204141de48e6:kcalutils/spkgbuild
f:fa28d39a6b15a988aae0e27326da1d38:kolf/CHANGELOG
f:2f4a56c4e63a618d695a56f3a7aa5004:kolf/spkgbuild
f:9c775acdffb8dd61805e7c54a51f078b:kgoldrunner/CHANGELOG
f:a80a2a68e74170e5b36328d24db6e704:kgoldrunner/spkgbuild
f:7076d92bbf6c39edd554b350cca75fee:keysmith/CHANGELOG
f:6fb9bfd19118f161076ac2ef06f0c423:keysmith/spkgbuild
f:6db6eb8c45ac92e60eb67ca268b7d35c:kcron/CHANGELOG
f:c41190a5ca64b1e5306bf8260c0c6776:kcron/spkgbuild
f:8d3cca1646febfa1863d7d22f7a30e32:kbackup/CHANGELOG
f:7b2ba302966a7217e88bacd9eed8308b:kbackup/spkgbuild
f:9523b0722a4ce3d9fbe5edf5d07b14b7:ktuberling/CHANGELOG
f:280e337602ea63285e8ae56d606229c7:ktuberling/spkgbuild
f:7d6785f6621b69dd77ec0bf232bbc765:kldap/CHANGELOG
f:8a4d23898395aabe978efb3a9b5d0551:kldap/spkgbuild
f:f65caa074abdfcdafc5008f8a30a0b75:colord-kde/CHANGELOG
f:ba32f803ab41b88c3f6752184f78e026:colord-kde/spkgbuild
f:3b0424f6915e7b1b41ba9f41fbcac883:zanshin/CHANGELOG
f:844d3644fb8678f3be0ea2fb91c539b8:zanshin/spkgbuild
f:d57eb30e00c2cb79659561f53b59a670:audiocd-kio/CHANGELOG
f:0e1162cf7d2de2baeb80c54b5dcd400f:audiocd-kio/spkgbuild
f:55e12315c8de0a5aeffde2a1383a831f:khangman/CHANGELOG
f:324d41b5bd38ef082a9f859351472a05:khangman/spkgbuild
f:421d80cfa2ac08ac7099907c2d5d556a:kapptemplate/CHANGELOG
f:4dbfe04e6fae8769e20fe519fe88c25d:kapptemplate/spkgbuild
f:39902c8cabfffeb051e450a96d0005a5:marble/CHANGELOG
f:1bc2c616a5ef4e5c8e4d7d0658e3470f:marble/spkgbuild
f:ee6fb5d237c63a304bcd63b998c7ad45:ksmtp/CHANGELOG
f:315a2bb5dc0a457b0114edbdb436e638:ksmtp/spkgbuild
f:92b2c2379654e6970615ab6be361583f:kaddressbook/CHANGELOG
f:964b1ab892df4b1c1a910f15c3568607:kaddressbook/spkgbuild
f:8bc08d24286204f2ec1420e832063d12:kmousetool/CHANGELOG
f:f2771309d2143b0b6a2dbafac4bd5c39:kmousetool/spkgbuild
f:5b0063ecd31e5625ad73bea2f02e0704:akregator/CHANGELOG
f:7912cc6d5b3ab9dd376db464cef5e706:akregator/spkgbuild
f:20a8efbd6550d857e1f4b38994914090:kmail-account-wizard/CHANGELOG
f:22e61deaf14acf260517a493c2b5222f:kmail-account-wizard/spkgbuild
f:bc5d21899bcb80d7f3f046c9d5e5f3d2:bovo/CHANGELOG
f:11edd75e05c6dd9f6a352e5b7d95f18c:bovo/spkgbuild
f:5ea0e21d33e3e48a3d963aec44ea7d45:kdf/CHANGELOG
f:a9d79deaa7238154c07d7c2c784a29e6:kdf/spkgbuild
f:da7a09ab4c9c2a442dc0829cce26d9f9:kfloppy/CHANGELOG
f:5de51df04f1f6493d765d21f98b53fee:kfloppy/spkgbuild
f:96612af9069ea333112a41a7f69fbef3:libkdegames/CHANGELOG
f:e74d5b132946f87356a7ce189a129641:libkdegames/spkgbuild
f:0ea6c574c5fd2aad7a5b456ca6784ecb:kdepim-addons/CHANGELOG
f:442e75e0f7087cd9b64d2da137f6fb28:kdepim-addons/spkgbuild
f:b871291e5491d9a1c2ce7e42f7f8aef9:kpmcore/CHANGELOG
f:4822b920aba827ea8ba4f8c02ffb7e10:kpmcore/spkgbuild
f:de9e66249941e10956d53c6af0d1156b:sweeper/CHANGELOG
f:dc3e35df403c3919e6abcf3c5b726430:sweeper/spkgbuild
f:1e50bcc18bc60920f80ff6669e13a566:kmbox/CHANGELOG
f:42392b5743275b2f2159906ba611eede:kmbox/spkgbuild
f:427cac47ca440481371958928048c63c:kdeconnect-kde/CHANGELOG
f:b8879da42c4c1b651a03b8ee7054475c:kdeconnect-kde/spkgbuild
f:79dab934f342d04a4c036f85fe42c126:libkeduvocdocument/CHANGELOG
f:437a46b8149e18a1839649978d88fdcb:libkeduvocdocument/spkgbuild
f:c684c29a00ad97c02a21d01e51e19d45:kdesdk-thumbnailers/CHANGELOG
f:6158fb6838b04a4cd6d00401a722d138:kdesdk-thumbnailers/spkgbuild
f:e5e3ab1e8e921bf608df20fbd750ea9b:kteatime/CHANGELOG
f:57e1995591604797e3b08e506b64a7e7:kteatime/spkgbuild
f:b6a345627bbb6a33ba74df91412834c5:ktnef/CHANGELOG
f:60395ecc738cf338059a5ed651b56f94:ktnef/spkgbuild
f:08d75416ea4bf1464a0f009ceb50d9a3:kdialog/CHANGELOG
f:60058c30a2e276f5b81d1f467cf057ca:kdialog/spkgbuild
f:9c982193a9cba544f3717f248456e5f4:okular/CHANGELOG
f:60afc13d33a0a70a3a44fd54f5cea86d:okular/spkgbuild
f:a79a5a8e9c71a1225c2f699cb40508cd:pimcommon/CHANGELOG
f:1a1136a405ea2bbf58e3c0307c921e01:pimcommon/spkgbuild
f:9b5fa73d8c9d01081431bd23ea54c1ed:ffmpegthumbs/CHANGELOG
f:9020f46e71de667296adebb568958e04:ffmpegthumbs/spkgbuild
f:2a8e38135d5f1c1f7078a1020340d43b:kde-dev-utils/CHANGELOG
f:cca26cdee722281dfae5279bb12f9b1a:kde-dev-utils/spkgbuild
f:5df61bd76e75351825236b615f9aa25c:kanagram/CHANGELOG
f:09b4cf6afa0f36ca9381cdf3af263545:kanagram/spkgbuild
f:a48f020b09cc8b1a6b61831447fe805a:kiriki/CHANGELOG
f:751e74d954a4c645e132a2d340bc75bf:kiriki/spkgbuild
f:c5d210e07ba57bef71ea2696cb3f5a27:libkcddb/CHANGELOG
f:77cbfd0dcc4bf42fe5cbe759f9d08b80:libkcddb/spkgbuild
f:caeb47ea631eedef22a5146cbdc646b4:kaccounts-providers/CHANGELOG
f:8e90398dab1632afd56a72e8cde4813c:kaccounts-providers/spkgbuild
f:0b786ff55ab0a3765ce7ed4b2cec0d28:ktp-text-ui/CHANGELOG
f:bfce2f13e0cbfd0894b6f5ce44722409:ktp-text-ui/spkgbuild
f:4052bf82d6a98bd6bfd74e20d4e3414c:akonadiconsole/CHANGELOG
f:f33b3a64a583c49f76a90ce036e11611:akonadiconsole/spkgbuild
f:61789949175422edce542ac96e98d778:kdiamond/CHANGELOG
f:e9c97de6df38cfb282cbd17aca2ccbcf:kdiamond/spkgbuild
f:cd4466c5b84d2a0a19b3c793eb918634:kio-extras/CHANGELOG
f:1f02e06ac2c578c61fd45701eca7696d:kio-extras/spkgbuild
f:a7b16ed129bf967d879684f3bc12b150:kompare/CHANGELOG
f:f98cafa2eebb7c70e18145849527cc11:kompare/spkgbuild
f:856840c8c9b834d4763317588f7b1bdc:ksystemlog/CHANGELOG
f:48dcf7e171e5e362e3df7a4d5d6ab7cb:ksystemlog/spkgbuild
f:540d3cc901485a608cac937a519fd937:kross-interpreters/CHANGELOG
f:2ea7fe7cd10635f2d775848134cd1ec9:kross-interpreters/spkgbuild
f:b5b29791601d34f3bfbc91fdf3830fed:incidenceeditor/CHANGELOG
f:bfb57189811f7f26385611f7bd58b7f4:incidenceeditor/spkgbuild
f:1f07c9884298e09b34a174d712cc870d:kio-admin/CHANGELOG
f:a96df59098b393cbcd95e359cfd8e7c7:kio-admin/spkgbuild
f:55dd0d714a00df1221df346b42b2e257:kcalc/CHANGELOG
f:ebcfba744ea470fccd3fc5b8285b9ae2:kcalc/spkgbuild
f:63c432effeeceae6dd192e880bb18c0f:eventviews/CHANGELOG
f:c8fe3c976131e831bf010f67136387ce:eventviews/spkgbuild
f:1e206b2370389dad3fade3eccb85c7b8:kbounce/CHANGELOG
f:dab5ea3f9f852bffeb6e664711156dad:kbounce/spkgbuild
f:600190687250044cb6fa85708b631c87:klines/CHANGELOG
f:c92e45e108dc600438fa2e1017c1d2ce:klines/spkgbuild
f:32f7f553a64fe3325189f758943cabef:analitza/CHANGELOG
f:ffcb094827efb5c3cb1ca0ca71775015:analitza/spkgbuild
f:f7a362b30a005a7f81bafe06d2d3aa81:kipi-plugins/CHANGELOG
f:a08dbe2e158bb0f174ab8d8d6a3191de:kipi-plugins/spkgbuild
f:d9de4f877e7094142d1bf0524974fbfd:kblocks/CHANGELOG
f:4b7cfcd7236a79b061794adab6689c9b:kblocks/spkgbuild
f:e1df61025c922bc18126acb7dc625fd6:libksieve/CHANGELOG
f:bbaf4d2497d6fe8a1079bfe2ca5abc20:libksieve/spkgbuild
f:e6115fd6e79f47f1d29ef3625e01dec8:krfb/CHANGELOG
f:0b7cf5cae24e4cda7138bf0eb9f9af16:krfb/spkgbuild
f:33f5799636caeb0c2e2aefcab3a50634:kolourpaint/CHANGELOG
f:b609a38329afa1503dcccb0d7f25c32a:kolourpaint/spkgbuild
f:3849a52540b254a4b532034323e71b14:palapeli/CHANGELOG
f:4dc2f648e634c23fffe8a116927d661c:palapeli/spkgbuild
f:5a5c12a19c867e3d55615064873675a1:akonadi-calendar-tools/CHANGELOG
f:03a7131dcac676e31040643edfe1c202:akonadi-calendar-tools/spkgbuild
f:0f86a385cbe5187430f5efea1f023a01:skanpage/CHANGELOG
f:3aafaac9fdb3e22f397a22f1376fe70a:skanpage/spkgbuild
f:3810a8132e055374867ead1897728248:akonadi-mime/CHANGELOG
f:bb4b6fa5a0625856c4171ac0f90ef041:akonadi-mime/spkgbuild
f:e492ad6bd8d3f2da8c2e7d85365801f1:dolphin-plugins/CHANGELOG
f:3c196137203ab88a2bb8a9e7422ff253:dolphin-plugins/spkgbuild
f:359107b5e62c32855947e29da6be0786:libktorrent/CHANGELOG
f:24982b3f151f11ef2e02a88da2c3b07f:libktorrent/spkgbuild
f:46192ac6bfb15e946eec60ed8d1ae13d:granatier/CHANGELOG
f:3a105baeae911034b6941a419c8b2520:granatier/spkgbuild
f:1fb77d6ed0bcf8e1193b93c4d1059690:klettres/CHANGELOG
f:c4a9a6575ce03ccb0cd06f22a6f8c32e:klettres/spkgbuild
f:caf95feccb49fb211e341cd4da3e4713:gwenview/CHANGELOG
f:585ae994a06ed7324342ad8248caa3d0:gwenview/spkgbuild
f:614f3bd25b325e36c43047875d3bc07a:grantleetheme/CHANGELOG
f:09c3f6465f50e6e7f66bfa64dd7435d7:grantleetheme/spkgbuild
f:60c883acf8cc0a0070b3c8a136b89b9a:kapman/CHANGELOG
f:c57b97fbb6d651b34d6ea354efe25537:kapman/spkgbuild
f:8be1dd1f55ea5ce8c1511c174806b182:knavalbattle/CHANGELOG
f:047264e7318104bbc2ef140775e70e2e:knavalbattle/spkgbuild
f:3ea61a901a14958918045f5739f6aa43:akonadi-import-wizard/CHANGELOG
f:708634a93b3496aa7c5b32f44d4eb515:akonadi-import-wizard/spkgbuild
f:d5f8027323e34b1b75fea0cdc5af65db:knotes/CHANGELOG
f:c3af96a54d624590cc1d2d76f07eee2b:knotes/spkgbuild
f:4ac04a03c376f40bbf70ff40ce208c5c:svgpart/CHANGELOG
f:5a67396f921a18b749eb97b6f8b48ecf:svgpart/spkgbuild
f:8f6f9456172fd4ea18f31a21f0aaed0d:dolphin/CHANGELOG
f:629e9cb05188583921d5efd46d5db922:dolphin/spkgbuild
f:3a9b0bde37c8b4fd542e5861484b52d8:ksirk/CHANGELOG
f:78698b3b4bc2466c7f5b929c297b2e01:ksirk/spkgbuild
f:c99f4bcd6751024d828e9bc51548c373:kdebugsettings/CHANGELOG
f:f832f8bf771257f12405393b1529e650:kdebugsettings/spkgbuild
f:250c5706770d1406608b81035547afb2:ktp-contact-runner/CHANGELOG
f:e2d9f413476a2cfd610f4375e2e5b0e4:ktp-contact-runner/spkgbuild
f:e375d22ae19295d91672e31f9ee5f904:kfind/CHANGELOG
f:190fd04c05400928890452420b18bfc3:kfind/spkgbuild
f:fe490ae6e44b124850ab9e001b9617fd:kdegraphics-thumbnailers/CHANGELOG
f:02c80a0e02afd048d2ac43c21e17853b:kdegraphics-thumbnailers/spkgbuild
f:3dc4a03a2c3d9ab00facaf9ae482624a:kalzium/CHANGELOG
f:acaab492b41aaf41e91761c3757d3886:kalzium/spkgbuild
f:16a49ae59f768c134953227a7b45513a:ark/CHANGELOG
f:c95bfa299432f0c797b7169c84b6775c:ark/spkgbuild
f:7076d92bbf6c39edd554b350cca75fee:kde-inotify-survey/CHANGELOG
f:de9093bd50450c4c14f38d5085ebcefd:kde-inotify-survey/spkgbuild
f:bdbc4dd991940384b8d4cd9e08c87f8c:kturtle/CHANGELOG
f:af0aa6f78e6a4b1779dc35f9d632b36e:kturtle/spkgbuild
f:e6735d6eab86295bde1caeb03fe750a9:katomic/CHANGELOG
f:c6d08c18d55d94ba20eda2d569149304:katomic/spkgbuild
f:cea6a3aa23902eae925196d937ddf855:korganizer/CHANGELOG
f:0cc0b1336b697dc2df774f93cef54b4d:korganizer/spkgbuild
f:6b88519a44474bfff6083379467eff94:kbreakout/CHANGELOG
f:51acb377e620885f991cc72b31045f69:kbreakout/spkgbuild
f:3cbc31a53e9cca80c00de028f81db068:messagelib/CHANGELOG
f:b7e472356d0f9db17a6e2c722155d4b6:messagelib/spkgbuild
f:944799651255f37fec9fa0c95d350b10:spectacle/CHANGELOG
f:1883b25eda89c87f19c49c28d97dce1f:spectacle/spkgbuild
f:aab97de06dad01ee68be73b4d2aa7df6:parley/CHANGELOG
f:bc4016c0fa682dfe813da2a5e9d978e4:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:689c7db77272de3205e2e73fd2e9af60:kalendar/spkgbuild
f:f9ca3be2ceebacabdb71f66da62babe9:klickety/CHANGELOG
f:0c99736c2c961af09b3a945dfc4d6ab1:klickety/spkgbuild
f:30229331bebebc5454d0d94b89370744:ktp-contact-list/CHANGELOG
f:bcc938375235052d597fb6506a23d078:ktp-contact-list/spkgbuild
f:c3b4e8e3c16f21efb75972da1c264040:mbox-importer/CHANGELOG
f:76bf3badbd77fa57afe1dbae0a3b0651:mbox-importer/spkgbuild
f:d05c130cdf666f362e3617ee37a8994d:kdeedu-data/CHANGELOG
f:64e299f04861924a2690d9b93143d3f1:kdeedu-data/spkgbuild
f:d95209ede5cb8e23298d743d1562597d:kblackbox/CHANGELOG
f:b8406799784f256c50034aceef5e4cf1:kblackbox/spkgbuild
f:0ea9b338ebab76064e1dfdb8798868c3:partitionmanager/CHANGELOG
f:88eb9cae63f329685e0dfc647aef65bd:partitionmanager/spkgbuild
f:acb90d1def6110e1c0e14248b7c444df:kiten/CHANGELOG
f:3969a43c11c147e7c0d896bd82e22fa9:kiten/spkgbuild
f:3b0424f6915e7b1b41ba9f41fbcac883:telly-skout/CHANGELOG
f:bf2dd1d58bcfab5596cac13c43bd11e3:telly-skout/spkgbuild
f:0fdec391b156657cbdd8936166fa23ba:libgravatar/CHANGELOG
f:f8f32f199d7c7997ad093e2d5f9a2540:libgravatar/spkgbuild
f:94778b363665af398843b37391770d17:kdepim-runtime/CHANGELOG
f:2ad6630a21bec06e4e59f455ae8d117f:kdepim-runtime/spkgbuild
f:f59e9351292d0c90888d193742f6cd8c:pim-sieve-editor/CHANGELOG
f:9f80887cab2fe3341e6fbc11da206ad5:pim-sieve-editor/spkgbuild
f:02c497b45afece8e5b97891ebb2050ac:libkleo/CHANGELOG
f:916150b8bbb3611988c718f0e30caea5:libkleo/spkgbuild
f:78ed1ec008ab8a7be1717f31fa854839:akonadi/CHANGELOG
f:21d3dd7ea511b002babffeadc28e3423:akonadi/spkgbuild
f:2f3f6efa143b0c459b1d1cb050e0d506:ktouch/CHANGELOG
f:133fb0d120aceb11918ecc48cdaf7242:ktouch/spkgbuild
f:5865fb9c9c49725dcab93049ee77f058:ktp-accounts-kcm/CHANGELOG
f:4c84cd7f70b4084ed8a44f9be1762bed:ktp-accounts-kcm/spkgbuild
f:6574dc257c98364fb07ca52692438253:kreversi/CHANGELOG
f:57b13c74ae143483dfb783336acdc182:kreversi/spkgbuild
f:f1896f728d95f3eacf1a26b0d26a6f92:ksanecore/CHANGELOG
f:0518456ebd50f544d00c3a160fd75081:ksanecore/spkgbuild
f:2c8be541ec211d848e1eeb6e06f7d084:libkcompactdisc/CHANGELOG
f:caf86c42e9b38b99ce804d572ba775de:libkcompactdisc/spkgbuild
f:a815017c14338e6f47dcd50d2289fae8:keditbookmarks/CHANGELOG
f:80c834f1bb0aa5ac51cbf9022a36dcfb:keditbookmarks/spkgbuild
f:abfd2505cd459dafceb1bb700c39726b:kontrast/CHANGELOG
f:75c42e850659b49b63ac3c47916bf6e0:kontrast/spkgbuild
f:57417d14b5304075df3da80e1d0ec119:kcharselect/CHANGELOG
f:bf07ad3bdbb61cd552b6dc679d4646a8:kcharselect/spkgbuild
f:55128c3477f17aa9d3559780c27ef88f:kajongg/CHANGELOG
f:e2553a1d74b38be7ae41be5d51aebaf5:kajongg/spkgbuild
f:97ad5f3219daa652abc62d166ec7829f:knetwalk/CHANGELOG
f:5f35fa2d50112cdc2dfe76aa14bd8c4a:knetwalk/spkgbuild
f:fd814bf86f4f76cf3b5c72b92039e7a4:print-manager/CHANGELOG
f:3cb0ecd4906295a2e883c3bb253fbf24:print-manager/spkgbuild
f:4cc0e95ce6f437e185178fd25dc5dfb2:artikulate/CHANGELOG
f:5afb02a116b31f7aa7b56fd34ffb571e:artikulate/spkgbuild
f:f576b1c86d32d6df650797a4384a61a1:grantlee-editor/CHANGELOG
f:c6d229ac3ba4f9e7ac3ff978d58de9f5:grantlee-editor/spkgbuild
f:d3f0afb2ab5fb49e847c295978ba6213:kirigami-gallery/CHANGELOG
f:5e5cbc37f8e6a1598c6e9aaecd224b57:kirigami-gallery/spkgbuild
f:21c4fdd5c478cf472566a81164270ce6:kwordquiz/CHANGELOG
f:7a57c230e57188b37085cf637e57c9f1:kwordquiz/spkgbuild
f:acbc4f27bbc611ac6fd1aea793191b53:knights/CHANGELOG
f:5ad0881d425b7957f4e3a95a8e8bd3f2:knights/spkgbuild
f:8e1bd8a95079ce4e30f1a9d94b348f7a:step/CHANGELOG
f:c8d5cd91c7bf1dee709cd0672f455ccc:step/spkgbuild
f:7b5ac47d6647d18abefe8942f41cd16f:ktimer/CHANGELOG
f:ccc223b4c6b34b720e08f40a558d65b0:ktimer/spkgbuild
f:cecd709d966e732a45c1fb96484d7d64:kmag/CHANGELOG
f:033653dfd0b887fb60dfff289a9abb7c:kmag/spkgbuild
f:f65caa074abdfcdafc5008f8a30a0b75:audiotube/CHANGELOG
f:28d7b90b3f67925668f81f0fe7d2cf90:audiotube/spkgbuild
f:0ee189179e23f791ca32445fe7f62390:kde-dev-scripts/CHANGELOG
f:b2a001bb8abd44b84755ea6a9f6516f2:kde-dev-scripts/spkgbuild
f:6de82520da1e12b48eb3ef54206e0dd1:kdenetwork-filesharing/CHANGELOG
f:a39583619091f6186a4864bb8c9d738f:kdenetwork-filesharing/spkgbuild
f:41c4b095330f53274d61da04a3cf196e:kmime/CHANGELOG
f:b0a5ea433a3d5328636c48afba73d0d0:kmime/spkgbuild
f:d22ea0834197f21d28472915a95e6276:kpkpass/CHANGELOG
f:eb2f716d3a14b2a28b6079065f651dab:kpkpass/spkgbuild
f:ef027ad1d93f5582158065a22ce955d4:mailcommon/CHANGELOG
f:67a563fb907847fb2b2fd08667cb4430:mailcommon/spkgbuild
f:ab17d28f96df2662187f20dbe5f1c74b:kspaceduel/CHANGELOG
f:d8c8fc6d1c6aac5ca4a3a8a7c865db8b:kspaceduel/spkgbuild
f:08bede43164a5d14db806c1dbb4fc62c:cantor/CHANGELOG
f:09af330026821c7b4d423b2ef295f53a:cantor/spkgbuild
f:fbabc30bc0d7cc86be58972c1538c18b:kwave/CHANGELOG
f:e450798125dde359d8c6d1a8972d32a6:kwave/spkgbuild
f:ddcea44656a214f0b7f54cbe2654006f:bomber/CHANGELOG
f:c050e32bf979484f425c2cc0905a06a0:bomber/spkgbuild
f:915e54cd2c3f399a76df1b58cc75e5c8:kpat/CHANGELOG
f:69a74e2788a2194d6efc7f41c3afd27d:kpat/spkgbuild
f:99b52025423a22dc079390e648db400c:libkdcraw/CHANGELOG
f:dd9235a78190b8ff106c50051145d0f9:libkdcraw/spkgbuild
f:4d56c4837f47110bc6e6aa5f17684a59:ktorrent/CHANGELOG
f:0022e1dd3db3661f1bfe9cdce80cdc8a:ktorrent/spkgbuild
f:d7e6ee2be2eade940fba837b18c0bea9:kdenlive/CHANGELOG
f:145faf368a3d72016251a70425be8aa0:kdenlive/spkgbuild
f:188efd4aeab6405e9f44f555d033c6f3:itinerary/CHANGELOG
f:c662502c1f49c921d73b5a75fb472e0b:itinerary/spkgbuild
f:a1039ce2a26709832a31de90873ca469:kqtquickcharts/CHANGELOG
f:a2490f6c38fb3e853bced5df1f2d0346:kqtquickcharts/spkgbuild
f:07187f3ca88113dc4b72a33dd364243c:juk/CHANGELOG
f:01a34550dacd79c03c0630f4507fd283:juk/spkgbuild
f:9b7b87225149528639fb71b6fd411f7b:kamera/CHANGELOG
f:ae7725299823e478ca82c7fe9bdd7435:kamera/spkgbuild
f:a50e8727e26ab9c7e3d6deaa6cde67d7:elisa/CHANGELOG
f:e47ca79b993c3c7a5dc63be3742d55df:elisa/spkgbuild
f:01ea4b6dab096f2b56b77172b5d78dbe:libkmahjongg/CHANGELOG
f:5ecf2724208c9d3702aee0c65e0970cd:libkmahjongg/spkgbuild
f:a8a17daf51d812695ac3166f9d568237:libkomparediff2/CHANGELOG
f:b41691485dc740257c9e6f04870b1717:libkomparediff2/spkgbuild
f:4f242026e318f44df52a8814121df556:kcolorchooser/CHANGELOG
f:58eec8a6ee02e0ea9b5a10cb1cb31fdd:kcolorchooser/spkgbuild
f:1cb15e2a2e9d507da9871a37e3dba2d5:kate/CHANGELOG
f:f435f332702a9c6573ab914d526c5cbc:kate/spkgbuild
f:cd0acb0389b76f6af9e1176f008145d3:killbots/CHANGELOG
f:5b676557a4727732024bc7eb3288e40b:killbots/spkgbuild
f:9530a8b7ec34983bd1086e3fd3d9e308:ksudoku/CHANGELOG
f:c74ad790a1b5b5e5bdf59db8d9731c12:ksudoku/spkgbuild
f:fb4efe1647b621eec3e5720073e4f9f4:libkdepim/CHANGELOG
f:eab4b89c3336f1e28e328fc65236e2c6:libkdepim/spkgbuild
f:57ddd30b6d07a66c38efb450219e4a14:ktp-desktop-applets/CHANGELOG
f:332357a395c4877c5df40ab3c8ecdb51:ktp-desktop-applets/spkgbuild
f:e138c18bf1489177cdeb56877c4f5c2e:kruler/CHANGELOG
f:f242f423d85782294a51c27225c31118:kruler/spkgbuild
f:33cce56ccacf0c384ad7ccedd73f0427:kmahjongg/CHANGELOG
f:fb9608f1bc7f6803ebe4efcf793befe6:kmahjongg/spkgbuild
f:590cb3b9cf35d959a7133fd3726cecf0:kubrick/CHANGELOG
f:1bc870ef909384a1603c84260f8f9d1d:kubrick/spkgbuild
f:dd80b8ae5fdcad4b69153e3932e70473:konquest/CHANGELOG
f:7358b31fca5a11100f712b35c9066bbc:konquest/spkgbuild
f:56e25e4f9d935b9fc592bded1f40766e:lskat/CHANGELOG
f:3b9981a19d3d77d85045b0387ef9c611:lskat/spkgbuild
f:8c0d86d164c17ccfaa3fb33d1a57bd75:dragon/CHANGELOG
f:313ae8a681fed29bb19795d6e1b8566a:dragon/spkgbuild
f:f3647c4431e593f873a05f238b1f555b:cervisia/CHANGELOG
f:5fc29de6749b4a846aab863720aa5cb2:cervisia/spkgbuild
f:30779957e0f71adeb47140c4cd60be3e:kdesdk-kio/CHANGELOG
f:67592d28d3462f7b28f5b439016cfb59:kdesdk-kio/spkgbuild
f:8a0f13e2be4ad60760a3d9d035370246:akonadi-notes/CHANGELOG
f:47d6c4be265f4c7e1e8de232bfab4a16:akonadi-notes/spkgbuild
f:70f3015062169add10776eaeba6db7e1:kcachegrind/CHANGELOG
f:5e6d099157e4195f500b22c4b6f70374:kcachegrind/spkgbuild
f:5a726988e3f76d3033898849e0dae61a:kamoso/CHANGELOG
f:26be9bb69297b9e54d8de2fa11c9bb9e:kamoso/spkgbuild
f:0e4373441cbce960645ea83d60b895d0:kig/CHANGELOG
f:c4270f90ddae003ab6667f5aad632271:kig/spkgbuild
f:3088624d7bfde1824be2f471cc046051:kollision/CHANGELOG
f:37c4730b30643723b4eee54f4e4079e9:kollision/spkgbuild
f:a2ad981cf2a076d197653323cc38c18c:filelight/CHANGELOG
f:739e5d6c4919614543c40729d1e7324c:filelight/spkgbuild
f:b6f45997247d8403427e00396f74be22:kimap/CHANGELOG
f:e2190dc61baeb80e43fccd78e2d1a9e5:kimap/spkgbuild
f:a96022b1f3d277a430f9dbef0bd91c3e:akonadi-contacts/CHANGELOG
f:2184209ae9bec79430e0cccd3e826c1b:akonadi-contacts/spkgbuild
f:1cb15e2a2e9d507da9871a37e3dba2d5:kalk/CHANGELOG
f:a0245a5d7c3cbaa7a52c154d4734361b:kalk/spkgbuild
f:1fdec5d85703b582a55061802cce9aaa:krdc/CHANGELOG
f:d8b350c7ea5d726167bcb6143859f8dc:krdc/spkgbuild
f:1f07c9884298e09b34a174d712cc870d:kio-zeroconf/CHANGELOG
f:7c46e5ad5cd47cc61e10ea2d86313a62:kio-zeroconf/spkgbuild
f:27907d111c3acd7d67901953c2f2875b:kmouth/CHANGELOG
f:dc4eb7682b438efb4a428d613f1982a5:kmouth/spkgbuild
f:829bc57266ce596a5684afca8af3d5dd:kmines/CHANGELOG
f:5b646c3daae84f618fb3a987d1ff5980:kmines/spkgbuild
f:f2e25ee8e0a2e3484db9645d16383dfb:ksnakeduel/CHANGELOG
f:4008d50f27eac63701caa529c666bd0c:ksnakeduel/spkgbuild
f:ca56b806a7d5e8df291853f44afb7fff:blinken/CHANGELOG
f:4c60c7d4ed42931a86bc170282bbc5fe:blinken/spkgbuild
f:29dcbb824ec1a7faab8b786ccd4ba120:baloo-widgets/CHANGELOG
f:6b165633b756546c77ba0e8f57f98bcc:baloo-widgets/spkgbuild
f:85c4b136ca43e23d36256d4d71f95c82:libkipi/CHANGELOG
f:91e6710e7cf25982d449cad639aba053:libkipi/spkgbuild
f:fc079cb1442e59ac043cf2a95222934c:kitinerary/CHANGELOG
f:40df41eb3ca135f9e992f823342bb000:kitinerary/spkgbuild
f:ee69c4ca0dc3ffd5510a7895374e32f1:kimagemapeditor/CHANGELOG
f:e9561d87356226042da09fed0efa0416:kimagemapeditor/spkgbuild
f:e6b4ac3a2c811f8807289c43cfa350dd:mailimporter/CHANGELOG
f:8d10f4698cd58544c75d8a16d904924e:mailimporter/spkgbuild
f:51aa4234b50f3063959e21b2d2510123:markdownpart/CHANGELOG
f:2985534e3b4934164f38e88aa3723847:markdownpart/spkgbuild
f:952a42d5cd8136bb2eb3822a6248ac93:kalarm/CHANGELOG
f:05bb4879fa282c2c761d8f4e9322b012:kalarm/spkgbuild
f:b40f0c2cebf52a48f9aab0bb21e6661b:ktp-auth-handler/CHANGELOG
f:494da363dd0843dd8dfe159dcd9bc2b2:ktp-auth-handler/spkgbuild
f:5a4eefe30c63ff3b06f8cf74dbf3fcd0:ktp-kded-module/CHANGELOG
f:708b3f71179edec8901d691c4ca0a906:ktp-kded-module/spkgbuild
f:52ef96bfc7727da66a2487dce6f9ab55:kgpg/CHANGELOG
f:c1cdf1c648f8364dfcc5432006062053:kgpg/spkgbuild
f:4161be626c6a3a458f49f6d0eb6dcb77:kgeography/CHANGELOG
f:356f8ce1fa9b0afd82625b7adf74e68f:kgeography/spkgbuild
f:91d573352f3e109459c00b35128814a9:ktp-filetransfer-handler/CHANGELOG
f:64b07140c4fea0cd7270124420577970:ktp-filetransfer-handler/spkgbuild
f:ed8ef30a3ceec355d0d64c51e3e01b2b:ktp-send-file/CHANGELOG
f:0326818a42d120cf35d4772e1ad47f75:ktp-send-file/spkgbuild
f:3a97e8d6f3b130ba9014cceca310287e:yakuake/CHANGELOG
f:b9de747f0ff3c530c1143a4d555e74bc:yakuake/spkgbuild
f:cc41d1553178c62fcb695d8f96e51ab0:konqueror/CHANGELOG
f:7e9d8e1c72a26b5cbb6375d6e7bf41ff:konqueror/spkgbuild
f:0b8db439e75dc5e9357811f5fc8deae7:k3b/CHANGELOG
f:0921727bc9c7ba9fc5f90301dfdf9d6b:k3b/spkgbuild
f:88c579c6e6f18dac5c45bf00692703d4:kidentitymanagement/CHANGELOG
f:044abe308a511169ff56335b46459792:kidentitymanagement/spkgbuild
f:5e555bb9cfb9f99f36a58553482a4366:rocs/CHANGELOG
f:a6f431c4e5156fdcaa6418d42c341109:rocs/spkgbuild
f:ac480975d8d43f6349b2edd73b8190ee:kio-gdrive/CHANGELOG
f:a97f2769d9e7b3915eca186274e60c72:kio-gdrive/spkgbuild
f:d5250f41c90c06ea059dbbff40226338:kwalletmanager/CHANGELOG
f:e107253a1ab42a4429614f49879c5d68:kwalletmanager/spkgbuild
f:d5d04839e63a47791a0b13adf22e9aa0:kpimtextedit/CHANGELOG
f:ccec3b815af568419927d5c1b12af681:kpimtextedit/spkgbuild
f:04e622e9c42a10815ad25adf0615a276:ktp-call-ui/CHANGELOG
f:5c9b771e7d6481ba722f1abd4d352a2b:ktp-call-ui/spkgbuild
f:47141d0cbad949ef4290c6551986b456:kmailtransport/CHANGELOG
f:3371ff8e8000018e18f6165e273ac09f:kmailtransport/spkgbuild
f:5ff80d7b5a31ea118fef72bd819a2075:libksane/CHANGELOG
f:4142503b0451693840597cd862ac5b12:libksane/spkgbuild
f:8fbcf44a93a8e595a7b098937dbecf92:kosmindoormap/CHANGELOG
f:c9bc38542e91bdd9a74c3a155d84aaf3:kosmindoormap/spkgbuild
f:002a660ad459d2d3881deec8028ba6d1:kleopatra/CHANGELOG
f:c7747348bd0d1aced59a9699a22ba028:kleopatra/spkgbuild
f:212dd59e19f40f75322843d5ff9ef7d0:kigo/CHANGELOG
f:63465c30c21459f88f4ad48e6bef14a1:kigo/spkgbuild
f:c913149605218a12b34848232adb169f:lokalize/CHANGELOG
f:d2da5a35b002d83f356595ae083b0866:lokalize/spkgbuild
f:a29409772de09a728f0d962c4ce642cd:kshisen/CHANGELOG
f:8066f30443015a801506c5c2925bee00:kshisen/spkgbuild
f:26680a562bcff6c28df0c03fd5fc080c:calendarsupport/CHANGELOG
f:bb01d72a70e8ed1575d6e9fbd5409806:calendarsupport/spkgbuild
f:edc1bfb07a6a18be0228bcc9d588370e:poxml/CHANGELOG
f:7972680549c689495fc0603c77faed26:poxml/spkgbuild
f:67ba8780b6edfca686a2bc9fd03e3677:kalgebra/CHANGELOG
f:72f21e658daa6fa85ad6c552d074b638:kalgebra/spkgbuild
f:dc9c2b1f21b91108f52053ebf6d4a812:kjumpingcube/CHANGELOG
f:a374155b2b59c0af94d2e8496fb2c074:kjumpingcube/spkgbuild
f:f13a921a06f4e1e5f8e4e85a94832e31:konsole/CHANGELOG
f:fe9f7b83ed640ac5dbd07c13cff4c08e:konsole/spkgbuild
f:dcd08a32b73a1be52fe7779b2deb0135:kaccounts-integration/CHANGELOG
f:ab72462f17b25859b6b1751264acd1cb:kaccounts-integration/spkgbuild
f:7f0264e637eb80c5d1e1937c94dabe13:ktp-common-internals/CHANGELOG
f:1344e8f5cd0d579ad151bd0e6f0db85f:ktp-common-internals/spkgbuild
f:cf76fa4891549aacad91a8561c09ff88:kmix/CHANGELOG
f:93aef97c33d721c255223e280013ff4c:kmix/spkgbuild
f:1671d14e258a2fa64222b93fd3d83f0b:ksquares/CHANGELOG
f:e785df6b076b60e77ded0d482a404030:ksquares/spkgbuild
f:2dd08fbe3474f37bd626cabce26a1628:akonadi-search/CHANGELOG
f:ee73f3b444d17f5d878ebf9b711e2563:akonadi-search/spkgbuild
f:858b788e7f5322c0404f81a566c52e82:signon-kwallet-extension/CHANGELOG
f:235a3954853e3bce7608bda22362c29b:signon-kwallet-extension/spkgbuild
f:59cf59e1c9c18feec511bbd8417f7f47:kontactinterface/CHANGELOG
f:07a1d7aa1e8a9511a03f641bff34b023:kontactinterface/spkgbuild
f:3681c915eb9ea25311dd768a90dd9d37:konversation/CHANGELOG
f:07486b3ae9f74aa1bc24b33d1f38d018:konversation/spkgbuild
f:1cb15e2a2e9d507da9871a37e3dba2d5:kasts/CHANGELOG
f:f578473d1a7f9276e5206ba281c566cc:kasts/spkgbuild
f:679514e5f52e45db44d5fa3c068c9070:pim-data-exporter/CHANGELOG
f:9569f1b6d215f07a05b0167945007950:pim-data-exporter/spkgbuild
f:f54d4679f3b13315637fd54f5de46d3e:kontact/CHANGELOG
f:afb85f7d610180b450cfbe04f365040a:kontact/spkgbuild
f:183b349441fe657f98a9554efde33a9e:ktp-approver/CHANGELOG
f:6103000f32262ffa7439e5423ecfc768:ktp-approver/spkgbuild
f:d864c0f84d104d72a81381c206370369:zeroconf-ioslave/CHANGELOG
f:fe56029b156ca8acedf4579a4bc2e06b:zeroconf-ioslave/spkgbuild
f:182fc789f3f5b6a06723c06fddaf8361:kfourinline/CHANGELOG
f:b4e1cac4f0a9f1fa03cf398df0eeb1a5:kfourinline/spkgbuild
f:6c2b78d8088136312ffecf411135cca7:umbrello/CHANGELOG
f:1ab81272716b414baf8c3bd2fac7a8f5:umbrello/spkgbuild
f:1f69ab362be6bd67e86165c3960019af:kmplot/CHANGELOG
f:47f1e6af543f845eb83c1e7e881da044:kmplot/spkgbuild
f:9e77bcf3e4b7eebd5bf430ba5f613c03:libkexiv2/CHANGELOG
f:1590f1cc9357ee8b7acafe2dd5e82633:libkexiv2/spkgbuild
f:0919675c332dcdf388f4585333897aa0:minuet/CHANGELOG
f:a3f5ad1a2c6e1d936d5ce3f91c9132aa:minuet/spkgbuild
f:28e3e3d54c0035e15e07cf1f8b09f218:kdegraphics-mobipocket/CHANGELOG
f:9c8302a947d818c2acae85abb9bcd5a3:kdegraphics-mobipocket/spkgbuild
f:863305e4f8c95d069397c408b673e94d:libkgapi/CHANGELOG
f:976e3238782c9185c53743592a3a1bb1:libkgapi/spkgbuild
f:26a3b52cf280808a1fa5558fb1922924:kmail/CHANGELOG
f:024c6b4a1890cfcb191ad06daabef513:kmail/spkgbuild
f:6380ea0248e541a3d6c18d74407f6698:kget/CHANGELOG
f:b174641dc0751c7ae7e4b4f223c3ed91:kget/spkgbuild
f:5b6ff6becebe8a12195614b8d620265d:kbruch/CHANGELOG
f:1938c22ebc7170435e0faf4cc996db32:kbruch/spkgbuild
