d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:2fdb6abde6c4cd8eb6cf7c7ff00dafea:kalarmcal/CHANGELOG
f:fa0d812ef0c4a6e28ce97f8e9d59cbc0:kalarmcal/spkgbuild
f:a8e38679b4c920ef89268d742b8f8f28:picmi/CHANGELOG
f:6acd7acc22a775b5c49494ecb2e709be:picmi/spkgbuild
f:2b8c61d0a7f8f22ce099326d44035b77:khelpcenter/CHANGELOG
f:fbe4ba1ccaf24aaef15c4e1bfc37ee4c:khelpcenter/spkgbuild
f:656d4245447065a6e067421fc917620f:kpublictransport/CHANGELOG
f:195a1eb82ed31a0c142812d9ad077fd9:kpublictransport/spkgbuild
f:671f7baf26f0043580a010cc9985ae45:akonadi-calendar/CHANGELOG
f:ef24374d13062602d90125025c9cd004:akonadi-calendar/spkgbuild
f:79fc2f1aa7caf8263e260a78b965b7b1:kopete/CHANGELOG
f:16c95915ffecc96123a868e4245a65b5:kopete/spkgbuild
f:0f5d6551ab31a57c437bb5e9ec7dc99e:kcalutils/CHANGELOG
f:6096e56984ed1043d12026342553e0f0:kcalutils/spkgbuild
f:99e535af4373124080d7ba9229938a9e:kolf/CHANGELOG
f:2cf6d2e60bb01376991c0d045756e3ac:kolf/spkgbuild
f:13399dfa8db94124641cd187f0f86a07:kgoldrunner/CHANGELOG
f:1e5c8894b2bda152e1d438d0565ac312:kgoldrunner/spkgbuild
f:8532f42bc3f71b25b4634a61261b3ab9:kcron/CHANGELOG
f:de65685d09a2a17b549306be1e84a58d:kcron/spkgbuild
f:4fe05a8b6e660243624919f12f199bfa:kbackup/CHANGELOG
f:4dae46d37125562db6baf1c646db9036:kbackup/spkgbuild
f:7935d4446100d3eb08f17c8a6e0d7e9a:ktuberling/CHANGELOG
f:5d27827bc4c79eec28ee9fc6df880006:ktuberling/spkgbuild
f:f840141bdaba0e6fc8894eae13bb2464:kldap/CHANGELOG
f:d897245e56fa5ac2cf401da321f384af:kldap/spkgbuild
f:3c638214637de9965023236a0fe805c4:audiocd-kio/CHANGELOG
f:e0403728f40e86ae015e60e97ef8cc9a:audiocd-kio/spkgbuild
f:ef60864da64c7e61c28f872c1146be96:khangman/CHANGELOG
f:50f1f550a8e9f2f264a8d118aa9d20c6:khangman/spkgbuild
f:65ca85709dcc50d84da9166d8ebca052:kapptemplate/CHANGELOG
f:1a3c1d58f70e9070edf5af21a27b56a4:kapptemplate/spkgbuild
f:5014886603fb0182cc629e8f417b1468:marble/CHANGELOG
f:a801afff3972156669eb9f5c3aad43a4:marble/spkgbuild
f:790e59abaa4decf4ac1268e21f91e561:ksmtp/CHANGELOG
f:969e2de83eacdd458de375804208ee20:ksmtp/spkgbuild
f:1e3045658f77459905b1e7d3d04bb170:kaddressbook/CHANGELOG
f:1d313cecdf4eaa6828c7bcc51ba29930:kaddressbook/spkgbuild
f:ddec8687c75a13b80fd57cea5c856907:kmousetool/CHANGELOG
f:d72e995c7e8e9f37a729f30d1f0052de:kmousetool/spkgbuild
f:395a34c21f3819102106ddbf25288505:akregator/CHANGELOG
f:11112633b0346ba5f6dc70a3ee753c38:akregator/spkgbuild
f:527cf75f1f6928985a77180c3ccd519e:kmail-account-wizard/CHANGELOG
f:199d9d5315bbb21794b1afcbeafd0912:kmail-account-wizard/spkgbuild
f:0812304e4475676002e135a4db400a9e:bovo/CHANGELOG
f:17be4775e4f53d8cd9415069c5b18910:bovo/spkgbuild
f:17e32b514853e1e806eb1cbd53d07a95:kdf/CHANGELOG
f:60ac1bfd43a562bd96d7d72017e416c6:kdf/spkgbuild
f:5b4ab3bddbad1251a9e3d82ecb7e1afb:kfloppy/CHANGELOG
f:556d0a086c0d90e55e84af1be4f41ad5:kfloppy/spkgbuild
f:8132204354720ecc25db153d4a1880c7:libkdegames/CHANGELOG
f:1be3e892223e7ce49863c5e8488f370b:libkdegames/spkgbuild
f:e6d958bbb124cd8f565f63f5408035c1:kdepim-addons/CHANGELOG
f:468809c7c8a5cda9cd5e1232c996d073:kdepim-addons/spkgbuild
f:a97a46f3d6a81dfd09844e813cf1bc19:kpmcore/CHANGELOG
f:bebd4a9de310eb164e940e4669a1b845:kpmcore/spkgbuild
f:bbb88535d9d6f29d8de2dd0a0a58d459:sweeper/CHANGELOG
f:4c1ac442401e8d5ed861bdfdcdc9e9b0:sweeper/spkgbuild
f:5751e27561fb1c5a69d82ddc3adf8a10:kmbox/CHANGELOG
f:14fbd45de54727d5e6d78521242062cb:kmbox/spkgbuild
f:2930480df494ff6afe4a4df85eb6ec86:kdeconnect-kde/CHANGELOG
f:c62567116d9725336bea71eea1bfefec:kdeconnect-kde/spkgbuild
f:86fc27b6d19b89acf1db93fd32084d86:libkeduvocdocument/CHANGELOG
f:18f8ffc0cffd9f1e617e49d340aec434:libkeduvocdocument/spkgbuild
f:c50ec1717146d775995c7763bd444a7b:kdesdk-thumbnailers/CHANGELOG
f:3854c4709eceae5eef5a6a9a803deb95:kdesdk-thumbnailers/spkgbuild
f:f17197a8be26e78b4a1058e3b0e658da:kteatime/CHANGELOG
f:0c70022232cbc4c3bdbcbc1c1012980c:kteatime/spkgbuild
f:216c7488f22720335cf137f833f72f71:ktnef/CHANGELOG
f:9cecf53779b914ed29d192c47bd81a34:ktnef/spkgbuild
f:753a02ddc640bc54e9a88099f80c91d0:kdialog/CHANGELOG
f:cbb3631b91dcf6a7de35428241962bae:kdialog/spkgbuild
f:6bdca2ed1daaf5e17763126b16b99552:okular/CHANGELOG
f:5a1196fc3b6bce7132c568deb31801aa:okular/spkgbuild
f:6bb172ab2e62f75c56f56fd5c13ca0ae:pimcommon/CHANGELOG
f:5eaaf41e47fe4bf3453592cc71b08112:pimcommon/spkgbuild
f:c5194101b5045c2a58e8a27d2c8378dc:ffmpegthumbs/CHANGELOG
f:8a29c20f41199942e1ae53d6b762c03a:ffmpegthumbs/spkgbuild
f:32f381baaf4b730c512aa5d38a3b5e8e:kde-dev-utils/CHANGELOG
f:f31393c377d243388e3cc489905663e3:kde-dev-utils/spkgbuild
f:a75226ade5d881dd1c1f0e3fd6320536:kanagram/CHANGELOG
f:2cdefcd3ef03b191658df37b78226f59:kanagram/spkgbuild
f:f585116399c78f4ce8703ccd38e6598d:kiriki/CHANGELOG
f:2a16a3575d9d3800bebebde78f02e91e:kiriki/spkgbuild
f:0f5cbeb4c2a9f84694ad59038d991881:libkcddb/CHANGELOG
f:35d83032ecfcb416f46704d87624d9f4:libkcddb/spkgbuild
f:47759727c888657625591328f7b676cc:kaccounts-providers/CHANGELOG
f:8e2b0a9fd540e38028b0e61b238644fc:kaccounts-providers/spkgbuild
f:74c6be7facfae5bcf944f3f2078ff938:ktp-text-ui/CHANGELOG
f:8f1807c582b00101432adf14f72fc789:ktp-text-ui/spkgbuild
f:c8f4fadbeb5ee8dc9efa8554f4708299:akonadiconsole/CHANGELOG
f:7df865e7478a47536f06bdffea5026d3:akonadiconsole/spkgbuild
f:39837f2323f61b25d276505c9a2523ce:kdiamond/CHANGELOG
f:c7c00304b495986a0ae3d6961c1ca40c:kdiamond/spkgbuild
f:dfa741840674f82ad28ca45957ee674d:kio-extras/CHANGELOG
f:f788d4c60f495e332827a27ac76c0afc:kio-extras/spkgbuild
f:ce646746250335b77e93d4e62ad976aa:kompare/CHANGELOG
f:ccbe3e870bc367edaaa80ba7f62b4e75:kompare/spkgbuild
f:7143319af1069b03a1e76d7962b3e6a6:ksystemlog/CHANGELOG
f:81bcac41dcc85ea4f66d5e77acb0bb70:ksystemlog/spkgbuild
f:eea2727cff24e20acba0461dc52c93e7:kross-interpreters/CHANGELOG
f:572f0c2a80871069730f5cf895594f9e:kross-interpreters/spkgbuild
f:7327c34d65c3bb43b57847461e644363:incidenceeditor/CHANGELOG
f:cb2dc365e87f154463f92fd9eec350b4:incidenceeditor/spkgbuild
f:2492efc04240ba1107b6b665c05c784a:kcalc/CHANGELOG
f:91bb697d69c4937dc7118418535ce20e:kcalc/spkgbuild
f:6eafcd444b522a6e8bf51737717d7ace:eventviews/CHANGELOG
f:b17287bec940e92f4c8c47f10600a90d:eventviews/spkgbuild
f:870a2111caebdba57f5fcf4adf11caa5:kbounce/CHANGELOG
f:b9fe0e9201eea13a91cc90b6e002896f:kbounce/spkgbuild
f:76ab14789efbf4dcb9715b5c92fe9c32:klines/CHANGELOG
f:1ec990057b3d79bedbea92f9dadf831f:klines/spkgbuild
f:d33b7ff1a20555b1dbd224aa07f33122:analitza/CHANGELOG
f:59ff0e50ae5ddb2e9abf1389e9a03a3e:analitza/spkgbuild
f:d39ec95de2d6871f843541eb4988e54d:kipi-plugins/CHANGELOG
f:19d38afbcc7e940f91a7d65ff0d20e55:kipi-plugins/spkgbuild
f:a6059cb2849334c5b523478905cc899d:kblocks/CHANGELOG
f:5868963fcfc050e0fe12e8d367fdc084:kblocks/spkgbuild
f:0f5b2158d6651d0aa7e40ebb7f3db7ce:libksieve/CHANGELOG
f:51f3191649741e0c7803e5ade86ac43a:libksieve/spkgbuild
f:b9b32f68d2bba9fa3959b57e47ffeee1:krfb/CHANGELOG
f:0d71462307cad475719741dc4404b921:krfb/spkgbuild
f:23d178c5677725bb33aec2192aa91f18:kolourpaint/CHANGELOG
f:b18b6380045f854e54d83aa6713fbf7c:kolourpaint/spkgbuild
f:a91713656bff1e7180f338e2e58ad660:palapeli/CHANGELOG
f:2b812e18c4d060fbb6b6df88702ab78d:palapeli/spkgbuild
f:9eb2b6f7f8814af6e6bfcc86adeeff7e:akonadi-calendar-tools/CHANGELOG
f:e02aee1468b24f667d9bf5885085fc28:akonadi-calendar-tools/spkgbuild
f:3e12516530c6d73416dba7e4f9b63ab9:skanpage/CHANGELOG
f:36e97b7033533bce80dd8de8524d593b:skanpage/spkgbuild
f:d8236ae3030f72391f31f1295d21106a:akonadi-mime/CHANGELOG
f:6c472b8eefc1158e08ed147a83c2611f:akonadi-mime/spkgbuild
f:3514f2a74f97abaab6ac10ef0eb4592c:dolphin-plugins/CHANGELOG
f:190ed36e7bf4f89f8393f2ba44a965b2:dolphin-plugins/spkgbuild
f:8d8f2f795e86f13539eea37930991974:libktorrent/CHANGELOG
f:58544243d8f3a9b9539368e28e0f1bd7:libktorrent/spkgbuild
f:dca59ab55aa5bb0915066bec3f59a407:granatier/CHANGELOG
f:b52c81bac16a1c69a3e5dee3defa92e6:granatier/spkgbuild
f:b4012c3c1ccc827012f5b540c32e8747:klettres/CHANGELOG
f:0f37192c94b564103904edc34edb81f4:klettres/spkgbuild
f:abb943e145945bd3b76f085c3fffe585:gwenview/CHANGELOG
f:849d9f185808884004b0ec279e6a8f42:gwenview/spkgbuild
f:b7d37578d7f0e585fbb12cbf9f0b2ce7:grantleetheme/CHANGELOG
f:b04a0c8163ec968aa7e5dc0551424816:grantleetheme/spkgbuild
f:4b9c7a18df1ba00b41e34b618d5e8941:kapman/CHANGELOG
f:78d9a2ebc6a1c852614b4c602e5c6083:kapman/spkgbuild
f:15ade8d45b93ff2130edae1589b11b88:knavalbattle/CHANGELOG
f:bfbd3f295839893e0cb1778d5abd4252:knavalbattle/spkgbuild
f:859a7bd508b0660f913df5b8403b6a46:akonadi-import-wizard/CHANGELOG
f:7739aa80fc07bc082e5f0ab6b297c128:akonadi-import-wizard/spkgbuild
f:da97d3fbdd3cf69fdc3bda1da798ccca:knotes/CHANGELOG
f:4b6b2bdf0e9d2ceef6f0474f7f04a2aa:knotes/spkgbuild
f:bda3e399c66ac2597b177cbf8eb6f8f3:svgpart/CHANGELOG
f:b21545b9595ffdf1beadaa475de1254e:svgpart/spkgbuild
f:457d7e71e8027ed2a0be80cfb2055bd4:dolphin/CHANGELOG
f:347fb5df818900a767f24d4172fa0a3e:dolphin/spkgbuild
f:29d8029a48a5418937e0e5ecbc30dca8:ksirk/CHANGELOG
f:37dcd08921765f6985a12e42bb918914:ksirk/spkgbuild
f:14fbd91fcc6035a1d910c3c1a1eb0bf5:kdebugsettings/CHANGELOG
f:ad2049857d00472fa88e8973b5c29a9b:kdebugsettings/spkgbuild
f:2e95e6361eb4dc70f5ce85747eae5427:ktp-contact-runner/CHANGELOG
f:8ba3d605981512551aae0bf013f5c2a4:ktp-contact-runner/spkgbuild
f:b1b78047ad1512dab03ba35f515ac38d:kfind/CHANGELOG
f:dc6ad4d984d97fe8c07524dbfc089f1e:kfind/spkgbuild
f:6e2dd68631ff82726314f4f77373f438:kdegraphics-thumbnailers/CHANGELOG
f:2112612fa3dcb1ff14db59fc42ff993f:kdegraphics-thumbnailers/spkgbuild
f:e32f06782da873ad2ac7c48dc6344aa8:kalzium/CHANGELOG
f:e759dd6e093b1c3dc31604a68e0f4e28:kalzium/spkgbuild
f:c58b46ced66aa9c320d52639847537f6:ark/CHANGELOG
f:d61e600134ffee09421532d9596efd36:ark/spkgbuild
f:5b02dac8cec960349b71df8baed033f9:kturtle/CHANGELOG
f:385befb994d96a2b6a6f0e75e33ce552:kturtle/spkgbuild
f:d8015114e967c51986865ffa539511c9:katomic/CHANGELOG
f:a486491534f9526e4eaa8cd97d99cddc:katomic/spkgbuild
f:e2605a69b4416b5fc80e70524d5da836:korganizer/CHANGELOG
f:886fe5d98970074411a989ae1f437609:korganizer/spkgbuild
f:8cd427241b665e8d77c83292a19b0ce1:kbreakout/CHANGELOG
f:0ebcff2115c998818b99551cc1f9bd61:kbreakout/spkgbuild
f:e710c32c72acd76e9e783dd51a8135de:messagelib/CHANGELOG
f:90ff91a8b14a58e34235b185ca321a99:messagelib/spkgbuild
f:37b40ac8eb421facd7c6acbeecd967d5:spectacle/CHANGELOG
f:fe5ce5d248827c8f32c1fadf2206f90f:spectacle/spkgbuild
f:337c669e0218ab024a38d6bb9f409956:parley/CHANGELOG
f:af5163d879086f0f92b180ec245365b7:parley/spkgbuild
f:9c301091b8f74aa01ad812a235a433a6:kalendar/CHANGELOG
f:4f4632e4f7bdef00bb0298f648064bb6:kalendar/spkgbuild
f:aaab49e4de7b9609c41adc6839e70f1f:klickety/CHANGELOG
f:b291b48b89903ea332acde2e579699fe:klickety/spkgbuild
f:1c12d127606ef4f904a9cddaabf83c0c:ktp-contact-list/CHANGELOG
f:819accb4e0408a4601c9a89e15ea19c2:ktp-contact-list/spkgbuild
f:f9e00474076c920a3abff28d5357e70f:mbox-importer/CHANGELOG
f:7b9e5e5e6e6de90b8847cc21c8515185:mbox-importer/spkgbuild
f:d54776294ba080b68060e209bf510fa4:kdeedu-data/CHANGELOG
f:f3002960962db0ff6e28eaab047116a9:kdeedu-data/spkgbuild
f:5eb3ae43e8705efa11db1a3c117d1059:kblackbox/CHANGELOG
f:a517de5ee0e1176d887a8f66dd4f438f:kblackbox/spkgbuild
f:7925c232b050c28e79b26568f2283441:partitionmanager/CHANGELOG
f:3468cca238f8686a5fd5dae2d59016bd:partitionmanager/spkgbuild
f:360518492b20f74c2e84f60bb2eccda4:kiten/CHANGELOG
f:f21a4152c1498167e11de699094193f7:kiten/spkgbuild
f:1312c5fd7c6271f1043d557d30dcc392:libgravatar/CHANGELOG
f:eff05b570038366a5a13c4acb49879a3:libgravatar/spkgbuild
f:58edf51f389f57df6c001d2531279d9e:kdepim-runtime/CHANGELOG
f:640976b4f6bac2511cd12fa9035e7dbb:kdepim-runtime/spkgbuild
f:ff3bca54c40c5c831ab9f5a2b8a97996:pim-sieve-editor/CHANGELOG
f:0c8c48b5738a267433ba17725be0906a:pim-sieve-editor/spkgbuild
f:6c000b771d44d37f82bd85852b329bc6:libkleo/CHANGELOG
f:b624ee4779bd1d634123e8c5da20bad0:libkleo/spkgbuild
f:bdab207a4939eaa72786450eb4acc0f6:akonadi/CHANGELOG
f:f0aa0e49d404e0a4643378e450e52b9d:akonadi/spkgbuild
f:2bcd84166abc52d5f70cb4785d238bcc:ktouch/CHANGELOG
f:bc25df3c228e28cb79d2b19240b81ec7:ktouch/spkgbuild
f:7eec8ecc52b4d29f25da30f60d2aa565:ktp-accounts-kcm/CHANGELOG
f:2bf4a236d13b98a9733cf37666e57309:ktp-accounts-kcm/spkgbuild
f:0b66e6b39422d6e0b1a82c38a9887810:kreversi/CHANGELOG
f:1f69fb668dd98158afd54a089c6a53b5:kreversi/spkgbuild
f:832826d622f325317e619b172ec94502:ksanecore/CHANGELOG
f:eb33e2a0c4d7c846de03f81b77a3593f:ksanecore/spkgbuild
f:5827fa10471fe524963f32b3e39fda29:libkcompactdisc/CHANGELOG
f:66bf07b658d6b1ec61f5074b19a4124f:libkcompactdisc/spkgbuild
f:432480622057e6fbe41d4f4e1df992db:keditbookmarks/CHANGELOG
f:45437ef798f99ad76a10a34fe4f6bc60:keditbookmarks/spkgbuild
f:56c2a5aebe5fe7628b462f01f2584a39:kontrast/CHANGELOG
f:6650f157c7cdf661c8042a0ecefbd29d:kontrast/spkgbuild
f:23d402b73cce02991fd2852102dd33a5:kcharselect/CHANGELOG
f:eaaf3db8e19598511d22c44f4d923038:kcharselect/spkgbuild
f:dfdc007f0aa627f605c02014123784ed:kajongg/CHANGELOG
f:c9ac0b5ccdffedaca8ab03974ce6ba56:kajongg/spkgbuild
f:dc05ff970212325e7a9a99620993dde4:knetwalk/CHANGELOG
f:5f0a84b9368020dd3426d87ae3b9d6d0:knetwalk/spkgbuild
f:655f8d13fc3a4031761a2912fb8f024c:print-manager/CHANGELOG
f:6ad6ae77fbc79d09d7e746c037193606:print-manager/spkgbuild
f:322a63eb07e27b90ae61f989d44388e8:artikulate/CHANGELOG
f:9eda007b03a85720f855aca65dc85a4f:artikulate/spkgbuild
f:8a02dcd447621c7f5d4cc5c0fec72cf4:grantlee-editor/CHANGELOG
f:d0b3c7de74d758ae65406c0305f596c9:grantlee-editor/spkgbuild
f:cdba1ba6655f87b85ed9916a1e8f1fc6:kirigami-gallery/CHANGELOG
f:56483e65f65a094950a8e3a5a73ff867:kirigami-gallery/spkgbuild
f:dd35c8281138e9d72fff1ff234335d01:kwordquiz/CHANGELOG
f:2ab543b47ac8ce023dbc52d4599ab42f:kwordquiz/spkgbuild
f:0959b5de987515048ec3025eb032583e:knights/CHANGELOG
f:57f75a9c7323949676727538913544b7:knights/spkgbuild
f:69f7eb62349151b2b847eb7d4c57c8ae:step/CHANGELOG
f:0c967f4523aafea739d23c2e2ccf86dc:step/spkgbuild
f:aaeabb8a8eaa52ae23a8cf3f5dfb9fcc:ktimer/CHANGELOG
f:ade86a236c9b039b81bf8a37052f0d93:ktimer/spkgbuild
f:17d93a5daca112a94adeaed9f7322e11:kmag/CHANGELOG
f:fea7ca3314203d9c32f76c33e95128c0:kmag/spkgbuild
f:fc3520f1411e74fbe099847b68cc7dca:kde-dev-scripts/CHANGELOG
f:691a71d4a57dd22ccd4c67a2928a1560:kde-dev-scripts/spkgbuild
f:004914902585755139ac8fd1be512fa1:kdenetwork-filesharing/CHANGELOG
f:7fbc9f91489f2865304f711f5a4d747c:kdenetwork-filesharing/spkgbuild
f:ef90085e47787e44800ae5f2543aca70:kmime/CHANGELOG
f:fef0153f6f63462d6760ee58bad4d326:kmime/spkgbuild
f:9f8eef284c4cff4c507875628abab543:kpkpass/CHANGELOG
f:245ed642e73bf810d1d9d1a7486eb997:kpkpass/spkgbuild
f:a5f7e887ff76248537d16be03f2c9eea:mailcommon/CHANGELOG
f:be0024025e8a4facc544b9bf09703811:mailcommon/spkgbuild
f:98bfd5ca2df6bc1f55af298075dcdd5b:kspaceduel/CHANGELOG
f:2a4507ee91939101f92331fde87fe5b3:kspaceduel/spkgbuild
f:726c047f466b9d3f4dd3dcc2eaf2bc70:cantor/CHANGELOG
f:9dda6cc02184ec372d104887105e2b60:cantor/spkgbuild
f:8fddff935588792e4b74788b18d45e2b:kwave/CHANGELOG
f:e5913e7dc8dad616960acc4a5e2e6f1d:kwave/spkgbuild
f:b2b4cf5950db7ed6ee3f7bb693175c7a:bomber/CHANGELOG
f:6d8bca7c1c6c96c9bd87c896ce9020df:bomber/spkgbuild
f:71dbc8ecb3f4c34328f78333d690e207:kpat/CHANGELOG
f:575271769f9557a889a6252f5866bc5a:kpat/spkgbuild
f:aead32fc82862241d82c37d53c96d558:libkdcraw/CHANGELOG
f:1fd2124d6089820f5f0e2426bad25023:libkdcraw/spkgbuild
f:01b8ef3937a8c7d7c696f9fed489b8bf:ktorrent/CHANGELOG
f:5daaa4f80e9c902779edbc429715a89b:ktorrent/spkgbuild
f:d43edc91d923d6db37c47b9a65cf035f:kdenlive/CHANGELOG
f:a9048b40c219bad2ba062233573fc811:kdenlive/spkgbuild
f:ffe95585c916016762960749fbe8a23f:itinerary/CHANGELOG
f:7949db5e61c0851227706f858acc7ae4:itinerary/spkgbuild
f:a8a535c496f902962095925558fde80f:kqtquickcharts/CHANGELOG
f:27fca207e87ef4efc76a4d3e3ee321cd:kqtquickcharts/spkgbuild
f:4e619240b4421be4278bf21b88c68434:juk/CHANGELOG
f:6a1f4b7a11245576d4e7dea8fe313c0a:juk/spkgbuild
f:49c5a51cab012bc8ff90043f436f6538:kamera/CHANGELOG
f:afb8899b32c1b049a233fe34fb0ce723:kamera/spkgbuild
f:d2399a43eec58eeac35a4b8e3af9e94d:elisa/CHANGELOG
f:d9eb2b100ac4599e9a9d4076f10a5515:elisa/spkgbuild
f:31b30281f3dbc0de89b338f80dbbb34e:libkmahjongg/CHANGELOG
f:a7a1f26b62bb375ff74e487a065832a0:libkmahjongg/spkgbuild
f:1cf46c55817daba4865a7c648b6b81c8:libkomparediff2/CHANGELOG
f:6c096b51ea0074f7b3679db6053e674c:libkomparediff2/spkgbuild
f:18204179407cfed3997a76544a1fc360:kcolorchooser/CHANGELOG
f:89392e1f21865eb7fb787e6452c04469:kcolorchooser/spkgbuild
f:23ed4066c10acfbc2be98eb11a8e67e8:kate/CHANGELOG
f:0fe9362976f30c314cb54c86428de9ee:kate/spkgbuild
f:37d54ceb7deb62d9b2581c0de6edd43c:killbots/CHANGELOG
f:fefab9fa8deff34969bfffe19a652732:killbots/spkgbuild
f:3ea765cade333f451241b239d77c0c51:ksudoku/CHANGELOG
f:8dd183eb1440894a261d7b894f80f7eb:ksudoku/spkgbuild
f:5f52b1be5a6a01f98afbbbbf10f0923d:libkdepim/CHANGELOG
f:db95948be1054f5f0aa07c7d27b802e8:libkdepim/spkgbuild
f:d8450413644c23d46e93676db7a89471:ktp-desktop-applets/CHANGELOG
f:a28778906800908cf83eb0b95ab0a793:ktp-desktop-applets/spkgbuild
f:1dc463c0ab515819b8decbf0935c8408:kruler/CHANGELOG
f:c97b6b8e9ec521d88d4149a79687fb6d:kruler/spkgbuild
f:770513a7256477fb9da2f4f80cfa1d36:kmahjongg/CHANGELOG
f:cf6e7366ef8a50f195ec4f9e74e14ff3:kmahjongg/spkgbuild
f:7536f3705bfee9d39192cffe62146edf:kubrick/CHANGELOG
f:8938a1804e331688483dbed9877f0217:kubrick/spkgbuild
f:f4b75f3477527115719f57599049de94:konquest/CHANGELOG
f:484dd8b549f9b16bc9b52f0c3d6a4d79:konquest/spkgbuild
f:4a33217603acf9cd4e4310188b403d97:lskat/CHANGELOG
f:1bc3a036816d966a53a93f9aa789fe68:lskat/spkgbuild
f:91c9eef0f937cdbb437c45805c85c6c5:dragon/CHANGELOG
f:5d24a86a3ec5cc6371ca6febf8f2d129:dragon/spkgbuild
f:d573573c3bf05ca4850ed1a9537b020f:cervisia/CHANGELOG
f:4e00854561321898b21a2df0992c4d3d:cervisia/spkgbuild
f:a1faaddfd6b71731765744507431e9ef:kdesdk-kio/CHANGELOG
f:f9eb86debd0ced570377cc2634376c31:kdesdk-kio/spkgbuild
f:a8793e6cab298ceaa3225bbfd98c8142:akonadi-notes/CHANGELOG
f:6c59c36468fc419fca634a7556683a48:akonadi-notes/spkgbuild
f:dcda104fe626136cdcaa3588e0d3ae8b:kcachegrind/CHANGELOG
f:789a35c8826d6ee0c569aac2ee10a7f6:kcachegrind/spkgbuild
f:5b57612bcfb85469d28d4dbc6ad33a16:kamoso/CHANGELOG
f:20617eb3871a4b74145cc0a24d4204cf:kamoso/spkgbuild
f:388adcfd184a66824d1d889ade50e520:kig/CHANGELOG
f:a3b72135806753bc17c6b20ef675bd54:kig/spkgbuild
f:88148b22d7a4a827bef763d428d95847:kollision/CHANGELOG
f:84e83c49e4b27843b3a433fd9abcbcb9:kollision/spkgbuild
f:9e39447df9a6986ef52aac92b215c7fe:filelight/CHANGELOG
f:39b8fab0c5bcbccbf1cd7ac082e81ef7:filelight/spkgbuild
f:1a757d506c5a6b029b31a600a635274b:kimap/CHANGELOG
f:0805dd85607899bdced223846b80cfee:kimap/spkgbuild
f:395660611cba4e4b43fae70e94150ad7:akonadi-contacts/CHANGELOG
f:d838b5278f303cff48a8f4e06f85cb17:akonadi-contacts/spkgbuild
f:1e65f9877c2a012c4acb30f0cc4b110a:krdc/CHANGELOG
f:b23659428f2c70dfa30f4950d51f18f1:krdc/spkgbuild
f:891b04d89d84097b32ed44846cbb7cca:kmouth/CHANGELOG
f:693e0854a7a7c81354b2e1322bc6e559:kmouth/spkgbuild
f:ad25134a78d5d11b3458727ea7ecdedf:kmines/CHANGELOG
f:ba7cdd9cadfe8ace6880784225df9266:kmines/spkgbuild
f:40929931c534bdd6f1ffa8e9322834e9:ksnakeduel/CHANGELOG
f:017923848d6e0f674a28b197bf2de9ed:ksnakeduel/spkgbuild
f:4f033f5a3aafcb5ee33c6ad7af73572d:blinken/CHANGELOG
f:fae6a98a98f051fa2be1a21290f382bc:blinken/spkgbuild
f:c9b29700013cd1d24d5d81530a661a70:baloo-widgets/CHANGELOG
f:04945974b3533ae951b48cd2b4cf6408:baloo-widgets/spkgbuild
f:3d9f6078333308c8c66d8d334ba617e5:libkipi/CHANGELOG
f:418c2ba50d83170a3f75e6bcef24e4bd:libkipi/spkgbuild
f:7bef262e7e5d9e82139d0c7beae096a6:kitinerary/CHANGELOG
f:727f0c25292bf9dbf08d08056e8b6a37:kitinerary/spkgbuild
f:f83ef57e7634819b182c1a02834a58c4:kimagemapeditor/CHANGELOG
f:ecdadb612b0e1b6a5fb303c130301190:kimagemapeditor/spkgbuild
f:042c9f3c9ae3edd55fe357114410ed2f:mailimporter/CHANGELOG
f:eb6c0bb7263f1525a977d8f115739474:mailimporter/spkgbuild
f:ba8c930a7ebac4ceedf3a164e3b218a3:markdownpart/CHANGELOG
f:d378c9c8b7fb80171c5679431223b2e5:markdownpart/spkgbuild
f:a025fde4b97c4e590e8be52529e727e2:kalarm/CHANGELOG
f:57bcf0d67d2070cde2293afb9341e54e:kalarm/spkgbuild
f:050e44603100d379cc2156dc9dec5ef5:ktp-auth-handler/CHANGELOG
f:2f60023b771771f22e5073a43d2207f0:ktp-auth-handler/spkgbuild
f:53f4392a83aa018513b4b6fff1de1a55:ktp-kded-module/CHANGELOG
f:f26270e4935eb558de6d7648241f61d6:ktp-kded-module/spkgbuild
f:1d78a245776db84ea75fd52b3690358e:kgpg/CHANGELOG
f:580e851e1d26689332983ed38e4bf9c9:kgpg/spkgbuild
f:55a92d720360197b887339d6274c03be:kgeography/CHANGELOG
f:1fed370a9050e2b27061f92fa29e2a34:kgeography/spkgbuild
f:1753c8dc8297e202708dc078a6975b08:ktp-filetransfer-handler/CHANGELOG
f:069f5517436fcd95e5ae0809e8efbd3e:ktp-filetransfer-handler/spkgbuild
f:bc70553785f6ea9fe5061a62b6b88b06:ktp-send-file/CHANGELOG
f:b076a816c06a2b4b59e2974db8298155:ktp-send-file/spkgbuild
f:0db9d3df71e910cc04b61007cd3a4ac6:yakuake/CHANGELOG
f:e9cc1c649b49c74fb58df0e40d0d775f:yakuake/spkgbuild
f:7865dc85e03a0eacc6f2393fea597516:konqueror/CHANGELOG
f:62fc06b5ef316a5c7c67b544de37d475:konqueror/spkgbuild
f:6ad0da7d895f239bc9dc475288c71a8a:k3b/CHANGELOG
f:96b318b28987bc7cda543388d69cdabb:k3b/spkgbuild
f:4086e7fb1a488c510c57fdb0d07ec1a3:kidentitymanagement/CHANGELOG
f:b897f39679b036ecf91d6029ef70d523:kidentitymanagement/spkgbuild
f:25bf7bbc10724f481b96fd1655193c7a:rocs/CHANGELOG
f:dc3cddaec828bfe587a3ae1aaaef22fa:rocs/spkgbuild
f:429fdf669f4c5d807ff0bbbc88aa4daa:kio-gdrive/CHANGELOG
f:d2cb98708dc3e65312e08047a57b3bb3:kio-gdrive/spkgbuild
f:083a97d3b4c1efe9107a3dbb8743feb4:kwalletmanager/CHANGELOG
f:081d7a337b8b7faae56d0f638b42d4cf:kwalletmanager/spkgbuild
f:ce61d5646fbb25a0499d1c029cf40280:kpimtextedit/CHANGELOG
f:49b565a13bec49a7eb2ec35de7e404e5:kpimtextedit/spkgbuild
f:14f35d445c0ed359d1dd011df902a7bb:ktp-call-ui/CHANGELOG
f:e172e552eb0df8b5e157a56f4470fe1b:ktp-call-ui/spkgbuild
f:90e2ffef85cdf8e290de2590590cfe04:kmailtransport/CHANGELOG
f:b553c9692d0ddbc14773adf8295d28d8:kmailtransport/spkgbuild
f:f5a632575e693c7f49b4aca2865c9115:libksane/CHANGELOG
f:04f5aeb9777c07008e2f70b0a76fa76a:libksane/spkgbuild
f:e9a045c156b1d6d32897eb2be6b0f2b6:kosmindoormap/CHANGELOG
f:7eeadf2a50518d878ac838d522608a42:kosmindoormap/spkgbuild
f:a83abe80dc01667039247f26a290517f:kleopatra/CHANGELOG
f:d7f8e6f8eeb7fb80221569811bb7d337:kleopatra/spkgbuild
f:a1c7d607dd8bb986d289df787f09e180:kigo/CHANGELOG
f:f062a7967abfe7b0a01fb4ff965991ad:kigo/spkgbuild
f:58d738199f91576e519882c2d93b0b58:lokalize/CHANGELOG
f:fdb7d56e9c8d868f68f9ac46540eb78f:lokalize/spkgbuild
f:b6007a496d5ecc830272a33bbb795d68:kshisen/CHANGELOG
f:5ce0168244bfd8b2101b9ca1c67cd35b:kshisen/spkgbuild
f:ed08334a819980bc73415c7fad042354:calendarsupport/CHANGELOG
f:e58d198a7186428c039c1982f0f0af96:calendarsupport/spkgbuild
f:bcb90ef577417e4d45452462939b0145:poxml/CHANGELOG
f:a7c4ee4d59703633c78e3a60f85c792e:poxml/spkgbuild
f:6a22b0e732e0712d01dcc900f88cff74:kalgebra/CHANGELOG
f:87a9289ff90c93e03a85f8352fc26429:kalgebra/spkgbuild
f:ecb2649220821daa735c0aa75c21bd9d:kjumpingcube/CHANGELOG
f:2fdce5df15715baf35c9203fb46ccf8a:kjumpingcube/spkgbuild
f:50561072ce893fe542593f71fa3fb1e1:konsole/CHANGELOG
f:51d33674747d27a63492a3f10829bed4:konsole/spkgbuild
f:b7a555f5e65876b6fb384b75df3374d7:kaccounts-integration/CHANGELOG
f:246de5b15d3fea7861e412df967efe51:kaccounts-integration/spkgbuild
f:db91f7934ba5b698db0e4e332ee3ee85:ktp-common-internals/CHANGELOG
f:b61264a5620c0760e95ad2b1df01b9be:ktp-common-internals/spkgbuild
f:ed0fe6e5ce3edfbe6b60bcc5f90e02de:kmix/CHANGELOG
f:8b023c30c4838ad2f7951bb2cb9a116d:kmix/spkgbuild
f:7b965e6594fa90299af4449b738b6bcf:ksquares/CHANGELOG
f:889aedcc4ab0d497942373da07c5b449:ksquares/spkgbuild
f:4ffb0d613cd493192eb76d9ed2aa11a7:akonadi-search/CHANGELOG
f:78e0a9ca606fdc314af289bf4ffca8be:akonadi-search/spkgbuild
f:e87eea65aed197d75abc511d1471497b:signon-kwallet-extension/CHANGELOG
f:75b721ea0a6fb192eaf7c6b34573e297:signon-kwallet-extension/spkgbuild
f:f04a240910d0eef707ead4ea079a6ebb:kontactinterface/CHANGELOG
f:96f1f7c2c127756db859be84398c4a02:kontactinterface/spkgbuild
f:19c8f5b1bb51921ecc77cb48ffe27995:konversation/CHANGELOG
f:30cdc2da470be2819011a235213ab2dc:konversation/spkgbuild
f:a968b00bb86aad03d66b98b889061793:pim-data-exporter/CHANGELOG
f:3185c373052416c48a38e1d87b24b2b6:pim-data-exporter/spkgbuild
f:ce2d384fd80266c65a24b1e29f545301:kontact/CHANGELOG
f:f7a308f0fd9b1a796fa22591b68128f0:kontact/spkgbuild
f:2ce36a19f246efb3d58c60ed59a60a06:ktp-approver/CHANGELOG
f:19e3454db1594b9aa0ea95efbd3770c4:ktp-approver/spkgbuild
f:ec938086184352359d683e8098d5f6a0:zeroconf-ioslave/CHANGELOG
f:c92af545e21aac59a99e7e557cee0f66:zeroconf-ioslave/spkgbuild
f:2bf8dfe6df969fed46f13761cbc2c5e5:kfourinline/CHANGELOG
f:54b9779c0dada5c841dc5832edc587de:kfourinline/spkgbuild
f:8ac344f9bdbb80f28c14ff9cba267ec0:umbrello/CHANGELOG
f:42791dc2fcd1d074c7eb18e981ebc926:umbrello/spkgbuild
f:e3a2d445915ac0b9ecfa4fc05aded296:kmplot/CHANGELOG
f:7f21affe9cb629885365b02e8f0c3c31:kmplot/spkgbuild
f:dab3f773b4917a19e4e923e106437c28:libkexiv2/CHANGELOG
f:bd2c31d15a885309f26e3dd5e7be8df4:libkexiv2/spkgbuild
f:9340ecf0dda156ffbf1f2b005f801cac:minuet/CHANGELOG
f:1cb8185bf0f9db51b6f3c21f4f4ef761:minuet/spkgbuild
f:a5ee701ce198a808aed7e2b89fb1954f:kdegraphics-mobipocket/CHANGELOG
f:8238b53959dd10d86921f8c0df54d22e:kdegraphics-mobipocket/spkgbuild
f:daff434b762d4888a3c27eeb58f957ed:libkgapi/CHANGELOG
f:e44ed1e301999b4d16ddcccd90820bce:libkgapi/spkgbuild
f:1203bf6a706d879a96c07e046aa495e6:kmail/CHANGELOG
f:65dd86ed7304b50cc689bf2048febe3a:kmail/spkgbuild
f:c1912f238310fd0a648b66196ebfb901:kget/CHANGELOG
f:f51496d31534db74a718ccbb93d4456d:kget/spkgbuild
f:e6a3667e24ae6d13894cf9b906eed186:kbruch/CHANGELOG
f:c2e6b8b1e7a415382577771b46ff6c3b:kbruch/spkgbuild
