d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:akonadi-calendar
d:kopete
d:kcalutils
d:kolf
d:kgoldrunner
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:krdc
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kdesdk-kioslaves
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:c25f71a6107ca8046763b8a86d6a3977:kalarmcal/CHANGELOG
f:a27dd1326435295fdbc935459a31ab3a:kalarmcal/spkgbuild
f:d0924ba2dfbc73d5730ab18f699b4efa:picmi/CHANGELOG
f:3efde85bc41a32b688f939e5552a5ac6:picmi/spkgbuild
f:93d20ce6087c7c5a250d53bf098a7172:khelpcenter/CHANGELOG
f:ece4dbe2a698177a1a1ead1b5a6a41b4:khelpcenter/spkgbuild
f:502f3fc6cc3c3e32dad0fb791e57c6b9:kpublictransport/CHANGELOG
f:5c5f873d9a7bea7f8e6c9bea64525a1e:kpublictransport/spkgbuild
f:56bdc96802f75af7137f65b37562332f:akonadi-calendar/CHANGELOG
f:19f418d2a16db766e3f58998d057adae:akonadi-calendar/spkgbuild
f:5ec529ce8181863a31cd05427c171b7b:kopete/CHANGELOG
f:38a53b0cf7132aa8ad2d013eccf04311:kopete/spkgbuild
f:3e7a47ca04ca283748407a228f212223:kcalutils/CHANGELOG
f:8a81aacadfca6c1af33f2f8df2700c90:kcalutils/spkgbuild
f:091b57f6507f134954a1af0c7a0420d2:kolf/CHANGELOG
f:54107bded01ab17af2ba418cbb1bfd82:kolf/spkgbuild
f:7a66d3bb7064ea64805fb6baff263f9b:kgoldrunner/CHANGELOG
f:38d94f0e07f68bf21ce2ea2a7bfca59e:kgoldrunner/spkgbuild
f:b6304d1f701524bd1ccb22f8d4984e23:kcron/CHANGELOG
f:0edec79c553204676e3428763e087380:kcron/spkgbuild
f:cd87a49e2131cb240f9f323e6a322709:kbackup/CHANGELOG
f:9e98feb56b6471e5c0f5185a798eac0f:kbackup/spkgbuild
f:407a1559e3c99217b88148adff12f57b:ktuberling/CHANGELOG
f:fcce2425aeaa70a8986e8192f3178a76:ktuberling/spkgbuild
f:a48fd5a26c9364e6fbbce7f496f20cc1:kldap/CHANGELOG
f:6dfc0a3c8a7706a94c93d6204d03f4ac:kldap/spkgbuild
f:f74aadaa235ad414feeba4b3693992fc:audiocd-kio/CHANGELOG
f:cdb1206f0ac23b98a65731c4fa82de65:audiocd-kio/spkgbuild
f:7947cf21fcb648f56d4337f01e60f442:khangman/CHANGELOG
f:7e09e0eae223ad8cf0f717a4d2057163:khangman/spkgbuild
f:71b8bd925ea2d9385cfb6c5160999ae3:kapptemplate/CHANGELOG
f:9c8215162c7ba41cb67278cc1b6eaf40:kapptemplate/spkgbuild
f:70182375cab16c84b0edf45bc05db514:marble/CHANGELOG
f:e3637d660566fd587737a891bc17dd60:marble/spkgbuild
f:121cdaa5c1afe6b9f6593365aa566ca2:ksmtp/CHANGELOG
f:df45e2359066496cc4e4802e82a7d5fd:ksmtp/spkgbuild
f:2052fd76c76cb3f5982e7993cae562fd:kaddressbook/CHANGELOG
f:ca2a39ad63ffbca4370a96bb5d4a9a1c:kaddressbook/spkgbuild
f:61bf0eaf68c1440920c58a4b1eddad3e:kmousetool/CHANGELOG
f:d779bc2f66251d56245904e1bf564b13:kmousetool/spkgbuild
f:7608778267f815f3f42f272e64139c01:akregator/CHANGELOG
f:5f40b8271ff5b578599275ed394ec785:akregator/spkgbuild
f:75a0deebdd9cf53099f42898c5ac92d5:kmail-account-wizard/CHANGELOG
f:320dad0f6d0c3483a04a340f39449e82:kmail-account-wizard/spkgbuild
f:4636ce5ebdf03babf155f7dcf149d57b:bovo/CHANGELOG
f:416c82c60de27c9c468cab3de8333bb7:bovo/spkgbuild
f:8b00590a5591bcb9486e5d7592392217:kdf/CHANGELOG
f:df9145bfe65641e69bdbf4d99cceec3f:kdf/spkgbuild
f:b89dee927f9a627514b0f2a1cc1d2b5e:kfloppy/CHANGELOG
f:f7c7b176924d039e28eab9e484be0c26:kfloppy/spkgbuild
f:e7288bcf177f2c577942c1ba52b6689f:libkdegames/CHANGELOG
f:89afcb4afdbda5b21cf5259d4cc7c474:libkdegames/spkgbuild
f:bf6991aa3061f0bf0eed71e4a01582d5:kdepim-addons/CHANGELOG
f:3f445a273222c385afdb6b48b2d090e3:kdepim-addons/spkgbuild
f:96db18c4aa15583a3ff28ff9aeac2faa:kpmcore/CHANGELOG
f:1a3d8863dfffdda6962ec4fd158ede8a:kpmcore/spkgbuild
f:614e510dc8e5db674c96729f32c354ca:sweeper/CHANGELOG
f:ead8062b54f5aeaf7626d1efe9e4a2ba:sweeper/spkgbuild
f:dd8e42c589c5a37e8f3a7a0579f561c5:kmbox/CHANGELOG
f:265a818ecbbfd2ae8b5e6acae06e4bf8:kmbox/spkgbuild
f:405f0a5b610747ea584006c672e3ed4b:kdeconnect-kde/CHANGELOG
f:496a93e7fc42cff3be87ecd8d444dcd9:kdeconnect-kde/spkgbuild
f:3c80407b7d77dfc94b91ba1fd4a94f9e:libkeduvocdocument/CHANGELOG
f:e87ea428a6a3df20ef3e95090600fb20:libkeduvocdocument/spkgbuild
f:55651a4864654db0d3ac4225e94b8022:kdesdk-thumbnailers/CHANGELOG
f:289238ecefda945759984c61ddbd8395:kdesdk-thumbnailers/spkgbuild
f:c91a832b6f10b7a20c67a7ecd21d8cfe:kteatime/CHANGELOG
f:822d3f17d0c22b66b716a0a66a4ba990:kteatime/spkgbuild
f:e1edef5af820a4c4c1158ad02a9bf0f8:ktnef/CHANGELOG
f:03521b70148eb28ef86f94d7f55a0e4f:ktnef/spkgbuild
f:fca39a5d2b7a38372942f695433c9f8d:kdialog/CHANGELOG
f:cf241224e6466d6cff9c55eb0774e5fa:kdialog/spkgbuild
f:baf767c75072d3b49a7a6d71f8719d98:okular/CHANGELOG
f:8bedf7dd672ead08c57d34fe469b0f26:okular/spkgbuild
f:29e436415c0112f712599b6832c26346:pimcommon/CHANGELOG
f:56db1d9852b8101e687fc6f80997493e:pimcommon/spkgbuild
f:1220c84e06752819f4fa9a74d46f275d:ffmpegthumbs/CHANGELOG
f:58ac24cd02f76a432b8308fa30d3edc7:ffmpegthumbs/spkgbuild
f:55d6521323d46e7139d1eccbc354aef3:kde-dev-utils/CHANGELOG
f:dd42155f330c1efc0343a29477e4f52e:kde-dev-utils/spkgbuild
f:2f36bfc056633538e8ef4fc1344077b8:kanagram/CHANGELOG
f:152db0aa1710903f87e05cdff1796440:kanagram/spkgbuild
f:a121cb08993fdc7edd9df8024b560102:kiriki/CHANGELOG
f:aa1dc4cd630971f79d4ddd16c32956c9:kiriki/spkgbuild
f:7b18bcb3d8283fdead5079f996b8ca55:libkcddb/CHANGELOG
f:8cbc980c4d182306c45f6108b0e2b516:libkcddb/spkgbuild
f:47d359a3d418d5fe4b5366c89bcf8c1c:kaccounts-providers/CHANGELOG
f:428845fdef39cb312f79ab9120d7b29d:kaccounts-providers/spkgbuild
f:c26888cef7cf8aa4a5393845dd16dc4f:ktp-text-ui/CHANGELOG
f:70fe7d90063aaeb7a7a1ea40a0623f24:ktp-text-ui/spkgbuild
f:ec0bda14792c3f6f06086097fcf3d175:akonadiconsole/CHANGELOG
f:6774214a52d03e952e5abe4154a8204c:akonadiconsole/spkgbuild
f:8f3b8b2aa564d49504df8f4ae8ee9757:kdiamond/CHANGELOG
f:e6bb0d3e56d073ca480c46f498a2b38e:kdiamond/spkgbuild
f:448688b0de46dc3b978c7d8e7c17e7d5:kio-extras/CHANGELOG
f:0089c25755ecf8fd6f58b2031db7bf34:kio-extras/spkgbuild
f:aba9977a91cd8ffde7190d12e0ed31dd:kompare/CHANGELOG
f:0077b0c5e31f7207e85063576a74cb40:kompare/spkgbuild
f:20a9dd52430665c1c2124da320adb78a:ksystemlog/CHANGELOG
f:4e1361edf04e811a5d8b8587acb6840d:ksystemlog/spkgbuild
f:6c7fd27b997c03160a6887d981249149:kross-interpreters/CHANGELOG
f:53f03907009264ac898fa620b7659f0f:kross-interpreters/spkgbuild
f:8f81595d84a850dbccb3cf0c1b578306:incidenceeditor/CHANGELOG
f:c45e0f144c019facbad52ca6dbfa8dfa:incidenceeditor/spkgbuild
f:cfd9cc385e6b0927bfe163d04a554e9a:kcalc/CHANGELOG
f:81b6ef79cedd6895268390db836148c4:kcalc/spkgbuild
f:53d5e8040fadf333b6c525c2025a3618:eventviews/CHANGELOG
f:b4eb84fc35c38a9f3cb77d9a89cc6780:eventviews/spkgbuild
f:67c314fa9e7e640d6eb0fe90c004b134:kbounce/CHANGELOG
f:2e09a795e30a046b23916b56bef1db5c:kbounce/spkgbuild
f:d5f0ec87898cd4aeecc87633b9ddea59:klines/CHANGELOG
f:5030dec5dc3c7aa14104be860fcbc523:klines/spkgbuild
f:4907ce3b954a459941bc9760ce6c6ec9:analitza/CHANGELOG
f:4d073e20fa8c829cc8f3c7e640235f1f:analitza/spkgbuild
f:dc155d64d2c64cea7b9b66968a67ab1e:kipi-plugins/CHANGELOG
f:580691470d5ceb19868d36014d7f0c32:kipi-plugins/spkgbuild
f:ebbbf740bbd925455f88b322958546c3:kblocks/CHANGELOG
f:e9c5eb5e5f450c887db075324c95711f:kblocks/spkgbuild
f:939d768746ad48c72fe86435ec5e3572:libksieve/CHANGELOG
f:fd1ebb0a31d5e4e601cf9b65b20bc62b:libksieve/spkgbuild
f:6854819e295b67f38ced0311ae5a71b5:krfb/CHANGELOG
f:f6c1afb8acbb6f3dde95892eed7e5c40:krfb/spkgbuild
f:dd454d920f9fda8a70e3545eb67897a5:kolourpaint/CHANGELOG
f:85485cfa73969cd182953d8e5bd09b16:kolourpaint/spkgbuild
f:d12b2e555489e127b52223699beb7979:palapeli/CHANGELOG
f:f225763494755f1fe529d4976a4d5785:palapeli/spkgbuild
f:366ca14576f8ccf3405da5713a767f8d:akonadi-calendar-tools/CHANGELOG
f:1bde584103a1634ff8bbb0fbb3e4a66c:akonadi-calendar-tools/spkgbuild
f:b1c95eacc11e18e39d6c8d9dfb5e38bf:akonadi-mime/CHANGELOG
f:6265888dd5846949d319f7846833be37:akonadi-mime/spkgbuild
f:19fcbaae8787921cb9d432928f8db40a:dolphin-plugins/CHANGELOG
f:48721a02dc07fce180914ca3160fbe10:dolphin-plugins/spkgbuild
f:d495f9a06193733b48f87f8d5181c160:libktorrent/CHANGELOG
f:7be99ed9bd61bf1ca3ee869a4f1b71d8:libktorrent/spkgbuild
f:aa7d2982048406b497655f25aedc3aa5:granatier/CHANGELOG
f:35913118065785408d4cab2e775f7536:granatier/spkgbuild
f:abec786414b2a4499719661f768b49a7:klettres/CHANGELOG
f:b94a2dbc9c56fbeedd135cfefa5aa85d:klettres/spkgbuild
f:1d9756731266fd06edc04c7835bfc634:gwenview/CHANGELOG
f:0deb75c6e0d13ca733ac3c592179a6bf:gwenview/spkgbuild
f:27c10dc94b5c908e0da35ee56ccf1a6b:grantleetheme/CHANGELOG
f:afc7eca7697638e86ea92c1db5c2190d:grantleetheme/spkgbuild
f:451cd7c1ffec03858efb1989895aeebb:kapman/CHANGELOG
f:34c2be08c6a7e90717002d4b81c1ed74:kapman/spkgbuild
f:9c21d04d1a4707d09dcef4631fbed769:knavalbattle/CHANGELOG
f:32db67b55de2ac63945ecdf111150ac5:knavalbattle/spkgbuild
f:e0f871609a458baf6f52f5219de958c0:akonadi-import-wizard/CHANGELOG
f:17c631b4e1581e59fda92a31593cfe4d:akonadi-import-wizard/spkgbuild
f:85b4a4dd79a83369d63db84498c118e2:knotes/CHANGELOG
f:f3d48b93f42d0bce96e72e4ff63df9d8:knotes/spkgbuild
f:e347467f26a91929d2ab8e6c94f52bac:svgpart/CHANGELOG
f:6bb61a9eb48b0647a62481ad4d49ef44:svgpart/spkgbuild
f:1bc47eb4b6c430318d1a681c1f2b6903:dolphin/CHANGELOG
f:9332a1a375296ffc8f73e6a7f2a55045:dolphin/spkgbuild
f:d3c044163fb1a635eca6a77dbc240a35:ksirk/CHANGELOG
f:db9c196c5a3fc59fef95792f6005828e:ksirk/spkgbuild
f:6c73e5bc35eb640862a1bda1125e4de2:kdebugsettings/CHANGELOG
f:61c390a031fe26da242fac799613ccd6:kdebugsettings/spkgbuild
f:79f58cec9ab5db30894e4a8eff373dc7:ktp-contact-runner/CHANGELOG
f:d785c11a0c8596ddf39eea4d33e15d0d:ktp-contact-runner/spkgbuild
f:851a407c9f9a0938964f0a67ee8d7201:kfind/CHANGELOG
f:e4f74f0cac5e941894d825546c59e3cd:kfind/spkgbuild
f:9dabd469d6b2bdcbe07c670eb5cf6ef5:kdegraphics-thumbnailers/CHANGELOG
f:0ab1d704731c3649b10487db13480883:kdegraphics-thumbnailers/spkgbuild
f:c8000196047aa978a2eebcb6b0b38605:kalzium/CHANGELOG
f:2fbcec776a432a605a2f24fbc9bfa892:kalzium/spkgbuild
f:fe9b7ba7d975092ff58ea484d5b243dc:ark/CHANGELOG
f:3c4b76555b17c3dfa4b268005a046ab5:ark/spkgbuild
f:1e9e7fc34bdca1eb46287a4466b577fd:kturtle/CHANGELOG
f:f46b7660a7a2dc97c676de40b14f42f4:kturtle/spkgbuild
f:ef39ef12619677d45a3721b988b756f5:katomic/CHANGELOG
f:9555eafb30b2182cf314eadde3496ef0:katomic/spkgbuild
f:6c0d10c11a2291fc70c92b1fd6f842f8:korganizer/CHANGELOG
f:09a61ef19747e7bf57b4ba2ca1741e6b:korganizer/spkgbuild
f:49bdbe200057e1936f429b992dd6f4f3:kbreakout/CHANGELOG
f:9d741b6c90560a1b4f81c7bab0c9f96a:kbreakout/spkgbuild
f:37f6cb33a3ba7ad6baca3170109653aa:messagelib/CHANGELOG
f:0f16e142fd3d30e5ae4b564e0f6ffb41:messagelib/spkgbuild
f:502461038a3fd746274dd88bd2a54e4d:spectacle/CHANGELOG
f:44f25325ca105863929ab3d16b8a1e31:spectacle/spkgbuild
f:2b5f8227c089fe36eb3bc209b335e8d6:parley/CHANGELOG
f:861b02e4300ac1b2700e21c10e816192:parley/spkgbuild
f:13d84b25da0613b57c5dcbd376e16d78:klickety/CHANGELOG
f:044b3fc9bb69dfa1d6443e87f83696c4:klickety/spkgbuild
f:a121e2f79a932b966465ebb4f2f540ed:ktp-contact-list/CHANGELOG
f:ecf99537c53cd44ccd84b9c6618a6d66:ktp-contact-list/spkgbuild
f:9bbfd857cb9d1608e276d0664640729b:mbox-importer/CHANGELOG
f:9d715cd9cf7c08ee34226754e91910df:mbox-importer/spkgbuild
f:f526dcf55ec49d004d603cbd9819eca2:kdeedu-data/CHANGELOG
f:0d471d1cff9856035c1307aa0fffa228:kdeedu-data/spkgbuild
f:07f244f4e3590d37a2289feeeef8a743:kblackbox/CHANGELOG
f:6d54db76c2f8a56893d6a1ca9d7cb8b2:kblackbox/spkgbuild
f:39d8d094e056c551052f1fe645239645:partitionmanager/CHANGELOG
f:c72eaebbe4da2259d5a4def51506da7a:partitionmanager/spkgbuild
f:4d6ab661d371e3df10eae3f190fea0c2:kiten/CHANGELOG
f:6fb5f5c1d251b4a162f9927db67ebba2:kiten/spkgbuild
f:c1a7c0ffd4407c4811e7811ff6728dd7:libgravatar/CHANGELOG
f:44da20cb7ca418ade0c05ecfc5c6e46c:libgravatar/spkgbuild
f:8b044e98b02f519d4215c57b10ecfb3d:kdepim-runtime/CHANGELOG
f:1c4ca838b6e644799b622875e872eb33:kdepim-runtime/spkgbuild
f:ab85bcc481b1163d5532408930399441:pim-sieve-editor/CHANGELOG
f:d88cb62ce7d483a57f8f78da22b74e46:pim-sieve-editor/spkgbuild
f:60899113a5c8dade88af9238743ad127:libkleo/CHANGELOG
f:de4316f4edfdf6e00d200c8d12ec7dc8:libkleo/spkgbuild
f:1d49eeda069f52a0078ab8bae9d1a034:akonadi/CHANGELOG
f:2de4d2b7b9e52bfaa28abbc987fc1ca8:akonadi/spkgbuild
f:9068adddf1274594657c702e954131c5:ktouch/CHANGELOG
f:bfc34bb8d3927bffab2cf7cb93e7ce14:ktouch/spkgbuild
f:a6f1a2dfac3f83d4152606ad583a2ff2:ktp-accounts-kcm/CHANGELOG
f:21914f09756ad1cb33afd0e23989f901:ktp-accounts-kcm/spkgbuild
f:e2e57f3933cdedb1ce36a15ea6359127:kreversi/CHANGELOG
f:95e91d5c29b99af7218a5abf0d48e13c:kreversi/spkgbuild
f:8a98631926c3a16f3d2262478a14a6b5:libkcompactdisc/CHANGELOG
f:a4fe24101422032e466db08b37148f2b:libkcompactdisc/spkgbuild
f:ceb216c654d22866f0d6769dc53fdb43:keditbookmarks/CHANGELOG
f:4a75a7e89c3751645e997d542531d06b:keditbookmarks/spkgbuild
f:2d722e5859c5956a26a57e17290dd982:kontrast/CHANGELOG
f:9c90f9ea590467167a2a10c7fc556461:kontrast/spkgbuild
f:3ec642a05f4bf426bb91dbbe38cdfab1:kcharselect/CHANGELOG
f:efdc163621566cff7cf8f2725f46757b:kcharselect/spkgbuild
f:5e48dc41fb3aa3b790d0683b6a78aeab:kajongg/CHANGELOG
f:678358cebaaed9f2246ca14219954294:kajongg/spkgbuild
f:2258c5f10123084436a40a62f0d4a30f:knetwalk/CHANGELOG
f:0ddd7d27519b6fd571760b64682a2e85:knetwalk/spkgbuild
f:0b648319002d0dde0352f34397910494:print-manager/CHANGELOG
f:c476c5c2885a9e4dfe15f3a461306d45:print-manager/spkgbuild
f:9ecf0a09bc2ce40f892388d8321e0092:artikulate/CHANGELOG
f:9288db95634536b3afdfa4a3144d0d57:artikulate/spkgbuild
f:aa054f8caa814974ee84af8605370d0f:grantlee-editor/CHANGELOG
f:6bddb3a25a0087efd8767551def150e9:grantlee-editor/spkgbuild
f:5c54c1b2370d8691dc5559a2181cafcb:kirigami-gallery/CHANGELOG
f:c19bf421126b263d594807b1cbc41daa:kirigami-gallery/spkgbuild
f:5f014707f79387eb0f532da550bc0148:kwordquiz/CHANGELOG
f:acdf42898141a83f5681459928feaed4:kwordquiz/spkgbuild
f:b6976ff81f95aeb28526378f01ddb6aa:knights/CHANGELOG
f:0de583df96837602404bf441571a0370:knights/spkgbuild
f:f0edd17428fca8e4baeb6116d72c95b6:step/CHANGELOG
f:269d150aae9c9b2d53ff1b409257ba5e:step/spkgbuild
f:cf49ffa9667a087614773db4ba0718d1:ktimer/CHANGELOG
f:931edffa1726a0a935db89bac057deed:ktimer/spkgbuild
f:299a6f493eabe70127350166dd2f583d:kmag/CHANGELOG
f:9ddcde380cbc94f7b4e62701d21ceff3:kmag/spkgbuild
f:aa041749f87aeee7c984d58c0ec88651:kde-dev-scripts/CHANGELOG
f:388f7689d75eabc43dc7e8a7b033d874:kde-dev-scripts/spkgbuild
f:437f2d994096814492fdbf05878e0f45:kdenetwork-filesharing/CHANGELOG
f:00a07274334b542c76d79822793dbfa4:kdenetwork-filesharing/spkgbuild
f:ac98901fcc40f236d62a319826adbee2:kmime/CHANGELOG
f:cb1f4bfcce2190812e711f1a2b03f8df:kmime/spkgbuild
f:a9acac4226eed6f5e301e92187d2cfad:kpkpass/CHANGELOG
f:a3abde12ee49aaf21814e1120a758958:kpkpass/spkgbuild
f:eda4069a34eaf07e218ddd9ed3abf8b8:mailcommon/CHANGELOG
f:2e834cabbc6425a0cbd52c92de73d978:mailcommon/spkgbuild
f:afbd03c64aeb9931848a7edb74aa296e:kspaceduel/CHANGELOG
f:41025caf9ebe8ebc4556fd7270272222:kspaceduel/spkgbuild
f:7bffeb76041553887e3606a52736f0f7:cantor/CHANGELOG
f:472eaf77d7e2814debd36f9439c80526:cantor/spkgbuild
f:ea5e073bd0687a59a6b9d92c8cfb1cc7:kwave/CHANGELOG
f:f6de685325149d16d017802aa73d3ff7:kwave/spkgbuild
f:744b22a1a9bc0919a79b1d5c1673fad7:bomber/CHANGELOG
f:a6649ed4d4ef1b0056a01ce016bb2ff2:bomber/spkgbuild
f:f5e6530051a65dccdb69935d515423c1:kpat/CHANGELOG
f:97db60452b179287f86014866c135cb5:kpat/spkgbuild
f:880ebe9606a2c9d0e18f2d041d8e7f35:libkdcraw/CHANGELOG
f:3d3ce09e57dfa2afe47ca17ae4ed11d9:libkdcraw/spkgbuild
f:206b6b13a2f211bb708cc70ee2126675:ktorrent/CHANGELOG
f:0a9f44a1ad08dcb87ad694fe6204f9c1:ktorrent/spkgbuild
f:1d952137b4fd3a8b6c043b526402510c:kdenlive/CHANGELOG
f:0af47a20f5dcdc84f81b410d3078a23e:kdenlive/spkgbuild
f:4ddd6107d94866bd3fefc8ab8805e2cb:itinerary/CHANGELOG
f:7f9cb694e818deb798f7c8d0e6cc7968:itinerary/spkgbuild
f:71ef5581e73a934cb85c06f5e13e8b54:kqtquickcharts/CHANGELOG
f:a30fcb9d32a402be9bf55bd8831f8237:kqtquickcharts/spkgbuild
f:915446c8c36f7f59ecff2d98664754bb:juk/CHANGELOG
f:2df33fbd2c5e0f327af19a76c86fb4ad:juk/spkgbuild
f:6726d8d940205da463ca270ed4e594b0:kamera/CHANGELOG
f:2bd34e1930821fd48313ed1488c7a76d:kamera/spkgbuild
f:349a1ecca77d95d276f264741d121a7c:elisa/CHANGELOG
f:9ad28455375651de61e4242ed5eb1e9d:elisa/spkgbuild
f:c92eca79f870c3b834f17c4dcbd74962:libkmahjongg/CHANGELOG
f:abe4ccbabfc55874a3ec63c719806f0a:libkmahjongg/spkgbuild
f:8ccf21ea5b6804e7bfd624c286b5f123:libkomparediff2/CHANGELOG
f:8952e7b757e0fdc7474d73c1ac546909:libkomparediff2/spkgbuild
f:1b3a1efb2a499359a97499b222030a77:kcolorchooser/CHANGELOG
f:fbb140f8636ab7853d3004bdacfb8a05:kcolorchooser/spkgbuild
f:c17b9fbafeeff9eb6d1e08a1db6faeb2:kate/CHANGELOG
f:91b857fe1bc1f143a65f2cbe17f9b804:kate/spkgbuild
f:d304ac666a36ba2de20c3f0f0f18f4dd:killbots/CHANGELOG
f:8486a08a8677fae5a4893e715e0dd1ce:killbots/spkgbuild
f:ee276fe372edad76eb39f14c090d9cf9:ksudoku/CHANGELOG
f:3df5f7e553c0c8c044d243762bdba779:ksudoku/spkgbuild
f:c03da8edc7072dbec913674fffdfc25e:libkdepim/CHANGELOG
f:1f26729adfe31995b3475770a9720e85:libkdepim/spkgbuild
f:1d40551b9bc929cb284bb0ef5d758d65:ktp-desktop-applets/CHANGELOG
f:e933c49d728707fc919b4d4182c2776a:ktp-desktop-applets/spkgbuild
f:2151727816d67381165e25160943deb3:kruler/CHANGELOG
f:ef12d3fb9d41fc18f5ce1f75bc74a602:kruler/spkgbuild
f:af0bb4bf6fb9de7cfd83e470375c5f8e:kmahjongg/CHANGELOG
f:fda453993f27abb95a38a33d5692184a:kmahjongg/spkgbuild
f:d7f4ff9fb838a92a6b5773d9a271e41c:kubrick/CHANGELOG
f:a5d99eff455b118178421f718eac8c52:kubrick/spkgbuild
f:1f04d5888d32dc88d061aa9d37eae1dd:konquest/CHANGELOG
f:3cdfbcf6b060e2264c96a556b956de59:konquest/spkgbuild
f:59f1983a8d1662c64dfe4cac14c24f3d:lskat/CHANGELOG
f:0165585158ff6659cfc44f3653bde6be:lskat/spkgbuild
f:52dcc0705500f39178f2f2f8e4ace430:dragon/CHANGELOG
f:48588784b23211479f8f9386eff22b32:dragon/spkgbuild
f:1b2a463882af25e5b7ba6d69c0eda446:cervisia/CHANGELOG
f:d56ea70e2614c9a89fb7a141267fb86c:cervisia/spkgbuild
f:7f6f080198036dfff2c2eee69c9c2083:akonadi-notes/CHANGELOG
f:4d3d5b2946173be6c2fe500d5d697463:akonadi-notes/spkgbuild
f:0510b1190c359f20f329b3c6a3a6b294:kcachegrind/CHANGELOG
f:c68adac163ba3bbb3b9b3ebeaa15739e:kcachegrind/spkgbuild
f:23efeb97dd51efe9088b5b218473ad44:kamoso/CHANGELOG
f:315ff2c8a3abe1066e38749efeebbffa:kamoso/spkgbuild
f:87ff65b68eaada86528121cd6af185d1:kig/CHANGELOG
f:194589a60322c04a2ad8e80286aa68ec:kig/spkgbuild
f:7693bd643a9c0b054a3cba2bc943aa06:kollision/CHANGELOG
f:1c9d4b2d238696e60f32d9b7e9438fc7:kollision/spkgbuild
f:8ba75716db62a9d92808eb85a6db7ae6:filelight/CHANGELOG
f:9ba7efa4a998479cce5c24c0207ca552:filelight/spkgbuild
f:f5fd7a24284c22f374f1e94a027d39a1:kimap/CHANGELOG
f:ea956167852f0b75380d2533ca428dae:kimap/spkgbuild
f:8dfc39b24c1d6a2d2a1919712e040b7f:akonadi-contacts/CHANGELOG
f:f17c54a48444aa2aef9b8e07f50c01a4:akonadi-contacts/spkgbuild
f:b1437de863150aa8c2f608b2501b3842:krdc/CHANGELOG
f:f3b34cf43c549edaef7f35b44e5e9268:krdc/spkgbuild
f:a9479fd9a906fe361beaef6d43dd5f78:kmouth/CHANGELOG
f:c0e388542add53620e363009fe4c3159:kmouth/spkgbuild
f:30f0e12b1c5c7bc36ffaf95964351707:kmines/CHANGELOG
f:46d4c35b04853d8a5f10c8b96dda9343:kmines/spkgbuild
f:c7e360aea7e4655d324ccfa12242ff5f:ksnakeduel/CHANGELOG
f:fa6f97b897822f53f01cc1279526f48c:ksnakeduel/spkgbuild
f:5dee8591541fbccc4981f344f1c416f9:blinken/CHANGELOG
f:73a340fc078674b639ed94cbaaf46eed:blinken/spkgbuild
f:90ba6e5cdb6a11a1bfb1dff2b124a4cc:baloo-widgets/CHANGELOG
f:c0c3f1aa7c16bc9af59da3fb1d168dab:baloo-widgets/spkgbuild
f:b6c784f510cf40659d3876cd5dd48ac8:libkipi/CHANGELOG
f:091aca935d33916302b87ecb13405915:libkipi/spkgbuild
f:2a88828117ef313e82457e3c13be2812:kitinerary/CHANGELOG
f:1dcd863361697ac5db6058cf7ef47eba:kitinerary/spkgbuild
f:08e63b58f328fc30744c291c95ba8207:kimagemapeditor/CHANGELOG
f:45675fa6b2fbee964f9b342970a57d06:kimagemapeditor/spkgbuild
f:dc3763a2ae81c953e5a7bf32286de02e:mailimporter/CHANGELOG
f:0ec2d0a7e4e7b35a221c1e60e9e7cb43:mailimporter/spkgbuild
f:2f29e823ce57c07d975c1aefbbfa9704:markdownpart/CHANGELOG
f:6e94c913e0e76a8179b1915a39ae18bc:markdownpart/spkgbuild
f:8349e733b83a370d1dcc1be1e0ec68c9:kalarm/CHANGELOG
f:52d22736ce8a666e7f7d932dbd498391:kalarm/spkgbuild
f:beea98790e72bd1462acdf02a8a1b3f9:ktp-auth-handler/CHANGELOG
f:27e5367ef08d20deb013b1cc4100ae84:ktp-auth-handler/spkgbuild
f:44bf9645a33b8f3c73bec047ef41fae2:ktp-kded-module/CHANGELOG
f:9201c5dfeeab0819c8d22878b1174e85:ktp-kded-module/spkgbuild
f:d45da1f90a3bcf4e3f512fc85a8e9f0f:kgpg/CHANGELOG
f:4b87d556acfa00752b34c696c9183d5c:kgpg/spkgbuild
f:7a5a219111ac725234d6fdcc17979790:kgeography/CHANGELOG
f:bbe74ea84d9f9d770cff3bee1fe3e71a:kgeography/spkgbuild
f:2ae878e6b37554b9060a11d01d1869b4:ktp-filetransfer-handler/CHANGELOG
f:7e38f994481aac12a7a588c6863c326c:ktp-filetransfer-handler/spkgbuild
f:4ee975128145532299f37d40c6e9e20f:ktp-send-file/CHANGELOG
f:47e78000938955b5017de85d9ce7472a:ktp-send-file/spkgbuild
f:b547c7c3c1da0f0301e13016e1a16b89:yakuake/CHANGELOG
f:b54a510a582d7dc042ecd0982ee49d11:yakuake/spkgbuild
f:cbc5353bc779c29a206bba53f850aa2a:konqueror/CHANGELOG
f:e20c81bde3bf1341f1a9bb1ad42e987d:konqueror/spkgbuild
f:57fc24f652c12c4a17ac1bd9e58532fc:k3b/CHANGELOG
f:0dc331ddc5089d4bba0155951dd5dccf:k3b/spkgbuild
f:ea7f584d328921c044abd44f4d88ca23:kidentitymanagement/CHANGELOG
f:4c66891092cf92642513e4e2df0ddaa9:kidentitymanagement/spkgbuild
f:ba362c8a69a0efaefc479d7d4fd8c17a:rocs/CHANGELOG
f:d70283d22c4d56ce22824e7e81092bc7:rocs/spkgbuild
f:bae59b1f73db0cbebf548543649a0544:kio-gdrive/CHANGELOG
f:919ef010a24837fafe35f7fae9d92cd6:kio-gdrive/spkgbuild
f:f5e4b1561925d4b0b5c0edbe204b54ab:kwalletmanager/CHANGELOG
f:bd670c9d9bef3bb9f66eeb300be6342b:kwalletmanager/spkgbuild
f:463a8afc7be035e7d79bf867f1f64b67:kpimtextedit/CHANGELOG
f:1eaa725778b66ae384e8e6023bc95a2f:kpimtextedit/spkgbuild
f:7c05d0302d2dbe96a5a20db484630510:ktp-call-ui/CHANGELOG
f:e082dbc93b5f291ee6ffbcf66e5671ad:ktp-call-ui/spkgbuild
f:29909a5f76b5aa5d8c217677cee345d4:kmailtransport/CHANGELOG
f:9b9e803afab0778d3dcf1196546e1dfa:kmailtransport/spkgbuild
f:24953539bd8aef57863ef4b48453eed8:libksane/CHANGELOG
f:86cb8687fd3c98b32aaac3c583b1d8e0:libksane/spkgbuild
f:34c7e8534b61d6023eb9dc92745a913b:kosmindoormap/CHANGELOG
f:16da0da408eeb493c7e67edb5d5fdc38:kosmindoormap/spkgbuild
f:e4b51517114f12ca3944d1717c9d67d5:kleopatra/CHANGELOG
f:5c8dea8ca0501b85b9acf178f06c1107:kleopatra/spkgbuild
f:3cf6c4542b05b27f5af0c6e07aa95d25:kigo/CHANGELOG
f:0fdc7d4be789c53b9d4663b2b6d8684a:kigo/spkgbuild
f:8f89a8bae367ddb091038ae7937ec087:lokalize/CHANGELOG
f:ac853dafb1da838cef84b6020ef86845:lokalize/spkgbuild
f:437bc193dfa60d5fd5a2b9585c0696f0:kshisen/CHANGELOG
f:b66f58d86b1718d92cc1fe89a3881851:kshisen/spkgbuild
f:9bab2eb08f36353cd169d1e69808d208:calendarsupport/CHANGELOG
f:11e8098c96ddd3d96d1b3541d7d9182b:calendarsupport/spkgbuild
f:095fd0ab8a275c9ffa70ce3a724f6182:poxml/CHANGELOG
f:f20b9290a80bcfb1e2f2b876150a76e6:poxml/spkgbuild
f:440be563f9053493947f809e92ab7398:kalgebra/CHANGELOG
f:d6e1bc4da7830b94fce37286b4e169af:kalgebra/spkgbuild
f:062dfd81215c2f8c56f8372d6ee473ff:kjumpingcube/CHANGELOG
f:234c35b5880238fa876958d3d2fe4345:kjumpingcube/spkgbuild
f:21b3ea6d2785a8b7cd7f4fd5bf480268:konsole/CHANGELOG
f:b5cd631281e1b2be01f44924f0868c11:konsole/spkgbuild
f:682ff8ac7ead2c4f7a776f7165df66d9:kaccounts-integration/CHANGELOG
f:0d060c523098d7538e7ba68c4055cc46:kaccounts-integration/spkgbuild
f:22626f064aa76c880dae482a36b52ff5:ktp-common-internals/CHANGELOG
f:a0a75e47a5152db1b67dc418897a8249:ktp-common-internals/spkgbuild
f:5462426f5a4427de34c195c3551d8966:kmix/CHANGELOG
f:b4743f53868f33e868fa253c90975823:kmix/spkgbuild
f:ce7ee8484cae95dd896a9b069166194f:ksquares/CHANGELOG
f:160736a474249acd360176c5ab4b737f:ksquares/spkgbuild
f:7865b5541e2f427d9d09358523416600:akonadi-search/CHANGELOG
f:2ff32fee5784ce256f5ddefe4a229a18:akonadi-search/spkgbuild
f:28215a989ebd09d8a4c87e0f5aa2ef8d:signon-kwallet-extension/CHANGELOG
f:d77fb032dd60fa765d86df4fa76edbb9:signon-kwallet-extension/spkgbuild
f:53b6408c760d884f1024e31162dc655d:kontactinterface/CHANGELOG
f:b7e366ce65c971aea22796bdedaac059:kontactinterface/spkgbuild
f:9df50251fea1dad65a88511fa9c3aa56:konversation/CHANGELOG
f:90c5f7545e0224a74c7416ec1ebf381d:konversation/spkgbuild
f:7100a9d6a59167d3f28ca38bd8c00754:pim-data-exporter/CHANGELOG
f:a794adcf262195eb8e58e0224f0a1a44:pim-data-exporter/spkgbuild
f:0a15d969929e829599bcde0414a6116b:kontact/CHANGELOG
f:7920bdf5891e4dea21b606bf0aa17dc5:kontact/spkgbuild
f:48fd4b30118f43d2304298bf543f2edd:ktp-approver/CHANGELOG
f:bcc861ed4c1d17129a76697c40a5b57e:ktp-approver/spkgbuild
f:3f469b6c88ef849d0dcab1d382f112bd:zeroconf-ioslave/CHANGELOG
f:be4cc017fce31fc9081019648f8174a1:zeroconf-ioslave/spkgbuild
f:8e34b80df2a8fe19348cf065fc0d3a64:kfourinline/CHANGELOG
f:f0e0cbdba0db0dac4db353989300ce70:kfourinline/spkgbuild
f:48de211d4b93915e0cdfff8b24409885:umbrello/CHANGELOG
f:349e814026a99ad4f00511f402348cfc:umbrello/spkgbuild
f:6c7baba61a9bc5920d4f7a1c4f295676:kdesdk-kioslaves/CHANGELOG
f:c4c6529e66846b82f6b1503b9e1551cb:kdesdk-kioslaves/spkgbuild
f:78de1e5397b5ce8619808644d8db7656:kmplot/CHANGELOG
f:6b12d7df87c3433356b4af36436d6b2b:kmplot/spkgbuild
f:ee49b540a67f57348f724853eeeadfb5:libkexiv2/CHANGELOG
f:5f774ddd56247cae48126fddd8bee6fa:libkexiv2/spkgbuild
f:0ec77f0771897622ba4d0beb9172b360:minuet/CHANGELOG
f:595626c4213a40e1a8c2032d2aa6c558:minuet/spkgbuild
f:bdfc5be4ab88eff1cbcaa4f3f07e5f65:kdegraphics-mobipocket/CHANGELOG
f:1d92513d83ccf71d11b120d94bb934d7:kdegraphics-mobipocket/spkgbuild
f:aaf5452e9b0889ef19156cb8dc6edfe9:libkgapi/CHANGELOG
f:3d1ebd3a3ca7e51a50c8ff8c2e78ae5f:libkgapi/spkgbuild
f:b7e1439a6996341d70937afb1a6927b6:kmail/CHANGELOG
f:e3fb0b891e3bbeea4d98e3a11a579193:kmail/spkgbuild
f:6bd78da86c6b571f10036da427a502e7:kget/CHANGELOG
f:4ea602ed2f9a309def6a2238442400f5:kget/spkgbuild
f:34332a34d696b6384750339e73478581:kbruch/CHANGELOG
f:c80138d4a267e9a2ac516c820f03c45c:kbruch/spkgbuild
