d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:8b77fca3b7466dfe000ee55028f0c29d:kalarmcal/CHANGELOG
f:eb749bde578e74b91f53e1dfcff5f8cf:kalarmcal/spkgbuild
f:68795ec1d00099c1f3f55ecab5fe914e:picmi/CHANGELOG
f:507a52e645f9fd494c3be8437d45d0f0:picmi/spkgbuild
f:316b0ddb792b6f93f9dc5ec7dc8b7264:khelpcenter/CHANGELOG
f:fad6257fdb7fef981e001a022956b8c9:khelpcenter/spkgbuild
f:53d81c2e135dffe007d3d430ef2eb3e8:kpublictransport/CHANGELOG
f:3d18613c4e8f80e2aa1fb2d0a4fcb810:kpublictransport/spkgbuild
f:f48e97f7789ac7530eb628e3bf8eea0f:ghostwriter/CHANGELOG
f:04d75778c74a0ee2c0a868aa80f9b9d8:ghostwriter/spkgbuild
f:12aca30fbaae64500327bf0e970e48df:akonadi-calendar/CHANGELOG
f:b4e27f41455d905ec5420687b355cd39:akonadi-calendar/spkgbuild
f:1537b33263fbc27c39acc6cfb1c8b152:kopete/CHANGELOG
f:2b6c638db584b48fc6f5e8c41eeca513:kopete/spkgbuild
f:aab06bcf5145c3a2fcef7a5ff5e2da14:khtml/CHANGELOG
f:4b595e064e355ecba2b1b0ad34c59af0:khtml/spkgbuild
f:2e89875a0a4e1346f413da2f045d544a:kcalutils/CHANGELOG
f:eae4f7e5c64042a9044682785f072f2f:kcalutils/spkgbuild
f:cfa54cedbcfba7414f6f485f05634f74:kolf/CHANGELOG
f:3817c42a8756d0e3c2dc55085981d404:kolf/spkgbuild
f:c2621d183a16a58a10a05c1474e01dac:kgoldrunner/CHANGELOG
f:ed41531c41624116b8977d30437f3b16:kgoldrunner/spkgbuild
f:140cad1384622deee3244932736ec0d2:keysmith/CHANGELOG
f:3c7c2552e36fe89d16726ce9c00dab7d:keysmith/spkgbuild
f:28d65306bf5b470f0ea4bf46aef62391:kcron/CHANGELOG
f:349a3fe0dd6a380121199795749b25fa:kcron/spkgbuild
f:e8633a3bc0dd682ab98cc5013fc0107c:kbackup/CHANGELOG
f:70fad42ac4539f4fc74be50af0c429f9:kbackup/spkgbuild
f:60760109c941e5190a37bc0c904d5210:ktuberling/CHANGELOG
f:3d1c9a50622d24ef0d56005ef53e3cb9:ktuberling/spkgbuild
f:db31ee1f230f89a60fa04371afbc5b23:kldap/CHANGELOG
f:ebfa35c64ac268aec88b8e4ab3c6de7d:kldap/spkgbuild
f:4f4db1542763ec7d29f6bc3e9b207be9:colord-kde/CHANGELOG
f:738478ba69f410b21ed259ef934e5321:colord-kde/spkgbuild
f:50fdb5d7068ceafce2e0c30647e42e12:zanshin/CHANGELOG
f:de6a103d03d657d1ece171340676e662:zanshin/spkgbuild
f:1f9315775155a48740f894569294e483:audiocd-kio/CHANGELOG
f:96357725720c158f721b9bf121bd809f:audiocd-kio/spkgbuild
f:57e98caf7bd36ad95c73c149aa446712:khangman/CHANGELOG
f:2de5d4fb799fdc0a20518bd78e0876b6:khangman/spkgbuild
f:0e1b8f3f780da62659f82896f8cb5d3c:kapptemplate/CHANGELOG
f:75cb8fd327e5a42f57c8ea4c2ac9e3b6:kapptemplate/spkgbuild
f:222741a69c355088400f474e3b66a926:marble/CHANGELOG
f:0ddf718b1bb52487c40b42a9ed584837:marble/spkgbuild
f:aa2f216ee2fe54352e527570ed43dd4b:ksmtp/CHANGELOG
f:ba7b6d6f0a4693607c0bb581ec457625:ksmtp/spkgbuild
f:ff658a0d11ea99c570a7de8354fb69ce:kaddressbook/CHANGELOG
f:642ce1e8ea7d7a4a03f056c09d43634d:kaddressbook/spkgbuild
f:51da6fd4c3a8bf3a452b71ca13e299ae:kmousetool/CHANGELOG
f:37b94a5c0c2186dee3e201ee8f384c14:kmousetool/spkgbuild
f:61b5c2251530247c2708e8d3c97e176b:akregator/CHANGELOG
f:c346a4c168d3ee7c6d1a341851d2b24f:akregator/spkgbuild
f:98857d832c4d96f41722a3faa168f2a7:kmail-account-wizard/CHANGELOG
f:cc83809e64365030d46d9f7c43887f2b:kmail-account-wizard/spkgbuild
f:7696472155a1ec59fd3bec4bb74d14bd:bovo/CHANGELOG
f:8c07e876e8220613f669e4a94e800550:bovo/spkgbuild
f:bfe2a1dd49f454e66196dc18a14db4ee:kdf/CHANGELOG
f:403c36f3c080b272bb014f7f7bb92461:kdf/spkgbuild
f:49c5f7bd277277647163735a5b42a808:kfloppy/CHANGELOG
f:2067bf29599c8b4b4a1a7fc26d9b5c53:kfloppy/spkgbuild
f:33aedd1ae6e24337fd412fd1ba28cfce:libkdegames/CHANGELOG
f:04446ef19e1025e68672d1ebe9b75d7d:libkdegames/spkgbuild
f:0baa762062c74413c9d971afff724c70:kdepim-addons/CHANGELOG
f:8a69b898195d7f7c9743e1e19372e29e:kdepim-addons/spkgbuild
f:88e0a8a0480096c6f9a01743acc133ec:kpmcore/CHANGELOG
f:a8fb80164a3be981c8aade4a5687c702:kpmcore/spkgbuild
f:148b355e710d7028ac8a79c2c0a04327:sweeper/CHANGELOG
f:8e8e43e7f0cee14a6adfb2e02463d5ea:sweeper/spkgbuild
f:540d8257ba328213c8df1798985ec187:kmbox/CHANGELOG
f:7cf9c9252d88c4717cf0cb57d45e499e:kmbox/spkgbuild
f:85447230a27cf7dd71f07e854fe6d451:kdeconnect-kde/CHANGELOG
f:d8a9f1f620c8be80686cb76a90ad65c8:kdeconnect-kde/spkgbuild
f:2f809b94aa469e12eadd05500ccf16d0:libkeduvocdocument/CHANGELOG
f:a7ac0ab46cd0d5babf8ed8c07a964190:libkeduvocdocument/spkgbuild
f:ebaf2c4d0623873738c053320b8153e2:kdesdk-thumbnailers/CHANGELOG
f:8b69b095f794c2ca3380bbe40e1cf06a:kdesdk-thumbnailers/spkgbuild
f:9b968667b714f7fdaf3d6b094165bdd2:kteatime/CHANGELOG
f:73def27dea913038d46f00650ace343d:kteatime/spkgbuild
f:9dd87f2ce2c68876f6c12b5ed190d79b:ktnef/CHANGELOG
f:1ba4c4de5adfdf66cd03ae4791b1bf0c:ktnef/spkgbuild
f:1da99243da2a704127700f2340c931e7:kdialog/CHANGELOG
f:8c9a01bf47a516d8ee7400e2c99371b5:kdialog/spkgbuild
f:53161c402dc52822f34390d666c402b1:okular/CHANGELOG
f:4cf95df198deba841f0cb2834e888963:okular/spkgbuild
f:daf149507959f9b9871c923f4b6951c7:pimcommon/CHANGELOG
f:06202492e66cf02e3b8a849397deb10d:pimcommon/spkgbuild
f:2ecb29aff99f4a4a74e94d6d506444c1:ffmpegthumbs/CHANGELOG
f:bad05e198fe5da438f5606be5f74c6eb:ffmpegthumbs/spkgbuild
f:7ea8f934f25b8efbadbbb400cb7f6c97:kde-dev-utils/CHANGELOG
f:0c6a63a77317bc47bc4e201c377ceef3:kde-dev-utils/spkgbuild
f:2681e175a6982008bf2820700da471bb:kanagram/CHANGELOG
f:ef62547847b1210c7b226a25d050ba63:kanagram/spkgbuild
f:77a4595bc66c105427892abfd0594d03:kiriki/CHANGELOG
f:a95cc6603de7b755ac8f5b8414803648:kiriki/spkgbuild
f:75a0e7f2a7b897066f90010e280e7264:libkcddb/CHANGELOG
f:d70989ff873069241e755162f00229bb:libkcddb/spkgbuild
f:0e6688e49589540b286af270b99ed8ed:kaccounts-providers/CHANGELOG
f:edafe30542fc320797da1c8298f90473:kaccounts-providers/spkgbuild
f:e248e593c6e4777334bdc59f2ef0b25c:ktp-text-ui/CHANGELOG
f:b80ad8d0c53b25552a9bb1958313ce81:ktp-text-ui/spkgbuild
f:0713b61f7265e0189de32963e2d47af1:akonadiconsole/CHANGELOG
f:f66959152fc84ac334e3b5701eec2170:akonadiconsole/spkgbuild
f:d9660649d541e5d3db23a773d5351ead:kdiamond/CHANGELOG
f:e9cbf61d5862c472001b32df63043fe4:kdiamond/spkgbuild
f:665f478f27b5685e8b2b87e98ec4fa82:kio-extras/CHANGELOG
f:ddeb170609d34a42c75dc6a464d3a3e7:kio-extras/spkgbuild
f:e1b1458818d57c9e18ce10a3bcf1a1ec:kompare/CHANGELOG
f:a1e88eef6f59269e8a72c752ff010b9c:kompare/spkgbuild
f:167f021cb7385c2477ac8d7352ac84c2:ksystemlog/CHANGELOG
f:7a087ae9ff9caa3d24c580c744985842:ksystemlog/spkgbuild
f:43d8e35f305dc6f8160c95466bb26f3e:kross-interpreters/CHANGELOG
f:3df0d78f6ad93bd43025835e11da2d0e:kross-interpreters/spkgbuild
f:dd1009a6442d3d0f24394a3e9008bbfb:incidenceeditor/CHANGELOG
f:dceb67fbe726968c9f87cb1b6efa00fd:incidenceeditor/spkgbuild
f:4b9ff8eff99bd0b06b0d5f2c79a88820:kio-admin/CHANGELOG
f:2ba22cec577d04526a54c6264f53b743:kio-admin/spkgbuild
f:b04fe6eaf243f3f7a7b81bd7f6350038:kcalc/CHANGELOG
f:88d921f5af7277efd30dc5e247c2c6d7:kcalc/spkgbuild
f:99ed83c56cba263fa13e0fe8ea2a1bce:eventviews/CHANGELOG
f:b17ec5e30961f126470a650879a6e53e:eventviews/spkgbuild
f:15dbfdb3227039a61a34ed9448861cd9:kbounce/CHANGELOG
f:e180d38401bfdc0762c9514c329895a1:kbounce/spkgbuild
f:61d6e8db87e6ac0c1346cd66cfef1ee2:klines/CHANGELOG
f:e015ea243c4514ab82d06bc3d80732f5:klines/spkgbuild
f:945deac7fd5a56c397d14a28a8ca992c:analitza/CHANGELOG
f:19119ea93886447ffe2417a3e4e48978:analitza/spkgbuild
f:0c1a669d23a5cdbc0f763bac76f711a4:kipi-plugins/CHANGELOG
f:52f0a914c49895d55efd702fe8254d1b:kipi-plugins/spkgbuild
f:916054d02f30147f68e20b70c84e1972:kblocks/CHANGELOG
f:d8a5713d982a1f84c5945f098ecde9d3:kblocks/spkgbuild
f:09d42d19dd7838c8d8f0ef86e6f10693:libksieve/CHANGELOG
f:e3a8c7baa4aedc8a3860261da93469f2:libksieve/spkgbuild
f:2bf87288259e5366832d2495a069778d:krfb/CHANGELOG
f:2e5517419b5acc812f312ed691dec38b:krfb/spkgbuild
f:0b68864392bbdc77ca286f411f35cda2:kolourpaint/CHANGELOG
f:32c18b56155ffb9d248b72135d295ca7:kolourpaint/spkgbuild
f:c0a8be1cf322728967006daf6c47e4d0:palapeli/CHANGELOG
f:774afeddd49f0a1eb63ae9cba6dae737:palapeli/spkgbuild
f:beaca0e6f5959440bfc5544f1f80eb42:akonadi-calendar-tools/CHANGELOG
f:1383ee5e9314925006211a9caaaecfbb:akonadi-calendar-tools/spkgbuild
f:8c9294fd34f937774c51b2ebedf38cab:skanpage/CHANGELOG
f:caf8987a8f790423041875e3c9a6fff9:skanpage/spkgbuild
f:d5d5f09f3ed4136a8121f5d1ca11b85f:akonadi-mime/CHANGELOG
f:36fd3305435d8ece7392cc62bf5850e3:akonadi-mime/spkgbuild
f:5bd7213ef9d22c297588f8055740544a:dolphin-plugins/CHANGELOG
f:65c7f80e9455b64b6a564968408af727:dolphin-plugins/spkgbuild
f:06b58ea1715901cb0936827f1f6a073b:libktorrent/CHANGELOG
f:e2ff790c60b75f30946d58c35400926b:libktorrent/spkgbuild
f:fd6c4c690c66561017c6a69f9dff70e5:granatier/CHANGELOG
f:c139aeafe79a9aecd006f404155fe600:granatier/spkgbuild
f:8397b3e5d4e23aa5368ed1ad9f3a7e25:klettres/CHANGELOG
f:85568913b87c8dfa5beae03fd643ad05:klettres/spkgbuild
f:e2ce904ebe0613a91727a0ebc91a2a73:gwenview/CHANGELOG
f:a8cd6f68ad57616a0b27889585ae933d:gwenview/spkgbuild
f:6ce4f51472636895a96485c5534cf8e8:grantleetheme/CHANGELOG
f:bf5c7995f5efaf33613c739cb437d526:grantleetheme/spkgbuild
f:b54cd8bc100edc31caf90969d0f8fc68:kapman/CHANGELOG
f:a2770d90c6886083dc1bf66a510e53fa:kapman/spkgbuild
f:fec5871b7a81374dee00e5ef1e40a76a:knavalbattle/CHANGELOG
f:70da0496fe400b6835862074d55c5d86:knavalbattle/spkgbuild
f:a76f3047a1374af812cddeca1c142838:akonadi-import-wizard/CHANGELOG
f:fbeb72d8c436961bd1f9371df7dc3d28:akonadi-import-wizard/spkgbuild
f:7e5eb181aa104d350727a6ec10878bc3:knotes/CHANGELOG
f:f5b31e88d326cbbe8c77b5c0c877b615:knotes/spkgbuild
f:00b788025bdb5000451b47895ebdfdbd:svgpart/CHANGELOG
f:6ef27b0736a4830d07c5c38352641927:svgpart/spkgbuild
f:dc9a7dd13b8f8cfb87e3b72bec5c45ad:dolphin/CHANGELOG
f:f9a5199eb51deae0d5f7d5ac929c06bb:dolphin/spkgbuild
f:e43fb59eeda810dbc4432973cc2c4a28:ksirk/CHANGELOG
f:c9c52233b408951050600192acc5d208:ksirk/spkgbuild
f:56f48661fe80085d45ebd53bbb01fb8c:kdebugsettings/CHANGELOG
f:55afcf8eeaff5e66315c55394cdc401b:kdebugsettings/spkgbuild
f:106f4e7731e68c092bea4081c8a7990a:ktp-contact-runner/CHANGELOG
f:4e9419da72b3282703ad62f2791f19ee:ktp-contact-runner/spkgbuild
f:fdeb31a00fd2d749c94e29a74e6a89a8:kfind/CHANGELOG
f:e75eef72603cb203bce16b3d2f43f0c2:kfind/spkgbuild
f:e9c26d4bb46a5b63b19a80a74f3957e7:kdegraphics-thumbnailers/CHANGELOG
f:370644564594313b42a129543e429144:kdegraphics-thumbnailers/spkgbuild
f:bf0a2a178200330337af37e1eecb42fa:kalzium/CHANGELOG
f:1f86a9c23758695d63c5b0233836aae6:kalzium/spkgbuild
f:ca0f0b664ba35d9ea28dbc0d6980c4a4:ark/CHANGELOG
f:cff7f38f7922e3e971b18a98adbf835d:ark/spkgbuild
f:6a8ad1d6d45550f0ce877bb12d92f5af:kde-inotify-survey/CHANGELOG
f:0e4322585b20a177b556cb6655cf2acc:kde-inotify-survey/spkgbuild
f:49722a28772d5d044463580caa137861:kturtle/CHANGELOG
f:4981df141371b75b6db702f3a0b5cb50:kturtle/spkgbuild
f:4d136231418d6d70758e9a8afd10618a:katomic/CHANGELOG
f:3913bfec4b51f1dde67d7e43bc4d9ff5:katomic/spkgbuild
f:a10292696f08cb92ef2479ccc1641006:korganizer/CHANGELOG
f:d28a7ee53c21316860357fa3f5940683:korganizer/spkgbuild
f:7daa8e4f6c230c8282f34f6de97004f2:kbreakout/CHANGELOG
f:0ded2e30a16e2e08789ec51f997d9d84:kbreakout/spkgbuild
f:ed7897addcd1a0bff884e53ee64b3c44:messagelib/CHANGELOG
f:867cbdb6cc2c2186f4e163fb3e50ee90:messagelib/spkgbuild
f:662f4cfe655f817d080758de4cb7b063:spectacle/CHANGELOG
f:34f6e58c029134fc69f1bd26c55d55f5:spectacle/spkgbuild
f:9eda5568610a76c80087513c6fffa440:parley/CHANGELOG
f:446363f2ed54303df8202defb4311c02:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:a04acd9aa88e0653303a7d8ebb156dce:kalendar/spkgbuild
f:36771f3a4021912491138e925e83fb5a:klickety/CHANGELOG
f:6f793cd306a2ff668a44061b7a752c4f:klickety/spkgbuild
f:351a179e66496bb91b88b90bf1a0b78a:ktp-contact-list/CHANGELOG
f:28a44ba44b43ec7eedb0628e7dcab332:ktp-contact-list/spkgbuild
f:ecd1a26c7a0d5a3ebf72a618e7496730:mbox-importer/CHANGELOG
f:98c40998794acc68ec1c7780ae9c3e69:mbox-importer/spkgbuild
f:e374f83fb71f54d789f562939c169e89:kdeedu-data/CHANGELOG
f:7c41c53b5c4c0ee93ae04a3ced7ffa28:kdeedu-data/spkgbuild
f:861fc7b14dfab78352b80a83105aba6b:kblackbox/CHANGELOG
f:acbafaca5deb82b79e07e29587fb054c:kblackbox/spkgbuild
f:ce002b8d608bbf742d8338f95800dfc9:partitionmanager/CHANGELOG
f:aec402c71379f5e8ec95123ed55dad7d:partitionmanager/spkgbuild
f:452789cee8ab937bb5cdb152d7a3ec5e:kiten/CHANGELOG
f:3218ba5ddfe12c89227d232af7c2c346:kiten/spkgbuild
f:50fdb5d7068ceafce2e0c30647e42e12:telly-skout/CHANGELOG
f:9f886a5cd7cf6db26b0238ba15f07cf8:telly-skout/spkgbuild
f:c4041bbae5668a04987c64b3779eede7:libgravatar/CHANGELOG
f:d799e20eb5922136421e3dfe260ac6e3:libgravatar/spkgbuild
f:ca3f57e2c5bfadc2318807d07ca52cc1:kdepim-runtime/CHANGELOG
f:045ce9188c0c179d042ae58195dfda69:kdepim-runtime/spkgbuild
f:56e4e1b56a3a0509a72ec234aed54a94:pim-sieve-editor/CHANGELOG
f:e8ab75ef1c8d1da938804a9e7c9b7ec3:pim-sieve-editor/spkgbuild
f:ad4ceec65a63239564a47fbb2fb6ee62:libkleo/CHANGELOG
f:2b7219d5e41ecb0f8a8e2201e13b8e4b:libkleo/spkgbuild
f:cb99d69c9409a83699372a474d14a929:akonadi/CHANGELOG
f:ec97b1bed0ad5e89e5d4b18665a8196b:akonadi/spkgbuild
f:d823b486349b028f9417364c8ed34430:ktouch/CHANGELOG
f:98bea9755e6c80b9913a9f662eede337:ktouch/spkgbuild
f:e63790e72a20917c1fa77a8652159757:ktp-accounts-kcm/CHANGELOG
f:a085cb68fd7e161707a337e953a64444:ktp-accounts-kcm/spkgbuild
f:ec33dbd5720224964482ebed16f4f5e1:kreversi/CHANGELOG
f:46256bb29cd85f4e347f6c0ccfd3fcd3:kreversi/spkgbuild
f:b39342373382ff6e10ffc798fb55d92f:ksanecore/CHANGELOG
f:c46c14463db9948e9e82aa8544076770:ksanecore/spkgbuild
f:ce18e08c819218985e7d05deb8fcf2f1:libkcompactdisc/CHANGELOG
f:46a34d328789206af26a5b08f469764b:libkcompactdisc/spkgbuild
f:a5a289f0ee51f5ec3b03f3c5373a3f7c:keditbookmarks/CHANGELOG
f:1e18fcc2c59e324427457ffa22737c51:keditbookmarks/spkgbuild
f:86a6dc2b27a2d2e99485ff1fda38cf6b:kontrast/CHANGELOG
f:0032dff3abf7343c1ac3108923664979:kontrast/spkgbuild
f:f887cb4ddd5464e53ad826a551bc95a2:kcharselect/CHANGELOG
f:01911fc8d76caba539d9eecfa21df31e:kcharselect/spkgbuild
f:446217328d81af5ca7fbe06c68dde9c0:kajongg/CHANGELOG
f:0477a5b7b17a0a2f9d915722faaa1470:kajongg/spkgbuild
f:168d5d16e0eaed088c85628e5ac8e0be:knetwalk/CHANGELOG
f:943674a6ae6624f5c25e69e6e25925df:knetwalk/spkgbuild
f:21ed7a9ca26991b1be2b8e4af29f7e7b:print-manager/CHANGELOG
f:37b848106d4e880d5b12c2aba0ba6bfa:print-manager/spkgbuild
f:5840e9c507a3510db4568aeda52275bd:artikulate/CHANGELOG
f:ad0ef32f4148cc070f9e5c4137390fc9:artikulate/spkgbuild
f:9a5c5a3afaf0fc00be9f89433530ed9d:grantlee-editor/CHANGELOG
f:76ac76377b6d08c242c4885c04b5bba7:grantlee-editor/spkgbuild
f:1d4211b2175a8766a11fa0a78f0d9e4a:kirigami-gallery/CHANGELOG
f:6143a07205abce3bffffe605511a6db0:kirigami-gallery/spkgbuild
f:53a98129add1b68dcc2a9ac7c5c393a9:kwordquiz/CHANGELOG
f:3db825fb0bd6698f431759903cc60bd2:kwordquiz/spkgbuild
f:f741e8fe70690afe5f4716d6bbd7993d:knights/CHANGELOG
f:6636c10d7ed4589d6e2cdd97592d34f8:knights/spkgbuild
f:33118405a62ea93ed0e8e8fc9d8e90be:step/CHANGELOG
f:c69b4acd4f6d7bce88eb0f7c2a3c0528:step/spkgbuild
f:f6f16095c23c8cf76340a5aafd7f668c:ktimer/CHANGELOG
f:d295e84abd359e82e1bc925014468ef6:ktimer/spkgbuild
f:c333052da5ffcbb066b2b366308b9560:kmag/CHANGELOG
f:ea056e0b3ab17c2640c696f1c8497f1f:kmag/spkgbuild
f:59e1d2e0efa76cccc3722e7f58d6748b:audiotube/CHANGELOG
f:870b0e2460df293a06c0a22d54c98b01:audiotube/spkgbuild
f:5a3727da5e35a2afd29333bafdd27f17:kde-dev-scripts/CHANGELOG
f:653ac30d6a2c64a0248cffef8f61fc32:kde-dev-scripts/spkgbuild
f:1187d907d1e697fb1ef94dbfdebe2cd2:kdenetwork-filesharing/CHANGELOG
f:13ed6b6678c6084fb91652064bbe7f17:kdenetwork-filesharing/spkgbuild
f:e7ec3d3a7bab78e23da6023cb9940f48:kmime/CHANGELOG
f:a648443a436d912dc4cc2e6fd1243924:kmime/spkgbuild
f:300ee597b79f2e470c85530ec59a65e8:kpkpass/CHANGELOG
f:2b5dcc881623c58d215ae9b50320244f:kpkpass/spkgbuild
f:dcf874105bbc98a4b4da9d35d66edaf6:mailcommon/CHANGELOG
f:fec8384e83004008f36d13df0c36ca54:mailcommon/spkgbuild
f:da0470d93ccfaa71e7bbc52448136d0c:kspaceduel/CHANGELOG
f:e54ac8b46e3883b213d970e6f91e658c:kspaceduel/spkgbuild
f:bdb74c17c245374873b0605ad1639f8f:cantor/CHANGELOG
f:496f713d0f7d3b09e75003ae35cc52d9:cantor/spkgbuild
f:c70a4c8a01791052cf82445e96718a84:kwave/CHANGELOG
f:d33701019eaac7a3066496f703944110:kwave/spkgbuild
f:b9cbe973d8246e5529bf9f7923d17f9e:bomber/CHANGELOG
f:27df4fa5ecc635529bc22477d2edca0a:bomber/spkgbuild
f:a1dd07bfd754861bf40103b090dee6e0:kpat/CHANGELOG
f:8daa3d35ffbba34c515e0b42418ccf7e:kpat/spkgbuild
f:a92d575f7c97a81fd4aa764fddd03429:libkdcraw/CHANGELOG
f:297936a36303bdf3ace81a822f599676:libkdcraw/spkgbuild
f:8cc912fdfc401a1522d87fb7b32399b5:ktorrent/CHANGELOG
f:e16b7bc8ba08000fb030796dcc426fb3:ktorrent/spkgbuild
f:049f9fdc212d5c6755ee1c83bd4d769a:kdenlive/CHANGELOG
f:4ccc907cba74e59f2031a2ad90fe4205:kdenlive/spkgbuild
f:1caa96ac57208a7ac7a9ae1f34058261:itinerary/CHANGELOG
f:b23ad10bd78cac3eb65edc9625b64ab1:itinerary/spkgbuild
f:3663318ec0b142dfe5838ded2c693e2f:kqtquickcharts/CHANGELOG
f:13e7f706a79a7c6a9cd014950179a3df:kqtquickcharts/spkgbuild
f:b8a5c30954beb9ad8f85303553266c6b:juk/CHANGELOG
f:8e3d59e875d978644df5e4168cf58bd8:juk/spkgbuild
f:cc7f23de5592a9ed92b2a2018e547369:kamera/CHANGELOG
f:cac4d4396fed0457b1d0198225b5fd58:kamera/spkgbuild
f:59206beabeeeeedca71fd6c8f53e25a7:elisa/CHANGELOG
f:a16ab6581b87ea28d68c7f3126a3b931:elisa/spkgbuild
f:0dd251707cc3e4d9dd56faeed45328dd:libkmahjongg/CHANGELOG
f:1fb89ae8e357330b5baf5bd113198e04:libkmahjongg/spkgbuild
f:335e233c7d52e8e24403c7588aebdc0d:libkomparediff2/CHANGELOG
f:0e6471e5064913fd9111c854340fa03e:libkomparediff2/spkgbuild
f:865c19875a3253e815e96e44df452896:kcolorchooser/CHANGELOG
f:416a88e4ee6ed1c630c62d58663c3835:kcolorchooser/spkgbuild
f:087d6cfa1ddafdf83f34ca5ba37991d0:kate/CHANGELOG
f:327d239da8c29a790714a995d9bc4870:kate/spkgbuild
f:c1a3a9acdf291f8669be41787338721d:killbots/CHANGELOG
f:022a22d33b3f7f574c112ad2bbb0c9f0:killbots/spkgbuild
f:52de33946a89996edc89c5d570dd1431:ksudoku/CHANGELOG
f:053449cf4157e54cfce5206f61e68ad5:ksudoku/spkgbuild
f:377bc55a1f78c1abee86e33148c5e1ba:libkdepim/CHANGELOG
f:d0ff5029c3300d2282021720f2552ddc:libkdepim/spkgbuild
f:24dcbcd9dc643ccfb4da28bb9230c4aa:ktp-desktop-applets/CHANGELOG
f:999dfd2e4e09815af4c3bc2d2406be26:ktp-desktop-applets/spkgbuild
f:412c441371b516d03a058695de4d3f9f:kruler/CHANGELOG
f:e11a3c82eb88b4896cd2d92eba380969:kruler/spkgbuild
f:ee92281200251a01159f79d4947640af:kmahjongg/CHANGELOG
f:5f449e8670388b15faf230fb55162c98:kmahjongg/spkgbuild
f:e524ed65920497cabe1d582022488d84:kubrick/CHANGELOG
f:a05cb567588f531bffa7d9e15e359f03:kubrick/spkgbuild
f:ce194efcdc4354fc8c4697a5c6f976ed:konquest/CHANGELOG
f:089d5e560087351aeeb026db41d334ea:konquest/spkgbuild
f:3b06be36ac9c2360ce1ec4b50b609c75:lskat/CHANGELOG
f:396b9e4fd6b6eb24d5e2106e9bd2476b:lskat/spkgbuild
f:793c1b81f5b69c071201cb8168eb6377:dragon/CHANGELOG
f:a78182bf14f3d84e895e3024ab09ad4d:dragon/spkgbuild
f:bd289389daa83ff80c1ef956cc8ef4ae:cervisia/CHANGELOG
f:257566478aa4a1e8bc7f93a30704e30c:cervisia/spkgbuild
f:f8d9be13d103ed63f8161dc3b0674225:kdesdk-kio/CHANGELOG
f:39b717e47621b2070aa122bc5f4e105d:kdesdk-kio/spkgbuild
f:bc66afb75cf7be895dfd7ef03a132c05:akonadi-notes/CHANGELOG
f:b2b4c87b5a7166d239db60df09bd973d:akonadi-notes/spkgbuild
f:1ab80d9daa17de583593988645915041:kcachegrind/CHANGELOG
f:e213e0164d2e6e1fc54fd7d88d96043a:kcachegrind/spkgbuild
f:f9379d4c2e6b33171048e659bd7cd494:kamoso/CHANGELOG
f:8d848493e47f86f4b5da44dce6e44411:kamoso/spkgbuild
f:f9e7748208df1d1a59a8e2781b826b0c:kig/CHANGELOG
f:7eea858e7e22ce76762b5468cc87a4bb:kig/spkgbuild
f:4a59f2bc90a645c9c501de25c300b682:kollision/CHANGELOG
f:6f4a936d361b45af25b5c46161de56a8:kollision/spkgbuild
f:208c6c40b88d4ff0622316e3e5485df8:filelight/CHANGELOG
f:b430b59d397ed362702607e6445d0fa0:filelight/spkgbuild
f:f36a73605a0055766df4f24ac52514f5:kimap/CHANGELOG
f:4ab59aec6981309cae51be180a080c72:kimap/spkgbuild
f:8414823c06a5ffbad36a311302103675:akonadi-contacts/CHANGELOG
f:c09abb88b86d62c6da7f4cac87aede32:akonadi-contacts/spkgbuild
f:df64b4d07d95ac5de8a055b467971c09:kalk/CHANGELOG
f:c68578b6cba169b1ac04b52edf46f471:kalk/spkgbuild
f:bd5cef06ed68edcf90fa0a663c7e7a31:krdc/CHANGELOG
f:bced61bdad1de963bea65cdcf0a2b441:krdc/spkgbuild
f:de2022cfe75e03dd119d64bc4cc30764:kio-zeroconf/CHANGELOG
f:3c73e1f080c924af11b6c23f6b70b436:kio-zeroconf/spkgbuild
f:15946f91ae5d0a347c936b94c544048b:kmouth/CHANGELOG
f:633ecee40434b587e1d52a03d1073942:kmouth/spkgbuild
f:a0160d2262025f805650f68c94b8afb3:kmines/CHANGELOG
f:e51624cee3fd6be268e56b815147620a:kmines/spkgbuild
f:0690309a4bab7a0c41b1b31da2db0232:ksnakeduel/CHANGELOG
f:56e0e4631634fe8a2eb6861a02fc18ad:ksnakeduel/spkgbuild
f:b75afcb86a2a4361afe9410d36814de6:blinken/CHANGELOG
f:5edb230d1b6518a69ff4f45328c97150:blinken/spkgbuild
f:8c63de76c24c2ddc68bc5ac4936f60e6:baloo-widgets/CHANGELOG
f:7cbe494e00c5780071c07ba6adc93362:baloo-widgets/spkgbuild
f:2d23c6c17d312a489fee5d6397eec9b1:libkipi/CHANGELOG
f:e7e04beb305e8216a23c28a882afe01d:libkipi/spkgbuild
f:ff5a087b5ee21f47305f401ebb36a876:kitinerary/CHANGELOG
f:d49aa7fbc8b3cc8ba686d0fa209cae85:kitinerary/spkgbuild
f:5fdf3a9228fff211b79ae320d7729581:kimagemapeditor/CHANGELOG
f:a396631a411d32c0aa33edc0c425cbe5:kimagemapeditor/spkgbuild
f:ceb8794dc372c66c1133a412e9505c34:mailimporter/CHANGELOG
f:6d1bcd3291aa46a42d40b71afb017343:mailimporter/spkgbuild
f:fa43a99776c9b8d5e8cae7660ba22f83:markdownpart/CHANGELOG
f:783b2d5f343227b3e1c0043a3eba392f:markdownpart/spkgbuild
f:01df41207a4333cbf48b44748721b679:kalarm/CHANGELOG
f:834f5dffb536eaf50ee42a187f165770:kalarm/spkgbuild
f:ed66e9e1e60c35a10b1d6cfe4aa2ce87:ktp-auth-handler/CHANGELOG
f:ae1e53f1e4eaf8a031c9dae65b2aeaa8:ktp-auth-handler/spkgbuild
f:8aa18d5f6301509175def9d78678aaf7:ktp-kded-module/CHANGELOG
f:8508707f2b459cedba35d710d0038824:ktp-kded-module/spkgbuild
f:7131ede36ae092cee67b67c4552cd35a:kgpg/CHANGELOG
f:bb241860f98a4614bb9231d1536a40e3:kgpg/spkgbuild
f:4deedb662aa034287ae8dfd2bf6a38c7:kgeography/CHANGELOG
f:44aee2a0190c30f9b646a229ed104909:kgeography/spkgbuild
f:6aa3167d63bb7f06e9e136961a62c6e9:ktp-filetransfer-handler/CHANGELOG
f:9b2a4fc958fffb5c13018dc78116ddd4:ktp-filetransfer-handler/spkgbuild
f:5472588af1cafe4ad8f52e7e147cbc34:ktp-send-file/CHANGELOG
f:f77468104923cc45e161b7a04eb69d08:ktp-send-file/spkgbuild
f:448c1b9558003b5b89e73c8968c34c00:yakuake/CHANGELOG
f:48d3ae4a3f57dfc815260cb437aae674:yakuake/spkgbuild
f:1ae4ae4117bb04ff61c935f8ab082630:konqueror/CHANGELOG
f:b37c5f8294b05cc39a61d718cb120a3c:konqueror/spkgbuild
f:636c61ad6c8cce8810dbbbfc5964b644:k3b/CHANGELOG
f:9c1b67da835d6fb322a731e181460f7b:k3b/spkgbuild
f:7b991f2f43163dd7df4739e2e68ba79e:kidentitymanagement/CHANGELOG
f:74df3c065afba611a2549c0f5ca95146:kidentitymanagement/spkgbuild
f:ff2280b580bff1468d4fb7a812872aeb:rocs/CHANGELOG
f:a041df7969fc454662938f5a9ac5576d:rocs/spkgbuild
f:6e7ffe42e67f452b0a2d7b8dd5c88d31:kio-gdrive/CHANGELOG
f:ef7b86027739bf983f6c781bd3ffbc5e:kio-gdrive/spkgbuild
f:eff39ad6a044e1786c3953f86eace15d:kwalletmanager/CHANGELOG
f:8f49821dd898121c18469df87e0f5143:kwalletmanager/spkgbuild
f:d2a878c4948f11cc9a2ed1f4fe2c8598:kpimtextedit/CHANGELOG
f:42c0bc91b4322630ae7a071203ab2461:kpimtextedit/spkgbuild
f:a58d60c5f351a3f86a077e324cfd9e2d:ktp-call-ui/CHANGELOG
f:6c0e11e2654205ce8b2df8e1a78d99a1:ktp-call-ui/spkgbuild
f:9946daff6a6966a815b92437c4ce5ef9:kmailtransport/CHANGELOG
f:22fbc9fe4a85394c11b7d92bdd5edefa:kmailtransport/spkgbuild
f:eb6f43ea25c896c9f5d7a4ffc00f982f:libksane/CHANGELOG
f:eb36df6db53e38d8eeeefe9b1e930742:libksane/spkgbuild
f:7c82197f93cf1414c91c1ee4b97fa933:kosmindoormap/CHANGELOG
f:fdfe84241f186796ad96ca428f54a78b:kosmindoormap/spkgbuild
f:b2fba6d7bbffff3e8b20d9f23b52039f:kleopatra/CHANGELOG
f:0ff03f1b6440c93d3a21a4ea0e4a9bbd:kleopatra/spkgbuild
f:bc603fa349defe39e6e564191d86f157:kigo/CHANGELOG
f:9f59c65c8fc39eab465dc10adbc15202:kigo/spkgbuild
f:d915c592383298422c7809413e174902:lokalize/CHANGELOG
f:c6990eee473151e8ded08d70b771deba:lokalize/spkgbuild
f:dad2136ca44cd27847320b0244697053:kshisen/CHANGELOG
f:d812ce4c022e6b46aacf83c0246c4af6:kshisen/spkgbuild
f:53c56a5f133cfd16e62780e6ba5ca445:calendarsupport/CHANGELOG
f:6fb2ad61e150c1b28f218c8623ae919c:calendarsupport/spkgbuild
f:1b9e11f2dd8c75035719aee3ecbd3f50:poxml/CHANGELOG
f:444b5b7ee6d94c0a6ccb9da4af276322:poxml/spkgbuild
f:8c987f388e47a914d5076138b6265a6c:kalgebra/CHANGELOG
f:df3f7c8dc26a2ad4e5b4bc88dccc6361:kalgebra/spkgbuild
f:31136ca7d8128384a5e45bfdbb97f783:kjumpingcube/CHANGELOG
f:609fc2f8371fd09d0acf665eab5f3178:kjumpingcube/spkgbuild
f:93ca18ff8e193f3a302974c407312bf0:konsole/CHANGELOG
f:e8c442c9641745529f7f211eed26283f:konsole/spkgbuild
f:798d2b672ffe3069dd6a8aa763f5ca7b:kaccounts-integration/CHANGELOG
f:342daabac22fa89358328e6e241d6fdd:kaccounts-integration/spkgbuild
f:a9d258b944cf7892a7eef352ee9c1cdf:ktp-common-internals/CHANGELOG
f:36fc4dc34705bbb44aa18143c53401f4:ktp-common-internals/spkgbuild
f:fc408c9a6cdbf09a65c66de3d62c3870:kmix/CHANGELOG
f:229b03e889e75445bb59df713d0570d2:kmix/spkgbuild
f:bc76a36baff60b1ad78485608282f78c:ksquares/CHANGELOG
f:ea93e498bb96bb71feed240f579b1c1a:ksquares/spkgbuild
f:1bf5504de8793b34959d409bd20091cd:akonadi-search/CHANGELOG
f:4d2ca6b558e7ad8e86775c3bc701f68f:akonadi-search/spkgbuild
f:8bb1ef6d7a5e199c349e401cd928649e:signon-kwallet-extension/CHANGELOG
f:dc7ec2234cc5089032a3f1f0ad667ba1:signon-kwallet-extension/spkgbuild
f:7b45b64add37629284f617ff0afa5299:kontactinterface/CHANGELOG
f:234748c6a0bd6d99a39981066813d6c4:kontactinterface/spkgbuild
f:44cb43cb9c15cf2ce6f266300ac20eea:konversation/CHANGELOG
f:8888cc4ef9f67efa0317a28f98ab90d3:konversation/spkgbuild
f:087d6cfa1ddafdf83f34ca5ba37991d0:kasts/CHANGELOG
f:a066db17eaefc76657623540cbd86a8e:kasts/spkgbuild
f:ee567df5971e13730a83981829bb66e4:pim-data-exporter/CHANGELOG
f:9fc50f87843a66e194309eb098e8731b:pim-data-exporter/spkgbuild
f:aef62ad296fc6b497f4b9ff1134e6510:kontact/CHANGELOG
f:26d459bfb5c1d2d67533d36d0bbc4937:kontact/spkgbuild
f:a9db70aa376313184e3e2b25025e9dc8:ktp-approver/CHANGELOG
f:e27d68fe33e07426dfada32b2f4e7d30:ktp-approver/spkgbuild
f:ec14e36966ffc210b8861ca15b7d8e41:zeroconf-ioslave/CHANGELOG
f:09973e47537ef5399a47584bdbad6b5c:zeroconf-ioslave/spkgbuild
f:c1268c5f07baf9082010ca56b727a24a:kfourinline/CHANGELOG
f:03a82a12c0b15c3d55d6f5f9cabb98ac:kfourinline/spkgbuild
f:2efc8bd95d787f93e9aad1d000654e53:umbrello/CHANGELOG
f:f60d33d30e86b6e5d24cab9695587efa:umbrello/spkgbuild
f:baa56e9be8ba63f268d565ae437e93bc:kmplot/CHANGELOG
f:1266891b1afb369368567a301f9acbb7:kmplot/spkgbuild
f:1bb9154a9e0aeb1fb05a95abf0491140:libkexiv2/CHANGELOG
f:21a9638dd36ac58b63851ba154d6c427:libkexiv2/spkgbuild
f:b2de997dbebdfd988a8d51a77979ea10:minuet/CHANGELOG
f:19486a3716310e1df7a356e8d5e6f9bd:minuet/spkgbuild
f:e25321f91b67b17bf33f3d83a96a4e3d:kdegraphics-mobipocket/CHANGELOG
f:61c6e034ca29224a96d5683bea9905c3:kdegraphics-mobipocket/spkgbuild
f:250b7e0ba7ab1e72fc142cbd91aa999f:libkgapi/CHANGELOG
f:a33511a067eba71d1bc59e4d280360c0:libkgapi/spkgbuild
f:297033041c4968c57df597045d0fec50:kmail/CHANGELOG
f:212bf5ad235d86c32d3ae289842b227c:kmail/spkgbuild
f:5be3064a97163632f573ae2f1f276772:kget/CHANGELOG
f:caf0602864138f77a061a05ad14bd700:kget/spkgbuild
f:d3405ac76de3b4762198056278e234fd:kbruch/CHANGELOG
f:516a82dee616bd7572996a6a55c61c5d:kbruch/spkgbuild
