d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:4bc018661391d26f63dc25194900359e:kalarmcal/CHANGELOG
f:a5808785d69d0993c1997b64f48e8684:kalarmcal/spkgbuild
f:76d8166756d5f1bec1adbbb1f7766f4e:picmi/CHANGELOG
f:020b5f816fbb59c3679bccdd3f29e491:picmi/spkgbuild
f:d59b0e64d02347dd906f03cae6e760f1:khelpcenter/CHANGELOG
f:514aff798bc2781e8f8f5efd3080c6eb:khelpcenter/spkgbuild
f:781e54d9eb8e19221bd7558c8fffab0b:kpublictransport/CHANGELOG
f:0f584c49e6a17f17deb32646fcaaf136:kpublictransport/spkgbuild
f:3c95266e25657e93aa56091c1123c2b9:ghostwriter/CHANGELOG
f:d15d3de71d192f77a532c04ad749bc53:ghostwriter/spkgbuild
f:3355903adac3ee957d880baef700cb36:akonadi-calendar/CHANGELOG
f:b453d7b680cefce78ddba6d5f992449a:akonadi-calendar/spkgbuild
f:d48a48962021f58bd04bc8723bd1c927:kopete/CHANGELOG
f:c89262d0f139ad09c1f3edc90e9116d3:kopete/spkgbuild
f:ecd3ebad2a02905b08c1af2c80fea787:khtml/CHANGELOG
f:dd2521014fad2339b78b03c8eb72ad95:khtml/spkgbuild
f:f298ae6c3de0451d92aad7dc135e3f21:kcalutils/CHANGELOG
f:74a84c7b6af87b1e97ba4be7bbe56c1f:kcalutils/spkgbuild
f:92706665797c615f1fceb208e926d31e:kolf/CHANGELOG
f:227c85e8b99c085f556baaf849d1b8bd:kolf/spkgbuild
f:c80f979abd1d0dba813aec09747d17c4:kgoldrunner/CHANGELOG
f:f7aa007572d5eabe72c94a6acb1810cc:kgoldrunner/spkgbuild
f:f60e12ded16b768f00c2af3e3888c689:keysmith/CHANGELOG
f:f0bae6ed310c1357eb81f998733ab0ae:keysmith/spkgbuild
f:220d8fac005152366ce1e2ffe1a21e18:kcron/CHANGELOG
f:8bb228353a8d2a2bd4e2525f5623d4a7:kcron/spkgbuild
f:45bc24668fd9a4528f99134c3c6c302e:kbackup/CHANGELOG
f:e5f019ab459d98140ee047fb0a346a98:kbackup/spkgbuild
f:1b94c2e78025f1ef02edcc316ff1084a:ktuberling/CHANGELOG
f:0f2a63b6b3fb8acb908066a92c3f064b:ktuberling/spkgbuild
f:b06c9bf064ec745ec44914c4f45d9ab4:kldap/CHANGELOG
f:22cd72584d8ce91cbb378d52e854428c:kldap/spkgbuild
f:62b6ddc0d7b25662e39f705e4cbc95b9:colord-kde/CHANGELOG
f:fb3259d14b5544b64d8238d57f2caf16:colord-kde/spkgbuild
f:df8b837ed1d0672470567eae66872b63:zanshin/CHANGELOG
f:bb0639a7059b5e8ffee2bdbef2cefbb0:zanshin/spkgbuild
f:07ef4bbf7b1a46113690bc6876ea1dcd:audiocd-kio/CHANGELOG
f:31ddebeb8b47e8be4b3a16a87d616885:audiocd-kio/spkgbuild
f:d45b3e12da493da10dc022a6dd2d83ab:khangman/CHANGELOG
f:db2702d51681ae8b316eebf47192c167:khangman/spkgbuild
f:05ea1efc729be11363a81884b7337c8c:kapptemplate/CHANGELOG
f:eff93624c9a00fd4f04038a76effddc4:kapptemplate/spkgbuild
f:6d2aa41c71289c8dc648645fc2719cd8:marble/CHANGELOG
f:2335206c0fc5e57066e2de0157189029:marble/spkgbuild
f:4685cb055bdfdba1277dcb5ddd05d174:ksmtp/CHANGELOG
f:685b0608e54252560cc358824a2f5dab:ksmtp/spkgbuild
f:af1177f8f713be4a898b50558bf43734:kaddressbook/CHANGELOG
f:2ef943e233913e0470177070ffae801d:kaddressbook/spkgbuild
f:2c58fc6c3f7cc369819686ebe43fd502:kmousetool/CHANGELOG
f:bc73c00eecf6b53ab2ca72ca1e5902d0:kmousetool/spkgbuild
f:17c22c4776f7a5c7ad1150bd59052f7f:akregator/CHANGELOG
f:8418240cb68f5dc429c9e15651c24591:akregator/spkgbuild
f:14f03049efff074bbde5e0fe87b162d1:kmail-account-wizard/CHANGELOG
f:4a94a76fe1e2865a5091118701d81395:kmail-account-wizard/spkgbuild
f:d704423068d16b36e3cbbccd03410bca:bovo/CHANGELOG
f:e8b8fd92ef9519d4782dda3111b38d93:bovo/spkgbuild
f:34db89ea7bcd7f5ef37b7e44204d59bb:kdf/CHANGELOG
f:380524e8e7837cb4d04d793ea3bb23c3:kdf/spkgbuild
f:3fd38c0c92fefd21585db9b2ac50b9df:kfloppy/CHANGELOG
f:cbc696e3a0d544560e84b9a21718e5e4:kfloppy/spkgbuild
f:9843b843cd9647588ca3d60970b9de2c:libkdegames/CHANGELOG
f:419c1eeb2dff5cd7a269d4c56c8b58e3:libkdegames/spkgbuild
f:f98facedbd590bd1375bca3d15f8c3ef:kdepim-addons/CHANGELOG
f:af99fa24ac67eaf63f2741d5779f0f72:kdepim-addons/spkgbuild
f:b7006d677bf1cbb9b47c8c8b4b0505c0:kpmcore/CHANGELOG
f:af814423ed470816492cffdf43a9d172:kpmcore/spkgbuild
f:b023ad1f90be2abedfd20935516965f4:sweeper/CHANGELOG
f:e04f8d8f44dec0a82595aa5882bc1069:sweeper/spkgbuild
f:af69ab820c7d5568cfd51b709edb7a93:kmbox/CHANGELOG
f:710c17d7a63de69479c7437b89f5ce46:kmbox/spkgbuild
f:70069bf596dd64cd3c2253c32c79f7b8:kdeconnect-kde/CHANGELOG
f:919fd7cdf1fcc6ffa79d87691430609f:kdeconnect-kde/spkgbuild
f:290808c7c7cecea1d6424b61d41cbbcb:libkeduvocdocument/CHANGELOG
f:70c2ead00b58420a5424bd7f73e2dc4d:libkeduvocdocument/spkgbuild
f:bc318b5f626f1a6281ccb0ee5249e0f3:kdesdk-thumbnailers/CHANGELOG
f:acb96aa721e1dbd945fc9f8151f6c60e:kdesdk-thumbnailers/spkgbuild
f:c1400a953d3080041afadd55e19f6802:kteatime/CHANGELOG
f:60067fdc256ead26475a439cd74c03cc:kteatime/spkgbuild
f:5231886e1acd8b852bc495f15d59201b:ktnef/CHANGELOG
f:4706433fbc0fe45b4a3ca5326454ee70:ktnef/spkgbuild
f:d86ee8f8978d2e41ee4bcd33cd9cc533:kdialog/CHANGELOG
f:c764c097257e8ad0866bedcc0fc03927:kdialog/spkgbuild
f:c30d220aab4a0457016161a3c337481b:okular/CHANGELOG
f:0f29a671a9c2533dadf5601255e66d36:okular/spkgbuild
f:f6ad9bda3138c120a015d855ae93b188:pimcommon/CHANGELOG
f:0bed5ecda436820c68b038c2b6132899:pimcommon/spkgbuild
f:c1ab8f055609b20d8795385363e7baa0:ffmpegthumbs/CHANGELOG
f:869eb4b2ecb0aca3cd7a42166256b598:ffmpegthumbs/spkgbuild
f:ff710a498279c917f6326a0c46542d93:kde-dev-utils/CHANGELOG
f:93f6100d6108dd85e1c459b3b344d073:kde-dev-utils/spkgbuild
f:eb75e3716bfea06fedcf7f0be51cfb82:kanagram/CHANGELOG
f:dc55527111a61e1e4d7953ca483d30c0:kanagram/spkgbuild
f:2547a7a9190e32d1e4f9d3fc5f33ad72:kiriki/CHANGELOG
f:d87e7cfde23c24fe2fcb3226810027ac:kiriki/spkgbuild
f:a80b72d2ae28c08358cb00bcfb9d22c1:libkcddb/CHANGELOG
f:cdddb93c8f9cf906eaaed8de8efbdbef:libkcddb/spkgbuild
f:0b03f1e768d526dc7be9858323b54036:kaccounts-providers/CHANGELOG
f:cf4577465cf8910e217dd3fdea6b2657:kaccounts-providers/spkgbuild
f:9c70f0fe32392109c858485439d346bd:ktp-text-ui/CHANGELOG
f:a806c6741e4620f003eef4b26fc591dc:ktp-text-ui/spkgbuild
f:118c93df5e0fb663db92fdd42469a388:akonadiconsole/CHANGELOG
f:6202cf0d5cedbeeeeecff2553480849e:akonadiconsole/spkgbuild
f:1af849f30d80e947836b00531e4496a9:kdiamond/CHANGELOG
f:d1c06cdfd2a98b65432ac7fc15cdb33e:kdiamond/spkgbuild
f:0de194a279ebf72b748b58c2c4c0ecbb:kio-extras/CHANGELOG
f:33ef1cf116e1ac842fb2430be79eef30:kio-extras/spkgbuild
f:77f5eec73e3a0d6a9c566369632708b1:kompare/CHANGELOG
f:b6c844055d42def4c58a4891b743dca1:kompare/spkgbuild
f:c50295ea668fd08eaca1d970c9bebf29:ksystemlog/CHANGELOG
f:c03da37023a27fe19987ac72f22f55a9:ksystemlog/spkgbuild
f:6082d9aa214223736ad950c716cdf0cf:kross-interpreters/CHANGELOG
f:d3be2ef069886c760a2dda38921ee325:kross-interpreters/spkgbuild
f:508c3d59a6e4db29a21bfc0da2a22002:incidenceeditor/CHANGELOG
f:90cacdb50e77ce6d22844f30f0743b1e:incidenceeditor/spkgbuild
f:9658e1181cadf53aefdc239a1a8b7429:kio-admin/CHANGELOG
f:dace921843a84ad22ce97c2db5119a91:kio-admin/spkgbuild
f:6bf344569cd88db3d66d30af8cd54fcc:kcalc/CHANGELOG
f:ab41cd02b076456e21e634b4f113646b:kcalc/spkgbuild
f:7eb1111451496d79ff17f0a129f8cadb:eventviews/CHANGELOG
f:6ef4822653c6498a47118f350127fd56:eventviews/spkgbuild
f:919d2c0635a406f9dc462ced3fd46e2d:kbounce/CHANGELOG
f:0e062eaf1a6bfb5579bf315ebd3571ce:kbounce/spkgbuild
f:3a25ae232324d35f676bd4880a153aba:klines/CHANGELOG
f:cde33604c342a685aa9a6a590b83022b:klines/spkgbuild
f:2f814e08be3a68f23dda90092343ce73:analitza/CHANGELOG
f:cea681b163544a4fbf5e62195bcb3df0:analitza/spkgbuild
f:45fdfe1603f070a592aecb372eba34e8:kipi-plugins/CHANGELOG
f:a6ee22fa7726a3de79b19315fe00edf2:kipi-plugins/spkgbuild
f:ce7341d37266c94c772eabce23fad4ba:kblocks/CHANGELOG
f:9cfc6dcfb25eff7656489073230e53f8:kblocks/spkgbuild
f:df14f70ba1adaace7d5e01171456267b:libksieve/CHANGELOG
f:1efb9b604c4b6c3e511f97351765ac33:libksieve/spkgbuild
f:16761c09a2e3d8a0f7bae1230672cb2d:krfb/CHANGELOG
f:fdf37fc901f3f0f2ee8c52b63d395e8b:krfb/spkgbuild
f:5e28d2488ec5bc8aa33e633269405eda:kolourpaint/CHANGELOG
f:5d72b25483711ab22b08f4e461f8ea59:kolourpaint/spkgbuild
f:e877c7fd4a68acd3126da26e11c8e79b:palapeli/CHANGELOG
f:1717256b705161006faf878974feb78a:palapeli/spkgbuild
f:824f41a99b4d6329be5f180465f06a11:akonadi-calendar-tools/CHANGELOG
f:dba98de8063cf5d4e9a6f41d7a85f75b:akonadi-calendar-tools/spkgbuild
f:d00dfa7fe9723046b84e2cacfbf32402:skanpage/CHANGELOG
f:527b8c68dbc11887cb19f478b4313186:skanpage/spkgbuild
f:750651ecc1e66d68806f6b51dc313c15:akonadi-mime/CHANGELOG
f:7858f37105ae4cd70264d51c92c9e7d1:akonadi-mime/spkgbuild
f:d7c1372abe7b73731b82c0d676952766:dolphin-plugins/CHANGELOG
f:6d5d3517b1f0b8b06e0f3db8a4f6e338:dolphin-plugins/spkgbuild
f:d722a9266065682807fdf9776e3a96c2:libktorrent/CHANGELOG
f:a0285a12713a18475784441244811c5c:libktorrent/spkgbuild
f:ccef48d391c05d932bd2458e5b098d77:granatier/CHANGELOG
f:1f7be1c00624af3050f899982fb2eeee:granatier/spkgbuild
f:c42ee2d2967df2791f37b79a2117625f:klettres/CHANGELOG
f:7321fc526eff655895cb3f8f2d7770ca:klettres/spkgbuild
f:3adef2e2fa651bbf8ec73be5881023ca:gwenview/CHANGELOG
f:eefa6cde52317b22f7d523840ee7bca0:gwenview/spkgbuild
f:186925f8cdf74c6c2eeabaf9f15dd802:grantleetheme/CHANGELOG
f:139761b023a9ba1297db9377d336bc9a:grantleetheme/spkgbuild
f:61666fb51a53eb728e69e4ae073f5c5a:kapman/CHANGELOG
f:36ff701ea35396afca708c3cfc9d4930:kapman/spkgbuild
f:9d219c3c8360178609f4181f55abaaec:knavalbattle/CHANGELOG
f:4422b66188fc1586414ef1b2dc3ed5e5:knavalbattle/spkgbuild
f:9b5ede89438baa82bfb29a5baee1d443:akonadi-import-wizard/CHANGELOG
f:b90349bbc6f4a652dcc864ef8de94db7:akonadi-import-wizard/spkgbuild
f:37442900689a7af8a2c1024d7a0acd6e:knotes/CHANGELOG
f:94e8ad206933341ded30333637363969:knotes/spkgbuild
f:3101c7fb8ae8281f5938b392bd249bcb:svgpart/CHANGELOG
f:cce96f6de3a7b620d1b068452f48cf17:svgpart/spkgbuild
f:9691a53cf05a58079176416885b8748f:dolphin/CHANGELOG
f:f33e86e6121abe9fb1971a6632fe671e:dolphin/spkgbuild
f:00051fe959b91c890b14999cfeb8854e:ksirk/CHANGELOG
f:ce4922ad137645f1774aa77fa061706d:ksirk/spkgbuild
f:3740f68fa603f6537cf9c71bf6afad7d:kdebugsettings/CHANGELOG
f:a2354b59033a4ce783bbd85089fbb4dd:kdebugsettings/spkgbuild
f:a8b928c166948fa150feaeed3cd68317:ktp-contact-runner/CHANGELOG
f:c1c0d96173d33980a59de4cebba7d712:ktp-contact-runner/spkgbuild
f:b1deeff948e215eccd361535ac57aff7:kfind/CHANGELOG
f:125dd3ad47e16de16a17d326ccf4c100:kfind/spkgbuild
f:f7f1f035b6a4eb986bba61a3d1ad486a:kdegraphics-thumbnailers/CHANGELOG
f:83a3031b91acbcf397fa39b0105ca77b:kdegraphics-thumbnailers/spkgbuild
f:eb01216341ec18a730606087cf101a37:kalzium/CHANGELOG
f:5f9e1fac99620a1ad0421fa3fb401be0:kalzium/spkgbuild
f:dd6b9484494c4eabfe2cec85423ed20a:ark/CHANGELOG
f:a35895fe7d75b5de2642dd91cc30f839:ark/spkgbuild
f:c83eb13a90c65a20961acde49ec02f4e:kde-inotify-survey/CHANGELOG
f:d53cdf03706844ed260c15552b936677:kde-inotify-survey/spkgbuild
f:606efa202b9bbab8aa15d5419cfd64b9:kturtle/CHANGELOG
f:b9dc222be2554c6326b16968bb6cd664:kturtle/spkgbuild
f:7b35847069f7ae77fade0a012e2485f9:katomic/CHANGELOG
f:27c54315b8b48bb61687612f3971e05c:katomic/spkgbuild
f:c8fa9374b52e67155e4acc77d53297e0:korganizer/CHANGELOG
f:1f6b612ec63c753233c783afe17e4a0a:korganizer/spkgbuild
f:4de11c2aefc9a4b503b9473128eeb2e6:kbreakout/CHANGELOG
f:d466de131e933cda347c974dc0323f46:kbreakout/spkgbuild
f:68f5d996ea66e445b67db664a4170fb9:messagelib/CHANGELOG
f:100e90a3cacacfa652e661efbe1bf9c5:messagelib/spkgbuild
f:bc7fc30f1080048f39c9edb687cc331f:spectacle/CHANGELOG
f:191245f78020739410d50b0be2eff26b:spectacle/spkgbuild
f:992420e5405a67c138da1d43796e5658:parley/CHANGELOG
f:4e9931034cf06892b090109901a01fb4:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:a04acd9aa88e0653303a7d8ebb156dce:kalendar/spkgbuild
f:a4d9c273974645cf9c6c79363c95bab4:klickety/CHANGELOG
f:29c158cc25901a46c1e9ec1a6de8668c:klickety/spkgbuild
f:821e9e03d1c5c68238cf706a6e098a28:ktp-contact-list/CHANGELOG
f:7f524112672b93ad1a19622d13d094c9:ktp-contact-list/spkgbuild
f:94d96a210cd14f10e3834c0dcf206889:mbox-importer/CHANGELOG
f:12de62cde1884c7cac12b56db9362a97:mbox-importer/spkgbuild
f:87e8e1e875f82bd33b462f095bebb8b4:kdeedu-data/CHANGELOG
f:a5fe899f85344dade912e6462d388213:kdeedu-data/spkgbuild
f:e38bcb74e30e7361b07c2dfd99574a5e:kblackbox/CHANGELOG
f:cea2b70749314202be850a016112863f:kblackbox/spkgbuild
f:4648e5a6ee624536054581944b481ce1:partitionmanager/CHANGELOG
f:3fcfc30e563de096254375ba39547a54:partitionmanager/spkgbuild
f:b0298127a72cfb859e5ea08f7b76f585:kiten/CHANGELOG
f:9dcde590bf2bd359ef61bbddf9b7af4c:kiten/spkgbuild
f:df8b837ed1d0672470567eae66872b63:telly-skout/CHANGELOG
f:96b9baf1e756116503f43eaa7f41d2c9:telly-skout/spkgbuild
f:f3d854a50094eaa8eb9678f5c22b20a8:libgravatar/CHANGELOG
f:940fe74e323a3a915bc27bc166fc1623:libgravatar/spkgbuild
f:ad1ba93699129ad4dd7d71328309e1b9:kdepim-runtime/CHANGELOG
f:dc3b0910b8f59e7b21eea277179f8c19:kdepim-runtime/spkgbuild
f:17fcadb6fd1fbc6c6aa95c7879ffab1a:pim-sieve-editor/CHANGELOG
f:33bd819d33798ae9443cc0df6e03fece:pim-sieve-editor/spkgbuild
f:aa30b06dddefc7f3105739133fae4e14:libkleo/CHANGELOG
f:728c5a475f53ec5250b0a9ae5405613e:libkleo/spkgbuild
f:6422b1403c5ed3b332ed2ac1ace433bb:akonadi/CHANGELOG
f:10c1d1474e312d4dce32baa390bee677:akonadi/spkgbuild
f:e441aae553feee0dda5b04122c98d88c:ktouch/CHANGELOG
f:67138641bf8fc25e3edb2c35ab14c7bc:ktouch/spkgbuild
f:4769736d2171827b5478cd048063a2ee:ktp-accounts-kcm/CHANGELOG
f:f1d4658a8250487e72080f92d379c919:ktp-accounts-kcm/spkgbuild
f:a1eb2c207906d4071d9408c8a664c5d1:kreversi/CHANGELOG
f:0bba535528b66bf89409f87fc0a8fa9d:kreversi/spkgbuild
f:47c4f619839c709f1fbb060b8da3198c:ksanecore/CHANGELOG
f:532ed698c1aea0cc1499548d3d0e9cad:ksanecore/spkgbuild
f:5ad96fbc8eee617636e7fb6cfb26ce42:libkcompactdisc/CHANGELOG
f:e9d9ebe6b4612ae869cbe50a12b0d669:libkcompactdisc/spkgbuild
f:d5c8613383dd82ad9662b22504650514:keditbookmarks/CHANGELOG
f:033e6ede20d22695836a1cc2e800859f:keditbookmarks/spkgbuild
f:bd842e93debd69f84d1e6a4ae138981e:kontrast/CHANGELOG
f:96a432bbe73b7831b8a57a56a37c2ddb:kontrast/spkgbuild
f:7f08228ae2e060f67e705d0f5530785b:kcharselect/CHANGELOG
f:491d7c79016d3c923509bf8f78d8f649:kcharselect/spkgbuild
f:b6af22c23508e3f7c30a8c93b83cbc93:kajongg/CHANGELOG
f:75d602ba58a8605e93bd5a82c4d76f01:kajongg/spkgbuild
f:eca81f2a5142f1bb17495c18501d45cc:knetwalk/CHANGELOG
f:9d4cf4a770ca1876017c0a47796ab212:knetwalk/spkgbuild
f:57b245c90e058d050769eb411598a67a:print-manager/CHANGELOG
f:622b22929a52d2275038e56bdad5309f:print-manager/spkgbuild
f:b2f7fda04cd2dcf51215086c40ba23f0:artikulate/CHANGELOG
f:fa238c2d38041de25bca86693a6fd543:artikulate/spkgbuild
f:e82b08908af3798d9d44e6dd4a4af7e6:grantlee-editor/CHANGELOG
f:ef8f6ffc1f8b8271131157dcf2ab1d27:grantlee-editor/spkgbuild
f:889a54face26d1dd571c32ce440db05b:kirigami-gallery/CHANGELOG
f:78bb7aea639c0be000232ba89d2dacd6:kirigami-gallery/spkgbuild
f:fe24fc15f88d2fed87c7df006e83317f:kwordquiz/CHANGELOG
f:186d3db1d3df0439bbb168062100e233:kwordquiz/spkgbuild
f:8ed094bae0b0a00e7d35913906eab784:knights/CHANGELOG
f:5629c3e8c49ceb9771e012bc692219c2:knights/spkgbuild
f:3a10bd9580903953f1b94cfb5a70c3a3:step/CHANGELOG
f:409a1056938ebd749741500c52d8b065:step/spkgbuild
f:5e109c55ca05c122fc88371c80cf0097:ktimer/CHANGELOG
f:37a17fb2a2334fb1c722dd46c3b9c42b:ktimer/spkgbuild
f:5561dc1cc6088995a644d1833dcfee8d:kmag/CHANGELOG
f:e7ec8780d9c8e90ce344bc74e4332a4c:kmag/spkgbuild
f:51ec9ce1bb7f686963e279f822283b28:audiotube/CHANGELOG
f:f9f0cbaba8f6e30efbaa3759006fd03c:audiotube/spkgbuild
f:958cbecd1791ac07706895ac39643fd6:kde-dev-scripts/CHANGELOG
f:d4a9f0515458c5c4d2b5d020d13703aa:kde-dev-scripts/spkgbuild
f:f1d33fecda0af5bb6ee4b524c7343825:kdenetwork-filesharing/CHANGELOG
f:1669b846abd7ffc1cffcad102e92c8d4:kdenetwork-filesharing/spkgbuild
f:d06c6646ab65269c31abce64d53a1f4e:kmime/CHANGELOG
f:e2cab40c85297ef57c76bba299bf9d00:kmime/spkgbuild
f:79d5bd4c7a39c476b801114217521389:kpkpass/CHANGELOG
f:6ab5f32a3da02caf922aab5a1d60eec4:kpkpass/spkgbuild
f:7cf7a26bb04b53c04a14204372c51d13:mailcommon/CHANGELOG
f:8bba75bd71e65c8d99ae9c9f6e36260d:mailcommon/spkgbuild
f:12e09a7d2a8ffa0c60195b0b7b064299:kspaceduel/CHANGELOG
f:f24761b30c5357323d1f60e80f2699d9:kspaceduel/spkgbuild
f:59a15c0d3d4b49d106b5ba510d2aab02:cantor/CHANGELOG
f:d4f0e9634b889c317db32499b3d73753:cantor/spkgbuild
f:bedefabefa4d1c16eef9e9ef612ac1ef:kwave/CHANGELOG
f:f99972fdc689b949ac61e46abcc3d0dd:kwave/spkgbuild
f:f510179b336cc722d892d07257a10c10:bomber/CHANGELOG
f:bb041a3d3c1b529a30cf22726e3fa505:bomber/spkgbuild
f:6fa4f69fd18e6746b8c4a2966cd423f8:kpat/CHANGELOG
f:60f63a5210bb6d9eb137b46bc711dc09:kpat/spkgbuild
f:a8d66e5e30b72a477a7ab9c336e4f57c:libkdcraw/CHANGELOG
f:66b5aa22ee7467299d5400f9f031f513:libkdcraw/spkgbuild
f:87c50bc60353238cfe493c271f32d8a6:ktorrent/CHANGELOG
f:50ffab7017e98e3116a389eb37a513a3:ktorrent/spkgbuild
f:bef7790be502af9481c7835f57e52287:kdenlive/CHANGELOG
f:7865ced70bab7f31fbd03a815f436809:kdenlive/spkgbuild
f:b6fb5a61ddbe4acfdd0fa0e3e4896817:itinerary/CHANGELOG
f:b32dbd3de7927b6ea02e08701ba9cbd4:itinerary/spkgbuild
f:d4eee01db16100b61c8e8e897598793b:kqtquickcharts/CHANGELOG
f:67ececd1112145be9f38310f82ac5110:kqtquickcharts/spkgbuild
f:a4ac09b3ee25fc528d9bebe52af8ef8c:juk/CHANGELOG
f:59ac5f97ce08731cc67324f78022d676:juk/spkgbuild
f:bed24d9d67b367e95a3ad3653e2b578c:kamera/CHANGELOG
f:a1eaa6f495887e3dc5ee0a60e1d4221a:kamera/spkgbuild
f:aa9df22cd96abd04a98ab74d503692f3:elisa/CHANGELOG
f:1006e08cedfaa22f8b8297566508ca8b:elisa/spkgbuild
f:546d489d4d0dc76fb3f0e815e9f5924a:libkmahjongg/CHANGELOG
f:93f1b8be86de2c5f8878184b4b12ac69:libkmahjongg/spkgbuild
f:0c2c7214213af70d1c058fbd36b4e8af:libkomparediff2/CHANGELOG
f:ad1a069bd980337402e361698a985f31:libkomparediff2/spkgbuild
f:7ea1a781e38d368a241829cd34d75a98:kcolorchooser/CHANGELOG
f:00fdcf32038f89206c6903982efa6f57:kcolorchooser/spkgbuild
f:ae2f1a7826f0765e623bacd8a7628c81:kate/CHANGELOG
f:f04b0543b9df98a1b1f4b5d6ddf7c594:kate/spkgbuild
f:112e108c210c2f6c143e1c4a21f5ff8c:killbots/CHANGELOG
f:87688e83f389c9c1dba22226f3796795:killbots/spkgbuild
f:f20c7aa00921bce67a056a9061c74c14:ksudoku/CHANGELOG
f:a68ae2264fb6a747fab270117152b46d:ksudoku/spkgbuild
f:64ccb6897f3aca0c0b46738d47a81414:libkdepim/CHANGELOG
f:8eb56af9c2419fe15c1070003c94d350:libkdepim/spkgbuild
f:6fcbc5baa7105b4272866a07c8fe02bd:ktp-desktop-applets/CHANGELOG
f:0def17e1693e416e1443e3484f21357a:ktp-desktop-applets/spkgbuild
f:e7c0a9417d953e5c460a5ca4efb3f15c:kruler/CHANGELOG
f:2674b122134a83d41c02bc21b8e46386:kruler/spkgbuild
f:4ad2f8750f85a9784dbb91ef77734f92:kmahjongg/CHANGELOG
f:bb89aa118185087e7cc97c6f7c214b4e:kmahjongg/spkgbuild
f:79ac0c06807e0795873d42dcb976404c:kubrick/CHANGELOG
f:007a71e475c6e4e28cc5137208b23c79:kubrick/spkgbuild
f:d3e02a2afd6982df592f9272f3b11ef9:konquest/CHANGELOG
f:b1db14a1a6da3e953dcb1e89fba7de88:konquest/spkgbuild
f:ba74f4f0c8b32674c73a7ab61c6a8780:lskat/CHANGELOG
f:edaf8f9c7830c4864c8f7f85b6f28c12:lskat/spkgbuild
f:8dc8789fc5689e914a7ceeb6183e51ce:dragon/CHANGELOG
f:627e5a2b5ebf0903ededb28e43fc7fd0:dragon/spkgbuild
f:b47043014b575f6d5e3e1dd0ba29bf61:cervisia/CHANGELOG
f:5245119ede280851f6561f002308259b:cervisia/spkgbuild
f:6240c933b2280ffdf3eac84765c58cdc:kdesdk-kio/CHANGELOG
f:5d7699a7936a497fa92b303b75fcbfb8:kdesdk-kio/spkgbuild
f:3698834f8457afbc28bb0d5192e5c799:akonadi-notes/CHANGELOG
f:86776424fdfe658a36f0f08dcb848def:akonadi-notes/spkgbuild
f:606ae8fc5a7734c0aabc26eb5ac8c555:kcachegrind/CHANGELOG
f:dec0b502de8cb30b8512067017ab749b:kcachegrind/spkgbuild
f:59539101e6467beb01264eb48e60130e:kamoso/CHANGELOG
f:67d0c23e92e01318fa55cfb80ce58627:kamoso/spkgbuild
f:ac724cd9f08f98643d73ddaf0a637c68:kig/CHANGELOG
f:b8dcc01a638efd86654a8c50da8bf26f:kig/spkgbuild
f:1dfc8f95bc885a6afaa67d604f4192fb:kollision/CHANGELOG
f:a32861db72a59894758709a3edc89e52:kollision/spkgbuild
f:2dac666ddc425409c720a246366c3f05:filelight/CHANGELOG
f:d61bc331dc41956591e43b22fd0b0420:filelight/spkgbuild
f:c824552a215c789d75f8fd4e8a3c9e31:kimap/CHANGELOG
f:07502e7b8399516e9b5ee6c4a7a06d95:kimap/spkgbuild
f:30e1d4a555ecaa99008e8c46c79f2674:akonadi-contacts/CHANGELOG
f:af439bc9f7adc6ede586ed5f648a6859:akonadi-contacts/spkgbuild
f:85531d88c40c97aebae5a6ada9df9192:kalk/CHANGELOG
f:3b10880515d40d4f1d4f802df1c1a9aa:kalk/spkgbuild
f:4eb9d92406f18800a853a344cd429cf6:krdc/CHANGELOG
f:7a46cd5524439ef312732b88505496dc:krdc/spkgbuild
f:b274498e427b2e1e9d8f6112d068de14:kio-zeroconf/CHANGELOG
f:c12237b803f6f429ff460f053bc9f7e7:kio-zeroconf/spkgbuild
f:dee4419905840fa20f0b615c02bc7260:kmouth/CHANGELOG
f:6fa72894387bb5dd0686d6d6a5137f27:kmouth/spkgbuild
f:3e2178aa77d3dfa79f6fa2f74a041cb7:kmines/CHANGELOG
f:fa359e00725c2f275dadf52084e2c6f2:kmines/spkgbuild
f:5e985314d85260e38bf037c0f22759cb:ksnakeduel/CHANGELOG
f:d9cc52eeb0dcb917a077fe5e1651f067:ksnakeduel/spkgbuild
f:ca6a8dde60cd4dc38905dc81e30f2b6f:blinken/CHANGELOG
f:8abb9d3aee48a213ea6d316215df8446:blinken/spkgbuild
f:35b9e88bbad8c6aca11fb4f220316c48:baloo-widgets/CHANGELOG
f:5e2f565df1eb6159b3b0a20c17abe2e0:baloo-widgets/spkgbuild
f:4d6cc46497fad38834b26d5fc2317d74:libkipi/CHANGELOG
f:9131e061a8a3ad99cfac1832d7b8bb09:libkipi/spkgbuild
f:fb21aad5d865ad3a5faaf55b8b4381a4:kitinerary/CHANGELOG
f:211db205e8b69c1e7fa16f3363e4dfb8:kitinerary/spkgbuild
f:7411e970c03e6a8694c098a594db4be4:kimagemapeditor/CHANGELOG
f:13ccf67cc808d61409696931641fccab:kimagemapeditor/spkgbuild
f:655b4dd3098dd5d530a5ce1f7cbebd91:mailimporter/CHANGELOG
f:b3a62090523bd60dba0bf55352a33c9c:mailimporter/spkgbuild
f:9a3dcef6644d6eae5182a275db110e43:markdownpart/CHANGELOG
f:a9ee340653604b569f3a6ea492067054:markdownpart/spkgbuild
f:7f3fe560ffea0076ea77620a9a5d4b7d:kalarm/CHANGELOG
f:b783c5580cd5085d5cb71e4aaba36621:kalarm/spkgbuild
f:3e2f71176658ff8b2fe968e7b1f19362:ktp-auth-handler/CHANGELOG
f:f65a96a1ba6c759dabbfc556625822b1:ktp-auth-handler/spkgbuild
f:a6608415f0b37797e1c4976c8626b3c4:ktp-kded-module/CHANGELOG
f:12a7db08c482583d5de65a6ef9b61952:ktp-kded-module/spkgbuild
f:ba9ff6f528c56942c60d901d7a5330ed:kgpg/CHANGELOG
f:e375b345e95ced9eca39c9928db00113:kgpg/spkgbuild
f:2d33495c3ce51374848172639eaa2918:kgeography/CHANGELOG
f:c4634aaabd38d269718d428d8c0325de:kgeography/spkgbuild
f:9ac9aeef8b8fa11cde8895fd813a146f:ktp-filetransfer-handler/CHANGELOG
f:e09b95d8ff4bb621ae6a74f9844a6af4:ktp-filetransfer-handler/spkgbuild
f:3505492ae21b0b336481ddb95bdebb8a:ktp-send-file/CHANGELOG
f:e3bd205a7f7ac6fce59308832062ba39:ktp-send-file/spkgbuild
f:74424310950a2d3cd49abb99b8177cab:yakuake/CHANGELOG
f:36f9e1337997524faed3a767973774d9:yakuake/spkgbuild
f:c014dba87fd431017b5c91295c4ca6ec:konqueror/CHANGELOG
f:5f3e5f254459ee4bfee5f409249a3e98:konqueror/spkgbuild
f:66dea15d0cf2d673a04f1a6363ee7d1c:k3b/CHANGELOG
f:315974223145ca135718219a41f6c547:k3b/spkgbuild
f:fed443f407c3736c355589d43fcacde3:kidentitymanagement/CHANGELOG
f:f8013acdaf6fd36f5340c6a3e434691d:kidentitymanagement/spkgbuild
f:47e2be5c4225895472776664ca8e004f:rocs/CHANGELOG
f:7d29938da616d2337bce470e5e87fbde:rocs/spkgbuild
f:142937eba53e778515d65c9d524c0f17:kio-gdrive/CHANGELOG
f:92e02ef7562d5cf5fea1893d924848e3:kio-gdrive/spkgbuild
f:f7ea93f1139d3b251f727f77a6a7debe:kwalletmanager/CHANGELOG
f:b0d77034a48f4ebffd93ddb0b6d8fbce:kwalletmanager/spkgbuild
f:efea508cc8af660f420a22f8176c53a9:kpimtextedit/CHANGELOG
f:c01afc6dd917630f6127b29e753b6968:kpimtextedit/spkgbuild
f:a0867b7614aeac0bc588b22dabf09815:ktp-call-ui/CHANGELOG
f:313e2b44476565f3d6e0767598f87f32:ktp-call-ui/spkgbuild
f:8a0a4454f8a1545f4c2e7d0c05e996e1:kmailtransport/CHANGELOG
f:6db55b8eb1a66902a2dab08a1d9b94bb:kmailtransport/spkgbuild
f:b7caf08dd0e878bf65c51890ed288d2e:libksane/CHANGELOG
f:aebb365baa3f802a894a9406f17f556f:libksane/spkgbuild
f:b19f3c099e20bbe993b915f980c297d2:kosmindoormap/CHANGELOG
f:38809a218c326d727a3c565f7c6e49b6:kosmindoormap/spkgbuild
f:d50e09b0ed1825cda4a1f69e2e687d21:kleopatra/CHANGELOG
f:74cfea660b0ae7426da733e4ad1b2ac2:kleopatra/spkgbuild
f:cb1cbe85b215dc26ceec6b5dce1ea1d8:kigo/CHANGELOG
f:f3945b36b1d23daa83c72528296e746c:kigo/spkgbuild
f:94ad0af3564150f9ae44d270c8049d5f:lokalize/CHANGELOG
f:2950178e3d8deefaa2978ef65f8ac3af:lokalize/spkgbuild
f:115567b24caf7eeb5a0993724fe1f696:kshisen/CHANGELOG
f:8c52a7152a798ba355053be3cb381914:kshisen/spkgbuild
f:9cb695a52d9c367370c2ffad6e1e0761:calendarsupport/CHANGELOG
f:9683415bbff590ae99c0d834f4d75fbe:calendarsupport/spkgbuild
f:85ca140117fa6571f592cdaec1561565:poxml/CHANGELOG
f:34076eedcabebc19bf6c56d603427575:poxml/spkgbuild
f:95bdb784803b4d2a95e377414dd23999:kalgebra/CHANGELOG
f:1969948330c3888901df7fd7391c999a:kalgebra/spkgbuild
f:4ab327d435d23b12d015f4df1014b8a1:kjumpingcube/CHANGELOG
f:d98f7933f93b028c5851caa92623c824:kjumpingcube/spkgbuild
f:bdada05e251d115d78ce4684a61b098d:konsole/CHANGELOG
f:d4d19857df68b03bb81f90b454c89523:konsole/spkgbuild
f:a9f6332ff1097c137eea36136b53fe7e:kaccounts-integration/CHANGELOG
f:de4b6c303dd34f18ec8173e3f5b39195:kaccounts-integration/spkgbuild
f:ead1ad4ce38c6f185bbc6f9ca858b131:ktp-common-internals/CHANGELOG
f:6e367520fdb9f926a17a2045e0a37dde:ktp-common-internals/spkgbuild
f:e9d5bbcbe8a12fdd53d8e48a0764a992:kmix/CHANGELOG
f:32144926ced016c41f2a5e5065336b6b:kmix/spkgbuild
f:93d5ec34e4ac19b88ad5017084a83ccd:ksquares/CHANGELOG
f:49d220801c0189a075db71d928d4d40a:ksquares/spkgbuild
f:ecc4454fb7073b249fd5d79bf90f64dd:akonadi-search/CHANGELOG
f:4665968f72e249f3f0455989e05910ed:akonadi-search/spkgbuild
f:dfa8ef42467eee672957031369dada88:signon-kwallet-extension/CHANGELOG
f:aada1db4d765d9c8b9263577c77100ac:signon-kwallet-extension/spkgbuild
f:9b2147c705d5f6cdfd4b2f930679b260:kontactinterface/CHANGELOG
f:589cb844a37d9187864bec9bc734b893:kontactinterface/spkgbuild
f:548d94cbd4fe318bed5ee6aee3aebc51:konversation/CHANGELOG
f:226cd31c10ca65336f6bf567a5cd4942:konversation/spkgbuild
f:ae2f1a7826f0765e623bacd8a7628c81:kasts/CHANGELOG
f:2e4a77bc9332998f6795cf2f7f4c2e33:kasts/spkgbuild
f:96da0d290d6191743bbb22be6357ff0b:pim-data-exporter/CHANGELOG
f:b19bce1dddd53607e0a5f6a1e084c7ee:pim-data-exporter/spkgbuild
f:32c72a0b4602764ed0e67fe73403b832:kontact/CHANGELOG
f:5d344b4ccb14ba7401ee4fc441222d17:kontact/spkgbuild
f:3f24a090a84acf3a435381569bef645e:ktp-approver/CHANGELOG
f:5cbbeeaf223843365fd113c724c74d49:ktp-approver/spkgbuild
f:c380002aea75adf62df56725dda8f7fb:zeroconf-ioslave/CHANGELOG
f:1617ee50a5a90028cdcf6280a56fa135:zeroconf-ioslave/spkgbuild
f:f73253e77a4f24429e8e9c3d97f6b1be:kfourinline/CHANGELOG
f:eb6f78574d66991c9f64cd6b6cf3abe4:kfourinline/spkgbuild
f:8fdd1a08cff9c2d81524f2ea4f019a96:umbrello/CHANGELOG
f:415ed5ed7211fb43590345319074d074:umbrello/spkgbuild
f:e48e4d7caad4b4eda487efae38805eaa:kmplot/CHANGELOG
f:9b23f8c6aab8868de0f3f090c5020938:kmplot/spkgbuild
f:edb5fadd2f3f4c73a664c8584380404d:libkexiv2/CHANGELOG
f:ce4b5bd9c3fa250420eda1b3386e073c:libkexiv2/spkgbuild
f:308bcd682707141be89c3f67b93c660d:minuet/CHANGELOG
f:7c0e46efeb74000ee7fa87b4dfb5956a:minuet/spkgbuild
f:ec7c7a510c824d2e2d33ca0875c7c63b:kdegraphics-mobipocket/CHANGELOG
f:0f139b5b91ab582a097dc04efbc229c9:kdegraphics-mobipocket/spkgbuild
f:057f3e6127e7160e3cf423927d09d574:libkgapi/CHANGELOG
f:fafa96c913ed5f80d14b50c7893f5ee9:libkgapi/spkgbuild
f:b4d29a732c27fdc1aaf4e117f9196a51:kmail/CHANGELOG
f:d75160d8953116c247fc578e5149853a:kmail/spkgbuild
f:0ccaa04afbdc73f9b0fdeba56ab8a099:kget/CHANGELOG
f:5bf601758bbc7061d32636c11c1c5cd3:kget/spkgbuild
f:e37dac0ef3ac99a66303ea56037147e0:kbruch/CHANGELOG
f:a31c49ea3e4da9de7d0308866b64c350:kbruch/spkgbuild
