d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:228a53ddaee02dea87b7df7a4673060b:kalarmcal/CHANGELOG
f:e4491f066b1041e9e3a572efb8ec0d0d:kalarmcal/spkgbuild
f:19b6d2d04bd61a0be6e30aa72b9cf0c7:picmi/CHANGELOG
f:50d9b9ed3628f9b5c1118c03c76c5719:picmi/spkgbuild
f:8e9eff601106ea5c9c87912258072330:khelpcenter/CHANGELOG
f:574c7e05898d507d09fc4b9a482af1e1:khelpcenter/spkgbuild
f:c1bbe6774f86a7e7e31ef59591b3115e:kpublictransport/CHANGELOG
f:fbd742aa46239961bca6a3a515fcf84e:kpublictransport/spkgbuild
f:204ac1d82693ad2e066221a59333fc8b:ghostwriter/CHANGELOG
f:c1e0d89e6c4c35053ba8374a5ca0c9ff:ghostwriter/spkgbuild
f:92cb0aeb1b3f7510c2ed5221593ac105:akonadi-calendar/CHANGELOG
f:cc0b0c2e50a0d68bdc8d96c9814e9aa6:akonadi-calendar/spkgbuild
f:a63dd65c709e87ac7c5192ff531e5eb0:kopete/CHANGELOG
f:02d0fa121fd26df09bbe1512919b0b94:kopete/spkgbuild
f:32d2541c2a0b4dd84a3cf9bdf4e42576:khtml/CHANGELOG
f:be74b5a696d409edf3fc5d6cf661ee93:khtml/spkgbuild
f:2626978104be63a0639212b96941376e:kcalutils/CHANGELOG
f:6d1f8ff0f2d6f753d7a867c2f7e95fb8:kcalutils/spkgbuild
f:e31772b749883edc60876432d9487c69:kolf/CHANGELOG
f:90a7d0b221d2bf6b94f566d3c45eb731:kolf/spkgbuild
f:3941a79d509f483b9435d8ae589b3e00:kgoldrunner/CHANGELOG
f:fed301083600f2120c374143d6597241:kgoldrunner/spkgbuild
f:ef5cee15db7644b4b63e40a50ca75d48:keysmith/CHANGELOG
f:b467707d84f6aa71e6623f684603f400:keysmith/spkgbuild
f:b545b9af8f03cdaafcad3e211959331e:kcron/CHANGELOG
f:feaad5d8182422434018a2004127b46c:kcron/spkgbuild
f:f6c3757ee65d4da39b05955e312256dc:kbackup/CHANGELOG
f:6ec5cf0d34095cbb6e05563ed66f0872:kbackup/spkgbuild
f:6337e6dfc4c75030d95a4d9a1c886aa9:ktuberling/CHANGELOG
f:c53061e829ab824b28e8e6982dc3ca1a:ktuberling/spkgbuild
f:42cd19b39e0da57d9bc701d8317e7bd7:kldap/CHANGELOG
f:a4962cccd4de29f1bd01cb4c9ee7d832:kldap/spkgbuild
f:204ac1d82693ad2e066221a59333fc8b:colord-kde/CHANGELOG
f:782755c6488645d35dfff7b4f896432e:colord-kde/spkgbuild
f:642e2c1e45b1098e57f9020404af652b:zanshin/CHANGELOG
f:290ce596c1bf55cd6903610b595f2b39:zanshin/spkgbuild
f:c8d564c8119bb357afd7436dcdfa9118:audiocd-kio/CHANGELOG
f:1edcda6f733b9b3e06914867635edd10:audiocd-kio/spkgbuild
f:13557f1d66d2fcef1ef6bb7904ed154f:khangman/CHANGELOG
f:d66600987299cef8d6c7bd65ae25ff41:khangman/spkgbuild
f:74ff87f6fddd5197dba27057c11e7a3e:kapptemplate/CHANGELOG
f:7a227d6eff46d1709f01580ecff1d197:kapptemplate/spkgbuild
f:869323fdb45ded276751eb42dacb8d26:marble/CHANGELOG
f:fbd43ac0d26794c4cd9a37acc4e2d6ad:marble/spkgbuild
f:b4dfefb2703386c28f4a3021f3a279e8:ksmtp/CHANGELOG
f:e8be4194020cf6156925e3059a7ae6e2:ksmtp/spkgbuild
f:4a86a6fe7ce199af3de10c88ca99197c:kaddressbook/CHANGELOG
f:d9f97805ffd7ecbdf27999a3da1aaaaf:kaddressbook/spkgbuild
f:2cdbfc8499cb3e3cdb71ee5902a9aade:kmousetool/CHANGELOG
f:8c741d98c3bb0eb1b2ae669882b6ae74:kmousetool/spkgbuild
f:b415e060f82eff1fe5f8b459ad2871f0:akregator/CHANGELOG
f:015230354f1f6fbc805fb56b17c05ada:akregator/spkgbuild
f:cba0162c114013eee2df99598d63b5d1:kmail-account-wizard/CHANGELOG
f:b300550d4a28d655681e650ea29bde4e:kmail-account-wizard/spkgbuild
f:43f1cd9d50cedd3204839cb3031756bf:bovo/CHANGELOG
f:c48ac69cc4a46b6962f2ee65faa5974a:bovo/spkgbuild
f:b3dfa84ac093dbf41a8bd4dddea0758c:kdf/CHANGELOG
f:84c08625bae2c6dcea3d06fbad86eb5d:kdf/spkgbuild
f:3a921feef6ada4b28aba021ff786d9c6:kfloppy/CHANGELOG
f:98a806afcdf2b2988a30c560689109fc:kfloppy/spkgbuild
f:9c6158dab3dbf7446c30a53c3dde9b27:libkdegames/CHANGELOG
f:5860b6e0742574b34134430c88579fb1:libkdegames/spkgbuild
f:3b08a328a04e1daa00082a931fbfb621:kdepim-addons/CHANGELOG
f:ec8c61cf6f83e82da5f613df9528a792:kdepim-addons/spkgbuild
f:1a3b6b60e98ae48d9e2396df5dd38b98:kpmcore/CHANGELOG
f:c475921e6a0f84fd79a68caa8b338358:kpmcore/spkgbuild
f:488e0af91c0d2e8f2a35ae010640755e:sweeper/CHANGELOG
f:a6b3ee0dab07cf68a5635260b57ee84b:sweeper/spkgbuild
f:9b392715efe162dd8aeb44a9375419cc:kmbox/CHANGELOG
f:74cbc6a87ff91473bf6076800f8a498e:kmbox/spkgbuild
f:401f019a6006572ad6efea2200b32964:kdeconnect-kde/CHANGELOG
f:8bc1a79068242a30f5675303997d3132:kdeconnect-kde/spkgbuild
f:cf5efe7d10413449a6c8ba00bc9c497a:libkeduvocdocument/CHANGELOG
f:17717d46275838ae270d1aa98867f840:libkeduvocdocument/spkgbuild
f:9620e72b16f505c56926fb7409450ad4:kdesdk-thumbnailers/CHANGELOG
f:ee9053c12c70b907df283e2ac91a8bfe:kdesdk-thumbnailers/spkgbuild
f:4ff7dec5edfdcc3ac477a56969e9698e:kteatime/CHANGELOG
f:3c3dbd6872976af234cf2d6fd90753bd:kteatime/spkgbuild
f:96dc29a6b3efe708d5ef07e66430c320:ktnef/CHANGELOG
f:7d6dce66341d49deab8836a25035087c:ktnef/spkgbuild
f:d49924415ef44121b090c2b135e6cf23:kdialog/CHANGELOG
f:fb9e6ca0bbebe09183ccb833e25c2ab8:kdialog/spkgbuild
f:871d65944b3ee2d69b80648f4c36a848:okular/CHANGELOG
f:3a5a4165ad70bf2a5626d780f9543685:okular/spkgbuild
f:1e98360abd3140d6e06f7bb601dfc593:pimcommon/CHANGELOG
f:e01ad3ef9c044b4e78186ee658209b4f:pimcommon/spkgbuild
f:8f60c047142c1e533e7717b0a05c05f8:ffmpegthumbs/CHANGELOG
f:fa1e7518335173d0805cee24b25c0671:ffmpegthumbs/spkgbuild
f:8dead539a81721cac1bbac03d5f699c0:kde-dev-utils/CHANGELOG
f:1bcd8cd6e1a87e827af1b6d4ad70eecb:kde-dev-utils/spkgbuild
f:28e5563276e487ca576c3907cb102d6f:kanagram/CHANGELOG
f:dc8c8cfb10aef3f4d141d3b56f07d3b9:kanagram/spkgbuild
f:4f287901538666058682e8c6211060f5:kiriki/CHANGELOG
f:46fdfff628399be1f4bbdcc6e8a39e52:kiriki/spkgbuild
f:b29246c2e335df17af99cb3f546bbb56:libkcddb/CHANGELOG
f:08d35c784a05646a5477a873fcc155c5:libkcddb/spkgbuild
f:48225c1102968a56e62b94a36024ab32:kaccounts-providers/CHANGELOG
f:8e6576f85fd71f593bdc9a09310a929b:kaccounts-providers/spkgbuild
f:6c34f4a91b19b9a2e3aead43582e1f35:ktp-text-ui/CHANGELOG
f:c2ed2673a8362eecdb7a6a6238ddf97e:ktp-text-ui/spkgbuild
f:ae4247c5656f0210cfb4d453ea67e648:akonadiconsole/CHANGELOG
f:0610d38205b384b8f11160ad718d952f:akonadiconsole/spkgbuild
f:ddfdcc6c033d190f5bc53737d1fa90e8:kdiamond/CHANGELOG
f:fdd82f0debe86739e3093a0c07f2632a:kdiamond/spkgbuild
f:bd62d861a38ce52dd5ca28fdbae9f09e:kio-extras/CHANGELOG
f:97aafbb29378f1229e5acc86c73bd865:kio-extras/spkgbuild
f:19ef9e58219bbebc0b08b6503bada2e3:kompare/CHANGELOG
f:29eb9fb34d3863d027a61682dc0a1b79:kompare/spkgbuild
f:4b0ff91b69c5294efe226c0348c7b7dc:ksystemlog/CHANGELOG
f:5dd7eca7e54628a798bfee256689e350:ksystemlog/spkgbuild
f:c7facedc5b7d2e25b35dedc341fc2436:kross-interpreters/CHANGELOG
f:e52422c17e39b46f2660983c6778b019:kross-interpreters/spkgbuild
f:f469c877f3d733caa3ef3198fc8ddbd6:incidenceeditor/CHANGELOG
f:66ae1cf93f19ef7861e855826c3d4843:incidenceeditor/spkgbuild
f:36850332dc2c6a0c803454f798cf84d6:kio-admin/CHANGELOG
f:4a369541db9d87ffc9f1fe8771df2c27:kio-admin/spkgbuild
f:fe923b4aa9a0fa94cdb69f29f8246af8:kcalc/CHANGELOG
f:8e171ba7dabc1ccc7b0644add9cd2312:kcalc/spkgbuild
f:9a979d9e85e9b0031687831cde52b0b3:eventviews/CHANGELOG
f:2098146e366f856821e6db92302e0b35:eventviews/spkgbuild
f:6a2b5f6faa212c51986fc07e247aaa34:kbounce/CHANGELOG
f:4779cfda514fd3001ef2bdbf123a34e9:kbounce/spkgbuild
f:1d784f7c192d255800459436b9a38ff2:klines/CHANGELOG
f:a04b2e39a0327d52e649615b144a2d9a:klines/spkgbuild
f:bff2fc8c920658574e326a4200d98432:analitza/CHANGELOG
f:1f7e8abc0aa690dcbcd11d5d4e5b9b01:analitza/spkgbuild
f:65679d4e3a8856b034908e2991bbcc26:kipi-plugins/CHANGELOG
f:184a8b246804f73f2e1c4417c0dc16c3:kipi-plugins/spkgbuild
f:e07be2426d63052948db1bffe4d83496:kblocks/CHANGELOG
f:f50a947148a7bfa1aed17998c8603a60:kblocks/spkgbuild
f:cfbef0bd0fcc372179073f11b6a95130:libksieve/CHANGELOG
f:80642e9d0979d3699eb6437b98a87301:libksieve/spkgbuild
f:afa591ff22988e3dd868fe48567060b6:krfb/CHANGELOG
f:cabe7a4fe10686a04bcef46cce677c89:krfb/spkgbuild
f:e7f36d4500ad0f83142b696b2059070e:kolourpaint/CHANGELOG
f:550eae117b9340eeabae74fc5ab026e7:kolourpaint/spkgbuild
f:e45b8feaa1215dff72d5762d97682d3e:palapeli/CHANGELOG
f:021fbaa4404baa0f74338a6cd1b1f24e:palapeli/spkgbuild
f:c89ff49a4e2e559fb7e7298fe33892f4:akonadi-calendar-tools/CHANGELOG
f:8cab91ef23089ea7f9b71cf858660a3b:akonadi-calendar-tools/spkgbuild
f:6a5a4cb5186885aa60a92dbbeb64b3ee:skanpage/CHANGELOG
f:5852c4ab0011c47cb17d13e952747dcb:skanpage/spkgbuild
f:f3251cdbc74396b5203e6d13a1bd7ea0:akonadi-mime/CHANGELOG
f:e4327bdcac950bab14f3a7d10d3e0640:akonadi-mime/spkgbuild
f:9c321b113958211340dbe9cb1cd19ccd:dolphin-plugins/CHANGELOG
f:c777074cdf776f18370a4249d8025fac:dolphin-plugins/spkgbuild
f:dde9ba2d33fef8f3b0edabe7929e5abf:libktorrent/CHANGELOG
f:66b795b6cb13f936eebc64fcf7fff7b8:libktorrent/spkgbuild
f:1962eaed623f3065d50e48272c41ee76:granatier/CHANGELOG
f:1b6d46fe4e791681f55660bcdefab481:granatier/spkgbuild
f:a288ba8dd259d36429a81677a9d9f5cd:klettres/CHANGELOG
f:db199eae094749d47c8ef4d33bcdc2b7:klettres/spkgbuild
f:e97ef85ac0889dbb6581e1f0d471a227:gwenview/CHANGELOG
f:34b041d159de18d28d5ef336203edef4:gwenview/spkgbuild
f:ccc291ebb4ea4a8d8fb71d5af7d5fa35:grantleetheme/CHANGELOG
f:7ea7e48976e408cf833d4b7530e0e204:grantleetheme/spkgbuild
f:3e11e28cdeca569f70b366726026a765:kapman/CHANGELOG
f:f890d423d8301167bb35584af28f8a90:kapman/spkgbuild
f:a1c0933f95c19fbf83d6e8c47c031c3f:knavalbattle/CHANGELOG
f:adf0ecdafebfb1e4f52d6c27457016c0:knavalbattle/spkgbuild
f:ae352b0582036fe3d2bcca9a1913cbc6:akonadi-import-wizard/CHANGELOG
f:6ec12c1ffec0b3c453a59c93f95073e1:akonadi-import-wizard/spkgbuild
f:dc10acde4248a836ea9c46a2929cb28b:knotes/CHANGELOG
f:cc5eb740ccb38a22e74ba070d8a3deab:knotes/spkgbuild
f:db20644f9e1be11f44aa75c9970250ef:svgpart/CHANGELOG
f:9ff66f5e8631709ae754e0bfc1346eee:svgpart/spkgbuild
f:9ad2c4ebbe36d4f9b8c320e7c2a3bb41:dolphin/CHANGELOG
f:d60ac880a81377183b3b690e4d663339:dolphin/spkgbuild
f:15188a737ccb26cf79446e4fbd80316f:ksirk/CHANGELOG
f:28fe5f39e3aeb83112b323f30397e2db:ksirk/spkgbuild
f:fdc7e62cee9fbda91926d4d3a7aa383e:kdebugsettings/CHANGELOG
f:84603eb660c9fa7e900dc566901db117:kdebugsettings/spkgbuild
f:2c08d201f4f22f0deb6b7acbf81ca629:ktp-contact-runner/CHANGELOG
f:90963bb4a6461abfb8716d53972bbd79:ktp-contact-runner/spkgbuild
f:3c2fdbcac631d93bb9a75254519b543f:kfind/CHANGELOG
f:d1592f9f2e563159b18a6f68e7b86270:kfind/spkgbuild
f:fcd74e3926a9c3032bb9108b76f1e460:kdegraphics-thumbnailers/CHANGELOG
f:25036ca76f1ba8b9618469126acfe645:kdegraphics-thumbnailers/spkgbuild
f:1e2a9baffc6b1b7ccb8a55369255738f:kalzium/CHANGELOG
f:febcf1e8828dd618a3e4d3bf812c2d7a:kalzium/spkgbuild
f:4f2af85f51ff5d6c52713e558ed37785:ark/CHANGELOG
f:0445d6bbb13cb86f37d9a04ed57c7501:ark/spkgbuild
f:ef5cee15db7644b4b63e40a50ca75d48:kde-inotify-survey/CHANGELOG
f:69dab6c3793ebd0d58d1f1d5f8b12ce1:kde-inotify-survey/spkgbuild
f:657acce49dbca28ae28c74947c261311:kturtle/CHANGELOG
f:ea742c6257926d0be565df3286519199:kturtle/spkgbuild
f:1ee802458ef679a4227a9171ec4f256d:katomic/CHANGELOG
f:b81ca9a4367c0bec8849e5de77bebbe0:katomic/spkgbuild
f:0b1687ed062c0559b5cf58ae365771f5:korganizer/CHANGELOG
f:fb866a0940a07d433622c498e78327a3:korganizer/spkgbuild
f:ff31022cfc2b262c4aaa16d7d10d79d3:kbreakout/CHANGELOG
f:87a154097f0175aef228d22347b027ac:kbreakout/spkgbuild
f:53b4e7a28888bce1110694617fba50a0:messagelib/CHANGELOG
f:5439a80dccaf145ffea4347ef726031f:messagelib/spkgbuild
f:45c8e13b670e5f5ec35ff66be372d2da:spectacle/CHANGELOG
f:52a94742d45be687aa8cd6445480203f:spectacle/spkgbuild
f:70fb4436affd4097813a35c4ab4b8416:parley/CHANGELOG
f:0e5c7371f21878115b3666c908a71403:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:689c7db77272de3205e2e73fd2e9af60:kalendar/spkgbuild
f:2c25e7d74fc6c95bfe638592f35d0235:klickety/CHANGELOG
f:b8017494e49399a4f304c4d2ecb888f3:klickety/spkgbuild
f:c3aeb09dbee881b699617eeeae0f2d63:ktp-contact-list/CHANGELOG
f:f78daf2145ad3af231a5ff1d7c5202d6:ktp-contact-list/spkgbuild
f:7ce0b336f4dd520820453659493658e8:mbox-importer/CHANGELOG
f:9b7b02cf75fc5ef3149a8c4636a86b76:mbox-importer/spkgbuild
f:03a32ac475e61d89f13191c74437820b:kdeedu-data/CHANGELOG
f:d295b70c477d944342c6d76ff09cf6ac:kdeedu-data/spkgbuild
f:1c9769f46fef4a3ea255446101bcd17e:kblackbox/CHANGELOG
f:de656772d27986e2dfa511f75af756d5:kblackbox/spkgbuild
f:c48e24a0571fe853312598ef8d2ee359:partitionmanager/CHANGELOG
f:dac87e3c2096c7c16359ef95854e20fe:partitionmanager/spkgbuild
f:8cb102f5be542051aad6d96a61f4c737:kiten/CHANGELOG
f:278851c02dac5130c271454b235d2af6:kiten/spkgbuild
f:642e2c1e45b1098e57f9020404af652b:telly-skout/CHANGELOG
f:402dfe95db50fb7f15ebd123753c4350:telly-skout/spkgbuild
f:c44751bb50aa32f0e1661098a54e4d04:libgravatar/CHANGELOG
f:d3e6d87feacae63335ff9671e63dc1c7:libgravatar/spkgbuild
f:a35a3eea56a6334dd1ac3d818279137d:kdepim-runtime/CHANGELOG
f:62b2af12af242ff116b1c1d00b40f135:kdepim-runtime/spkgbuild
f:c4cebd5467f1b754e15b549461a3d8fb:pim-sieve-editor/CHANGELOG
f:849b0bf5f7e40cff1189b1d648c24d87:pim-sieve-editor/spkgbuild
f:9ff83418a67fbb0ee7292fedcf287625:libkleo/CHANGELOG
f:338f7ebedca9fb38c39118a9225a5e11:libkleo/spkgbuild
f:4c9b5e220dcd83a9f6f8ca67d726b9c3:akonadi/CHANGELOG
f:820ef62d7224b74591ab4d7769f6995b:akonadi/spkgbuild
f:9dd740f9a768772c2d7805a3e4fa4b90:ktouch/CHANGELOG
f:6cb2a35210b75ec9293c2cc811071fc7:ktouch/spkgbuild
f:f5bb249fd22d31dcdf181169e8cafcd8:ktp-accounts-kcm/CHANGELOG
f:7542e653aff8010b284687d98aa4c69a:ktp-accounts-kcm/spkgbuild
f:30ad8eff094f9c5ec905317c10308646:kreversi/CHANGELOG
f:5fab60dd0736dc55fe4f24eb19b8cc4e:kreversi/spkgbuild
f:4847f02d0f44a10f60c2c93211ddec33:ksanecore/CHANGELOG
f:a02a9260fe1964f2f350c21a2aa08268:ksanecore/spkgbuild
f:84efe5b9966615f411e68829fe93193c:libkcompactdisc/CHANGELOG
f:bbe64889e803211ed3a8bbf677a64ac1:libkcompactdisc/spkgbuild
f:e83577eb87089c21fef1a746bfe9faf8:keditbookmarks/CHANGELOG
f:34d6eb317b4a4a36a0b5032e65dff9ad:keditbookmarks/spkgbuild
f:cee72171b8859a61d115f4ab08260677:kontrast/CHANGELOG
f:98bf90dc22678f5ac9471392d26019f7:kontrast/spkgbuild
f:6d3d823a607cabb4b2b2becc3b43ebfe:kcharselect/CHANGELOG
f:89fc2dd82a5d2f1a367af0a55ec572d1:kcharselect/spkgbuild
f:74b42f9555e37b978eeb01c55238ad5b:kajongg/CHANGELOG
f:f9b34306bb982f86d72bf35243fc63b6:kajongg/spkgbuild
f:0fc224eb49b0f9fba0b3e61b38658dfc:knetwalk/CHANGELOG
f:72f8a5f683678f09cd025cdb9b5b0abe:knetwalk/spkgbuild
f:200951c4e01a07011284204cb1c03fc6:print-manager/CHANGELOG
f:9abbbe1245981852608a479be73d73ae:print-manager/spkgbuild
f:dcfd2a615ca1cc9df78b6bf15d15aeb9:artikulate/CHANGELOG
f:60b00fcb78bd0a8f9f815320bb3beb1f:artikulate/spkgbuild
f:f7338f2b331a4bebd11e6137b871e34e:grantlee-editor/CHANGELOG
f:2bc5e60d3170fb10299582e02a1c8d0a:grantlee-editor/spkgbuild
f:98bab678149296c138c63847cd3d9cfa:kirigami-gallery/CHANGELOG
f:46a3770275b1e54aee693d4b524472b7:kirigami-gallery/spkgbuild
f:49360891e92efb2881e9fa3717d3ab90:kwordquiz/CHANGELOG
f:d6aa7a5b0718a82d8e967f13a5d5359d:kwordquiz/spkgbuild
f:e89996a6a49a007cfcbe115d1b26d0fe:knights/CHANGELOG
f:c1dff95c99d87565cd9b0313a328a266:knights/spkgbuild
f:f8dc20aea06cf2684572fffa00042f73:step/CHANGELOG
f:6ddebfdf9505e36ea57d5caa19325d11:step/spkgbuild
f:88555e3268f5d5d5f08bae6c9373b0db:ktimer/CHANGELOG
f:d35bc87247c9d2d25bece6767fa3966e:ktimer/spkgbuild
f:b04cc6882425965d736be489ba25381f:kmag/CHANGELOG
f:8dca9501cd55b425f19937a54ce026b0:kmag/spkgbuild
f:204ac1d82693ad2e066221a59333fc8b:audiotube/CHANGELOG
f:aa440194c292bbb31b36cc444b7e4396:audiotube/spkgbuild
f:ac5442d47e7fb1c05841f7467ded82e7:kde-dev-scripts/CHANGELOG
f:1ef03db75b3bf3a0529c27d6c52da984:kde-dev-scripts/spkgbuild
f:06b2dabe291c1a115bc7363c00b6617e:kdenetwork-filesharing/CHANGELOG
f:ba9a6cf9c64c0939a435997757b2f39e:kdenetwork-filesharing/spkgbuild
f:a1049e91549fb4b353bcbb72f6fd07e2:kmime/CHANGELOG
f:7a618048ddd5dc0190459b9edb751ba8:kmime/spkgbuild
f:2c90ef2326202781285ab5e67437b002:kpkpass/CHANGELOG
f:b9b7cba74d8433c410849963d1e1d23f:kpkpass/spkgbuild
f:9f6a81303ba3a7fbc887663a3fe1672e:mailcommon/CHANGELOG
f:fb0fb5d2336c35764c7692f8dc579869:mailcommon/spkgbuild
f:d3723067e25b5f783dd0b2d37f6bc8a6:kspaceduel/CHANGELOG
f:c4dff062c88fae593b28207dd58b05d6:kspaceduel/spkgbuild
f:33a28d260a8165ce842ca1cccd83d6d5:cantor/CHANGELOG
f:781575c901be40ffbaeee9cf87881d25:cantor/spkgbuild
f:f7c4098aa86a36cf3b3b059193bd6589:kwave/CHANGELOG
f:f96b69b07d7b8daba83fcc4a3e82ab00:kwave/spkgbuild
f:b0d9dce012acebbc7f051859b397591d:bomber/CHANGELOG
f:dc89915326e8dd76f2e117bb5fd90a2a:bomber/spkgbuild
f:91d71e0557d18dca4c5b03d6b191aa21:kpat/CHANGELOG
f:d6e1f889f9ecf6aca1181f7c467aa6ef:kpat/spkgbuild
f:8990c1c98e9250e89ab1f5312e0216e3:libkdcraw/CHANGELOG
f:0f726f8f74a9c2a1e68d09ce9d7b14af:libkdcraw/spkgbuild
f:158861e912e841ba0206425a8a89f926:ktorrent/CHANGELOG
f:015eb121c80eedb033027e8b5f92b3b3:ktorrent/spkgbuild
f:bf05c838df5ddaea09847c95484d3a91:kdenlive/CHANGELOG
f:fb78d90d6210b49398f62b4f77b35f12:kdenlive/spkgbuild
f:7b72fe5883755390246b2cdc593aa54b:itinerary/CHANGELOG
f:f51f82a66a02dd69ab8e56492fe4810c:itinerary/spkgbuild
f:37eb5308e5b1e9874cce113f81593085:kqtquickcharts/CHANGELOG
f:f8c7ee56546c16d77e278479df698302:kqtquickcharts/spkgbuild
f:fca093b7e6606d1f1877d63d6a9bbe70:juk/CHANGELOG
f:627f581b3385ac457d575bdbcf26fc4d:juk/spkgbuild
f:5fa8102e86fd2d5cccc166009b2e7e24:kamera/CHANGELOG
f:3f102cb4035956a149192f767db65da9:kamera/spkgbuild
f:5e81bba4823350a220d3c4e8ed63f1a7:elisa/CHANGELOG
f:47d29af3892ec4a17ceb0ddee893e8ec:elisa/spkgbuild
f:213361bf1e1c605e640e8ebd11c4a951:libkmahjongg/CHANGELOG
f:507e5c0da60781100ef8cabde1e69398:libkmahjongg/spkgbuild
f:4427db71f550ca722031b957b9e799d3:libkomparediff2/CHANGELOG
f:fab89a9d142a0b0290afebc675325c09:libkomparediff2/spkgbuild
f:ee645dd0fa515f09b4528e2f3a1cbf51:kcolorchooser/CHANGELOG
f:007ef886382889511ba69da6b2862758:kcolorchooser/spkgbuild
f:92706e5b5b565b81d2bed373d7b040d0:kate/CHANGELOG
f:4e93f63c1caceff1d71d5847297f3800:kate/spkgbuild
f:876d30e140b5c7ba86841edaf4519981:killbots/CHANGELOG
f:97538c8dc2577bcd011afd664cbf89b5:killbots/spkgbuild
f:20173b6c0e997bee53adad82e7c8983f:ksudoku/CHANGELOG
f:ac494251384939e0d96b8bd54977bd4b:ksudoku/spkgbuild
f:6032555fe97390b166d7ec2b24d78662:libkdepim/CHANGELOG
f:4fcd6ac1ec16f6b98a57620878be642d:libkdepim/spkgbuild
f:b9e2eedaec6cb28988e0a876b9bbb8ae:ktp-desktop-applets/CHANGELOG
f:96a6656aa7ad3ae3762cfb801c7e45ac:ktp-desktop-applets/spkgbuild
f:673997535d2591eada9548853018da7b:kruler/CHANGELOG
f:ac32ea28ae0ba4eaf0cc104d73007f66:kruler/spkgbuild
f:1dfcfd66b78ebd980000121601be324c:kmahjongg/CHANGELOG
f:74be9c9b59a1406c2b69e5caf44753bb:kmahjongg/spkgbuild
f:b245793bfec126ae4192011fc8deb722:kubrick/CHANGELOG
f:533a98c4ed4b51396ecec4133531ff9a:kubrick/spkgbuild
f:60b568b4afdf0ba830a3228ef6146bb6:konquest/CHANGELOG
f:d855d6f3e9b008237d02c09a8feda778:konquest/spkgbuild
f:832a474d4dc224baa45ffc10c4511875:lskat/CHANGELOG
f:79506786d9b12492c25f3cda88ad0a64:lskat/spkgbuild
f:ec4eb3a5e63e005c3e7a1ace47c0e71c:dragon/CHANGELOG
f:bb5fef8ef00e3f861a8c8545f6f77e32:dragon/spkgbuild
f:a63a086a58e2f4c41fb33e4b3bbaa41f:cervisia/CHANGELOG
f:43509e1fa62f0708c6be8629cea5ca6c:cervisia/spkgbuild
f:d89903f6ae627b79f9e381baa8ff4f41:kdesdk-kio/CHANGELOG
f:2d04fdf29294ea66f57c3a92c5f16ce4:kdesdk-kio/spkgbuild
f:aa2d79362e40c13db833000ea8cc0639:akonadi-notes/CHANGELOG
f:c5b7338cffea50c95c9284b1309b258d:akonadi-notes/spkgbuild
f:42b31023929c0ae69ead322939a89997:kcachegrind/CHANGELOG
f:31f79a20944974a8b85a30e95ba51821:kcachegrind/spkgbuild
f:c6ee510f2523a127be3fd944624f12b4:kamoso/CHANGELOG
f:04935b0a7881c436e72c75f4c4cd5c4d:kamoso/spkgbuild
f:79fc04a084dd68080046ce030498fcfe:kig/CHANGELOG
f:f6798f8e7bd4be86aee536b6ed8af79b:kig/spkgbuild
f:e5f8c7f77de9c381c776791dced2ee56:kollision/CHANGELOG
f:3191a8b345ec19a0906ab96098cb213e:kollision/spkgbuild
f:3c2b6040f606f90ac2a020784cb8ae28:filelight/CHANGELOG
f:790ab90f7941a6ed2d1a9f48f2515c05:filelight/spkgbuild
f:6ae042bec52bb9fdce12b855382dc2a7:kimap/CHANGELOG
f:228a6a04ce63d9e631e6e7f5b6e8039f:kimap/spkgbuild
f:418c1e39ad3ff5e9a79b231796b55678:akonadi-contacts/CHANGELOG
f:1f48f44342ac204a7cf3edb936a54960:akonadi-contacts/spkgbuild
f:a61703e793cd9853896deaf484eca964:kalk/CHANGELOG
f:15a630e2f2c64b88d8e595190db04e29:kalk/spkgbuild
f:d0e6eef7007b9353bd104583f0e55599:krdc/CHANGELOG
f:39e715ccfee5e8a11b2c9958ae05dd06:krdc/spkgbuild
f:36850332dc2c6a0c803454f798cf84d6:kio-zeroconf/CHANGELOG
f:b5d53014dec003f44500d682f0fe4aee:kio-zeroconf/spkgbuild
f:12e5257bff8d9eab82d87bdb1297afb2:kmouth/CHANGELOG
f:80e698442c5b847641ad3405f5866b5f:kmouth/spkgbuild
f:fe1553c1d09125a99b7f0a15119edb23:kmines/CHANGELOG
f:9b605be162938c717345603dee87a753:kmines/spkgbuild
f:e73ed819b854214b8cfc22eb06c076c1:ksnakeduel/CHANGELOG
f:1d86a2399e0f2b381802e0745843ecb1:ksnakeduel/spkgbuild
f:02ee91e428e28204daef66819d1d2104:blinken/CHANGELOG
f:3cda179c948a1c13888b6b825d9f374a:blinken/spkgbuild
f:b6c7c736af7ee0b8305a8b45815fe35f:baloo-widgets/CHANGELOG
f:3e043ba67ac30c6d296bc4d938644b2d:baloo-widgets/spkgbuild
f:ad5587946454bf3bd0b7a6f29dc709e2:libkipi/CHANGELOG
f:cf010c71209f2c6ce57b3e4c07b2c64d:libkipi/spkgbuild
f:1403dbd42a772fee63ebf1d1dc832a59:kitinerary/CHANGELOG
f:ea901ca3344afabd4eadbece37ce6987:kitinerary/spkgbuild
f:b3a04bed67eecd40d7c224e697e5df02:kimagemapeditor/CHANGELOG
f:bcd549aba1ac5cbc5c6a7fb89f8ef8b0:kimagemapeditor/spkgbuild
f:779b0f219012a28c95380a172cdd3794:mailimporter/CHANGELOG
f:86d0c679d331249d1227021746f98f71:mailimporter/spkgbuild
f:bab00a97db4b69d8f0023d64de588d1f:markdownpart/CHANGELOG
f:e8994dee6a0ff6c28798a4bbba4347a6:markdownpart/spkgbuild
f:8843fb18a8141092470316d997723c20:kalarm/CHANGELOG
f:3a73e7855516195ef96e9f2fd5f9c2f0:kalarm/spkgbuild
f:69d6c9372119df1df9f7ca9b6d320225:ktp-auth-handler/CHANGELOG
f:286071ed93836df8885552a3e66f6e22:ktp-auth-handler/spkgbuild
f:f710e3eeccda3f3c0de981a83d4f2556:ktp-kded-module/CHANGELOG
f:8a03ae230267abc032c34c252f1f8e82:ktp-kded-module/spkgbuild
f:81b312af3619348bcd5838ab5430dc57:kgpg/CHANGELOG
f:d5af9035cd8c8a26fb53e0c6cbd56e36:kgpg/spkgbuild
f:9849ecfe18014545b4aee52f863e66cc:kgeography/CHANGELOG
f:bb2e737cbfc7dcd50e1ea218fff7c00b:kgeography/spkgbuild
f:09c3be4933b2ff76d0bf0ca4dd692a58:ktp-filetransfer-handler/CHANGELOG
f:f6d0dd896f6c4580c9c105590405efb5:ktp-filetransfer-handler/spkgbuild
f:d116dcabedd50e266b874d1f702ee64d:ktp-send-file/CHANGELOG
f:77c8a36f908bc5754f14372987238cd5:ktp-send-file/spkgbuild
f:7504a41ffbe9939ecf9937f6b73617c2:yakuake/CHANGELOG
f:2409cc62295332f62424a3ee1c3a77aa:yakuake/spkgbuild
f:3b8bb51aafeb634d3e0d7dc7f04353d4:konqueror/CHANGELOG
f:8edb52ea70af71d0bf1d2967833ec59f:konqueror/spkgbuild
f:26092ac4684bc5e55b4a1d46c7efbb10:k3b/CHANGELOG
f:33dfe2e5977efed34d48a7049ecb7c8a:k3b/spkgbuild
f:a293f618bdccaed46bbbebce40ebe994:kidentitymanagement/CHANGELOG
f:2d8da81bb2e5d7c0f081a5b5717a96a5:kidentitymanagement/spkgbuild
f:fc08c08645ac5fe4437edc23a69e3a03:rocs/CHANGELOG
f:4263e6882b541c9ff84c2c32b9f37f30:rocs/spkgbuild
f:bd9c52908c1cc1240951ccac212ca6eb:kio-gdrive/CHANGELOG
f:f6a49293f5f5357f9ad1383cfb27d953:kio-gdrive/spkgbuild
f:e5a4cc6f12ce5cbb1b5325ed6daea866:kwalletmanager/CHANGELOG
f:143b3504f6e46c24d75e445c25abbb0b:kwalletmanager/spkgbuild
f:75dc2660429bf424899013eae900108f:kpimtextedit/CHANGELOG
f:48c8f1276e1c0cbb90c50b3d2e2c57fa:kpimtextedit/spkgbuild
f:78f45bc9167045812fcf5360e1adb29c:ktp-call-ui/CHANGELOG
f:8a835d745a2522d66d1d888da5658c24:ktp-call-ui/spkgbuild
f:4979e4c365b7028459d337c275a0ee84:kmailtransport/CHANGELOG
f:4284132200b39e269fad1972fe20495b:kmailtransport/spkgbuild
f:584c1a3f47eb14e1efc1d9ea32aa0b8b:libksane/CHANGELOG
f:e983cfd322a44ed5a9d421e4546d3be8:libksane/spkgbuild
f:95f43d83abdc270dfc5b1c32fbd2525b:kosmindoormap/CHANGELOG
f:a847c46ebc66d5595362e53f66cd3b6f:kosmindoormap/spkgbuild
f:fef11b9406e5bef368529797f7f31849:kleopatra/CHANGELOG
f:0c54bf3f23f0c5b7d950ad74372f212f:kleopatra/spkgbuild
f:9f8cffcf6daf507411156c381f791237:kigo/CHANGELOG
f:63b90b3aa46f6bedc8f504a13f6ad9b1:kigo/spkgbuild
f:974cb26f1e2f1057a0d46e2fe4d09fff:lokalize/CHANGELOG
f:45d8f176cddcb2e337b11ed8c24f0221:lokalize/spkgbuild
f:3814bd935279a0e1ed667d7aaefd1209:kshisen/CHANGELOG
f:a136524b6553d2ee908ad017aad18c8c:kshisen/spkgbuild
f:a9aa82effe0214b4ff4e2ce3feb1bd5b:calendarsupport/CHANGELOG
f:4b71aa28310bf28a138194b4667a6b42:calendarsupport/spkgbuild
f:b83ddaef359211ac1ff25939d6ab05c2:poxml/CHANGELOG
f:1fcde4df6032dcb568589ab4d4a6d175:poxml/spkgbuild
f:4ec315fab561e64f9437ea188bef48c6:kalgebra/CHANGELOG
f:99b94842b58c6c469c175d43ae98e256:kalgebra/spkgbuild
f:59ba1693fdc29a7259def27a01fb1661:kjumpingcube/CHANGELOG
f:0f1648509be8f93364814580563f3f49:kjumpingcube/spkgbuild
f:7d7063e181cfc2b42f855526dbc8bc50:konsole/CHANGELOG
f:cd8314111bb096fb714547dce1af9c9a:konsole/spkgbuild
f:eb490a3d3b3b2c66fa22feb43e264614:kaccounts-integration/CHANGELOG
f:027e5cab83b6db1b0b7c86be54e026bf:kaccounts-integration/spkgbuild
f:e00a5640671d918015afb4e88511905f:ktp-common-internals/CHANGELOG
f:02ce5a0620650cc966096966dc4a6b38:ktp-common-internals/spkgbuild
f:cd6fad956b691178986307ddb0a70d45:kmix/CHANGELOG
f:9d76ce533461c0cbddf38f72db5b67ff:kmix/spkgbuild
f:e7754fa60d4a70a95915214f0567b831:ksquares/CHANGELOG
f:0537e7ddf366b6d98355d43851b4db7e:ksquares/spkgbuild
f:cf9d9a08f8db34e7d30a9f7f262ad767:akonadi-search/CHANGELOG
f:55d57a4d095b22688c7ec7d987f3da8b:akonadi-search/spkgbuild
f:6546e318bd7db2fbd2975e814f00aa34:signon-kwallet-extension/CHANGELOG
f:e1cf58f0e4e4fdf56a647dc1db183025:signon-kwallet-extension/spkgbuild
f:7c2bf02ce837dd461b81c1f4ea2cca76:kontactinterface/CHANGELOG
f:61ae6f5fea98496e034c9daeed32f798:kontactinterface/spkgbuild
f:91f855d766576a6d93793c1cdc9075f6:konversation/CHANGELOG
f:2b5a1ec37c147730c87f981f89939541:konversation/spkgbuild
f:92706e5b5b565b81d2bed373d7b040d0:kasts/CHANGELOG
f:3e7198f7a3f31e8946783663fbdc622c:kasts/spkgbuild
f:cba9c35cc4a13ec771ed753f152e0c57:pim-data-exporter/CHANGELOG
f:e3a3e2065884a97e6eca265079844d3d:pim-data-exporter/spkgbuild
f:7b40060f4d70035b0770de8cf59ce2b1:kontact/CHANGELOG
f:1fcfc2f285e6b9f24b66db7f08ad1462:kontact/spkgbuild
f:0524dead2aabb6c9744bb09736875705:ktp-approver/CHANGELOG
f:e820f187be3f1e452612f52396528686:ktp-approver/spkgbuild
f:be9841f5e741d2359d4447a4af1d2ed8:zeroconf-ioslave/CHANGELOG
f:36ceffcf40c612529232a9eade1b2b54:zeroconf-ioslave/spkgbuild
f:d5b7c06115123072362a65122a07474c:kfourinline/CHANGELOG
f:a6e4339414f4600130eaa90af55e9f39:kfourinline/spkgbuild
f:c82091c6987c728c890eb77149230180:umbrello/CHANGELOG
f:06419a5e9e371fd95885e82c6e2c1f37:umbrello/spkgbuild
f:f27f50ee092ec8751e547c739a94a457:kmplot/CHANGELOG
f:175a8901d111cd85a2dbf31979757f5d:kmplot/spkgbuild
f:fa0aa55efe22fdb02711be1f513b3570:libkexiv2/CHANGELOG
f:a8351b81e8bb8df08d4fa1e0be2d2323:libkexiv2/spkgbuild
f:033a3bdeb42758e8d279ac17f7191e78:minuet/CHANGELOG
f:51faf7d6c2ea6e1c978a03e84ee8b903:minuet/spkgbuild
f:c69d60c155ad22e507804b86b96950c7:kdegraphics-mobipocket/CHANGELOG
f:733aa5946d09463ec95b1bf35a8ba5f8:kdegraphics-mobipocket/spkgbuild
f:9738cd1bde028bdb3fd57e585a687d2f:libkgapi/CHANGELOG
f:80a72ecd4ef7135b6a5f43b383d3e7c3:libkgapi/spkgbuild
f:d5ace48921669b8b894cfebaa51a5179:kmail/CHANGELOG
f:2293fef29bdc2486e0364319d94e6155:kmail/spkgbuild
f:85d1f32607c3ffe4655a785e7a295692:kget/CHANGELOG
f:66205cba23310b71c8c85d7e70895cec:kget/spkgbuild
f:92bc99ed83f9f9af5b6fc9a1eb3fc460:kbruch/CHANGELOG
f:eb5d4e34cc6d79cfcf1e407738b00349:kbruch/spkgbuild
