d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:391b8d8f5035b447f04b4836348e7e96:kalarmcal/CHANGELOG
f:44fc6ee5b4febdf8e4a89271e3694048:kalarmcal/spkgbuild
f:3896c836e4bd838ad7503874aabc8adf:picmi/CHANGELOG
f:3ae15930290c8abf0f421489f7fcfdd9:picmi/spkgbuild
f:307ce0995c807cd084f8fb033e833726:khelpcenter/CHANGELOG
f:886f6c6331eef9fae224b6ee725c55df:khelpcenter/spkgbuild
f:f359a65076434d35ad8712ae5c59bcfc:kpublictransport/CHANGELOG
f:21efd6944dcfd442088204bf1166a0a8:kpublictransport/spkgbuild
f:c31746b008277db3831f5fc4d98b5944:ghostwriter/CHANGELOG
f:1b47aeceb7fd4262d3fad1927e0acefd:ghostwriter/spkgbuild
f:53178a036607fcd5af6fa473a577738f:akonadi-calendar/CHANGELOG
f:36bdd547e198db32ef102082bceb2347:akonadi-calendar/spkgbuild
f:6d793b81c50c222da70a44f4129fe6a5:kopete/CHANGELOG
f:5be42e1f48bbbfaf4dd0afd996b171ff:kopete/spkgbuild
f:462768d37711082a004f1ff1bbd14442:khtml/CHANGELOG
f:b66713ac2170fcb5302494282c7db005:khtml/spkgbuild
f:7e53e504105d78d794fece44dc8a8067:kcalutils/CHANGELOG
f:99a8beec1b68b522c21ccc16f0762c28:kcalutils/spkgbuild
f:64c5bb6604b8804270ca8af8dc56f6d5:kolf/CHANGELOG
f:dd9a536f8d84154e87bbb672dea948f6:kolf/spkgbuild
f:b45377d3994a1eecbe9b1313a7b7fcab:kgoldrunner/CHANGELOG
f:d6e44882d16aa62102f03ce9a491c023:kgoldrunner/spkgbuild
f:99501cb92ba4c963c29bc8364521dc37:keysmith/CHANGELOG
f:7102cd83d2b181ee96a17065857bf892:keysmith/spkgbuild
f:0b44e62853ac411599e19519ef505398:kcron/CHANGELOG
f:43335102324696b46fa86ed3393d2fea:kcron/spkgbuild
f:780dd5a6267b3d1722369a98fb44a64f:kbackup/CHANGELOG
f:d6d7f91c449e628fcfcdaac90533143c:kbackup/spkgbuild
f:7e17d71b1e03bb97ef8b7bebebd07251:ktuberling/CHANGELOG
f:ff90e82fb8649d3c41bf9b685be640bf:ktuberling/spkgbuild
f:72fef0999031b0e0f1920f680c7ffce2:kldap/CHANGELOG
f:8957e5793be20c1fe0e5227232d66c90:kldap/spkgbuild
f:8d99441ae2e2a68b4d1dc91ae612f248:colord-kde/CHANGELOG
f:907a069bb844372455b67e4890b50f3c:colord-kde/spkgbuild
f:5a70f0c594ac61b2353b2525c76978e1:zanshin/CHANGELOG
f:b07b32d8f10a2a3a1a04d5c219cf9b6d:zanshin/spkgbuild
f:bdabc51fbeabcb3497127a61d41cf9a6:audiocd-kio/CHANGELOG
f:2811ef9963f3544ba123823405e7f615:audiocd-kio/spkgbuild
f:fac35c004e2c9db6eb1c1e9050c06135:khangman/CHANGELOG
f:5953407c67bb11b140de26a0d292dcf9:khangman/spkgbuild
f:55f39672213ec710216c9648e149c1c3:kapptemplate/CHANGELOG
f:bd6c98ed16a19e36992c6d76d048be8c:kapptemplate/spkgbuild
f:398a235197a83d28080d71b9e05e69f6:marble/CHANGELOG
f:7c17fdf66242972abbec62c467b6e5de:marble/spkgbuild
f:bed951856b8381bb71ca14f8db056773:ksmtp/CHANGELOG
f:ad19acd222b256dd1f06ab7fd8a0c2b8:ksmtp/spkgbuild
f:5c5a835d89145e92e89f211868f7a9cf:kaddressbook/CHANGELOG
f:f76931d6127faec3b2f531bf90e04f6f:kaddressbook/spkgbuild
f:5d63788437197ac68ef5586290acd90c:kmousetool/CHANGELOG
f:7885a62abc5097d486d8200de2d297c6:kmousetool/spkgbuild
f:c47590c4374eb89b4eed86de1e927924:akregator/CHANGELOG
f:5ad56d530524c32db236a10599b2e845:akregator/spkgbuild
f:1448aae5c560d976304f948cb7f85c4f:kmail-account-wizard/CHANGELOG
f:2ea3735bbd22a54fe39a31da2c9ff208:kmail-account-wizard/spkgbuild
f:5fb37b9c6db2b8edb1b7abc3779e3b1d:bovo/CHANGELOG
f:603edeb1f8cd19105a1c3c8c2a5f4b4a:bovo/spkgbuild
f:63c0fe22247568e30a15b8c99be39e70:kdf/CHANGELOG
f:5e79835f1c4cf4d315d767d2da799403:kdf/spkgbuild
f:60c8318f90fc4f28261071a691ee9c28:kfloppy/CHANGELOG
f:1867a489fcdb8cf2b14858d8d906adfb:kfloppy/spkgbuild
f:5e7b4f0a67b094049ba387703772f2e3:libkdegames/CHANGELOG
f:a7d758bea0bf9507ea13cf26189bea3a:libkdegames/spkgbuild
f:ce33b38b721212050ae2defb48b6e11b:kdepim-addons/CHANGELOG
f:f496562dc3c8ce02b73f2ea94941beca:kdepim-addons/spkgbuild
f:30aebce808471ac625e527dbc1fbe3fc:kpmcore/CHANGELOG
f:fc3b8fc4051d19e047a8ddcc6eabbe56:kpmcore/spkgbuild
f:43cfd9e3f3599ce8edda77114e3111ad:sweeper/CHANGELOG
f:cc228df0b12231b84eee4ad2362513f9:sweeper/spkgbuild
f:fe1a94d9dca4818745862ecf93ec0bff:kmbox/CHANGELOG
f:eeb4447c28a39f002125577355fcfd49:kmbox/spkgbuild
f:01d8e75a199a71f6c6ef890d65d3e51c:kdeconnect-kde/CHANGELOG
f:3317b1d63b361db2216f25117ba7638c:kdeconnect-kde/spkgbuild
f:0f1f102534a559a192ead1152d42dd0e:libkeduvocdocument/CHANGELOG
f:38e49223b50b3f30f7f32a2bbb34e9e6:libkeduvocdocument/spkgbuild
f:140499041936832d9a531aab4d4d030a:kdesdk-thumbnailers/CHANGELOG
f:3ad4083f5d87372b3fb3c01ec26d5204:kdesdk-thumbnailers/spkgbuild
f:6ad4ec307b2f97cbd5310b8dc6fde2fc:kteatime/CHANGELOG
f:0d66c29f93750a9952f81da84a88488c:kteatime/spkgbuild
f:7020c27161fb8d32d28379974b0daaa6:ktnef/CHANGELOG
f:24d3c3dc1ac15e0072f2bfed1061b63c:ktnef/spkgbuild
f:816ef03f1c29a53b5f3397e8e4a7fb59:kdialog/CHANGELOG
f:1bb53f8146a18a2325d78912ef8c23fb:kdialog/spkgbuild
f:a2b15e374b4f05c766457173093bd163:okular/CHANGELOG
f:10b7a334c1727eef371087c6ec2f7c27:okular/spkgbuild
f:87dfee700279dbffcdef5ffecf3359f8:pimcommon/CHANGELOG
f:1be39812bbeb8bf554f11d90d52adf06:pimcommon/spkgbuild
f:6164c7fd0c8c3f591a3a9dc4c76c75a7:ffmpegthumbs/CHANGELOG
f:568a90b5be1e08900c8b14244b8a6a0b:ffmpegthumbs/spkgbuild
f:1e050ac625d1dc58340d7f3c71d86838:kde-dev-utils/CHANGELOG
f:b7909f2944ac047fdff4386c5958247a:kde-dev-utils/spkgbuild
f:907c1eab0e12717ccb550c7b171b89a4:kanagram/CHANGELOG
f:2eb906c84f1b50597f35bcf951e027a2:kanagram/spkgbuild
f:cda724ded7e619f6877c693be1f567e4:kiriki/CHANGELOG
f:c3862e20f12bd13db7687adb96eddb2e:kiriki/spkgbuild
f:db3065f8e37809b4ec7cdf00c6b2e2db:libkcddb/CHANGELOG
f:7d1ccc9f540f72253238d3ac865d6daa:libkcddb/spkgbuild
f:665e5504b3deb6deb9cf2340d3530ebc:kaccounts-providers/CHANGELOG
f:d22cc6a2673e4d6c5551063d08a74926:kaccounts-providers/spkgbuild
f:27b7927d5ee9dbdc8563d8f73ab7284a:ktp-text-ui/CHANGELOG
f:561a22e593cb5df74b27fa81aa4223d3:ktp-text-ui/spkgbuild
f:e6fc9be2cdca1e47cbe5876730dfe3c2:akonadiconsole/CHANGELOG
f:3d303825474a44c33f5be0d5ace4a3a5:akonadiconsole/spkgbuild
f:00f2cc3e090489e7a9903fc1080a75c0:kdiamond/CHANGELOG
f:b64e57be59514e251dd250e7f972cb91:kdiamond/spkgbuild
f:1db764120219ba7ded3c6753c2d0ec16:kio-extras/CHANGELOG
f:0a7941c7e8f46fa8ced9bac77337787f:kio-extras/spkgbuild
f:1914d17cbe7471abb78e52e9f3dafed7:kompare/CHANGELOG
f:d179a58ceab61776588cfa3d0120ec3a:kompare/spkgbuild
f:ad14c110643ff44ba11ce856e20035ea:ksystemlog/CHANGELOG
f:7b2e45c890767cd9a4162cfb8c03a9ac:ksystemlog/spkgbuild
f:0e76c596e7df52318dbf74dee046faa1:kross-interpreters/CHANGELOG
f:26c5f4da635a5d78ef23d7fb49b32549:kross-interpreters/spkgbuild
f:093040f849d016af2c4b076df8f93ac5:incidenceeditor/CHANGELOG
f:4719a35d6988a73aa138f243e495bad5:incidenceeditor/spkgbuild
f:989a19c55c3a6997020d5b34bfabcc8d:kio-admin/CHANGELOG
f:f77f0b40379de289779d1dea22103830:kio-admin/spkgbuild
f:e311b9c01c64f09ffee18f378701d5e9:kcalc/CHANGELOG
f:36cf99df1264aae22b17ea3db0d590d9:kcalc/spkgbuild
f:8c22bf439b14316cbbc1fcdb296dcc63:eventviews/CHANGELOG
f:fe7f5b804dfd84033ec42e4daa1cbdd2:eventviews/spkgbuild
f:77bbb754b37ade7352e85c0c048e599a:kbounce/CHANGELOG
f:ffc893696f134e92acc5349cb2739dba:kbounce/spkgbuild
f:8f4510b69144669189c0f8d37bfa2343:klines/CHANGELOG
f:7d8a986977690888278476cdc0574d6c:klines/spkgbuild
f:40688d378207a321253f1e5664a527f8:analitza/CHANGELOG
f:c9eb765d442040b12ccc78ff48a45d44:analitza/spkgbuild
f:834bb5c98173d949179fb77b362ca528:kipi-plugins/CHANGELOG
f:def1a2f33c1e8af947af290721a7ff5b:kipi-plugins/spkgbuild
f:2d380cd6322b55c503cdbb8433f752ca:kblocks/CHANGELOG
f:e3b203069c0c57ef9f68906ddb1ca41d:kblocks/spkgbuild
f:351546c40e24e57c7eb72e893afd23d7:libksieve/CHANGELOG
f:a5b4461545e91280e817d9ead6ca3ee9:libksieve/spkgbuild
f:02b9769c7ecaadbd6c6e0d9bff5d3ab1:krfb/CHANGELOG
f:eb60e32eef5e67c0a4da2fa11ab2748a:krfb/spkgbuild
f:bffcf5a82794bad162c0a896ad702aa1:kolourpaint/CHANGELOG
f:802d5b4f2318704dbf271a50bc1b556e:kolourpaint/spkgbuild
f:1669ec9f2c2570eb4f099f058087b75c:palapeli/CHANGELOG
f:d7644c26c7eeaa22639eaa093d99d8ea:palapeli/spkgbuild
f:a91582fb8131e8439c7d1622804feafe:akonadi-calendar-tools/CHANGELOG
f:b22991b1932c5989c307e9c1bafa5b4f:akonadi-calendar-tools/spkgbuild
f:11e942d7889b0db8009eae47d46b719e:skanpage/CHANGELOG
f:12d1b17a15e6152d42ecb3a940ce7f97:skanpage/spkgbuild
f:32dbada846c75e91e9c5ebfe61c084a9:akonadi-mime/CHANGELOG
f:07d2ff1f40a76fa5b2880cde02b61614:akonadi-mime/spkgbuild
f:0a155ecb4a5f64b5c7a9383dadcd805e:dolphin-plugins/CHANGELOG
f:80a82e323d3711f9ecfeba81b8522660:dolphin-plugins/spkgbuild
f:10645081ca3513e6d1ecb49c329e4048:libktorrent/CHANGELOG
f:b31dacde902bb0fee84cf3c8731ff503:libktorrent/spkgbuild
f:07d4411569b48e951ac8914ea49c4509:granatier/CHANGELOG
f:f48d41ff8bba0832386704b1ba8b96b0:granatier/spkgbuild
f:6c457858fb7042dba0a22d12e80373e5:klettres/CHANGELOG
f:8c8e00f2cb944247e2917e239cdf0f9c:klettres/spkgbuild
f:30b93977f59dad3eb3ac6d3974c866ab:gwenview/CHANGELOG
f:d075fc8a7c97c3e03052ae0395924bbd:gwenview/spkgbuild
f:c2c9c15b792576bc50741c70f6b656ec:grantleetheme/CHANGELOG
f:17cc95aedb180757c912b1244d07a0fd:grantleetheme/spkgbuild
f:5819665e68d28f32d09747ff6266c85b:kapman/CHANGELOG
f:347f756db1d6bf2d9e34492e9e24e64e:kapman/spkgbuild
f:62b4d9bc30a28a659eef065f3fc0d7df:knavalbattle/CHANGELOG
f:ae53760b0eb31fe7ef6ac5a60bbc6c69:knavalbattle/spkgbuild
f:c2dac38ec4cc60ad89ca31b545e34cf6:akonadi-import-wizard/CHANGELOG
f:da4295e97e034021d2627c718cf11c4c:akonadi-import-wizard/spkgbuild
f:7de3e3160115832056f7e693e98f56a8:knotes/CHANGELOG
f:6f1924a0e9876b4fbd351de19bf4290a:knotes/spkgbuild
f:02f9d613b36bd3f3da4053c8303ad3c0:svgpart/CHANGELOG
f:88cff3257d2e0cd65f5228a1bb07163a:svgpart/spkgbuild
f:d6019ae8b4643bc55001dae48020fb03:dolphin/CHANGELOG
f:52f8e2a1a56fbc3cef0abfefbc90de22:dolphin/spkgbuild
f:1501267939d8909443b07f70bfad83e5:ksirk/CHANGELOG
f:913bd0b169e38983732f5ae144b8d49d:ksirk/spkgbuild
f:bc00c1d6173a73ce5a44983a69a760cc:kdebugsettings/CHANGELOG
f:1e0d6a2a9ede66676b51dc15f078fbaf:kdebugsettings/spkgbuild
f:a83873266ef70653f5633867f53d7bc4:ktp-contact-runner/CHANGELOG
f:aa4e2db919f08165dca113616a00ad40:ktp-contact-runner/spkgbuild
f:9a663bc8f526844d6ae7f7eded6b5a6f:kfind/CHANGELOG
f:6ca997116a3981f92c5d6febe91e306b:kfind/spkgbuild
f:6267df6c12ac30fde687f17b61c1f68b:kdegraphics-thumbnailers/CHANGELOG
f:9ff2dc4fd04b472b6c43caad6a9372f7:kdegraphics-thumbnailers/spkgbuild
f:d477c0e4ba75b63e9e68dc4df55c06bb:kalzium/CHANGELOG
f:4de6bc188cbe2156f999b90bc713e70c:kalzium/spkgbuild
f:0fc197bfdab69ca28c2531c1927c3edf:ark/CHANGELOG
f:21aba6646a906fe3cc09cc94870bc00a:ark/spkgbuild
f:ce6ae1fb1b8c91a46067b7fd49032e54:kde-inotify-survey/CHANGELOG
f:74bd3badb680bfb5575029fd1ce43aca:kde-inotify-survey/spkgbuild
f:37d910e3ecb0deb8bd1fbabac4e9122d:kturtle/CHANGELOG
f:5633f9fc152cb95bb97c1e1f689205a5:kturtle/spkgbuild
f:593a2336a621a4810ecaf8fa7d77a967:katomic/CHANGELOG
f:17310fba3c6f16c92fd9af7231b1b918:katomic/spkgbuild
f:d0da22fcedea008ec505cc6b8a8d344a:korganizer/CHANGELOG
f:02ef59fe496ade4033a7df31134b9526:korganizer/spkgbuild
f:197ad757d86ba1933cf25b4ffa173609:kbreakout/CHANGELOG
f:e12b8ee5471f66fddc463c18a1e88b11:kbreakout/spkgbuild
f:1bd74919157d4ed12d9baf70a2e3a5f3:messagelib/CHANGELOG
f:b656018fc9a90e917ff40d3f1089c926:messagelib/spkgbuild
f:18e86ba6f13bddbb74babbceb0c6c77a:spectacle/CHANGELOG
f:5d681275bfd9be589ef15455e61af855:spectacle/spkgbuild
f:27464a48094ecbc7e2f860dbacfb7974:parley/CHANGELOG
f:bd5c2cbfc25833b94fe90cdb97f2f291:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:689c7db77272de3205e2e73fd2e9af60:kalendar/spkgbuild
f:5d1959d5da633d20d8fd53538949192b:klickety/CHANGELOG
f:9f8685f3e7ecb0eb606fd882240512b0:klickety/spkgbuild
f:2a968782e7752f00e08c1b4536551cc0:ktp-contact-list/CHANGELOG
f:2779193bc90499335b805fe409c3e018:ktp-contact-list/spkgbuild
f:0531c950ecf2444b148f9ad104034ba7:mbox-importer/CHANGELOG
f:9d528de1300ad6417f915e23cabb95c1:mbox-importer/spkgbuild
f:87f15b83f0b8d3ed9294171037e1b6b7:kdeedu-data/CHANGELOG
f:c68d2205e8d081b009cc42ffb48a4f79:kdeedu-data/spkgbuild
f:fa2d13fea552a093a07a5657ad3f9320:kblackbox/CHANGELOG
f:53e8f3da1e9133520e95cb8ba6b7283b:kblackbox/spkgbuild
f:e1064d5bf97f1de553f1e639f1363635:partitionmanager/CHANGELOG
f:9774dc9d931c9bfddfc7b48b3df6063a:partitionmanager/spkgbuild
f:3e7f892dad53e63c646b06c6f53340d9:kiten/CHANGELOG
f:c455a27bd11e7a07abfb55b3c3151ec1:kiten/spkgbuild
f:5a70f0c594ac61b2353b2525c76978e1:telly-skout/CHANGELOG
f:5bf2d1c6dc4987b44272ae658dc37e78:telly-skout/spkgbuild
f:5d213e97080b39bfd736006942da85eb:libgravatar/CHANGELOG
f:6c71b38bc0303a5a63d323b425c4bada:libgravatar/spkgbuild
f:85eef2ee2aa8edad57c44419a85415db:kdepim-runtime/CHANGELOG
f:96f2ca0ae76ecf15797d982f97fef7a2:kdepim-runtime/spkgbuild
f:e983405603fe4d755aecf433447c2050:pim-sieve-editor/CHANGELOG
f:e88b3288a2642f2bff6fa4e6e1613b7b:pim-sieve-editor/spkgbuild
f:ee1d6aa7255b6729fc76dbbe8773479c:libkleo/CHANGELOG
f:d1a17695ba265a60195d42fcca264915:libkleo/spkgbuild
f:711d80cc92ca68f71f4b0c35cdf4df8a:akonadi/CHANGELOG
f:4b6ae66d63d555de8f9f5eb991fc675d:akonadi/spkgbuild
f:9f3f60bf2a5c4bd8bf65bec737f508d7:ktouch/CHANGELOG
f:7cdfb4744faab5f05dc14a72fa688f81:ktouch/spkgbuild
f:dfe37951492af7c8ed2fd8e0d1bf304d:ktp-accounts-kcm/CHANGELOG
f:509678857a8c455e4596dc06a40fc6bc:ktp-accounts-kcm/spkgbuild
f:1b7d5753d862ddb2a0d8b62db062437e:kreversi/CHANGELOG
f:33ac2b5042b034dbd6b03606582b33b7:kreversi/spkgbuild
f:619cef82997389f3c20ea6cf5dfbc0a1:ksanecore/CHANGELOG
f:60ec53ff3bada77d81fa0bd89e81da27:ksanecore/spkgbuild
f:0b87716def7a4228251efa30f67faf6f:libkcompactdisc/CHANGELOG
f:f35d711a88e8452c9d9575e9dda98faf:libkcompactdisc/spkgbuild
f:551422cb76600f2ac4fa12b51825e3ea:keditbookmarks/CHANGELOG
f:bcbb2b79979c8007233d1b3d6f48f43a:keditbookmarks/spkgbuild
f:e5d80346efff8e222a5b14e8725f6646:kontrast/CHANGELOG
f:2a9424d974ca2fa063900044b2d6c06a:kontrast/spkgbuild
f:6d89522a2866aefd66daf5d62c004dda:kcharselect/CHANGELOG
f:fd65ffc939788d4de0d61db1995d88a1:kcharselect/spkgbuild
f:43dd1228bc8a74db46e0582dd4596562:kajongg/CHANGELOG
f:25bed5968e2e8fa1215be7d29b750305:kajongg/spkgbuild
f:6c7eac61424f42a3888bdfb64ba9f2c0:knetwalk/CHANGELOG
f:2950b2d2154cf1bdac557f67e566e445:knetwalk/spkgbuild
f:fb997cca8d8edb4e5594fa44e8298513:print-manager/CHANGELOG
f:dca59ff155d974bd6c1fc358cb5561c4:print-manager/spkgbuild
f:502a8623ca75995f9e1d5187df207bea:artikulate/CHANGELOG
f:c23f3c897d769790c6092b1442a7cf37:artikulate/spkgbuild
f:8cbc47c09ac8a16eaf6536bce73e200c:grantlee-editor/CHANGELOG
f:b966d8d895ea687f9ace65ab6518d471:grantlee-editor/spkgbuild
f:1713c508190aefaae79eeafff3d0df79:kirigami-gallery/CHANGELOG
f:3ebe2faaf158922fadca042d307ff2b3:kirigami-gallery/spkgbuild
f:bf9b90df77ffbf7e4d0e5444457a8727:kwordquiz/CHANGELOG
f:e353309159c641625ef7f5506fd6d706:kwordquiz/spkgbuild
f:6f22ec4eed8eaccaf9959cdaa1755cd9:knights/CHANGELOG
f:d2d81bcf700bb381802232bcb9266c40:knights/spkgbuild
f:3b14d58ea452d75a1779310610f13ebd:step/CHANGELOG
f:b4bb538de2a5bbab1ae49ae8b3a019de:step/spkgbuild
f:b7a2b7b68cc07e21e6e039eb54338eed:ktimer/CHANGELOG
f:72bf9199086d9b6629297bd25f7f932d:ktimer/spkgbuild
f:4e192f87072250298e9a231476c6e238:kmag/CHANGELOG
f:77c78e75153640949fe7bb74dda9c22f:kmag/spkgbuild
f:1b091c4867afb3e835f8e06c848b9d67:audiotube/CHANGELOG
f:239ce6c14715576b6470e0e0e7deaab4:audiotube/spkgbuild
f:52ac1209cfea48de306620fef3b89678:kde-dev-scripts/CHANGELOG
f:d0ba443b98401d78483c969e14480cfc:kde-dev-scripts/spkgbuild
f:328043e30b3f6ab38595a836b65e0b01:kdenetwork-filesharing/CHANGELOG
f:b34ded123d25b84be7279dcf4d70b590:kdenetwork-filesharing/spkgbuild
f:a333abee2012a2ce7178409e0efd73b8:kmime/CHANGELOG
f:8fd8a5df215151204f6ce8a18472930c:kmime/spkgbuild
f:8aa8b097ead8afa47cd723ef02567ba2:kpkpass/CHANGELOG
f:f5b7f3dfb07e3033af85e8b2a9fa0324:kpkpass/spkgbuild
f:3590564da586994859ff8e9898e8a635:mailcommon/CHANGELOG
f:40e2b3b2f590207083a0d25189ba67c7:mailcommon/spkgbuild
f:99fa34c6616bdde056b91a899c667c81:kspaceduel/CHANGELOG
f:d652fdf053f74cde8acda76db5ae0f4b:kspaceduel/spkgbuild
f:529c13a12211132162e347f4f5e8ee32:cantor/CHANGELOG
f:2e00db26664670bd5e79664cc75504d6:cantor/spkgbuild
f:07abd3a527d8ae44f16d28e176ee98de:kwave/CHANGELOG
f:8be004a3484cc598f101d9b13c768691:kwave/spkgbuild
f:46e8a68cdfb66b82122199a579b0bad2:bomber/CHANGELOG
f:fb24f69667019bac913998aeae0d34d6:bomber/spkgbuild
f:2caa2b278d1bdcf80e5c50bdbb116aa6:kpat/CHANGELOG
f:6ef64e3a7d297863b0a8b7b90c71bca6:kpat/spkgbuild
f:db0907ffe6404d61fa267c827ac75819:libkdcraw/CHANGELOG
f:bf78ad9d1b84b8ae0eb5311f7a1bc6e4:libkdcraw/spkgbuild
f:c2094dfb059c2f070831856cbfe31801:ktorrent/CHANGELOG
f:bb7981706bc75d94382c70be61fed1ed:ktorrent/spkgbuild
f:d2fcdb60b2189b24a8b6c7cdf59df1d1:kdenlive/CHANGELOG
f:349c4680fe5a481f9b797d2b22638a82:kdenlive/spkgbuild
f:3f4640a31ebf8de1f35e30ff112ee5ea:itinerary/CHANGELOG
f:eab1d4fc5899c3b4a4b2b1354e675154:itinerary/spkgbuild
f:d92177d5e43a6cfc5d7e4b639eedf736:kqtquickcharts/CHANGELOG
f:21b73ae5841fd2ab2368bdd745fcc1d0:kqtquickcharts/spkgbuild
f:34c9b6b79f36786a711d574902b536bb:juk/CHANGELOG
f:5cc24a4dc748b9f6f5dd38cd3b47cc25:juk/spkgbuild
f:5c08cd346c2410985bccb1297ddbd45f:kamera/CHANGELOG
f:3c2b562e874fab67ad0e244e7e27a642:kamera/spkgbuild
f:e7846f1b69819bd31d60c306117903f3:elisa/CHANGELOG
f:67aa227c053df7a8db48ecf257887dab:elisa/spkgbuild
f:20cf7a6ed368e7f0683143cc73476a80:libkmahjongg/CHANGELOG
f:14dc10417d14a5e2448b186ffb6eb6d1:libkmahjongg/spkgbuild
f:b0f80a10284112bf74c813429f9f0c6c:libkomparediff2/CHANGELOG
f:083a55f4bf3cea8d7affb0298b6e4277:libkomparediff2/spkgbuild
f:ebfad67b40aa16592ceb690a591129af:kcolorchooser/CHANGELOG
f:fa4768e40a21e3a2fb430815a8f53ba4:kcolorchooser/spkgbuild
f:769590772da2bbcfe6d180a8eab3163b:kate/CHANGELOG
f:e576be553e49d19123ea6b6b3ad37f1c:kate/spkgbuild
f:d96ddde5c64b7a3a08055e1fe945aa58:killbots/CHANGELOG
f:0ca4ff8a8a6f407cf4d6cc3e8e5c670b:killbots/spkgbuild
f:28ba3d6fa2ae972924f754f11eb67111:ksudoku/CHANGELOG
f:5dad1669806158994d6b4d9a4fa27a71:ksudoku/spkgbuild
f:e782f97f19db8b9e7efa6ea2f1ff369c:libkdepim/CHANGELOG
f:447f868d699d76aed98bba82941cd6b2:libkdepim/spkgbuild
f:eccc7dff4f297f0555ee667b4468b8ba:ktp-desktop-applets/CHANGELOG
f:877a65cdd873910cecc949e12b2c0f1f:ktp-desktop-applets/spkgbuild
f:0897c87f197cc518041c6ef5d3c3267c:kruler/CHANGELOG
f:360e8f9082cd6134c8a602a1b73014a4:kruler/spkgbuild
f:bf8274f3c5ca5ae783e878205da6be43:kmahjongg/CHANGELOG
f:6646364880f20a9071cd67fd0d13e9ff:kmahjongg/spkgbuild
f:2e0cf4b78ce0b6b4d4de530bb5d40f99:kubrick/CHANGELOG
f:0fac4e8feaebebe51c0f110ff743e9d7:kubrick/spkgbuild
f:85def8c524a1bad80f088a38e3db1a35:konquest/CHANGELOG
f:f9cb4e20378fa3df96ed5b644e289f29:konquest/spkgbuild
f:1e07fb92a71dd222c537f7fe7ebeed2d:lskat/CHANGELOG
f:3e48fee53045dca8b9defb3fd4b8fb6e:lskat/spkgbuild
f:fe1ccd06f545297935c0a1542cc2d186:dragon/CHANGELOG
f:ab2eff4c36a288d1c641eb430ec7b615:dragon/spkgbuild
f:b0e27426768250853c2660b6ebc942a6:cervisia/CHANGELOG
f:844e7c8615cd64da89ac17664689e018:cervisia/spkgbuild
f:2f04719cd23745de86ed43762d5984ba:kdesdk-kio/CHANGELOG
f:d8f5cad6694d5476545ace09a840a6a8:kdesdk-kio/spkgbuild
f:b3a6eaf610b9abea2e964e9c9462b3e9:akonadi-notes/CHANGELOG
f:73e93f6e4a1535ea219fa1dce286e8ef:akonadi-notes/spkgbuild
f:1ea3335d7ff6dde9aff1c4cd3f809da6:kcachegrind/CHANGELOG
f:9c1313c028072bd709b4964437ef2e01:kcachegrind/spkgbuild
f:998600a8db66960852959ad6fe97b360:kamoso/CHANGELOG
f:f726b45ab636ded6d30d5036a1959daf:kamoso/spkgbuild
f:68afdeca5e60dac4587c7248f343da43:kig/CHANGELOG
f:0f12a255b13c6cfed7ce140a37b53d52:kig/spkgbuild
f:545beaea7aa9284e9bf50625827d9187:kollision/CHANGELOG
f:33338838c8a246f05ed23a3f594e780a:kollision/spkgbuild
f:e2d312db3c37bef58299779bda78dbcc:filelight/CHANGELOG
f:9b2d369f3e58e1b1a71a6a2c241c6fac:filelight/spkgbuild
f:a8880112438b21ef6e144e8c51e82580:kimap/CHANGELOG
f:44e68bb2edb8ba7e9a948a08a722fd81:kimap/spkgbuild
f:5aaab9d2b38fa6271fe28301a3424c80:akonadi-contacts/CHANGELOG
f:b9db10e19a4e5a86cc9ad23f32598593:akonadi-contacts/spkgbuild
f:e18581010376d6a6496c4aaf5a8cb10b:kalk/CHANGELOG
f:8a89aa3a2b9d7d5cabbbdd42d1a9f21f:kalk/spkgbuild
f:7a1403952bc18ded9ff7843d57ea8d87:krdc/CHANGELOG
f:d28dfff70b80680230e3962dfcae8807:krdc/spkgbuild
f:989a19c55c3a6997020d5b34bfabcc8d:kio-zeroconf/CHANGELOG
f:4dd4ba5998e045e9e7ae2b632faebdae:kio-zeroconf/spkgbuild
f:24433ddcc37c03a59e8170402a0b2e18:kmouth/CHANGELOG
f:6ba5bbc3a3c86caf86f8be73d0ff3541:kmouth/spkgbuild
f:0d537cacf7da430eb172eb35d4cf322c:kmines/CHANGELOG
f:e4e0e5cba8a3fc03af7b11473e696a22:kmines/spkgbuild
f:91cf617228df8b21d4c9a06640bb53f5:ksnakeduel/CHANGELOG
f:437ce270c43ff02c62747a72a308be24:ksnakeduel/spkgbuild
f:bf8046ee4d4855087283e2ddb63977b5:blinken/CHANGELOG
f:60c8bb10300fe95d38f613e6343af43d:blinken/spkgbuild
f:ffc65f0fc35dc680e75fe6bb4eebfa97:baloo-widgets/CHANGELOG
f:6f0da5c7ace67be03906a2e1f1ff829a:baloo-widgets/spkgbuild
f:94f044f4ec5e9050fd4ac8a8d5434463:libkipi/CHANGELOG
f:d7a34944dc61b7283737df955a86a708:libkipi/spkgbuild
f:e89ca2b16a033ff6ae43f31cea1e7c57:kitinerary/CHANGELOG
f:b6c582e5f27383211508354948e313dc:kitinerary/spkgbuild
f:49f8a9eaad9e8f10416dcdfc6f294695:kimagemapeditor/CHANGELOG
f:66f88d8b75c0d8ce87250edc91fd5732:kimagemapeditor/spkgbuild
f:4d483724e7441dc85845376b0016737c:mailimporter/CHANGELOG
f:ed925330b211ba051922a8ae9961f5ef:mailimporter/spkgbuild
f:0f0736dc0b32ef680bab93ac673d888c:markdownpart/CHANGELOG
f:9b41db1e89d8ef2311a0fb7243e9bd59:markdownpart/spkgbuild
f:a669bdc2d25e872284bd80d866ff93f8:kalarm/CHANGELOG
f:2bf262e404985bcb4f14f0a0dd1749c0:kalarm/spkgbuild
f:1653d5586fac5b5cfc4c36c36c0e640b:ktp-auth-handler/CHANGELOG
f:10c789a1219405b2fe36ee4772ef9938:ktp-auth-handler/spkgbuild
f:305e015672deff7316e9b1517d5cab1a:ktp-kded-module/CHANGELOG
f:9bf7dd623de774fe4306d70f3a769d4e:ktp-kded-module/spkgbuild
f:92d07d5198c04c5bf9e92c3cd92849b8:kgpg/CHANGELOG
f:b19bf8020a71a60f7dfb8e1aae2ff2c4:kgpg/spkgbuild
f:eaa5a15f2f052841e094eaddf103b12d:kgeography/CHANGELOG
f:da6d1d51714a76bd966401d02cce1e52:kgeography/spkgbuild
f:1e13e91c0c7e9a1fbda75cbe60e4425f:ktp-filetransfer-handler/CHANGELOG
f:62432a4959666e7d7993cab8b9fd227d:ktp-filetransfer-handler/spkgbuild
f:598c50aa279d4b9942c281255030904f:ktp-send-file/CHANGELOG
f:576d42668e607a12e0205432fa4d0f58:ktp-send-file/spkgbuild
f:90c077893c6e7b83d171e1c55faa0700:yakuake/CHANGELOG
f:4ca300ae986d8c68f39b5f074239378d:yakuake/spkgbuild
f:6cfe1073cdc7f96433c9f303d524ca58:konqueror/CHANGELOG
f:f686cdeba24a3909c6826c170d0e7d65:konqueror/spkgbuild
f:6d96b54e897881855eb91df1004205c0:k3b/CHANGELOG
f:3e1ef9bb2d9a8be6a87c0b3b4eecc684:k3b/spkgbuild
f:6d0959b673ac6d2b13235c711f6a42e3:kidentitymanagement/CHANGELOG
f:6d43c3442017ed8f63de50a97e51568e:kidentitymanagement/spkgbuild
f:907e7aa1d57cb6cead1db28dae4a7d3e:rocs/CHANGELOG
f:5f2aa7ba593b2ec076a81eea89b32db4:rocs/spkgbuild
f:d162e03a9378594eb88c694e2ef7b43b:kio-gdrive/CHANGELOG
f:4f0b6d1adcc491ac6ecc3f73ee724f35:kio-gdrive/spkgbuild
f:c693719351bbac82579843b77a41a317:kwalletmanager/CHANGELOG
f:8740550b1eaf317375dee3a816d45d9c:kwalletmanager/spkgbuild
f:787aeff181f0f65cab183d730d2cdfbc:kpimtextedit/CHANGELOG
f:b22f848158214b00e762b6d9f2516a89:kpimtextedit/spkgbuild
f:44d5667afbdd8018b1b2bad74c2568f3:ktp-call-ui/CHANGELOG
f:a30eb06f022fa6c95708927870f39baf:ktp-call-ui/spkgbuild
f:df097103b4c2168f6f64fde8c8b17ca5:kmailtransport/CHANGELOG
f:337ca6bd01d1b0f117e05baddf744e43:kmailtransport/spkgbuild
f:16fc04a8c8bb9a34f52aecc8b726bdc7:libksane/CHANGELOG
f:0b58269907d1f66d132a985b28102c44:libksane/spkgbuild
f:d9806a330c929baec3fb60228251a8bb:kosmindoormap/CHANGELOG
f:19e61c17dfc138c3e926539cbe3bf607:kosmindoormap/spkgbuild
f:c2368602da9d3864914306d2eb7bfbfb:kleopatra/CHANGELOG
f:9abbbc5bd1b56419d9240898eaf685ea:kleopatra/spkgbuild
f:4f794cfedf8a5010ced2c82de70e84b1:kigo/CHANGELOG
f:9ce24ef85b1ab0540882b4070c303358:kigo/spkgbuild
f:c86dd68e5be3085c01972520b305855a:lokalize/CHANGELOG
f:cc1f97a0101959f1d2c788adb070705d:lokalize/spkgbuild
f:400f7d1f315ec62a8871088ebfa3d405:kshisen/CHANGELOG
f:ac085c67db94c86ca045a7ab281764b2:kshisen/spkgbuild
f:6128f4dcc551e0d152cb90a93dc464c5:calendarsupport/CHANGELOG
f:99513578ef9f7cd20c915011486a7535:calendarsupport/spkgbuild
f:0224869c5d942bdbef14f64c9da8727f:poxml/CHANGELOG
f:4fd90a5cbef42249df82095d9b7b59f2:poxml/spkgbuild
f:148c8391c37f26c175ded30036545fa9:kalgebra/CHANGELOG
f:a2c50d7a83e20e0ae0b8e372bfa6b838:kalgebra/spkgbuild
f:87267f7ee4816a9aaf58684229591e3b:kjumpingcube/CHANGELOG
f:7272ed16f6c56d886a54301c276a0f7d:kjumpingcube/spkgbuild
f:cd246de3d5270291a7c9e33b369e8c28:konsole/CHANGELOG
f:b7dc046267f1dee7d1a4569cbcdf96ea:konsole/spkgbuild
f:f8404dfa3ffb3482af033dbb978f5860:kaccounts-integration/CHANGELOG
f:514805982c44dd011df5fe4cfa9d0a5c:kaccounts-integration/spkgbuild
f:3a2a86b8673fdc4c4b21bc65e4d3c957:ktp-common-internals/CHANGELOG
f:081362ac7ca8e8b4b555fa36743a9c2a:ktp-common-internals/spkgbuild
f:1ab44607416b4cb66384627b189aceb9:kmix/CHANGELOG
f:124b8748f1f1dc2ae35961a8557389cf:kmix/spkgbuild
f:5f2281c7218009dadf4235326a224d0e:ksquares/CHANGELOG
f:30ed99b4b8c6d71848b7b64dc970b739:ksquares/spkgbuild
f:9f8940e9152f2f4dfdcf38dac7cad6db:akonadi-search/CHANGELOG
f:307a141710258150c44d5892d9ddca8f:akonadi-search/spkgbuild
f:1eeef806413a8cd5b04d07cd947845ac:signon-kwallet-extension/CHANGELOG
f:d3e70690229f88d7f8d77e39e3cad4e6:signon-kwallet-extension/spkgbuild
f:1400bbe1e8b9d2432d37a5cbca447c68:kontactinterface/CHANGELOG
f:3733b0f84a38fe68e0025688e2e95c30:kontactinterface/spkgbuild
f:2ccdbeda51c6b1ffb3055e2f70c10155:konversation/CHANGELOG
f:e5c2f0bbfe6119f5d378b123230873fc:konversation/spkgbuild
f:769590772da2bbcfe6d180a8eab3163b:kasts/CHANGELOG
f:91bfb694565d61a5f6ee9d843b9a929c:kasts/spkgbuild
f:2a127f317cab1e90370491900d2c54d5:pim-data-exporter/CHANGELOG
f:a9ca6784edb7341549d52be76104030c:pim-data-exporter/spkgbuild
f:29386ba8759e18e89558d284a736c4b2:kontact/CHANGELOG
f:ba44a363ddb24117b7afd90a0164cb58:kontact/spkgbuild
f:403044ef37e07bea04e4a9f40ae3d828:ktp-approver/CHANGELOG
f:bb255387d8f8a373b90d3ee60a54bd2c:ktp-approver/spkgbuild
f:00c15aa474802d07f066b3ffd864df11:zeroconf-ioslave/CHANGELOG
f:158af0513f941b4f223240cc584fb13a:zeroconf-ioslave/spkgbuild
f:682f8d9588cb49789e410c7ba186b449:kfourinline/CHANGELOG
f:554cb694ee4531d3d8fd34279c397fd0:kfourinline/spkgbuild
f:ccf8119a82891b64b047f9ad321cd2f5:umbrello/CHANGELOG
f:7b9d429b48ae05a4c345c74fec4239c7:umbrello/spkgbuild
f:85321ff968d6b066cd5a58a8afd16c89:kmplot/CHANGELOG
f:f2bd3570755d0c1167eabf85fcaa6ad5:kmplot/spkgbuild
f:5fe805a0033099f82cfbc5fcc98c4d8d:libkexiv2/CHANGELOG
f:3c37370d709b936e409249d2c71c13d2:libkexiv2/spkgbuild
f:018b5182f53e8ba1c61b8742194d963e:minuet/CHANGELOG
f:959bfc2aeed085a52611141c9f34b360:minuet/spkgbuild
f:74f7b30ee550db16ba8b6f263988f7fc:kdegraphics-mobipocket/CHANGELOG
f:a4667483b704746bc80c18eed7a381ae:kdegraphics-mobipocket/spkgbuild
f:9c5421e8836325c4442fd1de92eb620d:libkgapi/CHANGELOG
f:a57bf58beaed1080ed7e66b8f533efdc:libkgapi/spkgbuild
f:431a1bfbc3e541a967684e4705ee3c4c:kmail/CHANGELOG
f:46f33ca649867ce37f31b4b54564f012:kmail/spkgbuild
f:07f52d76d928e09de72b478234efaa7e:kget/CHANGELOG
f:6ea3bfee6966561d4291f2c201a6a328:kget/spkgbuild
f:a6902e6896701a40b9b1e32a5e060141:kbruch/CHANGELOG
f:9b0c1dccc4773d23f4513a015444c8fd:kbruch/spkgbuild
