d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:8cb779f2d747747c404cf6f8293dbe66:kalarmcal/CHANGELOG
f:7b7c48dec5115814e23a6edd4c8ff5c6:kalarmcal/spkgbuild
f:5b767a35ef3aadd087d5bed3d8519316:picmi/CHANGELOG
f:a2f50d089df0015170ae79aa4075a573:picmi/spkgbuild
f:5aae4d051e3db2223f6057b17229e8e7:khelpcenter/CHANGELOG
f:37a402f0dbfa3fb8202d82526807d1e9:khelpcenter/spkgbuild
f:de73d4b84a6b6698b780a0b18d9cde75:kpublictransport/CHANGELOG
f:39e8547efe85567e981a379325f0c772:kpublictransport/spkgbuild
f:2662c138a45d2a13b223f184b5067c7f:ghostwriter/CHANGELOG
f:ab7a9a88f331d38a5e86ed3dd480244d:ghostwriter/spkgbuild
f:735bfd504db9eb13f9ba11d03af75890:akonadi-calendar/CHANGELOG
f:1a88dc2b8654c371211c9dd8fa2f65ae:akonadi-calendar/spkgbuild
f:68cdc8c68606e6516864fe6054af9024:kopete/CHANGELOG
f:1448ec801dbe6256fa9bfdd953310a77:kopete/spkgbuild
f:a396c125de5aea05dd6dbb2ca895ded8:khtml/CHANGELOG
f:fc6cc42653e5d878fab2445ab96004bf:khtml/spkgbuild
f:b84f6354eacef2202dd9ae29eb31f8f9:kcalutils/CHANGELOG
f:38aa0c66f3b2a44ee52009a36d480f98:kcalutils/spkgbuild
f:4e486d3b62433627a3ba2d8a055d15fe:kolf/CHANGELOG
f:f65a2c26a9e55f3799ba213f8f43ecd3:kolf/spkgbuild
f:5413cbd0035fcf8a935d94a49db5d1f5:kgoldrunner/CHANGELOG
f:450e8c0ff6b9eae11ca03795d71d5d27:kgoldrunner/spkgbuild
f:8c076f687951bd9a50e83f779c5cfa49:keysmith/CHANGELOG
f:233ee598e9c86ddc25598c643a40606a:keysmith/spkgbuild
f:cc4bbf8f64a1dfdc66f053304e288e6e:kcron/CHANGELOG
f:106c7b8fa68832d01f8b29c40e02449e:kcron/spkgbuild
f:80deb291b6db14e468f3c189096ab51c:kbackup/CHANGELOG
f:734bdb7a7a8508550a94b25280e81199:kbackup/spkgbuild
f:7363f4c132cb31b42d816cb3fe6b8b2c:ktuberling/CHANGELOG
f:c0d8aceff9b7e5d2371040df77e80d94:ktuberling/spkgbuild
f:63e017c42665d371c75a91802c368b75:kldap/CHANGELOG
f:c0e08eb2f67df2f4bb839a1222422935:kldap/spkgbuild
f:e9c4c4bf76b200164a7f6eeecc99ee0e:colord-kde/CHANGELOG
f:4775cfb662510d82c21d5a53f7553d37:colord-kde/spkgbuild
f:767a42fc48b7adf5c7fcba5dcbd45bd2:zanshin/CHANGELOG
f:a87140d47f93460ba260fed2c8b83c8e:zanshin/spkgbuild
f:966311965f8b90f7d5fe984e5c7bfdd9:audiocd-kio/CHANGELOG
f:8d56be743e1a31b4c1588c486c2faa1a:audiocd-kio/spkgbuild
f:2024a6f859fdac903bde980f51319c13:khangman/CHANGELOG
f:6e0a836a9271441b1b9c7d1aa62c21bd:khangman/spkgbuild
f:90f6e06db776786bf5c53ec60c440ecc:kapptemplate/CHANGELOG
f:ad1bac5c912ae7a32b0a79110b8d43f5:kapptemplate/spkgbuild
f:78f1edf6845c9e3d53a969706986c224:marble/CHANGELOG
f:59786efe3315dcb018dcd839c7e36698:marble/spkgbuild
f:15a1178e9ee93a9fc268d32f70148f7c:ksmtp/CHANGELOG
f:29d8763fe708a565622b64aa0b4e14cf:ksmtp/spkgbuild
f:6c50a3816cf61475cb8c4547af4a9c4b:kaddressbook/CHANGELOG
f:76133dd25725e923ad16350313d47243:kaddressbook/spkgbuild
f:2ad9745c18a72c95396388fb085c21af:kmousetool/CHANGELOG
f:5e3735eb868ccfbc2ae986622135e226:kmousetool/spkgbuild
f:41a69563fc82151fcf080eea981029fa:akregator/CHANGELOG
f:5ea99d37fd3dfa912fd5d9be2506c868:akregator/spkgbuild
f:8466f9d60dffa1764a171dfc04013d7f:kmail-account-wizard/CHANGELOG
f:fa9c0d54deefbb66960d4399c2ac1ad1:kmail-account-wizard/spkgbuild
f:975f4864a152b5bad962fc6087b4ab7d:bovo/CHANGELOG
f:a422f6862f7c2989891821a3b9401846:bovo/spkgbuild
f:9fe01b1a6d2d12ed3d1c63af17000539:kdf/CHANGELOG
f:f5d0a380d802a080e6f6210cd0364db3:kdf/spkgbuild
f:0eb0ec70da614d2db2f30bb44e6975c4:kfloppy/CHANGELOG
f:5557471db187c4502d63c28fa8f59c86:kfloppy/spkgbuild
f:d8248d848eab98c7e9c88e50da6aef01:libkdegames/CHANGELOG
f:5a33bef9c7c183857dca1dd16bffccff:libkdegames/spkgbuild
f:1b619b86f08df28cb2f551b678a109b0:kdepim-addons/CHANGELOG
f:337e02426c90dce99ebc1b6e3ea07d72:kdepim-addons/spkgbuild
f:95a1137743b141dd564311dc5af227dd:kpmcore/CHANGELOG
f:36aebccf27c87bc9594fd166631cfd51:kpmcore/spkgbuild
f:f4ff0987e0b7e3e8bbf9ed79072bb8e3:sweeper/CHANGELOG
f:9fd0c8cb50b0b79f2dfd1b924eb3d95d:sweeper/spkgbuild
f:c1b881181c0bb90b705abc1010e3c726:kmbox/CHANGELOG
f:12d4fecb6c594f2db6ecf9454e4b9287:kmbox/spkgbuild
f:fa8e1890b960b97ed8115c431f283150:kdeconnect-kde/CHANGELOG
f:026bfe233329f3f1fad08c708c5bbbab:kdeconnect-kde/spkgbuild
f:3f1af92ab39bb75c5c37b26d48903d59:libkeduvocdocument/CHANGELOG
f:3e8b5875b4b2d94bca48fdccee2945a2:libkeduvocdocument/spkgbuild
f:3cfb2acda5476d3811c20b776f92e8ef:kdesdk-thumbnailers/CHANGELOG
f:015f8e2568fc912380017868edc591c2:kdesdk-thumbnailers/spkgbuild
f:b47e8423f7263fce074e061b25980183:kteatime/CHANGELOG
f:7c6452eace80896b49a39387b7798029:kteatime/spkgbuild
f:a5adaa878b6f914850009f7b78067b81:ktnef/CHANGELOG
f:4cbc6142ee7568a7bff8fec6f224a436:ktnef/spkgbuild
f:0b7c8ae0b1b49e91d0c03feed6fe4001:kdialog/CHANGELOG
f:369e32063a50ec488d53567994101667:kdialog/spkgbuild
f:9f25eeb4265c95e087865896359b3b91:okular/CHANGELOG
f:632a9b13481a78e0d8120b3c40f18473:okular/spkgbuild
f:1d84e56fc5ebb993e45e8c6c55955c7d:pimcommon/CHANGELOG
f:19b0a3c4e446dbf9fbf521909e64eb9b:pimcommon/spkgbuild
f:5ca22a662e4daeeeb1d6fbe350898e04:ffmpegthumbs/CHANGELOG
f:fa41900a70a4957223f3197a85831a72:ffmpegthumbs/spkgbuild
f:4b3a347f7279e22e97870c07c63b2e31:kde-dev-utils/CHANGELOG
f:38b926635b8626fd8dc7ff433f307498:kde-dev-utils/spkgbuild
f:8f3d2229bcf8e2ea5c91abc28a8ded08:kanagram/CHANGELOG
f:2cf89f39bdcd99ad4f912371c621cfbd:kanagram/spkgbuild
f:4d7fe764914863eae59142e87a00e78f:kiriki/CHANGELOG
f:3705271c509ed9320ed72e5e4c51bc20:kiriki/spkgbuild
f:0a3038f396fcd7484f103c2b313ad7b7:libkcddb/CHANGELOG
f:b50069c74e96e899c9672e1a2efb6e58:libkcddb/spkgbuild
f:620344495462dbc2e0336f0f08107697:kaccounts-providers/CHANGELOG
f:9306ec0942c2f08b7e0cfbed0f505787:kaccounts-providers/spkgbuild
f:b2373f1d072aa7e4ababc21e9bd0a6bb:ktp-text-ui/CHANGELOG
f:5b5538dc9567f2f215cc5e2411ffad97:ktp-text-ui/spkgbuild
f:0e44a3580eab49d4853b896b0492968f:akonadiconsole/CHANGELOG
f:a7aa4cf819493a8c61e17d3e5e303bed:akonadiconsole/spkgbuild
f:9a75bc8040f85a08bdc86077a677d8c9:kdiamond/CHANGELOG
f:c9a260f2219b6a2c58597269532b0b46:kdiamond/spkgbuild
f:cd94f92ace6746ade924a30f5115a304:kio-extras/CHANGELOG
f:2c72dd4f943c660345dfed31182eeb94:kio-extras/spkgbuild
f:a9264a3e2c81d5464194f2849db3291a:kompare/CHANGELOG
f:386c030f0f94fad775cbfa8e0ee8a043:kompare/spkgbuild
f:91a19d59cc2694087c7da7937933c958:ksystemlog/CHANGELOG
f:8b9355eebd378f9db7bbf061b6e06071:ksystemlog/spkgbuild
f:ee64fb23f630265c950f60153c16eb5a:kross-interpreters/CHANGELOG
f:9fd1651643c421f8c5bfff3557889802:kross-interpreters/spkgbuild
f:8740538877306b010266d733a24f170d:incidenceeditor/CHANGELOG
f:88acb33ad7f97897f20e3cb89e0646a9:incidenceeditor/spkgbuild
f:bf6b0ba43a54137b1e2f2fe529b4b407:kio-admin/CHANGELOG
f:8383a7118ea539abca369f69184b07ae:kio-admin/spkgbuild
f:cd3d2c42521becc0e55ec89bd6745f94:kcalc/CHANGELOG
f:d40e98a4943de257984495a4322a7ff2:kcalc/spkgbuild
f:197ab1feb9b152c002a15f4265f19b70:eventviews/CHANGELOG
f:3d12fd05b24e7699fdfff8c1057125f3:eventviews/spkgbuild
f:b501bfed61947b7390c52cbb59cb284b:kbounce/CHANGELOG
f:c9119bc18839d3a9b043f54dfcb79d2b:kbounce/spkgbuild
f:022e8da8ba987df22c16c5bb7b2aa828:klines/CHANGELOG
f:bdb27c03b978ae7a1b04bca5acc0fa56:klines/spkgbuild
f:c04e1e9374c02431ad10bbfe61db2464:analitza/CHANGELOG
f:2c4e2214098644eebe7fbfee0547bcad:analitza/spkgbuild
f:7872dc7562964167721a44c284f42481:kipi-plugins/CHANGELOG
f:338b8812a5e8fa6385043047fe401051:kipi-plugins/spkgbuild
f:d4bf74607035f64e8d95d088ea6a17d7:kblocks/CHANGELOG
f:cef02e09c5af7539a611f55ce69eb947:kblocks/spkgbuild
f:262bb2ff9b80af26f08ec2842c0cd58b:libksieve/CHANGELOG
f:e8965c48733cacc225cf5e71acc022ce:libksieve/spkgbuild
f:0a76d04b91cc25db77a9c7f2bbd6cf74:krfb/CHANGELOG
f:c564636f3b9c755d0f7f8e8eddd98d16:krfb/spkgbuild
f:aafac4ebf174143ec462a4d3045658b3:kolourpaint/CHANGELOG
f:d9bd213ce3e36b804b36a242c5a57e75:kolourpaint/spkgbuild
f:47a4b046d5a329eb697904878e4c09cc:palapeli/CHANGELOG
f:4ecf837e4c4707d339d233267c488efb:palapeli/spkgbuild
f:9ab7a5d2c4c3feacec2de18153860f62:akonadi-calendar-tools/CHANGELOG
f:4b22cc3a9532ae6c26ddf648eacdc06a:akonadi-calendar-tools/spkgbuild
f:6bdc6b2ddea2d8600a5e390116f53b13:skanpage/CHANGELOG
f:7c82378be668a26133098b2857dc7742:skanpage/spkgbuild
f:a836b0a1727e26f27d49f90147ed45ed:akonadi-mime/CHANGELOG
f:97f61b8f0358198058e4f04d925575f3:akonadi-mime/spkgbuild
f:ec2b0dcfd8ed0ef1e28719993a1150c9:dolphin-plugins/CHANGELOG
f:8e3795a8dbe03786badacdf84ff911e3:dolphin-plugins/spkgbuild
f:adec1a387ba25a7b7694f7a82f1105d1:libktorrent/CHANGELOG
f:0bf62e8e9c5017718aaeec62ec8d383c:libktorrent/spkgbuild
f:cc6ade7f7fdc55dfdd0c87e888941319:granatier/CHANGELOG
f:9cae47a94f6806e838eb8036d0151075:granatier/spkgbuild
f:3997ea109f44eb402ba838ed3a056dd4:klettres/CHANGELOG
f:02cb8b6a4f1fc8ca50846dc5d62b0b7c:klettres/spkgbuild
f:d71f0d904dfb94b45bca30953efdbc0d:gwenview/CHANGELOG
f:f63a1703260dab75ed9dc5e76b06d96e:gwenview/spkgbuild
f:0f8ca7a283374fa9102d10a0a71d0a29:grantleetheme/CHANGELOG
f:74d27eb551b245edfd46b40e301c00f6:grantleetheme/spkgbuild
f:3b0205968282f9ddc052139bad2ff827:kapman/CHANGELOG
f:4c9da931bef803652495c5049842e330:kapman/spkgbuild
f:f17c19ac15e07df12b9eb14c1fefa654:knavalbattle/CHANGELOG
f:3ba826defb0c9fbdb9c0d29a5d2346aa:knavalbattle/spkgbuild
f:d4e96496a48788b4b3854d2fe8a81962:akonadi-import-wizard/CHANGELOG
f:04b468cc944fb7089fc07b4daaf36da7:akonadi-import-wizard/spkgbuild
f:74c234e23c553471b050fabaac9c098e:knotes/CHANGELOG
f:179d4a75b2f20127510ea0b60b4667c8:knotes/spkgbuild
f:b3e418d442b6a12e621e9770f9dff4ad:svgpart/CHANGELOG
f:6d6292d8e29cb8178d030433e53cd985:svgpart/spkgbuild
f:6b660d0ee92a752b5c5675e4f181bdbe:dolphin/CHANGELOG
f:5f805909a899abd9a288a5d3ceb7a6a5:dolphin/spkgbuild
f:d77f5efb1b47388aaa979e330cb42700:ksirk/CHANGELOG
f:dab8df355c0f340a3fdc163ba936e7e3:ksirk/spkgbuild
f:d098c6f174f63534eaf5522b2ab1b283:kdebugsettings/CHANGELOG
f:c0720a3ee587d9b17d82fe3d16b5b3e1:kdebugsettings/spkgbuild
f:c8105d6065d04d790502af112362c992:ktp-contact-runner/CHANGELOG
f:44d69233c3ed3b65a5451896ed761bb3:ktp-contact-runner/spkgbuild
f:4a3d47ad53f7221a39ed52eec8c67079:kfind/CHANGELOG
f:dfece891748a9dd5eda16c30d8a6fa30:kfind/spkgbuild
f:35226bdd0e81d2c4029bfb1c714ff9aa:kdegraphics-thumbnailers/CHANGELOG
f:398b20b6cf84e743e2bdcb953dc8eb64:kdegraphics-thumbnailers/spkgbuild
f:ac87cff6073cb20937a6286aa26503f3:kalzium/CHANGELOG
f:724383b92b56749e7d3f02ac91190b4c:kalzium/spkgbuild
f:1d25030efdb1793f4ddfddb33336a6d7:ark/CHANGELOG
f:ca5906e8cd7b3389461981fac8098358:ark/spkgbuild
f:716c046ffe56051994dd1c3a95db5dc8:kde-inotify-survey/CHANGELOG
f:e022a6cdad8720f85519df820e2cd457:kde-inotify-survey/spkgbuild
f:bd3f8c09c5ba1054ea923951a8b20ba3:kturtle/CHANGELOG
f:4552854c368337916924d9c9395ded94:kturtle/spkgbuild
f:0a69367561e162f061994399e442a4ec:katomic/CHANGELOG
f:743cbeb63c200f15fda1cda6f03590e1:katomic/spkgbuild
f:6b9b76e70aa13cb89a424aa36662b4a4:korganizer/CHANGELOG
f:1fcdc88206c4dee3db504239f0ac960f:korganizer/spkgbuild
f:2e499b47a73f3d4c355d49e2367b8557:kbreakout/CHANGELOG
f:fd4114148a12cae0371f1cbba9a9048c:kbreakout/spkgbuild
f:050af1d84e521d6154985273f0959e0f:messagelib/CHANGELOG
f:b42a2bbbc6ad601d372b95b9f1d21991:messagelib/spkgbuild
f:e8915c980ff9055cca771da2e0f5fa01:spectacle/CHANGELOG
f:00f64cc9175818e8bc87e882401ac0c2:spectacle/spkgbuild
f:2a410d0c974f89d3e99f0ee36c6bcb56:parley/CHANGELOG
f:af1952537e0c398cff8821820b6146dd:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:689c7db77272de3205e2e73fd2e9af60:kalendar/spkgbuild
f:1c9792a47124e29328ec037ede139fea:klickety/CHANGELOG
f:6ee47c40559b04d3c8d7375ad98e375c:klickety/spkgbuild
f:c14e2216b60f5fe3968ba9d2b338210f:ktp-contact-list/CHANGELOG
f:228461f57c6009f24291dcbcdf669a05:ktp-contact-list/spkgbuild
f:8a59741df5e6a9f5ab8af8622d5a8ab9:mbox-importer/CHANGELOG
f:1805642ab764d61c50ff0033a283ac83:mbox-importer/spkgbuild
f:e67779c4c9c99ad1c4344e90afabe9ca:kdeedu-data/CHANGELOG
f:3ea04323ff1e15730e83d182e22c9d4d:kdeedu-data/spkgbuild
f:ebc3e3fcb19b9ba7a1e7d62b5610c3cf:kblackbox/CHANGELOG
f:c97356c14873c01e30ccbd8b6489c1d4:kblackbox/spkgbuild
f:27f58e9861ea2f2b6db492028a518253:partitionmanager/CHANGELOG
f:5fcc8a14440fd2072b510559dec6be89:partitionmanager/spkgbuild
f:764a9f7ba2079038c0f4be84fdef19dd:kiten/CHANGELOG
f:d3a63bd1ffdeac41a93c0dcef49d0dde:kiten/spkgbuild
f:767a42fc48b7adf5c7fcba5dcbd45bd2:telly-skout/CHANGELOG
f:3102a45ee7058e8da5fb8b1211dd67c7:telly-skout/spkgbuild
f:231ac8e6510e6ed371983e3de8cc51d9:libgravatar/CHANGELOG
f:37a246611e471c5bea06e2181c185fd6:libgravatar/spkgbuild
f:5e3b5445dd96db52d4c42c5541aa9024:kdepim-runtime/CHANGELOG
f:13888350904d1b8d57df5fe31fa4a5a0:kdepim-runtime/spkgbuild
f:d8c62400ac0e303a08392721077370c5:pim-sieve-editor/CHANGELOG
f:e14442bb754f5e9df3f4b7de7b982580:pim-sieve-editor/spkgbuild
f:a507a9c2c79c4f847fdcd85cb813eb54:libkleo/CHANGELOG
f:693640cec60045e5944e664f81da7ed6:libkleo/spkgbuild
f:35e6a01002d76793d7d39d90073e7a69:akonadi/CHANGELOG
f:6ca6252808acb7a23a63fabfa2d63634:akonadi/spkgbuild
f:191e01ba1eac6cb0925f7b4aba885b6d:ktouch/CHANGELOG
f:44ac505e395e1e6498e4a6af4ff4dbde:ktouch/spkgbuild
f:e52724be5c8e2d0552d64522dcff7dd2:ktp-accounts-kcm/CHANGELOG
f:9224d54f0b8cc7e63fcd82a07d756c20:ktp-accounts-kcm/spkgbuild
f:712e3b519097a88b20dfd8e27fd6e721:kreversi/CHANGELOG
f:29fc5cd911dec27c7ac9876779afc421:kreversi/spkgbuild
f:fe79b2a1b29021893f13baf2605fcaad:ksanecore/CHANGELOG
f:e4b7b4dbf02b5a54671912117a177942:ksanecore/spkgbuild
f:814bd6b88fb14b84b24608082b9b1c61:libkcompactdisc/CHANGELOG
f:0e170d6acaca733c3e22dbd08d310249:libkcompactdisc/spkgbuild
f:75ac62978895c8db5acdf56df9cc6cb8:keditbookmarks/CHANGELOG
f:d2d2cd0d5791e60f1d8bf1bed07c62ad:keditbookmarks/spkgbuild
f:8036dcd2394ece6ec03b6f7d214912b4:kontrast/CHANGELOG
f:f2c24834ffd1b793cb49388143fc8508:kontrast/spkgbuild
f:4c6e9fdc8c82f59ab9d7a70b11647b6a:kcharselect/CHANGELOG
f:425263b9b8cb8adcbb12920ec7f89464:kcharselect/spkgbuild
f:85e8a44fdd79f0f942f493a545c6b844:kajongg/CHANGELOG
f:d5635e48ab12abb95f412f2e4c5493c9:kajongg/spkgbuild
f:d89ebca9e6edac6a98155ef57e652fae:knetwalk/CHANGELOG
f:1ea3b679d68d3fb908922e26ad0039d6:knetwalk/spkgbuild
f:a2125edf6b3b9c4b7de6110709eb45ef:print-manager/CHANGELOG
f:6e88ada31fcf17100919f1485c3a99ee:print-manager/spkgbuild
f:e4c8c45a41736813ca85a4bf953e3914:artikulate/CHANGELOG
f:5a5dbe496723414f50dd6360d1d93210:artikulate/spkgbuild
f:202d49c8390ec5c3475cf6d2f66e77f0:grantlee-editor/CHANGELOG
f:efbe17ef31b4e1f533435f515ece5c6e:grantlee-editor/spkgbuild
f:e41fbad6a0c02cb7dbab6a3add6f43c4:kirigami-gallery/CHANGELOG
f:1400873d47f0fa8086d5364f7ec1be30:kirigami-gallery/spkgbuild
f:70bca93386fc653342419bd8df74e9dc:kwordquiz/CHANGELOG
f:899a68cd384d2b63c93c68d82580fdc2:kwordquiz/spkgbuild
f:604c5c8c60846d46707b4a514679be0c:knights/CHANGELOG
f:2a64f33dc6e15a502b661ce7f76ca4fa:knights/spkgbuild
f:b286adbf1981d39c9287eb4721ef6281:step/CHANGELOG
f:770fc7b4433c07aed175a282ebb31ad4:step/spkgbuild
f:0127e52e834e7fc3f286a878bdcb20a6:ktimer/CHANGELOG
f:1ce1335bc6df0fca47007df36d9dec23:ktimer/spkgbuild
f:c27239df269b41b24d8061e3769ec29a:kmag/CHANGELOG
f:a25f6b997a44910d3650cbb356d2286e:kmag/spkgbuild
f:fea6149565dbc6c2a2550f8d9e176995:audiotube/CHANGELOG
f:0cabd1e2108bee13136eeecb81ae47db:audiotube/spkgbuild
f:5e794fc145c63e535c2408429251a364:kde-dev-scripts/CHANGELOG
f:960bc5df0049ff1523a95b9a7d4633a8:kde-dev-scripts/spkgbuild
f:a88ec9e060f24a8cbb272d8b3402a951:kdenetwork-filesharing/CHANGELOG
f:c0f7f7699c74cea77f5924419c544b91:kdenetwork-filesharing/spkgbuild
f:8d294fc1392258bd7fc1f37a01883eba:kmime/CHANGELOG
f:0b166104833f1f4c3f07a209c7de2c4c:kmime/spkgbuild
f:5fef459e872a24c88a0c502cb9f4f013:kpkpass/CHANGELOG
f:dd9f417e30a065e2f4d4581e3dba28df:kpkpass/spkgbuild
f:0d004fc4002631e966e34743216f3530:mailcommon/CHANGELOG
f:08141b7e9c007792027a77f42bcd26f2:mailcommon/spkgbuild
f:8c10f823d5f97bf61e7b9985493c568b:kspaceduel/CHANGELOG
f:9e4a947d76d51daa614b1bc5efb46edc:kspaceduel/spkgbuild
f:67107bfb0d090104f0f6b1ecc08b5b2f:cantor/CHANGELOG
f:bb9707f1932f561e42d9a678f663b204:cantor/spkgbuild
f:0e7e9ff9fb4459bcc347a172d0783baf:kwave/CHANGELOG
f:c74801ffd5d1734480023bf5791e3478:kwave/spkgbuild
f:4533551b597acfb7144a0ec8749664d8:bomber/CHANGELOG
f:775498babb86dfbfc77e964d4163b44b:bomber/spkgbuild
f:a43bf6b8bd9e84fe6cc55b568db29a13:kpat/CHANGELOG
f:18d4e602e12e7a9c42b9cf1c5e8d9b42:kpat/spkgbuild
f:8f683d04a192f482fcf42dbb999faa66:libkdcraw/CHANGELOG
f:1f33782b5c3d7412691ac55055fe0245:libkdcraw/spkgbuild
f:54afb23c85cf4b1831bf0c1d2bf0ba30:ktorrent/CHANGELOG
f:ff534b41a044433fb05a3a89411c4516:ktorrent/spkgbuild
f:ef32220415da6adebe8e31dc9fa676b7:kdenlive/CHANGELOG
f:a8ecc70fbd08dc16a75e293ae0256d3e:kdenlive/spkgbuild
f:1c22c8d22373346f16090089f0b499e9:itinerary/CHANGELOG
f:5bd6bc2c52278cb412a3049dea28b83f:itinerary/spkgbuild
f:b3152544342663e51fb20a565eb2a8cc:kqtquickcharts/CHANGELOG
f:4edc94a5111f14834503b7ef4ea1b0dc:kqtquickcharts/spkgbuild
f:6c61c97a36c7a62f007086f8a05ff465:juk/CHANGELOG
f:60f11c381e722d630907dc625122c1ec:juk/spkgbuild
f:54613dff24d54aa288a5c6515e519eff:kamera/CHANGELOG
f:d0f95ff3c5c3fd43e6473a2774bd78c3:kamera/spkgbuild
f:e33f1d1e23d56f945fa44a985e025446:elisa/CHANGELOG
f:a367e46aa185ae828d520fbc082c1737:elisa/spkgbuild
f:125eca35e988ba4038a7e232dda0692f:libkmahjongg/CHANGELOG
f:f305195e957fa4ae486da106b2e0928e:libkmahjongg/spkgbuild
f:4fc8c5436741b15d2a24107bff63dadd:libkomparediff2/CHANGELOG
f:3f95a359525e07a338c366404c39cb97:libkomparediff2/spkgbuild
f:ee1b05ad9d0ba7a51fd14a87db866ec1:kcolorchooser/CHANGELOG
f:e9ce864199af3a73cf1e508a34ac7785:kcolorchooser/spkgbuild
f:0d14c3880c000ff97f5bc0376815a20a:kate/CHANGELOG
f:16038c142d91bbd527de0e87e72fdb07:kate/spkgbuild
f:ad12e80b536b1025c49c9d6117b5741f:killbots/CHANGELOG
f:07b94100e59294840b66c762922a2208:killbots/spkgbuild
f:775d30a13892f01fb7da4a3f5e4689ec:ksudoku/CHANGELOG
f:bbbbebebc36544d785e0bb3767970ab2:ksudoku/spkgbuild
f:3635105504274320a06c0cf203488cfa:libkdepim/CHANGELOG
f:3c773d68fb983b07ba748fd2c276dab2:libkdepim/spkgbuild
f:937e7c4c2344efd94d17cca9f652a2e2:ktp-desktop-applets/CHANGELOG
f:6d3401b56930770d8c39bd8fee3d28c3:ktp-desktop-applets/spkgbuild
f:47f71b8bffa3aed4b67efdb63d7e420d:kruler/CHANGELOG
f:cb60065c8afe0b15cca87f222abc805d:kruler/spkgbuild
f:e7be3acb637934db41802e6c7d626a7b:kmahjongg/CHANGELOG
f:c3150bbe1e6eb7f3db65b88d49150bcb:kmahjongg/spkgbuild
f:0b60ed5282d2ea6e90c2384c49d4f2f0:kubrick/CHANGELOG
f:52d53db47a08fdb4ea3da51074c206d2:kubrick/spkgbuild
f:50ae7a522bb73a93c15afb419d0a81d6:konquest/CHANGELOG
f:810088f6dc081bb4db576624863a4864:konquest/spkgbuild
f:de8f839ca74507f2ce9a6cb60e210874:lskat/CHANGELOG
f:abf57ba6812968984d8c1c589739eabb:lskat/spkgbuild
f:73ac146a0ef3957134ae9c678e0d711b:dragon/CHANGELOG
f:24a96efd56ab8f413dd0e1f1ce82cacc:dragon/spkgbuild
f:7814d8509b9c3fcaae147e711982a2e1:cervisia/CHANGELOG
f:5c28b6d601b221dec5d4ed47e33ced7e:cervisia/spkgbuild
f:54ec81e70691ab08bd9ecec866bc4246:kdesdk-kio/CHANGELOG
f:76a087d6ec66c31c7d0b65788dd3e513:kdesdk-kio/spkgbuild
f:7bd4726440f25f6b8581d24355cee4d8:akonadi-notes/CHANGELOG
f:9ee241542cf0b992767cde34d9f93f6d:akonadi-notes/spkgbuild
f:bbfe8916b17a50f30e133c62b7ef92ef:kcachegrind/CHANGELOG
f:ad3de5ab34d448be68185ad59bd7731a:kcachegrind/spkgbuild
f:aea7bce3f16d90ae802c4b889b2a00d2:kamoso/CHANGELOG
f:a870d1cf97712e8c275f39a5ed1f8b78:kamoso/spkgbuild
f:fbf13688a457a1a197007e8b2dd12f2a:kig/CHANGELOG
f:dd7020416af48b9e003de71fb74c02d2:kig/spkgbuild
f:58129556ca83c80322b63efdd5391a6c:kollision/CHANGELOG
f:2dd5aac055e9ecd0516f2ca11e21d29f:kollision/spkgbuild
f:07e5596372670768305716ad2c5d25bb:filelight/CHANGELOG
f:5f5838bd9a03003d2309c6f293868002:filelight/spkgbuild
f:df5610c9a8778229a62aea427c6ce9df:kimap/CHANGELOG
f:f956691da182226a8a906700b9abc930:kimap/spkgbuild
f:c1d19b20190913701d6c6c1689d39c37:akonadi-contacts/CHANGELOG
f:86f638f955c524a1ae6507665ac31a8a:akonadi-contacts/spkgbuild
f:d728ce326b935951467384e967d87f27:kalk/CHANGELOG
f:a687f2d1696d9262b197f51831246417:kalk/spkgbuild
f:7aaedaa84154fb930b788c842fec97d0:krdc/CHANGELOG
f:119792d2a4d76ffd702483e2b15f8f6f:krdc/spkgbuild
f:bf6b0ba43a54137b1e2f2fe529b4b407:kio-zeroconf/CHANGELOG
f:bf03263d6eeb281b725a1c06acc2e9e1:kio-zeroconf/spkgbuild
f:1f579f581cd1275e2ff478f48fa10011:kmouth/CHANGELOG
f:f511657e7e3a75bb7d0fcb53809699e3:kmouth/spkgbuild
f:6a5c63f6a0ca1c70550945fc21fbd6fb:kmines/CHANGELOG
f:146fe1db1865c8b2a6aaa1fd0362241a:kmines/spkgbuild
f:ceb6a3f0074a7dd783cc515e84d3960f:ksnakeduel/CHANGELOG
f:29ba57d41db6e8dd93e385190853004c:ksnakeduel/spkgbuild
f:ad4e542097f4abc9dc4973d53fe05b20:blinken/CHANGELOG
f:54d7b601df0c72427bc2f9b5dfd77ec1:blinken/spkgbuild
f:0523dda1985536e501fbbabcf238fb72:baloo-widgets/CHANGELOG
f:9c9a49cdd3632ed480ad35a7c20e26a1:baloo-widgets/spkgbuild
f:e8e57ce5ca51402ab9f3e1f2d99f52b5:libkipi/CHANGELOG
f:eacdd55a87ace4d936a60733bafa06f2:libkipi/spkgbuild
f:2a7dc34f21a70037d54a3fc6e757a9f6:kitinerary/CHANGELOG
f:3164f0d404da689cd439ee2da6c6bab8:kitinerary/spkgbuild
f:5838df65f5ad4723164a01ee4d16f2d5:kimagemapeditor/CHANGELOG
f:1a2f08d745407664f3404c2329324015:kimagemapeditor/spkgbuild
f:dbd43086e42400cb29b8ffbba2d6725b:mailimporter/CHANGELOG
f:fcf9678643a42e2e250109f922b24a20:mailimporter/spkgbuild
f:9c0e1d81a91e66d517aecfbd6fedb3b7:markdownpart/CHANGELOG
f:cad63a2eec7483644eba68cfd61c08e9:markdownpart/spkgbuild
f:0621147fb99ade288f48de9df9f96200:kalarm/CHANGELOG
f:f8b9104fc8451880726498e42d332a79:kalarm/spkgbuild
f:6449e69a94f08c585b119522c481f55c:ktp-auth-handler/CHANGELOG
f:77467bfe8af37a4232dbea8553928eeb:ktp-auth-handler/spkgbuild
f:6d7ac44913efb862f3e00b2ad0e6f09e:ktp-kded-module/CHANGELOG
f:c41dd636d1d33ad3856578c77ac5b158:ktp-kded-module/spkgbuild
f:23560bc0dccd08162b69dc9c0a418ef6:kgpg/CHANGELOG
f:ea696e1205f4390b0df675b83111b68a:kgpg/spkgbuild
f:54fe72dbbcb26dd9ae9c7847267041c8:kgeography/CHANGELOG
f:d03c1973b4b9c3276ac3f6d4cc461b40:kgeography/spkgbuild
f:bb97fe419cfb876bcba80a13daea5281:ktp-filetransfer-handler/CHANGELOG
f:e84d1d20108fc6aa12238165fd1821a3:ktp-filetransfer-handler/spkgbuild
f:2f4b483d262eaecf5e30fb09d851ec70:ktp-send-file/CHANGELOG
f:09f1a118169381a20ce9c90b9898c671:ktp-send-file/spkgbuild
f:3fc498db99ca1394cf67da3dd81056b9:yakuake/CHANGELOG
f:65dbc935e559d4fa1e559eb202b1691d:yakuake/spkgbuild
f:54829e28affc3c871b7622e229a47308:konqueror/CHANGELOG
f:151ada9b1ea13fac16ac278b493739a7:konqueror/spkgbuild
f:3c505c62eb2b2811772f44a9106c4b47:k3b/CHANGELOG
f:6ab7e1408c2fac8e03f5e32bfb561a73:k3b/spkgbuild
f:f91147074c9cc83500eae2b6f7f4f5ec:kidentitymanagement/CHANGELOG
f:3d1741b6b408e3fa44f7e2e2ec766e19:kidentitymanagement/spkgbuild
f:be160a08f6f8a10db58196ab973fc73d:rocs/CHANGELOG
f:56c71d2f5b16efb2aece9e82cb6542d8:rocs/spkgbuild
f:5a111dd60867491b3dca19c6f6ed6b9d:kio-gdrive/CHANGELOG
f:badcd7c07c80ffd04862fc930c6067b3:kio-gdrive/spkgbuild
f:ae7d67591dc90a3f0a05719149bfe558:kwalletmanager/CHANGELOG
f:71c53603a94ba0ebdc4fe2c82cda634e:kwalletmanager/spkgbuild
f:16311fb8a4bb711a770c45fce1d76917:kpimtextedit/CHANGELOG
f:14c291d6a9b1a46c385e2ca56240e57c:kpimtextedit/spkgbuild
f:38bbcda793f65824f93f0c56a432278d:ktp-call-ui/CHANGELOG
f:9f4bd96ea74e18ed49c499bed7d1faaf:ktp-call-ui/spkgbuild
f:d51aeb27572583257709816ff4d517e4:kmailtransport/CHANGELOG
f:7f233d8ad98f002372e3f717bc5233de:kmailtransport/spkgbuild
f:0d91307a21569f37ed0a88f30a046c6d:libksane/CHANGELOG
f:d8bd99a9a0ac4da413eaa6b528196526:libksane/spkgbuild
f:fc5a72ad173f29ec3741a4c312421a3d:kosmindoormap/CHANGELOG
f:4e5465bbfc3fb187d53560d8a1d2258e:kosmindoormap/spkgbuild
f:59da7e527686e9298a9ef0f765543f41:kleopatra/CHANGELOG
f:14cce9aff11e04f51554b479c89cd495:kleopatra/spkgbuild
f:8e997d3c7a3d9822369242f134a8cb41:kigo/CHANGELOG
f:5ba07c7a91bc0d6247bdd982ee679d64:kigo/spkgbuild
f:de3735bf7f208cbbc85509da82510c48:lokalize/CHANGELOG
f:343fa3ad392680e5b8453407f7270580:lokalize/spkgbuild
f:e5871ea24cdfe21fa9ddedaabe00b2e3:kshisen/CHANGELOG
f:78b0e57b8e5f7b2c98fb7e0dd27f3ff2:kshisen/spkgbuild
f:64bf08bd2c6d96bf0c8b425c5fef1b1e:calendarsupport/CHANGELOG
f:d0ea6ad9509f9af51042d3dbd897d06a:calendarsupport/spkgbuild
f:b403a17f3a38da7e5d21b631b0d43dfb:poxml/CHANGELOG
f:d252f56b58ad049af76580e5ce4d6669:poxml/spkgbuild
f:84b8903026350804558b8c0199a9cf75:kalgebra/CHANGELOG
f:2eae0aad0cf64ed91ceff5f072c02ecd:kalgebra/spkgbuild
f:70fa2ad6f7cc4e372656e179d5eeb04d:kjumpingcube/CHANGELOG
f:6906104a97d6f612e850e58c971db940:kjumpingcube/spkgbuild
f:1f9b6aac67703c07de52bff194e89f34:konsole/CHANGELOG
f:d1d8c11711f6867ac10aa03c6deabd44:konsole/spkgbuild
f:f1a496c1b4b053525c0e36a5d684eced:kaccounts-integration/CHANGELOG
f:0674e1f4ceff1d7a5fcf255a53410a49:kaccounts-integration/spkgbuild
f:6094e573dc3f20a534b5cbe5476240df:ktp-common-internals/CHANGELOG
f:9b5ad30da8149cd905becbb8dd7fcfa7:ktp-common-internals/spkgbuild
f:0c0b62a92dae3ef1c6ccf5fea51c6c57:kmix/CHANGELOG
f:f44ce6dd9c3306b0dc4254142a832035:kmix/spkgbuild
f:1c7ac6e7a00f3e2073424d9d745f7da0:ksquares/CHANGELOG
f:a555c5a12416e1adb656278ac1c57095:ksquares/spkgbuild
f:8ffe0b6cec9a36f6dca7e7836241fa67:akonadi-search/CHANGELOG
f:9d75ed10706351d882d2ebd4831f7b7f:akonadi-search/spkgbuild
f:ae007f28015301850ac312d5f5500a86:signon-kwallet-extension/CHANGELOG
f:24d7875ecdcb0672ab4b2fa664252b7f:signon-kwallet-extension/spkgbuild
f:710dfa83000b8811961f5274cf0904dc:kontactinterface/CHANGELOG
f:fdbfbcf8e0fc5254e638b7fe2d41cacb:kontactinterface/spkgbuild
f:4a73cff6964504f052aa609c348c6955:konversation/CHANGELOG
f:05505ca1a327047805c022ec49e6b576:konversation/spkgbuild
f:0d14c3880c000ff97f5bc0376815a20a:kasts/CHANGELOG
f:8f98c5c89f58531d0570f1403813bb64:kasts/spkgbuild
f:385d26658daf54c006df6331cb2f0b32:pim-data-exporter/CHANGELOG
f:774ea645c55091af7586d10dd5125ce9:pim-data-exporter/spkgbuild
f:8971c6dca56e25f52013f7d80249fbea:kontact/CHANGELOG
f:c5293cd77d5efb1fa97a66ba4e477bdc:kontact/spkgbuild
f:5b8a81926df09bd53e5428b6b70e6951:ktp-approver/CHANGELOG
f:6f99813ea5192ad5e0ed72f9e9e3f588:ktp-approver/spkgbuild
f:7588bac5e2934aa5ed41d025b063ab79:zeroconf-ioslave/CHANGELOG
f:3313bbdb62acc9d9df8910e6e6ca0378:zeroconf-ioslave/spkgbuild
f:ed166f39c8945ad0ab3f9945d114f51d:kfourinline/CHANGELOG
f:923068397440e4097eb9a5179a697f49:kfourinline/spkgbuild
f:acadbbaf3b2942d25c0ff55148690be6:umbrello/CHANGELOG
f:73655336c1961c9a160309ce0c053f89:umbrello/spkgbuild
f:bfee9737a13553b093303b36746fe059:kmplot/CHANGELOG
f:498838f6e94c56491b43f9bd859b6c5f:kmplot/spkgbuild
f:64b0e12cd7b8da6e750830ba716f3d36:libkexiv2/CHANGELOG
f:b4993ae25e8a3b88d36ce39a40fdc007:libkexiv2/spkgbuild
f:e441d387199ceb887a0655711d27a99b:minuet/CHANGELOG
f:f3f0431ce6ae4675cb8183fa4fe41edf:minuet/spkgbuild
f:30265930ce2962db235ac31d6b23ebe9:kdegraphics-mobipocket/CHANGELOG
f:e301cd6858aefa5bfad31f5e1bd5c404:kdegraphics-mobipocket/spkgbuild
f:a2d028fc50e0823011166b3fdaa826ce:libkgapi/CHANGELOG
f:beb25041971a933d2fb2221631ba337d:libkgapi/spkgbuild
f:acf1fac533bb2873ada203cd64d78f3e:kmail/CHANGELOG
f:d44b61b57d7bff0c8ed8452ccf40772d:kmail/spkgbuild
f:59033f622f76774dd4ede346f6d5a6bc:kget/CHANGELOG
f:d685535075df631df1d6d2391e09f6af:kget/spkgbuild
f:0d4a7947fdfcc55e334467a4926a47bd:kbruch/CHANGELOG
f:0b64bd4bd4b5d4df2693cabe43ac4fe7:kbruch/spkgbuild
