d:kalarmcal
d:picmi
d:khelpcenter
d:kpublictransport
d:ghostwriter
d:akonadi-calendar
d:kopete
d:khtml
d:kcalutils
d:kolf
d:kgoldrunner
d:keysmith
d:kcron
d:kbackup
d:ktuberling
d:kldap
d:colord-kde
d:zanshin
d:audiocd-kio
d:khangman
d:kapptemplate
d:marble
d:ksmtp
d:kaddressbook
d:kmousetool
d:akregator
d:kmail-account-wizard
d:bovo
d:kdf
d:kfloppy
d:libkdegames
d:kdepim-addons
d:kpmcore
d:sweeper
d:kmbox
d:kdeconnect-kde
d:libkeduvocdocument
d:kdesdk-thumbnailers
d:kteatime
d:ktnef
d:kdialog
d:okular
d:pimcommon
d:ffmpegthumbs
d:kde-dev-utils
d:kanagram
d:kiriki
d:libkcddb
d:kaccounts-providers
d:ktp-text-ui
d:akonadiconsole
d:kdiamond
d:kio-extras
d:kompare
d:ksystemlog
d:kross-interpreters
d:incidenceeditor
d:kio-admin
d:kcalc
d:eventviews
d:kbounce
d:klines
d:analitza
d:kipi-plugins
d:kblocks
d:libksieve
d:krfb
d:kolourpaint
d:palapeli
d:akonadi-calendar-tools
d:skanpage
d:akonadi-mime
d:dolphin-plugins
d:libktorrent
d:granatier
d:klettres
d:gwenview
d:grantleetheme
d:kapman
d:knavalbattle
d:akonadi-import-wizard
d:knotes
d:svgpart
d:dolphin
d:ksirk
d:kdebugsettings
d:ktp-contact-runner
d:kfind
d:kdegraphics-thumbnailers
d:kalzium
d:ark
d:kde-inotify-survey
d:kturtle
d:katomic
d:korganizer
d:kbreakout
d:messagelib
d:spectacle
d:parley
d:kalendar
d:klickety
d:ktp-contact-list
d:mbox-importer
d:kdeedu-data
d:kblackbox
d:partitionmanager
d:kiten
d:telly-skout
d:libgravatar
d:kdepim-runtime
d:pim-sieve-editor
d:libkleo
d:akonadi
d:ktouch
d:ktp-accounts-kcm
d:kreversi
d:ksanecore
d:libkcompactdisc
d:keditbookmarks
d:kontrast
d:kcharselect
d:kajongg
d:knetwalk
d:print-manager
d:artikulate
d:grantlee-editor
d:kirigami-gallery
d:kwordquiz
d:knights
d:step
d:ktimer
d:kmag
d:audiotube
d:kde-dev-scripts
d:kdenetwork-filesharing
d:kmime
d:kpkpass
d:mailcommon
d:kspaceduel
d:cantor
d:kwave
d:bomber
d:kpat
d:libkdcraw
d:ktorrent
d:kdenlive
d:itinerary
d:kqtquickcharts
d:juk
d:kamera
d:elisa
d:libkmahjongg
d:libkomparediff2
d:kcolorchooser
d:kate
d:killbots
d:ksudoku
d:libkdepim
d:ktp-desktop-applets
d:kruler
d:kmahjongg
d:kubrick
d:konquest
d:lskat
d:dragon
d:cervisia
d:kdesdk-kio
d:akonadi-notes
d:kcachegrind
d:kamoso
d:kig
d:kollision
d:filelight
d:kimap
d:akonadi-contacts
d:kalk
d:krdc
d:kio-zeroconf
d:kmouth
d:kmines
d:ksnakeduel
d:blinken
d:baloo-widgets
d:libkipi
d:kitinerary
d:kimagemapeditor
d:mailimporter
d:markdownpart
d:kalarm
d:ktp-auth-handler
d:ktp-kded-module
d:kgpg
d:kgeography
d:ktp-filetransfer-handler
d:ktp-send-file
d:yakuake
d:konqueror
d:k3b
d:kidentitymanagement
d:rocs
d:kio-gdrive
d:kwalletmanager
d:kpimtextedit
d:ktp-call-ui
d:kmailtransport
d:libksane
d:kosmindoormap
d:kleopatra
d:kigo
d:lokalize
d:kshisen
d:calendarsupport
d:poxml
d:kalgebra
d:kjumpingcube
d:konsole
d:kaccounts-integration
d:ktp-common-internals
d:kmix
d:ksquares
d:akonadi-search
d:signon-kwallet-extension
d:kontactinterface
d:konversation
d:kasts
d:pim-data-exporter
d:kontact
d:ktp-approver
d:zeroconf-ioslave
d:kfourinline
d:umbrello
d:kmplot
d:libkexiv2
d:minuet
d:kdegraphics-mobipocket
d:libkgapi
d:kmail
d:kget
d:kbruch
f:790e4359fe0ce1926262b946619d87da:kalarmcal/CHANGELOG
f:60189287a6b9540c93fb0d1abfcf5140:kalarmcal/spkgbuild
f:3e0a5ab27c77ccb000fde364a1dac2ad:picmi/CHANGELOG
f:92318e04c2d92bb989180c6997d84607:picmi/spkgbuild
f:03058c7dee102dcc8d38c80009658b99:khelpcenter/CHANGELOG
f:16eaebf74e2fe56d37f423439b514cae:khelpcenter/spkgbuild
f:135630da33bac3303ae2aedfdda9ce8a:kpublictransport/CHANGELOG
f:2effeadf9863c3ad8069c20ad7606926:kpublictransport/spkgbuild
f:70aaf4880f4704302c4faa2d04f391ed:ghostwriter/CHANGELOG
f:56a6d318bcf484e7f0be2aeafaef36af:ghostwriter/spkgbuild
f:b5cf8c5bbccebda4a736688d222048b0:akonadi-calendar/CHANGELOG
f:fd76d2de111dca60f65b41e64648c9ac:akonadi-calendar/spkgbuild
f:eddc65dad745d05f9e904b6555520bd1:kopete/CHANGELOG
f:5fb0d83d69b3d02f1e49d07cbaab8c2b:kopete/spkgbuild
f:3b00359b8e169f646d3ff7f098f43020:khtml/CHANGELOG
f:c729896599e53dcf88a28cad917986cf:khtml/spkgbuild
f:97003d6e6467c47bd90be065e28bb0f4:kcalutils/CHANGELOG
f:0fd06e34bd64a1480f9ed9e8e06aa3e9:kcalutils/spkgbuild
f:d15798bf9ebdad62794b67a43c55ccf9:kolf/CHANGELOG
f:aaa6d3dfff448b00e727091002213006:kolf/spkgbuild
f:9a3c3dfdf04333429cc1ee20fb1b7c34:kgoldrunner/CHANGELOG
f:387640b139bb03e613e8f63bfd6aa8b4:kgoldrunner/spkgbuild
f:e1ea4975ffa9d7ddc78912adde1a7d06:keysmith/CHANGELOG
f:662f5f064aec07e14f032cc73713fd39:keysmith/spkgbuild
f:b1a085b0a4c8e4006a510c76d16dfc14:kcron/CHANGELOG
f:cf1d1f072f4609cb8cf4e8a7aaa05ccf:kcron/spkgbuild
f:25fe10adfa6d04cdcb8aed839fcd5342:kbackup/CHANGELOG
f:4f747691a141e5ac455617a9e4e550f1:kbackup/spkgbuild
f:b62a59c8bd4f2c68313efcc8711f3ec4:ktuberling/CHANGELOG
f:c4eea8e5b25dcd148a81b388a087fea0:ktuberling/spkgbuild
f:899940bd5d007e0664bda73b125a61c7:kldap/CHANGELOG
f:a06214dfd0d0d3f54dd5daa85bf369d0:kldap/spkgbuild
f:03998ad356dd819013c7162d972f5180:colord-kde/CHANGELOG
f:c97278ff4da6ea7265ea2bd3cec86509:colord-kde/spkgbuild
f:aac1ac488999a901d7b457ef49386860:zanshin/CHANGELOG
f:22e8a9d2fa4bfcf7c2076c0c32b7be97:zanshin/spkgbuild
f:40cc54c87a1ea2fefbc0a41ed595b7d1:audiocd-kio/CHANGELOG
f:e790b4a1f35cf0b6224573d5dbe12303:audiocd-kio/spkgbuild
f:a8d84b29fd832dfcf5154cfca6303d17:khangman/CHANGELOG
f:21fb3d2bb24ce000846ec4bde5c545fd:khangman/spkgbuild
f:f2e12224a916b46ed57df78cec7cc381:kapptemplate/CHANGELOG
f:a9309a0905e767729b7e3bbbdf0d7d16:kapptemplate/spkgbuild
f:f3a60e9ddbcde7cf2dbca5531a054fd8:marble/CHANGELOG
f:c01ef15dbdee658ede98a092c80f1010:marble/spkgbuild
f:a5a399eac0bf8a926a7298d418de8213:ksmtp/CHANGELOG
f:432ea2365d039c3ded8ad4717ff9d923:ksmtp/spkgbuild
f:f261e6af135897c805be6092842de519:kaddressbook/CHANGELOG
f:c292836c752c9e79c910a9a203629e58:kaddressbook/spkgbuild
f:3925836723584a79b89b63c72aca8d13:kmousetool/CHANGELOG
f:0670229d6d2c2e18089c86479f04d15f:kmousetool/spkgbuild
f:dab6fbfce410e67ad6e5a0f4c96d40a8:akregator/CHANGELOG
f:d52e3f578aa74ce37b87a274a97d1e27:akregator/spkgbuild
f:43ca71ec2a0c89bd86a8340b7611822c:kmail-account-wizard/CHANGELOG
f:07119121981e53291629182d1220379c:kmail-account-wizard/spkgbuild
f:0f63472edb4e6b01ba6e2fa9b2ab2e90:bovo/CHANGELOG
f:80e545f76e780ff02785728abc7e10e3:bovo/spkgbuild
f:85127e1f9c59cfb2db51966d8ebb6309:kdf/CHANGELOG
f:798c4dae73c2ffd727bbc0834f1af5fe:kdf/spkgbuild
f:7c1ad579be44c45e88c3f7f68b562adf:kfloppy/CHANGELOG
f:fef59fa4003e5a2f95329cf9ba55ca94:kfloppy/spkgbuild
f:88919fb192e2ff01cdd65fad5d717bfc:libkdegames/CHANGELOG
f:dc583a8e55109bbfee96afd69096b55d:libkdegames/spkgbuild
f:74b0105b237593990e86a5eb4afabc3b:kdepim-addons/CHANGELOG
f:bd6e843f870bf9e5e4f659604ae7fe74:kdepim-addons/spkgbuild
f:b804f4a061cb2c80e6c83bc7c30de4c6:kpmcore/CHANGELOG
f:e792c5361740e3324aee15a8b41df00f:kpmcore/spkgbuild
f:2b217ee4a30cc20a875d3b47fdbfc7b4:sweeper/CHANGELOG
f:9fa6ef945390b757ed4bb3e3c1aaaa48:sweeper/spkgbuild
f:95dc63358192eac21c5e9764a35525fc:kmbox/CHANGELOG
f:c9aec94174a5bb3826122dbbd03bbc83:kmbox/spkgbuild
f:b1a002c35d7f8d350bd4585605ce8a0d:kdeconnect-kde/CHANGELOG
f:57fb2804d888d46848b306f236efb61f:kdeconnect-kde/spkgbuild
f:98e97a4f0aa1078f3a4fe5ad595ab60a:libkeduvocdocument/CHANGELOG
f:183b9df995d286dc48a9a7cf26c5ea7f:libkeduvocdocument/spkgbuild
f:8d1fa4b9eead0de4a864da112b8625f0:kdesdk-thumbnailers/CHANGELOG
f:ec641aa3e8d940b78d4f89537c1bffab:kdesdk-thumbnailers/spkgbuild
f:21771949f9c400fac2e1425484662a00:kteatime/CHANGELOG
f:7f48ce9146cc24a0bb8a99f978e0c0bc:kteatime/spkgbuild
f:6d769fcab1c027721304e86fc12556e6:ktnef/CHANGELOG
f:319cb90f3837692256b95905f1c03d80:ktnef/spkgbuild
f:d0b409af5e300e16636453480fae66c8:kdialog/CHANGELOG
f:8e21c46231d80deaa17cac58c41828fe:kdialog/spkgbuild
f:33ef3817fcd3c4055a20e8d072c93e77:okular/CHANGELOG
f:34648374ed44c6a1395fa150d0fe0851:okular/spkgbuild
f:70b4f622d70d9a21231625c048170991:pimcommon/CHANGELOG
f:bf0a27d329209e86dfe28338401278e7:pimcommon/spkgbuild
f:6ab362d89d33ce95520acebba49e4f12:ffmpegthumbs/CHANGELOG
f:bf9517d3b8a31fa9957fcf14095f49b7:ffmpegthumbs/spkgbuild
f:2c7afffc5bb38c1e86617639e5c007d6:kde-dev-utils/CHANGELOG
f:9ab57bbaed52598b1dd04970b8649dca:kde-dev-utils/spkgbuild
f:20049bd729e186e330210a0093405dce:kanagram/CHANGELOG
f:1687e83948a4b2217417b60928dc394d:kanagram/spkgbuild
f:0c1fd658e77fc146d0dd03473bf9ec8c:kiriki/CHANGELOG
f:f4d16e76df3b1d3c59ff227b1904c4f9:kiriki/spkgbuild
f:44231e28c8cf68b1ede8dcf8b4d173d2:libkcddb/CHANGELOG
f:f71fefcfabe50acc3c280cd006888f22:libkcddb/spkgbuild
f:5a2b4ae6dbdcd672dc215b4f72709787:kaccounts-providers/CHANGELOG
f:86cea55eea34452ef447bc98203d9d0f:kaccounts-providers/spkgbuild
f:554282f1cd80e6ac0114526c7f6deebe:ktp-text-ui/CHANGELOG
f:71ef730327ea16d7b4e67a27fd591d21:ktp-text-ui/spkgbuild
f:7276f8802608c04f20a75bb1e53fa682:akonadiconsole/CHANGELOG
f:0f0f5559a8629528e1e9d52abef8f6ba:akonadiconsole/spkgbuild
f:376369cd30a016a63d1ad8bd0cb24870:kdiamond/CHANGELOG
f:94e17127db4bce02c1fe9e9b1386ea49:kdiamond/spkgbuild
f:0ca9b913246d155c25c3a090f340870a:kio-extras/CHANGELOG
f:6594cd0f7774212b50f36bd3bac7f311:kio-extras/spkgbuild
f:167c18f34862a9fd8ec0d4fda19686ee:kompare/CHANGELOG
f:f74a78d1b3ff7806f0483dac5eb54708:kompare/spkgbuild
f:74a24e6f0a9e17e9a6ff30fca95cf526:ksystemlog/CHANGELOG
f:bebbee4f08706f07026f46dbad9d7473:ksystemlog/spkgbuild
f:f030fd0b37eab1f6ba54c17acefbf6cf:kross-interpreters/CHANGELOG
f:fd4ce4ffc49442e8aca349ec2db648cb:kross-interpreters/spkgbuild
f:78871bafa9ef5e2ed6a4ed8beb5db637:incidenceeditor/CHANGELOG
f:b2b6d89d1e4fe69c002c40605f45b50d:incidenceeditor/spkgbuild
f:451ec4fd5183eca71348da7d181ac7dd:kio-admin/CHANGELOG
f:8496a6fae7274a0fcf4c3ce834a304a5:kio-admin/spkgbuild
f:d5c75baf503bc379a72e80650f65406f:kcalc/CHANGELOG
f:4fc4a6cba33785e46b5213f2fcfdc45e:kcalc/spkgbuild
f:907c445c3b3bd1f58927f3c1f3a65111:eventviews/CHANGELOG
f:416eb82b0855843796304cb93f7eaeb6:eventviews/spkgbuild
f:3aa4b81b681d32a8ad94eb41b675986d:kbounce/CHANGELOG
f:5f2e17c86c525cb433ae2b9d8381c1ed:kbounce/spkgbuild
f:c1eb7102f63b49a7bef1319586f2770d:klines/CHANGELOG
f:1885628eee9ecc6b1b5f64e434d55c85:klines/spkgbuild
f:d29e3d500139a4baba9390ea8b575570:analitza/CHANGELOG
f:7a45f7572ff59847e4c12256fbf08e7d:analitza/spkgbuild
f:2c774b8d9ac9dc435198f14dcee75342:kipi-plugins/CHANGELOG
f:ad6eb213f18edc12c342580fb20a98ee:kipi-plugins/spkgbuild
f:50ed1312025efd3a85794d87fdbc922b:kblocks/CHANGELOG
f:f2dc2866c807282c36d590b021091b78:kblocks/spkgbuild
f:d278771b9b443009ab0be4b7a7dfc87d:libksieve/CHANGELOG
f:185caa07adf9e93950c5987b9b604550:libksieve/spkgbuild
f:dfdc7a34541aec4a9e6c3501a9071348:krfb/CHANGELOG
f:b01828def16a560d575a5f1292bbcbd5:krfb/spkgbuild
f:eb9c2875112713a12c5c0dc32ce9c709:kolourpaint/CHANGELOG
f:1c5b1509e0024eba81b33f677d16bcc3:kolourpaint/spkgbuild
f:456b091a09c4b7e5eee3cccaf27bcda4:palapeli/CHANGELOG
f:e16b9dcd34489084ebc121a51e32a2fa:palapeli/spkgbuild
f:16672a2ba49d243ae7570674b0a2f81b:akonadi-calendar-tools/CHANGELOG
f:9a383fe688c9f854b6c901f64bed67d1:akonadi-calendar-tools/spkgbuild
f:27979065af1e0fd8d2dee634bb64ea42:skanpage/CHANGELOG
f:ca01745a4c039c39834dc962293d7d19:skanpage/spkgbuild
f:28f8a3fcefdd40354c7eabe604f78929:akonadi-mime/CHANGELOG
f:6dd107522575c1287a96d0fc40bfeba9:akonadi-mime/spkgbuild
f:1e6d9653ada363254f10bb9f9efd5c88:dolphin-plugins/CHANGELOG
f:179fa077f68a91405910b6427ad042ef:dolphin-plugins/spkgbuild
f:53649b365b9ac38848221b4688febc65:libktorrent/CHANGELOG
f:9637bd29d8c4502e479a5955f9ca3461:libktorrent/spkgbuild
f:e435dd0de42a719f64e488da48422d0e:granatier/CHANGELOG
f:05ba6ba1056d11f5589997564bf58534:granatier/spkgbuild
f:c43f2e0094892e042f4f0083bf360b41:klettres/CHANGELOG
f:c00293e13afd78c26e99fa9546d6d9be:klettres/spkgbuild
f:a0df564130f741791381392f508d3466:gwenview/CHANGELOG
f:44b05ddd9a5849f4380624397550dc1c:gwenview/spkgbuild
f:df678e1a66a76799974ed52a258a1010:grantleetheme/CHANGELOG
f:6854363965ece1515bcbf7ed1bb5597f:grantleetheme/spkgbuild
f:eac61115539602a0625a6f19be04f66f:kapman/CHANGELOG
f:ed3f8e63b98a88de143b8f03027b7344:kapman/spkgbuild
f:b728240b1376bbd062f4548075f1ee7e:knavalbattle/CHANGELOG
f:4011081b52317731985e375ba49f5458:knavalbattle/spkgbuild
f:07e875c39ca29efccf406e1c4cadeb46:akonadi-import-wizard/CHANGELOG
f:9ddd1a282e5712f2f43f60fd1c636ea8:akonadi-import-wizard/spkgbuild
f:935f8a0cee0bbbab37da2de4de19bcd5:knotes/CHANGELOG
f:cc42f0e3f6a90a7de3401cdf54f5c4ae:knotes/spkgbuild
f:4ba4d45806f4c6dd88bc0ee6bb01c817:svgpart/CHANGELOG
f:86e776d270f362a085ad788d4407ce59:svgpart/spkgbuild
f:98a1eaf5204dbc36ce5ed637d0540128:dolphin/CHANGELOG
f:a3585ac3a8c2f03707d9d8e2af026ed0:dolphin/spkgbuild
f:0db342a87835022b1ee32573e4744d01:ksirk/CHANGELOG
f:0153eabe8a95b6bd14ab5792a0d400a7:ksirk/spkgbuild
f:1faa6a29408c1c16899386be768362db:kdebugsettings/CHANGELOG
f:21ccca69e133c48529656efc0eaf1ca9:kdebugsettings/spkgbuild
f:31e42b9478c43483bdb0de3a113bc49f:ktp-contact-runner/CHANGELOG
f:bd9268083c38c863931a1621ba29dc77:ktp-contact-runner/spkgbuild
f:b025615fbc2fede586507377a314f2a5:kfind/CHANGELOG
f:92eb2c7cca59f0b9072a6fd27bad5e0a:kfind/spkgbuild
f:5df679c4c131aa08cbb7db59e309f0e6:kdegraphics-thumbnailers/CHANGELOG
f:b48a38ecbfbe5a13e818d70636b074df:kdegraphics-thumbnailers/spkgbuild
f:7837650ae6ad825a66b18a488cedc1f7:kalzium/CHANGELOG
f:e1bfe5b7ecba38d29a3e2581c33be092:kalzium/spkgbuild
f:8c708a56c0ddab84b3f8be10423888bb:ark/CHANGELOG
f:8f0c08175390228114c9703181358803:ark/spkgbuild
f:05d106ec9c1bc23685fa09ed545ecd30:kde-inotify-survey/CHANGELOG
f:55d6ef2b0dd9cea8ba5cdc691478b688:kde-inotify-survey/spkgbuild
f:2a44cf89ef56e190c66370f18759fa45:kturtle/CHANGELOG
f:f543f1e528de6c2c4c708f913d75b535:kturtle/spkgbuild
f:fa68255b46198fd16808dab43bb578d9:katomic/CHANGELOG
f:92b02ab9f11d61546c29792a616bc74c:katomic/spkgbuild
f:daeaaca1ea81150149779abff7920f43:korganizer/CHANGELOG
f:fb6a2d991a3f9ed8a863decdc3a767eb:korganizer/spkgbuild
f:00f57eb4ed211afdf3559f7a290b61c3:kbreakout/CHANGELOG
f:ef4d1a41986902ba3c3ada3a8346a101:kbreakout/spkgbuild
f:2940e9c33651dce1a30da5112308a288:messagelib/CHANGELOG
f:47cc2f106a429a2a2a3e4fe6a23352b7:messagelib/spkgbuild
f:f337d69c484d5b73f5db244cddf78b9b:spectacle/CHANGELOG
f:c5a28ea2704e2367f3d10b5c28aefa3c:spectacle/spkgbuild
f:cb86c982c73e4cbe394916d60e93670f:parley/CHANGELOG
f:2fbbc0b852f997b127e99486b8ec3735:parley/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:a04acd9aa88e0653303a7d8ebb156dce:kalendar/spkgbuild
f:95ea942ac814c32751c2bbeb40cced62:klickety/CHANGELOG
f:07266b1603c7c2b719c5c3953b127522:klickety/spkgbuild
f:94e58dfd3fdc001df0253e5a31f40acc:ktp-contact-list/CHANGELOG
f:01a9e0786301733ba3955ea6087278c4:ktp-contact-list/spkgbuild
f:f002daffbfed9b54b8021419351c3674:mbox-importer/CHANGELOG
f:9493b70e254ea34c9366775e8e20fac5:mbox-importer/spkgbuild
f:938c3b27c9ae99ee4a6e432b669540f0:kdeedu-data/CHANGELOG
f:a863d2871fcd27586fbfe652269ac0bf:kdeedu-data/spkgbuild
f:ec1db871186e08887305446ffd13b2df:kblackbox/CHANGELOG
f:e219064af64ee674aefda64cc0c0fb07:kblackbox/spkgbuild
f:5a5df06ac05a79df0bb071d244071645:partitionmanager/CHANGELOG
f:94fc1edcb2a608c9a46b5f61ce379393:partitionmanager/spkgbuild
f:b2ba091280aec4b90fc812523fd864bf:kiten/CHANGELOG
f:1e0a61926904b94c3c323f6b9afa664d:kiten/spkgbuild
f:aac1ac488999a901d7b457ef49386860:telly-skout/CHANGELOG
f:a746097c285ede54fc2f2a9a0b7f3cd8:telly-skout/spkgbuild
f:1bffd545718b6597f77adf29835fec49:libgravatar/CHANGELOG
f:1a7d35377cf0a0448727afd3e09243b8:libgravatar/spkgbuild
f:9b8a5557c52d56a4536dbd858a9dbf24:kdepim-runtime/CHANGELOG
f:aadd2922a907a14af3d7cc6dd4a50b0a:kdepim-runtime/spkgbuild
f:29a0810131104cb57006e651b7444d99:pim-sieve-editor/CHANGELOG
f:25b26065fc3812a3e6fbea776a6a47b8:pim-sieve-editor/spkgbuild
f:6caf4b4d6930d6552b6c6b14b01c83b6:libkleo/CHANGELOG
f:c6938a6681187cfb3357fed73afe1ee8:libkleo/spkgbuild
f:b9f11c3958f34bf9cf823395f9687057:akonadi/CHANGELOG
f:21193331fa3583fdd7bc1e5068e76b6c:akonadi/spkgbuild
f:7942e40baf3508ad159330c8e5a2fa95:ktouch/CHANGELOG
f:941d75f0ea787f3a13c24cd9291f5917:ktouch/spkgbuild
f:7ed63d7960e38675f2f4180176b24a45:ktp-accounts-kcm/CHANGELOG
f:6ad912a8c6c4a294c35a255ebf9c6e6f:ktp-accounts-kcm/spkgbuild
f:de3dd985505255055ae4ca151218b495:kreversi/CHANGELOG
f:f57d50c9ec949be368afe216288e3007:kreversi/spkgbuild
f:6aa10d6b12ca94a1608b9cf755d05f88:ksanecore/CHANGELOG
f:2e62090b59251849e7451f95d0d7fe95:ksanecore/spkgbuild
f:15a17e7cb332a74026a11660b8439425:libkcompactdisc/CHANGELOG
f:6caaf8e390b2db2709512901639478f7:libkcompactdisc/spkgbuild
f:b7af9fd9977f3bb7e5f79f8648b52555:keditbookmarks/CHANGELOG
f:65b20d49814bd467a240fc2299797449:keditbookmarks/spkgbuild
f:634e8c714f14162cebb369052b0cbd52:kontrast/CHANGELOG
f:5c995bd88f59f96ceab8eb0f8d21122d:kontrast/spkgbuild
f:473f8184abb692eb33fe2cbde4de44b6:kcharselect/CHANGELOG
f:aa3c30ee99195f26bb4ced5896326243:kcharselect/spkgbuild
f:6c26f2df78a3033a5e8d18d1efc04907:kajongg/CHANGELOG
f:fcf0b6b29efe9d0dc3ec6003ec64099e:kajongg/spkgbuild
f:504ca5e471ade4604b9f8525e70e1304:knetwalk/CHANGELOG
f:553809ecea10b25e6b8f2e01782ba482:knetwalk/spkgbuild
f:7f0551b5cc493941900b816140d86f65:print-manager/CHANGELOG
f:50a3825bfacd08d6a1740240fdb1d8a4:print-manager/spkgbuild
f:bfeba5b9781babd904137a075701cb09:artikulate/CHANGELOG
f:dbc7ba43fe77af92cc8c1d611a66c536:artikulate/spkgbuild
f:6355800ea240d118259ceca651bd8464:grantlee-editor/CHANGELOG
f:a3482da2d6827bbc3cd7cfc7acaa93cf:grantlee-editor/spkgbuild
f:ea2ef402465e0a8bcce688d967f19e64:kirigami-gallery/CHANGELOG
f:a814e454352722ab86fbf93db4689135:kirigami-gallery/spkgbuild
f:a4842906c5be70609524d4446dd4916a:kwordquiz/CHANGELOG
f:f0c25931b11e6045d17297feea17913a:kwordquiz/spkgbuild
f:59e8b714f231438ade5bc7012853e762:knights/CHANGELOG
f:48b9037e51b0aabd7a8dd9b9d3a19422:knights/spkgbuild
f:c9c6b49747a8e88547ed5abafe347935:step/CHANGELOG
f:874c2865ce5a617044866423bbd2e3f7:step/spkgbuild
f:b6fd90493a961aef04cb1df8e7e97607:ktimer/CHANGELOG
f:0c1715a4d08d664c1b7e31b6a35797d2:ktimer/spkgbuild
f:fda02141e2d95284fd829e1bb1d361e4:kmag/CHANGELOG
f:f09c804ce0e7fba20d4955b9c3dbb89e:kmag/spkgbuild
f:572fd0b52d104d10fbe0388112d7d769:audiotube/CHANGELOG
f:be57bf30ae5aab441e164f81192662e2:audiotube/spkgbuild
f:eafaf900b466dd4ab29c0aab172949a9:kde-dev-scripts/CHANGELOG
f:7b85d9aeb4f6b5ce5b073314769bd72d:kde-dev-scripts/spkgbuild
f:c659d4d5e375867116c740ed3d397b19:kdenetwork-filesharing/CHANGELOG
f:14fd210c73c4d4fa313e82d698da0ce0:kdenetwork-filesharing/spkgbuild
f:4b914ccbb5fc2185702311b822e1af17:kmime/CHANGELOG
f:e7ab4ee8a0d84562d3657eb8103c70e0:kmime/spkgbuild
f:cb0049182d8c07b6fff4b557126e1bc4:kpkpass/CHANGELOG
f:e58a88ce33eb5f141edbcef4ff9690af:kpkpass/spkgbuild
f:514159c8336384e0d924ae4855a6605a:mailcommon/CHANGELOG
f:b7a02b1df3a525be6171db90b1c1bf79:mailcommon/spkgbuild
f:4422d2e4a8af700016b2ad0ff08eba24:kspaceduel/CHANGELOG
f:096c63f33107e0760d442f61d78dc6a2:kspaceduel/spkgbuild
f:b0fdbf5b6fdf82b01dea3e1bd2ce3a03:cantor/CHANGELOG
f:9e706731dee950858bce55bc2531dbf2:cantor/spkgbuild
f:e1b51116da492a2cae918d4bf13698c4:kwave/CHANGELOG
f:a714407e8ade1d2189c40e238e18ee27:kwave/spkgbuild
f:46ab4a55d5e0230af99ac53a07db0172:bomber/CHANGELOG
f:3bc540afef84610aebc778e442fe5e1c:bomber/spkgbuild
f:a2cf974d3269832c9d52998d1055b2ef:kpat/CHANGELOG
f:ad42fa52e71384b908af45f6c866b400:kpat/spkgbuild
f:49080635ede841b6bbfa57f41cff18cd:libkdcraw/CHANGELOG
f:15699d286640d114cec1552cfad76072:libkdcraw/spkgbuild
f:66f2bcbe2d9c28493a29d0d21f2d4a9f:ktorrent/CHANGELOG
f:433b435cfd13571e9bb7adba7ee2da73:ktorrent/spkgbuild
f:fb01d32343bb06d47e1b39eab6bd097d:kdenlive/CHANGELOG
f:5061914bc2f85b34312afa552409aaa5:kdenlive/spkgbuild
f:92f89dc91d2ad7c3ad67d34026e677bf:itinerary/CHANGELOG
f:706ce98cfe1969d52e2dde65ad373aac:itinerary/spkgbuild
f:be9e2a9d9349f65aa39967990195ab89:kqtquickcharts/CHANGELOG
f:036609312244af073a5dc9e15d79515a:kqtquickcharts/spkgbuild
f:98179efbf2b709f8e47b0c7e456f1fef:juk/CHANGELOG
f:614d7cf8f809d5a45dfc44057c61a104:juk/spkgbuild
f:713188ad7387dc777373294ec397dd43:kamera/CHANGELOG
f:03cbccdc66bbaca670ab76e7fa3a9c64:kamera/spkgbuild
f:d8e3466ec9898b863c3fc7ac885bbb67:elisa/CHANGELOG
f:653808d8894194b7de2f5340c02fd7e2:elisa/spkgbuild
f:52431a1f9e007b3409887d4339e1393c:libkmahjongg/CHANGELOG
f:e8db86b2165b6f49dc0ca5367a66ad5c:libkmahjongg/spkgbuild
f:fd7cc5bbd003f6e68641e861ee516b7a:libkomparediff2/CHANGELOG
f:9dffd43789504769d27ff9d34ac4dec2:libkomparediff2/spkgbuild
f:caf92510d57c2632ce4a08777944992f:kcolorchooser/CHANGELOG
f:0b176a057772cdb821b5a8c75f8f44e8:kcolorchooser/spkgbuild
f:e4540ffc25c07ca467b8fbd4d766d034:kate/CHANGELOG
f:9100994dbf576401c0be6d338360c1da:kate/spkgbuild
f:01e2f9eccccb62d40de3486dcc339ab3:killbots/CHANGELOG
f:abcd1c95cfd095f776e2421c27af71d1:killbots/spkgbuild
f:ea47a7a41e69707ec99a63993792a604:ksudoku/CHANGELOG
f:01628b1e79511d162f563f29d4f9417b:ksudoku/spkgbuild
f:c2204ec89ccf01fbe0a883139bedd152:libkdepim/CHANGELOG
f:51c7b57362b82bf60e09f23685d29acc:libkdepim/spkgbuild
f:a4d296e9bd13580e6602757f3f8a4626:ktp-desktop-applets/CHANGELOG
f:76e9cea035c60514ca84876f99dd0a57:ktp-desktop-applets/spkgbuild
f:33fe98df52b93290901803d44306b95a:kruler/CHANGELOG
f:f85bbbd9370d87257b3d2f6b9d899070:kruler/spkgbuild
f:01ff5b74f69bc0db8df9d52177ffd062:kmahjongg/CHANGELOG
f:3940de0eb4634852ec5b36e4a13409af:kmahjongg/spkgbuild
f:372b99da58d039199797aa13539ee6d6:kubrick/CHANGELOG
f:96e395e54041bd049495a4f95b14b7bf:kubrick/spkgbuild
f:68113a723eb4d7371c02520020cb7231:konquest/CHANGELOG
f:df6c3870c227b8c3104f16251981cd2c:konquest/spkgbuild
f:c31741b6564c43657c8ddeb6b4e29aca:lskat/CHANGELOG
f:601631dc7d2d77840e338113ab60be75:lskat/spkgbuild
f:62a4deddcd6ecbf0b74135ff782000c1:dragon/CHANGELOG
f:1ac78f88439e58fbf3758d919186ebff:dragon/spkgbuild
f:7d2284066e5413466e46b1055cc1d530:cervisia/CHANGELOG
f:d8043b1e90c98e2cee474f2012bf3e38:cervisia/spkgbuild
f:37977f9126ef104514c521fdd074bf3a:kdesdk-kio/CHANGELOG
f:eea924f9fcb201694eb5c1fa6bbc0d75:kdesdk-kio/spkgbuild
f:3a2c4dd61c6bb185aa9e125a4c8d119e:akonadi-notes/CHANGELOG
f:2b71fa42eb1c3ea0d4965e958cbd80bd:akonadi-notes/spkgbuild
f:93743f7b93f07bd633566a9f4360af24:kcachegrind/CHANGELOG
f:2e5250ba50aa2792e6fc6c26696a5fbe:kcachegrind/spkgbuild
f:016f7f417d56347347ab6936d92df34c:kamoso/CHANGELOG
f:c00b80a3bf9e2ea0652dcaedad8a00f6:kamoso/spkgbuild
f:9a72838fb2a25560b9ec1656cf74f314:kig/CHANGELOG
f:485aeebf46940add2066406f2137980d:kig/spkgbuild
f:9fdac43c5c7084ffd520be89ea38d29b:kollision/CHANGELOG
f:4b857e435388ec6a31e77e990e805231:kollision/spkgbuild
f:47b26decdd28b0e9586ddea980d2b4bf:filelight/CHANGELOG
f:4e66a419a5a93c24e97ea419aee69323:filelight/spkgbuild
f:36d59e851827d301c0c43652f83248b7:kimap/CHANGELOG
f:03085781bb741efac677e9f2b62dc1cb:kimap/spkgbuild
f:316478fd53f7cd2cba9c7c94c415f195:akonadi-contacts/CHANGELOG
f:bf98786995c722432b4ede580e2b43fc:akonadi-contacts/spkgbuild
f:a4ed5f4a2f68479fcec1c93de276d311:kalk/CHANGELOG
f:59e23a0c129b1dab65e47987cc5a7df5:kalk/spkgbuild
f:d2d27cc15fd2503f4057d9c027dd80a3:krdc/CHANGELOG
f:e8d3d08c2f419d86c31e2dc422b9f265:krdc/spkgbuild
f:a7d8e92fd801292803d742b83e6e0912:kio-zeroconf/CHANGELOG
f:13c01cd29e272294b86b69e0c28f0b16:kio-zeroconf/spkgbuild
f:f9dff0eefef701b0e9a8af3b3af05575:kmouth/CHANGELOG
f:e48e546c78a57d9b5c2578d464ac22d8:kmouth/spkgbuild
f:cf779b984c8e6da5e0e4f96825f18e10:kmines/CHANGELOG
f:bdab2467712b29313cbb2802af352d9d:kmines/spkgbuild
f:fd07732ef580fa48959b5851fb75edb7:ksnakeduel/CHANGELOG
f:b780a9d2c03845aba9bede0eb57fbfe7:ksnakeduel/spkgbuild
f:a5bc2ae80b22e224ff621faf156c9b74:blinken/CHANGELOG
f:751c92223646b1a956a259b5d1ae8da4:blinken/spkgbuild
f:5fca357fc66063baeccc220eee27ae33:baloo-widgets/CHANGELOG
f:006d0bbe3a44cbffd12a1ce8667bb782:baloo-widgets/spkgbuild
f:9eae7447e0029fa7dd93d2d8ca56a612:libkipi/CHANGELOG
f:cf394db9c2af2d386483216ce2c70277:libkipi/spkgbuild
f:dd6e2d71f29acb894bb3510b5b7920ed:kitinerary/CHANGELOG
f:559c1681ced9208e5e63d80efa1a1eb1:kitinerary/spkgbuild
f:87f57ad411933e2d98a0b7e4beaed05a:kimagemapeditor/CHANGELOG
f:ea7ac6281d98cb80ed85009f916cbdb5:kimagemapeditor/spkgbuild
f:32c0a34bdc8a4ac30c514ba9b92f9eaf:mailimporter/CHANGELOG
f:e0e7f342658166503d6c287880e9c384:mailimporter/spkgbuild
f:ca579d6bbbcf80182db7bfacc848f1bd:markdownpart/CHANGELOG
f:e67c3210a1f149b5614f6b6503aec831:markdownpart/spkgbuild
f:ee9e8a47a37e815f68cc6dbfd41fe9dd:kalarm/CHANGELOG
f:e25958e56f4bf444710ce941eddee346:kalarm/spkgbuild
f:9cf32c7b5a1eed7b7c3fb79be5d5d481:ktp-auth-handler/CHANGELOG
f:428d39811edacf273fc7b2548ea0b907:ktp-auth-handler/spkgbuild
f:43e50dfeeed7cade291d0fe23cec60ff:ktp-kded-module/CHANGELOG
f:4bbf4faebdb97eb908ced51c1fed2805:ktp-kded-module/spkgbuild
f:769da2a01d9d9eb2e1dae7da56498f41:kgpg/CHANGELOG
f:30b2d5d9a5c8f1eaaf2bad17463f1e89:kgpg/spkgbuild
f:5c077b3bd26eb6f58103fe438eab9bb4:kgeography/CHANGELOG
f:a93cd0f63146f14002be45011bb81cb3:kgeography/spkgbuild
f:e4be64e742915c5af9384adacc027df8:ktp-filetransfer-handler/CHANGELOG
f:673abc66ddf0f52f61bd2086a7d14ef4:ktp-filetransfer-handler/spkgbuild
f:5fbe9d3cb4ab6e72486e53bd2408691d:ktp-send-file/CHANGELOG
f:babbb3356bde62a41e00db3e79e458a9:ktp-send-file/spkgbuild
f:d7326ba6218ec934fc0634411ee6b8aa:yakuake/CHANGELOG
f:2a9bea0999e4fb59390af8813ca1f8f2:yakuake/spkgbuild
f:df51ec7ff7dc8f2986a6f8be05e58f38:konqueror/CHANGELOG
f:4e27cd0e83bcea762f450e661ff73fc3:konqueror/spkgbuild
f:53084f8338f0da7404288f50297d7118:k3b/CHANGELOG
f:b505c009d0c02e3eae9bbaf2f7726aa3:k3b/spkgbuild
f:2f0478598428d84b422b0630769b94cd:kidentitymanagement/CHANGELOG
f:f129653a6065dea4b1206211438a7374:kidentitymanagement/spkgbuild
f:7d673635b8addb5a53b9f5748fe2588e:rocs/CHANGELOG
f:b4f4b7b5bd839831d817e6e7fe785abe:rocs/spkgbuild
f:db884a0a7cb0e08ab655a25a93d13822:kio-gdrive/CHANGELOG
f:c31573d4ceb5e5a5de28bdae2dbddf2e:kio-gdrive/spkgbuild
f:bd5ff0b2f77db0a68651318377a1d940:kwalletmanager/CHANGELOG
f:08dd6494c5ec044a85434d9c82b7c49d:kwalletmanager/spkgbuild
f:a5bd7654fe6d6a099152dfeaffdff91c:kpimtextedit/CHANGELOG
f:9bce8bf2a4783c23c738d6aaf06f5814:kpimtextedit/spkgbuild
f:0a950e30245b1bb64acb48a8d01ba0e2:ktp-call-ui/CHANGELOG
f:ce4755712c7537cd64120ecd887e2f97:ktp-call-ui/spkgbuild
f:a512d90560f7ded6b679082216a43d98:kmailtransport/CHANGELOG
f:8d2a36bbdfaf7a91d45e08099de70675:kmailtransport/spkgbuild
f:2fbfa4a58351a9b0beab03ae2f927bfa:libksane/CHANGELOG
f:adf5cd3cf3e7499702ed6abc969eb296:libksane/spkgbuild
f:bfe990c859f134bcd478758988de6fa9:kosmindoormap/CHANGELOG
f:16ca2118238cde8875fd1418ee926ac5:kosmindoormap/spkgbuild
f:021b488bdc5188f72bb6f10913cdbdc9:kleopatra/CHANGELOG
f:ed0886d81fc8f020fb01bbd2b6e90aeb:kleopatra/spkgbuild
f:8d969f23489e0ebd80b8552ca830da16:kigo/CHANGELOG
f:f49a250f9711ac5095de8a17683bd0b5:kigo/spkgbuild
f:28cec5a995fc2256e1c53759b224041f:lokalize/CHANGELOG
f:3512525a991c126e545a2c86b5e763cc:lokalize/spkgbuild
f:d84969edfe95caf5c2caaebf35ecb23b:kshisen/CHANGELOG
f:56d3aa8b5f63706307ea6421d49420fb:kshisen/spkgbuild
f:2c3ad9c968a184956f1a06f81d327e00:calendarsupport/CHANGELOG
f:d9ad0b55ead26f89350a15b9be527a5a:calendarsupport/spkgbuild
f:6dfd8a42712b266eeee191dd812be258:poxml/CHANGELOG
f:97a81e84be12db76eb3e461c4d7b8082:poxml/spkgbuild
f:40f501a0e67e604324a1bb0bfc284c2e:kalgebra/CHANGELOG
f:7975888e18303fa47ac0d9cd14462981:kalgebra/spkgbuild
f:48296596517fb16feace4e98324cf393:kjumpingcube/CHANGELOG
f:fc899a750a0ebaf592ae7f6060573f65:kjumpingcube/spkgbuild
f:f58909831468df9b72f855ed5a90582b:konsole/CHANGELOG
f:7d9aeab44e40171d40f8b16f59f9c07d:konsole/spkgbuild
f:c03f96ad0d20a883c2674d926591a25f:kaccounts-integration/CHANGELOG
f:03ffa9f22c8aa4d823a97527ab9a2bff:kaccounts-integration/spkgbuild
f:0d3b29cc473af78693e43ff84b98d977:ktp-common-internals/CHANGELOG
f:23fcd385a17d68aa67aed74471d0619b:ktp-common-internals/spkgbuild
f:1ee128790eb12b9df76b7e40f2c2ffd5:kmix/CHANGELOG
f:e620df90a4f073fe656c4636274f7330:kmix/spkgbuild
f:fe213f63b9e1f73c0f95135130b7ac56:ksquares/CHANGELOG
f:ec17ef69932f4983d45d7121763ef5aa:ksquares/spkgbuild
f:2826be40cacf3ff2a929f3a547bdd788:akonadi-search/CHANGELOG
f:645c34f729882d90b70352ed5bd8452c:akonadi-search/spkgbuild
f:1a4282bd368c21cc28665768cf1ad104:signon-kwallet-extension/CHANGELOG
f:ddc67efaad36064822192701597733cf:signon-kwallet-extension/spkgbuild
f:bfc99d515d88dad6cfabd27c4c7f1917:kontactinterface/CHANGELOG
f:a52edbe26c6a98abb4c1ed1903122cee:kontactinterface/spkgbuild
f:22d81ae38d3ca47dc3d2072071422ae3:konversation/CHANGELOG
f:847c7aab5ae75af7a21e21b8fb56b141:konversation/spkgbuild
f:e4540ffc25c07ca467b8fbd4d766d034:kasts/CHANGELOG
f:5114bafe1054f7a655ec92221f3bfe81:kasts/spkgbuild
f:c6dbce658115f2466f438689369addeb:pim-data-exporter/CHANGELOG
f:3353ed4d54b62d37c8438a3b94c9d808:pim-data-exporter/spkgbuild
f:bd7efae4d68a26023ff47c6422128b1b:kontact/CHANGELOG
f:27586f135ff4be3c8d04538ccd8bc6ff:kontact/spkgbuild
f:62fe212d02a86efd32c7a0c8819ecb32:ktp-approver/CHANGELOG
f:016bf8251634828fb0cb26fcca848baa:ktp-approver/spkgbuild
f:ee054a648111f1d21a67fbd65df398df:zeroconf-ioslave/CHANGELOG
f:67b5bfd601a15854c692b95a2cd4bc1a:zeroconf-ioslave/spkgbuild
f:e23c7f48452217aeec38a8e2a47210d0:kfourinline/CHANGELOG
f:eebee51397ce084273b5b20a03a0557d:kfourinline/spkgbuild
f:caeaa60344f0a693e7e245b02d1677aa:umbrello/CHANGELOG
f:f3c62831a8d4edc06a239446af0051ff:umbrello/spkgbuild
f:9d5bcb110fa6d4cea200ca4d117d8238:kmplot/CHANGELOG
f:e504bfb4946757aa54cc2149ab517644:kmplot/spkgbuild
f:fb46357b56d7331b6b00affd7d2c48bb:libkexiv2/CHANGELOG
f:4b1e371693dbe52c62ca4a32b249c1a8:libkexiv2/spkgbuild
f:2e837b3a972a3e14cb4425bada21beea:minuet/CHANGELOG
f:53a66c392c4b5184496634f7901457a4:minuet/spkgbuild
f:91f76705d1ec61965825380611c1409c:kdegraphics-mobipocket/CHANGELOG
f:88d1248388fa9b33f7ad439a1bab2f94:kdegraphics-mobipocket/spkgbuild
f:4649ce757d0a62961e840e65f6028bf0:libkgapi/CHANGELOG
f:244c4755eaa63e46eb928bd3d57f8c3d:libkgapi/spkgbuild
f:209441e5a75fd621b4e7bd0d07c26ffc:kmail/CHANGELOG
f:df7f40ed83b67142c5591a1a9155729b:kmail/spkgbuild
f:0ecf0598af3aff838538a4074fa60e17:kget/CHANGELOG
f:d335a06a82d722083f93ec87ebe53957:kget/spkgbuild
f:e56dc96a4048279d372a43c9487429e2:kbruch/CHANGELOG
f:39d6f72641166d510728c067bf7dd1af:kbruch/spkgbuild
