# description : "A Python implementation of HUSL revision 3"
# depends : python
_name=husl
name=python-husl
version=4.0.3
release=7
url="https://pypi.org/project/husl/"
make# depends : python-setuptools
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=1df5e08b24c3b815e4bf643d8bfc911aeeff25328565123122efb2a7042aea1e6e7709ed9d2c6a42390a0cece98863813a83952964c7df1dfcdc566671858034
            d796b5bec7d325a897541d9fd2712fa83bb88babd4744e7ff28202f8db153696660f1d1b2e95f0fee618d98a83ae7fb635e4a412ab9c8de30f0cb27f287a4251

prepare {
  mv -v "$_name-$version" "$name-$version"
   cd "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

# tests are not included. upstream contacted
#check {
#   cd "$name-$version"
#  python setup.py test
#}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
  # license file not available. former maintainer contacted
}
