# description : Micro subset of unicode data files for linkify-it-py projects
# depends : python

_name=uc.micro-py
name=python-uc-micro-py
version=1.0.1
release=1
url=https://github.com/tsutsu3/uc.micro-py
make# depends : python-setuptools
check# depends : python-pytest
source="$name-$version.tar.gz::$url/archive/v$version.tar.gz"
sha512sums=c6747943bd4ac9a3b7bf8d02a52947df04d4d4986311da7fa77d6ae010d512de9ad429d78a436a2f8e11c6f2d8dde00bea70ea0b1237a35e5b16ed4ad6b430fe

build()-delete {
   cd $_name-$version

  python setup.py build
}

check {
   cd $_name-$version

  python -m pytest
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

