# description : "A unit library for Python"
# depends : python

name=python-pint
version=0.16.1
release=3
url="https://pint.readthedocs.org"
make# depends : python-setuptools-scm
check# depends : python-pytest-runner python-numpy python-uncertainties
source="https://pypi.io/packages/source/P/Pint/Pint-$version.tar.gz"
sha512sums=7d18ff7a7e85ff98350347a487be62513b100e4adba701a8e5f27f6db89618931d0f62b67be42bda4af097f5f01830baa5a6b50a537924287214d0d954da5322

prepare {
   cd Pint-$version
  sed -i s/pkg_resources.extern.// pint/quantity.py
}

check {
   cd Pint-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd Pint-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
