# description : "Use portend to monitor TCP ports for bound or unbound states."
# depends : python python-tempora

name=python-portend
_pkgbase="${name//python-/}"
version=2.7.0
release=2
url="https://github.com/jaraco/portend"
make# depends : python-setuptools python-setuptools-scm python-tox
             python-tempora
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/${_pkgbase:0:1}/${_pkgbase}/${_pkgbase}-${version}.tar.gz"
sha512sums=8c81e524e94c4902806a6d33a2811d405e6024796fdbfb5ee1037a177b0aaed4c1b87b76822eee5ca55e552ffa569f4e619d0c1645f0d10c17f8d721ec73787b
            1106afed483b7258e4ae89c5d9459c3834412b31aac90169725ed62d2ab44f61f6f79e894d4c9e4d8bd99e14530ab778df2187784f0b25eaab86d312fad68944

prepare {
     cd "${srcdir}/${_pkgbase}-${version}"
    # remove linting/style tests, not relevant for downstream packaging
    for pointless_flag in \
      --flake8 \
      --black \
      --cov \
      --cov-append \
      --doctest-modules
    do
      sed -i "s/${pointless_flag}//g" pytest.ini
    done
}

build()-delete {
    # setuptools wont find version from git tag
    export SETUPTOOLS_SCM_PRETEND_VERSION="${version}"
     cd "${srcdir}/${_pkgbase}-${version}"
    python ./setup.py build()
}

check {
     cd "${srcdir}/${_pkgbase}-${version}"
    # tox
    py.test -vvv -s -ra --showlocals --noconftest .
}

options="!checksum"

build() {
     cd "${srcdir}/${_pkgbase}-${version}"
    python ./setup.py install--root=$PKG -optimize=1

    # https://github.com/jaraco/skeleton/issues/1
}
