# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-yarg
version=0.1.9
release=6
pkgdesc="A semi hard Cornish cheese, also queries PyPI (PyPI client)"
url="https://github.com/kura/yarg"
depends=('python-requests')
makedepends=('python-setuptools')
checkdepends=('python-nose' 'python-mock')
source=("$name-$version.tar.gz::https://github.com/kura/yarg/archive/$version.tar.gz")
sha512sums=('1083608b0c2f84d15c27af9c9fbaf802e9f770518fc2c46bd6ba07d2123d4ad0a9ac7673a14714e579664ffef44667a21d1bec6417d9075c315749175bcd8fd9')

build() {
  cd yarg-$version
  python setup.py build
}

check() {
  cd yarg-$version
  python runtests.py
}

package() {
  cd yarg-$version
  python setup.py install --root="$pkgdir" --optimize=1

  install -Dm644 LICENSE -t "$pkgdir"/usr/share/licenses/$name/

  mv "$pkgdir"/usr/lib/python3.9/site-packages/{,yarg/}tests
}
