# description : "Library to deal with publicsuffix data"
# depends : publicsuffix-list python

_name=publicsuffix2
name=python-publicsuffix2
_version=2.2019-12-21
version=2.20191221
release=4
url="https://github.com/nexB/python-publicsuffix2"
make# depends : python-setuptools
check# depends : python-pytest
# tests are not included in pypi sdist tarball and bizarre tagging:
# https://github.com/nexB/python-publicsuffix2/issues/12
# source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${_major}.${_date//./}.tar.gz"
source="${name}-${version}.tar.gz::https://github.com/nexB/${name}/archive/release-${_version}.tar.gz"
sha512sums=983bdb17b76d10eb73cf69f0ba7590806bf6786ae0c30526593ce1ab97f3b22c967f9acae83b880dd56be41a29eae9cca5726926667eb74013d0d1078433bf05

prepare {
  mv -v "$name-release-${_version}" "$name-$version"
   cd "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  export PYTHONPATH="build()/lib:${PYTHONPATH}"
  pytest -v
}

options="!checksum"

build() {
   cd "$name-$version"
  local python_stdlib_basepath="$python -c "from sysconfig import get_path; printget_pathstdlib""
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
    -t "${PKG}/usr/share/doc/${name}"
    -t "${PKG}/usr/share/licenses/${name}"
  # use the system provided publicsuffix list publicsuffix-list package
  ln -svf /usr/share/publicsuffix/public_suffix_list.dat \
    "${PKG}/$python_stdlib_basepath/site-packages/${_name}/public_suffix_list.dat"
}
