# description : Interface to Gd Graphics Library
# depends : perl gd

name=perl-gd
version=2.72
release=1
url=https://search.cpan.org/dist/GD
make# depends : perl-extutils-pkgconfig
source="https://search.cpan.org/CPAN/authors/id/R/RU/RURBAN/GD-$version.tar.gz"
options="!checksum"
sha512sums=93a42c2385673ce8133102adc125da966f8a8abcebe4a0a9d87ae3e77a84870138db81f532e393eb1c5be4b12c71b737bd5b85ed84cf4b8580f08a5296189103

build-delete {
  export PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL=--skipdeps \
    PERL_MM_OPT=INSTALLDIRS=vendor DESTDIR=$PKG \
    PERL_MB_OPT=--installdirs vendor --destdir $PKG \
    MODULEBUILDRC=/dev/null

   cd  $sr cdir/GD-$version
  perl Makefile.PL
  make
}

build() {
   cd  $sr cdir/GD-$version
  make install
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
