# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-pytest-mypy
version=0.8.0
release=1
pkgdesc='Mypy static type checker plugin for Pytest'
url='https://github.com/dbader/pytest-mypy'
depends=('mypy' 'python-filelock' 'python-pytest')
makedepends=('python-setuptools-scm')
checkdepends=('python-pytest-xdist')
source=("$name-$version.tar.gz::https://github.com/dbader/pytest-mypy/archive/v$version.tar.gz")
sha512sums=('c1ab3df0125420d347acd9bb727d1e24b0b18a4f184c42a2fe178bcab00164f4b39e838990c1c3fe2522f00510c7d0dba44f272be3e48ccfdd24c5161d2931cf')

export SETUPTOOLS_SCM_PRETEND_VERSION=$version

build() {
  cd pytest-mypy-$version
  python setup.py build
}

check() {
  # Hack entry points by installing it

  cd pytest-mypy-$version
  python setup.py install --root="$PWD/tmp_install" --optimize=1
  PYTHONPATH="$PWD/tmp_install/usr/lib/python3.9/site-packages:$PYTHONPATH" pytest
}

package() {
  cd pytest-mypy-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -D -m644 LICENSE -t "$pkgdir"/usr/share/licenses/$name/
}

# vim:set ts=2 sw=2 et:
