# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: xantares

name=python-snowballstemmer
version=2.1.0
release=1
pkgdesc="Snowball stemming library collection for Python"
url='https://snowballstem.org'
depends=('python')
optdepends=('python-pystemmer: for improved performance')
makedepends=('python-setuptools')
source=("https://pypi.python.org/packages/source/s/snowballstemmer/snowballstemmer-$version.tar.gz")
sha512sums=('e0550d3389074d7686d26397ff2289519cd8b26cf7090fe781d6407d1c2b95f912347d70cd25e02d6016c454ad6c5cf6d648e54ef87161328ac57bc1ceaf7826')

build() {
  cd "$srcdir"/snowballstemmer-$version
  python setup.py build
}

check() {
  cd "$srcdir"/snowballstemmer-$version/src
  PYTHONPATH=. python sample/testapp.py english "what's this"
}

package() {
  cd "$srcdir"/snowballstemmer-$version
  python setup.py install --root="$pkgdir" --optimize=1

  install -Dm644 COPYING "$pkgdir"/usr/share/licenses/$name/COPYING
}
