# description : Simple, modern file watching and code reload in python
# depends : python

_name=watchgod
name=python-$_name
version=0.6
release=2
url=https://github.com/samuelcolvin/watchgod
make# depends : python-setuptools
source="$name-$version.tar.gz::$url/archive/v$version.tar.gz"
sha512sums=1eaa0febc4ba8b1e4bbd6e7bae8f2312c2eeaae395ebbf76953fdf937d4eda06bad818574000d6b96abfefe391affb5d007426bbf7867578293729decc6b61fb

build()-delete {
   cd $_name-$version

  python setup.py build
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

