d:libcanberra
d:stemmer
d:libxrender
d:libblack-hole-solver
d:libdvdread
d:libinput
d:libudfread
d:chrpath
d:libxslt
d:gnu-efi
d:libxt
d:libwnck2
d:libwpe
d:libpwquality
d:atkmm
d:libxinerama
d:libwebp
d:libxkbcommon
d:libsigc++
d:hidapi
d:libass
d:libxxf86vm
d:libaec
d:js78
d:libvdpau-va-gl
d:spdlog
d:yaml
d:giblib
d:libgee
d:libnma
d:gcab
d:libxkbfile
d:libmygpo-qt5
d:zita-resampler-libs
d:libunistring
d:libisoburn
d:confuse
d:libjpeg-turbo
d:snappy
d:libmypaint
d:libndp
d:glm
d:libraw1394
d:libmbim
d:libcurl-gnutls
d:libseccomp
d:liba52
d:libidl2
d:libmnl
d:libdaemon
d:libxcrypt
d:serf
d:aqbanking
d:libfakekey
d:libtirpc
d:libxfixes
d:rinutils
d:libevdev
d:libxfont
d:qrencode
d:gvfs
d:libaacs
d:libmtp
d:libxxf86dga
d:libvorbis
d:libxcomposite
d:libressl
d:liblzf
d:libfilezilla
d:libdbusmenu
d:libxcb
d:libxdg-basedir
d:libmad
d:libxv
d:libburn
d:libusb-compat
d:libusb
d:fftw
d:libvpx
d:guile
d:libxi
d:liblinear
d:imlib2
d:libxext
d:libxvmc
d:libcdio
d:libmpdclient
d:sqlite
d:libxmu
d:oniguruma
d:libstatgrab
d:libxrandr
d:ktoblzcheck
d:lapack
d:glibc
d:libcroco
d:libogg
d:libmaxminddb
d:cmark
d:shapelib
d:speexdsp
d:libqtxdg
d:libxdmcp
d:cblas
d:xapian-core
d:libxaw3dxft
d:liblastfm-qt5
d:libical
d:libarchive
d:libpeas
d:libsecret
d:libuv
d:libmpd
d:libxcursor
d:libqalculate
d:libtorrent-rasterbar
d:libglade
d:geoip
d:wayland
d:libfm-extra
d:openexr
d:p8-platform
d:libwnck3
d:libepoxy
d:libassuan
d:exiv2
d:libpipeline
d:libsysstat
d:libxklavier
d:libglvnd
d:cairo
d:libcue
d:libidn
d:libmpcdec
d:libvdpau
d:libxdamage
d:zita-resampler
d:libreplaygain
d:libfm
d:libbluray
d:sdl
d:libfs
d:libxfce4util
d:libmng
d:opensp
d:libxfce4ui
d:libxres
d:libmpc
d:libftdi
d:libfontenc
d:libpng
d:libxml2
d:newt
d:liberation-fonts
d:libappindicator
d:sbc
d:libgnome-keyring
d:libcap
d:librsvg
d:libxtst
d:libxau
d:libraw
d:muparser
d:libqmi
d:libmodplug
d:libwacom
d:libftdi-compat
d:libexif
d:libxpm
d:libevent
d:libdvdnav
d:libfm-qt
d:libpsl
d:libpgm
d:libutempter
d:libmm-glib
d:glibmm
d:libmusicbrainz5
d:libpciaccess
d:libxpresent
d:libunique
d:xapp
d:libconfig
d:hdf5
d:libgpg-error
d:libdrm
d:libgtop
d:libsm
d:jansson
d:fdk-aac
d:libnsl
d:fmt
d:glib
d:libgudev
d:libuninameslist
d:libdmtx
d:libaio
d:libmatemixer
d:libksba
d:libx11
d:libmicrohttpd
d:libisofs
d:neon
d:libcdio-paranoia
d:apr
d:libdbi
d:lzo
d:libgusb
d:libva-intel
d:libnl
d:json-glib
d:libmateweather
d:libxaw
d:npth
d:libpcap
d:soundtouch
d:libtiff
d:libnfs
d:cracklib-dict
d:libice
d:libsodium
d:gexiv2
d:libxss
d:libdbusmenu-glib
d:libev
d:libimagequant
d:libtasn1
d:gpgme
d:libindicator
d:libnotify
d:libidn2
d:lirc
d:poppler
d:libffi
d:c-ares
d:libdmx
d:libbytesize
d:pkcs11-helper
d:libsndfile
d:libgnomekbd
d:libmpeg2
d:liblxqt
d:libxscrnsaver
d:libxshmfence
d:libtheora
d:icu
d:sdl2
d:libxft
d:libtool
d:libofx
d:apr-util
d:libva
d:libtorrent
d:alsa-lib
d:libxfont2
d:libcurl-compat
d:expat
d:libatasmart
d:libgcrypt
d:gsl
d:libatomic_ops
d:libsoup
d:blosc
d:babl
d:libblockdev
d:libmatekbd
d:nettle
d:libsass
d:libspiro
d:blas
f:1418a41e50acfa647dc6091337c51a89:libcanberra/spkgbuild
f:70e9965a8c2b415d5de3593d0728e517:stemmer/dynamiclib.patch
f:7eb8aa4053aefc86c6dceae0a24d27cb:stemmer/spkgbuild
f:182aa85fa281794108bd6e013ac554dc:libxrender/spkgbuild
f:66e9544fe68abcb398ab60087620a3ea:libblack-hole-solver/CHANGELOG
f:287668ad0d1dbb4bdcd9413c041025a2:libblack-hole-solver/spkgbuild
f:4d865e424e6419b504a8c000b4ce4a57:libdvdread/spkgbuild
f:a0d179f2dc29d0561f6a378b1c4b03c9:libinput/spkgbuild
f:2c5c7051fd9ae42e06f7921bd64155d4:libudfread/spkgbuild
f:7f2da7681525efa36fb73db370c3f9f3:chrpath/spkgbuild
f:0568b5d2068f0e7227c32d1d48c65529:libxslt/spkgbuild
f:b56d14d9a67a21e7c8a87d9cf3353756:gnu-efi/spkgbuild
f:9254fdfcd1ad6fc8e0befd45b6084cf0:libxt/spkgbuild
f:6fde37f3d3e98c429dd25a6ae1c7b5b6:libwnck2/spkgbuild
f:5191b194968d599bb07594772577039c:libwpe/spkgbuild
f:3769d268f598d84c520ea22c062f261a:libpwquality/system-password
f:211d73750fd884cde25c896f99b20565:libpwquality/spkgbuild
f:e479c7ba32927b2420c010335d328bb7:atkmm/spkgbuild
f:f96020d51c0966f21548f4a1dde053d1:libxinerama/spkgbuild
f:31f8994add67247371d7e2d5981adfb9:libwebp/spkgbuild
f:86e19a62c9c207973990643ca7e7f454:libxkbcommon/spkgbuild
f:3a7989518d35034a8742dda3da97c8a7:libsigc++/spkgbuild
f:648d91acea386208dbddf7ec2a67178b:hidapi/spkgbuild
f:b3027b3574d663fd274614845102f5cc:libass/spkgbuild
f:0c70f05290c0205ad9fab534839901e5:libxxf86vm/spkgbuild
f:ef8b96b24a950058ef6ae6cb9b73e14a:libaec/spkgbuild
f:376807bbc96d25302f36e90893d27f61:js78/spkgbuild
f:2b735e0b63377f2b155bfbb2093060e3:libvdpau-va-gl/spkgbuild
f:10140256bcf200b0bfc8aecd14c12766:spdlog/CHANGELOG
f:9f3032d7a56eeb9ea4afdccfdece29af:spdlog/spkgbuild
f:c9167fc50b6822f374bf67d1ee0de403:yaml/spkgbuild
f:9d51da1147956aa1180a531d532015f0:giblib/spkgbuild
f:7cbceb6db5573c20790bd6c3e640e9de:libgee/spkgbuild
f:6c5baf297cf761b98ee1b7d96d52a0b3:libnma/spkgbuild
f:ecaab55cea7d6bb826775c128214793b:gcab/spkgbuild
f:1054f920cea25764cde02be9ed8a937e:libxkbfile/spkgbuild
f:e3bb61dbd4da21445b96a4f89c542636:libmygpo-qt5/spkgbuild
f:0c54a9f5fef05db238da7aa10102bdc0:zita-resampler-libs/spkgbuild
f:c43a0ffc805005ba4e9384af490a6c47:libunistring/spkgbuild
f:44b2ca3723708ae20b310d9db8359b98:libisoburn/spkgbuild
f:cb935b4dd3d6cf99183951ac7075f718:confuse/spkgbuild
f:6b9d6b71bcc16b084341bb6ed0118264:libjpeg-turbo/spkgbuild
f:0d84303e56cb6d282a27dd3b013511d9:stripped_info.txt
f:4b491e29a8142fedd11472306f5c1192:snappy/snappy.pc
f:0a85f7fcdb42720b9abd54a67cfe6c03:snappy/spkgbuild
f:6b2229ffdd6bde08ce168feb92d6bac6:libmypaint/spkgbuild
f:d81166593222ea6a839ae65af92a1c84:libndp/spkgbuild
f:ceac12f4e3f149f64b8b7df26f1930dd:glm/glmConfig.cmake.in
f:5aba699c0757d600c0bc3194ecf8f6b3:glm/glmTargets.cmake
f:ca6a29cb2c8716eb1cc1c5fa50be5296:glm/glm.pc.in
f:d7970ec5256edaa4e5434d40be509355:glm/glmConfigVersion.cmake.in
f:d376bdcae9952687e67d12927c0162df:glm/spkgbuild
f:1c99a094bf937826ebcb9acc32439842:libraw1394/spkgbuild
f:27a85834af718d18c6cc60ecff0d5cae:libmbim/spkgbuild
f:fdb00d07593178405cb0ae83d234dec8:libcurl-gnutls/spkgbuild
f:090bed5a60101b246d46767b4f808ff4:libseccomp/spkgbuild
f:88ad2fdaa92cce2717a8dab81f38500b:liba52/spkgbuild
f:04499d4efa25108c18604ff3e19efca2:libidl2/spkgbuild
f:3180c2101da3b4ffd18552474fb5e6f3:libmnl/spkgbuild
f:6a576b3cee52d18f1930e8b094d99813:libdaemon/spkgbuild
f:21ecb0748d0f71703c798102fbadb1f1:libxcrypt/spkgbuild
f:7c70cdb39d98bd9b6a49c0f32ef3d6c6:serf/CHANGELOG
f:080e6c02d4cd320cea5a157b27966152:serf/spkgbuild
f:08b8e90e995948abc157a81bb98be387:aqbanking/spkgbuild
f:abc437d325fcf8622622be281c0aeb03:libfakekey/spkgbuild
f:c4050c5d0729ea0b32c0ddc7b966f62e:libtirpc/spkgbuild
f:e58c896cc25846a1e96b4b9c25153751:libxfixes/spkgbuild
f:46495121f365266c1b4673e235a35ae3:rinutils/spkgbuild
f:a7cccf7f4fafba1e0b0c4f127b2823ea:libevdev/readme
f:ff452d0ed42c3efed562570d324c11d7:libevdev/spkgbuild
f:8e684119aa2ef9b3cf46e8ccad0a7d10:libxfont/spkgbuild
f:bcc53d7d76edf4cf758a05d76787a845:qrencode/spkgbuild
f:ea5fb78ab518aa149eb640038646e587:gvfs/spkgbuild
f:97f5e90778dbace8b2a880fa7bcf520b:test.txt
f:50f4283ad22f8eb4f0177bfde391d3fc:libaacs/spkgbuild
f:f05102034846e92fae4e03e744b9943e:libmtp/spkgbuild
f:a4b96eda4c6ba381e2b45308097e0457:libxxf86dga/spkgbuild
f:342bc6386ee2a7ccd83ec22289a46398:libvorbis/spkgbuild
f:b528501759a4fda046b8fefa4467f995:libxcomposite/spkgbuild
f:904373bab7e42ccdc133f3f06387322e:libressl/CHANGELOG
f:b5dc9aa5422ad7a9be394b280e173bd8:libressl/spkgbuild
f:34d34e099d543154d1cfebb4cfb24bcc:liblzf/spkgbuild
f:367f5579cdb25f77f7ec8bce7af3e511:libfilezilla/CHANGELOG
f:f9230233734ccb085f4a0b47a557517f:libfilezilla/spkgbuild
f:6ebe97fe4a4298af67100890f9037fd2:libdbusmenu/spkgbuild
f:ba743c1d8547618998dd47cafe61ae6a:libxcb/spkgbuild
f:2a3670ec13357c4e3c8d55f07d1ec699:libxdg-basedir/xdgGetRelativeHome-overflow.patch
f:dd23e256f0d471571ba029153cdc06c1:libxdg-basedir/spkgbuild
f:d531bed28d26117bd28787b724d8a3c3:libmad/spkgbuild
f:87291472d64b43ef905107eb88ac4fc6:libxv/spkgbuild
f:9fa4742d4ef693bd7b4f42e3651ffc0c:libburn/spkgbuild
f:fcb95fa20068219fc6e05c7da1d26947:libusb-compat/spkgbuild
f:f0fb51a74f33c100012792481ac54fc0:libusb/readme
f:0ab7ce5fc89fb14a8e14d6373dadacac:libusb/spkgbuild
f:2435d9b9e91ebb6b7512dcc1c68d4c40:fftw/spkgbuild
f:2c5131f511b3233e894a3e3e22e0226f:libvpx/spkgbuild
f:0058f6b99e4462af9627607e278b7faf:guile/spkgbuild
f:790202964ccf22842e20d5b441dd17b1:libxi/spkgbuild
f:3931a1ad50aceb15c485be6c2d32f55a:liblinear/CHANGELOG
f:da31c40ba5b68f81f9cdca8bd75ce998:liblinear/spkgbuild
f:e3c2681e2dd0398a5c78385daa57ab5a:imlib2/spkgbuild
f:b94e2227a6816b2ca36cea0f8ebe5e4f:libxext/spkgbuild
f:16f364b1e43f2ffde683024b029a00cc:libxvmc/spkgbuild
f:d125ac121aff96741e5c7f96019415ff:libcdio/spkgbuild
f:b1a7ed5f7bd168e4123d53756b46f653:libmpdclient/spkgbuild
f:e8ead9c8fa3259acab227d1751a5ad85:sqlite/CHANGELOG
f:83b6d21bf7efe536c60817326f9fbba2:sqlite/spkgbuild
f:980dae759970bc666aacc3af31e7fa77:libxmu/spkgbuild
f:91f46fe70d20aa1e4623353806406bf5:oniguruma/spkgbuild
f:db84cefb9d535e18ee35b613de19e7ac:libstatgrab/spkgbuild
f:98738e2009c8973bf6300a21bca8b740:libxrandr/spkgbuild
f:52d3e85f6ea7d824e4f05272c9909584:ktoblzcheck/spkgbuild
f:a7681ca08dcc2d0b4cc76855054e6dc2:lapack/spkgbuild
f:cabf312a0adc98de9d52a411b2c14baa:glibc/genlocales
f:9a5997c3452909b1769918c759eff8a2:glibc/glibc-fhs-1.patch
f:57406fa0ebae5456d2ea0a904b9add41:glibc/CHANGELOG
f:0f8fe853ca4e95e188002e69036107c1:glibc/spkgbuild
f:b69b528488730410c45f949a4f58b57a:libcroco/spkgbuild
f:ff4ed7b4c14dde892f258b806cf83eb1:libogg/spkgbuild
f:c03a72f7b479657d3758187541c18ea9:libmaxminddb/CHANGELOG
f:c70f21860b7baed6d385126b2333ac76:libmaxminddb/spkgbuild
f:ed0b8334c2773f07156a78a2409687ed:cmark/spkgbuild
f:6ef7eb607d341ca9ac023b12b62f3e02:shapelib/spkgbuild
f:da0f3c80bf85e97ad614647642facabe:speexdsp/spkgbuild
f:951b5a8f019370ec81d68728373c1dc7:libqtxdg/spkgbuild
f:948cfb0f722ec7266bf6ccf9448bc807:libxdmcp/spkgbuild
f:742417c98eab7f8805e76dc569331945:cblas/spkgbuild
f:860473d01ed41240349a65595c70378b:xapian-core/spkgbuild
f:4c6f9b74b72d3561b8ce8b37e1ce269d:libxaw3dxft/spkgbuild
f:e211b3a996159501d1d4e379706e76de:liblastfm-qt5/spkgbuild
f:e6e783e9295e7411a49e057ee525e7d5:libical/spkgbuild
f:4c0f3252d68baed0c2d371193485f57b:libarchive/CHANGELOG
f:432d30a4cc5a4cfcc460ecac605922fc:libarchive/spkgbuild
f:e89d1b5e9cf6d4c6b34c5c81a1d36d93:libpeas/spkgbuild
f:373744d67738ccd830abdb592c7725e6:libsecret/spkgbuild
f:e34ec8f5bc9ad3756ff9530f9fb68d47:libuv/spkgbuild
f:9bce166d4e8bbc1022ec9ea488f11e36:libmpd/0001-fix-return-value.patch
f:09117913847f1a2744363b3851468dda:libmpd/0003-fix-comparison.patch
f:a4c9c84441bdb99433e20fa34dc80cda:libmpd/spkgbuild
f:37a7d0616f8cb77a261afd294f27f708:libmpd/0002-include-config.h.patch
f:ea932ae6f0e93ca13c25bdaffb04577e:libxcursor/spkgbuild
f:0fb7377f7d8e1d70ba64de7cd1bc966a:libqalculate/spkgbuild
f:cfe3b24d83be5464d2acfaf1f87ae36b:libtorrent-rasterbar/spkgbuild
f:504fe3278d61e1547c59854e1ab75e51:libglade/spkgbuild
f:881b3feb662b2f8d4076bd279bf40bfb:geoip/spkgbuild
f:5cd29f0c8f4e49197bc19a6399f0ad9b:wayland/spkgbuild
f:aa80cd71347713fb395c605a24c1da62:libfm-extra/spkgbuild
f:adf7cc45798861a3e92e9012d1097644:openexr/spkgbuild
f:c83c0b2b0bd5835f302ac4e762e224ad:p8-platform/spkgbuild
f:d1c6fb3a5151e94b149c2e4ea4b9d606:libwnck3/spkgbuild
f:bbcb997476a04b2b5d541ff92316a2ce:libepoxy/spkgbuild
f:ec76b1653ee95ce36bd89170ee07191f:libassuan/spkgbuild
f:dcd567fea67245fbe0a5c54836f84ef7:exiv2/spkgbuild
f:69886279034c9e48863314c0868adfd3:libpipeline/spkgbuild
f:e7aeb54abf1469a0d9f93243caa4098d:libsysstat/spkgbuild
f:a336e8f88e9cb6a3b9841c7745979b13:libxklavier/spkgbuild
f:ef1888be3f11b4bf0dae5bc3b96e11b5:libglvnd/spkgbuild
f:3267945d224b3a9e2b512182cb4fd896:cairo/spkgbuild
f:50677ed1373ba9824296e1a029cb9f54:libcue/spkgbuild
f:0afd1663ca93226b55904e3801b2dda0:libidn/spkgbuild
f:7e7f75f48bd57a9342c586adc2c96fc6:libmpcdec/spkgbuild
f:7becef50c0652c2f8dadc207e45e7196:libvdpau/spkgbuild
f:5995b3494e9b0b05855ff467dd9c5096:libxdamage/spkgbuild
f:52950248766f45a613108ca0879cac5a:zita-resampler/spkgbuild
f:b658ad2af939b617727e2214014d31e6:libreplaygain/spkgbuild
f:bd2298e4cb48fdcb170efcdd96de808e:libfm/spkgbuild
f:299dceb04d8c56f2444eead1b4c26178:libbluray/spkgbuild
f:9652206f589e2e8ad5a3095af54bc5c9:sdl/spkgbuild
f:2f2b56de7290d4010c40cf53b428ff5b:libfs/spkgbuild
f:bcc58c6e08d49e5ee2de437fa4fb387d:libxfce4util/spkgbuild
f:19b3e00d381b6ffbde04c972044d1651:libmng/spkgbuild
f:987864f7de70b563fd66bd097b81cceb:opensp/spkgbuild
f:a5958bd7aa267f6fa9bd63b9d71d8063:libxfce4ui/spkgbuild
f:45bd22fe9c6a7aa494b6c61fc0e97c07:libxres/spkgbuild
f:772a4b7611de6572930cc2ed0e432d78:libmpc/spkgbuild
f:079f9c832f587f45f9504e4d3c41a4d3:libftdi/spkgbuild
f:1d8e2c99a6ea47dbca2c62def38e43ad:libfontenc/spkgbuild
f:e10aa5eba25f1129fd0e3f2413451441:libpng/spkgbuild
f:d69bf75c069a85b7aaf7f2c21d174a53:libxml2/spkgbuild
f:f4f20cadbfde63b8615b51fec99e2c40:newt/spkgbuild
f:c547002fccf87aaa93a1f9cd6e1946e4:liberation-fonts/30-0-liberation-mono.conf
f:69d9fc1593bb9344f0bc9b2cb0aa93ab:liberation-fonts/30-0-liberation-sans.conf
f:c6b429cc4bbac478bda7cdca33a22141:liberation-fonts/30-0-liberation-serif.conf
f:2b342d3dbed0e197d41206f2e95c1cfd:liberation-fonts/spkgbuild
f:444bc0eeee0ccea46134ce4db994cda3:libappindicator/spkgbuild
f:54cc5c8643bf53edce25cffa716fcb0e:libappindicator/no-python.patch
f:b0ea7dbf853c4639fe21c59f83228498:sbc/spkgbuild
f:67e014d43ff80ba9e81f15da8d11af82:libgnome-keyring/spkgbuild
f:e2adb92f49f041651d69afd55987beb0:libcap/spkgbuild
f:a74ca8c18603b30272bde45d7b5ffb27:librsvg/spkgbuild
f:550fdd4d13e6167753a03fd8c09dee9f:libxtst/spkgbuild
f:6c616e81ce4bca04d68077c9bd1d4eb1:libxau/spkgbuild
f:0208c73296e1dbff77ff5b297ffcfc6d:libraw/spkgbuild
f:d66885905d9a1dd7a00d431dfa4610b6:muparser/spkgbuild
f:c6486bb0f5b0424774e30a5296cb07b7:libqmi/spkgbuild
f:ee4703e47a5310db455181fce9cc57a4:libmodplug/spkgbuild
f:739cb37b3f925e0e197f6dc4c921c94f:libwacom/spkgbuild
f:ae13bc7326af8d543d55bc1c8b130ebe:libftdi-compat/spkgbuild
f:303816b3ff77e02723a38d101867e7ba:libexif/spkgbuild
f:53e64757fb50427f24303690a0aa2d65:libxpm/spkgbuild
f:0bd386b2ad7c92582d2f38f66387cda0:libevent/spkgbuild
f:e590616d1d6ba2d848c8c45ec40ebf17:libdvdnav/spkgbuild
f:6b53215ab29144fb295db370360649a4:libfm-qt/spkgbuild
f:282bdc5bfa88dda69a07407cb58a32b0:libpsl/spkgbuild
f:91fcf99fbe327b32a871b947b2135d2d:libpgm/CHANGELOG
f:5b80353da631e58d2d11df9a7335cc4c:libpgm/spkgbuild
f:a0feab13ab04ef03391be01446cac024:libutempter/spkgbuild
f:c63d4202785d2175812506739f099641:libmm-glib/spkgbuild
f:13cbea1c4184c209e3a064ccf285daf7:glibmm/CHANGELOG
f:4d76af2da4a2f3a8032a70f91ebdd13c:glibmm/spkgbuild
f:46eddc181d031da66a40f5346ab77e18:libmusicbrainz5/spkgbuild
f:88a1c33e9ede5d16232d29c24c42fe4a:libpciaccess/spkgbuild
f:20a8c3e4e13d4585d647363e1af42673:libxpresent/spkgbuild
f:4ce1bf51879a679b55be831f31bf3a2f:libunique/libunique-upstream_fixes.patch
f:3e7f83c19607106e030819a0fb34f8cb:libunique/spkgbuild
f:98f817ef6982183a30c79e3e320eeb1b:xapp/spkgbuild
f:abde36e79c526a346795f8ae1127876b:libconfig/spkgbuild
f:104c25389156c85f0d9ca9df802b5c62:hdf5/spkgbuild
f:7ad2d8e2e9e9576d589de3548673655d:libgpg-error/CHANGELOG
f:858a8682326fd7fea9fd015ff038c80e:libgpg-error/spkgbuild
f:16443d096b1d473e62ef5726507de6e0:libdrm/spkgbuild
f:bf769359af7894056f34cf39331fb983:libgtop/spkgbuild
f:91113a71b8fce45e6fef1cf4b4a37e5b:libsm/spkgbuild
f:21e681165bb49e3c65d86356c25102d0:jansson/spkgbuild
f:c22d7dd32f4652e082377fdc59dade95:fdk-aac/spkgbuild
f:116838ff8c82aa3cfd86169db34ac4a0:libnsl/spkgbuild
f:02f3ab557181057f8c53180a6e28c73a:fmt/CHANGELOG
f:0265bc7100892aeb5cdcbd16217ae034:fmt/spkgbuild
f:1e1bdd34bdf6b06349a8cd542d9e9ba8:glib/CHANGELOG
f:181ab5854443ac988526a33ef1652002:glib/spkgbuild
f:c6b8dee79025605fd760f56d2aa4851e:libgudev/spkgbuild
f:cd446c27d4f708ac701bbc8dda63f92a:libuninameslist/spkgbuild
f:ca3040b57566f6e1b36148fbf404d095:libdmtx/spkgbuild
f:361bc3178d82689c756f88571fbcf574:libaio/spkgbuild
f:4eec6ebad5490020e3d60d6abd80e954:libmatemixer/spkgbuild
f:2c7a30f5bb56842742a0497a4b4c5df0:libksba/spkgbuild
f:eaf7228847ff2d2c172f9284cc5596f4:libx11/spkgbuild
f:61f868ee833a1517608f87efc08e29ea:libmicrohttpd/spkgbuild
f:42d248b809615151d66c4e8ae69db140:libisofs/spkgbuild
f:576eb5d35ab418c459a59ed0deb41bb2:neon/spkgbuild
f:d472f4e112b787b34503fb20103eb231:libcdio-paranoia/spkgbuild
f:4992f2d0e7affb83d96e045241a21c6a:apr/spkgbuild
f:15625a5c7b2874ac21b4276b7dee75bc:libdbi/spkgbuild
f:d12025f243e321bdc550582589d37d21:lzo/spkgbuild
f:5dc7d841b6fae5bbf87177f5ee79090c:libgusb/spkgbuild
f:d39ea23f13535876c58ccffc8669e2c4:libva-intel/spkgbuild
f:0ea9f4a08d8973cd2759e003a7b9eb66:libnl/spkgbuild
f:a3269b67e67ce5e44631c523457dcfc3:json-glib/spkgbuild
f:cf603857b71db50cdea5d1dfc43b9e3d:libmateweather/spkgbuild
f:dd90407aef2416c169ee758c1a8814d5:libxaw/spkgbuild
f:152626c3058b3f4b018f6aaad0747430:npth/spkgbuild
f:85d5747963557b419b221ef7d5dc32ad:libpcap/spkgbuild
f:3ee31165d569dbcf29057a9ca581878d:libpcap/libpcap-1.9.1-enable_bluetooth-1.patch
f:a756073fda1c7467cdc77a1909da6f9c:soundtouch/spkgbuild
f:a8961e32982472e2fc20ee087a271dc9:libtiff/spkgbuild
f:82172a1051fe4e77ab3d5abfb136026b:libnfs/spkgbuild
f:bd4ab6c2d520b01c575008cebe7b41c4:cracklib-dict/CHANGELOG
f:a7c79a1224812816ed41ed5b6178990e:cracklib-dict/spkgbuild
f:c6f613ebca83e005c134ed1caae8d44b:libice/spkgbuild
f:1f7dbaefea82a38094a832e5cb1d3550:libsodium/CHANGELOG
f:73243ef45be84a898248c8c161620a0d:libsodium/spkgbuild
f:616aa4c5f66474efb18afd0f07536e41:gexiv2/spkgbuild
f:e89329c6516c98a3be24cf9fbee776f3:libxss/spkgbuild
f:f8537f793572b3e15da7f5c60a8f3b87:libdbusmenu-glib/spkgbuild
f:f73bc2555810b4587344ad7fb325fef7:libev/spkgbuild
f:ccec24909b6307832d68dceabefe7444:libimagequant/spkgbuild
f:4e330676c02e41e44f0af2163ae63809:libtasn1/spkgbuild
f:a1b78efcbca4ef0cd8a4569baacd674b:gpgme/spkgbuild
f:8eb02952289c7ce662ea743af6e19f34:libindicator/spkgbuild
f:17f00fae5f4be8e100d5a915477ccc24:libnotify/spkgbuild
f:4ea13d863a2c8f58e9f5c27a75e9ad0f:libidn2/spkgbuild
f:d80cd25aa263531f098d0b90bde08056:lirc/lirc-0.10-build-fix.patch
f:ef3eef62f1942bceae9b57b4615adea5:lirc/spkgbuild
f:8a915e9b750ac2778c62262a83bf4aa8:poppler/spkgbuild
f:7c523979181228483c4790913ee84456:libffi/spkgbuild
f:023fddfe3bbc4a723a75f439713ae2f5:c-ares/spkgbuild
f:8a6ab681af1723a6cbf57f42c0380f21:libdmx/spkgbuild
f:dfb4ef4c0ca945b93b8ab5b9de44de05:libbytesize/spkgbuild
f:0609898dd10faaf9004b38d4af04f4b0:pkcs11-helper/spkgbuild
f:12a8d9658e244d5348e514472471a2d8:libsndfile/spkgbuild
f:c4566e83ac25425d5a98b6bee272f2d8:libgnomekbd/spkgbuild
f:8b36660297e6ffde6aa9733136bff405:libmpeg2/libmpeg2-0.5.1-gcc4.6.patch
f:4d22f1f965ae7a12b37ecbec8de7bbc9:libmpeg2/spkgbuild
f:9c84a112be71940ab9654707a7ba5422:liblxqt/spkgbuild
f:5107be4cf29142e9d8e195e5ad56bb1d:libxscrnsaver/spkgbuild
f:34087b65a4cf5c07226891d5d5b6ec45:libxshmfence/spkgbuild
f:dd6ad16ac8d42935847832cb4402e60c:libtheora/spkgbuild
f:c00756f302813dab8eba87fcda8e160d:icu/spkgbuild
f:493e3faa6ea44efcd5e9d91814e78502:sdl2/spkgbuild
f:00da7d84cb8655394fd8e3d7d62a2280:libxft/spkgbuild
f:10e7777aff2e2fdaab2a459348065b06:libtool/spkgbuild
f:576b56c51c59067333e7a3f88ef9d37c:libofx/spkgbuild
f:b4711b17a3363e21b0bd19d45cb57372:apr-util/spkgbuild
f:a377712176ea793e22313e8c8b7d930a:libva/spkgbuild
f:e4ea060a5287b6dc181f43ab2f69d503:libtorrent/fix-build-with-boost-1.72.0.patch
f:40f346541d2274e0f965b8155eb386ae:libtorrent/spkgbuild
f:76226b0dee30494f6932b0a92d1ee6f4:alsa-lib/readme
f:dbf18bfce001c9366508eaaa4cfb95b5:alsa-lib/CHANGELOG
f:e6a6965476e3441b0d9ecad5087703ce:alsa-lib/spkgbuild
f:4e42721f3a4cc2132ddbabde13256d2a:libxfont2/spkgbuild
f:3965a59dbebb04051391e83daa216932:libcurl-compat/spkgbuild
f:8ffd2cc601ca59b1caa59044b660de77:expat/spkgbuild
f:bc61156b5ee14a4837d07584911eb457:libatasmart/spkgbuild
f:34dbcca99f78909ae03d350fd7cd8360:libgcrypt/CHANGELOG
f:ca58e8104afba1b3c07f6afcfb626751:libgcrypt/spkgbuild
f:965cf4ab5dd97a950ff1e2e98a8121e1:gsl/spkgbuild
f:28919b66c0f569899c4fad647116f884:libatomic_ops/spkgbuild
f:fd57b7e47339e1e434aab58fac3c7b2c:libsoup/spkgbuild
f:b46220ab79e05148589933ae832fd3d9:blosc/spkgbuild
f:d8c669dcada04c36d45269911e93e360:babl/spkgbuild
f:a715485c66b0a1dfa21f8a3da0f3edb9:libblockdev/spkgbuild
f:7105a46924a6a6281b409d62e2ef8626:libmatekbd/spkgbuild
f:2bc54041895346a12c6f6a12bfbdad47:nettle/spkgbuild
f:fe32dad1efa5514c32a643a0da343b4d:libsass/spkgbuild
f:6c2b1068b5bb6a8c56f936afbf005183:libspiro/spkgbuild
f:6cce380707e5e3fe6400d9b40c76fd08:blas/spkgbuild
