d:libcanberra
d:stemmer
d:libxrender
d:libdvdread
d:libinput
d:libudfread
d:chrpath
d:libxslt
d:gnu-efi
d:libxt
d:libwnck2
d:libwpe
d:libpwquality
d:atkmm
d:libxinerama
d:libwebp
d:libxkbcommon
d:libsigc++
d:hidapi
d:libass
d:libxxf86vm
d:libaec
d:js78
d:libvdpau-va-gl
d:spdlog
d:yaml
d:giblib
d:libgee
d:libnma
d:gcab
d:libxkbfile
d:libmygpo-qt5
d:zita-resampler-libs
d:libunistring
d:libisoburn
d:confuse
d:libjpeg-turbo
d:snappy
d:libmypaint
d:libndp
d:glm
d:libraw1394
d:libmbim
d:libcurl-gnutls
d:libseccomp
d:liba52
d:libidl2
d:libmnl
d:libdaemon
d:libxcrypt
d:serf
d:aqbanking
d:libfakekey
d:libtirpc
d:libxfixes
d:rinutils
d:libevdev
d:libxfont
d:qrencode
d:gvfs
d:libaacs
d:libmtp
d:libxxf86dga
d:libvorbis
d:libxcomposite
d:libressl
d:liblzf
d:libfilezilla
d:libdbusmenu
d:libxcb
d:libxdg-basedir
d:libmad
d:libxv
d:libburn
d:libusb-compat
d:libusb
d:fftw
d:libvpx
d:guile
d:libxi
d:imlib2
d:libxext
d:libxvmc
d:libcdio
d:libmpdclient
d:sqlite
d:libxmu
d:oniguruma
d:libstatgrab
d:libxrandr
d:ktoblzcheck
d:lapack
d:glibc
d:libcroco
d:libogg
d:libmaxminddb
d:cmark
d:shapelib
d:speexdsp
d:libqtxdg
d:libxdmcp
d:cblas
d:xapian-core
d:libxaw3dxft
d:liblastfm-qt5
d:libical
d:libarchive
d:libpeas
d:libsecret
d:libuv
d:libmpd
d:libxcursor
d:libqalculate
d:libtorrent-rasterbar
d:libblack-hole-server
d:libglade
d:geoip
d:wayland
d:libfm-extra
d:openexr
d:p8-platform
d:libwnck3
d:libepoxy
d:libassuan
d:exiv2
d:libpipeline
d:libsysstat
d:libxklavier
d:libglvnd
d:cairo
d:libcue
d:libidn
d:libmpcdec
d:libvdpau
d:libxdamage
d:zita-resampler
d:libreplaygain
d:libfm
d:libbluray
d:sdl
d:libfs
d:libxfce4util
d:libmng
d:opensp
d:libxfce4ui
d:libxres
d:libmpc
d:libftdi
d:libfontenc
d:libpng
d:libxml2
d:newt
d:liberation-fonts
d:libappindicator
d:sbc
d:libgnome-keyring
d:libcap
d:librsvg
d:libxtst
d:libxau
d:libraw
d:muparser
d:libqmi
d:libmodplug
d:libwacom
d:libftdi-compat
d:libexif
d:libxpm
d:libevent
d:libdvdnav
d:libfm-qt
d:libpsl
d:libpgm
d:libutempter
d:libmm-glib
d:glibmm
d:libmusicbrainz5
d:libpciaccess
d:libxpresent
d:libunique
d:xapp
d:libconfig
d:hdf5
d:libgpg-error
d:libdrm
d:libgtop
d:libsm
d:jansson
d:fdk-aac
d:libnsl
d:fmt
d:glib
d:libgudev
d:libuninameslist
d:libdmtx
d:libaio
d:libmatemixer
d:libksba
d:libx11
d:libmicrohttpd
d:libisofs
d:neon
d:libcdio-paranoia
d:apr
d:libdbi
d:lzo
d:libgusb
d:libva-intel
d:libnl
d:json-glib
d:libmateweather
d:libxaw
d:npth
d:libpcap
d:soundtouch
d:libtiff
d:libnfs
d:cracklib-dict
d:libice
d:libsodium
d:gexiv2
d:libxss
d:libdbusmenu-glib
d:libev
d:libimagequant
d:libtasn1
d:gpgme
d:libindicator
d:libnotify
d:libidn2
d:lirc
d:poppler
d:libffi
d:c-ares
d:libdmx
d:libbytesize
d:pkcs11-helper
d:libsndfile
d:libgnomekbd
d:libmpeg2
d:liblxqt
d:libxscrnsaver
d:libxshmfence
d:libtheora
d:icu
d:sdl2
d:libxft
d:libtool
d:libofx
d:apr-util
d:libva
d:libtorrent
d:alsa-lib
d:libxfont2
d:libcurl-compat
d:expat
d:libatasmart
d:libgcrypt
d:gsl
d:libatomic_ops
d:libsoup
d:blosc
d:babl
d:libblockdev
d:libmatekbd
d:nettle
d:libsass
d:libspiro
d:blas
f:b32dcc5c223da1edf6dc675afe4c8481:libcanberra/.checksums
f:6a26f9782cab67246db973720f382ddf:libcanberra/.pkgfiles
f:1418a41e50acfa647dc6091337c51a89:libcanberra/spkgbuild
f:248cd80b4f33a9df79a9cf893aacb1f2:stemmer/.checksums
f:70e9965a8c2b415d5de3593d0728e517:stemmer/dynamiclib.patch
f:87456b4bba360cf4bb86daaad44e91cb:stemmer/.pkgfiles
f:7eb8aa4053aefc86c6dceae0a24d27cb:stemmer/spkgbuild
f:5d0a0dd7b957425b2c8ac14dfba38a6c:libxrender/.checksums
f:0030ed2a851ff90256a6282804190348:libxrender/.pkgfiles
f:182aa85fa281794108bd6e013ac554dc:libxrender/spkgbuild
f:b6d83ac1a8c8e75b9759cdbad6baefb3:libdvdread/.checksums
f:03a6d4a784cc995aafad05eee65cde1a:libdvdread/.pkgfiles
f:4d865e424e6419b504a8c000b4ce4a57:libdvdread/spkgbuild
f:ebf03769ef10b389146e3fc7625d411c:libinput/.checksums
f:0cfc8d10beda7c93802b30ace6bb1d04:libinput/.pkgfiles
f:a0d179f2dc29d0561f6a378b1c4b03c9:libinput/spkgbuild
f:2c5c7051fd9ae42e06f7921bd64155d4:libudfread/spkgbuild
f:5f3d1b5f639bd48c0aa44079561a8235:chrpath/.checksums
f:44d6ff0ded219e94d6e54e34411efc51:chrpath/.pkgfiles
f:7f2da7681525efa36fb73db370c3f9f3:chrpath/spkgbuild
f:efc112d212f643e0b457b2dbba9082c4:libxslt/.checksums
f:56e020af0f5c7a1cd1b72a48c9c21139:libxslt/.pkgfiles
f:0568b5d2068f0e7227c32d1d48c65529:libxslt/spkgbuild
f:ba9f7858e3ad3106f1ac13ba483f4672:gnu-efi/.checksums
f:713077138aac07b45c9c3a93dfacff7a:gnu-efi/.pkgfiles
f:b56d14d9a67a21e7c8a87d9cf3353756:gnu-efi/spkgbuild
f:5d137ea424a4c9716d3c52c7551ff1be:libxt/.checksums
f:912fefd9a98a7026b6600267c7bb52dd:libxt/.pkgfiles
f:9254fdfcd1ad6fc8e0befd45b6084cf0:libxt/spkgbuild
f:ab42321b89d2b1169b3c260cb1a75826:libwnck2/.checksums
f:c9dd00e081dafdc44d1443fa13f24147:libwnck2/.pkgfiles
f:6fde37f3d3e98c429dd25a6ae1c7b5b6:libwnck2/spkgbuild
f:f1a08d082528b69e7aa13bae1bbfd7ce:libwpe/.checksums
f:b193ab1a7e3f71fafccae041c07f59fd:libwpe/.pkgfiles
f:5191b194968d599bb07594772577039c:libwpe/spkgbuild
f:57c928a97f4f4c2efe78e3398d9d5f6d:libpwquality/.checksums
f:1104428234be080343d8a57328d05c58:libpwquality/.pkgfiles
f:3769d268f598d84c520ea22c062f261a:libpwquality/system-password
f:211d73750fd884cde25c896f99b20565:libpwquality/spkgbuild
f:c4584f17873c9e0917aa155c41781bf4:atkmm/.checksums
f:297f7a649e55d2dd3e795e4719dd9adf:atkmm/.pkgfiles
f:e479c7ba32927b2420c010335d328bb7:atkmm/spkgbuild
f:a9fbe90a4bd6341404aa1d666753e3b5:libxinerama/.checksums
f:e2dc58127d4cde116fb64f658b10ca02:libxinerama/.pkgfiles
f:f96020d51c0966f21548f4a1dde053d1:libxinerama/spkgbuild
f:556638e25b120a8fab9a1bf4d4ce70ea:libwebp/.checksums
f:36def77793fdcaff008c4a67b0216c55:libwebp/.pkgfiles
f:31f8994add67247371d7e2d5981adfb9:libwebp/spkgbuild
f:f02889b883d58e542b38dfead017ef21:libxkbcommon/.checksums
f:41c1bb6d0634665984249fd5e6cb3fcf:libxkbcommon/.pkgfiles
f:86e19a62c9c207973990643ca7e7f454:libxkbcommon/spkgbuild
f:520895a2877fca07238a8e91c9e4e14d:libsigc++/.checksums
f:0d67850a5fc9e3b63041ad5a103595dd:libsigc++/.pkgfiles
f:3a7989518d35034a8742dda3da97c8a7:libsigc++/spkgbuild
f:648d91acea386208dbddf7ec2a67178b:hidapi/spkgbuild
f:6972f3fc345172a98f6d3cab07677dc9:libass/.checksums
f:1ed6d155bad7e95f87ea74fdf432aa2a:libass/.pkgfiles
f:b3027b3574d663fd274614845102f5cc:libass/spkgbuild
f:0038000e3715ed2c1acd8b3646873a72:libxxf86vm/.checksums
f:ef9385ccbabac22af95a36eb7fd6b542:libxxf86vm/.pkgfiles
f:0c70f05290c0205ad9fab534839901e5:libxxf86vm/spkgbuild
f:ef8b96b24a950058ef6ae6cb9b73e14a:libaec/spkgbuild
f:376807bbc96d25302f36e90893d27f61:js78/spkgbuild
f:3f9cecb5e03449bc2b5452db55557e03:libvdpau-va-gl/.checksums
f:795a7b3ea1616ef5cc5bfbb485405a43:libvdpau-va-gl/.pkgfiles
f:2b735e0b63377f2b155bfbb2093060e3:libvdpau-va-gl/spkgbuild
f:10140256bcf200b0bfc8aecd14c12766:spdlog/CHANGELOG
f:9f3032d7a56eeb9ea4afdccfdece29af:spdlog/spkgbuild
f:a6b369f1b1965a56167fc909c0696185:yaml/.checksums
f:77fb35084dcad512f8a2974c00ad2743:yaml/.pkgfiles
f:c9167fc50b6822f374bf67d1ee0de403:yaml/spkgbuild
f:687137f906ada2bdc8bc6407ca5b699a:giblib/.checksums
f:8ae03a429296ceba0f45a95beb1f53d1:giblib/.pkgfiles
f:9d51da1147956aa1180a531d532015f0:giblib/spkgbuild
f:076f4161d93aa6721d15c47c9681098b:libgee/.checksums
f:3922c5c82d4ce9bde62c367b1ce9dc51:libgee/.pkgfiles
f:7cbceb6db5573c20790bd6c3e640e9de:libgee/spkgbuild
f:8c4129dadededc1d1eeded90ee33183e:libnma/.checksums
f:f2825eae1f8d2942e071087806d9cfa0:libnma/.pkgfiles
f:6c5baf297cf761b98ee1b7d96d52a0b3:libnma/spkgbuild
f:8fde87badd1d25a15d039d796b763732:gcab/.checksums
f:93f8bcc9fc3cc41b459005933b60dbb7:gcab/.pkgfiles
f:ecaab55cea7d6bb826775c128214793b:gcab/spkgbuild
f:06e8686d71bddf7cfac83cc3842cd827:libxkbfile/.checksums
f:a5c1e7e49475f96a5697bd0d87f5700c:libxkbfile/.pkgfiles
f:1054f920cea25764cde02be9ed8a937e:libxkbfile/spkgbuild
f:e3bb61dbd4da21445b96a4f89c542636:libmygpo-qt5/spkgbuild
f:040bfa38d323fc146fb0f9f10f042cce:zita-resampler-libs/.checksums
f:124aa661a08b4a8f7189962ca7dfd2fe:zita-resampler-libs/.pkgfiles
f:0c54a9f5fef05db238da7aa10102bdc0:zita-resampler-libs/spkgbuild
f:739262a3cecbbcb1b4036865f2cbe89b:libunistring/.checksums
f:b857f22d125a7d679d22dcf691a04dfb:libunistring/.pkgfiles
f:c43a0ffc805005ba4e9384af490a6c47:libunistring/spkgbuild
f:c41d68231551729c057e5b73f6cae8d6:libisoburn/.checksums
f:d4d3c19c69ba80bed29ee820b1e7c6fd:libisoburn/.pkgfiles
f:44b2ca3723708ae20b310d9db8359b98:libisoburn/spkgbuild
f:f796f4b4e6c6f1534138038ac09dda98:confuse/.checksums
f:3b9f53fcf8c7fa7e0113990482df07db:confuse/.pkgfiles
f:cb935b4dd3d6cf99183951ac7075f718:confuse/spkgbuild
f:287c3cd02c4549393ec929ad7ef9a6c6:libjpeg-turbo/.checksums
f:0a2b6b1df4b57a91275cae98608e0e63:libjpeg-turbo/.pkgfiles
f:6b9d6b71bcc16b084341bb6ed0118264:libjpeg-turbo/spkgbuild
f:0d84303e56cb6d282a27dd3b013511d9:stripped_info.txt
f:4b491e29a8142fedd11472306f5c1192:snappy/snappy.pc
f:0a85f7fcdb42720b9abd54a67cfe6c03:snappy/spkgbuild
f:ef42a8f6e7de0b8aa50600c9569eb529:libmypaint/.checksums
f:defe0d0537de524ac3a84553d4cc76b4:libmypaint/.pkgfiles
f:6b2229ffdd6bde08ce168feb92d6bac6:libmypaint/spkgbuild
f:f35fc93be8f6dc91c137d86e9000f30d:libndp/.checksums
f:98c9a8eff804a4a4215df1c8aadf58a3:libndp/.pkgfiles
f:d81166593222ea6a839ae65af92a1c84:libndp/spkgbuild
f:ceac12f4e3f149f64b8b7df26f1930dd:glm/glmConfig.cmake.in
f:5aba699c0757d600c0bc3194ecf8f6b3:glm/glmTargets.cmake
f:ca6a29cb2c8716eb1cc1c5fa50be5296:glm/glm.pc.in
f:d7970ec5256edaa4e5434d40be509355:glm/glmConfigVersion.cmake.in
f:d376bdcae9952687e67d12927c0162df:glm/spkgbuild
f:1c99a094bf937826ebcb9acc32439842:libraw1394/spkgbuild
f:1a8bcdae1df42cc2cb87cc0d1be28bb7:libmbim/.checksums
f:0dd50bcdcaa61736ad227aaca169b4f7:libmbim/.pkgfiles
f:27a85834af718d18c6cc60ecff0d5cae:libmbim/spkgbuild
f:64ed61ea7cc5207fffba838f60a27bd7:libcurl-gnutls/.checksums
f:9eb8a4c0188e999732d962164e0a559a:libcurl-gnutls/.pkgfiles
f:fdb00d07593178405cb0ae83d234dec8:libcurl-gnutls/spkgbuild
f:ff90dc5d93d94cbb275c6dbdc28b3875:libseccomp/.checksums
f:07b6ecc71146b3f545c98b098cb7ff00:libseccomp/.pkgfiles
f:090bed5a60101b246d46767b4f808ff4:libseccomp/spkgbuild
f:10c4725c75bf90efbcd1bd1eb3008651:liba52/.checksums
f:f144960b24bad15c4f0a1ccd59ead48e:liba52/.pkgfiles
f:88ad2fdaa92cce2717a8dab81f38500b:liba52/spkgbuild
f:85206659f2a1253da21a8a6dc2979ffa:libidl2/.checksums
f:a92ed9ed391a62a9588423b1ed3bb786:libidl2/.pkgfiles
f:04499d4efa25108c18604ff3e19efca2:libidl2/spkgbuild
f:a2466bec566af80bc1b4072ffd9948e7:libmnl/.checksums
f:a1a1ebaffbca237f8f4dd8a2cfffa8da:libmnl/.pkgfiles
f:3180c2101da3b4ffd18552474fb5e6f3:libmnl/spkgbuild
f:6a576b3cee52d18f1930e8b094d99813:libdaemon/spkgbuild
f:21ecb0748d0f71703c798102fbadb1f1:libxcrypt/spkgbuild
f:7c70cdb39d98bd9b6a49c0f32ef3d6c6:serf/CHANGELOG
f:080e6c02d4cd320cea5a157b27966152:serf/spkgbuild
f:08b8e90e995948abc157a81bb98be387:aqbanking/spkgbuild
f:1c16d4f9f758aafae22a10db273e3b27:libfakekey/.checksums
f:7e8a67c84224ab8dc1661f1a64327f15:libfakekey/.pkgfiles
f:abc437d325fcf8622622be281c0aeb03:libfakekey/spkgbuild
f:36335ea93091a8197b27cde4eb4ec481:libtirpc/.checksums
f:956c4916fc20938d1a029cbd891eb085:libtirpc/.pkgfiles
f:c4050c5d0729ea0b32c0ddc7b966f62e:libtirpc/spkgbuild
f:b364de10048b7c7fc9143fb0275988fc:libxfixes/.checksums
f:a3efafa5da9569d1b1a466da98bc922c:libxfixes/.pkgfiles
f:e58c896cc25846a1e96b4b9c25153751:libxfixes/spkgbuild
f:9731c352565288c8334f2fdbe1e5fc94:rinutils/.checksums
f:30559443bb90c6289f0698fe66721067:rinutils/.pkgfiles
f:46495121f365266c1b4673e235a35ae3:rinutils/spkgbuild
f:a7cccf7f4fafba1e0b0c4f127b2823ea:libevdev/readme
f:bbb98f3b5cc0c1a401e121e998d257a4:libevdev/.checksums
f:15b550e3fb183b4ca63518f35524dcb3:libevdev/.pkgfiles
f:ff452d0ed42c3efed562570d324c11d7:libevdev/spkgbuild
f:cf3914a44199747bcd0b9031f884ae7e:libxfont/.checksums
f:dca02ad891ce0829524a1c202e22065c:libxfont/.pkgfiles
f:8e684119aa2ef9b3cf46e8ccad0a7d10:libxfont/spkgbuild
f:bb0a68199e594b078f57ce508bf6466c:qrencode/.checksums
f:357a05363e615fe010863e9d01aa8457:qrencode/.pkgfiles
f:bcc53d7d76edf4cf758a05d76787a845:qrencode/spkgbuild
f:54f9728062ed68a529ae3d337d5da4d0:gvfs/.checksums
f:0a97031928e49ec598e4d937acd25c36:gvfs/.pkgfiles
f:ea5fb78ab518aa149eb640038646e587:gvfs/spkgbuild
f:97f5e90778dbace8b2a880fa7bcf520b:test.txt
f:50f4283ad22f8eb4f0177bfde391d3fc:libaacs/spkgbuild
f:5555ba14ba7080e52b499919f8241e4e:libmtp/.checksums
f:a57abe6004594aaffe6423cca19ba148:libmtp/.pkgfiles
f:f05102034846e92fae4e03e744b9943e:libmtp/spkgbuild
f:93e6ab01707bb8b504e9b1b6481c9883:libxxf86dga/.checksums
f:a7a30b40e875f2af9fb528b8e89c791f:libxxf86dga/.pkgfiles
f:a4b96eda4c6ba381e2b45308097e0457:libxxf86dga/spkgbuild
f:f457634e01918940d6cfe018380e280f:libvorbis/.checksums
f:9f36be37ed5121788cd0663145854525:libvorbis/.pkgfiles
f:342bc6386ee2a7ccd83ec22289a46398:libvorbis/spkgbuild
f:04424d87b95077ef8e48973881874276:libxcomposite/.checksums
f:559a92d09aac18a83d5694c2a3bd30ff:libxcomposite/.pkgfiles
f:b528501759a4fda046b8fefa4467f995:libxcomposite/spkgbuild
f:904373bab7e42ccdc133f3f06387322e:libressl/CHANGELOG
f:7f249283db3d639a031309f0f4bc9971:libressl/.checksums
f:bebfa77011fbe7ff11e843e8518d34c8:libressl/.pkgfiles
f:b5dc9aa5422ad7a9be394b280e173bd8:libressl/spkgbuild
f:34d34e099d543154d1cfebb4cfb24bcc:liblzf/spkgbuild
f:7f380fbd87c7953098c6ebd3e5fefd47:libfilezilla/.checksums
f:b3b8b29c882f4346d39b8f7a76d402f5:libfilezilla/.pkgfiles
f:1958f896ce583c4a0c9e656c320e7699:libfilezilla/spkgbuild
f:87359d402092712aaef738af0248777e:libdbusmenu/.checksums
f:5c429aac6ecab6b063dae04836ca4bbf:libdbusmenu/.pkgfiles
f:6ebe97fe4a4298af67100890f9037fd2:libdbusmenu/spkgbuild
f:8612b3514765267f1921c76873fba570:libxcb/.checksums
f:ceaf2f4b8fd89e46544b60491abafd4b:libxcb/.pkgfiles
f:ba743c1d8547618998dd47cafe61ae6a:libxcb/spkgbuild
f:2a3670ec13357c4e3c8d55f07d1ec699:libxdg-basedir/xdgGetRelativeHome-overflow.patch
f:a980acd941a6d4a18eec30e1a651d40d:libxdg-basedir/.checksums
f:4fe2bab85ca1a445f6daaed2254f48e4:libxdg-basedir/.pkgfiles
f:dd23e256f0d471571ba029153cdc06c1:libxdg-basedir/spkgbuild
f:030d6cf96e8f2d296d739f9f94b80bf0:libmad/.checksums
f:67f3c7e8ae88ecf01e44998c504e5587:libmad/.pkgfiles
f:d531bed28d26117bd28787b724d8a3c3:libmad/spkgbuild
f:6ecfdd38c04276955715c5c0026e2ce8:libxv/.checksums
f:8bfc9b672a993f7932d36f34ab5b69bf:libxv/.pkgfiles
f:87291472d64b43ef905107eb88ac4fc6:libxv/spkgbuild
f:78b5cb5587d59f7884dc30afec65e8f9:libburn/.checksums
f:7c0ec0b6badfe0880bfe170a13337ef4:libburn/.pkgfiles
f:9fa4742d4ef693bd7b4f42e3651ffc0c:libburn/spkgbuild
f:fcb95fa20068219fc6e05c7da1d26947:libusb-compat/spkgbuild
f:f0fb51a74f33c100012792481ac54fc0:libusb/readme
f:246d8f05fcba627c698c77bcf42e5d1a:libusb/.checksums
f:be712bfc83cfdd53bafa56d8450c1f5b:libusb/.pkgfiles
f:0ab7ce5fc89fb14a8e14d6373dadacac:libusb/spkgbuild
f:2435d9b9e91ebb6b7512dcc1c68d4c40:fftw/spkgbuild
f:823b62c1d6dba6d784f9f10f87b24cfd:libvpx/.checksums
f:3f1ad12a67fd2ce56005461573e659f5:libvpx/.pkgfiles
f:2c5131f511b3233e894a3e3e22e0226f:libvpx/spkgbuild
f:208d4111f2bfc41d39f171b0eaef3497:guile/.checksums
f:da97eefdb0e043aed361c1a1bacc40ec:guile/.pkgfiles
f:0058f6b99e4462af9627607e278b7faf:guile/spkgbuild
f:e8f5354f7b0dbe7851f83262197ea49c:libxi/.checksums
f:391b5156da91cf7051094ba75568ae4f:libxi/.pkgfiles
f:790202964ccf22842e20d5b441dd17b1:libxi/spkgbuild
f:e83148f08deba057947ae75ae27c367d:imlib2/.checksums
f:d809bae458b2ea6ba43e72beb0fbaa66:imlib2/.pkgfiles
f:e3c2681e2dd0398a5c78385daa57ab5a:imlib2/spkgbuild
f:818ea496b1519b0298d8508963cde7e2:libxext/.checksums
f:a68d7f9c0fb20559cfb4bf84031d938e:libxext/.pkgfiles
f:b94e2227a6816b2ca36cea0f8ebe5e4f:libxext/spkgbuild
f:1142e0fcc18e99590b106e085486ff39:libxvmc/.checksums
f:bcdfc02a3acaed623f3ef94b257216a6:libxvmc/.pkgfiles
f:16f364b1e43f2ffde683024b029a00cc:libxvmc/spkgbuild
f:b4009263066dff7e7690ed5c2e07205a:libcdio/.checksums
f:a88a878bc82c51400df94d93d807a868:libcdio/.pkgfiles
f:d125ac121aff96741e5c7f96019415ff:libcdio/spkgbuild
f:299c596fccd22ad0334f2dd52e671cd4:libmpdclient/.checksums
f:9e0dea5c23ceeb2742d22248689d4fb6:libmpdclient/.pkgfiles
f:b1a7ed5f7bd168e4123d53756b46f653:libmpdclient/spkgbuild
f:e92061b7edc7968be2f7bff5d860cafa:sqlite/.checksums
f:7d7375e811447e921e0b1c6e020491cd:sqlite/.pkgfiles
f:71c92c546d39ffee26c41c893857cd06:sqlite/spkgbuild
f:d49a9336f9ded4bd0705db1504dc714c:libxmu/.checksums
f:0f110661c8789b58ae108508d19890e8:libxmu/.pkgfiles
f:980dae759970bc666aacc3af31e7fa77:libxmu/spkgbuild
f:dee40d23cb726027ef3341f2677c5131:oniguruma/.checksums
f:d82c851656eec309fbf90bf8c9c3f0b1:oniguruma/.pkgfiles
f:91f46fe70d20aa1e4623353806406bf5:oniguruma/spkgbuild
f:15f00b08e6832f319dee7c46e130c44f:libstatgrab/.checksums
f:4e69e96049bf51f420fdd5caa0e89670:libstatgrab/.pkgfiles
f:db84cefb9d535e18ee35b613de19e7ac:libstatgrab/spkgbuild
f:f319fa378bae53e033ee286fad2bb5a1:libxrandr/.checksums
f:2470a6886bcf64913449c8613a1ab327:libxrandr/.pkgfiles
f:98738e2009c8973bf6300a21bca8b740:libxrandr/spkgbuild
f:52d3e85f6ea7d824e4f05272c9909584:ktoblzcheck/spkgbuild
f:a7681ca08dcc2d0b4cc76855054e6dc2:lapack/spkgbuild
f:cabf312a0adc98de9d52a411b2c14baa:glibc/genlocales
f:9a5997c3452909b1769918c759eff8a2:glibc/glibc-fhs-1.patch
f:209bdf69e43edd3babb666c41289fa7f:glibc/CHANGELOG
f:d3361e270dec35b6c16ce7ab20779069:glibc/.checksums
f:228d151a33b1c012d76e82f4aace5823:glibc/.pkgfiles
f:7be398fe271eaabaf01941f8ff274003:glibc/spkgbuild
f:7dfc84134e0cf9f4052a4b4b49b87a63:libcroco/.checksums
f:bb52fe561bade0e1c3cf01676a3472da:libcroco/.pkgfiles
f:b69b528488730410c45f949a4f58b57a:libcroco/spkgbuild
f:7f9eaa2acc08d293854aebc768bd9b51:libogg/.checksums
f:9ade1d6f6bc3c75ccf524951a2931a17:libogg/.pkgfiles
f:ff4ed7b4c14dde892f258b806cf83eb1:libogg/spkgbuild
f:c03a72f7b479657d3758187541c18ea9:libmaxminddb/CHANGELOG
f:c70f21860b7baed6d385126b2333ac76:libmaxminddb/spkgbuild
f:8c33bba1f711fe652818d5a19558937b:cmark/.checksums
f:d4ab178f68c16f430b1abff1829a71ff:cmark/.pkgfiles
f:ed0b8334c2773f07156a78a2409687ed:cmark/spkgbuild
f:6ef7eb607d341ca9ac023b12b62f3e02:shapelib/spkgbuild
f:c80cd56b29b00a026e9896d9e6a400c0:speexdsp/.checksums
f:11ed789a2041a1b2c0f643cf5c23eb80:speexdsp/.pkgfiles
f:da0f3c80bf85e97ad614647642facabe:speexdsp/spkgbuild
f:a076c4e4e71bc088c9146645dc896fc4:libqtxdg/.checksums
f:a2d33182864efe0548135a762cb80222:libqtxdg/.pkgfiles
f:951b5a8f019370ec81d68728373c1dc7:libqtxdg/spkgbuild
f:ab41d5b5ebd9f612056eebf68c468105:libxdmcp/.checksums
f:780fe7085336a8a8bb8cffa67dedbf11:libxdmcp/.pkgfiles
f:948cfb0f722ec7266bf6ccf9448bc807:libxdmcp/spkgbuild
f:742417c98eab7f8805e76dc569331945:cblas/spkgbuild
f:51dbe0aa0a6feb12e6ecb01e3de8b428:xapian-core/.checksums
f:35475992db863c506dad03e79891da08:xapian-core/.pkgfiles
f:860473d01ed41240349a65595c70378b:xapian-core/spkgbuild
f:b0e194dd133025e277e5fc1ac92a4ea4:libxaw3dxft/.checksums
f:28d12fc7552712a301bf0b575948269a:libxaw3dxft/.pkgfiles
f:4c6f9b74b72d3561b8ce8b37e1ce269d:libxaw3dxft/spkgbuild
f:e211b3a996159501d1d4e379706e76de:liblastfm-qt5/spkgbuild
f:787ac7b321c44f044f43fb77c54dc86e:libical/.checksums
f:e6815e5fb78a7a1cd99ebdd236e89f66:libical/.pkgfiles
f:e6e783e9295e7411a49e057ee525e7d5:libical/spkgbuild
f:4c0f3252d68baed0c2d371193485f57b:libarchive/CHANGELOG
f:4de74c0fc56369d9784aa0e74f842c82:libarchive/.checksums
f:fb5aae9fa75e74b2c61e5b66171546d4:libarchive/.pkgfiles
f:432d30a4cc5a4cfcc460ecac605922fc:libarchive/spkgbuild
f:03a2e4837ab14d9a247e97588dcefaea:libpeas/.checksums
f:4a6782fc177025b07be3125ecde71247:libpeas/.pkgfiles
f:e89d1b5e9cf6d4c6b34c5c81a1d36d93:libpeas/spkgbuild
f:bcbb8182a624dfbb47257e279c925251:libsecret/.checksums
f:43d0de4eb8e5493a85c478e763645d8c:libsecret/.pkgfiles
f:373744d67738ccd830abdb592c7725e6:libsecret/spkgbuild
f:5c900da2f23ca3498f82f7db55e9b2d1:libuv/.checksums
f:ca9ca3bb8255e1de5440a1626b79c2a8:libuv/.pkgfiles
f:e34ec8f5bc9ad3756ff9530f9fb68d47:libuv/spkgbuild
f:9bce166d4e8bbc1022ec9ea488f11e36:libmpd/0001-fix-return-value.patch
f:ead6a029307e1869cbb7707246373082:libmpd/.checksums
f:352bc79a818d6a0aa20a77f7072fcb6c:libmpd/.pkgfiles
f:09117913847f1a2744363b3851468dda:libmpd/0003-fix-comparison.patch
f:a4c9c84441bdb99433e20fa34dc80cda:libmpd/spkgbuild
f:37a7d0616f8cb77a261afd294f27f708:libmpd/0002-include-config.h.patch
f:ff202bac3591427a8a7f51fab55bd879:libxcursor/.checksums
f:7198fc1ed0f651d808b53fcba2ae9533:libxcursor/.pkgfiles
f:ea932ae6f0e93ca13c25bdaffb04577e:libxcursor/spkgbuild
f:0fb7377f7d8e1d70ba64de7cd1bc966a:libqalculate/spkgbuild
f:cfe3b24d83be5464d2acfaf1f87ae36b:libtorrent-rasterbar/spkgbuild
f:66e9544fe68abcb398ab60087620a3ea:libblack-hole-server/CHANGELOG
f:f2950754c490853e96c2f1a092e95429:libblack-hole-server/spkgbuild
f:0bf05e258ee00c5bc08fe903fa624a65:libglade/.checksums
f:c4f57ec5038be922fb627734b39131b2:libglade/.pkgfiles
f:504fe3278d61e1547c59854e1ab75e51:libglade/spkgbuild
f:881b3feb662b2f8d4076bd279bf40bfb:geoip/spkgbuild
f:5cd29f0c8f4e49197bc19a6399f0ad9b:wayland/spkgbuild
f:e2b863425388ae54527c5436e965ee30:libfm-extra/.checksums
f:93957829930c8c02fb77143ffed188f2:libfm-extra/.pkgfiles
f:aa80cd71347713fb395c605a24c1da62:libfm-extra/spkgbuild
f:adf7cc45798861a3e92e9012d1097644:openexr/spkgbuild
f:c83c0b2b0bd5835f302ac4e762e224ad:p8-platform/spkgbuild
f:c37388c3c2dc15fd9a2d10f30a530f04:libwnck3/.checksums
f:e9f652ba9c6e174c5dd1ff7042ea2065:libwnck3/.pkgfiles
f:d1c6fb3a5151e94b149c2e4ea4b9d606:libwnck3/spkgbuild
f:640ef5a0776ae5c053448f38909e4d58:libepoxy/.checksums
f:fc35f26242f1a5be3908eb79619736de:libepoxy/.pkgfiles
f:bbcb997476a04b2b5d541ff92316a2ce:libepoxy/spkgbuild
f:bbb59d6c51b94c1e4cf998b54736ff50:libassuan/.checksums
f:b1b1378df9215e0d3054d214eba88595:libassuan/.pkgfiles
f:ec76b1653ee95ce36bd89170ee07191f:libassuan/spkgbuild
f:876cc4d63edf7ad7f599ba28118a1e3e:exiv2/.checksums
f:c27beb4bd9c8bd1458428bc97d769e17:exiv2/.pkgfiles
f:dcd567fea67245fbe0a5c54836f84ef7:exiv2/spkgbuild
f:0fad1d78c2e1bb5cfff7702f4df53251:libpipeline/.checksums
f:fe00c7ad4f11ab5ea0492f4f2f0121fa:libpipeline/.pkgfiles
f:69886279034c9e48863314c0868adfd3:libpipeline/spkgbuild
f:7fdf1ee048d2b533633a17378ff842c1:libsysstat/.checksums
f:c5be8133c18682ac84c6823d389264e3:libsysstat/.pkgfiles
f:e7aeb54abf1469a0d9f93243caa4098d:libsysstat/spkgbuild
f:50aa22f491c8a8f39d61b9018d5f703b:libxklavier/.checksums
f:017e45bcbe147315a5fdfec4864ffb81:libxklavier/.pkgfiles
f:a336e8f88e9cb6a3b9841c7745979b13:libxklavier/spkgbuild
f:8921de930539d50918d7fe4853c5706a:libglvnd/.checksums
f:4d10dd1f113506c5cc7565deecb93cc7:libglvnd/.pkgfiles
f:ef1888be3f11b4bf0dae5bc3b96e11b5:libglvnd/spkgbuild
f:e80597d2bcc8049876ef688f54449bdd:cairo/.checksums
f:720b5c1cd056c66335f9bc678779f6b6:cairo/.pkgfiles
f:3267945d224b3a9e2b512182cb4fd896:cairo/spkgbuild
f:9c8afa78aafbef85fcd30eb8e4a6f0e9:libcue/.checksums
f:bb655147e8e1babfa18bd4c1e52113aa:libcue/.pkgfiles
f:50677ed1373ba9824296e1a029cb9f54:libcue/spkgbuild
f:df1124471bfa22704f3f99a5ccf48eb3:libidn/.checksums
f:3f7b81554db590115494a0a50fa3553b:libidn/.pkgfiles
f:0afd1663ca93226b55904e3801b2dda0:libidn/spkgbuild
f:f50ffdf4dc08ce82cd8215659952f3ec:libmpcdec/.checksums
f:fcfa440cb3eaeb93f022e2929513d92c:libmpcdec/.pkgfiles
f:7e7f75f48bd57a9342c586adc2c96fc6:libmpcdec/spkgbuild
f:6c5f677ea1fda9a757fa0c6bee9bf792:libvdpau/.checksums
f:ba8f3e27a0b78b88736e0ab410214d46:libvdpau/.pkgfiles
f:7becef50c0652c2f8dadc207e45e7196:libvdpau/spkgbuild
f:13cf6738c710cfceebea2a79b4e922fe:libxdamage/.checksums
f:6d70accea805bb7b4cf7c70ed7aa3d3d:libxdamage/.pkgfiles
f:5995b3494e9b0b05855ff467dd9c5096:libxdamage/spkgbuild
f:040bfa38d323fc146fb0f9f10f042cce:zita-resampler/.checksums
f:543c053eec4094faa1d7e9e850421e75:zita-resampler/.pkgfiles
f:52950248766f45a613108ca0879cac5a:zita-resampler/spkgbuild
f:9da9e5ad9a315301e85c35c4f215a226:libreplaygain/.checksums
f:64da45b2cb215d0a03dacf08f167b549:libreplaygain/.pkgfiles
f:b658ad2af939b617727e2214014d31e6:libreplaygain/spkgbuild
f:e2b863425388ae54527c5436e965ee30:libfm/.checksums
f:b7f1002abc74058f2ff50034b50a05c9:libfm/.pkgfiles
f:bd2298e4cb48fdcb170efcdd96de808e:libfm/spkgbuild
f:299dceb04d8c56f2444eead1b4c26178:libbluray/spkgbuild
f:e84ffeb8805eb770dbcab5a6588e5f64:sdl/.checksums
f:432284c58d8ca44bd53e6defbdf2782d:sdl/.pkgfiles
f:9652206f589e2e8ad5a3095af54bc5c9:sdl/spkgbuild
f:44a130f2f534ca66b23989dcd6f196cd:libfs/.checksums
f:facd14e0e2c928367fd0d5a2cb89f345:libfs/.pkgfiles
f:2f2b56de7290d4010c40cf53b428ff5b:libfs/spkgbuild
f:3f2a724d5c69de68225fea3953f2d903:libxfce4util/.checksums
f:db3dad57a0020f914c35c4d6e913721c:libxfce4util/.pkgfiles
f:bcc58c6e08d49e5ee2de437fa4fb387d:libxfce4util/spkgbuild
f:16bb34ae7fecbc23625f15d1f7de63f6:libmng/.checksums
f:da0324523a87561ba6614dabd651a0a8:libmng/.pkgfiles
f:19b3e00d381b6ffbde04c972044d1651:libmng/spkgbuild
f:527a48acc5775f0d4ed54b0e24858ea2:opensp/.checksums
f:aa383559a1a262de3300e2a2b827f733:opensp/.pkgfiles
f:987864f7de70b563fd66bd097b81cceb:opensp/spkgbuild
f:ee95b805eacb65804bca642167502afd:libxfce4ui/.checksums
f:cc4a370bef32660670058db5c8316aef:libxfce4ui/.pkgfiles
f:a5958bd7aa267f6fa9bd63b9d71d8063:libxfce4ui/spkgbuild
f:62521a382bcdb6b211451a2a74c16913:libxres/.checksums
f:cd7772fc73cba30969f5019c2a5a0580:libxres/.pkgfiles
f:45bd22fe9c6a7aa494b6c61fc0e97c07:libxres/spkgbuild
f:462c482d0ee4012ce821b3fd7e97ebcc:libmpc/.checksums
f:c14be9a76dafe2a2ba300d55b31dd70a:libmpc/.pkgfiles
f:772a4b7611de6572930cc2ed0e432d78:libmpc/spkgbuild
f:079f9c832f587f45f9504e4d3c41a4d3:libftdi/spkgbuild
f:35468438f991deac23417a71b3f42569:libfontenc/.checksums
f:13304ca53845c5cdbc08fd17189d2edb:libfontenc/.pkgfiles
f:1d8e2c99a6ea47dbca2c62def38e43ad:libfontenc/spkgbuild
f:cbff255586cc37b1b6be31facda8039b:libpng/.checksums
f:553b1df04859b2c55bfff4cdd5068bb6:libpng/.pkgfiles
f:e10aa5eba25f1129fd0e3f2413451441:libpng/spkgbuild
f:d69bf75c069a85b7aaf7f2c21d174a53:libxml2/spkgbuild
f:187987513ae51d0f86950a569757e189:newt/.checksums
f:636fa90d51a54817e896eee3fd4e7f2c:newt/.pkgfiles
f:f4f20cadbfde63b8615b51fec99e2c40:newt/spkgbuild
f:c547002fccf87aaa93a1f9cd6e1946e4:liberation-fonts/30-0-liberation-mono.conf
f:ddebbcf5c01369c628c44d203da26107:liberation-fonts/.checksums
f:69d9fc1593bb9344f0bc9b2cb0aa93ab:liberation-fonts/30-0-liberation-sans.conf
f:88c6c7c349166e8ecd3db6638a642dd1:liberation-fonts/.pkgfiles
f:c6b429cc4bbac478bda7cdca33a22141:liberation-fonts/30-0-liberation-serif.conf
f:2b342d3dbed0e197d41206f2e95c1cfd:liberation-fonts/spkgbuild
f:2cdb2dfe705bc7209a0875c4dbc50c6d:libappindicator/.checksums
f:dcf0d7a100ad06fef936249b24b22ae9:libappindicator/.pkgfiles
f:444bc0eeee0ccea46134ce4db994cda3:libappindicator/spkgbuild
f:54cc5c8643bf53edce25cffa716fcb0e:libappindicator/no-python.patch
f:0b82f34a63150e0105a4b1e0d11fd027:sbc/.checksums
f:ec10aafddec9da29c6dbd085bcbcb064:sbc/.pkgfiles
f:b0ea7dbf853c4639fe21c59f83228498:sbc/spkgbuild
f:d6dc33ab142b02cf331b59ba74d61533:libgnome-keyring/.checksums
f:ba1217cb143ed083cfbaf695d2572ffb:libgnome-keyring/.pkgfiles
f:67e014d43ff80ba9e81f15da8d11af82:libgnome-keyring/spkgbuild
f:b6db3e672be284d1f06dfd144654a338:libcap/.checksums
f:229003f6c9694952d72769cbad438761:libcap/.pkgfiles
f:e2adb92f49f041651d69afd55987beb0:libcap/spkgbuild
f:ab9068e20ea6601a0e313a5dda0fd037:librsvg/.checksums
f:f3c946ca22ffe4739039f9d1114b2e57:librsvg/.pkgfiles
f:a74ca8c18603b30272bde45d7b5ffb27:librsvg/spkgbuild
f:68a27b239b69393772cb6c8b946f79ff:libxtst/.checksums
f:348ae1307d3cc662f1c8f3307e7c1071:libxtst/.pkgfiles
f:550fdd4d13e6167753a03fd8c09dee9f:libxtst/spkgbuild
f:ddae87d1061a4cc3adc5715ad0fc5c6d:libxau/.checksums
f:9a0588578bb52a05538d83bfefff1e37:libxau/.pkgfiles
f:6c616e81ce4bca04d68077c9bd1d4eb1:libxau/spkgbuild
f:44e186ffc84f22395fe418e60b368f6d:libraw/.checksums
f:e405fdfba8866ff7a18c8fa9f82bfbf8:libraw/.pkgfiles
f:0208c73296e1dbff77ff5b297ffcfc6d:libraw/spkgbuild
f:bc8fde5ab27b7ea7ab340f57087dc92c:muparser/.checksums
f:ca17322df88eb9bdac8450d2b254f726:muparser/.pkgfiles
f:d66885905d9a1dd7a00d431dfa4610b6:muparser/spkgbuild
f:8351f320665efc4a5652b57b77bcd893:libqmi/.checksums
f:4d2d41be4ee0048818680c0ac301bd94:libqmi/.pkgfiles
f:c6486bb0f5b0424774e30a5296cb07b7:libqmi/spkgbuild
f:ee4703e47a5310db455181fce9cc57a4:libmodplug/spkgbuild
f:739cb37b3f925e0e197f6dc4c921c94f:libwacom/spkgbuild
f:ae13bc7326af8d543d55bc1c8b130ebe:libftdi-compat/spkgbuild
f:7cf21d984bc031298643f3367b564517:libexif/.checksums
f:7c0acf687a1418771a8c174f063d4d59:libexif/.pkgfiles
f:303816b3ff77e02723a38d101867e7ba:libexif/spkgbuild
f:5bccc4e3a280390af11ba00a4cc8ad3a:libxpm/.checksums
f:0e0544ea6cdf51ce30b774734823b708:libxpm/.pkgfiles
f:53e64757fb50427f24303690a0aa2d65:libxpm/spkgbuild
f:8953aa85e21030b06f91e89f2486285c:libevent/.checksums
f:e607b820eef66b05fb91ed34a164b355:libevent/.pkgfiles
f:0bd386b2ad7c92582d2f38f66387cda0:libevent/spkgbuild
f:df390443914bf4088658834a133f227a:libdvdnav/.checksums
f:282b38dbaa1cf0296eb03a9f2c0233f0:libdvdnav/.pkgfiles
f:e590616d1d6ba2d848c8c45ec40ebf17:libdvdnav/spkgbuild
f:05af92fb674413df132f25be00e209dd:libfm-qt/.checksums
f:7b53dfe27090cc0546be1f6af320c30d:libfm-qt/.pkgfiles
f:6b53215ab29144fb295db370360649a4:libfm-qt/spkgbuild
f:f28a5999b802456767df99b67a512c03:libpsl/.checksums
f:8665518ea18906f5b10c0aa1928cb159:libpsl/.pkgfiles
f:282bdc5bfa88dda69a07407cb58a32b0:libpsl/spkgbuild
f:91fcf99fbe327b32a871b947b2135d2d:libpgm/CHANGELOG
f:5b80353da631e58d2d11df9a7335cc4c:libpgm/spkgbuild
f:a0feab13ab04ef03391be01446cac024:libutempter/spkgbuild
f:c63d4202785d2175812506739f099641:libmm-glib/spkgbuild
f:13cbea1c4184c209e3a064ccf285daf7:glibmm/CHANGELOG
f:f90a5890607de95f79e54c215fa3e78c:glibmm/.checksums
f:19eadb763e4557ac2342fce5534c07bb:glibmm/.pkgfiles
f:4d76af2da4a2f3a8032a70f91ebdd13c:glibmm/spkgbuild
f:485e0c5a4b4db0e2bf470e29dab10cb5:libmusicbrainz5/.checksums
f:9505e1fdaf37bbceb0b580ddccefc2c3:libmusicbrainz5/.pkgfiles
f:46eddc181d031da66a40f5346ab77e18:libmusicbrainz5/spkgbuild
f:d8d1f19f7e4c00a9318b1321af681faf:libpciaccess/.checksums
f:89040c732748dc51b0934481482ce609:libpciaccess/.pkgfiles
f:88a1c33e9ede5d16232d29c24c42fe4a:libpciaccess/spkgbuild
f:20a8c3e4e13d4585d647363e1af42673:libxpresent/spkgbuild
f:75eacb91d419926b889f1c1e78b27260:libunique/.checksums
f:1ad79256814a0c90f50dd77313cb1049:libunique/.pkgfiles
f:4ce1bf51879a679b55be831f31bf3a2f:libunique/libunique-upstream_fixes.patch
f:3e7f83c19607106e030819a0fb34f8cb:libunique/spkgbuild
f:98f817ef6982183a30c79e3e320eeb1b:xapp/spkgbuild
f:72e15024ecc14d80cae84a3e897e8f89:libconfig/.checksums
f:586be1ef78927c4ddfe5d4e4dbaef753:libconfig/.pkgfiles
f:abde36e79c526a346795f8ae1127876b:libconfig/spkgbuild
f:104c25389156c85f0d9ca9df802b5c62:hdf5/spkgbuild
f:7ad2d8e2e9e9576d589de3548673655d:libgpg-error/CHANGELOG
f:5865a2baba94f0256773e00710c1d48d:libgpg-error/.checksums
f:2b444c585736298b8f26a5497ee8073c:libgpg-error/.pkgfiles
f:858a8682326fd7fea9fd015ff038c80e:libgpg-error/spkgbuild
f:1bbedb3f27fe44fe185e1d35ecaf2208:libdrm/.checksums
f:e840bb4c87066b75da6a960dd29ce695:libdrm/.pkgfiles
f:22ce89917a79d5b96df2f0818fa002f0:libdrm/spkgbuild
f:297c2e284cf339b43af21800b2b10abf:libgtop/.checksums
f:84257ce25dde33208c3eadd2b2cd3345:libgtop/.pkgfiles
f:bf769359af7894056f34cf39331fb983:libgtop/spkgbuild
f:836c31c3102bfaa6b2ed5c9f71817fcd:libsm/.checksums
f:7fd196fe14aa7d7184ca7c4607cb16de:libsm/.pkgfiles
f:91113a71b8fce45e6fef1cf4b4a37e5b:libsm/spkgbuild
f:b6c15164a9df3bbe94369ae845bbf1c7:jansson/.checksums
f:405d5664550c454d41349b376537348c:jansson/.pkgfiles
f:21e681165bb49e3c65d86356c25102d0:jansson/spkgbuild
f:fa98a3de225080388cfa5f97525fa906:fdk-aac/.checksums
f:4cefccfb4c7d542331cd5ea43541f666:fdk-aac/.pkgfiles
f:c22d7dd32f4652e082377fdc59dade95:fdk-aac/spkgbuild
f:116838ff8c82aa3cfd86169db34ac4a0:libnsl/spkgbuild
f:02f3ab557181057f8c53180a6e28c73a:fmt/CHANGELOG
f:0265bc7100892aeb5cdcbd16217ae034:fmt/spkgbuild
f:1e1bdd34bdf6b06349a8cd542d9e9ba8:glib/CHANGELOG
f:4d21b50db658c949b70e6a16cf3e83a8:glib/.checksums
f:d8f560a0c2a1edb99953843c71c97452:glib/.pkgfiles
f:181ab5854443ac988526a33ef1652002:glib/spkgbuild
f:0d9f3223c324bafb43721d83fd992c7f:libgudev/.checksums
f:551b8bf0a426374bf74dd33fdf91fe53:libgudev/.pkgfiles
f:c6b8dee79025605fd760f56d2aa4851e:libgudev/spkgbuild
f:2e4bcf4f83480699c31cc0b9a83295db:libuninameslist/.checksums
f:71a5e41316f927de29e61015e821836d:libuninameslist/.pkgfiles
f:cd446c27d4f708ac701bbc8dda63f92a:libuninameslist/spkgbuild
f:a278ba40336e0d9fd6951ae11786233a:libdmtx/.checksums
f:9aa539841bfb6849678bab7ed053c23c:libdmtx/.pkgfiles
f:ca3040b57566f6e1b36148fbf404d095:libdmtx/spkgbuild
f:cf12a0b02e7f50e77a4c2f48872d0d28:libaio/.checksums
f:f037f9284ebeee647f9b01e2753ed8ed:libaio/.pkgfiles
f:361bc3178d82689c756f88571fbcf574:libaio/spkgbuild
f:951ca26d20bf4fd224c8d59362997ae0:libmatemixer/.checksums
f:a7d253bc039b5de1ff733531e24eb3ea:libmatemixer/.pkgfiles
f:4eec6ebad5490020e3d60d6abd80e954:libmatemixer/spkgbuild
f:5cde5f51704b8cbb1430bf5724f92616:libksba/.checksums
f:647b40b4c563da33f0910f4151379d06:libksba/.pkgfiles
f:2c7a30f5bb56842742a0497a4b4c5df0:libksba/spkgbuild
f:a45f654ebb30e3b95fcaf8b8ff405dac:libx11/.checksums
f:fafabde584b001ea7c9b5bbe610c961b:libx11/.pkgfiles
f:eaf7228847ff2d2c172f9284cc5596f4:libx11/spkgbuild
f:61f868ee833a1517608f87efc08e29ea:libmicrohttpd/spkgbuild
f:6242cf2b7f53b42cf3068a5d15105488:libisofs/.checksums
f:cc4170fd6b737c03e730a5e674251a7e:libisofs/.pkgfiles
f:42d248b809615151d66c4e8ae69db140:libisofs/spkgbuild
f:72e641e63eb86defa27ea5d4f5db91dc:neon/.checksums
f:f49499d6425dc6fb56469f30c90120f5:neon/.pkgfiles
f:576eb5d35ab418c459a59ed0deb41bb2:neon/spkgbuild
f:05b1dbe69623a10bcbb7c51d3830e84d:libcdio-paranoia/.checksums
f:89a11f7e46ba33d4c5be0a3f85133ad8:libcdio-paranoia/.pkgfiles
f:d472f4e112b787b34503fb20103eb231:libcdio-paranoia/spkgbuild
f:71038982267e091e262ba997e82a707a:apr/.checksums
f:0a0b57b77981536038a6aba5dff45a55:apr/.pkgfiles
f:4992f2d0e7affb83d96e045241a21c6a:apr/spkgbuild
f:15625a5c7b2874ac21b4276b7dee75bc:libdbi/spkgbuild
f:acf9cc85470bca14f1489cbd3a73c801:lzo/.checksums
f:cb94c26a699deac5610aca4e595780fa:lzo/.pkgfiles
f:d12025f243e321bdc550582589d37d21:lzo/spkgbuild
f:d69a8f51fb2e81ff60c7046512f95c01:libgusb/.checksums
f:e98c299504b1b9830ece2f5701288144:libgusb/.pkgfiles
f:5dc7d841b6fae5bbf87177f5ee79090c:libgusb/spkgbuild
f:458e188ca35cee9c151f1bc3ff5ca79a:libva-intel/.checksums
f:145e5a44b3d5b2d78e1e49eda8cf15e2:libva-intel/.pkgfiles
f:d39ea23f13535876c58ccffc8669e2c4:libva-intel/spkgbuild
f:ab8ff02ceeddfd362fe241d5f377b925:libnl/.checksums
f:a7295c3e9e29e0736c55a2c033c3ecb4:libnl/.pkgfiles
f:0ea9f4a08d8973cd2759e003a7b9eb66:libnl/spkgbuild
f:f03106809804dae2817867581fde0725:json-glib/.checksums
f:7a35d3e5808b3713cd6e788c20484c3a:json-glib/.pkgfiles
f:a3269b67e67ce5e44631c523457dcfc3:json-glib/spkgbuild
f:ea93c22c8986c66c5aefd4094a77e4da:libmateweather/.checksums
f:301ae5ad5d3f3ff5627941f60d270198:libmateweather/.pkgfiles
f:cf603857b71db50cdea5d1dfc43b9e3d:libmateweather/spkgbuild
f:a1e14ec7345890b0600d04a4f702ef00:libxaw/.checksums
f:024213a13a2ec8d90d7c625146b82520:libxaw/.pkgfiles
f:dd90407aef2416c169ee758c1a8814d5:libxaw/spkgbuild
f:2dc9d626228874dbc79f33869eda7ed6:npth/.checksums
f:24ccf743a43c5699637a46919b64cc60:npth/.pkgfiles
f:152626c3058b3f4b018f6aaad0747430:npth/spkgbuild
f:cde322d64e5e3814d6108a45a93d824a:libpcap/.checksums
f:d50f047608fc2e124197bdd7c943f73c:libpcap/.pkgfiles
f:85d5747963557b419b221ef7d5dc32ad:libpcap/spkgbuild
f:3ee31165d569dbcf29057a9ca581878d:libpcap/libpcap-1.9.1-enable_bluetooth-1.patch
f:7a22948c772c50dfed608ab1a6e79da9:soundtouch/.checksums
f:adab3d459221ee21abfaf34de793ffe6:soundtouch/.pkgfiles
f:a756073fda1c7467cdc77a1909da6f9c:soundtouch/spkgbuild
f:65c139f65c48910ed06f167253b7924e:libtiff/.checksums
f:6d6c1cd21a58e94d042de92861e2caa2:libtiff/.pkgfiles
f:a8961e32982472e2fc20ee087a271dc9:libtiff/spkgbuild
f:82172a1051fe4e77ab3d5abfb136026b:libnfs/spkgbuild
f:bd4ab6c2d520b01c575008cebe7b41c4:cracklib-dict/CHANGELOG
f:a7c79a1224812816ed41ed5b6178990e:cracklib-dict/spkgbuild
f:4192d72e4926e34e159bca3a7bcce41a:libice/.checksums
f:653bad0a6f4fccf51c075ce26572e26c:libice/.pkgfiles
f:c6f613ebca83e005c134ed1caae8d44b:libice/spkgbuild
f:1f7dbaefea82a38094a832e5cb1d3550:libsodium/CHANGELOG
f:73243ef45be84a898248c8c161620a0d:libsodium/spkgbuild
f:228dfcdde182bfcb358906aa0a667ac3:gexiv2/.checksums
f:6896e9c8ebfbb0ab1371809ccf37f50c:gexiv2/.pkgfiles
f:616aa4c5f66474efb18afd0f07536e41:gexiv2/spkgbuild
f:e89329c6516c98a3be24cf9fbee776f3:libxss/spkgbuild
f:f8537f793572b3e15da7f5c60a8f3b87:libdbusmenu-glib/spkgbuild
f:65e78990af663870c07d61aba8ab50cf:libev/.checksums
f:a99ef690813de2a9aef38a1320a116d9:libev/.pkgfiles
f:f73bc2555810b4587344ad7fb325fef7:libev/spkgbuild
f:ccec24909b6307832d68dceabefe7444:libimagequant/spkgbuild
f:3d46338a68edf09e60204dc6f1e86517:libtasn1/.checksums
f:bbfe0a1c74e4d62d1d22b6c0887e942a:libtasn1/.pkgfiles
f:4e330676c02e41e44f0af2163ae63809:libtasn1/spkgbuild
f:dc3c56ccf1ee09f149c400da11e4c842:gpgme/.checksums
f:08236c606105d4b704e6ef7575f03d6b:gpgme/.pkgfiles
f:a1b78efcbca4ef0cd8a4569baacd674b:gpgme/spkgbuild
f:f6ec50a2ad94cd094d775deb10a4cb6c:libindicator/.checksums
f:2f7657e983abec5cdd4890c6b9be80ed:libindicator/.pkgfiles
f:8eb02952289c7ce662ea743af6e19f34:libindicator/spkgbuild
f:63b5c323c817110f56e9a28b4f264dea:libnotify/.checksums
f:26cf4add84a933e1249b09f9682d8358:libnotify/.pkgfiles
f:17f00fae5f4be8e100d5a915477ccc24:libnotify/spkgbuild
f:e601b19dfef39d3f7c81051a11f33f64:libidn2/.checksums
f:10370e1264253e613d5d86b1a40e73f3:libidn2/.pkgfiles
f:4ea13d863a2c8f58e9f5c27a75e9ad0f:libidn2/spkgbuild
f:d80cd25aa263531f098d0b90bde08056:lirc/lirc-0.10-build-fix.patch
f:ef3eef62f1942bceae9b57b4615adea5:lirc/spkgbuild
f:9f4432d207539a0a53010ff0cfdf9064:poppler/.checksums
f:2edff9bd5440e73d319410ed596fcfd4:poppler/.pkgfiles
f:8a915e9b750ac2778c62262a83bf4aa8:poppler/spkgbuild
f:6c2dda0b030a0d832490d9a038b20c62:libffi/.checksums
f:60d964f8475c38360e5e2f4d5a594179:libffi/.pkgfiles
f:7c523979181228483c4790913ee84456:libffi/spkgbuild
f:5060775396e5cb00365f3a203b7546e3:c-ares/.checksums
f:b89db981fce67f8f6405fd5a6e25e21e:c-ares/.pkgfiles
f:023fddfe3bbc4a723a75f439713ae2f5:c-ares/spkgbuild
f:6fddb5b7308f0ada9700820f7b898d63:libdmx/.checksums
f:0f1be2ae79839294e20f0319c3988b9a:libdmx/.pkgfiles
f:8a6ab681af1723a6cbf57f42c0380f21:libdmx/spkgbuild
f:83c391bee9ade34731d8b5d71a327657:libbytesize/.checksums
f:82431adaca40e5c2961969dfcd875c44:libbytesize/.pkgfiles
f:dfb4ef4c0ca945b93b8ab5b9de44de05:libbytesize/spkgbuild
f:e1ab27e73167ed2520644619bc68c576:pkcs11-helper/.checksums
f:857693216fc92d83599297412cfafea5:pkcs11-helper/.pkgfiles
f:0609898dd10faaf9004b38d4af04f4b0:pkcs11-helper/spkgbuild
f:42454c37f26efcdd39b317abc41b97e4:libsndfile/.checksums
f:ee7f97b87a11bde5aa4bb854d046b53a:libsndfile/.pkgfiles
f:12a8d9658e244d5348e514472471a2d8:libsndfile/spkgbuild
f:c4566e83ac25425d5a98b6bee272f2d8:libgnomekbd/spkgbuild
f:8b36660297e6ffde6aa9733136bff405:libmpeg2/libmpeg2-0.5.1-gcc4.6.patch
f:4d22f1f965ae7a12b37ecbec8de7bbc9:libmpeg2/spkgbuild
f:f4cb0ae570a066dc4cf325175502bf87:liblxqt/.checksums
f:b5af5f62289814172f20eded651b5bd9:liblxqt/.pkgfiles
f:9c84a112be71940ab9654707a7ba5422:liblxqt/spkgbuild
f:058f6c1159f27724256981a80a6150af:libxscrnsaver/.checksums
f:0574d6a70e6d175b492415351ff35115:libxscrnsaver/.pkgfiles
f:5107be4cf29142e9d8e195e5ad56bb1d:libxscrnsaver/spkgbuild
f:a1a800cfbe1dcfd9380c309fafe14903:libxshmfence/.checksums
f:e48a736e5568e63681a66e47a2f7801e:libxshmfence/.pkgfiles
f:34087b65a4cf5c07226891d5d5b6ec45:libxshmfence/spkgbuild
f:044af184a4cd855f1ec59b14df9e5929:libtheora/.checksums
f:0ec45b12ad0a19af6f22fc6710757b5d:libtheora/.pkgfiles
f:dd6ad16ac8d42935847832cb4402e60c:libtheora/spkgbuild
f:35de549f87e4c933388ff630c6717c10:icu/.checksums
f:aeeff72fec5ae20af1573848a23ccd4a:icu/.pkgfiles
f:c00756f302813dab8eba87fcda8e160d:icu/spkgbuild
f:ce8c8d40c374a0fed2f86c9d44471a41:sdl2/.checksums
f:7ca2785b5710fba29746951e26d7d05d:sdl2/.pkgfiles
f:493e3faa6ea44efcd5e9d91814e78502:sdl2/spkgbuild
f:168f46df4337ea53abf4ea403e5994f7:libxft/.checksums
f:7fc85009cc11946171c57f7c9dcddfe4:libxft/.pkgfiles
f:00da7d84cb8655394fd8e3d7d62a2280:libxft/spkgbuild
f:87109ff4d320b5897546e4d927e374d5:libtool/.checksums
f:9ea6991724a4e075bc078eb3032beb65:libtool/.pkgfiles
f:10e7777aff2e2fdaab2a459348065b06:libtool/spkgbuild
f:576b56c51c59067333e7a3f88ef9d37c:libofx/spkgbuild
f:cdd86bf9996c5556870cec847d77495a:apr-util/.checksums
f:fc44b2faf1cc5cfe32330fe2b573184c:apr-util/.pkgfiles
f:b4711b17a3363e21b0bd19d45cb57372:apr-util/spkgbuild
f:39a729d216545c55843235db045dc93f:libva/.checksums
f:75bc77621a7f584c361900707b9b16f6:libva/.pkgfiles
f:a377712176ea793e22313e8c8b7d930a:libva/spkgbuild
f:e4ea060a5287b6dc181f43ab2f69d503:libtorrent/fix-build-with-boost-1.72.0.patch
f:67ee9ec110160fcf9c3938e62e4b93db:libtorrent/.checksums
f:74c91dbbf4a99f27834ff6fdc4a5a799:libtorrent/.pkgfiles
f:40f346541d2274e0f965b8155eb386ae:libtorrent/spkgbuild
f:76226b0dee30494f6932b0a92d1ee6f4:alsa-lib/readme
f:a58214ea505bfb2140460fdf57252147:alsa-lib/.checksums
f:45291510be50c16c560891907279dfff:alsa-lib/.pkgfiles
f:9526092a3807e456e62f4ab68185106a:alsa-lib/spkgbuild
f:3c8447a8346456882eee6df37041e012:libxfont2/.checksums
f:0ddfcf1047753f4f2c5848ab7393ddc7:libxfont2/.pkgfiles
f:4e42721f3a4cc2132ddbabde13256d2a:libxfont2/spkgbuild
f:64ed61ea7cc5207fffba838f60a27bd7:libcurl-compat/.checksums
f:a0c3dfc4c3649513318667c4a9138ab8:libcurl-compat/.pkgfiles
f:3965a59dbebb04051391e83daa216932:libcurl-compat/spkgbuild
f:2f71e13d407e45c1ee631b68183ad9e8:expat/.checksums
f:d2c3244002ba779a4fbe1429da1247d3:expat/.pkgfiles
f:8ffd2cc601ca59b1caa59044b660de77:expat/spkgbuild
f:bb6725a14229e6a9f3fbf874967d49fe:libatasmart/.checksums
f:8b78339d3c47c26140d5b3896963f691:libatasmart/.pkgfiles
f:bc61156b5ee14a4837d07584911eb457:libatasmart/spkgbuild
f:34dbcca99f78909ae03d350fd7cd8360:libgcrypt/CHANGELOG
f:6b5261550b2431a59c5d86b6312f1535:libgcrypt/.checksums
f:39a5ed29c37261fffe17553c9fc493b5:libgcrypt/.pkgfiles
f:ca58e8104afba1b3c07f6afcfb626751:libgcrypt/spkgbuild
f:c695a67659f9c24c1aa5009fe25e045b:gsl/.checksums
f:c7b0f3a748cd68469a3ae764b12b0eb7:gsl/.pkgfiles
f:965cf4ab5dd97a950ff1e2e98a8121e1:gsl/spkgbuild
f:25eae4c2c3e50b22ad5f11e5e0c15ebf:libatomic_ops/.checksums
f:f142214ea47f73429dcc3683504be289:libatomic_ops/.pkgfiles
f:28919b66c0f569899c4fad647116f884:libatomic_ops/spkgbuild
f:5d3a686ddbdfafdcf683b4cdf178699f:libsoup/.checksums
f:6be3097be54ccc11f36eeaed6fc185f6:libsoup/.pkgfiles
f:fd57b7e47339e1e434aab58fac3c7b2c:libsoup/spkgbuild
f:b46220ab79e05148589933ae832fd3d9:blosc/spkgbuild
f:7d6d94aca91373162a9ecb8092ffb950:babl/.checksums
f:338ff3dc8cafb75aff99d4d2e49b7c85:babl/.pkgfiles
f:d8c669dcada04c36d45269911e93e360:babl/spkgbuild
f:abb41c223abbdd3ba92b094db1b5dc1a:libblockdev/.checksums
f:1feb95104a1b8855c2466c964dc45afc:libblockdev/.pkgfiles
f:a715485c66b0a1dfa21f8a3da0f3edb9:libblockdev/spkgbuild
f:3c08864add1ce92512bdd9d0e09469ec:libmatekbd/.checksums
f:40f0bebf48fa68b84a66df4cbc5544da:libmatekbd/.pkgfiles
f:7105a46924a6a6281b409d62e2ef8626:libmatekbd/spkgbuild
f:259620c3168e4f6e61a2662582a2fb99:nettle/.checksums
f:de016ba8f8bb072613ece1a7a8fa9acf:nettle/.pkgfiles
f:2bc54041895346a12c6f6a12bfbdad47:nettle/spkgbuild
f:ee9c9b2754cc05d44e0d4640852ed25d:libsass/.checksums
f:ea1b049aeaa7e830d14d77692de868d5:libsass/.pkgfiles
f:fe32dad1efa5514c32a643a0da343b4d:libsass/spkgbuild
f:73b8bd826a2a23fdfab67aaf96d21c67:libspiro/.checksums
f:ec203227a382cdf3cb41868930e650c2:libspiro/.pkgfiles
f:6c2b1068b5bb6a8c56f936afbf005183:libspiro/spkgbuild
f:6cce380707e5e3fe6400d9b40c76fd08:blas/spkgbuild
