# description : Extensions to L<PPI|PPI>
# depends : perl-exception-class perl-ppi perl-readonly perl-task-weaken

name=perl-ppix-utilities
version=1.001000
release=3
url=https://metacpan.org/release/PPIx-Utilities
make# depends : perl-test-deep
source="https://cpan.metacpan.org/authors/id/E/EL/ELLIOTJS/PPIx-Utilities-$version.tar.gz"
options="!checksum"
sha512sums=46b900b4152e83e7a37b3fb6036051079aed677f0a33affa07f50e33a3a45bc220c899ecb99a1ab259a934aa9801582e804fe3be2980188c6442774de9b0f6de

build-delete {
  cd PPIx-Utilities-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
  cd PPIx-Utilities-$version
  make test
}

build() {
  cd PPIx-Utilities-$version
  make DESTDIR=$PKG install
}
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
