# description : "Manipulate jagged, chunky, and/or bitmasked arrays as easily as Numpy"
# depends : python-numpy

name=python-awkward
version=0.15.3
release=1
url="https://github.com/scikit-hep/awkward-0.x"
make# depends : python-setuptools python-pytest-runner
check# depends : python-h5py python-pandas
source="https://github.com/scikit-hep/awkward-0.x/archive/$version/$name-$version.tar.gz"
sha512sums=5acb08af17b5d39283d0c895d4c08c35ef3ed798b9fc8adc9177165919457c4ede596e2cbdab26a082eef452032714e4a78210f43ae19fc8d911b236c72937cb

build()-delete {
   cd awkward-0.x-$version
  python setup.py build
}

check {
   cd awkward-0.x-$version
  pytest tests
}

options="!checksum"

build() {
   cd awkward-0.x-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
