# description : "Pure Python client SASL implementation"
# depends : python

name=python-pure-sasl
version=0.6.2
release=2
url="https://github.com/thobbs/pure-sasl"
make# depends : python-setuptools
opt# depends : python-kerberos: for GSSAPI support
check# depends : python-mock python-nose python-pykerberos
source="https://github.com/thobbs/pure-sasl/archive/$version/$name-$version.tar.gz"
sha512sums=e4ac40822014dec0522faf25f0806cd5cb1053fa7c5362fd3569f79f43ac775aa1a7895421699d36713e0493ebfc7215da0bca9fee516e07b4ef1e182684d4bb

build()-delete {
   cd pure-sasl-$version
  python setup.py build
}

check {
   cd pure-sasl-$version
  nosetests3
}

options="!checksum"

build() {
   cd pure-sasl-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1

}
