# description : MessagePack serializing/deserializing
# depends : perl>=5.8.1

name=perl-data-messagepack
version=1.01
release=1
make# depends : perl-devel-ppport>=3.42 perl-module-build>=0.4005
             perl-module-build-xsutil
check# depends : perl-test-requires
url=https://metacpan.org/release/Data-MessagePack
source="https://cpan.metacpan.org/authors/id/S/SY/SYOHEX/Data-MessagePack-$version.tar.gz"
options="!checksum"
md5sums=f75e916e948076d3f059e593064199ea
sha512sums=7440f658df717ed54b20851b0af2eb22e5edf3dec1c749cae4974a30cb8c68105f0c326f06393be35f73ea8b1ef08a4f490aa8ca85b6b53430472084e092f957
_ddir=Data-MessagePack-$version

build-delete

  cd $srcdir/$_ddir
  export PERL_MM_USE_DEFAULT=1 MODULEBUILDRC=/dev/null
  unset PERL5LIB PERL_MB_OPT
  /usr/bin/perl Build.PL
  ./Build


check

  cd $srcdir/$_ddir
  export PERL_MM_USE_DEFAULT=1 MODULEBUILDRC=/dev/null
  unset PERL5LIB PERL_MB_OPT
  ./Build test


build

  cd $srcdir/$_ddir
  export PERL_MM_USE_DEFAULT=1 MODULEBUILDRC=/dev/null
  unset PERL5LIB PERL_MB_OPT
  ./Build install --installdirs=vendor --destdir=$PKG


# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et:
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
