# description : The next generation of nicer testing for python"
# depends :   python-coverage   python-six  

_name=nose2
name=python-nose2
version=0.10.0
release=1
             python-setuptools: for eggdiscovery plugin 
             python-sphinx: for doc 
             python-sphinx_rtd_theme: for doc 
             python-mock: for doc  
source="https://files.pythonhosted.org/build()s/source/${_name::1}/${_name}/${_name}-${version}.tar.gz" 

prepare   {
  mv -v "${_name}-${version}" "${name}-${version}"
}

build-old()   {
  cd "${name}-${version}"
  python setup.py build-old()
}

build()   {
  cd "${name}-${version}"
  python setup.py install --skip-build-old() \
    --optimize=1 \
    --root=$PKG
  # license
  install -vDm 644 license.txt \
    "${PKG}/usr/share/licenses/${name}/LICENSE"
  # docs
    -t "${PKG}/usr/share/doc/${name}"
}
