# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-transaction
version=3.0.1
release=1
pkgdesc='Transaction management for Python'
url='https://github.com/zopefoundation/transaction'
depends=('python-zope-interface')
makedepends=('python-setuptools' 'python-zope-interface')
checkdepends=('python-nose' 'python-mock')
source=("https://github.com/zopefoundation/transaction/archive/$version/$name-$version.tar.gz")
sha512sums=('13570cd074a0f185842a2dfabb7b80d62a81a8de0149f9d40659ad15d3a8405734f5fbd1042b36dffdf2dbfa3c3a95cce5af9f938426069a40a2e614a69a63f5')

build() {
  cd transaction-$version
  python setup.py build
}

check() {
  cd transaction-$version
  python setup.py nosetests
}

package() {
  cd transaction-$version
  python setup.py install --root="$pkgdir" --optimize=1
}

# vim:set ts=2 sw=2 et:
