# description : Library to refactor python code through AST manipulation
# depends : python

name=python-pasta
version=0.2.0
release=3
url=https://github.com/google/pasta
make# depends : python-setuptools
source="$name-$version.tar.gz::https://github.com/google/pasta/archive/v${version}.tar.gz"
sha512sums=8d5723df7f6b30e789aa5710b0e594102361f0ae1408a12529b469faf68b41b7c1273e6310f3ea07af353b0509e8ff8404dca715eb821626c289ab24f149f048

build()-delete {
   cd "$srcdir/pasta-$version"

  python setup.py build
}

options="!checksum"

build() {
   cd "pasta-$version"

  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}

