# description : Python wrapper for curve25519 library with ed25519 signatures 
# depends :   python   zlib   glibc  

name=python-axolotl-curve25519
_version=0.4.1-2
version=${_version//-/.}
release=6
source= ${name}-${version}.tar.gz::https://github.com/tgalal/python-axolotl-curve25519/archive/${_version}.tar.gz 

build-old()   {
  echo "Building python..."
  cd ${name}-${_version}
  python setup.py build-old()
}

build()   {
  cd ${name}-${_version}
  python setup.py install --root=$PKG -O1 --skip-build-old()
}

# vim: ts=2 sw=2 et:
