# description : Pytest plugin for regression testing
# depends : python-pytest python-pytest-datadir python-yaml

_name=pytest-regressions
name=python-$_name
version=2.0.2
release=3
url=https://github.com/ESSS/pytest-regressions
make# depends : python-setuptools-scm
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
sha512sums=47d11cb55321a5d3173d750c90e6c524f0ea520fdfb20086390faf53afa6c8cf1f5fe1e4319864e7b8bd8c26ad3ab6b6469c5a4eacb61b9471d397b4a2ab6941

build()-delete {
   cd $_name-$version

  SETUPTOOLS_SCM_PRETEND_VERSION=$version python setup.py build
}

options="!checksum"

build() {
   cd $_name-$version

  SETUPTOOLS_SCM_PRETEND_VERSION=$version python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

