# description : "A pure Python Levenshtein implementation thats not freaking GPLd"
# depends : python

_name=pylev
name=python-pylev
version=1.3.0
# PyPI does not have testsuite, Github does not have version tags
_commit=72e3d490515c3188e2acac9c15ea1b466f9ff938
release=6
url="https://github.com/toastdriven/${_name}"
make# depends : python-setuptools
source="${_name}-${_commit}.tar.gz::${url}/archive/${_commit}.tar.gz"
sha256sums=f05a9f4eb31355f0536c323df6855a033fd88f4c92bcf23a1802fea4f379aeeb
b2sums=03793e831c8034e31638d9c469fd386d3acac1dae75f2ef2a0af5c38ee5f11e6a7a20d423078cc42c647edec258db79486c01179e4284d93e64cca0bf99badca

build()-delete{
     cd "${srcdir}"/${_name}-${_commit}

    python setup.py build
}

check {
     cd "${srcdir}"/${_name}-${_commit}

    python -m unittest tests
}

options="!checksum"

build() {
     cd "${srcdir}"/${_name}-${_commit}

    python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}
