# Maintainer: Jiachen YANG <farseerfc@archlinux.org>
# Contributor: Christopher A. Williamson <home@chrisaw.com>

name='python-into-dbus'
_srcname='into-dbus-python'
version=0.06
release=8
pkgdesc='Facilities for converting an object that inhabits core Python types, e.g., lists, ints, dicts, to an object that inhabits dbus-python types, e.g., dbus.Array, dbus.UInt32, dbus.Dictionary based on a specified dbus signature.'
url="https://github.com/stratis-storage/$_srcname"
depends=('python-dbus' 'python-dbus-signature-pyparsing')
makedepends=('git' 'python-pylint')
checkdepends=('python-nose' 'python-hypothesis' 'python-hs-dbus-signature')
source=(
  "${_srcname}-${version}.tar.gz::https://github.com/stratis-storage/${_srcname}/archive/v${version}.tar.gz"
)
sha256sums=(
  'e2ec6496e55d1bc560db1075ad2038b760e01b9ad425c8d8632e6b0873b588cb'
)

check() {
  cd "${_srcname}-${version}"
  nosetests || true # test failing for now
}

package() {
  cd "${_srcname}-${version}"

  install -d -m 755 "${pkgdir}/usr/share/licenses/${name}"
  install -m 644 LICENSE "${pkgdir}/usr/share/licenses/${name}"

  python setup.py install --root="${pkgdir}" --optimize=1
}

# vim: ts=2 sw=2 et:
