# Maintainer: Evangelos Foutras <evangelos@foutrelis.com>

name=python-sphobjinv
_name=${name#python-}
version=2.0.1
release=2
pkgdesc="Manipulate and inspect Sphinx objects.inv files"
url="https://github.com/bskinn/sphobjinv"
depends=('python' 'python-attrs' 'python-certifi' 'python-fuzzywuzzy'
         'python-jsonschema')
makedepends=('python-setuptools')
source=(https://files.pythonhosted.org/packages/source/${_name::1}/$_name/$_name-$version.tar.gz)
sha256sums=('fde7fc6391bb7b8dd274e0af0bd254ef0043c9552294c8dcf08a24464a7dd488')

build() {
  cd "$_name-$version"
  python setup.py build
}

package() {
  cd "$_name-$version"
  python setup.py install --root="$pkgdir" -O1
  install -Dm644 -t "$pkgdir/usr/share/licenses/$name" LICENSE.txt
}

# vim:set ts=2 sw=2 et:
