# Maintainer: Levente Polyak <anthraxx[at]archlinux[dot]org>
# Contributor: Omar Pakker <archlinux@opakker.nl>

name=python-bidict
_name=${name#python-}
version=0.21.2
release=2
pkgdesc='Bidirectional mapping library for Python'
url='https://bidict.readthedocs.org/'
depends=('python')
makedepends=('python-setuptools' 'python-pip' 'python-wheel')
checkdepends=('python-pytest' 'python-sphinx' 'python-sphinx-autodoc-typehints' 'python-pytest-benchmark'
	          'python-hypothesis' 'python-py-cpuinfo')
source=(https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz)
sha256sums=('4fa46f7ff96dc244abfc437383d987404ae861df797e2fd5b190e233c302be09')
b2sums=('6bc154cd49d33f9f144c0122175355327f16fbf3f701f751ecc0b65d335c78e5cb66126ef055545ec35a0b56a18efc4446a471477f9c2984f7c9a60cb80e2120')

build() {
  cd "bidict-${version}"
  python setup.py build
}

check() {
  cd "bidict-${version}"
  python setup.py test
}

package() {
  cd "bidict-${version}"
  python setup.py install --root="${pkgdir}" --optimize=1 --skip-build
  install -Dm 644 LICENSE -t "${pkgdir}/usr/share/licenses/${name}"
}

# vim: ts=2 sw=2 et:
