# description : Base32 encoder / decoder
# depends : perl

name=perl-mime-base32
version=1.303
release=6
url=https://search.cpan.org/dist/MIME-Base32
source="https://search.cpan.org/CPAN/authors/id/R/RE/REHSACK/MIME-Base32-$version.tar.gz"
options="!checksum"
sha512sums=48c2541d08976fba154816d4f803cc20d8d51f8a7e4084 cd85e23f7559868611adcce133f7dd8728cb21bbec67c325a99e68e36149b4ae3bfae97a6e57f4b806

build-delete {
   cd $sr cdir/MIME-Base32-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd $sr cdir/MIME-Base32-$version
  make test
}

build() {
   cd $sr cdir/MIME-Base32-$version
  make DESTDIR=$PKG install
}

# vim:set ts=2 sw=2 et:
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
