# description : General purpose library for storing scientific data
# depends : zlib libaec bash

name=hdf5
version=1.12.0
release=2

source="https://support.hdfgroup.org/ftp/HDF5/releases/${name}-${version:0:4}/${name}-${version/_/-}/src/${name}-${version/_/-}.tar.bz2"
options="!checksum"

build() {
	cd $name-$version
	mkdir build
	cd build
	
	cmake ..  \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DBUILD_SHARED_LIBS=ON \
        -DCMAKE_BUILD_TYPE=Release \
        -DHDF5_BUILD_HL_LIB=ON \
        -DHDF5_BUILD_CPP_LIB=ON \
        -DHDF5_BUILD_FORTRAN=ON \
        -DHDF5_ENABLE_Z_LIB_SUPPORT=ON \
        -DHDF5_ENABLE_SZIP_SUPPORT=ON \
        -DHDF5_ENABLE_SZIP_ENCODING=ON

	./configure \
        --prefix=/usr \
        --docdir=/usr/share/doc/hdf5/ \
        --with-examplesdir='${DESTDIR}/${prefix}/share/doc/hdf5/examples' \
        --enable-static \
        --disable-sharedlib-rpath \
        --enable-build-mode=production \
        --enable-hl \
        --enable-cxx \
        --enable-fortran \
        --with-pic \
        --with-zlib \
        --with-szlib

        make
        make DESTDIR=$PKG install
        install -Dm644 CMakeFiles/hdf5{,_hl}{,_cpp}-${pkgver}.pc -t "${PKG}"/usr/lib/pkgconfig/
}
