# description : Perl/CPAN Module YAML : YAML Aint Markup Language
# depends : perl

name=perl-yaml
version=1.30
release=2
url=https://search.cpan.org/dist/YAML/
check# depends : perl-test-deep perl-test-yaml
source="https://www.cpan.org/authors/id/T/TI/TINITA/YAML-${version}.tar.gz"
options="!checksum"
sha512sums=f73f2d9f3 cd96edeb05ec098c859755dd6b80bf1a00049f8de2889ebbf4f41df9fcc1540116afa8648e965a0b780d993f256af2c5ffc03a9f1ba7df1f0cc8941

build-delete {
   cd YAML-${version}
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd YAML-${version}
  make test
}

build() {
   cd YAML-${version}
  make DESTDIR=$PKG install
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
