# description : "Generate RSS2 using a Python data structure"
# depends : python
_name=PyRSS2Gen
name=python-pyrss2gen
version=1.1
release=12
url="http://www.dalkescientific.com/Python/PyRSS2Gen.html"
make# depends : python-setuptools
#source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
source="http://www.dalkescientific.com/Python/${_name}-${version}.tar.gz"
sha512sums=2240686914c87984626eb739676927fcd53488158bdebf589e07e8a778e6d24305964e032581c61836f0fabc1264e42d05c88eac8f4c5f6536c31c775434ce02

build()-delete {
   cd "${_name}-$version"
  python setup.py build
}

options="!checksum"

build() {
   cd "${_name}-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
}
