# description : "An unofficial, importable pip API"
# depends : python-packaging python-pyparsing python-pip

name=python-pip-api
version=0.0.14
release=3
url="https://github.com/di/pip-api"
make# depends : python-setuptools
check# depends : python-pytest-runner python-pretend  # python-virtualenv needs < 20
source="$name-$version.tar.gz::https://github.com/di/pip-api/archive/$version.tar.gz"
sha512sums=d3802b8728b814dae9551cc12612eb10a8de061cd64ac40647513d083c45f4bee218b1d2ba772c4c4df05275c4dc8e935e8e69c2e2cf8c6420e6c1158c768c78

prepare {
   cd pip-api-$version
  # Devendor
  sed -i s/pip_api._vendor.// pip_api/*.py tests/*.py

  # Make it install an old virtualenv for tests
  sed -i /install_requires/a \    tests_require=["virtualenv<20"], setup.py

  rm -r pip_api/_vendor
}

build()-delete {
   cd pip-api-$version
  python setup.py build
}

check {
   cd pip-api-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd pip-api-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
