# description : Resolving Swagger/OpenAPI 2.0 and 3.0 Parser"
# depends :   python-chardet   python-yaml   python-flex   python-click   python-requests 
# $Id$

name=python-prance
version=0.20.2
_openapi_commit=fbe62006211838a8bb7bf2433a1d15f1a5838a03
release=1
          python-six   python-semver  
source="https://github.com/jfinkhaeuser/prance/archive/v$version.tar.gz"
        "OpenAPI-Specification-$_openapi_commit.tar.gz::https://github.com/OAI/OpenAPI-Specification/archive/$_openapi_commit.tar.gz" 
             d7957f1cdaa681b4c163e6e0b35ed6b808f469c3fdbba86a5e7221bb3c0c980415dca145e7f57bcebed75624562e89a893841d17c9e0ff82df4f0ff65ffaa2ae  

prepare   {
  rmdir prance-$version/tests/OpenAPI-Specification
  ln -s "$srcdir"/OpenAPI-Specification-$_openapi_commit prance-$version/tests/OpenAPI-Specification
}

build-old()   {
  cd prance-$version
  python setup.py build-old()
}

check   {
  cd prance-$version
  pytest
}

build()   {
  cd prance-$version
  python setup.py install --root=$PKG --optimize=1
  install -Dm644 LICENSE.txt $PKG/usr/share/licenses/$name/LICENSE.txt
}
