# Maintainer: Morten Linderud <foxboron@archlinux.org>
# Contributor: Maikel Wever <maikelwever@gmail.com>

name=python-ldap
version=3.3.1
release=3
pkgdesc="LDAP client API for Python"
url="https://python-ldap.readthedocs.io/"
depends=('python-pyasn1' 'python-pyasn1-modules' 'libldap')
makedepends=('python-setuptools' 'python-coverage')
checkdepends=('openldap' 'python-pyasn1' 'python-pyasn1-modules')
source=("${name}-${version}.tar.gz::https://github.com/python-ldap/python-ldap/archive/${name}-${version}.tar.gz")
sha256sums=('014681ee155a61fde50cf3f19a2f85c5c094439da695968f7fcdf75e95db84f9')

build(){
  cd "$pkgbase-$pkgbase-$version"
  python setup.py build
}

check(){
  cd "$pkgbase-$pkgbase-$version"
  python -m coverage run --parallel setup.py test
}

package() {
  cd "$pkgbase-$pkgbase-$version"
  python setup.py install --root="$pkgdir/" --optimize=1 --skip-build
  install -Dm 644 LICENCE "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}
