# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-parsel
version=1.6.0
release=3
pkgdesc="Parsel is a library to extract data from HTML and XML using XPath and CSS selectors"
url="https://github.com/scrapy/parsel"
depends=('python-cssselect' 'python-lxml' 'python-six' 'python-w3lib')
makedepends=('python-pytest' 'python-sybil' 'python-setuptools')
source=("$name-$version.tar.gz::https://github.com/scrapy/parsel/archive/v$version.tar.gz")
sha512sums=('d3161522e1102cceeb1f29ab020b33019d4ac7f096cfab8fbe40f54073e49afc24f02aa54206d86f56c8f92e3db2d0d2f8a3dbdfa6417492cf299201f2ae6604')

build() {
  cd parsel-$version
  python setup.py build
}

check() {
  cd parsel-$version
  python -m pytest
}

package() {
  cd parsel-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -D -m644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
