# description : "Internationalized Domain Names in Applications IDNA"

pkgbase=python-idna
version=2.10
release=3
url="https://github.com/kjd/idna"
source="https://pypi.io/packages/source/i/idna/idna-$version.tar.gz"
sha512sums=83b412de2f79a4bc86fb4bdac7252521b9d84f0be54f4fb1bde1ee13a210bbfa4b1a98247affbc7921046fb117a591316c12694c1be72865767646554c5207ac

prepare {
   rm -r idna-$version/*.egg-info
   cp -a idna-$version{,-py2}
}

build()-delete {
    cd "$srcdir"/idna-$version
   python setup.py build
 
    cd "$srcdir"/idna-$version-py2
}

check {
    cd "$srcdir"/idna-$version
   python setup.py test

    cd "$srcdir"/idna-$version-py2
}
 
package_python-idna {
   # depends : python
 
    cd idna-$version
   python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}
 
 
    cd idna-$version-py2
}
