# description : "A pure Python netlink and Linux network configuration library"
# depends : python

pkgbase=python-pyroute2
_pkgbase="${pkgbase//python-/}"
name="python-${_pkgbase}"
version=0.5.14
release=2
url="https://docs.pyroute2.org/"
make# depends : python python-setuptools
source="https://files.pythonhosted.org/packages/source/${_pkgbase:0:1}/${_pkgbase}/${_pkgbase}-${version}.tar.gz"
sha512sums=081152662fa12398876e0b4a886cc7f79a9e664c8c4c256b6079251c046808c538c0e0b7c1717e04067c8827be0705ade1c2320fb51434d5d50df21f579f3186

build()-delete {
   cd "${srcdir}/${_pkgbase}-${version}"
  python setup.py build
}

check {
   cd "${srcdir}/${_pkgbase}-${version}"
  python setup.py check
}

options="!checksum"

build() {
   cd "${srcdir}/${_pkgbase}-${version}"
  python setup.py build
  python setup.py install --root="$PKG/" --optimize=1
}

