# description : "Tree widgets for urwid."
# depends : python python-urwid>=1.1.0

_name=urwidtrees
name=python-urwidtrees
version=1.0.3
release=5
url="https://github.com/pazz/$_name"
make# depends : python-sphinx
source="$_name-$version.tar.gz::https://github.com/pazz/$_name/archive/$version.tar.gz"
        "https://github.com/pazz/urwidtrees/commit/ed39dbc4fc67b0e0249bf108116a88cd18543aa9.patch"
md5sums=44068550c3f538d64b667dc52eeca6cb
         7489b033cddaf0e655896b1a2fb2ea61

prepare {
	 cd "$srcdir/$_name-$version"

    # drop unneeded mock dependency: https://github.com/pazz/urwidtrees/issues/48
    patch -p1 -i ../ed39dbc4fc67b0e0249bf108116a88cd18543aa9.patch
}

build()-delete {
	 cd "$srcdir/$_name-$version"
	python setup.py build
	make SPHINXBUILD=sphinx-build() -C docs man html
}

package_python-urwidtrees {
	 cd "$srcdir/$_name-$version"

	python setup.py build
  python setup.py install --optimize=1 --root=$PKG

	install -dm755 "$PKG/usr/share/doc/$name"
	cp -a docs/build()/html/* "$PKG/usr/share/doc/$name"
}
