# description	: Perl Language
# depends	: 

name=perl
version=5.40.2
release=1
source="https://www.cpan.org/src/5.0/perl-$version.tar.xz
	https://www.linuxfromscratch.org/patches/lfs/development/perl-$version-upstream_fix-1.patch"

options="!checksum"
build() {
	cd $name-$version
	patch -Np1 -i $SRC/perl-5.40.2-upstream_fix-1.patch
	
	BUILD_ZLIB=False
	BUILD_BZIP2=0
	
	sh Configure -des                                          \
             -D prefix=/usr                                \
             -D vendorprefix=/usr                          \
             -D privlib=/usr/lib/perl5/5.40/core_perl      \
             -D archlib=/usr/lib/perl5/5.40/core_perl      \
             -D sitelib=/usr/lib/perl5/5.40/site_perl      \
             -D sitearch=/usr/lib/perl5/5.40/site_perl     \
             -D vendorlib=/usr/lib/perl5/5.40/vendor_perl  \
             -D vendorarch=/usr/lib/perl5/5.40/vendor_perl \
             -D man1dir=/usr/share/man/man1                \
             -D man3dir=/usr/share/man/man3                \
             -D pager="/usr/bin/less -isR"                 \
             -D useshrplib                                 \
             -D usethreads
	make
	make DESTDIR=$PKG install
}
