# description : Ensure that a platform has weaken support
# depends : perl

name=perl-task-weaken
version=1.06
release=3
url=https://metacpan.org/release/Task-Weaken
source="https://cpan.metacpan.org/authors/id/E/ET/ETHER/Task-Weaken-$version.tar.gz"
options="!checksum"
sha512sums=2 cd723a748c1fb3df12b465ad278070330959c611ed125f54770c2d820202592cc6e46f16ee43671e310abfcf86fe7ffa639db7dd605d69d7d13fca793d59808

build-delete {
   cd Task-Weaken-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd Task-Weaken-$version
  make test
}

build() {
   cd Task-Weaken-$version
  make DESTDIR=$PKG install
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
