# Maintainer: Morten Linderud <foxboron@archlinux.org>
# Contributor:	Batuhan Baserdem <lastname dot firstname at gmail>

_name="hjson-py"
name="python-hjson"
version=3.0.2
release=3
pkgdesc="JSON for Humans, allows comments and is less error prone."
url="https://github.com/laktak/hjson-py"
makedepends=('python-setuptools')
depends=('python')
source=("$name-$version.tar.gz::https://github.com/hjson/hjson-py/archive/v${version}.tar.gz")
md5sums=('7b345fa11d47d9df7e952f9ce20309eb')

build() {
  cd "${_name}-${version}"
  python setup.py build
}

check(){
  cd "${_name}-${version}"
  PYTHONPATH="$PYTHONPATH:${PWD}" python hjson/tests/__init__.py
}

package() {
  cd "${_name}-${version}"
  python setup.py install --root="${pkgdir}/" --optimize=1 --skip-build
  install -Dm0644 LICENSE.txt "${pkgdir}/usr/share/licenses/${name}/LICENSE.txt"
}
