# description : A totally different take on container boilerplate

pkgbase=python-fields
version=5.0.0
release=9
url=https://github.com/ionelmc/python-fields
source="$pkgbase-$version.tar.gz::https://github.com/ionelmc/python-fields/archive/v$version.tar.gz"
sha512sums=feaba23b98271936d6dae20b1001978483c0fe89ccf217637fac536ae5814c2c02bac1c3ddc2a86dc0d2419a3b3658871018c0ea4b7905e1c2649aa905b8e5a3

prepare {
  sed -i s/\[pytest\]/[tool:pytest]/;s/--benchmark-disable// python-fields-$version/setup.cfg 
  cp -a python-fields-$version{,-py2}
}

build()-delete {
   cd "$srcdir"/python-fields-$version
  python setup.py build

   cd "$srcdir"/python-fields-$version-py2
}

check {
   cd "$srcdir"/python-fields-$version
  python -m pytest --deselect tests/test_perf.py

   cd "$srcdir"/python-fields-$version-py2
}

package_python-fields {
  # depends : python

   cd python-fields-$version
  python setup.py build
  python setup.py install --root $PKG --optimize=1
}


   cd python-fields-$version-py2
}
