# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-wand
version=0.6.5
release=1
pkgdesc="Ctypes-based simple MagickWand API binding for Python"
url="https://github.com/emcconville/wand"
depends=('imagemagick' 'libxml2' 'python')
makedepends=('python-setuptools')
checkdepends=('python-pytest-runner' 'python-pytest-xdist' 'python-memory-profiler' 'python-psutil'
              'ghostscript' 'librsvg')
source=("$name-$version.tar.gz::https://github.com/emcconville/wand/archive/$version.tar.gz")
sha512sums=('453f611fe33b0e5490ea2d3a472dc3f90bae8f123c3dc801ab80c74a12744ee58bf995eb34c0b1233dadb7d6eba864a107f10177d2b1dff325ed94115973b815')

build() {
  cd wand-$version
  python setup.py build
}

check() {
  cd wand-$version
  python setup.py pytest || :
}

package() {
  cd wand-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
