# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=KiKit
name=python-kikit
version=0.7
release=1
pkgdesc='Automation tools for KiCAD'
url='https://github.com/yaqwsx/KiKit'
depends=('python' 'kicad' 'python-numpy' 'python-shapely' 'python-click' 'python-markdown2'
         'python-pybars3' 'python-solidpython')
makedepends=('python-setuptools')
source=("$name-$version.tar.gz::$url/archive/v$version.tar.gz")
sha512sums=('38c243f2c8e65a8d961f292558c0eaab9724c8cd0a8af5f5cf569d91b3e9d41d1f94406f0855cc21325676b95a7a967db9d5deac2492ca9d119a166d4fa08f9d')

prepare() {
  sed -i '/versioneer/d' $_name-$version/setup.py
}

build() {
  cd $_name-$version

  python setup.py build
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENCE "$pkgdir"/usr/share/licenses/$name/LICENCE
}

# vim:set ts=2 sw=2 et:
