# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=covdefaults
name=python-$_name
version=1.2.0
release=2
pkgdesc='A coverage plugin to provide sensible default settings'
url='https://github.com/asottile/covdefaults'
depends=('python-coverage')
makedepends=('python-setuptools')
checkdepends=('python-tox-current-env' 'python-pytest')
source=("$name-$version.tar.gz::$url/archive/v$version.tar.gz")
sha512sums=('2ac214acc79905ed8c57f766d8ca7c163db56819db4cac95d0d9ecf21e3f455d7865c00d64a4398bd2c63f5250217f53a9a3569d8ba1219d9152034f8c9628e8')

prepare() {
  cd $_name-$version

  # remove coverage usage as it wants the plugin we are building
  sed -i -e's|coverage run|python|' -e '/coverage .*/d' tox.ini
}

build() {
  cd $_name-$version

  python setup.py build
}

check() {
  cd $_name-$version

  tox -e py39 --current-env
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}

# vim:set ts=2 sw=2 et:
