# Maintainer: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>

name=python-anytree
version=2.8.0
release=3
pkgdesc="Powerful and Lightweight Python Tree Data Structure"
url="https://anytree.readthedocs.io/"
depends=(python-six)
makedepends=(python-setuptools git)
_commit=75c0198636f8997967ba00df5077cd21350f68ce  # tags/2.8.0
source=("$name::git+https://github.com/c0fec0de/anytree#commit=$_commit")
sha256sums=('SKIP')

version() {
  cd $name
  git describe --tags | sed 's/^v//;s/-/+/g'
}

build() {
  cd $name
  python setup.py build
}

package() {
  cd $name
  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
  rm "$pkgdir/usr/LICENSE"
}
