# description : "Extends nose.plugins.cover to add Cobertura-style XML reports"
# depends : python-nose python-coverage

name=python-nosexcover
version=1.0.11
release=6
url="https://pypi.python.org/pypi/nosexcover"
make# depends : python-setuptools python-nose python-coverage
source="$name-$version.tar.gz::https://github.com/cmheisel/nose-xcover/archive/v$version.tar.gz"
sha512sums=e606e89b75d51c728d1487200f4a38afe1af93defabe6bd847b80d597374e7bb10abc2e5c8e6778bbd4f17ba8b8d7a601864a8277cd14437ee94a9e04996cf22

build()-delete {
   cd "$srcdir"/nose-xcover-$version
  python setup.py build
}

check {
   cd "$srcdir"/nose-xcover-$version
  nosetests3 -v nosexcover/tests.py
}

options="!checksum"

build() {
   cd nose-xcover-$version
  python3 setup.py install --root=$PKG --optimize=1
}
