# description : Python library for generating and verifying one-time passwords
# depends : python

_name=pyotp
_name=pyotp
_gitcommit=480770f6b86c6445ffa041a830532b72e45ced6c
_name=pyotp
name=python-pyotp
_name=pyotp
version=2.4.1
release=1

source="https://files.pythonhosted.org/packages/source/${name:7:1}/${name#python-}/${name#python-}-${version}.tar.gz"
options="!checksum"

build() {
   cd ${name#python-}-$version
   python setup.py build
   python setup.py install --optimize=1 --root=$PKG
 }
