# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Maintainer: Eli Schwartz <eschwartz@archlinux.org>

_name=tomlkit
name=python-tomlkit
version=0.7.0
release=3
pkgdesc="Style-preserving TOML library for Python"
url="https://github.com/sdispater/tomlkit"
depends=('python')
makedepends=('python-dephell')
checkdepends=('python-pytest' 'python-yaml')
source=("https://files.pythonhosted.org/packages/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz")
sha512sums=('1483dbc3a8cf87257d592b5af97a66449133337b5a6f709d997054861615527510338fa27f048b27a69611782bd35a126c750eee465301d92e83cd2a8e45c5a5')

prepare() {
  cd tomlkit-$version

  # poetry-generated setup.py is badly broken in several ways, including
  # distribution of tests in the built package as well as using distutils for
  # bad metadata. See https://github.com/sdispater/poetry/issues/866
  dephell deps convert --from pyproject.toml --to setup.py
}

build() {
  cd tomlkit-$version
  python setup.py build
}

check() {
  cd tomlkit-$version
  python -m pytest
}

package() {
  cd tomlkit-$version
  python setup.py install --root="$pkgdir" --optimize=1

  install -Dm644 LICENSE -t "$pkgdir"/usr/share/licenses/$name/
}
