# description : Python module containing data files for compiler_rt software for use with LiteX
# depends : python

_name=pythondata-software-compiler_rt
_pyname=${_name//-/_}
name=python-$_name
version=2020.08
release=1
url=https://github.com/litex-hub/pythondata-software-compiler_rt
make# depends : python-setuptools
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
sha512sums=7575f844785e122781e4834b9c1d168ca30ced1d9a8f612f300ea3b36c0faf3ab651e44ffd4a6f35e3fe79a21bcdcee257675ea02503a90f61c505434c31fad4

build()-delete {
   cd $_name-$version

  python setup.py build
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}
