# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-oslotest
version=4.4.1
release=4
pkgdesc="Oslo test framework"
url="https://github.com/openstack/oslotest"
depends=('python-fixtures' 'python-subunit' 'python-stestr' 'python-testscenarios'
         'python-testtools' 'python-mox3' 'python-os-client-config'
         'python-debtcollector')
makedepends=('python-pbr')
source=("$name-$version.tar.gz::https://github.com/openstack/oslotest/archive/$version.tar.gz")
sha512sums=('7b1ad2f673a52719f6f977abf52c315de1b6299083d73db23706b6c947e72f3d104e7eb254b1031d1baf03cd60fc9c5328352eb19eabdaeef3eca34e53b5f4d3')

export PBR_VERSION=$version

build() {
  cd oslotest-$version
  python setup.py build
}

check() {
  cd oslotest-$version
  stestr run
}

package() {
  cd "$srcdir"/oslotest-$version
  python setup.py install --root="$pkgdir/" --optimize=1
}

# vim:set ts=2 sw=2 et:
