# description : "Heap with decrease-key and increase-key operations"
# depends : python

_pkg=HeapDict
name=python-${_pkg,,}
version=1.0.1
release=3
url="https://github.com/DanielStutzbach/heapdict"
make# depends : python-setuptools
check# depends : python-tests
source=https://files.pythonhosted.org/packages/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz
#source=${url}/archive/${version}/${name}-${version}.tar.gz
sha256sums=8495f57b3e03d8e46d5f1b2cc62ca881aca392fd5cc048dc0aa2e1a6d23ecdb6

build()-delete {
   cd ${_pkg}-${version}
  python setup.py build
}

check {
   cd ${_pkg}-${version}
  python test_heap.py
}

options="!checksum"

build() {
   cd ${_pkg}-${version}
  python setup.py build
  python setup.py install --root=$PKG -optimize=1 
}
