# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

name=python-svgwrite
_name=svgwrite
version=1.3.1
release=3
pkgdesc='A Python library to create SVG drawings'
url='https://github.com/mozman/svgwrite'
depends=('python' 'python-pyparsing')
makedepends=('python-setuptools')
source=("$name-$version.tar.gz::$url/archive/v$version.tar.gz")
sha512sums=('a4d2db34194923055c6e92c0af5540eef767cf8481d7c991b357f5bc77fd1874bba65220e7a7ff3a4da4bd30a49663b6ac514adb2b41cb4b087a7bb64053ac0a')

build() {
  cd $_name-$version

  python setup.py build
}

#check() {
#  cd $_name-$version
#
#  python setup.py test
#}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
}
