# description : "Data-Driven/Decorated Tests"
# depends : python

name=python-ddt
version=1.4.1
release=3
url="https://github.com/txels/ddt"
make# depends : python-setuptools
check# depends : python-pytest python-six python-yaml
source="$name-$version.tar.gz::https://github.com/txels/ddt/archive/$version.tar.gz"
sha512sums=a4d80aea3e5c9399b52899616fb9de94321e68e50a82bcb8d6dadb1406c544bd65c01321ffdcc91535291b5d3fac801b26d6eb2b2c02fd72b27cb6d795894238

build()-delete {
   cd ddt-$version
  python setup.py build
}

check {
   cd ddt-$version
  pytest
}

options="!checksum"

build() {
   cd ddt-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
