# description : "Line-granularity, thread-aware deterministic and statistic pure-python profiler"
# depends : python

_name=pprofile
name=python-pprofile
version=2.0.5
release=2
url="https://github.com/vpelletier/pprofile"
make# depends : python-setuptools
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=130489d9099bb97ec04d36c2dadc26e791ba1ed6b7fecbb125e4611582e5f2999650017d01d05d326db12991b817ca29eaedfa9f6c9d8783f4b08765ae4b32ad

prepare {
  mv -v "${_name}-$version" "$name-$version"
   cd "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
}
