# Maintainer: Felix Yan <felixonmars@archlinux.org>

pkgbase=python-wstools
name=('python-wstools' 'python2-wstools')
version=0.4.10
release=3
pkgdesc="WSDL parsing services package for Web Services for Python"
url="https://github.com/pycontribs/wstools"
makedepends=('python-pbr' 'python2-pbr' 'python-setuptools' 'python2-setuptools')
checkdepends=('python-pytest-runner' 'python2-pytest-runner' 'autopep8' 'python2-autopep8'
              'python-pytest-cov' 'python2-pytest-cov')
source=("https://github.com/pycontribs/wstools/archive/$version/$pkgbase-$version.tar.gz")
sha512sums=('1acd8e62d71c7d330f1e953a0da1956291c5dfb25ff9b8b8799c83feaa4230e384955735b131bab7b430b92ae6c18498927d416d2d1e11fb5c5dad93417c671a')

export PBR_VERSION=$version

prepare() {
  cp -a wstools-$version{,-py2}
  sed -e 's|#! /usr/bin/env python$|#!/usr/bin/env python2|' \
      -e 's|#!/usr/bin/env python$|#!/usr/bin/env python2|' \
      -i wstools-$version-py2/wstools/{c14n.py,Namespaces.py,XMLSchema.py,Utility.py,__init__.py}
}

build() {
  cd "$srcdir"/wstools-$version
  python setup.py build

  cd "$srcdir"/wstools-$version-py2
  python2 setup.py build
}

check() {
  cd "$srcdir"/wstools-$version
  python setup.py test

  cd "$srcdir"/wstools-$version-py2
  python2 setup.py test
}

package_python-wstools() {
  depends=('python-six')

  cd wstools-$version
  python setup.py install --root="$pkgdir" --optimize=1

  install -d "$pkgdir/usr/share/licenses/$name"
  install -Dm644 docs/* "$pkgdir/usr/share/licenses/$name"/
}

package_python2-wstools() {
  depends=('python2-six')

  cd wstools-$version-py2
  python2 setup.py install --root="$pkgdir" --optimize=1

  install -d "$pkgdir/usr/share/licenses/$name"
  install -Dm644 docs/* "$pkgdir/usr/share/licenses/$name"/
}
