# description : "Easy to use python subprocess interface"
# depends : python

_pkg=EasyProcess
name=python-${_pkg,,}
version=0.3
release=3
url="https://github.com/ponty/EasyProcess"
make# depends : python-setuptools
check# depends : python-pytest python-nose python-pyvirtualdisplay iputils xorg-server-xvfb
source=https://files.pythonhosted.org/packages/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz
sha256sums=fb948daac01f64c1e49750752711253614846c6fc7e5692a718a7408f2ffb984

build()-delete {
   cd ${_pkg}-${version}
  python setup.py build
}

check {
   cd ${_pkg}-${version}
  PYTHONPATH="${PWD}/build()/lib/" pytest
}

options="!checksum"

build() {
   cd ${_pkg}-${version}
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
