#
# Configuration file for scratchpkg
#

CFLAGS="-O2 -march=x86-64 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEFLAGS="-j$(nproc)"

# SOURCE_DIR="/var/cache/scratchpkg/sources"
# PACKAGE_DIR="/var/cache/scratchpkg/packages"
# WORK_DIR="/var/cache/scratchpkg/work"
# DOWNLOAD_PROG="auto"
# WGET_OPTS=""
# CURL_OPTS=""
# COMPRESSION_MODE="xz"

#
# GLOBAL PACKAGE OPTIONS
#
# -- libtool:     Keep libtool file (*.la) in packages
# -- emptydirs:   Keep empty directories in packages
# -- strip:       Strip symbols from binaries/libraries
# -- zipman:      Compress manual (man and info) pages in MAN_DIRS with gzip
# -- buildflags:  Enable buildflags (CFLAGS and CXXFLAGS)
# -- makeflags:   Enable makeflags (MAKEFLAGS)
# -- checksum:    Enable checking checksum
# -- docs:        Keep docs
# -- locales:     Keep locales
#
# -- These are default values for the options="" settings
# -- add '!' in front of this option to disable it
#
# OPTIONS="!libtool emptydirs strip zipman buildflags makeflags checksum !docs !locales"
