# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

pkgbase=python-zc.lockfile
_name=${pkgbase#python-}
name=(python-$_name python2-$_name)
version=2.0
release=5
pkgdesc="Zope testing frameworks"
url="https://github.com/zopefoundation/$_name"
makedepends=('python-setuptools' 'python2-setuptools')
checkdepends=('python-zope-testing' 'python2-zope-testing' 'python2-mock')
source=("$pkgbase-$version.tar.gz::$url/archive/$version.tar.gz")
sha512sums=('bdb429c506064a83cb6fe0964aef6793cc20b5c954c208497a2c3d596213687b40be6d778490d3317de87ff997dfcfc9357f6e5225f48636148f1acdc9325350')

prepare() {
  cp -a $_name-$version{,-py2}
}

build() {
  echo "Building python-$_name $version"
  cd "$srcdir"/$_name-$version
  python setup.py build

  echo "Building python2-$_name $version"
  cd "$srcdir"/$_name-$version-py2
  python2 setup.py build
}

check() {
  echo "Running tests on python-$_name $version"
  cd "$srcdir"/$_name-$version
  python setup.py test -q

  echo "Running tests on python2-$_name $version"
  cd "$srcdir"/$_name-$version-py2
  python2 setup.py test -q
}

package_python-zc.lockfile() {
  depends=('python')
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE.txt "$pkgdir"/usr/share/licenses/$name/LICENSE
}

package_python2-zc.lockfile() {
  depends=('python2')
  cd $_name-$version-py2

  python2 setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE.txt "$pkgdir"/usr/share/licenses/$name/LICENSE
}
