# description : "FTP transport adapter for Requests"
# depends : python-requests

name=python-requests-ftp
version=0.3.1
release=5
url="https://github.com/Lukasa/requests-ftp"
make# depends : python-setuptools
source="https://github.com/Lukasa/requests-ftp/archive/v${version}.tar.gz"
sha256sums=9e63cf0f21d306931e205363fb5021f9553c8fcc0197bac07f0882a56d8e7251

build()-delete {
   cd "$srcdir"/requests-ftp-${version}

  python setup.py build_ext --inplace
  python setup.py build
}

options="!checksum"

build() {
   cd "$srcdir"/requests-ftp-${version}

  python setup.py build
  python setup.py install  --root=$PKG --optimize=1
}
