# description : "Python module for creating GDSII stream files, usually CAD layouts"
# depends : python-numpy

name=python-gdspy
version=1.6.3
release=1
url="https://github.com/heitzmann/gdspy"
make# depends : python-setuptools
check# depends : python-pytest-runner
source="$name-$version.tar.gz::https://github.com/heitzmann/gdspy/archive/v$version.tar.gz"
sha512sums=d07ed779cfcf9d4b0384359ca3f5122c8799471eea3a607c208f794d6755fd698bfa20f4d3191a5b2370b63785a665f7c9775eee108906182dfee1179490ba75

build()-delete {
   cd gdspy-$version
  python setup.py build
}

check {
   cd gdspy-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd gdspy-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1

}
