# description : "Provides a simple event system"

pkgbase=python-zope-event
version=4.5.0
release=3
url="https://github.com/zopefoundation/zope.event"
source="https://github.com/zopefoundation/zope.event/archive/${version}.tar.gz"
sha512sums=2414a283988dc646e48153e389688b8eec4db528f7ac9ff45f982ce42295d390985825ac0f9db566fc5600fe4c96a8297a9c5718a16abc6d1831c72ee42c163d

prepare {
  cp -a zope.event-${version}{,-py2}
}

build()-delete {
   cd "${srcdir}/zope.event-${version}"
  python setup.py build

   cd "${srcdir}/zope.event-${version}-py2"
}

check {
   cd "${srcdir}/zope.event-${version}"
  python setup.py test

   cd "${srcdir}/zope.event-${version}-py2"
}

package_python-zope-event {
  # depends : python
   cd "$srcdir/zope.event-$version"
  python setup.py build
  python setup.py install --root="$PKG/" --optimize=1
}

   cd "$srcdir/zope.event-$version"
}

