# description : "Python ASN.1 library with a focus on performance and a pythonic API"

pkgbase=python-asn1crypto
version=1.4.0
release=3
url="https://github.com/wbond/asn1crypto"
source="$pkgbase-$version.tar.gz::https://github.com/wbond/asn1crypto/archive/$version.tar.gz"
sha512sums=989e4e0650252c29477d71263549b99f2c51c87f0768c20264b3de65f32edd8e7922e8af23bb1a7e29567a4ad8c4c5d596cdf7db3c766352c7f19d4f93361cd0

prepare {
  cp -a asn1crypto-$version{,-py2}
}

build()-delete {
   cd "$srcdir"/asn1crypto-$version
  python setup.py build

   cd "$srcdir"/asn1crypto-$version-py2
}

check {
   cd "$srcdir"/asn1crypto-$version
  python run.py tests

   cd "$srcdir"/asn1crypto-$version-py2
}

package_python-asn1crypto {
  # depends : python

   cd asn1crypto-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}


   cd asn1crypto-$version-py2
}
