# Maintainer: kpcyrd <git@rxv.cc>

name="python-sepaxml"
version="2.2.0"
release=4
pkgdesc="SEPA Direct Debit XML generation in python"
url="https://github.com/raphaelm/python-sepaxml"
depends=('python' 'python-lxml' 'python-text-unidecode' 'python-xmlschema')
makedepends=('python-setuptools')
checkdepends=('python-pytest')
source=(${name}-${version}.tar.gz::https://github.com/raphaelm/python-sepaxml/archive/${version}.tar.gz)
sha512sums=('d65e7845ef150e5c164d26fffa35c050629cb6337c493c84341c3208de0487a379f294f7bb8578438c641b4a81108bd8584051d90ead51ba4c443148ec4dd8e7')
b2sums=('1010531edadbba9b1e95266984dd3e64527a8164d3eda5232bfbf028d76030d231cf2c92245f04f3b0defa599890ab28f4386640932ef679099b173edc22e1dc')

build() {
  cd "${name}-${version}"
  python setup.py build
}

check() {
  cd "${name}-${version}"
  PYTHONPATH=. pytest
}

package() {
  cd "${name}-${version}"
  python setup.py install -O1 --root="${pkgdir}" --skip-build

  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}

# vim:set ts=2 sw=2 et:
