# description : "WebSocket client library for Python"
# depends : python-six

_pkgbase=websocket-client
__pkgbase="${_pkgbase//-/_}"
name=python-${_pkgbase}
version=0.57.0
release=3
url="https://github.com/${_pkgbase}/${_pkgbase}"
make# depends : python-setuptools
source="https://pypi.io/packages/source/w/${_pkgbase}/${__pkgbase}-${version}.tar.gz"
sha512sums=8677b00abbdd995ef1c2254f73a01713eb0707ee2549031f410205af7bbbf57b4730b38a78d683a90605c1412863f57a3829d8be1c058f3e9bfb177bd49c4525

prepare {
  # Not sure why the conditions are not working :/
  sed -i "s/backports.ssl_match_hostname//" "${srcdir}/${__pkgbase}-${version}/setup.py"
}

build()-delete {
   cd "${srcdir}/${__pkgbase}-${version}"
  python setup.py build
}

check {
   cd "${srcdir}/${__pkgbase}-${version}"
  python setup.py test
}

options="!checksum"

build() {
   cd "${srcdir}/${__pkgbase}-${version}"
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}

