# Maintainer: Antonio Rojas <arojas@archlinux.org>

_pyname=pysol_cards
name=python-$_pyname
version=0.10.1
release=3
pkgdesc='Deal PySol FC Cards'
url='https://pypi.org/project/pysol-cards/'
depends=(python-pbr)
makedepends=(python-setuptools)
source=("https://pypi.io/packages/source/p/$_pyname/$_pyname-$version.tar.gz")
sha256sums=('ea6ac7e5849d0002cc880868f3a82a84332d5bbb79eb6496ed9676a104046297')

package() {
  cd $_pyname-$version
  python setup.py install --root "$pkgdir" --optimize=1
  install -D -m644 LICENSE -t "$pkgdir"/usr/share/licenses/$name
}
