Alias /dokuwiki /usr/share/webapps/dokuwiki
<Directory /usr/share/webapps/dokuwiki/>
    Options +FollowSymLinks
    AllowOverride All
    Require all granted
    php_admin_value open_basedir "/tmp/:/usr/share/webapps/dokuwiki/:/etc/webapps/dokuwiki/:/var/lib/dokuwiki/"
</Directory>
