# Maintainer: Sven-Hendrik Haase <svenstaro@gmail.com>
name=python-gast03
version=0.3.3
release=1
pkgdesc="AST that abstracts the underlying Python version"
url="https://github.com/serge-sans-paille/gast"
conflicts=('python-gast')
depends=('python')
makedepends=('python-setuptools')
source=("https://pypi.io/packages/source/g/gast/gast-${version}.tar.gz")
sha512sums=('36869a5e0976223a5a82be8bf25a01654896f4de70affe0fec5252104ea6d1fea3eb8c5153530fcac8addc47b51535b02e3920a0e82aad11ba1ca8350cd11341')

build() {
  cd gast-$version
  python setup.py build
}

package() {
  cd gast-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
