# Maintainer : Felix Yan <felixonmars@archlinux.org>
# Contributor: speps <speps at aur dot archlinux dot org>
# Contributor: Arnau Sanchez <tokland {at} gmail {dot} com>

name=python-pyquery
version=1.4.3
release=1
pkgdesc="A jquery-like library for python."
url="https://github.com/gawel/pyquery/"
depends=('python-lxml' 'python-cssselect')
optdepends=('python-webob: query wsgi app')
makedepends=('python-setuptools')
checkdepends=('python-requests' 'python-webob' 'python-nose' 'python-webtest')
source=("https://github.com/gawel/pyquery/archive/$version/$name-$version.tar.gz")
sha512sums=('ab5110232d79209fb861fa3ac61c8803352c28c8372ba5d96b3fe731ebdb0b732c0c1642719c9cebbd0030a27edd2a962a7c368c99a7c966bf0ea77f7ae89a37')

build() {
  cd pyquery-$version
  python setup.py build
}

check() {
  cd pyquery-$version
  nosetests3
}

package() {
  cd pyquery-$version
  python setup.py install -O1 --root="$pkgdir"

  install -Dm644 LICENSE.txt -t "$pkgdir"/usr/share/licenses/$name/
}
