# description : Perl module for simple Date objects
# depends : perl
# $ID$

name=perl-date-simple
_dist=Date-Simple
version=3.03
release=9
url=https://metacpan.org/release/${_dist}
source="https://search.cpan.org/CPAN/authors/id/I/IZ/IZUT/${_dist}-${version}.tar.gz"
options="!checksum"
md5sums=436049dc2c7dfd8423d8bcc807248b31
sha512sums=3e64a0ba224427e688a45945860fd5e876e6ca5b01298e744e257981ed84d933ab14c9ab8d5b74316c031ffa9821afd9563270109cba20a5939f14af2dde8668

build-delete {
     cd ${sr cdir}/${_dist}-${version}
    unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
    export PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL=--skipdeps
    perl Makefile.PL
    make
}

check {
     cd ${sr cdir}/${_dist}-${version}
    unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
    export PERL_MM_USE_DEFAULT=1
    make test
}

build() {
     cd ${sr cdir}/${_dist}-${version}
    unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
    make install INSTALLDIRS=vendor DESTDIR=$PKG
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
