# description : numeric comparisons for human file sizes
# depends : perl

name=perl-number-compare
_dist=Number-Compare
version=0.03
release=10
make# depends : 
url=https://search.mcpan.org/dist/Number-Compare
source="https://search.mcpan.org/CPAN/authors/id/R/RC/RCLAMP/Number-Compare-0.03.tar.gz"
options="!checksum"
md5sums=ded4085a8fc96328742785574ca65208
sha512sums=fc7efb0177bcb84142619b7d8c0252f4548e547650ddbe9cfafaba97b8ae791c20fbffa6f8b01449b9dd217d9914f94bfeaff57 cdfdc2c11e2a1456992bd9893

build-delete {
     cd ${sr cdir}/${_dist}-${version}
    unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
    export PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL=--skipdeps
    perl Makefile.PL
    make
}

check {
     cd ${sr cdir}/${_dist}-${version}
    unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
    export PERL_MM_USE_DEFAULT=1
    make test
}

build() {
     cd ${sr cdir}/${_dist}-${version}
    unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
    make install INSTALLDIRS=vendor DESTDIR=$PKG
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
