# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-validators
version=0.18.1
release=3
pkgdesc="Python Data Validation for Humans"
url="https://github.com/kvesteri/validators"
depends=('python-decorator' 'python-six')
makedepends=('python-setuptools')
checkdepends=('python-pytest')
source=("$name-$version.tar.gz::https://github.com/kvesteri/validators/archive/$version.tar.gz")
sha512sums=('8dc75e02f6d53966f79f9c03099903c8aaca4eb899478e22c4b76ea60ba2e05ad20fd9eab348a9995e31563e8c25210dc14eff186f2e4db762e2e3c30056e5cc')

build() {
  cd validators-$version
  python setup.py build
}

check() {
  cd validators-$version
  python -m pytest
}

package() {
  cd validators-$version
  python setup.py install --root="$pkgdir" --optimize=1

  install -Dm644 LICENSE -t "$pkgdir"/usr/share/licenses/$name/
}
