# description : launch and control background processes
# depends : perl

name=perl-proc-simple
version=1.32
release=6
url=https://search.mcpan.org/dist/Proc-Simple
source="https://search.mcpan.org/CPAN/authors/id/M/MS/MSCHILLI/Proc-Simple-$version.tar.gz"
options="!checksum"
sha512sums=bb054a7ee2ee36abd2e807b24f5a316902008645e940a9ac3248bfbf2d9ef1a7d0797f14143fa96b09481ec6485a340ea2789929e05da07dd487a76780e1502d
_distdir=Proc-Simple-$version

build-delete {
  cd $srcdir/$_distdir
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
  cd $srcdir/$_distdir
  make test
}

build() {
  cd $srcdir/$_distdir
  make install DESTDIR=$PKG
}

# vim:set ts=2 sw=2 et:
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
