# description : "Configuration manager in your pocket"
# depends : python-yaml
_name=kaptan
name=python-kaptan
version=0.5.12
release=5
url="https://emre.github.io/kaptan/"
make# depends : python-setuptools
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=fccf767749e9473947bd7cb493ddb30f7dc1b2e10ce932ca327ae3423bc023fa9c76910ac249269ee546eb9162e4ce151e2ad0b9685d888854a7185c855ae143

build()-delete {
   cd "${_name}-${version}"
  python setup.py build
}

check {
   cd "${_name}-${version}"
  python setup.py test
}

package_python-kaptan {
   cd "${_name}-${version}"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
  # license
  # docs
    -t "${PKG}/usr/share/doc/${name}"
}
