# description : Parse regular expressions
# depends : perl-list-moreutils perl-ppi perl-task-weaken

name=perl-ppix-regexp
version=0.078
release=1
url=https://metacpan.org/release/PPIx-Regexp
source="https://cpan.metacpan.org/authors/id/W/WY/WYANT/PPIx-Regexp-$version.tar.gz"
options="!checksum"
sha512sums=a9f13f9566175110f736106b9059bd5e119a97b0c0f2dd949d5ccbc1ac308f968f993e38227066617704c40e98b05dcb851d8a5688a4e8bcc3c312f01dec7e60

build-delete {
  cd PPIx-Regexp-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
  cd PPIx-Regexp-$version
  make test
}

build() {
  cd PPIx-Regexp-$version
  make DESTDIR=$PKG install
}
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
