# description : Collection of core plugins for markdown-it-py
# depends : python-markdown-it-py

_name=mdit-py-plugins
name=python-mdit_py_plugins
version=0.2.4
release=1
url=https://github.com/executablebooks/mdit-py-plugins
make# depends : python-setuptools
check# depends : python-pytest python-pytest-regressions
source="$name-$version.tar.gz::$url/archive/v$version.tar.gz"
sha512sums=e496557804f926d38bd11a04cdb04b7d31be0a3546da7e4e7f52c0c00f94d178231f95b4b2e55e64309590ae7b99bbdbc71f73a3e7eb14976f1b4ea91db2f038

build()-delete {
   cd $_name-$version

  python setup.py build
}

check {
   cd $_name-$version

  python -m pytest
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

