[fb]
user = http
group = http

listen = /run/php-fpm/$pool.sock
listen.owner = http
listen.group = http

pm = dynamic
pm.max_children = 100
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 10

php_flag[display_errors] = off

php_admin_value[open_basedir] = /usr/share/webapps/filebin:/etc/webapps/filebin:/tmp

; For absurdely large textfiles
php_admin_value[memory_limit] = 512M

php_admin_value[post_max_size] = 1G
php_admin_value[upload_max_filesize] = 1G
