# Contributor: Hugo Osvaldo Barrera <hugo@barrera.io>
# Contributor: farwayer <farwayer@gmail.com>

name=python-colour
_pyname=colour
version=0.1.5
release=8
pkgdesc="Colour representations manipulation library (RGB, HSL, web, ...)"
url="https://github.com/vaab/colour"
depends=('python')
makedepends=('python-setuptools' 'python-d2to1')
checkdepends=('python-nose')
source=("https://files.pythonhosted.org/packages/source/${_pyname:0:1}/${_pyname}/${_pyname}-${version}.tar.gz")
sha256sums=('af20120fefd2afede8b001fbef2ea9da70ad7d49fafdb6489025dae8745c3aee')

build() {
  cd $_pyname-$version
  python setup.py build
}

check() {
  cd $_pyname-$version
  nosetests
}

package() {
  cd $_pyname-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$name/LICENSE"
}
