# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-oslosphinx
version=4.18.0
release=5
pkgdesc="OpenStack Sphinx Extensions and Theme"
url="https://github.com/openstack/oslosphinx"
depends=('python-six' 'python-requests')
makedepends=('python-pbr')
checkdepends=('python-sphinx')
source=("$name-$version.tar.gz::https://github.com/openstack/oslosphinx/archive/$version.tar.gz")
sha512sums=('47bd8912c47400538839e5b9ac0a81ecb2b7bbf30e83daade32046b3a1a70d892b53b7418ee59270fb36cddf6103214cef64d86c52602070c04ade2af29b3122')

export PBR_VERSION=$version

build() {
  cd oslosphinx-$version
  python setup.py build
}

package() {
  cd oslosphinx-$version
  python setup.py install --root="$pkgdir" --optimize=1
}

# vim:set ts=2 sw=2 et:
