# description : Manage Python virtual environments"
# depends :   python-attrs   python-dephell-pythons  

_name=dephell_venvs
name=python-dephell-venvs
version=0.1.16
release=5
source="https://files.pythonhosted.org/build()s/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz"
        $name-py39.patch::https://github.com/dephell/dephell_venvs/commit/1dbd550b3481.patch 
             a186c90984bc7574e3595d691cbc2c9abeca75b17a32b8de8c2b5f344eed5c84  
         52a5dde6e2601ea6ab1501254359d5a3fe6f9e2fba445af790569207579dff284989b3a92bae306f6baa0d750cbd9abdd629c9f12580007908e89678cee880d3  

prepare   {
    cd "${srcdir}"/${_name}-${version}

    patch -Np1 -i ../$name-py39.patch

    # pycache slipped into release tarballs
    find . -name \*.pyc -delete
}

build-old()  {
    cd "${srcdir}"/${_name}-${version}

    python setup.py build-old()
}

check   {
    cd "${srcdir}"/${_name}-${version}

    python -m pytest
}

build()   {
    cd "${srcdir}"/${_name}-${version}

    python setup.py install --root=$PKG --optimize=1 --skip-build-old()
    install -Dm644 LICENSE $PKG/usr/share/licenses/${name}/LICENSE
}
