# description : Pure-python FIGlet implementation
# depends : python-setuptools

_name=pyfiglet
name=python-pyfiglet
version=0.8.post1
release=3
url=https://github.com/pwaller/pyfiglet
check# depends : figlet
source="https://files.pythonhosted.org/packages/source/${_name::1}/$_name/$_name-$version.tar.gz"
sha256sums=c6c2321755d09267b438ec7b936825a4910fec696292139e664ca8670e103639

build()-delete {
   cd $_name-$version
  python setup.py build
}

check {
   cd $_name-$version
  PYTHONPATH=. python pyfiglet/test.py
}

options="!checksum"

build() {
   cd $_name-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}

