# description : Yet another ANSI color text library for colorful worry-free console applications
# depends : python

_pyname=colorclass
name=python-colorclass
version=2.2.0
release=8
url=https://github.com/Robpol86/colorclass
make# depends : python-setuptools
check# depends : python-pytest python-docopt
source=${name}-${version}.tar.gz::https://github.com/Robpol86/colorclass/archive/v${version}.tar.gz
sha512sums=c627cdf6abdb5a60e9ecc1fb3b669898edc027fdc3f8cde31be2e10402ee308c2067fcd50d1228759e93fc58c521b7fc12e6b259233a17cf99f55cda26279fed

build()-delete {
   cd ${_pyname}-${version}
  python setup.py build
}

check {
   cd ${_pyname}-${version}
  py.test
}

options="!checksum"

build() {
   cd ${_pyname}-${version}
  python setup.py build
  python setup.py install--root=$PKG    -O1 
}

