# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-rply
version=0.7.8
release=1
pkgdesc="A pure Python Lex/Yacc that works with RPython"
url="https://rply.readthedocs.org"
makedepends=('python-setuptools' 'python-appdirs')
checkdepends=('python-pytest')
source=("$pkgbase-$version.tar.gz::https://github.com/alex/rply/archive/v$version.tar.gz")
sha512sums=('b43e6425f046561cfca616801d37d7151f015aeb2ea2365abc00f97fd6b41f1a01a17e330aed5a81537065e4b29d49cd0824b5a5cb8b2d11da2ff1f8de952fce')

build() {
  cd "$srcdir"/rply-$version
  python setup.py build
}

check() {
  cd "$srcdir"/rply-$version
  py.test
}

package() {
  depends=('python-appdirs')

  cd rply-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -D -m644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
