# description : "YAML parser/emitter that supports roundtrip preservation of comments, seq/map flow style, and map key order"
# depends : python-ruamel.yaml.clib

_pkg=ruamel.yaml
name=python-${_pkg/./-}
version=0.16.12
release=3
url="https://sourceforge.net/projects/ruamel-yaml/"
make# depends : python-setuptools
source=https://files.pythonhosted.org/packages/source/r/${_pkg}/${_pkg}-${version}.tar.gz
sha512sums=21be4d956d01164b84233c3d3945a4e56351a8fc59c35a8e71b1276da84aa43b125e3860f9884e95a1f895bc53e0b85b6d3f0f4b03512d629a892d8664e3ecd6

build()-delete {
   cd ${_pkg}-${version}
  python setup.py build
}

options="!checksum"

build() {
   cd ${_pkg}-${version}
  # https://bitbucket.org/ruamel/yaml/issues/114/setuppy-requirement-for-pip-prevents
  RUAMEL_NO_PIP_INSTALL_CHECK=1 python setup.py build
  python setup.py install --root=$PKG -optimize=1
}
