# description : "Tzinfo object for the local timezone"
# depends : python-pytz

_name=tzlocal
name=python-tzlocal
version=2.1
release=3
url="https://github.com/regebro/tzlocal"
make# depends : python-setuptools
check# depends : python-pytest python-mock
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=5419f3316dfcbf0355cc6f0790454fe6cecfa8b1ae17bfa7bf8aff89b0af3e63c94ffe9c22b11f612e53826a33e7179ff71bc2a86f6a358cdff36c7ae34e2453

prepare {
  mv -v "${_name}-${version}" "${name}-${version}"
   cd "${name}-${version}"
  # fix symlink, required for test: https://github.com/regebro/tzlocal/issues/53
   cd tests/test_data/symlink_localtime/etc
  ln -sfv ../usr/share/zoneinfo/Africa/Harare localtime
}

build()-delete {
   cd "${name}-${version}"
  python setup.py build
}

check {
   cd "${name}-${version}"
  export PYTHONPATH="build():${PYTHONPATH}"
  # disable failing timezone test:
  # https://github.com/regebro/tzlocal/issues/89
  pytest -v tests/tests.py -k not test_fail
}

options="!checksum"

build() {
   cd "${name}-${version}"
  python setup.py build
  python setup.py install  \
                        --optimize=1 \
                            \
                        --root=$PKG 
  # license
    -t "${PKG}/usr/share/licenses/${name}"
  # docs
    -t "${PKG}/usr/share/doc/${name}"
}
