# description : C Language Support for Inline
# depends : perl-inline perl-parse-recdescent perl-pegex

name=perl-inline-c
version=0.81
release=2
url=https://metacpan.org/release/Inline-C
make# depends : perl-file-copy-recursive perl-test-warn
source="https://cpan.metacpan.org/authors/id/T/TI/TINITA/Inline-C-$version.tar.gz"
options="!checksum"
sha512sums=c3d0d669c26017b4b63cc101377d067438c31fc5d1e6187d01194f70158049e386683b792716aad58772eae839512ecaefd4b3ac7a2377dd1404a651c24b2277

build-delete {
   cd Inline-C-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd Inline-C-$version
  make test
}

build() {
   cd Inline-C-$version
  make DESTDIR=$PKG install
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
