# Maintainer: Jiachen YANG <farseerfc@gmail.com>

name=python-hs-dbus-signature
_name=hs-dbus-signature
version=0.07
release=1
pkgdesc="dbus signature hypothesis strategy generator"
url="https://github.com/stratis-storage/hs-dbus-signature"
depends=('python-hypothesis' )
makedepends=('python' 'python-setuptools')
checkdepends=('python-nose')
source=("https://github.com/stratis-storage/${_name}/archive/v${version}.tar.gz")
sha256sums=('eb4ff3c5bc16bb6c64a0e5447d4f870a3d0f667d3ca3a88118ba0d4bfef775fa')

check() {
    cd ${_name}-${version}
    nosetests
}
 
build() {
    cd ${_name}-${version}
    python setup.py build
}

package() {
    cd ${_name}-${version}
    python setup.py install --root="${pkgdir}" --optimize=1 
}
