# description : "Useful extra bits for Python - things that should be in the standard library"
# depends : python

name=python-extras
version=1.0.0
release=8
url="https://github.com/testing-cabal/extras"
make# depends : python-setuptools
check# depends : python-testtools
source="https://github.com/testing-cabal/extras/archive/$version/$name-$version.tar.gz"
sha512sums=db264cf183dd0f63a411d03def51bb6ec8c5d47fe1e3e75cab4d65f2793b9458023a2387574968b095bf39cf7746428f7e7f190100dbdf2d99695f4c69875475

build()-delete {
   cd extras-$version
  python setup.py build
}

check {
   cd extras-$version
  python -m testtools.run extras.tests.test_suite
}

options="!checksum"

build() {
   cd extras-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
