# description : "A Python interface to sendfile2 syscall"
# depends : python

name=python-pysendfile
version=2.0.1
release=6
url="https://github.com/giampaolo/pysendfile"
make# depends : python-setuptools
source="https://pypi.io/packages/source/p/pysendfile/pysendfile-$version.tar.gz"
sha512sums=d6ee08eb251fac30c90a9ee829fd992f3620697eef2893ced5a2c6273486c3c5fd35c70962585a8d747d578817391f91c929bfeeba8c4485d52a15748229ca9c

build()-delete {
   cd "$srcdir"/pysendfile-$version
  python setup.py build
}

check {
   cd "$srcdir"/pysendfile-$version
  PYTHONPATH="$PWD/build()/lib.linux-$CARCH-3.9" python test/test_sendfile.py
}

options="!checksum"

build() {
   cd pysendfile-$version
  python3 setup.py install --root=$PKG --optimize=1
}
