# Maintainer: Sven-Hendrik Haase <svenstaro@gmail.com>
# Contributor: Konstantin Gizdov <arch at kge dot pw>
# Contributor: Oliver Harley <oliver.r.harley+aur (at) gmail.com>
_name=Keras_Applications
name=python-keras-applications
version=1.0.8
release=6
pkgdesc="Applications module of the Keras deep learning library"
url="https://pypi.org/project/Keras-Applications/"
makedepends=('python-setuptools')
depends=('python' 'python-numpy')
source=("https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz")
sha256sums=('5579f9a12bcde9748f4a12233925a59b93b73ae6947409ff34aa2ba258189fe5')

build() {
  cd "$srcdir/${_name}-${version}"
  python setup.py build
}

package() {
  cd "$srcdir/${_name}-${version}"
  python setup.py install --root="${pkgdir}"/ --optimize=1
}
