# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Douglas Soares de Andrade <dsa@aur.archlinux.org>
# Contributor: William Rea <sillywilly@gmail.com>
# Contributor: Stefan Husmann <stefan-husmann@t-online.de>

name=python-pyx
version=0.15
release=4
pkgdesc='Python library for the creation of PostScript and PDF files'
url="http://pyx.sourceforge.net"
depends=('python' 'texlive-core')
source=("https://pypi.io/packages/source/p/pyx/PyX-$version.tar.gz")
sha512sums=('c312b38b9f204b8a8832ab71da5be8c9afc417a095c8ccf242b3d3ebec63338a9d55abab4e548d1718abadf12ea7652cdad51731acdc8f6acd3d8608aa919919')

package() {
  cd PyX-$version
  python setup.py install -O1 --root="$pkgdir"
}
