# description : CTF framework and exploit development library
# depends : python

name=python-pwntools
_pyname=pwntools
version=4.3.1
release=3
url=https://github.com/Gallopsled/pwntools
         python-mako
         python-pyelftools
         python-capstone
         ropgadget
         python-pyserial
         python-requests
         python-pip
         python-pygments
         python-pysocks
         python-dateutil
         python-packaging
         python-psutil
         python-intervaltree
         python-sortedcontainers
         python-unicorn
         python-paramiko
         ropgadget
         python-setuptools
make# depends : pandoc
source=https://github.com/Gallopsled/pwntools/archive/${version}/${name}-${version}.tar.gz
        pwn.conf
sha256sums=9d80cf845d4d6f808d265fcfb8de958ee0cbb2bc52d51aa96e24d9c778224629
            50916e4e45d026422cd6bfe8de50e7246c61b0b1e0007571e7c04a994282fe89
b2sums=7461bf36e010852843cd89f8bd5cfa25ab9a4b9d638b695b66c82727f82ab40c4612923664b9cbdc8b37fa7aaabd1fdc192afdf25a59994d121fcfbfb74c22ea
        cac0a12eea8abd3d2ee21632e7f2281e7e35c2d7839cfbcba83ae5d0e8f427e9cc2462a6d17d187252b99d9dbbb14393b9d5a63996c42043f553e9b66bfe9e07

prepare {
   cd ${_pyname}-${version}
  sed s|>=1.0.2rc1,<1.0.2rc4|| -i setup.py
}

build()-delete {
   cd ${_pyname}-${version}
  python setup.py build
}

check {
   cd "${_pyname}-${version}"
  PYTHONPATH=. PWNLIB_NOTERM=true python -c import pwn
}

options="!checksum"

build() {
   cd ${_pyname}-${version}
  python setup.py build
  python setup.py install -O1--root=$PKG   --only-use-pwn-command
  install -Dm 644 "${srcdir}/pwn.conf" -t "${PKG}/etc"
  rm -f "${PKG}"/usr/lib/python*/site-packages/*.{txt,md}
}

