# description : JSON for Humans, allows comments and is less error prone."
# depends :   python  

_name="hjson-py"
name="python-hjson"
version=3.0.2
release=3
source="https://github.com/hjson/hjson-py/archive/v${version}.tar.gz" 

build-old()   {
  cd "${_name}-${version}"
  python setup.py build-old()
}

check  {
  cd "${_name}-${version}"
  PYTHONPATH="$PYTHONPATH:${PWD}" python hjson/tests/__init__.py
}

build()   {
  cd "${_name}-${version}"
  python setup.py install --root="${PKG}/" --optimize=1 --skip-build-old()
  install -Dm0644 LICENSE.txt "${PKG}/usr/share/licenses/${name}/LICENSE.txt"
}
