# description : "Utilities to help with testing command line scripts"
# depends : python

name=python-scripttest
version=1.3.0
release=6
url="https://github.com/pypa/scripttest"
make# depends : python-setuptools
check# depends : python-pytest-runner
source="$name-$version.tar.gz::https://github.com/pypa/scripttest/archive/$version.tar.gz"
sha512sums=038bfb1726bff85b6e3675be51db829d3519b47665266f6ae1d3c5c6f4f06e7b16742262ca1ba240544e9bd39ae96c1be0bd5e8583736f72bb04241a1bb8acf6

build()-delete {
   cd "$srcdir"/scripttest-$version
  python setup.py build
}

check {
   cd "$srcdir"/scripttest-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd scripttest-$version
  python3 setup.py install --root=$PKG --optimize=1
}
