# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-zope-schema
version=6.0.1
release=1
pkgdesc="zope.interface extension for defining data schemas"
url="https://github.com/zopefoundation/zope.schema"
depends=('python-setuptools' 'python-zope-interface' 'python-zope-event')
checkdepends=('python-zope-testrunner' 'python-zope-testing' 'python-zope-i18nmessageid')
source=("$name-$version.tar.gz::https://github.com/zopefoundation/zope.schema/archive/$version.tar.gz")
sha512sums=('b66f8f54f1d52d7256afbdf8f6ce708513905b1845be6a415cdc21a840d7e70929d64ec211ba3414b83edc2c2a995762dd1766732a94c16fb7060045e4b2e810')

build() {
  cd "$srcdir"/zope.schema-$version
  python setup.py build
}

check() {
  cd "$srcdir"/zope.schema-$version
  PYTHONPATH="$PWD/build/lib:$PYTHONPATH" python -m zope.testrunner --test-path=src
}

package() {
  cd "$srcdir"/zope.schema-$version
  python setup.py install --root="$pkgdir" --optimize=1
}

# vim:set ts=2 sw=2 et:
