# description : More routines for operating on iterables, beyond itertools
# depends : python

name=python-more-itertools
version=8.6.0
release=3
url=https://github.com/erikrose/more-itertools
#url=https://pypi.python.org/pypi/more-itertools
make# depends : python-setuptools
source="https://files.pythonhosted.org/packages/source/m/more-itertools/more-itertools-$version.tar.gz"
sha512sums=9fb6cbb1d303c79a1c67d1c473a161d71bc5d88c8ebaf290947c1a6e64c2a224478063c58ffc4d1dfdcb2931bcff9cd165bd8724a9e78e95c6f163000c138a5e

options="!checksum"

build() {
   cd "$srcdir/more-itertools-$version"
  python3 setup.py install --root="$PKG/" --optimize=0
}

