# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-betamax-matchers
version=0.4.0
release=6
pkgdesc="Experimental set of Matchers for Betamax that may possibly end up in the main package"
url='https://github.com/sigmavirus24/betamax_matchers'
depends=('python-requests-toolbelt' 'python-betamax')
makedepends=('python-setuptools')
checkdepends=('python-pytest-runner')
source=("$name-$version.tar.gz::https://github.com/sigmavirus24/betamax_matchers/archive/$version.tar.gz")
sha512sums=('202255d9895b118d03efa20aa64f5b099045750dcb9a1ad3eda164d3da372207f1bee8a40f63cdf179da90cfc4380e5a004e5f9c94f006a6f3dbc64e29766c86')

check() {
  cd betamax_matchers-$version
  python setup.py pytest
}

package() {
  cd betamax_matchers-$version
  python setup.py install --root="$pkgdir" --optimize=1
  install -D -m644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
