# description : Format a header and rows into a table
# depends : perl-importer

name=perl-term-table
version=0.015
release=2
url=https://metacpan.org/release/Term-Table
source="https://cpan.metacpan.org/authors/id/E/EX/EXODIST/Term-Table-$version.tar.gz"
options="!checksum"
sha512sums=2f5cbc28d0d0f76a6269892055871c103a65d9fd9836d3a0b7c7320cf1439d27cba596453f1d94bd324bd4d4dffdd0eb672801aa23f9a8609310a28eca15dd87

build-delete {
   cd Term-Table-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
   cd Term-Table-$version
  make test || echo Expected failure due to Test2::Tools::Tiny being too old
}

build() {
   cd Term-Table-$version
  make DESTDIR=$PKG install
}
build() {
    cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
