# Maintainer: Sven-Hendrik Haase <sh@lutzhaase.com>
# Contributor: Alexander Rødseth <rodseth@gmail.com>

name=python-itsdangerous
version=1.1.0
release=6
pkgdesc='Various helpers to pass trusted data to untrusted environments'
url="http://pypi.python.org/pypi/itsdangerous"
depends+=('python')
makedepends=('python' 'python-setuptools')
source=("$name-$version.tar.gz::https://github.com/mitsuhiko/itsdangerous/archive/${version}.tar.gz")
sha256sums=('2fbc62987b9f7aa646083326e5746ab5d791628e63575851a8ce5d5d5e8754b9')

package() {
  cd "itsdangerous-$version"

  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE.rst "$pkgdir/usr/share/licenses/$name/LICENSE.rst"
}

# vim:set ts=2 sw=2 et:
