# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-pyaml
version=20.4.0
release=4
pkgdesc="PyYAML-based module to produce pretty and readable YAML-serialized data"
url="https://pypi.python.org/pypi/pyaml"
depends=('python-yaml')
makedepends=('python-setuptools' 'python-yaml')
checkdepends=('python-unidecode')
optdepends=('python-unidecode: Needed if same-id objects or recursion is used within serialized data')
source=("https://pypi.io/packages/source/p/pyaml/pyaml-$version.tar.gz")
sha512sums=('432fd215e034beafc07270a6aa8b726d5a16ef8946a95c1db9a34b4f492bbe2089dffbb1ce856d3e8153ec18ac943973a23e3aa9283d53ee0b2e7ba5dcd3d317')

build() {
  cd "$srcdir"/pyaml-$version
  python setup.py build
}

check() {
  cd "$srcdir"/pyaml-$version
  python setup.py test
}

package() {
  cd pyaml-$version
  python3 setup.py install --root="$pkgdir" --optimize=1
  install -D -m644 COPYING "$pkgdir"/usr/share/licenses/$name/COPYING
}
