# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-rdflib-jsonld
version=0.5.0
release=3
pkgdesc="JSON-LD parser and serializer plugins for RDFLib"
url="https://github.com/RDFLib/rdflib-jsonld"
depends=('python-rdflib')
makedepends=('python-setuptools')
checkdepends=('python-nose')
source=("$name-$version.tar.gz::https://github.com/RDFLib/rdflib-jsonld/archive/$version.tar.gz")
sha512sums=('5fb1409eb201c330d89ee2fbfe9fc4b07754605bad4acc85163643d5faba7b513d52afe02f71f601a31e205f5972430f6fc487d58e7c9a4e6f5f20f0d91f2cbc')

build() {
  cd rdflib-jsonld-$version
  python setup.py build
}

check() {
  cd rdflib-jsonld-$version
  python setup.py nosetests
}

package() {
  cd rdflib-jsonld-$version
  python setup.py install --root="$pkgdir" --optimize=1

  install -Dm644 LICENSE.md -t "$pkgdir"/usr/share/licenses/$name/
}
