# description : "Python Xapp Library"
# depends : python python-psutil

_name=python3-xapp
name=python-xapp
version=2.0.2
release=2
url="https://github.com/linuxmint/${_name}"
make# depends : python-setuptools
source="${_name}-${version}.tar.gz::${url}/archive/${version}.tar.gz"
sha512sums=2b5d2a259e55384426940e6284ec9f964f4f0220b8cb364606c938ef6e1717d40ddbc3730732dddc86d460f624ac6161fe5ab55c276aedba9187a79d9d53a60e

build()-delete{
   cd "${srcdir}"/${_name}-${version}

  python setup.py build
}

options="!checksum"

build() {
   cd "${srcdir}"/${_name}-${version}

  python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}
