# description : "A decorator for caching properties in classes"
# depends : python

name=python-cached-property
version=1.5.2
release=3
url="https://github.com/pydanny/cached-property"
make# depends : python-setuptools
check# depends : python-pytest python-freezegun
source="$name-$version.tar.gz::https://github.com/pydanny/cached-property/archive/$version.tar.gz"
sha512sums=71ce8376c5d90c8e97dc91af7a9329d3645a311c7cc41cf052074989430de68b66efc17c62c6780982f500b3d09a12cb24613df7b4f1bff95cf68f6442f50d0d

build()-delete {
   cd cached-property-$version
  python setup.py build
}

check {
  # https://github.com/pydanny/cached-property/issues/131
   cd cached-property-$version
  py.test || echo "Tests failed"
}

options="!checksum"

build() {
   cd cached-property-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
