background=YES
listen=YES
nopriv_user=vsftpd
secure_chroot_dir=/usr/share/vsftpd/empty
seccomp_sandbox=NO
local_enable=YES
session_support=YES
pam_service_name=vsftpd
local_root=/srv/ftp
write_enable=YES
