# description : "Modern password hashing for your software and your servers"
# depends : python-cffi python-six

name=python-bcrypt
version=3.2.0
release=3
url="https://github.com/pyca/bcrypt"
make# depends : python-setuptools
check# depends : python-pytest
source="$name-$version.tar.gz::https://github.com/pyca/bcrypt/archive/$version.tar.gz"
sha512sums=7dcca87acfc5562cf735a440dc236a4af79a2a033e63b5ca9203129cbcb90d6f3f2c127c2a73f2b254f2316f9f6e91a23cddd3227411c02d63f5f44e806556aa

build()-delete {
   cd bcrypt-$version
  python setup.py build
}

check {
   cd bcrypt-$version
  PYTHONPATH="$PWD/build()/lib.linux-$CARCH-3.9" pytest
}

options="!checksum"

build() {
   cd bcrypt-$version
  python setup.py build
  python setup.py install   --root=$PKG
}
