# description : epson printer driver
# depends : cups ghostscript

name=epson-inkjet-printer-escpr2
version=1.7.19
release=1

source="https://download3.ebz.epson.net/dsc/f/03/00/13/76/47/16f624dc1dfad10c3b4eb141c50c651a6360f69a/epson-inkjet-printer-escpr2-1.1.49-1lsb3.2.src.rpm
	bug_x86_64.patch"

build() {
	cd epson-inkjet-printer-escpr-$version
	patch -p1 < $SRC/bug_x86_64.patch
	autoreconf -ifv
	  ./configure \
  	--prefix=/usr \
  	--with-cupsfilterdir=/usr/lib/cups/filter \
  	--with-cupsppddir=/usr/share/ppd
	make DESTDIR=$PKG install
}
