# Maintainer: Andrzej Giniewicz <gginiu@gmail.com>

pkgbase=python-uritemplate
name=('python2-uritemplate' 'python-uritemplate')
version=3.0.1
release=3
pkgdesc="a Python implementation of RFC6570"
url="https://uritemplate.readthedocs.io/"
makedepends=('python2-setuptools' 'python-setuptools')
source=("https://github.com/sigmavirus24/uritemplate/archive/${version}.tar.gz")
sha1sums=('5478f460fd61838328c1916bb6bdb54bcc4677f6')

prepare() {
  cd "$srcdir"
  cp -a uritemplate-${version} uritemplate-py2-${version}
  cd uritemplate-py2-${version}

  sed -e "s|#![ ]*/usr/bin/python$|#!/usr/bin/python2|" \
      -e "s|#![ ]*/usr/bin/env python$|#!/usr/bin/env python2|" \
      -e "s|#![ ]*/bin/env python$|#!/usr/bin/env python2|" \
      -i $(find . -name '*.py' | grep -v old)
}

build() {
  # "Building Python2"
  cd "$srcdir"/uritemplate-py2-${version}
  python2 setup.py build

  # "Building Python3"
  cd "$srcdir"/uritemplate-${version}
  python setup.py build
}

package_python2-uritemplate() {
  depends=('python2')

  cd "$srcdir"/uritemplate-py2-${version}

  python2 setup.py install --skip-build --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
  install -Dm644 LICENSE.APACHE "$pkgdir"/usr/share/licenses/$name/LICENSE.APACHE
  install -Dm644 LICENSE.BSD "$pkgdir"/usr/share/licenses/$name/LICENSE.BSD
}

package_python-uritemplate() {
  depends=('python')

  cd "$srcdir"/uritemplate-${version}

  python setup.py install --skip-build --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
  install -Dm644 LICENSE.APACHE "$pkgdir"/usr/share/licenses/$name/LICENSE.APACHE
  install -Dm644 LICENSE.BSD "$pkgdir"/usr/share/licenses/$name/LICENSE.BSD
}
