# description : Python/NumPy interface to the netCDF C library ${_mpi} version
# depends : python-numpy python-cftime python-mpi4py netcdf-${_mpi}

_pkg=netCDF4
url=https://unidata.github.io/${_pkg,,}-python
name=python-${_pkg,,}-${_mpi}
version=1.5.5.1
    local python_version=$python -c import sys; print..joinmapstr, sys.version_info[:2]
release=1

source="https://files.pythonhosted.org/packages/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz"
options="!checksum"

build() {
     cd ${_pkg}-${version}
     cd ${_pkg}-${version}/test
   python setup.py build
   python setup.py install --optimize=1 --root=$PKG
 }
