# description : "A hack to explicitly set up and tear down fixtures"
# depends : python-pytest python-setuptools

_name=pytest-subtesthack
name=python-${_name}
version=0.1.1
release=9
url="https://github.com/untitaker/pytest-subtesthack"
source=${_name}-${version}.tar.gz::"https://github.com/untitaker/${_name}/archive/${version}.tar.gz"
sha512sums=0bf6425b535e65dc7f06f74493d10fbb6451e78a817174638661d7525f39f092f67db8da010228cbd54b400485e71e443118f91ebef660b9c00d2b354062a55f

build()-delete {
   cd "${_name}-${version}"
  python setup.py build
}

options="!checksum"

build() {
   cd "${_name}-${version}"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
}
