# description : add tuner firmware to host os
# depends : 

name=tuner
version=1.0.3
release=3
	noextract="22xxdrv_27086.zip
		HVR-12x0-14x0-17x0_1_25_25271_WHQL.zip"
source="http://www.steventoth.net/linux/hvr22xx/22xxdrv_27086.zip
	http://www.steventoth.net/linux/hvr22xx/HVR-12x0-14x0-17x0_1_25_25271_WHQL.zip"
	
build() {
	#mkdir -pv $PKG/lib/firmware
	IFILE=22xxdrv_27086.zip
	IFILE2=HVR-12x0-14x0-17x0_1_25_25271_WHQL.zip

	unzip -jo $IFILE 22xxdrv_27086/Driver89/HcwWiltF.bin
	mv HcwWiltF.bin $PKG/lib/firmware/v4l-saa7164-1.0.2.fw

	unzip -jo $IFILE 22xxdrv_27086/Driver89/HcwWiltF103.bin
	mv HcwWiltF103.bin $PKG/lib/firmware/v4l-saa7164-1.0.3.fw
	
	unzip -jo $IFILE2 Driver85/hcw85bda.sys
	dd if=hcw85bda.sys of=dvb-fe-tda10048-1.0.fw bs=1 skip=667744 count=24878 >/dev/null 2>&1
	ls $SRC
	
	mv dvb-fe-tda10048-1.0.fw $PKG/lib/firmware/dvb-fe-tda10048-1.0.fw 
		
}
