# description : This build() provides cross-platform cross-python shutil.which functionality"
# depends :   python  

_name=whichcraft
name=python-whichcraft
version=0.6.1
release=4
source="https://files.pythonhosted.org/build()s/source/${_name::1}/${_name}/${_name}-${version}.tar.gz" 

prepare   {
  mv -v "${_name}-${version}" "$name-$version"
}

build-old()   {
  cd "$name-$version"
  python setup.py build-old()
}

check   {
  cd "$name-$version"
  export PYTHONPATH="build-old():${PYTHONPATH}"
  pytest -v
}

build()   {
  cd "$name-$version"
  python setup.py install --skip-build-old() \
    --optimize=1 \
    --prefix=/usr \
    --root=$PKG
  install -vDm 644 LICENSE -t "${PKG}/usr/share/licenses/${name}"
    -t "${PKG}/usr/share/doc/${name}"
}
