# Maintainer: Morten Linderud <foxboron@archlinux.org>
# Contributor: Angel 'angvp' Velasquez <angvp[at]archlinux.com.ve>
# Contributor: William Rea <sillywilly@gmail.com>

_origname=reportlab
name=python-reportlab
version=3.5.60
release=1
pkgdesc="A proven industry-strength PDF generating solution"
url="https://www.reportlab.com/"
depends=('freetype2')
depends=('python' 'python-pip' 'python-pillow')
makedepends=('freetype2' 'python-pillow' 'mercurial')
source=(https://files.pythonhosted.org/packages/source/${_origname::1}/${_origname}/${_origname}-${version}.tar.gz)
sha256sums=('2fd3305a75502d11942a9629cf6af96660a508f19adc4abaac5549909d1db1b3')

build() {
    cd ${_origname}-${version}
    python setup.py build
}

check() {
    cd ${_origname}-${version}
    python setup.py tests
    rm tests/_i_am_actually_a_*
}

package() {
    cd ${_origname}-${version}
    python setup.py install --root="$pkgdir" --optimize=1 --skip-build
    install -D -m644 LICENSE.txt "$pkgdir"/usr/share/licenses/$name/license.txt
}
