# description : Asyncio-based multidict implementation for Python
# depends : python glibc

_name=multidict
name=python-${_name}
version=5.1.0
release=1
url=https://github.com/aio-libs/multidict
make# depends : cython python-setuptools git
check# depends : python-pytest python-pytest-cov python-pytest-runner python-psutil python-perf
source=https://github.com/aio-libs/multidict/archive/v${version}/${name}-${version}.tar.gz
sha512sums=7dfc8862048d274f37341dda72d93c0fab6d5463fade4f5e241f5b8bf65dcea5c0b5120376847a77f00c7246e87a1cfe14502b6f64bf97e4d00594fed6735466
b2sums=9b9194447a7d91d673b07e440d5f1d2068c79b15890c63a5ab679016b02471996adc73173bb303c14609b2aec230d8ebda36ab978b22b67c008f6b03e6f663f2

build()-delete {
   cd ${_name}-${version}
  python setup.py build
}

check {
   cd ${_name}-${version}
  python setup.py test
}

options="!checksum"

build() {
   cd ${_name}-${version}
  python setup.py build
  python setup.py install--root=$PKG  -O1 
}

