# Maintainer: Levente Polyak <anthraxx[at]archlinux[dot]org>

_pyname=colorclass
name=python-colorclass
version=2.2.0
release=8
pkgdesc='Yet another ANSI color text library for colorful worry-free console applications'
url='https://github.com/Robpol86/colorclass'
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-pytest' 'python-docopt')
source=(${name}-${version}.tar.gz::https://github.com/Robpol86/colorclass/archive/v${version}.tar.gz)
sha512sums=('c627cdf6abdb5a60e9ecc1fb3b669898edc027fdc3f8cde31be2e10402ee308c2067fcd50d1228759e93fc58c521b7fc12e6b259233a17cf99f55cda26279fed')

build() {
  cd ${_pyname}-${version}
  python setup.py build
}

check() {
  cd ${_pyname}-${version}
  py.test
}

package() {
  cd ${_pyname}-${version}
  python setup.py install --root="${pkgdir}" --prefix=/usr -O1 --skip-build
  install -Dm 644 LICENSE -t "${pkgdir}/usr/share/licenses/${name}"
  install -Dm 644 README.rst example.py -t "${pkgdir}/usr/share/doc/${name}"
}

# vim: ts=2 sw=2 et:
