# Maintainer: Baptiste Jonglez <archlinux at bitsofnetworks dot org>

name=python-oset
version=0.1.3
release=7
pkgdesc="Ordered sets for Python"
url="https://pypi.org/project/oset/"
makedepends=('python-setuptools')
source=("https://pypi.io/packages/source/o/oset/oset-$version.tar.gz")
sha256sums=('4c1fd7dec96eeff9d3260995a8e37f9f415d0bdb79975f57824e68716ac8f904')

build() {
  cd "$srcdir/oset-$version"
  python setup.py build
}

package() {
  cd "$srcdir/oset-$version"
  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
  install -Dm644 LICENSE.rst "$pkgdir/usr/share/licenses/$name/LICENSE"
}
