# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Jelle van der Waa <jelle@vdwaa.nl>
# Contributer: Allan McRae <allan@archlinux.org>

pkgbase=python-six
name=('python2-six' 'python-six')
version=1.15.0
release=3
pkgdesc="Python 2 and 3 compatibility utilities"
url="https://pypi.python.org/pypi/six/"
makedepends=('python-setuptools' 'python2-setuptools')
checkdepends=('python-pytest' 'python2-pytest' 'tk')
source=("https://pypi.io/packages/source/s/six/six-$version.tar.gz")
sha512sums=('eb840ac17f433f1fc4af56de75cfbfe0b54e6a737bb23c453bf09a4a13d768d153e46064880dc763f4c5cc2785b78ea6d3d3b4a41fed181cb9064837e3f699a9')

build() {
  cp -a six-$version{,-py2}
}

check() {
  cd "$srcdir"/six-$version
  python -m pytest

  cd "$srcdir"/six-$version-py2
  python2 -m pytest
}

package_python-six() {
  depends=('python')

  cd six-$version
  python setup.py install --root "$pkgdir" --optimize=1
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}

package_python2-six() {
  depends=('python2')

  cd six-$version-py2
  python2 setup.py install --root "$pkgdir" --optimize=1
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
