# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=uvloop
name=python-$_name
version=0.14.0
release=3
pkgdesc='Ultra fast asyncio event loop'
url='https://github.com/MagicStack/uvloop'
depends=('python' 'libuv')
makedepends=('python-setuptools' 'cython')
source=("$name-$version.tar.gz::$url/archive/v$version.tar.gz")
sha512sums=('709207480d724a59223eb60f71e893d70117fa463f40d44295ded23c953900e36d6f8277443838390f4e2d4f2da3fea18397c6576b01921aae590caedd522b1d')

build() {
  cd $_name-$version

  python setup.py build build_ext --use-system-libuv
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE-APACHE "$pkgdir"/usr/share/licenses/$name/LICENSE-APACHE
  install -Dm 644 LICENSE-MIT "$pkgdir"/usr/share/licenses/$name/LICENSE-MIT
}

# vim:set ts=2 sw=2 et:
