# Maintainer: Andrzej Giniewicz <gginiu@gmail.com>
# Contributor: Mariusz Szczepańczyk <mszczepanczyk@gmail.com>

name='python-jdcal'
version=1.4.1
release=6
pkgdesc="Julian dates, from proleptic Gregorian and Julian calendars"
url="https://github.com/phn/jdcal"
depends=('python')
makedepends=('python-setuptools')
source=("https://github.com/phn/jdcal/archive/v${version}.tar.gz")
sha256sums=('6cb87959fb9293bdd577967419af735a1a0aee3ce778c443acb219b2668c6597')

build() {
  cd "$srcdir"/jdcal-${version}
  python setup.py build
}

package() {
  cd "$srcdir"/jdcal-${version}
  python setup.py install --skip-build --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE.txt "$pkgdir"/usr/share/licenses/$name/LICENSE
}
