# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-pipenv-to-requirements
version=0.9.0
release=3
pkgdesc="Generate requirements[-dev].txt from Pipfile using pipenv"
url="https://github.com/gsemet/pipenv-to-requirements"
depends=('python-pbr' 'python-pipenv')
checkdepends=('python-pyfakefs' 'python-pytest-mock')
source=("$name-$version.tar.gz::https://github.com/gsemet/pipenv-to-requirements/archive/$version.tar.gz")
sha512sums=('f89be89e120cc3d9a543c8efc1ff4c517f3d47145133a7db2f842dcbf168099588a2d281b7fb69b6ddf63439fbdebafd683b258a349cc7ad50efd454495caf14')

export PBR_VERSION=$version

build() {
  cd pipenv-to-requirements-$version
  python setup.py build
}

check() {
  cd pipenv-to-requirements-$version
  pytest
}

package() {
  cd pipenv-to-requirements-$version
  python setup.py install --root="$pkgdir" --optimize=1

  install -Dm644 LICENSE -t "$pkgdir"/usr/share/licenses/$name/
}
