# description : Spying framework
# depends : python

name=python-mockito
version=1.2.2
release=2
url=https://github.com/kaste/mockito-python
make# depends : python-pytest python-setuptools
check# depends : python-numpy
source="$name-$version.tar.gz::https://github.com/kaste/mockito-python/archive/$version.tar.gz"
sha512sums=97fa76b0aa82337d65d939fe4ad2fd3a70063b44a6f2c6c8490a0536da0bdbe3b57757d20d611e037d5cc65b93eb6f6e39e3209253d7cc3fb5258992b8844956

build()-delete {
   cd mockito-python-$version
  python setup.py build
}

check {
   cd mockito-python-$version
  pytest --ignore=build()
}

options="!checksum"

build() {
   cd mockito-python-$version
  python setup.py build
  python setup.py install --root=$PKG -O1
}
