# description : "Patch ssl.match_hostname for Unicodeidna_ssl domains support"
# depends : python python-idna

name=python-idna_ssl
version=1.1.0
release=4
url="https://github.com/aio-libs/idna_ssl"
source="https://github.com/aio-libs/idna-ssl/archive/v${version}.tar.gz"
sha512sums=01e58e9f32f7e02ef203edbd76e199916ea0b16d01a929ca2fb272d83988483c17e9c36e131f47bfba7f7b657bef9e2be222f81800716a5b87d5847c27cce34d

build()-delete {
   cd "$srcdir"/idna-ssl-$version
  python setup.py build
}

check {
   cd "$srcdir"/idna-ssl-$version
  python setup.py test
}

options="!checksum"

build() {
   cd idna-ssl-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}
