# Maintainer: Andrzej Giniewicz <gginiu@gmail.com>

name=python-traitsui
version=7.0.0
release=3
pkgdesc="Traits-capable user interfaces"
url="https://github.com/enthought/traitsui"
depends=('python-pyface')
makedepends=('python-setuptools')
source=("traitsui-${version}.tar.gz::https://github.com/enthought/traitsui/archive/${version}.tar.gz")
sha256sums=('72fd09d04e134099ca4a318b549063a686e2e8c94de6743c38665396cc8b2636')

build() {
  cd "$srcdir"/traitsui-$version
  python setup.py build
}

package() {
  cd "$srcdir"/traitsui-$version
  python setup.py install --root="$pkgdir"/ --optimize=1
  install -D LICENSE.txt "$pkgdir"/usr/share/licenses/$name/LICENSE
}
