# description : "Port of YUI CSS Compressor to Python"
# depends : python

_name=csscompressor
name=python-csscompressor
version=0.9.5
release=3
url="https://github.com/sprymix/csscompressor"
make# depends : python-setuptools
check# depends : python-pytest
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=aee16b5af8b1b780a0fef10d359864a5a21a90b7196740c8b7efef25d1ba4d8197e9fce03483d0e2331abc736290cc6b862e43ee65d1b76260310aea65fc6eb6

prepare {
  mv -v "${_name}-${version}" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  export PYTHONPATH="build():${PYTHONPATH}"
  pytest -v
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
}
