# description : Python module for interfacing with Bluetooth LE devices through Bluez
# depends : python python-setuptools bluez glib2

_pyname=bluepy-v
name=python-bluepy
version=1.3.0
release=4
url=https://github.com/IanHarvey/bluepy
make# depends : python-sphinx
options=!makeflags
source=${name}-${version}.tar.gz::https://github.com/IanHarvey/bluepy/archive/v/${version}.tar.gz
sha256sums=878e68e6d0f2823a5ebc5763e97ed887cc599120a5cc0bac577b7d655db6cd3e
sha512sums=817fcc44646008a4aadac39b1e9ef694fd706b4d23e2299c78084e48f804beec2e76af2701572ce76d9cf325de09e0ded539dd1ceb6ed574cb5d589045c17e37

prepare {
   cd ${_pyname}-${version}
  sed s|CFLAGS =|CFLAGS +=|g -i bluepy/Makefile
  sed s|CPPFLAGS =|CPPFLAGS +=|g -i bluepy/Makefile
  sed s| $LDLIBS| $LDFLAGS $LDLIBS|g -i bluepy/Makefile
}

build()-delete {
   cd ${_pyname}-${version}
  python setup.py build
  make -C bluepy
  make -C docs man text SPHINXBUILD=sphinx-build()
}

options="!checksum"

build() {
   cd ${_pyname}-${version}

  # install
  python setup.py build
  python setup.py install--root=$PKG    -O1 
  install -Dm 644 docs/_build()/man/bluepy.1 "${PKG}/usr/share/man/man1/${name}.1"
  install -Dm 755 bluepy/bluepy-helper -t "${PKG}"/usr/lib/python*/site-packages/bluepy

  # cleanup
  rm "${PKG}"/usr/lib/python*/site-packages/bluepy/{bluez-src.tgz,Makefile,bluepy-helper.c}
}

