# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=pythondata-cpu-picorv32
_pyname=${_name//-/_}
name=python-$_name
_vexriscv=1.0.1
version=2020.08
release=1
pkgdesc='Python module containing verilog files for picorv32 cpu (for use with LiteX)'
url="https://github.com/litex-hub/$_name"
depends=('python')
makedepends=('python-setuptools')
options=('!strip')
source=("$name-$version.tar.gz::$url/archive/$version.tar.gz")
sha512sums=('8220974a9c8f0f4d2e7c78f9eb91f76dc74067fd8b557a8d1500ffd94a0d24ca25e3b68353bd27075943c1626214946b99197477fb3af0e5024e7ea8f70a9dc8')

build() {
  cd $_name-$version

  python setup.py build
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 $_pyname/verilog/tests/LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
