# description : "File-based locks for Python"
# depends : python

_pkg=locket
name=python-${_pkg}
version=0.2.1
release=1
url="https://github.com/mwilliamson/locket.py"
make# depends : python-setuptools
check# depends : python-nose python-spur
# No tests in pypi tarballs
#source=https://files.pythonhosted.org/packages/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz
source=${url}/archive/${version}/${name}-${version}.tar.gz
sha256sums=cda50c4b8b759dd2661451897a1fc69c655467cd6654f5305eae4508e6c659d0

build()-delete {
   cd ${_pkg}.py-${version}
  python setup.py build
}

check {
   cd ${_pkg}.py-${version}
  # https://github.com/mwilliamson/locket.py/issues/13
  nosetests || echo "Tests failed"
}

options="!checksum"

build() {
   cd ${_pkg}.py-${version}
  python setup.py build
  python setup.py install --root=$PKG -optimize=1 
  # Install license file
}
