# description : Python port of libaxolotl
# depends : python-protobuf python-cryptography python-axolotl-curve25519

name=python-axolotl
version=0.2.3
release=4
url=https://github.com/tgalal/python-axolotl
make# depends : python-setuptools
check# depends : python-pytest
source=https://github.com/tgalal/python-axolotl/archive/${version}/${name}-${version}.tar.gz
sha256sums=effddbe6ac12b3065defae553a1fd3e3f43033bb7bc9f871744a2d122b3abd41
sha512sums=1a10dc9df2f95d19b49909d4d136b5266aae19e24ac84f8b263ae7d4de18f77353c737616ac0648b600e05699a90d348f95c6c1659849986becefb4a0277fc80

build()-delete {
  echo Building python...
   cd ${pkgbase}-${version}
  python setup.py build
}

check {
  echo Testing python...
   cd ${pkgbase}-${version}
  py.test
}

options="!checksum"

build() {
   cd ${pkgbase}-${version}
  python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}

