# description : "Python wrapper for the GitLab API"
# depends : python python-requests python-six python-requests-toolbelt

name=python-gitlab
version=2.6.0
release=2
url="https://github.com/python-gitlab/python-gitlab"
source=$name-$version.tar.gz::https://github.com/python-gitlab/python-gitlab/archive/v${version}.tar.gz
sha512sums=b90f12ba1057f80c17c792a0fb6baaa9e7df0f49e9dc6735df8011ee7c9c10d2597852b3f19bfc6cde29cc407e5e1e2f101376c5b546b394e5e0e0eb8cb99014

options="!checksum"

build() {
   cd "$srcdir/$name-$version"
  python setup.py build
  python setup.py install --root="$PKG/" --optimize=1
}
