# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=databases
name=python-$_name
version=0.4.1
release=1
pkgdesc='Async database support for Python'
url='https://github.com/encode/databases'
depends=('python')
makedepends=('python-setuptools')
optdepends=('python-asyncpg: postgresql support'
            'python-psycopg2: postgresql support'
            'python-aiopg: postgresql + aiopg support'
            'python-aiomysql: mysql support'
            'python-pymysql: mysql support'
            'python-aiosqlite: sqlite support')
#checkdepends=('python-pytest-runner' 'python-asyncpg' 'python-psycopg2' 'python-aiopg'
#              'python-aiomysql' 'python-pymysql' 'python-aiosqlite' 'python-sqlalchemy'
#              'python-starlette' 'python-requests')
source=("$name-$version.tar.gz::$url/archive/$version.tar.gz")
sha512sums=('9df0bf1597015f120cef44fc270f353b75d712bcc9cc635b55d69892ba1f4ead9402230382a74caaefff75f4fac2d29e79d3014a8658404072e460c5a1d22ce1')

# TODO: fix tests (need databases)

build() {
  cd $_name-$version

  python setup.py build
}

#check() {
#  cd $_name-$version
#
#  python setup.py pytest
#}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
  rm "$pkgdir"/usr/LICENSE.md

  install -Dm 644 LICENSE.md "$pkgdir"/usr/share/licenses/$name/LICENSE
}

# vim:set ts=2 sw=2 et:
