# description : perl interface to libev, a high performance full-featured event loop
# depends : perl-common-sense

name=perl-ev
version=4.33
release=2
make# depends : perl-canary-stability
url=https://metacpan.org/release/EV
source="https://search.cpan.org/CPAN/authors/id/M/ML/MLEHMANN/EV-$version.tar.gz"
options="!checksum"
sha512sums=dd90739888ffd793652fc6590cbfd6f3df1ea25b1a6e478dc903ef10f49f9c729e87005b94f47786ca7603cf27b02e1d5d8a2941037bef25ba5a83fe608e89c5

build-delete {
  cd EV-$version
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
  cd EV-$version
  make test
}

build() {
  cd EV-$version
  make install DESTDIR=$PKG
}
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
