# Maintainer: Eli Schwartz <eschwartz@archlinux.org>

_name=u-msgpack-python
pkgbase='python-u-msgpack'
name=('python-u-msgpack' 'python2-u-msgpack')
version=2.7.1
release=1
url="https://github.com/vsergeev/${_name}"
makedepends=('python' 'python2')
checkdepends=('python-pytest' 'python2-pytest')
source=("https://files.pythonhosted.org/packages/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz")
sha256sums=('b7e7d433cab77171a4c752875d91836f3040306bab5063fb6dbe11f64ea69551')
b2sums=('10008f0653f969f1f5655c894be5b2497d692bf7ebf6d50de221695cab9c3a973c0870a8162efe6b61f2d9d4fb062c4130c07cddff8d64d6258d7d832efe4021')

build() {
    cd "${srcdir}/${_name}-${version}"

    python setup.py build
    python2 setup.py build
}

check() {
    cd "${srcdir}/${_name}-${version}"

    pytest
    pytest2
}

package_python-u-msgpack() {
    pkgdesc="portable, lightweight MessagePack serializer and deserializer for Python"
    depends=('python')

    cd "${srcdir}/${_name}-${version}"
    python setup.py install --root="${pkgdir}" --optimize=1 --skip-build

    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}

package_python2-u-msgpack() {
    pkgdesc="portable, lightweight MessagePack serializer and deserializer for Python2"
    depends=('python2')

    cd "${srcdir}/${_name}-${version}"
    python2 setup.py install --root="${pkgdir}" --optimize=1 --skip-build

    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}
