# description : Libraries historically supplied with Perl 4
# depends : perl

name=perl-perl4-corelibs
version=0.004
release=6
url=https://metacpan.org/release/Perl4-CoreLibs
make# depends : perl-module-build
source="https://search.cpan.org/CPAN/authors/id/Z/ZE/ZEFRAM/Perl4-CoreLibs-$version.tar.gz"
options="!checksum"
sha512sums=71083f1640e95559ee4bc5a7f1bbe6beacec048a073e211ab7f6ee4de26463f6ae3d87e99e00a41ea8f2f93a5e96367bafe907ef3367e400de35123c22eb7b88

prepare {
  cd Perl4-CoreLibs-$version

  # issue in testsuite - delay issue until 2040...
  # https://rt.cpan.org/Public/Bug/Display.html?id=131341
  sed -i s#< 70#< 90# t/timelocal.t
}

build-delete {
  cd Perl4-CoreLibs-$version
  perl Build.PL
  ./Build
}

check {
  cd Perl4-CoreLibs-$version
  ./Build test
}

build() {
  cd Perl4-CoreLibs-$version
  ./Build install installdirs=vendor destdir=$PKG
}
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
