# Maintainer: Felix Yan <felixonmars@archlinux.org>

name=python-xmlschema
version=1.2.3
release=3
pkgdesc="An XML Schema validator and decoder"
url="https://github.com/sissaschool/xmlschema"
depends=('python-elementpath')
makedepends=('python-pip')
checkdepends=('python-lxml')
source=("$name-$version.tar.gz::https://github.com/sissaschool/xmlschema/archive/v$version.tar.gz")
sha512sums=('2f493488c266345688991e4c087856890c0ab8b6c1884abf0d2b952b64a6be0ccff2625c6fd6a41c2cd4471888a9592815c7d2d83c1aae581ba8b51d2d122075')

prepare() {
  sed -i 's/~=/>=/' xmlschema-$version/setup.py
}

build() {
  cd xmlschema-$version
  python setup.py build
}

check() {
  cd xmlschema-$version
  python -c "import xmlschema.codepoints; xmlschema.codepoints.save_unicode_categories()"
  cp xmlschema/unicode_categories.json build/lib/xmlschema/
  PYTHONPATH="$PWD/build/lib" python -m unittest
}

package() {
  cd xmlschema-$version
  python setup.py install --root="$pkgdir" --optimize=1

  install -Dm644 LICENSE -t "$pkgdir"/usr/share/licenses/$name/
}
