  # description : Python implementation of the Happy Eyeballs Algorithm described in RFC 6555.
  # description : Python implementation of the Happy Eyeballs Algorithm described in RFC 6555.
  # depends : python python-selectors2

name=python-rfc6555
version=0.0.0
release=3

source="https://files.pythonhosted.org/packages/58/a8/1dfba2db1f744657065562386069e547eefea9432d3f520d4af5b5fabd28/rfc6555-0.0.0.tar.gz"
options="!checksum"

build() {
   cd *
   python setup.py build
   python setup.py install --optimize=1 --root=$PKG
 }
