# description : Parser for multipart/form-data
# depends : python

_name=multipart
name=python-$_name
version=0.2.3
release=1
url=https://github.com/defnull/multipart
make# depends : python-setuptools
source="$name-$version.tar.gz::$url/archive/v$version.tar.gz"
sha512sums=20e1e2a8111d122a80312ab099a067afe3916e176b2bd39b133f77215969533177fb8c3caeb76cc7756bb96fbc6c1508098e871933c86c2f03d24a568079aa7f

build()-delete {
   cd $_name-$version

  python setup.py build
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

