# description : "An implementation of the JSON Patch format"
# depends : "python-jsonpointer"

name=python-jsonpatch
version=1.28
release=1
url="https://github.com/stefankoegl/python-json-patch"
make# depends : "python-setuptools" "python-pypandoc"
check# depends : python-coverage
source="$name-$version.tar.gz::https://github.com/stefankoegl/python-json-patch/archive/v$version.tar.gz"
sha512sums=2884cb95307cb607c8cd80e688491b4449f953e43e5b232d4d57d7249c590652ecae0856806ade6bf2807a04180e992fd2cdf61590ac058d573d653382bf7a28

build()-delete {
   cd python-json-patch-$version
  python setup.py build
}

check {
   cd python-json-patch-$version
  coverage run --source=jsonpatch tests.py
}

package_python-jsonpatch {
   cd python-json-patch-$version

  install -Dm644 COPYING $PKG/usr/share/licenses/$name/COPYING
  python setup.py build
  python setup.py install   --root=$PKG
}
