# description : "Set of HTML documentation for python"

name=python-docs
version=3.9.1
release=1
url="https://docs.python.org/py3k/"
options=docs
source=https://sources.archlinux.org/other/community/python-docs/python-$version-docs-html.tar.bz2
sha256sums=2b909713db4d73d5046aa56283d905e7c3c3d1f189ff95f3bd3f1cf5def39a74

options="!checksum"

build() {
  mkdir -p $PKG/usr/share/doc/python/html
  cp -rf "$srcdir"/python-$version-docs-html/* $PKG/usr/share/doc/python/html/
  find $PKG/usr/share/doc/python/html/ -type f -exec chmod 0644 {} \;
  find $PKG/usr/share/doc/python/html/ -type d -exec chmod 0755 {} \;
  install -dm0755 $PKG/etc/profile.d
  echo "export PYTHONDOCS=/usr/share/doc/python/html/library" >$PKG/etc/profile.d/$name.sh
  echo "setenv PYTHONDOCS /usr/share/doc/python/html/library" >$PKG/etc/profile.d/$name.csh
}
