# Maintainer: Morten Linderud <foxboron@archlinux.org>

name=python-typed-ast
version=1.4.2
release=1
pkgdesc="a fork of Python 2 and 3 ast modules with type comment support"
url="https://github.com/python/typed_ast"
depends=('python')
makedepends=('python-setuptools')
source=("${name}-${version}.tar.gz::https://github.com/python/typed_ast/archive/${version}.tar.gz")
sha256sums=('be4b75ea880768489e30818267cf920027ed99014001ac428aedd0b31bbfc899')

build(){
  cd "typed_ast-$version"
  python setup.py build
}

package(){
  cd "typed_ast-$version"
  python setup.py install --prefix="usr/" --root="$pkgdir/" --optimize=1 --skip-build
}
