# description : JSON Web Token implementation in Python
# depends : python-setuptools

name=python-pyjwt
version=1.7.1
release=6
url=https://github.com/jpadilla/pyjwt
make# depends : python-setuptools
check# depends : python-pytest-runner
source="$name-$version.tar.gz::https://github.com/jpadilla/pyjwt/archive/$version.tar.gz"
sha512sums=0f61ad132309f896b6ea7f1a689854e643f4db6baf3a44d9f5b544b62e3fce384b95c3a04fe2a46aa3e1a5843c3550d57eaec5449c7faa56ca06562571940171

prepare {
  sed -i s/pytest==2.7.3/pytest/;/pytest-cov/d pyjwt-$version/setup.py
  # do not use python-coverage
  sed -i s/--cov-report term-missing --cov-config=.coveragerc --cov .// pyjwt-$version/setup.cfg
}

build()-delete {
   cd "$srcdir"/pyjwt-$version
  python setup.py build
}

check {
   cd "$srcdir"/pyjwt-$version
  python setup.py pytest
}

options="!checksum"

build() {
   cd pyjwt-$version
  python3 setup.py install --root=$PKG -O1
}
