# Maintainer: Jelle van der Waa <jelle@archlinux.org>

name=python-crc16
version=0.1.1
release=6
pkgdesc='Python library for calculating CRC16'
url="https://pypi.org/project/crc16/"
depends=(python-setuptools python)
options=(!emptydirs)
source=(https://pypi.python.org/packages/source/c/${name#python-}/${name#python-}-$version.tar.gz)
sha512sums=('45d5e8e13b1ac5f885b40516872a9233514f09aa8990915904b214eec2ef6084016f8f0c15bb411aaa1ffc32e8207020916f723e48eee726a7e6989901c9e65d')

build() {
  cd "${name#python-}-$version"
  python setup.py build
}

check() {
  cd "${name#python-}-$version"
  PYTHONDONTWRITEBYTECODE=1 PYTHONPATH="$PWD/build/lib.linux-$CARCH-3.9"  python -m crc16.test
}

package() {
  cd "${name#python-}-$version"
  export PYTHONHASHSEED=0
  python setup.py install --root="$pkgdir" --skip-build --optimize=1
}
