# description : "Black plugin for the Python Language Server"
# depends : python-black python-language-server python-toml

_pkg=pyls-black
name=python-${_pkg}
version=0.4.6
release=1
url="https://github.com/rupert/pyls-black"
make# depends : python-setuptools
check# depends : python-pytest
# PyPi tarballs do not have the tests
#source=https://files.pythonhosted.org/packages/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz
source=${url}/archive/v${version}/${_pkg}-${version}.tar.gz
sha256sums=c591f57b28852e095dafb87cdd3d16fc3dfe188ec199b728f34569d472d63150

build()-delete {
   cd ${_pkg}-${version}
  python setup.py build
}

check {
   cd ${_pkg}-${version}
  PYTHONPATH="${PWD}/build()/lib" pytest -v --deselect tests/test_plugin.py::test_entry_point
}

options="!checksum"

build() {
   cd ${_pkg}-${version}
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
