# Maintainer: Bruno Pagani <archange@archlinux.org>

_pkg=pyct
name=python-${_pkg}
version=0.4.8
release=3
pkgdesc="Python packaging Common Tasks"
url="https://github.com/pyviz-dev/pyct"
depends=(python-param)
makedepends=(python-setuptools)
checkdepends=(python-pytest python-requests python-yaml)
source=(https://files.pythonhosted.org/packages/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz)
sha256sums=('23d7525b5a1567535c093aea4b9c33809415aa5f018dd77f6eb738b1226df6f7')

build() {
    cd ${_pkg}-${version}
    python setup.py build
}

check() {
    cd ${_pkg}-${version}
    pytest pyct -v --pyargs
}

package() {
    cd ${_pkg}-${version}
    python setup.py install --prefix=/usr --root="${pkgdir}" --skip-build --optimize=1

    install -Dm644 LICENSE.txt -t "${pkgdir}"/usr/share/licenses/${name}
}
