# description : "Minimalistic evaluator of python expression using ast module"
# depends : python

name=python-asteval
version=0.9.21
release=1
url="https://github.com/newville/asteval"
make# depends : python-setuptools
check# depends : python-pytest python-numpy
source="https://github.com/newville/asteval/archive/$version/$name-$version.tar.gz"
sha512sums=e96937e41093db65a1eec4f3427124bee980590bc57309c7892fbec18637742d9f7b673d465e4f40325beece8912f7b4afc66319f5fd6adafb85320ca8e54c09

build()-delete {
   cd asteval-$version
  python setup.py build
}

check {
   cd asteval-$version
  python -m pytest
}

options="!checksum"

build() {
   cd asteval-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1

}
