# description : "A task management and automation tool"
# depends : python-cloudpickle python-pyinotify python-setuptools

_name=doit
name=python-doit
version=0.33.1
release=3
url="https://pydoit.org/"
check# depends : python-doit-py python-pyflakes python-pytest
opt# depends : bash-completion: autocomplete for bash
            zsh-completions: autocomplete for ZSH
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=852efa3b770ec5de7def1fad1167b8cdce1de7435b2ba5e4af43a84c84df0cbf960d8d5c4c9f526f303d19c7536f745c2c7700daaced984ec86fb4202f894170
b2sums=be294246447d36011274d57b5300b4451847751f228622bcd5a45f91367371ed5dd9c40a2476e558be8137b16fefda4bf6f1795108d0c982990abc62db5560e6

prepare {
  mv -v "$_name-$version" "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  export PYTHONPATH="build()/lib:${PYTHONPATH}"
  pytest -v
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
                        --optimize=1 \
                        --root=$PKG 
    -t "${PKG}/usr/share/doc/${name}"
  install -vDm 644 "bash_completion_${_name}" \
    "${PKG}/usr/share/bash-completion/completions/${_name}"
  install -vDm 644 "zsh_completion_${_name}" \
    "${PKG}/usr/share/zsh/site-functions/_${_name}"
}
