# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Sebastien Leduc <sebastien@sleduc.fr>
# Contributor: Roberto Catini <roberto.catini@gmail.com>

name=python-requests-oauthlib
version=1.3.0
release=4
pkgdesc="First-class OAuth library support for Requests"
url="https://pypi.python.org/pypi/requests-oauthlib"
depends=('python-requests' 'python-oauthlib')
makedepends=('python-setuptools')
checkdepends=('python-pytest' 'python-requests-mock' 'python-mock' 'python-pyjwt')
source=("$name-$version.tar.gz::https://github.com/requests/requests-oauthlib/archive/v$version.tar.gz")
sha512sums=('0eebd209dad892567de7d37f1482b5c7523eced3a73a68054674b29447d090c885b2388fd6f2db26436f14098833051c8888ace8b137889a4012e010efb0e86b')

build() {
  cd requests-oauthlib-$version
  python setup.py build
}

check() {
  cd requests-oauthlib-$version
  py.test
}

package() {
  cd requests-oauthlib-$version
  python setup.py install --root="$pkgdir/" --optimize=1
  install -D -m644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
