# description : Highly concurrent networking library
# depends : python python-greenlet python-monotonic python-dnspython

name=python-eventlet
_pyname=eventlet
version=0.30.0
release=1
url=https://eventlet.net
make# depends : python-setuptools python-sphinx
check# depends : python-psycopg2 python-nose python-pyopenssl python-httplib2 python-mock python-pyzmq
opt# depends : 
  python-psycopg2: non-blocking PostgreSQL support
  python-pyopenssl: non-blocking SSL support
  python-httplib2: non-blocking HTTP support
  python-pyzmq: non-blocking ZeroMQ support
  python-dnspython: non-blocking DNS support

options=!makeflags
source=https://github.com/eventlet/eventlet/archive/v${version}/${_pyname}-${version}.tar.gz
sha512sums=8efedc74e61831ec92139de62d3636cedc6589eb7c74963b8850a08a2731d438378920fc588dba8b5f595db55c7cb543b3e3e64d0da46dded9118efcb697ea3d
b2sums=0d6460b0120b1ef64db27287db9b276361b4926b68d34ef963b1e23e13ab02582619c3f70ed44d682db184200122619963b0bcce60a46dfd62fab699b7c669b2

prepare {
   cd ${_pyname}-${version}
  sed -r s|check_idle_cpu_usage\.*, .*\|\1 0.8\|g -i tests/*_test.py
}

build()-delete {
   cd ${_pyname}-${version}
  python setup.py build
  make -C doc text
}

check {
   cd ${_pyname}-${version}
  nosetests -sv tests
}

options="!checksum"

build() {
   cd ${_pyname}-${version}
  python setup.py build
  python setup.py install --root=$PKG  -O1
  install -d "${PKG}/usr/share/doc/${name}"
  cp -r doc/_build()/text "${PKG}/usr/share/doc/${name}"
  cp -r examples "${PKG}/usr/share/doc/${name}"
}

