# Maintainer: Jaroslav Lichtblau <svetlemodry@archlinux.org>
# Contributor: Stéphane Gaudreault <stephane@archlinux.org>

name=python-pyproj
version=2.5.0
release=3
pkgdesc="Python interfaces to PROJ.4 library"
url="https://github.com/pyproj4/pyproj"
depends=('proj' 'python')
makedepends=('python-setuptools' 'cython')
source=($name-$version.tar.gz::https://github.com/pyproj4/pyproj/archive/v${version}rel.tar.gz)
sha256sums=('bd3b9a27e3e53e164d6ce4e19f6a81384bbe050829e213119dbabe09efd18ebe')

prepare() {
  cd "${srcdir}"

# Remove RPATH
  sed -i '/runtime_library_dirs=/d' pyproj-${version}rel/setup.py
}

build() {
  cd "${srcdir}"

  export PROJ_DIR=/usr

  cd pyproj-${version}rel
  python setup.py build
}

package() {
  cd "${srcdir}"/pyproj-${version}rel
  python setup.py install --prefix=/usr --root="${pkgdir}" --optimize=1 --skip-build

  install -Dm644 LICENSE_proj4 "${pkgdir}"/usr/share/licenses/${name}/LICENSE
}
