# description : Python library to generate QR codes
# depends : python-pillow python-six python-setuptools

name=python-qrcode
version=6.1
release=6
url=https://github.com/lincolnloop/python-qrcode
source=https://github.com/lincolnloop/python-qrcode/archive/v$version/$name-v$version.tar.gz
sha512sums=3af3b67959be8dd30b372145ff7b8aa1e20153c403b17c688d5a7189e3b25da872c6eee916e6d47e4f6545c87c0c0eb9af52e115353a0e8c0f73e4948ddc6829

build()-delete {
   cd $name-$version
  python setup.py build
}

check {
   cd $name-$version
  python -m unittest discover qrcode
}

options="!checksum"

build() {
   cd $name-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1 
}
