# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=litevideo
name=python-$_name
version=2020.12
release=1
pkgdesc='Small footprint and configurable video cores'
url="https://github.com/enjoy-digital/$_name"
depends=('python-migen' 'python-litex')
makedepends=('python-setuptools')
source=("$name-$version.tar.gz::$url/archive/$version.tar.gz")
sha512sums=('fa8685e16c4a07d8629228464a0b7ae357b65d505634d75f0a4816305700b7fd6297cbdd59126b2aae23700c7373bf75b22872b5e333b95f88121e28b311e098')

build() {
  cd $_name-$version

  python setup.py build
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
