# Maintainer: Sven-Hendrik Haase <sh@lutzhaase.com>
# Contributor: Carl George < arch at cgtx dot us >

pkgbase=python-click
name=("python-click" "python2-click")
_realname=click
version=7.1.2
release=3
pkgdesc="A simple wrapper around optparse for powerful command line utilities"
url="http://click.pocoo.org/"
makedepends=("python-setuptools" "python2-setuptools")
source=("$name-$version.tar.gz::https://github.com/pallets/click/archive/${version}.tar.gz")
sha512sums=('d0caf2fb0a258774a18a7b8f83bdfa73abeb70196a70b45a6cc35befaeb862d068d2f2cce4e27201ab2e3adcd02e7e2f099d6c37c497a507010eefa10ad16eba')

prepare() {
    cp -a $_realname-$version{,-python2}
}

build() {
    cd "${srcdir}/${_realname}-${version}"
    python setup.py build

    cd "${srcdir}/${_realname}-${version}-python2"
    python2 setup.py build
}

package_python-click() {
    depends=("python")
    cd "${srcdir}/${_realname}-${version}"
    python setup.py install --skip-build --root="${pkgdir}" --optimize=1
    install -Dm644 "LICENSE.rst" "${pkgdir}/usr/share/licenses/${name}/LICENSE.rst"
}

package_python2-click() {
    depends=("python2")
    cd "${srcdir}/${_realname}-${version}-python2"
    python2 setup.py install --skip-build --root="${pkgdir}" --optimize=1
    install -Dm644 "LICENSE.rst" "${pkgdir}/usr/share/licenses/${name}/LICENSE.rst"
}
