# description : "Use the fastest JSON functions available at import time"
# depends : python

_name=mujson
name=python-mujson
version=1.4
release=3
url="https://github.com/mattgiles/mujson"
make# depends : python-setuptools
# https://github.com/mattgiles/mujson/issues/8
source="https://files.pythonhosted.org/packages/source/${_name::1}/${_name}/${_name}-${version}.tar.gz"
sha512sums=a205424e0663c8f793a1fcd07a719486c162b1a2e656f0afcbcc66095402ddea17918e11380f73a5590c759a9509d460509a54fc554df2b223936b22c1cdc872
            e067d31f2b14bb094f3a233b111741fa3c1c18f2ea48db9beae7a68b556cc259572c6e0e8aae4de4946f2274bee00a50e5d4d87e0c997b86b3a552998c74c0e6

prepare {
  mv -v "${_name}-${version}" "$name-$version"
   cd "$name-$version"
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

options="!checksum"

build() {
   cd "$name-$version"
  python setup.py build
  python setup.py install  \
  --optimize=1 \
      \
  --root=$PKG 
}
