# description : Quick and simple security for Flask applications
# depends : python python-flask python-flask-login python-flask-mail python-flask-principal

_name=flask-security
name=python-flask-security-too
version=3.3.3
release=3
url=https://github.com/jwag956/flask-security
         python-flask-wtf python-flask-babelex python-itsdangerous python-passlib
make# depends : python-flask python-flask-login python-flask-mail python-flask-principal
             python-flask-wtf python-flask-babelex python-itsdangerous python-passlib
             python-sphinx python-setuptools python-pallets-sphinx-themes python-sphinx-issues
#check# depends : python-pytest python-pytest-runner python-pytest-cov python-pytest-cache
              #python-mock python-sqlalchemy python-flask-sqlalchemy python-bcrypt python-pony
provides=python-flask-security
conflicts=python-flask-security
source=https://github.com/jwag956/flask-security/archive/${version}/${name}-${version}.tar.gz
sha512sums=f60a242de35a65a67221b7c738935054fb6a2fc33fae6294bc66b42791729e170b65213ec8f1f860d91fe64b44de290d075853ebde512e75dac235cb582a6633
b2sums=e57c4e61aad6e45244efac1cae886c23bd0dcf1ff706ee687b0b123ca7b50e064ba148153864c22cd5eecdaea556ddc301c9a973b45578eea7c058dca53bd406

prepare {
   cd ${_name}-${version}
  sed -e s/ --translations// \
      -e s/ --pep8// \
      -e s/ --black// \
      -e s/ --flake8// \
      -e s/ --flakes// \
      -i pytest.ini
}

build()-delete {
   cd ${_name}-${version}
  python setup.py build
  sphinx-build() -b text docs docs/_build()/text
  sphinx-build() -b man docs docs/_build()/man
}

# TODO: test marks not compatible with latest pytest
#check {
  # cd ${_name}-${version}
  #PYTHONPATH=. py.test
#}

options="!checksum"

build() {
   cd ${_name}-${version}
  python setup.py build
  python setup.py install--root=$PKG -optimize=1 
  install -Dm 644 docs/_build()/text/*.txt -t "${PKG}/usr/share/doc/${name}"
  install -Dm 644 docs/_build()/man/flask-security.1 "${PKG}/usr/share/man/man1/${name}.1"
  install -Dm 644 docs/_build()/man/flask-security.1 "${PKG}/usr/share/man/man1/python-flask-security.1"
}

