# description : "A pure-Python, bring-your-own-I/O implementation of HTTP/1.1"
# depends : python

name=python-h11
version=0.12.0
release=1
url="https://github.com/njsmith/h11"
make# depends : python-setuptools
check# depends : python-pytest-runner
source="https://pypi.io/packages/source/h/h11/h11-$version.tar.gz"
sha512sums=ba2a2c185af270185ba5e1fd80ec9308e35afcd60a125a77cbeae2669f462983d063339371312f154a7c80c154ac97796ab36782b36549235435dcfd81b93421

build()-delete {
   cd "$srcdir"/h11-$version
  python setup.py build
}

check {
   cd "$srcdir"/h11-$version
  python setup.py pytest
}

package_python-h11 {
   cd h11-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
