# description : XSL Formatting
# depends : apache-ant

name=fop
version=2.6
release=1

source="https://archive.apache.org/dist/xmlgraphics/fop/source/fop-2.6-src.tar.gz
	http://archive.apache.org/dist/pdfbox/2.0.24/pdfbox-2.0.24.jar
	http://archive.apache.org/dist/pdfbox/2.0.24/fontbox-2.0.24.jar
	http://archive.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
	https://downloads.sourceforge.net/offo/2.2/offo-hyphenation.zip"

noextract="offo-hyphenation.zip"

build() {
	cd $name-$version
	unzip ../off-hyphentation.zip
	cp offo-hyphenation/hyph/* fop/hyph
	rm -rf offo-hyphenation


	sed -i '\@</javad@i\
	<arg value="-Xdoclint:none"/>\
	<arg value="--allow-script-in-comments"/>\
	<arg value="--ignore-source-errors"/>' \
    	fop/build.xml

	sed -i 's/<war.plugin.version>2.2/<war.plugin.version>3.3.1/' pom.xml

	cp ../{pdf,font}box-2.0.24.jar fop/lib

	cd fop &&

	LC_ALL=en_US.UTF-8                     \
	PATH=$PATH:/tmp/apache-maven-3.6.3/bin \
	ant all javadocs &&

	mv build/javadocs .

	install -v -d -m755 -o root -g root          $PKG/opt/fop-2.6
	cp -vR build conf examples fop* javadocs lib $PKG/opt/fop-2.6
	chmod a+x $PKG/opt/fop-2.6/fop
	ln -v -sfn fop-2.6 $PKG/opt/fop
	
}
