# Maintainer: David Runge <dvzrv@archlinux.org>

_name=pendulum
name=python-pendulum
version=2.1.2
release=3
pkgdesc="Python datetimes made easy"
url="https://pendulum.eustace.io/"
depends=('python' 'python-dateutil' 'python-pytzdata')
makedepends=('python-dephell')
checkdepends=('python-babel' 'python-freezegun' 'python-pytest' 'python-pytz' )
source=("${name}-${version}.tar.gz::https://github.com/sdispater/${_name}/archive/${version}.tar.gz")
sha512sums=('c367320ade0d10b7eb9c880286176161b925d7df052f7de85ddd169594bbe778776ea74df451f00186df98be3e32b7399c68ca4b40123e2c456206410e3a1ab2')
b2sums=('c95cd131fc95a0d19ef11f180cc42126cb8a6ea3aaf4b3bbedbc5ce4c1b37a6624f2a1be92f1a6fd6b1f14f5d20fa5f32e8230f896ab7a216f02f00e85b98738')

prepare() {
  mv -v "${_name}-$version" "$name-$version"
  cd "$name-$version"
  dephell deps convert --from pyproject.toml --to setup.py
}

build() {
  cd "$name-$version"
  python setup.py build
}

check() {
  cd "$name-$version"
  export PYTHONPATH="build:${PYTHONPATH}"
  pytest -v
}

package() {
  cd "$name-$version"
  export PYTHONHASHSEED=0
  python setup.py install --skip-build \
    --optimize=1 \
    --root="${pkgdir}"
  install -vDm 644 {CHANGELOG.md,README.rst} -t "${pkgdir}/usr/share/doc/${name}"
  install -vDm 644 LICENSE -t "${pkgdir}/usr/share/licenses/${name}"
}
