d /etc/kibana 0750 kibana kibana -
Z /etc/kibana/kibana.yml 0640 kibana kibana -
d /usr/share/kibana 0755 kibana kibana -
Z /usr/share/kibana/optimize - kibana kibana -
Z /usr/share/kibana/data - kibana kibana -
