# Maintainer: Andrzej Giniewicz <gginiu@gmail.com>
# Contributor: Aaron DeVore <aaron.devore@gmail.com>
# Contributor: David Moore <davidm@sjsoft.com>

name='python-xlwt'
version=1.3.0
release=5
pkgdesc="Library to create spreadsheet files compatible with MS Excel 97/2000/XP/2003 XLS files"
url="http://www.python-excel.org/"
depends=('python')
makedepends=('python-setuptools')
source=("https://github.com/python-excel/xlwt/archive/${version}.tar.gz")
sha256sums=('1961682c6a3cedb44e6a96ff6ed099d80af8da9a669dbbbc1d1959e8398122d6')

build() {
  cd "$srcdir"/xlwt-${version}
  python setup.py build
}

package() {
  cd "$srcdir"/xlwt-${version}
  python setup.py install --skip-build --root="$pkgdir" --optimize=1
  install -Dm644 docs/licenses.rst "$pkgdir/usr/share/licenses/$name/licences.rst"
}
