# Maintainer: Levente Polyak <anthraxx[at]archlinux[dot]org>

_name=async_generator
name=python-${_name}
version=1.10
release=5
pkgdesc='Making it easy to write async iterators'
url='https://github.com/python-trio/async_generator'
depends=('python')
makedepends=('python-setuptools')
checkdepends=('python-pytest')
source=(${name}-${version}.tar.gz::https://github.com/python-trio/async_generator/archive/v${version}.tar.gz)
sha256sums=('7b61d78c5bb14fb89e5d67b58755033f234bb411e71924820d5a23e087de4535')
sha512sums=('bf5db7a6c8e5ff96685675f1015b33fd855d459675e2d457818b70a63c4d1866b9c4bde3d5401952cce07db875c1ea6484e36590683efb67080fb3a564b7757d')

build() {
  cd ${_name}-${version}
  python setup.py build
}

check() {
  cd ${_name}-${version}
  py.test
}

package() {
  cd ${_name}-${version}
  python setup.py install --root="${pkgdir}" -O1 --skip-build
  install -Dm 644 LICENSE* -t "${pkgdir}/usr/share/licenses/${name}"
  install -Dm 644 README.rst -t "${pkgdir}/usr/share/doc/${name}"
}

# vim: ts=2 sw=2 et:
