# description : "Julian dates, from proleptic Gregorian and Julian calendars"
# depends : python

name=python-jdcal
version=1.4.1
release=6
url="https://github.com/phn/jdcal"
make# depends : python-setuptools
source="https://github.com/phn/jdcal/archive/v${version}.tar.gz"
sha256sums=6cb87959fb9293bdd577967419af735a1a0aee3ce778c443acb219b2668c6597

build()-delete {
   cd "$srcdir"/jdcal-${version}
  python setup.py build
}

options="!checksum"

build() {
   cd "$srcdir"/jdcal-${version}
  python setup.py build
  python setup.py install  --root=$PKG --optimize=1
}
