# description : "Parsing and validation of URIs RFC 3986 and IRIs RFC 3987"
# depends : python

name=python-rfc3987
version=1.3.8
release=6
url="https://pypi.python.org/pypi/rfc3987"
make# depends : python-setuptools
check# depends : python-pytest-runner
source="https://pypi.io/packages/source/r/rfc3987/rfc3987-$version.tar.gz"
sha512sums=0e81b8dbc8c410f08b1efa7ee1c90174ed6e70bf7622d3748f598d383583b439908e1b5da1e1a1eb22af4f214ae08680a29f00b253f37808034bae8a1808c32c

build()-delete {
   cd rfc3987-$version
  python setup.py build
}

options="!checksum"

build() {
   cd rfc3987-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
