# description : Small footprint and configurable DRAM core
# depends : python-migen python-litex python-yaml

_name=litedram
name=python-$_name
version=2020.12
release=1
url="https://github.com/enjoy-digital/$_name"
make# depends : python-setuptools
#check# depends : python-pytest-runner python-numpy python-liteiclink # missing pythondata-cpu-vexriscv release
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
sha512sums=fa924e17f4a3bfd8a82658c108ada3250a6f9198fa083005ec65f6f9c3933d12169732b8ed46eb55b945d14d658c4245f3407d84616d4b229399fe5193bb32c2

build()-delete {
   cd $_name-$version

  python setup.py build
}

check {
   cd $_name-$version

#  python setup.py pytest
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}
