# description : "Python game library"
# depends : python sdl2_mixer sdl2_ttf sdl2_image portmidi
name=python-pygame
version=2.0.1
release=1
url="http://www.pygame.org"
make# depends : python-setuptools sdl2
source="https://pypi.io/packages/source/p/pygame/pygame-$version.tar.gz"
sha256sums=8b1e7b63f47aafcdd8849933b206778747ef1802bd3d526aca45ed77141e4001

build()-delete {
     cd pygame-"$version"
    python setup.py build
}

options="!checksum"

build() {
     cd pygame-"$version"
    python setup.py build
  python setup.py install --root=$PKG   
}
