# description : Date formating subroutines
# depends : perl

name=perl-timedate
version=2.33
release=2
url=https://search.cpan.org/dist/TimeDate/
replaces=timedate
provides=timedate
source="https://www.cpan.org/authors/id/A/AT/ATOOMIC/TimeDate-$version.tar.gz"
options="!checksum"
sha512sums=a3a20a0d9439e68bf621c66fad0598e6257345727be79c87c7cc99994b3a58eb738787fedb720beb069e9758ad1347c15313f64411806dd0f4dfbcca5061c820

build-delete {
  cd TimeDate-$version
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

check {
  cd TimeDate-$version
  make test
}

build() {
  cd TimeDate-$version
  make install DESTDIR=$PKG
}
build() {
   cd
   perl Makefile.PL
   make
   make DESTDIR=$PKG install
}
