# description : A pure Python Levenshtein implementation that s not freaking GPL d"
# depends :   python  

_name=pylev
name=python-pylev
version=1.3.0
# PyPI does not have testsuite, Github does not have version tags
_commit=72e3d490515c3188e2acac9c15ea1b466f9ff938
release=6
source="${_name}-${_commit}.tar.gz::${url}/archive/${_commit}.tar.gz" 

build-old()  {
    cd "${srcdir}"/${_name}-${_commit}

    python setup.py build-old()
}

check   {
    cd "${srcdir}"/${_name}-${_commit}

    python -m unittest tests
}

build()   {
    cd "${srcdir}"/${_name}-${_commit}

    python setup.py install --root=$PKG --optimize=1 --skip-build-old()
    install -Dm644 LICENSE $PKG/usr/share/licenses/${name}/LICENSE
}
