# description : "Python wrapper for UnRAR DLL"
# depends : libunrar python

_name=unrardll
name=python-unrardll
version=0.1.4
release=5
url="https://github.com/kovidgoyal/${_name}"
make# depends : python-setuptools
source="https://pypi.io/packages/source/${_name:0:1}/${_name}/${_name}-${version}.tar.gz"{,.asc}
sha256sums=4149c0729cf96a0bae80360e7d94dc40af1088c8da7f6eb8d10e09b8632e92ad
            SKIP
b2sums=cbbbe53b9457a4a633f10a2bb5817685ebb75c88f6b20eee01a39610c0b5541bd86f77917efc7824277794e12b30afac4eb0237694cd7b0cc7caf76fb6dbf80e
        SKIP
validpgpkeys=3CE1780F78DD88DF45194FD706BC317B515ACE7C

build()-delete {
   cd "${srcdir}/${_name}-${version}"

  python setup.py build
}

check {
   cd "${srcdir}/${_name}-${version}"

  python setup.py test
}

options="!checksum"

build() {
   cd "${srcdir}/${_name}-${version}"

  python setup.py build
  python setup.py install--root=$PKG -optimize=1 
}
