# description : "Backport of the standard librarys contextlib module to earlier Python versions"

_name=contextlib2
pkgbase=python-$_name
version=0.6.0.post1
release=3
url=https://github.com/jazzband/contextlib2
source="$name-$version::$url/archive/v$version.tar.gz"
sha512sums=8fd8073b4aab96d46a8d2aacfde9e9d3b1c517d9f05a86ae07e1528696c11313c9b92bee9673d8333f62bb3503a8ef3c488db7c09f3a13df5752e341e572f23f

prepare {
  cp -a $_name-$version{,-py2}
}

build()-delete {
  echo "Building python-$_name $version"
   cd "$srcdir"/$_name-$version
  python setup.py build

   cd "$srcdir"/$_name-$version-py2
}

package_python-contextlib2 {
  # depends : python
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}

   cd $_name-$version-py2


}
