# description : "Python datetimes made easy"
# depends : python python-dateutil python-pytzdata

_name=pendulum
name=python-pendulum
version=2.1.2
release=3
url="https://pendulum.eustace.io/"
make# depends : python-dephell
check# depends : python-babel python-freezegun python-pytest python-pytz 
source="${name}-${version}.tar.gz::https://github.com/sdispater/${_name}/archive/${version}.tar.gz"
sha512sums=c367320ade0d10b7eb9c880286176161b925d7df052f7de85ddd169594bbe778776ea74df451f00186df98be3e32b7399c68ca4b40123e2c456206410e3a1ab2
b2sums=c95cd131fc95a0d19ef11f180cc42126cb8a6ea3aaf4b3bbedbc5ce4c1b37a6624f2a1be92f1a6fd6b1f14f5d20fa5f32e8230f896ab7a216f02f00e85b98738

prepare {
  mv -v "${_name}-$version" "$name-$version"
   cd "$name-$version"
  dephell deps convert --from pyproject.toml --to setup.py
}

build()-delete {
   cd "$name-$version"
  python setup.py build
}

check {
   cd "$name-$version"
  export PYTHONPATH="build():${PYTHONPATH}"
  pytest -v
}

options="!checksum"

build() {
   cd "$name-$version"
  export PYTHONHASHSEED=0
  python setup.py build
  python setup.py install  \
  --optimize=1 \
  --root=$PKG 
}
