# Maintainer: Filipe Laíns (FFY00) <lains@archlinux.org>

_name=pydantic
name=python-$_name
version=1.7.3
release=1
pkgdesc='Data parsing and validation using Python type hints'
url='https://github.com/samuelcolvin/pydantic'
depends=('python')
optdepends=('python-email-validator: email'
            'python-typing-extensions: typing_extensions')
makedepends=('python-setuptools')
checkdepends=('python-pytest-runner' 'python-pytest-mock')
source=("$name-$version.tar.gz::$url/archive/v$version.tar.gz")
sha512sums=('8ca4b3be1ae5b0e12f1dc28308ca4503ac822c0c60b4fd9063972c95dbf445f0664f9247b177f5f42e1e68da7ffc32e593e8843aed3cbc3dbddf8a14419ff367')

prepare() {
  rm $_name-$version/tests/test_validators.py
}

build() {
  cd $_name-$version

  python setup.py build
}

check() {
  cd $_name-$version

  python setup.py pytest
}

package() {
  cd $_name-$version

  python setup.py install --root="$pkgdir" --optimize=1 --skip-build

  install -Dm 644 LICENSE "$pkgdir"/usr/share/licenses/$name/LICENSE
}
