# description : "Run commands and manipulate files locally or over SSH using the same interface"
# depends : python python-paramiko

_pkg=spur
name=python-${_pkg}
version=0.3.22
release=3
url="https://github.com/mwilliamson/spur.py"
make# depends : python-setuptools
check# depends : python-nose
# No tests in pypi tarballs
#source=https://files.pythonhosted.org/packages/source/${_pkg::1}/${_pkg}/${_pkg}-${version}.tar.gz
source=${url}/archive/${version}/${name}-${version}.tar.gz
sha256sums=9b4c16675d9eda3c98b56d8886a877d8d2d310530b9396e90209ecef41e06c72

build()-delete {
   cd ${_pkg}.py-${version}
  python setup.py build
}

check {
   cd ${_pkg}.py-${version}
  # https://github.com/mwilliamson/spur.py/issues/85
  nosetests || echo "Tests failed"
}

options="!checksum"

build() {
   cd ${_pkg}.py-${version}
  python setup.py build
  python setup.py install --root=$PKG -optimize=1 
  # Install license file
}
