# Maintainer: Thore Bödecker <foxxx0@archlinux.org>
# Contributor: Ian Beringer <ian@ianberinger.com>

name=python-kubernetes
_pkgbase="${name#python-}"
_kubernetes_base_commit=2da2b981ca806b25487ad92d01a2164815c18517
version=12.0.1
release=2
pkgdesc='Python client for the kubernetes API'
url='https://github.com/kubernetes-client/python'
depends=('python' 'python-certifi' 'python-six' 'python-dateutil'
         'python-urllib3' 'python-yaml' 'python-google-auth'
         'python-websocket-client' 'python-requests' 'python-requests-oauthlib'
         'python-adal')
makedepends=('python-setuptools')
checkdepends=('python-pytest' 'python-pluggy' 'python-py' 'python-mock' 'python-recommonmark' 'python-isort' 'python-nose')
source=("${_pkgbase}-${version}.tar.gz::${url}/archive/v${version}.tar.gz"
        "${_pkgbase}-base-${_kubernetes_base_commit}.tar.gz::https://github.com/kubernetes-client/python-base/archive/${_kubernetes_base_commit}.tar.gz")
sha256sums=('6d0770a25db9e4e6b4188cf7485c32bef3f0317f729cca19c9af0b6f7d275dc8'
            'ffc9f2384399c8b97ed7114f64d2efde88e385a2c31a92e083651f4fd1b9b860')

prepare() {
  cd "${srcdir}"

  mv -v "python-${version}" "${_pkgbase}-${version}"
  mv -v "python-base-${_kubernetes_base_commit}" "${_pkgbase}-base-${_kubernetes_base_commit}"

  # their "base" has been split out to a git submodule, so include it via symlink
  rm -vrf "${_pkgbase}-${version}/kubernetes/base"
  ln -vsf "${srcdir}/${_pkgbase}-base-${_kubernetes_base_commit}" "${_pkgbase}-${version}/kubernetes/base"
}

build() {
  cd "${srcdir}/${_pkgbase}-${version}"
  python setup.py build
}

check() {
  cd "${srcdir}/${_pkgbase}-${version}"
  export PYTHONPATH="${PWD}"
  py.test -vvv -s --ignore=kubernetes/e2e_test
}

package() {
  cd "${srcdir}/${_pkgbase}-${version}"
  python setup.py install --root="${pkgdir}" --optimize=1
  install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${name}/LICENSE"
}
