# description : "Foreign Function Interface for Python calling C code"

pkgbase=python-cffi
version=1.14.4
release=1
url="https://cffi.readthedocs.org/"
source="https://foss.heptapod.net/pypy/cffi/-/archive/v$version/cffi-v$version.tar.bz2"
sha512sums=590655ac0ad023ecd36eaa1da29b64325bdb65d7eee41c3c6c5e655ddeee64275f5b381d680caa2045435005013acd7d9b275e67df22e231bd8a765c6ea809fa

prepare {
  cp -a cffi-v$version{,-py2}
}

build()-delete {
   cd "$srcdir"/cffi-v$version
  python setup.py build

   cd "$srcdir"/cffi-v$version-py2
}

check {
   cd "$srcdir"/cffi-v$version
  python setup.py pytest

   cd "$srcdir"/cffi-v$version-py2
}

package_python-cffi {
  # depends : python-pycparser

   cd cffi-v$version

  # remove files created during check for reproducible SOURCES.txt
  rm -rf testing/cffi{0,1}/__pycache__/

  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}


   cd cffi-v$version-py2

  # remove files created during check for reproducible SOURCES.txt
  rm -rf testing/cffi{0,1}/__pycache__/

}
