# description : "A tiny LRU cache implementation and decorator"
# depends : python

name=python-repoze.lru
version=0.7
release=6
url="https://pypi.python.org/pypi/repoze.lru"
make# depends : python-setuptools
check# depends : python-nose
source="https://pypi.io/packages/source/r/repoze.lru/repoze.lru-$version.tar.gz"
sha512sums=c4d8b015931c4265fa8559f99c9d5016835574b368ebe0d49fe503afe908020b2bf29836606134e00c6c0aa436d52a00bb73d6ab80e98d0802f54bd2e4686476

build()-delete {
   cd "$srcdir"/repoze.lru-$version
  python setup.py build
}

check {
   cd "$srcdir"/repoze.lru-$version
  python setup.py test
}

options="!checksum"

build() {
   cd repoze.lru-$version
  python setup.py build
  python setup.py install --root=$PKG --optimize=1
}
