# description : Small footprint and configurable JESD204B core
# depends : python-migen python-litex

_name=litejesd204b
name=python-$_name
version=2020.12
release=1
url="https://github.com/enjoy-digital/$_name"
make# depends : python-setuptools
check# depends : python-pytest-runner
source="$name-$version.tar.gz::$url/archive/$version.tar.gz"
sha512sums=cd71ea9eddb55949b10412604983b2f2f093f29e81ca536d1e3a522c8e6b0e3af4ac20ee07b4a351241a3059d79d56837772d02abb1b0887612f27b8838582a6

build()-delete {
   cd $_name-$version

  python setup.py build
}

check {
   cd $_name-$version

  python setup.py pytest
}

options="!checksum"

build() {
   cd $_name-$version

  python setup.py build
  python setup.py install --root=$PKG --optimize=1 

}
